%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.527662in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.527662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.527662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.485452in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.992874in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.992874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.992874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.950665in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.458087in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.458087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.458087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.415878in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.923300in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.923300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.923300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.881090in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.388512in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.388512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.388512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.346303in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.458087in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.460970in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.611711in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{2.079106in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.600580in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.615269in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.588525in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.474285in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.194078in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{1.684878in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.546077in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.468588in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.453743in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{1.453944in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{1.467757in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.527968in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.799619in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.812813in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.814681in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.804756in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.750211in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.655147in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.329790in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{1.109953in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.045095in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.014077in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.010079in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.012490in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.031268in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.091833in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.095474in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.094056in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{1.087151in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{1.056564in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.974474in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.746063in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.708766in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{0.692757in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.692675in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.697407in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.718827in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.839650in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.849673in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.849956in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.847350in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.835196in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.794775in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.790858in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{0.789881in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{0.792310in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{0.798471in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{0.822538in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{0.861620in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{0.972136in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.144396in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{1.204005in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.242355in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{1.321989in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{1.378862in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{1.488193in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{1.761934in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{1.822527in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{1.862730in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{1.896938in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{1.930928in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{1.967325in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{2.032288in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.133696in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.167027in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{2.178702in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.181238in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.181669in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.176865in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.166032in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.127106in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{2.099310in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{2.079884in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{2.060937in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{2.038824in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.004618in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{1.956724in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{1.853073in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{1.636008in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{1.340555in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{1.072594in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.989372in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.911999in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{0.824694in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.780722in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.762926in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{0.755821in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.752838in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.753954in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.758915in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{0.772583in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.799565in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.842586in}}%
\pgfpathlineto{\pgfqpoint{1.502289in}{0.894850in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{0.960299in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.042573in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.181716in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.851681in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{1.954537in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.023813in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.078342in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{2.119382in}}%
\pgfpathlineto{\pgfqpoint{1.705824in}{2.142279in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{2.152905in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.156521in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.157178in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.154770in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.149256in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.135256in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.114774in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.078499in}}%
\pgfpathlineto{\pgfqpoint{1.777337in}{2.020854in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{1.935757in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.833790in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{1.695346in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{1.030927in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{0.933277in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{0.867413in}}%
\pgfpathlineto{\pgfqpoint{1.961619in}{0.817421in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{0.788816in}}%
\pgfpathlineto{\pgfqpoint{1.980872in}{0.773860in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{0.764493in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.761431in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.760996in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.763274in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.718226in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.474202in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.462576in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.458847in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.463388in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.476255in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.525667in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.647331in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{1.023357in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{1.107932in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.141371in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.161153in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{1.195403in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.220941in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{1.260630in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{1.349370in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{1.510126in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{1.796407in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{1.883639in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{1.945444in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{2.003838in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{2.077786in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{2.158016in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.332756in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{2.374589in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.390418in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.396861in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.396976in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.392272in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.377386in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.344829in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.314139in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.299660in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{2.266518in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{2.216944in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.126936in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{1.446421in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.995040in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{0.864967in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{0.701005in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.604306in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.556060in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.532993in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.524508in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.521388in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.523163in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.529177in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.544571in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.573832in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.611132in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.657865in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{0.717517in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{0.792732in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.907647in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{1.148542in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.053978in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.175128in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.256919in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.321291in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.358947in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.378009in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.385964in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.389958in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.389938in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.385921in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.377982in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.359033in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.332189in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.285185in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{2.209845in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{2.116867in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{1.982980in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.800900in}}%
\pgfpathlineto{\pgfqpoint{2.968293in}{1.369890in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.011318in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.820264in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.703841in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.628602in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.583273in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.551213in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.536012in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.530208in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.527962in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.529358in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.534475in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.543367in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.563790in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.592527in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.643026in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{0.723765in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{0.843031in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{1.008700in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{1.226516in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{1.930035in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{2.116332in}}%
\pgfpathlineto{\pgfqpoint{3.320355in}{2.229210in}}%
\pgfpathlineto{\pgfqpoint{3.334107in}{2.300936in}}%
\pgfpathlineto{\pgfqpoint{3.345109in}{2.342836in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.365252in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.379992in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.385534in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.387605in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.387605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.458087in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.461351in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.391912in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.192380in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.160745in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.161795in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.174553in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.233164in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.383989in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{1.714873in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{1.782007in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{1.817421in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.824112in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{1.824664in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.820344in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{1.778149in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{1.781790in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.791177in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.828225in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.924510in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.188317in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.227699in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.237095in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{2.239451in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.235019in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.208233in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.138352in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.043501in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.016858in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.011345in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.011409in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.016991in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.043035in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.106857in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.189621in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.209024in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.210128in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{2.204862in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.174868in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{2.120876in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.965491in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{1.772493in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.701197in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{1.677672in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{1.672299in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.670347in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.671019in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{1.681182in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{1.680773in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{1.677439in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{1.659388in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{1.623561in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{1.536502in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{1.336632in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{1.185394in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.105974in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{1.072926in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.054079in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{1.045625in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.035711in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{1.023276in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{1.001211in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.949403in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{0.741904in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.723639in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.719251in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.717941in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.719513in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.730084in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.758442in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.809563in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.828453in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.834808in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{0.838573in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.840933in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{0.846535in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.857961in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{0.877039in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.921400in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{1.005429in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{1.254439in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{1.532485in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{1.837648in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{1.902870in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{1.966394in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.135280in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.155960in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.163875in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.166818in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.165010in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.159007in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.143873in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.109152in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{2.050827in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{2.008792in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{1.954992in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.868837in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{1.702663in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{1.154892in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{1.020039in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{0.927605in}}%
\pgfpathlineto{\pgfqpoint{1.582053in}{0.866956in}}%
\pgfpathlineto{\pgfqpoint{1.595805in}{0.818478in}}%
\pgfpathlineto{\pgfqpoint{1.606807in}{0.788249in}}%
\pgfpathlineto{\pgfqpoint{1.615058in}{0.771529in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{0.760962in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.757754in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.757798in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.761141in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.767732in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.783356in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{0.813633in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{0.863938in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{0.926196in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{1.017027in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{1.126001in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{1.314729in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.739774in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{1.909044in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{2.002280in}}%
\pgfpathlineto{\pgfqpoint{1.859851in}{2.063431in}}%
\pgfpathlineto{\pgfqpoint{1.870853in}{2.101054in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{2.128925in}}%
\pgfpathlineto{\pgfqpoint{1.890106in}{2.143504in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{2.152519in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.155301in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.155385in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.152673in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.147084in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.133236in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.112927in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.076409in}}%
\pgfpathlineto{\pgfqpoint{1.961619in}{2.017356in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{1.929874in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.807992in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.739138in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{1.684198in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{1.648313in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.566642in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{1.416475in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{1.151521in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{1.050825in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.982100in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{0.897586in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{0.805756in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.581272in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{0.541429in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{0.530062in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{0.528589in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{0.529548in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.537210in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.580964in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.582899in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.580637in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.572861in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.573797in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.582287in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.600729in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{0.630314in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.694768in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.837763in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{1.034818in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{1.142681in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{1.267580in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{1.374011in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.574229in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{1.809405in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.937675in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{2.034315in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{2.360896in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.386651in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.395362in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.397721in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.394603in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.387137in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.370346in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.334508in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{2.290672in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{2.243784in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{2.179962in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.097205in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{1.946184in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{1.367499in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{0.971134in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.833215in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.719849in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.628097in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.580207in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.545841in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.530465in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.525508in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.524807in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.528250in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.535648in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{0.553613in}}%
\pgfpathlineto{\pgfqpoint{2.759257in}{0.579035in}}%
\pgfpathlineto{\pgfqpoint{2.770259in}{0.623367in}}%
\pgfpathlineto{\pgfqpoint{2.784011in}{0.694772in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{0.784509in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{0.916544in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{1.097952in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.554971in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{1.939590in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.103561in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.217640in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.291245in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.335731in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.367152in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.381794in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.387118in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.388778in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.386692in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.380801in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{2.364804in}}%
\pgfpathlineto{\pgfqpoint{3.034305in}{2.340374in}}%
\pgfpathlineto{\pgfqpoint{3.045307in}{2.295396in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{2.237464in}}%
\pgfpathlineto{\pgfqpoint{3.070061in}{2.148832in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{2.021239in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{1.846723in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{1.563706in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{1.081167in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{0.857916in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{0.733586in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{0.650868in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{0.599867in}}%
\pgfpathlineto{\pgfqpoint{3.257094in}{0.562545in}}%
\pgfpathlineto{\pgfqpoint{3.265345in}{0.543471in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.532060in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.528771in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.529006in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.532841in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.540352in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.558609in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.585227in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.633240in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.711631in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.828839in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.992144in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.992144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.458087in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.451940in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.370638in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.158970in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{0.575044in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{0.482222in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.458021in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{0.456552in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.478463in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.561199in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.818512in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{1.050285in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.107896in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{1.117186in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{1.113094in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.095963in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{1.026797in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{0.863286in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.636937in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{0.564081in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.544165in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.536600in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.541825in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{0.559762in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.631001in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{0.805020in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.190814in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.273374in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.318269in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.326521in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.326135in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.318138in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.284749in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{1.180253in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{1.169395in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{1.165035in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{1.168026in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{1.178892in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{1.224698in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.346684in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{1.795319in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.850045in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.879516in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.885668in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.887021in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.884491in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{1.872003in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{1.851174in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{1.847741in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.847434in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{1.850826in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{1.870000in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{1.905898in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.984665in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{2.155474in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.192622in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.213035in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.216731in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.216292in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.212062in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.194213in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.138706in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.100283in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.083449in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.075317in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.074321in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.077084in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{2.090083in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{2.089562in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.086910in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{2.073980in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{2.049817in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{1.993392in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.865995in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.721255in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{1.652539in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{1.518580in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{1.430355in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.081588in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.023485in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.840097in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{0.777780in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.754063in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.746006in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.744236in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.748119in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.756562in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.781671in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.883497in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.917112in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{0.977326in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.074480in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.467433in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{1.660948in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{1.851249in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{1.936048in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{2.004116in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.070585in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.115955in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.143068in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.155810in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.160033in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.160643in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.157658in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.151236in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.135802in}}%
\pgfpathlineto{\pgfqpoint{1.571051in}{2.106303in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{2.058432in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{1.999565in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{1.927862in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{1.822866in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{1.658010in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.149839in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.000539in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.909184in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.849856in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.805481in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.780368in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.767792in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.760991in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.759884in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.761654in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.766383in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.779080in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.798336in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.833451in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.890577in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{0.975622in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.076908in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.213719in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{1.517871in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{1.766771in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.890836in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{2.005280in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{2.348771in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{2.402261in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{2.432119in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{2.437952in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.438020in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.432795in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.409215in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.268572in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.265466in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.266278in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.270840in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.289692in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{2.388684in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{2.390200in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.387136in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.379207in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{2.348480in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{2.268578in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{2.083403in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{1.911207in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{1.838480in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{1.787883in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{1.686010in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{1.616615in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.487166in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{1.051110in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{0.962057in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{0.882123in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{0.800846in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{0.679421in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.583088in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{0.542658in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.525823in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.517256in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.516169in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.521146in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.536164in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{0.594603in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{0.625388in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{0.657394in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.701140in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{0.779752in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{0.903721in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{1.585933in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{1.906375in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{2.046910in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{2.180782in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.291933in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.341603in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.368950in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.386188in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.391783in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.392765in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.389417in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.382124in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.364717in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{2.331340in}}%
\pgfpathlineto{\pgfqpoint{2.679493in}{2.287620in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{2.233009in}}%
\pgfpathlineto{\pgfqpoint{2.704248in}{2.146987in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{2.040038in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{1.862061in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{1.438976in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{0.967011in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.805228in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.693845in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.621617in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.577603in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.546576in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.532487in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.527723in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.526778in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.529706in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.536520in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{0.553918in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{0.579587in}}%
\pgfpathlineto{\pgfqpoint{2.954541in}{0.625750in}}%
\pgfpathlineto{\pgfqpoint{2.968293in}{0.700799in}}%
\pgfpathlineto{\pgfqpoint{2.982046in}{0.793346in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{0.925694in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{1.105578in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{1.450068in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{1.843690in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{2.066076in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{2.188817in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{2.269888in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.319667in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.355946in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.374314in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.385011in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.387786in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.386992in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.382547in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.374380in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.355085in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.327431in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.278162in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.198533in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.080236in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{1.915782in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{1.699319in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.994512in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.994512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.155562in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.152809in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{2.143546in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{2.128198in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.098513in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.058729in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{1.995766in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.902893in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.774890in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.567250in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.121910in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.996611in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.906702in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.846583in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.809271in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.782191in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.768859in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.761645in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.760268in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.761645in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.765770in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.777074in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.794422in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.826681in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.868899in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.934645in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.030389in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.160970in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.370627in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.794264in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{1.919563in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.009472in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.069590in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.106903in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.133983in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.147315in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.154529in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.155906in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.154529in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.150403in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.139100in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.121752in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.089492in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.047275in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{1.981529in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.885785in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.755204in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.545547in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.121910in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.996611in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.906702in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.846583in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.809271in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.782191in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.768859in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.761645in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.760268in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.761645in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.765770in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.777074in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.794422in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.826681in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.868899in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.934645in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.030389in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.160970in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.370627in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.794264in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{1.919563in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.009472in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.069590in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.106903in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.133983in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.147315in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.154529in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.155906in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.154529in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.150403in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.139100in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.121752in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.089492in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.047275in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{1.981529in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.885785in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.755204in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.545547in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.121910in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.996611in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.906702in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.846583in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.809271in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.782191in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.768859in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.761645in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.760268in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.760612in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.529498in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.534998in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.550069in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.573200in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.616213in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.672503in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.760165in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.887823in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.061931in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.341474in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{1.906323in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.073388in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.193267in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.273425in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.323174in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.359281in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.377057in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.386676in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.388512in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.386676in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.381176in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.366105in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.342974in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.299961in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.243671in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.156009in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.028351in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{1.854243in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{1.574700in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{1.009851in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.842786in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.722907in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.642749in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.592999in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.556893in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.539117in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.529498in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.527662in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.529498in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.534998in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.550069in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.573200in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.616213in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.672503in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.760165in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.887823in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{1.061931in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{1.341474in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{1.906323in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.073388in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.193267in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.273425in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.323174in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.359281in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.377057in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.386676in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.388512in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.386676in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.381176in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.366105in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.342974in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.299961in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.243671in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.156009in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.028351in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{1.854243in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{1.574700in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.009851in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.842786in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.722907in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.642749in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.592999in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.556893in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.539117in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.529498in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.527662in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.529498in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.534998in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.550069in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.573200in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.616213in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.672503in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.760165in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.887823in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{1.061931in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{1.341474in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{1.906323in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.073388in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.193267in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.273425in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.323174in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.359281in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.377057in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.386676in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.388053in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.388053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.128331in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.312997in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.819560in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.941061in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.026881in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.083114in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.117073in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.140640in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.151265in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.154934in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.155852in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.154017in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.149436in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.137456in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.119446in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.086336in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.043319in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.976662in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.879985in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.748577in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.516486in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.134805in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.991172in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.902271in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.843114in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.806634in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.780428in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.767770in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.761240in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.760321in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.762157in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.766738in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.778718in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.796728in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.829837in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.872855in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.939512in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.036188in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.167597in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.399687in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.781369in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{1.925002in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.013903in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.073059in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.109540in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.135746in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.148403in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.154934in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.155852in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.154017in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.149436in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.137456in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.119446in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.086336in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.043319in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{1.976662in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.879985in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.748577in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.516486in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.134805in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.991172in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.902271in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.843114in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.806634in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.780428in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.767770in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.761240in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.760321in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.762157in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.766738in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.778718in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.796728in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.829837in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.872855in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.939512in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.036188in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.167597in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.399687in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.781369in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{1.925002in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.013903in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.073059in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.109540in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.135746in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.148403in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.154934in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.155852in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.154017in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.149436in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.137456in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.119446in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.086336in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.043319in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{1.976662in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.879985in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.787842in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.871788in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.594015in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.001358in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.835533in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.716999in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.638123in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.589483in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.554542in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.537665in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.530946in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.527886in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.528498in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.532778in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.540709in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.559382in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.586031in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.633553in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.711135in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.807108in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.943199in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.152097in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.555329in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.889129in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.080640in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.199175in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.278050in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.326690in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.361632in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.378509in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.385228in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.388287in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.387676in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.383396in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.375464in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.356792in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.330143in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.282620in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.205039in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.109065in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{1.972975in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.764077in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.360845in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.027044in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.835533in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.716999in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.638123in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.589483in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.554542in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.537665in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.530946in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.527886in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.528498in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.532778in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.540709in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.559382in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.586031in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.633553in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.711135in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.807108in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.943199in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.152097in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.555329in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.889129in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.080640in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.199175in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.278050in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.326690in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.361632in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.378509in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.385228in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.388287in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.387676in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.383396in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.375464in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.356792in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.330143in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.282620in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.205039in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.109065in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{1.972975in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.764077in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.360845in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.027044in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.835533in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.716999in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.638123in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.589483in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.554542in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.537665in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.530946in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.527886in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.528498in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.532778in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.540709in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.559382in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.586031in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.633553in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.711135in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.807108in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.943199in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.967795in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.967795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.090368in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.969853in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.885081in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.829837in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.796728in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.774048in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.764105in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.760895in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.760436in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.762731in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.767770in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.780428in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.799101in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.833060in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.876876in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.944442in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.042046in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.194436in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.450788in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.768363in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.914053in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.004957in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.066027in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.104166in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.132116in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.146120in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.154017in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.155852in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.154934in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.151265in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.140640in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.123957in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.092551in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.051140in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{1.986315in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.891519in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.761785in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.552781in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.128331in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.985754in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.897873in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.839687in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.804045in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.778718in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.766738in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.760895in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.760436in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.762731in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.767770in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.780428in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.799101in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.833060in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.876876in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.944442in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.042046in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.194436in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.450788in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.768363in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{1.914053in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.004957in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.066027in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.104166in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.132116in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.146120in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.154017in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.155852in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.154934in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.151265in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.140640in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.123957in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.092551in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.051140in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{1.986315in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.891519in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.761785in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.552781in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.128331in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.985754in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.897873in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.839687in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.804045in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.778718in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.766738in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.760895in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.760436in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.762731in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{0.767770in}}%
\pgfpathlineto{\pgfqpoint{1.837847in}{0.780428in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{0.799101in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{0.833060in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.876876in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{0.944442in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.042046in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.194436in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{1.450788in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.768363in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.825806in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.972975in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.129624in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.238396in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.308059in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.348785in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.370138in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.383396in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.387676in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.388287in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.385228in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.378509in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.361632in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.336735in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.291456in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.233034in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.142947in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.012808in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.809621in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.467818in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.044386in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.850132in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.728927in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.647500in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.596648in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.559382in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.540709in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.530180in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.527733in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.528958in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.533849in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.542389in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.561959in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.589483in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.638123in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.716999in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.814122in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.951362in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.161337in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.594015in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.897761in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.087864in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.205039in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.282620in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.330143in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.363912in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.379885in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.385994in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.388441in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.387216in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.382324in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.373785in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.354215in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.326690in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.278050in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.199175in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.102052in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{1.964812in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.754837in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.322159in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.018413in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.828310in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.711135in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.633553in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.586031in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.552262in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.536289in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.530180in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.527733in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.528958in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.533849in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.542389in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.561959in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.589483in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.638123in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.716999in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.814122in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.951362in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.161337in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.594015in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.897761in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.087864in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.205039in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.282620in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.330143in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.363912in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.379885in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.385994in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.388441in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.387216in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.382324in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.373785in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.354215in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.326690in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.278050in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.199175in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.102052in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{1.964812in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.754837in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.322159in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.018413in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.018413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
