%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.546702in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.546702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.546702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.504493in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.998842in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.998842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.998842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.956633in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.450983in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.450983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.450983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.408773in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.903123in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.903123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.903123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.860914in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.355264in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.355264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.355264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.313054in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.450983in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.453777in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.653044in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{2.544350in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.597659in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.609615in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.569453in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.411764in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{1.571583in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{1.508427in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{1.509776in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.530770in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.618566in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.900155in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{1.950275in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.951271in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.935395in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.856372in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.652535in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.299193in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.217979in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.184414in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.183819in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{1.191865in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.225185in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.281014in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.291869in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.295877in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.291975in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.279616in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.230073in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.108721in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{0.894816in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{0.842794in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{0.818942in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.816931in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{0.820440in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{0.839090in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.883110in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{0.888131in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.888991in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.885345in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.864838in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.809274in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.732368in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.711886in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.708597in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.710229in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.716665in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.742230in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.822211in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.878442in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.903618in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{0.917129in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.921259in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.922479in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.925861in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{0.940922in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{0.969333in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{1.036554in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.304136in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{1.350683in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{1.440237in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{1.500152in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{1.634441in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{1.767401in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.825947in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.866583in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.975125in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{2.115816in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.129124in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{2.134907in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.134228in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.128974in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.098656in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.088653in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{2.080187in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.067252in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.037511in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{1.979519in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{1.667536in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.542171in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{1.257086in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{1.040115in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{0.924331in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{0.873211in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{0.835551in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{0.808647in}}%
\pgfpathlineto{\pgfqpoint{1.430776in}{0.789130in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{0.778770in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.773044in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.772541in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.775186in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{0.781258in}}%
\pgfpathlineto{\pgfqpoint{1.472034in}{0.796886in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{0.819678in}}%
\pgfpathlineto{\pgfqpoint{1.491287in}{0.858836in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{0.930634in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{1.017118in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{1.121898in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{1.305252in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{1.778099in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{1.900831in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.986653in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.044223in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.088662in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.113350in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.124707in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.128701in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.129828in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.128144in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.123737in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.112247in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.095193in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.064160in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.023789in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{1.960376in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.866920in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.720016in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{1.493502in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.143249in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.002437in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.914777in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.856488in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.820465in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.794293in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.781323in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.774210in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.772781in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.774032in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.775670in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.714689in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.478399in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.451394in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.464467in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.521553in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.662835in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{0.913950in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{0.980270in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{1.019061in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{1.034177in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{1.035535in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.032188in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{1.033604in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.038514in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.062601in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{1.108986in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.218009in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{1.598501in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{1.671893in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{1.733533in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{1.778827in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{1.841640in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{1.956593in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.136985in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{2.199155in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.236483in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.256719in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{2.284818in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.310295in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.364796in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.373568in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.374791in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.373715in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.364621in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.347081in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.295153in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.185133in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.117778in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.044544in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{1.946664in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{0.911957in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.796828in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.647820in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.595693in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.568146in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.552032in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.547345in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.546834in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.549777in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.559279in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.573847in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.593659in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.620066in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.668292in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{0.732818in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{0.832854in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{1.017818in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{1.251255in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{1.933414in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.110800in}}%
\pgfpathlineto{\pgfqpoint{2.770259in}{2.200843in}}%
\pgfpathlineto{\pgfqpoint{2.784011in}{2.269941in}}%
\pgfpathlineto{\pgfqpoint{2.795013in}{2.310131in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.337683in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.350099in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.354261in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.354948in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.351994in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.345266in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.327998in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.302329in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.256094in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{2.181477in}}%
\pgfpathlineto{\pgfqpoint{2.894031in}{2.070219in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.936752in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{1.730007in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{0.918930in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.791079in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.687633in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.621621in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.582895in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.562653in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.550373in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.546734in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.546763in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.550449in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.557754in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.575347in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.600623in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.645701in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{0.719367in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{0.811082in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{0.942292in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{1.144963in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{1.564081in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{1.886380in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.070387in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.182912in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.256635in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.301520in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.333256in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.348065in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.353528in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.355407in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.355407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.450983in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.454133in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.362399in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.159268in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.117955in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.120610in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.139115in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.218581in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.472510in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.644562in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{1.714155in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{1.741898in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{1.742180in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{1.735724in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.684624in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{1.686116in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{1.695111in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.736958in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.849555in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{2.057816in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{2.105400in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.117094in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.120645in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.116629in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.090420in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{1.998317in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{1.989252in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.986275in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{1.989935in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.000306in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{2.039178in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.224115in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.235548in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.239688in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.236210in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.225209in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.183035in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.052073in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{1.961295in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.923524in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{1.908342in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{1.908570in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{1.913042in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.940073in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{1.955815in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{1.959012in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.957635in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{1.950921in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.919972in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.866399in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.714952in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{1.565504in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{1.491451in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{1.464079in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.450098in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{1.433339in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{1.415260in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{1.383524in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{1.308389in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.009846in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{0.980192in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{0.963048in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{0.954392in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.941415in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{0.927835in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{0.906296in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{0.860859in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.766997in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.749767in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.743413in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.744231in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.752677in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.776546in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.817870in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.832339in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{0.851701in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.864703in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{0.884589in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.928311in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{1.027398in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{1.165612in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{1.380649in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{1.749486in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{2.021617in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.066265in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.088832in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.103713in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.116021in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.123342in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.125191in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.123666in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{2.119138in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.111053in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.091710in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.064164in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.004883in}}%
\pgfpathlineto{\pgfqpoint{1.430776in}{1.892371in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.793528in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{1.676140in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.119013in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.994785in}}%
\pgfpathlineto{\pgfqpoint{1.571051in}{0.922540in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{0.864739in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.819611in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.792903in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.779375in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.772248in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.771270in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.773325in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.778328in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.791014in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.809340in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.841640in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.894085in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.960349in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.057458in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{1.208771in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{1.500109in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.765416in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{1.904801in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.991223in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.048800in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.084266in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.109667in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.121892in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.128179in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.129059in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.127289in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.122864in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.111261in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.093766in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.061557in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.019729in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{1.955021in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.861244in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.726405in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{1.710698in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{1.688769in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{1.647682in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.549781in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{1.204099in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{1.136239in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{0.970741in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.824326in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{0.713322in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{0.658517in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{0.638392in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.628963in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{0.625910in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{0.622331in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{0.614625in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.600363in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.557346in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.527365in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.517092in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.516238in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.518587in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.533103in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.559614in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{0.635368in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{0.729886in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{0.783417in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{0.843342in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{0.895814in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{0.969059in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{1.127320in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{1.346349in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{1.488818in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{1.634507in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{1.844504in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{1.984654in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{2.070601in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{2.149873in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.325514in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.351316in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.361003in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.364379in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.361933in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.354637in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.337229in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{2.298983in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.251210in}}%
\pgfpathlineto{\pgfqpoint{2.508964in}{2.199436in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{2.130130in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{2.020761in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.719877in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{1.473708in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{1.080930in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{0.892102in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{0.748441in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{0.665459in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.615213in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.579867in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.562382in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.551971in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.548848in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.548847in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.552134in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.558919in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.576062in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.601816in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.649060in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.726111in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.839699in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{0.997542in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{1.207831in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{1.919050in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.078078in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.188602in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.260328in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.304128in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.335211in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.349546in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.354586in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.355918in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.353514in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.347392in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{2.331393in}}%
\pgfpathlineto{\pgfqpoint{3.034305in}{2.307566in}}%
\pgfpathlineto{\pgfqpoint{3.045307in}{2.264401in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{2.209011in}}%
\pgfpathlineto{\pgfqpoint{3.070061in}{2.123437in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{1.998427in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{1.827362in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{1.526095in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.032174in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.845540in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.730385in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.654066in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.606956in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.572949in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.556423in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.549809in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.546771in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.547330in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.551495in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.559255in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.577548in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.603609in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.649884in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.725073in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.817990in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.950115in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.998443in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.998443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.450983in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.445039in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.337505in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.071119in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{0.616174in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{0.524752in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.508547in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{0.512554in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.535829in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{0.631421in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{1.082020in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{1.108797in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{1.118346in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.110331in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{1.085307in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.991300in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.552122in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.509891in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.513185in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.532674in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.614921in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.879672in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.063624in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.138038in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.156645in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{1.162766in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{1.157241in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{1.117511in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{0.947990in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{0.938951in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{0.940196in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{0.952340in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.008679in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.156482in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{1.481934in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{1.544556in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{1.574251in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.578087in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{1.576169in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{1.561268in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{1.537448in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.535664in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{1.539031in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{1.548356in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.586039in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.684502in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{1.950961in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.994226in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{2.015678in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{2.019146in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{2.018765in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.010426in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{1.995167in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{1.993279in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{1.994204in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{1.998350in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{2.016736in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{2.065114in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.153945in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.173941in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.178505in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.179263in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.176323in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.160611in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.120638in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.053333in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{2.036932in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.027382in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{2.009116in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{1.993283in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{1.967915in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{1.912028in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{1.629516in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{1.500203in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{1.411061in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.170120in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.102283in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{0.819321in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.796553in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.787920in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.783498in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.781953in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.784588in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.787572in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.791767in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.798979in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.810118in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.835200in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.883164in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{0.988447in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.151814in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{1.270956in}}%
\pgfpathlineto{\pgfqpoint{1.430776in}{1.671447in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{1.912271in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{1.985990in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.042185in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.083928in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.108860in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.122159in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.129718in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.131058in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.129208in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.124111in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.110620in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.090857in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.056471in}}%
\pgfpathlineto{\pgfqpoint{1.593055in}{2.002641in}}%
\pgfpathlineto{\pgfqpoint{1.606807in}{1.936605in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{1.839715in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{1.686338in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{1.023633in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{0.933185in}}%
\pgfpathlineto{\pgfqpoint{1.766335in}{0.871285in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.823059in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.795543in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.781876in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.774349in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.772733in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.773798in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.777504in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.787934in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.804102in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.834400in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.874409in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.937320in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.029592in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.155725in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.359267in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.771129in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.843751in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.959727in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{2.314940in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.354858in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{2.363398in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{2.364683in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{2.359426in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.333613in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.236439in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.231200in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.231231in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.236636in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.262302in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.325618in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.389294in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{2.414854in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.419636in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.418341in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{2.410777in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.377611in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.292644in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{2.100328in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.040800in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{2.018503in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{1.999679in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{1.986674in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{1.965153in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{1.930058in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{1.848182in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{1.697164in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{1.470594in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{1.366343in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{1.136795in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{0.770732in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{0.726027in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{0.685003in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.635518in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.547944in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.535232in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.529819in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.530027in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.536064in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.548678in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{0.576250in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{0.687605in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.741787in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{0.813921in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{0.931346in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{1.491218in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{1.883236in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{2.038826in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.191472in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.267993in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.311986in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.333788in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.346698in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.350985in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.352234in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.350666in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.346326in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.334297in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.314828in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.287006in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.236358in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.153415in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{2.032714in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{1.870687in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{1.658458in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{1.025314in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{0.838027in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{0.723571in}}%
\pgfpathlineto{\pgfqpoint{2.872027in}{0.649622in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{0.604479in}}%
\pgfpathlineto{\pgfqpoint{2.894031in}{0.571664in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{0.555513in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.549042in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.546184in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.547050in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.551705in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.560150in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.579743in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.607193in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.654968in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.731086in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.824409in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{0.957552in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{1.163158in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{2.020509in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.142004in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.224377in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.287965in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.324347in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.342676in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.353032in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.355432in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.354216in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.349392in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.340989in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.321793in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.294919in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.247674in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.171336in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.077259in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{1.943890in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{1.739168in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.999098in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.999098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.128859in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.126183in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{2.117180in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{2.102264in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.073414in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.034747in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{1.973553in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.883290in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.758884in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.557078in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.124252in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.002474in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.915091in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.856662in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.820398in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.794079in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.781122in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.774110in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.772772in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.774110in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.778120in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.789106in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.805966in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.837319in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.878350in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.942249in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.035303in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.162215in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.365980in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.777713in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{1.899491in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.986874in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.045303in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.081567in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.107886in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.120843in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.127855in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.129193in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.127855in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.123845in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.112860in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.095999in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.064646in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.023615in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{1.959716in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.866663in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.739751in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.535985in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.124252in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.002474in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.915091in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.856662in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.820398in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.794079in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.781122in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.774110in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.772772in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.774110in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.778120in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.789106in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.805966in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.837319in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.878350in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.942249in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.035303in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.162215in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.365980in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.777713in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{1.899491in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.986874in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.045303in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.081567in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.107886in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.120843in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.127855in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.129193in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.127855in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.123845in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.112860in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.095999in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.064646in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.023615in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{1.959716in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.866663in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.739751in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.535985in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.124252in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.002474in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.915091in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.856662in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.820398in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.794079in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.781122in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.774110in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.772772in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.773107in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.553832in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.568480in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.590960in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.632765in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.687473in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.772672in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.896743in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.065959in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.337646in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{1.886623in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.048994in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.165505in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.243410in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.291762in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.326854in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.344130in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.353479in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.355264in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.353479in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.348133in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.333486in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.311005in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.269200in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.214492in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.129294in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.005223in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{1.836007in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{1.564319in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{1.015342in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.852971in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.736461in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.658555in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.610204in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.575111in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.557835in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.546702in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.553832in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.568480in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.590960in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.632765in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.687473in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.772672in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.896743in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{1.065959in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{1.337646in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{1.886623in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.048994in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.165505in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.243410in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.291762in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.326854in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.344130in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.353479in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.355264in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.353479in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.348133in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.333486in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.311005in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.269200in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.214492in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.129294in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.005223in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{1.836007in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{1.564319in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.015342in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.852971in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.736461in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.658555in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.610204in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.575111in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.557835in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.546702in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.553832in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.568480in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.590960in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.632765in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.687473in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.772672in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.896743in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{1.065959in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{1.337646in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{1.886623in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.048994in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.165505in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.243410in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.291762in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.326854in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.344130in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.353479in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.354817in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.354817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.130493in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.309969in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.802299in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.920385in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.003794in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.058447in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.091452in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.114356in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.124683in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.128248in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.129141in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.127358in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.122905in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.111262in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.093758in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.061579in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.019770in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.954986in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.861026in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.733310in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.507741in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.136785in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.997188in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.910785in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.853291in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.817836in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.792366in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.780064in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.773717in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.772824in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.774608in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.779061in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.790704in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.808207in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.840387in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.882195in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.946979in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.040939in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.168655in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.394224in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.765180in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{1.904778in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.991181in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.048675in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.084130in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.109600in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.121902in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.128248in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.129141in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.127358in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.122905in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.111262in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.093758in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.061579in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.019770in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{1.954986in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.861026in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.733310in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.507741in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.136785in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.997188in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.910785in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.853291in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.817836in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.792366in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.780064in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.773717in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.772824in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.774608in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.779061in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.790704in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.808207in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.840387in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.882195in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.946979in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.040939in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.168655in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.394224in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.765180in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{1.904778in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.991181in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.048675in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.084130in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.109600in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.121902in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.128248in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.129141in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.127358in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.122905in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.111262in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.093758in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.061579in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.019770in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{1.954986in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.861026in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.771472in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.853059in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.583091in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.007088in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.845923in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.730719in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.654060in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.606786in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.572827in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.556424in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.549894in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.546920in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.547514in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.551674in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.559383in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.577531in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.603431in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.649618in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.725019in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.818296in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.950563in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.153591in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.545492in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.869913in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.056043in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.171247in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.247906in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.295179in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.329139in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.345541in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.352071in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.355045in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.354451in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.350291in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.342582in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.324435in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.298534in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.252347in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.176946in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.083669in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{1.951403in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.748375in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.356473in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.032052in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.845923in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.730719in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.654060in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.606786in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.572827in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.556424in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.549894in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.546920in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.547514in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.551674in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.559383in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.577531in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.603431in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.649618in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.725019in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.818296in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.950563in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.153591in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.545492in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.869913in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.056043in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.171247in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.247906in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.295179in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.329139in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.345541in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.352071in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.355045in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.354451in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.350291in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.342582in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.324435in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.298534in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.252347in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.176946in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.083669in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{1.951403in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.748375in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.356473in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.032052in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.845923in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.730719in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.654060in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.606786in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.572827in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.556424in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.549894in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.546920in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.547514in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.551674in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.559383in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.577531in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.603431in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.649618in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.725019in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.818296in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.950563in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.974467in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.974467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.093596in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.976468in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.894078in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.840387in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.808207in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.786165in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.776501in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.773381in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.772936in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.775166in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.780064in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.792366in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.810513in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.843519in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.886104in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.951771in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.046632in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.194741in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.443889in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.752540in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.894136in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{1.982486in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.041840in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.078907in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.106072in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.119682in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.127358in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.129141in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.128248in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.124683in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.114356in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.098142in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.067619in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.027372in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{1.964368in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.872236in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.746147in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.543016in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.130493in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.991922in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.906510in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.849959in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.815319in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.790704in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.779061in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.773381in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.772936in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.775166in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.780064in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.792366in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.810513in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.843519in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.886104in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.951771in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.046632in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.194741in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.443889in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.752540in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{1.894136in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.982486in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.041840in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.078907in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.106072in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.119682in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.127358in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.129141in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.128248in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.124683in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.114356in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.098142in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.067619in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.027372in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{1.964368in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.872236in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.746147in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.543016in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.130493in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.991922in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.906510in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.849959in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.815319in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.790704in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.779061in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.773381in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.772936in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.775166in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{0.780064in}}%
\pgfpathlineto{\pgfqpoint{1.837847in}{0.792366in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{0.810513in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{0.843519in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.886104in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{0.951771in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.046632in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.194741in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{1.443889in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.752540in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.808369in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.951403in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.103650in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.209366in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.277071in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.316653in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.337406in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.350291in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.354451in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.355045in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.352071in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.345541in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.329139in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.304942in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.260935in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.204154in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.116599in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{1.990116in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.792639in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.460440in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.048906in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.860111in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.742312in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.663172in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.613750in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.577531in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.559383in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.549149in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.546771in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.547962in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.552716in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.561015in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.580035in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.606786in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.654060in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.730719in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.825113in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.958496in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.162571in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.583091in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.878302in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.063064in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.176946in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.252347in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.298534in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.331355in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.346879in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.352816in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.355194in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.354004in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.349250in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.340950in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.321930in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.295179in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.247906in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.171247in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.076852in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{1.943469in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.739394in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.318874in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.023663in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.838902in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.725019in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.649618in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.603431in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.570611in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.555087in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.549149in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.546771in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.547962in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.552716in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.561015in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.580035in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.606786in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.654060in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.730719in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.825113in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.958496in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.162571in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.583091in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.878302in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.063064in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.176946in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.252347in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.298534in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.331355in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.346879in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.352816in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.355194in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.354004in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.349250in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.340950in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.321930in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.295179in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.247906in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.171247in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.076852in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{1.943469in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.739394in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.318874in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.023663in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.023663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
