%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.412039in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.412039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.412039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.369830in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.761345in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.761345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.761345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.719136in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.110652in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.110652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.110652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.068442in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.459958in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.459958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.459958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.417749in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.809264in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.809264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.809264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.767055in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.158570in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.158570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.158570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.116361in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.507876in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.507876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.507876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.465667in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.761345in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.766179in}}%
\pgfpathlineto{\pgfqpoint{0.633146in}{1.064603in}}%
\pgfpathlineto{\pgfqpoint{0.652419in}{2.428996in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{2.596745in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.602410in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{2.548533in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.350402in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{1.351872in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{1.276855in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{1.278465in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{1.304242in}}%
\pgfpathlineto{\pgfqpoint{0.710237in}{1.416688in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{1.769972in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{2.010370in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{2.109395in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{2.135635in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{2.146012in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{2.141142in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{2.122260in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{2.049956in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{1.629008in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{1.603167in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{1.603466in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{1.611891in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{1.649448in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{1.739127in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{1.890166in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{1.926552in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{1.942501in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{1.942652in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{1.937856in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{1.915171in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{1.858002in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{1.753340in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{1.725555in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{1.711509in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{1.710124in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{1.712497in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{1.727718in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{1.770982in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{1.869228in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{1.886830in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{1.890848in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{1.891482in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{1.888760in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{1.874031in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{1.834751in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{1.762786in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{1.745587in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{1.741127in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{1.739643in}}%
\pgfpathlineto{\pgfqpoint{0.960781in}{1.741142in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{1.752479in}}%
\pgfpathlineto{\pgfqpoint{0.974547in}{1.785164in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{1.846761in}}%
\pgfpathlineto{\pgfqpoint{0.993820in}{1.861681in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{1.867017in}}%
\pgfpathlineto{\pgfqpoint{1.002079in}{1.865886in}}%
\pgfpathlineto{\pgfqpoint{1.007586in}{1.856574in}}%
\pgfpathlineto{\pgfqpoint{1.015846in}{1.829490in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{1.778825in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{1.766752in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{1.762597in}}%
\pgfpathlineto{\pgfqpoint{1.043378in}{1.763626in}}%
\pgfpathlineto{\pgfqpoint{1.048884in}{1.771370in}}%
\pgfpathlineto{\pgfqpoint{1.057144in}{1.793353in}}%
\pgfpathlineto{\pgfqpoint{1.070910in}{1.833594in}}%
\pgfpathlineto{\pgfqpoint{1.076417in}{1.842942in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{1.845989in}}%
\pgfpathlineto{\pgfqpoint{1.087430in}{1.842635in}}%
\pgfpathlineto{\pgfqpoint{1.092936in}{1.833864in}}%
\pgfpathlineto{\pgfqpoint{1.117715in}{1.783202in}}%
\pgfpathlineto{\pgfqpoint{1.123222in}{1.780936in}}%
\pgfpathlineto{\pgfqpoint{1.128728in}{1.783588in}}%
\pgfpathlineto{\pgfqpoint{1.134235in}{1.790365in}}%
\pgfpathlineto{\pgfqpoint{1.159014in}{1.829026in}}%
\pgfpathlineto{\pgfqpoint{1.164520in}{1.830774in}}%
\pgfpathlineto{\pgfqpoint{1.170027in}{1.828818in}}%
\pgfpathlineto{\pgfqpoint{1.178286in}{1.820384in}}%
\pgfpathlineto{\pgfqpoint{1.197559in}{1.796281in}}%
\pgfpathlineto{\pgfqpoint{1.203065in}{1.793432in}}%
\pgfpathlineto{\pgfqpoint{1.208572in}{1.793409in}}%
\pgfpathlineto{\pgfqpoint{1.214078in}{1.796005in}}%
\pgfpathlineto{\pgfqpoint{1.225091in}{1.806273in}}%
\pgfpathlineto{\pgfqpoint{1.238857in}{1.818755in}}%
\pgfpathlineto{\pgfqpoint{1.247117in}{1.821375in}}%
\pgfpathlineto{\pgfqpoint{1.255377in}{1.819407in}}%
\pgfpathlineto{\pgfqpoint{1.266390in}{1.811894in}}%
\pgfpathlineto{\pgfqpoint{1.280156in}{1.802384in}}%
\pgfpathlineto{\pgfqpoint{1.288416in}{1.800199in}}%
\pgfpathlineto{\pgfqpoint{1.296675in}{1.801475in}}%
\pgfpathlineto{\pgfqpoint{1.307688in}{1.806994in}}%
\pgfpathlineto{\pgfqpoint{1.324208in}{1.815118in}}%
\pgfpathlineto{\pgfqpoint{1.332467in}{1.816037in}}%
\pgfpathlineto{\pgfqpoint{1.343480in}{1.813491in}}%
\pgfpathlineto{\pgfqpoint{1.368259in}{1.804467in}}%
\pgfpathlineto{\pgfqpoint{1.379272in}{1.804696in}}%
\pgfpathlineto{\pgfqpoint{1.395792in}{1.809560in}}%
\pgfpathlineto{\pgfqpoint{1.409558in}{1.812853in}}%
\pgfpathlineto{\pgfqpoint{1.420571in}{1.812718in}}%
\pgfpathlineto{\pgfqpoint{1.439844in}{1.808410in}}%
\pgfpathlineto{\pgfqpoint{1.456363in}{1.806344in}}%
\pgfpathlineto{\pgfqpoint{1.472882in}{1.808344in}}%
\pgfpathlineto{\pgfqpoint{1.494908in}{1.811482in}}%
\pgfpathlineto{\pgfqpoint{1.511428in}{1.810299in}}%
\pgfpathlineto{\pgfqpoint{1.538960in}{1.807537in}}%
\pgfpathlineto{\pgfqpoint{1.560986in}{1.809484in}}%
\pgfpathlineto{\pgfqpoint{1.583012in}{1.810600in}}%
\pgfpathlineto{\pgfqpoint{1.640830in}{1.809296in}}%
\pgfpathlineto{\pgfqpoint{1.668362in}{1.810115in}}%
\pgfpathlineto{\pgfqpoint{1.720673in}{1.809101in}}%
\pgfpathlineto{\pgfqpoint{1.753712in}{1.809883in}}%
\pgfpathlineto{\pgfqpoint{1.806024in}{1.809134in}}%
\pgfpathlineto{\pgfqpoint{1.844569in}{1.809602in}}%
\pgfpathlineto{\pgfqpoint{1.891374in}{1.809064in}}%
\pgfpathlineto{\pgfqpoint{1.935426in}{1.809460in}}%
\pgfpathlineto{\pgfqpoint{1.984984in}{1.809222in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.809690in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{1.909039in}}%
\pgfpathlineto{\pgfqpoint{2.031789in}{2.365656in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{2.422387in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{2.430257in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.424739in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{2.406849in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.340624in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.005195in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{1.979827in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{1.980223in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{1.988724in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{2.026166in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{2.144646in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{2.225866in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.259585in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{2.268648in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.272347in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{2.270873in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.264634in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.240370in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{2.097366in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{2.088458in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{2.088539in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{2.091400in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{2.104204in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{2.134844in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{2.186370in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{2.198726in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{2.204098in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{2.204101in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{2.199160in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{2.188781in}}%
\pgfpathlineto{\pgfqpoint{2.243788in}{2.129619in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{2.124979in}}%
\pgfpathlineto{\pgfqpoint{2.254801in}{2.125563in}}%
\pgfpathlineto{\pgfqpoint{2.260307in}{2.131036in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{2.146043in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{2.179330in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{2.185167in}}%
\pgfpathlineto{\pgfqpoint{2.296099in}{2.186586in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{2.183495in}}%
\pgfpathlineto{\pgfqpoint{2.307112in}{2.176529in}}%
\pgfpathlineto{\pgfqpoint{2.331891in}{2.136674in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{2.134749in}}%
\pgfpathlineto{\pgfqpoint{2.342904in}{2.136852in}}%
\pgfpathlineto{\pgfqpoint{2.348411in}{2.142473in}}%
\pgfpathlineto{\pgfqpoint{2.362177in}{2.163933in}}%
\pgfpathlineto{\pgfqpoint{2.370437in}{2.174429in}}%
\pgfpathlineto{\pgfqpoint{2.375943in}{2.177906in}}%
\pgfpathlineto{\pgfqpoint{2.381449in}{2.177970in}}%
\pgfpathlineto{\pgfqpoint{2.386956in}{2.174771in}}%
\pgfpathlineto{\pgfqpoint{2.395216in}{2.165501in}}%
\pgfpathlineto{\pgfqpoint{2.411735in}{2.145737in}}%
\pgfpathlineto{\pgfqpoint{2.417242in}{2.142880in}}%
\pgfpathlineto{\pgfqpoint{2.422748in}{2.142838in}}%
\pgfpathlineto{\pgfqpoint{2.428254in}{2.145456in}}%
\pgfpathlineto{\pgfqpoint{2.436514in}{2.152969in}}%
\pgfpathlineto{\pgfqpoint{2.453034in}{2.168739in}}%
\pgfpathlineto{\pgfqpoint{2.461293in}{2.171247in}}%
\pgfpathlineto{\pgfqpoint{2.469553in}{2.168894in}}%
\pgfpathlineto{\pgfqpoint{2.480566in}{2.160691in}}%
\pgfpathlineto{\pgfqpoint{2.494332in}{2.150780in}}%
\pgfpathlineto{\pgfqpoint{2.502592in}{2.148809in}}%
\pgfpathlineto{\pgfqpoint{2.510851in}{2.150561in}}%
\pgfpathlineto{\pgfqpoint{2.524618in}{2.158565in}}%
\pgfpathlineto{\pgfqpoint{2.535631in}{2.164375in}}%
\pgfpathlineto{\pgfqpoint{2.543890in}{2.165955in}}%
\pgfpathlineto{\pgfqpoint{2.552150in}{2.164723in}}%
\pgfpathlineto{\pgfqpoint{2.565916in}{2.158778in}}%
\pgfpathlineto{\pgfqpoint{2.579682in}{2.153720in}}%
\pgfpathlineto{\pgfqpoint{2.590695in}{2.153421in}}%
\pgfpathlineto{\pgfqpoint{2.604461in}{2.157196in}}%
\pgfpathlineto{\pgfqpoint{2.620981in}{2.162007in}}%
\pgfpathlineto{\pgfqpoint{2.631994in}{2.162414in}}%
\pgfpathlineto{\pgfqpoint{2.648513in}{2.159066in}}%
\pgfpathlineto{\pgfqpoint{2.667786in}{2.155713in}}%
\pgfpathlineto{\pgfqpoint{2.681552in}{2.156639in}}%
\pgfpathlineto{\pgfqpoint{2.714591in}{2.160575in}}%
\pgfpathlineto{\pgfqpoint{2.739370in}{2.157996in}}%
\pgfpathlineto{\pgfqpoint{2.758643in}{2.157245in}}%
\pgfpathlineto{\pgfqpoint{2.816460in}{2.158577in}}%
\pgfpathlineto{\pgfqpoint{2.846746in}{2.158198in}}%
\pgfpathlineto{\pgfqpoint{2.890798in}{2.158597in}}%
\pgfpathlineto{\pgfqpoint{2.932096in}{2.158656in}}%
\pgfpathlineto{\pgfqpoint{2.970642in}{2.158492in}}%
\pgfpathlineto{\pgfqpoint{3.009187in}{2.158567in}}%
\pgfpathlineto{\pgfqpoint{3.050485in}{2.158654in}}%
\pgfpathlineto{\pgfqpoint{3.091784in}{2.158422in}}%
\pgfpathlineto{\pgfqpoint{3.133082in}{2.158836in}}%
\pgfpathlineto{\pgfqpoint{3.179887in}{2.158407in}}%
\pgfpathlineto{\pgfqpoint{3.223939in}{2.158765in}}%
\pgfpathlineto{\pgfqpoint{3.270744in}{2.158454in}}%
\pgfpathlineto{\pgfqpoint{3.314796in}{2.158738in}}%
\pgfpathlineto{\pgfqpoint{3.364354in}{2.158553in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.158841in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.158841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.761345in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.769214in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.760937in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.722688in}}%
\pgfpathlineto{\pgfqpoint{0.655172in}{0.544116in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{0.542820in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{0.552830in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.607351in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.758252in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.982597in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{1.050332in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{1.064692in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{1.064424in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{1.049280in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{0.977385in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{0.795080in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{0.541900in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{0.467456in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{0.450968in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{0.462990in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{0.531075in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{0.704860in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{0.946424in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{1.019658in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{1.037561in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{1.042002in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{1.033078in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{0.978784in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{0.833160in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{0.623636in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{0.555880in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{0.537072in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{0.532489in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{0.546237in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{0.600934in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{0.770515in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.885781in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{0.931001in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{0.941225in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.942840in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{0.936088in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{0.900301in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{0.809457in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{0.682765in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{0.641970in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.625171in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{0.626251in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{0.633319in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{0.662897in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{0.756759in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{0.822840in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{0.850761in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{0.858246in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{0.861168in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{0.859599in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{0.853810in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{0.831478in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{0.763383in}}%
\pgfpathlineto{\pgfqpoint{0.963534in}{0.716400in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{0.696703in}}%
\pgfpathlineto{\pgfqpoint{0.974547in}{0.689389in}}%
\pgfpathlineto{\pgfqpoint{0.977300in}{0.690493in}}%
\pgfpathlineto{\pgfqpoint{0.982807in}{0.701287in}}%
\pgfpathlineto{\pgfqpoint{0.991066in}{0.732957in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{0.792250in}}%
\pgfpathlineto{\pgfqpoint{1.010339in}{0.807075in}}%
\pgfpathlineto{\pgfqpoint{1.015846in}{0.813295in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{0.813026in}}%
\pgfpathlineto{\pgfqpoint{1.024105in}{0.806248in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{0.792767in}}%
\pgfpathlineto{\pgfqpoint{1.051638in}{0.729011in}}%
\pgfpathlineto{\pgfqpoint{1.057144in}{0.723391in}}%
\pgfpathlineto{\pgfqpoint{1.059897in}{0.723032in}}%
\pgfpathlineto{\pgfqpoint{1.065404in}{0.726976in}}%
\pgfpathlineto{\pgfqpoint{1.070910in}{0.736111in}}%
\pgfpathlineto{\pgfqpoint{1.095689in}{0.787379in}}%
\pgfpathlineto{\pgfqpoint{1.101196in}{0.790287in}}%
\pgfpathlineto{\pgfqpoint{1.106702in}{0.788372in}}%
\pgfpathlineto{\pgfqpoint{1.112209in}{0.782246in}}%
\pgfpathlineto{\pgfqpoint{1.123222in}{0.762761in}}%
\pgfpathlineto{\pgfqpoint{1.134235in}{0.744861in}}%
\pgfpathlineto{\pgfqpoint{1.139741in}{0.740087in}}%
\pgfpathlineto{\pgfqpoint{1.145248in}{0.739056in}}%
\pgfpathlineto{\pgfqpoint{1.150754in}{0.741697in}}%
\pgfpathlineto{\pgfqpoint{1.159014in}{0.750968in}}%
\pgfpathlineto{\pgfqpoint{1.175533in}{0.773139in}}%
\pgfpathlineto{\pgfqpoint{1.183793in}{0.778313in}}%
\pgfpathlineto{\pgfqpoint{1.189299in}{0.778195in}}%
\pgfpathlineto{\pgfqpoint{1.194806in}{0.775350in}}%
\pgfpathlineto{\pgfqpoint{1.203065in}{0.767409in}}%
\pgfpathlineto{\pgfqpoint{1.219585in}{0.750696in}}%
\pgfpathlineto{\pgfqpoint{1.227845in}{0.747854in}}%
\pgfpathlineto{\pgfqpoint{1.233351in}{0.748842in}}%
\pgfpathlineto{\pgfqpoint{1.241611in}{0.753891in}}%
\pgfpathlineto{\pgfqpoint{1.263637in}{0.770400in}}%
\pgfpathlineto{\pgfqpoint{1.271896in}{0.771380in}}%
\pgfpathlineto{\pgfqpoint{1.280156in}{0.768770in}}%
\pgfpathlineto{\pgfqpoint{1.310442in}{0.753708in}}%
\pgfpathlineto{\pgfqpoint{1.318701in}{0.754668in}}%
\pgfpathlineto{\pgfqpoint{1.332467in}{0.760720in}}%
\pgfpathlineto{\pgfqpoint{1.346234in}{0.766253in}}%
\pgfpathlineto{\pgfqpoint{1.357247in}{0.766648in}}%
\pgfpathlineto{\pgfqpoint{1.371013in}{0.762795in}}%
\pgfpathlineto{\pgfqpoint{1.387532in}{0.757962in}}%
\pgfpathlineto{\pgfqpoint{1.398545in}{0.757566in}}%
\pgfpathlineto{\pgfqpoint{1.415064in}{0.760971in}}%
\pgfpathlineto{\pgfqpoint{1.431584in}{0.764109in}}%
\pgfpathlineto{\pgfqpoint{1.445350in}{0.763385in}}%
\pgfpathlineto{\pgfqpoint{1.475636in}{0.759396in}}%
\pgfpathlineto{\pgfqpoint{1.497661in}{0.761506in}}%
\pgfpathlineto{\pgfqpoint{1.519687in}{0.762751in}}%
\pgfpathlineto{\pgfqpoint{1.574752in}{0.761515in}}%
\pgfpathlineto{\pgfqpoint{1.599531in}{0.762348in}}%
\pgfpathlineto{\pgfqpoint{1.651843in}{0.761084in}}%
\pgfpathlineto{\pgfqpoint{1.679375in}{0.762537in}}%
\pgfpathlineto{\pgfqpoint{1.739946in}{0.761317in}}%
\pgfpathlineto{\pgfqpoint{1.764725in}{0.762621in}}%
\pgfpathlineto{\pgfqpoint{1.830803in}{0.761566in}}%
\pgfpathlineto{\pgfqpoint{1.855582in}{0.762486in}}%
\pgfpathlineto{\pgfqpoint{1.913400in}{0.760977in}}%
\pgfpathlineto{\pgfqpoint{1.949192in}{0.762232in}}%
\pgfpathlineto{\pgfqpoint{1.998750in}{0.760723in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.761171in}}%
\pgfpathlineto{\pgfqpoint{2.009763in}{0.758738in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{0.747343in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{0.691322in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{0.691009in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{0.694335in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.712134in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.761268in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.834317in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.856234in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.860766in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{0.860493in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{0.855379in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{0.831595in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{0.771754in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{0.688728in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{0.664257in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{0.658825in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.658399in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{0.662957in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.685670in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{0.743308in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{0.823192in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{0.847318in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{0.853172in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{0.854550in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{0.851480in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.833161in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{0.784408in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{0.714776in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{0.692420in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{0.683778in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{0.684948in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{0.689656in}}%
\pgfpathlineto{\pgfqpoint{2.202489in}{0.708252in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{0.765373in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{0.803864in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{0.818785in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{0.822067in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{0.822454in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{0.820034in}}%
\pgfpathlineto{\pgfqpoint{2.241035in}{0.807746in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{0.776838in}}%
\pgfpathlineto{\pgfqpoint{2.260307in}{0.734045in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{0.720428in}}%
\pgfpathlineto{\pgfqpoint{2.271320in}{0.714955in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{0.715419in}}%
\pgfpathlineto{\pgfqpoint{2.279580in}{0.722184in}}%
\pgfpathlineto{\pgfqpoint{2.287840in}{0.743208in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{0.783023in}}%
\pgfpathlineto{\pgfqpoint{2.307112in}{0.792505in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{0.795917in}}%
\pgfpathlineto{\pgfqpoint{2.318125in}{0.793195in}}%
\pgfpathlineto{\pgfqpoint{2.323632in}{0.785328in}}%
\pgfpathlineto{\pgfqpoint{2.348411in}{0.738667in}}%
\pgfpathlineto{\pgfqpoint{2.353917in}{0.736208in}}%
\pgfpathlineto{\pgfqpoint{2.359424in}{0.738061in}}%
\pgfpathlineto{\pgfqpoint{2.364930in}{0.743518in}}%
\pgfpathlineto{\pgfqpoint{2.378696in}{0.764598in}}%
\pgfpathlineto{\pgfqpoint{2.386956in}{0.775293in}}%
\pgfpathlineto{\pgfqpoint{2.392462in}{0.779152in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{0.779829in}}%
\pgfpathlineto{\pgfqpoint{2.403475in}{0.777468in}}%
\pgfpathlineto{\pgfqpoint{2.411735in}{0.769686in}}%
\pgfpathlineto{\pgfqpoint{2.428254in}{0.751672in}}%
\pgfpathlineto{\pgfqpoint{2.436514in}{0.747721in}}%
\pgfpathlineto{\pgfqpoint{2.442021in}{0.747955in}}%
\pgfpathlineto{\pgfqpoint{2.450280in}{0.752054in}}%
\pgfpathlineto{\pgfqpoint{2.477813in}{0.771448in}}%
\pgfpathlineto{\pgfqpoint{2.486072in}{0.771438in}}%
\pgfpathlineto{\pgfqpoint{2.494332in}{0.767925in}}%
\pgfpathlineto{\pgfqpoint{2.519111in}{0.753739in}}%
\pgfpathlineto{\pgfqpoint{2.527371in}{0.753351in}}%
\pgfpathlineto{\pgfqpoint{2.538384in}{0.757002in}}%
\pgfpathlineto{\pgfqpoint{2.560410in}{0.766711in}}%
\pgfpathlineto{\pgfqpoint{2.571423in}{0.767375in}}%
\pgfpathlineto{\pgfqpoint{2.582436in}{0.764409in}}%
\pgfpathlineto{\pgfqpoint{2.604461in}{0.756889in}}%
\pgfpathlineto{\pgfqpoint{2.615474in}{0.756908in}}%
\pgfpathlineto{\pgfqpoint{2.631994in}{0.761249in}}%
\pgfpathlineto{\pgfqpoint{2.648513in}{0.764526in}}%
\pgfpathlineto{\pgfqpoint{2.662279in}{0.764031in}}%
\pgfpathlineto{\pgfqpoint{2.700825in}{0.759061in}}%
\pgfpathlineto{\pgfqpoint{2.755889in}{0.761956in}}%
\pgfpathlineto{\pgfqpoint{2.794435in}{0.760777in}}%
\pgfpathlineto{\pgfqpoint{2.860512in}{0.761748in}}%
\pgfpathlineto{\pgfqpoint{2.998174in}{0.760374in}}%
\pgfpathlineto{\pgfqpoint{3.025706in}{0.761531in}}%
\pgfpathlineto{\pgfqpoint{3.050485in}{0.762523in}}%
\pgfpathlineto{\pgfqpoint{3.111056in}{0.761081in}}%
\pgfpathlineto{\pgfqpoint{3.141342in}{0.762599in}}%
\pgfpathlineto{\pgfqpoint{3.199160in}{0.760876in}}%
\pgfpathlineto{\pgfqpoint{3.234952in}{0.762448in}}%
\pgfpathlineto{\pgfqpoint{3.281757in}{0.760384in}}%
\pgfpathlineto{\pgfqpoint{3.336822in}{0.761536in}}%
\pgfpathlineto{\pgfqpoint{3.367107in}{0.760226in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760389in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.761345in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761345in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.809264in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.809264in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.158570in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.158570in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.158570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.761345in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761345in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.761345in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761345in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
