%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.501787in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.501787in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.501787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.459578in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.030241in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.030241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.030241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.988032in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.558695in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.558695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.558695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.516486in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.087149in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.087149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.087149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.044940in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.615603in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.615603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.615603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.573394in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.558695in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.561964in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{2.485694in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.569239in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{2.554529in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{2.393771in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.352292in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.320120in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.252786in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.079251in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{1.878731in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.534049in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.221027in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.053215in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{0.947679in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{0.876217in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{0.821569in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.790857in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.775738in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.767555in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.765989in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.767545in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.772229in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.785086in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.804820in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.841494in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{0.889461in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.964123in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.072799in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.221049in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{1.459457in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{1.918434in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{2.082910in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{2.185109in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{2.253378in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.295732in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.326468in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.341601in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.349797in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.351369in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.349818in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.345140in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.332288in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.312558in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.275888in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.227924in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.153265in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{2.044591in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.896341in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.657932in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.198957in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{1.034481in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.932281in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.864012in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.821658in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.790922in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.775789in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.767593in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.766021in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.767572in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.772250in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.785102in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.804832in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.841502in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.889466in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.964125in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.072799in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.221049in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.459458in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.918433in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.082910in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.185109in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.253378in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.295732in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.326468in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.341601in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.349797in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.351369in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.349818in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.345140in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.332288in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.312558in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.275888in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.227924in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.153265in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{2.044591in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.896341in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.657932in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.198958in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.034481in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.932281in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.864012in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.821658in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.790922in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.775789in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.767593in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.766021in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.767572in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.769520in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.472187in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.460381in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.554936in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.650534in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.779826in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{0.960542in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.199232in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{1.691239in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{2.067760in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.282321in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.413903in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.500506in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.553168in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.590159in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.607264in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.613511in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.615606in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.613536in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.607296in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.596901in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.573624in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.541339in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.484803in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{2.393759in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{2.257668in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{2.068071in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{1.789138in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{0.992577in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{0.811279in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{0.684457in}}%
\pgfpathlineto{\pgfqpoint{2.508964in}{0.602328in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{0.553507in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.527253in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.510143in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.503893in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.501796in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.503864in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.510102in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.520496in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.543771in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.576054in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.632590in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{0.723632in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{0.859722in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{1.049319in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{1.328252in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{2.124813in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{2.306111in}}%
\pgfpathlineto{\pgfqpoint{2.770259in}{2.432934in}}%
\pgfpathlineto{\pgfqpoint{2.784011in}{2.515063in}}%
\pgfpathlineto{\pgfqpoint{2.795013in}{2.563884in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.590137in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.607247in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.613497in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.615594in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.613526in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.607288in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.596894in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.573619in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.541336in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.484801in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{2.393758in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{2.257668in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{2.068071in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{1.789139in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{0.992577in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{0.811279in}}%
\pgfpathlineto{\pgfqpoint{3.045307in}{0.684457in}}%
\pgfpathlineto{\pgfqpoint{3.059059in}{0.602328in}}%
\pgfpathlineto{\pgfqpoint{3.070061in}{0.553507in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.527253in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.510143in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.503893in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.501796in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.503864in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.510102in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.520496in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.543771in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.576054in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.632590in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{0.723632in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{0.859722in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{1.049319in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{1.328252in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{2.124813in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{2.306111in}}%
\pgfpathlineto{\pgfqpoint{3.320355in}{2.432934in}}%
\pgfpathlineto{\pgfqpoint{3.334107in}{2.515063in}}%
\pgfpathlineto{\pgfqpoint{3.345109in}{2.563884in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.590137in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.607247in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.613497in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.615594in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.615594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.558695in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.562390in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.151709in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.139284in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.235954in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.379358in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.575448in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{1.786237in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{1.971654in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.110159in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.207181in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{2.270512in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.308670in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.335084in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{2.346937in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.350985in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.351930in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.349764in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.344482in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.330758in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.310195in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.272479in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.223549in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{2.147807in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{2.038038in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.888808in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{1.624902in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.191569in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.028252in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.927208in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.860033in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.818624in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.788881in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.774513in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.767095in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.766043in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.768116in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.773316in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.786941in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.807425in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.845063in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.893939in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.969636in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.079373in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.228588in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{1.492487in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.925818in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.089137in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.190182in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.257357in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.298766in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.328509in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.342877in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.350295in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.351347in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.349274in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.344074in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.330449in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.309965in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.272327in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.223452in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.147754in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{2.038017in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.888803in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{1.624903in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.191573in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.028253in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.927208in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.860033in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.818624in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.788881in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.774513in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.767095in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.766043in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.768116in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.773316in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.786941in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.807425in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.845063in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.893939in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.969636in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.079373in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.228588in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{1.492488in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.925817in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.089137in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.190182in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.257357in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.298766in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.328509in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.342877in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.350295in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.351347in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.349274in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.344074in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.330449in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.309965in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.272327in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.223451in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.147754in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{2.038017in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.888803in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.942694in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.946143in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{1.925408in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{1.318627in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.010467in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.826068in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.696228in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.611289in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.560038in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.524497in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.508492in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.502977in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.501613in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.504411in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.511374in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.529577in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.556919in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.607132in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{0.672318in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{0.773264in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{0.919591in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{1.118550in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{1.470419in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{2.048192in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{2.265951in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.400678in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.490245in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.545457in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.585114in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.604271in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.611901in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.615383in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.614704in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.609855in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.600842in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.579601in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.549295in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.495280in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.407150in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.298179in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.143729in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.906294in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.415151in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.069199in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.851439in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.716712in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.627146in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.571934in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.532276in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.513120in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.505489in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.502007in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.502686in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.507535in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.516549in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.537789in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.568096in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.622110in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.710240in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.819211in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.973661in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.211096in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.702239in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{2.048191in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.265951in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.400678in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.490245in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.545457in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.585114in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.604271in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.611901in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.615383in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.614704in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.609855in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.600842in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.579601in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.549295in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.495280in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.407150in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.298179in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.143729in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.906294in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.415151in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.069199in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.851439in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.716712in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.627146in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.571934in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.532276in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.513120in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.505489in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.502007in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.502686in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.507535in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.516549in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.537789in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.568096in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.622110in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.710240in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.819211in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.973661in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.030035in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.030035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.558695in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.551731in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.038682in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{0.967562in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{0.944109in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{0.942608in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.944341in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{0.940463in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{0.914095in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{0.852200in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.810613in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.780345in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.765325in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.756973in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.755088in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.756158in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.760193in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.771803in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.790021in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{0.824373in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{0.869811in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{0.941247in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.046290in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.191004in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{1.426554in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.954898in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.095284in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.195160in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.261234in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.301693in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.330442in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.344043in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.349250in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.351343in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.350313in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.346156in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.334079in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{2.315105in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.279406in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.232357in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.158740in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{2.051137in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.903856in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{1.666179in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.184263in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{1.022121in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.922239in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.856163in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.815702in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.786952in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.773349in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.768143in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.766049in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.767078in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.771235in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.783312in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.802285in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.837985in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.885034in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.958651in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.066253in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.213534in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.451212in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.933126in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.095269in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.195152in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.261228in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.301689in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.330439in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.344041in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.349248in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.351341in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.350312in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.346155in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.334078in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.315105in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.279405in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.232356in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.158739in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.051137in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.903856in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.666178in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.184264in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{1.022121in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.922238in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.856163in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.815702in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.786952in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.773349in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.768143in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.766049in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.767078in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.771235in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.783312in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.802286in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.837985in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.885034in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.958651in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.066253in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.213534in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.451212in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.933126in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.017763in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{2.257755in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{2.327008in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.545657in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.586335in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.606401in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.614704in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.618925in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.619049in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.615066in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.606971in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.587181in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.558384in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.506423in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{2.439695in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.337096in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{2.189170in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{1.988834in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{1.635967in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{1.088919in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{0.868089in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{0.730294in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{0.637817in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.580087in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.537785in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.516587in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.504624in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.501833in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.503206in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.508748in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.518451in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.540708in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.572004in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.627280in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.716869in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{0.827135in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.010973in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.253236in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{2.197591in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{2.344228in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{2.445189in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{2.524284in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{2.570514in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.594755in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.609812in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.614680in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.615391in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.611934in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.604308in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{2.585117in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{2.556806in}}%
\pgfpathlineto{\pgfqpoint{2.679493in}{2.505343in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{2.438974in}}%
\pgfpathlineto{\pgfqpoint{2.704248in}{2.336679in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{2.188970in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{1.988762in}}%
\pgfpathlineto{\pgfqpoint{2.770259in}{1.635965in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{1.088927in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{0.868095in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{0.730298in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{0.637819in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.580089in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.537787in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.516588in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.504625in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.501834in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.503206in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.508748in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.518451in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.540709in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.572004in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.627280in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.716869in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.827135in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.010973in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.253236in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.197591in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{2.344228in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{2.445189in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{2.524284in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{2.570514in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.594755in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.609812in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.614680in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.615391in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.611934in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.604308in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{2.585117in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{2.556806in}}%
\pgfpathlineto{\pgfqpoint{3.229589in}{2.505343in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{2.438974in}}%
\pgfpathlineto{\pgfqpoint{3.254343in}{2.336679in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{2.188970in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{1.988763in}}%
\pgfpathlineto{\pgfqpoint{3.320355in}{1.635965in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{1.088927in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.030456in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.030456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.350985in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.347858in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.341617in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.326473in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.304513in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.264979in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.214306in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.136535in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.024621in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.850500in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.558695in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.198825in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.034486in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.932354in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.864063in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.790917in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.775773in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.767578in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.766014in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.767578in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.772264in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.785104in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.804811in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.841456in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.889412in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.964096in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.072855in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.221188in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.459346in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.940572in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.082904in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.185036in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.253327in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.295711in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.326473in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.341617in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.349812in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.351376in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.349812in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.345126in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.332286in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.312580in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.275934in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.227978in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.153294in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{2.044535in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.896202in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.658044in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.176818in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.034486in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.932354in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.864063in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.790917in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.775773in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.767578in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.766014in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.767578in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.772264in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.785104in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.804811in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.841456in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.889412in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.964096in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.072855in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.221188in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.459346in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.940572in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.082904in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.185036in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.253327in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.295711in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.326473in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.341617in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.349812in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.351376in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.349812in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.345126in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.332286in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.312580in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.275934in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.227978in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.153294in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.044535in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.896202in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.658044in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.176818in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.034486in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.932354in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.864063in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.821679in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.790917in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.775773in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.767578in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.766014in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.766405in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.503872in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.510121in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.520508in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.543753in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.576007in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.632519in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.723574in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.859749in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.049526in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.328138in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.125015in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.306042in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.432843in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.515014in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.563874in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.590149in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.607269in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.613518in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.615603in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.613518in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.607269in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.596882in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.573637in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.541383in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.484871in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.393816in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.257641in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.067864in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.789252in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.992375in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.811348in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.684547in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.602376in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.553516in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.527241in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.510121in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.503872in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.501787in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.503872in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.510121in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.520508in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.543753in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.576007in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.632519in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.723574in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.859749in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.049526in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.328138in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.125015in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.306042in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.432843in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.515014in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.563874in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.590149in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.607269in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.613518in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.615603in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.613518in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.607269in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.596882in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.573637in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.541383in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.484871in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.393816in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.257641in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.067864in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.789252in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.992375in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.811348in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.684547in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.602376in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.553516in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.527241in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.510121in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.503872in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.501787in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.503872in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.510121in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.520508in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.543753in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.576007in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.632519in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.723574in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.859749in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.049526in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.328138in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.125015in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.306042in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.432843in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.515014in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.563874in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.590149in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.607269in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.613518in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.615082in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.615082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.184112in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.393881in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.969308in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.107325in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.204811in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.268689in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.307265in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.334035in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.346104in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.350272in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.351315in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.349231in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.344026in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.330418in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.309960in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.272349in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.223484in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.147766in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{2.037947in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.888675in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.625033in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.191466in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.028307in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.927321in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.860123in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.818683in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.788915in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.774536in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.767118in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.766075in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.768159in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.773364in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.786972in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.807430in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.845041in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.893906in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.969624in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.079443in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.228715in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.492357in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.925924in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.089083in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.190069in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.257268in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.298707in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.328476in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.342854in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.350272in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.351315in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.349231in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.344026in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.330418in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.309960in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.272349in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.223484in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.147766in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{2.037947in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.888675in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.625033in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.191466in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.028307in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.927321in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.860123in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.818683in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.788915in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.774536in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.767118in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.766075in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.768159in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.773364in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.786972in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.807430in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.845041in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.893906in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.969624in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.079443in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.228715in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.492357in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.925924in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.089083in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.190069in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.257268in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.298707in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.328476in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.342854in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.350272in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.351315in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.349231in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.344026in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.330418in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.309960in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.272349in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.223484in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.147766in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{2.037947in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.933278in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.028635in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.713101in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.039878in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.851511in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.716863in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.627265in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.572013in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.532321in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.513150in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.505518in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.502042in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.502737in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.507598in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.516609in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.537819in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.568091in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.622074in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.710201in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.819222in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.973813in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.211108in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.669156in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.048334in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.265879in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.400527in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.490125in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.545377in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.585069in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.604240in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.611872in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.615348in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.614653in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.609792in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.600782in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.579571in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.549299in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.407189in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.298168in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.143577in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.906282in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.448234in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.069056in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.851511in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.716863in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.627265in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.572013in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.532321in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.513150in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.505518in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.502042in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.502737in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.507598in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.516609in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.537819in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.568091in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.622074in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.710201in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.819222in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.973813in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.211108in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.669156in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.048334in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.265879in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.400527in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.490125in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.545377in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.585069in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.604240in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.611872in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.615348in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.614653in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.609792in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.600782in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.579571in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.549299in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.407189in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.298168in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.143577in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.906282in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.448234in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.069056in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.851511in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.716863in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.627265in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.572013in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.532321in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.513150in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.505518in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.502042in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.502737in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.507598in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.516609in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.537819in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.568091in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.622074in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.710201in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.819222in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.973813in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.001752in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.001752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.140988in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.004090in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.907794in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.845041in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.807430in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.786972in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.773364in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.768159in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.766075in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.767118in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.771286in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.783355in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.802306in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.837981in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.885021in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.958659in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.066342in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.213712in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.451128in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.933278in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.095237in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.195065in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.261161in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.301648in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.330418in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.344026in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.349231in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.351315in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.350272in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.346104in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.334035in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.315084in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.279409in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.232369in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.158731in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.051048in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.903678in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.666262in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.184112in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.022153in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.922325in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.856229in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.815742in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.786972in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.773364in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.768159in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.766075in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.767118in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.771286in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.783355in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.802306in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.837981in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.885021in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.958659in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.066342in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.213712in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.451128in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.933278in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.095237in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.195065in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.261161in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.301648in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.330418in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.344026in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.349231in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.351315in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.350272in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.346104in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.334035in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.315084in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.279409in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.232369in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.158731in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.051048in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.903678in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.666262in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.184112in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.022153in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.922325in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.856229in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.815742in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.786972in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.773364in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.768159in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.766075in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.767118in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.771286in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.783355in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.802306in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.837981in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.885021in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.958659in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.066342in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.213712in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.451128in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.933278in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.976402in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.143577in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.321522in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.445081in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.524213in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.570475in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.594732in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.609792in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.614653in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.615348in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.611872in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.604240in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.585069in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.556788in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.505353in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.438990in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.336656in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.188825in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.958017in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.569749in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.088755in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.868095in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.730413in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.637916in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.580151in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.537819in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.516609in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.504647in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.501868in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.503259in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.508816in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.518516in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.540747in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.572013in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.627265in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.716863in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.827189in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.983086in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.221605in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.713101in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.058139in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.274085in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.407189in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.549299in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.587659in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.605803in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.612743in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.615522in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.614131in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.608574in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.598874in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.576643in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.545377in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.490125in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.400527in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.290201in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.134305in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.895786in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.404289in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.059251in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.843305in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.710201in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.622074in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.568091in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.529731in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.511587in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.504647in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.501868in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.503259in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.508816in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.518516in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.540747in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.572013in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.627265in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.716863in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.827189in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.983086in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.221605in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.713101in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.058139in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.274085in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.407189in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.549299in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.587659in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.605803in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.612743in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.615522in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.614131in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.608574in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.598874in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.576643in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.545377in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.490125in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.400527in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.290201in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.134305in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.895786in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.404289in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.059251in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.059251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{0.396556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.396556in}}{\pgfqpoint{1.723600in}{0.418778in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{0.733838in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.756061in}}{\pgfqpoint{1.701378in}{0.756061in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{0.756061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.756061in}}{\pgfqpoint{0.543056in}{0.733838in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{0.418778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.396556in}}{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.666087in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.666087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.627198in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.503001in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.503001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.464112in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
