%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.533230in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.533230in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.533230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.491021in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.040747in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.040747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.040747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.998538in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.548264in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.548264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.548264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.506055in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.055781in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.055781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.055781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.013572in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.563298in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.563298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.563298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.521089in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.548264in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.551404in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{2.507206in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{2.618774in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.302859in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.264246in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.208933in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.034732in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.872524in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.619778in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.202773in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.044775in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{0.946666in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{0.881123in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{0.840445in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.810919in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.796378in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.788503in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.786991in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.788481in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.792977in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.805327in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.824279in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.859489in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{0.905539in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.977228in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.081603in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.224020in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{1.452968in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{1.914870in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.069465in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.164214in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.226589in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.264531in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.291190in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.303520in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.308026in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.309538in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.308048in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.303551in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.291202in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.272249in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.237039in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.190990in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.119300in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{2.014926in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.872508in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.643560in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{1.181659in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.027063in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.932314in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.869940in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.831997in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.805339in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.793008in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.788503in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.786991in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.788481in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.792977in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.805327in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.824280in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.859490in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.905539in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.977228in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.081602in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.224021in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.452969in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{1.914870in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.069465in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.164215in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.226589in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.264531in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.291190in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.303520in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.308026in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.309538in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.308048in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.303552in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.291202in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.272249in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.237039in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.190990in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.119300in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{2.014926in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.872508in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.643560in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{1.181659in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.027063in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.932314in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.869940in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.831997in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.805339in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.793008in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.788503in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.786991in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.788481in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.790353in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.481939in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.455527in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.635043in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.702936in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{0.829430in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{1.004082in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{1.234695in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{2.195288in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{2.330472in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{2.421999in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.492023in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.531391in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.550779in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.558774in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.562787in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.562803in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.558812in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.550817in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.531390in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.503239in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.452602in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.387731in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.288199in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.145003in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{1.921961in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{1.548155in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.087621in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.876947in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.746131in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.658742in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.604506in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.565138in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.545750in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.537755in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.533742in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.533726in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.537716in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.545712in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.565138in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.593290in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.643927in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.708797in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.808330in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.951526in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.174567in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.548374in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{2.008908in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{2.219582in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{2.350398in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{2.437787in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.492023in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.531391in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.550779in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.558774in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.562787in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.562803in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.558812in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.550817in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.531390in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.503239in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.452602in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.387731in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.288199in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.145003in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.921961in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.548155in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{1.087621in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{0.876947in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{0.746131in}}%
\pgfpathlineto{\pgfqpoint{3.053558in}{0.658742in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.604506in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.565138in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.545750in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.537755in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.533742in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.533726in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.537716in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.545712in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.565138in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.593290in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.643927in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.708797in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.808330in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.951526in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.174567in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.548374in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{2.008908in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{2.219582in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{2.350398in}}%
\pgfpathlineto{\pgfqpoint{3.328606in}{2.437787in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.492023in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.531391in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.550779in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.558774in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.562787in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.563295in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.563295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.548264in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.551815in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.127771in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.104826in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.140721in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.394839in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.462333in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{1.792708in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.983109in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{2.108860in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.195367in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.250096in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.281510in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.297514in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.306877in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.309386in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.308896in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.305401in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.298904in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.283599in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.261769in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.222874in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{2.159412in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{2.080927in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.969660in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{1.798587in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{1.444909in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.174676in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.038795in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.941795in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.877301in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.837531in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.808958in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.795153in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.788024in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.787013in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.789004in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.794002in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.807094in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.826771in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.862910in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.909834in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.982521in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.087918in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.231264in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{1.484678in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.900842in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.057733in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.154735in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.219227in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.258997in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.287570in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.301375in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.308504in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.309516in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.307524in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.302527in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.289434in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.269757in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.233619in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.186695in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.114008in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{2.008611in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.865265in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{1.611851in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.195687in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.038795in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.941794in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.877301in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.837531in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.808958in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.795153in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.788024in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.787013in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.789004in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.794002in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.807094in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.826771in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.862910in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.909834in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.982521in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.087918in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.231264in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{1.484678in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.900842in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.057733in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.154735in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.219227in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.258997in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.287570in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.301375in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.308504in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.309516in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.307524in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.302527in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.289434in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.269757in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.233619in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.186695in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.114008in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{2.008611in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.865265in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.921490in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.929478in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{1.912820in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{1.832805in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.665423in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{1.315572in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.022358in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.845510in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.720748in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.639024in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.589665in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.555406in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.539953in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.534610in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.533262in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.535917in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.542581in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.560038in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.586274in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.634458in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{0.697024in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{0.793940in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{0.934469in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{1.125597in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{1.463482in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{2.018368in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{2.227556in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.356891in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.442882in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.495908in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.534005in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.552412in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.559745in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.563092in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.562440in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.557780in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.549118in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.528709in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.499602in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.447743in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.363127in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.258481in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.110128in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.882028in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.410457in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.050149in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.868972in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.739637in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.653647in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.600620in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.562523in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.544116in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.536784in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.533437in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.534089in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.538748in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.547411in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.567819in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.596927in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.648786in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.733402in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.838048in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.986400in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.214500in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.686072in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.046380in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.227556in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.356891in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.442882in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.495908in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.534005in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.552412in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.559745in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.563092in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.562440in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.557780in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.549118in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.528709in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.499602in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.447743in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.363127in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.258481in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.110128in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.882028in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.410457in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.050149in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.868972in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.739637in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.653647in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.600620in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.562523in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.544116in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.536784in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.533437in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.534089in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.538748in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.547411in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.567819in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.596927in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.648786in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.733402in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.838048in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.986400in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.040557in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.040557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.548264in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.541574in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{0.920467in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{0.885298in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{0.882821in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{0.909954in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{0.908885in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{0.893767in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{0.847719in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.813734in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.795036in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.787616in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.786098in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.787418in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.791630in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{0.803423in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.821743in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.856079in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{0.901272in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{0.971969in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.075318in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.216798in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{1.445050in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.907867in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.063622in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.159504in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.222945in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.261805in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.289425in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.302495in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.307499in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.309511in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.308522in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.304528in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.292922in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{2.274695in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.240416in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.195245in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.124558in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{2.021213in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.879728in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{1.651476in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.188664in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{1.032906in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.937024in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.873584in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.834723in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.807104in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.794034in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.789030in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.787018in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.788006in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.792001in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.803607in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.821834in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.856113in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.901284in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.971971in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.075315in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.216801in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.445053in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.907864in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.063622in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.159505in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.222945in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.261805in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.289425in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.302495in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.307498in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.309511in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.308522in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.304528in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.292922in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.274694in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.240415in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.195245in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.124558in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.021213in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.879728in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.651475in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.188665in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{1.032906in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.937023in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.873584in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.834723in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.807104in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.794034in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.789030in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.787018in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.788006in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.792001in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.803607in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.821834in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.856113in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.901284in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.971971in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.075315in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.216801in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.445053in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.907864in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.989175in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{2.282473in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{2.328587in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{2.393650in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{2.480755in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.522347in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.544571in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.558451in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.562887in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.563405in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.559973in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.552573in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.534069in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.506843in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.457413in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{2.393687in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.295456in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{2.153587in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{1.961252in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{1.622480in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{1.097113in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{0.884967in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{0.752677in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{0.663895in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.608452in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.567816in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.547448in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.535952in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.533269in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.534587in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.539913in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.549238in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.570623in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.600678in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.653748in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.739766in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{0.845657in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{0.995254in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{1.224549in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.728012in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.055588in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{2.235408in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{2.363252in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{2.447839in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{2.499652in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.536478in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.553905in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.560577in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.563260in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.561942in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.556616in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.547291in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.525906in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.495850in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.442780in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.356763in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.250871in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{2.101274in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{1.871979in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.368516in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.040941in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{0.861120in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{0.733276in}}%
\pgfpathlineto{\pgfqpoint{2.872027in}{0.648690in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{0.596876in}}%
\pgfpathlineto{\pgfqpoint{2.894031in}{0.560050in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{0.542624in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.535952in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.533269in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.534587in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.539913in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.549238in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.570623in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.600678in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.653748in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.739766in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.845657in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{0.995254in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{1.224549in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.728012in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.055588in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{2.235408in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{2.363252in}}%
\pgfpathlineto{\pgfqpoint{3.147074in}{2.447839in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{2.499652in}}%
\pgfpathlineto{\pgfqpoint{3.169078in}{2.536478in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.553905in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.560577in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.563260in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.561942in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.556616in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.547291in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.525906in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.495850in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.442780in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.356763in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.250871in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{2.101275in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{1.871979in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.368516in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.040941in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.040941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.309164in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.306161in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.300167in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.285623in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.264534in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.226566in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.164149in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.086567in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.976165in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.806137in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.476622in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.202652in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.044824in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.946739in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.881153in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.840448in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.810906in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.796361in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.788491in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.786989in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.788491in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.792992in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.805323in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.824248in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.859442in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.905498in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.977223in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.081673in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.224129in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.452851in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.915012in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.051705in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.149790in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.215375in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.256080in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.285623in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.300167in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.308038in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.309540in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.308038in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.303537in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.291206in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.272280in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.237087in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.191030in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.119305in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{2.014855in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.872400in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.643677in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.181517in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.044824in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.946739in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.881153in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.840448in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.810906in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.796361in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.788491in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.786989in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.788491in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.792992in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.805323in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.824248in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.859442in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.905498in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.977223in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.081673in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.224129in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.452851in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.915012in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.051705in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.149790in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.215375in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.256080in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.285623in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.300167in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.308038in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.309540in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.308038in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.303537in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.291206in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.272280in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.237087in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.191030in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.119305in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.014855in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.872400in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.643677in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.181517in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.044824in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.946739in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.881153in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.840448in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.810906in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.796361in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.788491in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.786989in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.787364in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.535233in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.541234in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.551209in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.573534in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.604510in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.658783in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.746230in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.877010in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.059268in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.326841in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.092147in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.266002in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.387779in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.466695in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.513619in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.538853in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.555294in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.561295in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.563298in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.561295in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.555294in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.545319in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.522995in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.492019in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.437745in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.350299in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.219518in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.037261in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.769687in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{1.004382in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.830527in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.708749in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.629834in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.582910in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.557676in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.541234in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.535233in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.533230in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.535233in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.541234in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.551209in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.573534in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.604510in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.658783in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.746230in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.877010in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.059268in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.326841in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.092147in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.266002in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.387779in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.466695in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.513619in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.538853in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.555294in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.561295in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.563298in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.561295in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.555294in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.545319in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.522995in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.492019in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.437745in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.350299in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.219518in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.037261in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.769687in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{1.004382in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.830527in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.708749in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.629834in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.582910in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.557676in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.541234in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.535233in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.533230in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.535233in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.541234in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.551209in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.573534in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.604510in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.658783in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.746230in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.877010in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.059268in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.326841in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.092147in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.266002in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.387779in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.466695in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.513619in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.538853in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.555294in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.561295in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.562797in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.562797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.188522in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.389980in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.942609in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.075157in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.168782in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.230128in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.267176in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.292886in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.304477in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.308479in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.309481in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.307479in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.302481in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.289412in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.269764in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.233644in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.186715in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.113996in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{2.008528in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.865170in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.611974in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.195585in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.038890in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.941905in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.877369in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.837571in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.808982in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.795173in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.788049in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.787047in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.789049in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.794048in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.807117in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.826764in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.862885in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.909814in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.982532in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.088000in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.231358in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.484554in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.900944in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.057639in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.154624in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.219160in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.258957in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.287546in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.301355in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.308479in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.309481in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.307479in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.302481in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.289412in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.269764in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.233644in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.186715in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.113996in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{2.008528in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.865170in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.611974in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.195585in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.038890in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.941905in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.877369in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.837571in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.808982in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.795173in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.788049in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.787047in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.789049in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.794048in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.807117in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.826764in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.862885in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.909814in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.982532in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.088000in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.231358in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.484554in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.900944in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.057639in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.154624in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.219160in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.258957in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.287546in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.301355in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.308479in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.309481in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.307479in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.302481in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.289412in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.269764in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.233644in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.186715in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.113996in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{2.008528in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.908006in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.999586in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.696553in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.050002in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.869098in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.739785in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.653737in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.600674in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.562555in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.544143in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.536813in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.533475in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.534142in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.538812in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.547465in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.567835in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.596908in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.648751in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.733387in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.838089in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.986555in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.214449in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.654349in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.018504in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.227430in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.356744in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.442792in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.495855in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.533974in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.552385in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.559715in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.563053in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.562386in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.557717in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.549064in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.528694in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.499621in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.447777in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.363141in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.258440in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.109974in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.882080in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.442180in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.078025in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.869098in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.739785in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.653737in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.600674in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.562555in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.544143in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.536813in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.533475in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.534142in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.538812in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.547465in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.567835in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.596908in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.648751in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.733387in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.838089in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.986555in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.214449in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.654349in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.018504in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.227430in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.356744in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.442792in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.495855in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.533974in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.552385in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.559715in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.563053in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.562386in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.557717in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.549064in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.528694in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.499621in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.447777in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.363141in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.258440in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.109974in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.882080in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.442180in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.078025in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.869098in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.739785in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.653737in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.600674in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.562555in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.544143in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.536813in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.533475in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.534142in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.538812in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.547465in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.567835in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.596908in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.648751in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.733387in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.838089in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.986555in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.013387in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.013387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.147106in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.015633in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.923152in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.862885in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.826764in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.802022in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.791175in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.787673in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.787173in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.789676in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.795173in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.808982in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.829353in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.866400in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.914201in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.987910in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.094391in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.260639in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.540302in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.886755in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.045694in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.144864in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.211488in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.253095in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.283586in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.298864in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.307479in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.309481in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.308479in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.304477in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.292886in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.274685in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.240424in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.195247in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.124527in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.021111in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.879579in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.651569in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.188522in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.032979in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.937107in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.873630in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.834747in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.807117in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.794048in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.789049in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.787047in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.788049in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.792052in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.803643in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.821843in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.856104in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.901281in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.972001in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.075418in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.216950in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.444959in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.908006in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.063549in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.159422in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.222899in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.261782in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.289412in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.302481in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.307479in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.309481in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.308479in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.304477in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.292886in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.274685in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.240424in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.195247in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.124527in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.021111in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.879579in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.651569in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.188522in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.032979in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.937107in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.873630in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.834747in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.807117in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.794048in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.789049in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.787047in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.788049in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.792052in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.803643in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.821843in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.856104in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.901281in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.972001in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.075418in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.216950in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.444959in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.908006in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.949422in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.109974in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.280868in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.399532in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.475529in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.519958in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.543254in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.557717in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.562386in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.563053in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.559715in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.552385in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.533974in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.506813in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.457416in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.393682in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.295403in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.153429in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.931765in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.558880in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.096943in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.885025in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.752798in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.663966in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.608490in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.567835in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.547465in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.535978in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.533308in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.534644in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.539981in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.549297in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.570647in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.600674in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.653737in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.739785in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.845740in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.995460in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.224529in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.696553in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.027920in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.235311in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.363141in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.447777in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.499621in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.536461in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.553887in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.560551in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.563220in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.561884in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.556548in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.547232in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.525882in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.495855in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.442792in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.356744in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.250788in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.101068in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.872000in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.399976in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.068608in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.861218in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.733387in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.648751in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.596908in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.560067in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.542642in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.535978in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.533308in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.534644in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.539981in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.549297in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.570647in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.600674in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.653737in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.739785in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.845740in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.995460in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.224529in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.696553in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.027920in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.235311in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.363141in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.447777in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.499621in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.536461in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.553887in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.560551in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.563220in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.561884in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.556548in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.547232in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.525882in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.495855in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.442792in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.356744in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.250788in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.101068in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.872000in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.399976in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.068608in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.068608in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{0.396556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.396556in}}{\pgfqpoint{1.723600in}{0.418778in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{0.733838in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.756061in}}{\pgfqpoint{1.701378in}{0.756061in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{0.756061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.756061in}}{\pgfqpoint{0.543056in}{0.733838in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{0.418778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.396556in}}{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.666087in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.666087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.627198in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.503001in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.503001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.464112in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
