%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.500468in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.500468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.500468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.458259in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.993090in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.993090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.993090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.950881in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.485713in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.485713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.485713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.443504in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.978335in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.978335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.978335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.936126in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.470958in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.470958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.470958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.428749in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.485713in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.488767in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.688623in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{2.491881in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.598279in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.599350in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.506299in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.276204in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{1.796778in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.700740in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.648929in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.638544in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{1.637083in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{1.643086in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.670846in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.739118in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.754455in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.753611in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.746378in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.712336in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.654172in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.490146in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.244047in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.162757in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.113224in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.084598in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.043455in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{1.004920in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{0.933342in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{0.801605in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.764938in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{0.750287in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.743032in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.741934in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.745318in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.758727in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{0.800907in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.821197in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{0.850846in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{0.906239in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{0.995838in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.260726in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{1.481021in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{1.844408in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{1.974071in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{2.067808in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{2.132254in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.172969in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.202489in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.216723in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.224057in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.225162in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.223312in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.218575in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.206194in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.187666in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.153692in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.109445in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.040359in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.939149in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.800597in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.577728in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.150807in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.997114in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.901360in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.837769in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.798559in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.770169in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.756153in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.748494in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.746965in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.748325in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.752592in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.764463in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.782835in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.817129in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.861986in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.931610in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.032665in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.170584in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.393568in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.820548in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{1.974190in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.070088in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.133753in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.172945in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.201275in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.215245in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.222875in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.224398in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.223045in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.218792in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.206951in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.188608in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.154336in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.109472in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.039817in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.938736in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.800832in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.577874in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.150872in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.997242in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.901342in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.837672in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.798477in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.770147in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.756179in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.748551in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.747029in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.748384in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.750147in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.689378in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.485002in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.453807in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.453055in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.464353in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.508387in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.616061in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.985036in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{1.063536in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.135781in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{1.220986in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{1.291472in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{1.415882in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{1.899405in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{2.020304in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{2.293349in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{2.381368in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{2.431365in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.454888in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.464212in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.468997in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.469810in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.467182in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.461515in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.447749in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.427585in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.400315in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.351278in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.286530in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.184559in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{2.012050in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{1.759627in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{1.240810in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{0.957651in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{0.789187in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{0.670843in}}%
\pgfpathlineto{\pgfqpoint{2.508964in}{0.594105in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{0.548528in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.524067in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.508170in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.502390in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.500481in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.502447in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.508286in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.524280in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.548833in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{0.594465in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{0.654085in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{0.746742in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{0.881522in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{1.065613in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{1.362898in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{1.932179in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{2.137054in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{2.264875in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{2.349737in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.401998in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.439789in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.458430in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.468613in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.470646in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.468840in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.463165in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.453604in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.432010in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.401878in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.348987in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{2.263941in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{2.137263in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{1.960978in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{1.700468in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{0.985090in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.811338in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.687900in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.607258in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.558583in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.524486in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.508666in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.502830in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.500801in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.502607in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.508278in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.517833in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.539415in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.569539in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.622426in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{0.707478in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{0.834169in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{1.010455in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{1.270954in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{1.986337in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.160086in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.283525in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.364168in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.412844in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.446941in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.462760in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.468596in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.470625in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.470625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.485713in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.489149in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.345358in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.216978in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.177498in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.175483in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.185514in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.238978in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.381427in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{1.702061in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{1.799819in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{1.833583in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{1.847496in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.849654in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{1.849217in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.850695in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.854486in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{1.871445in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.902803in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.974586in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.192904in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.223920in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{2.239925in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.242571in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.242052in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{2.233339in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{2.200642in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.179222in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.171687in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.170380in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.174231in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.189693in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.190019in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.182962in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{2.167072in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.126387in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{2.047441in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{1.811589in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{1.586492in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{1.441136in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.196206in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{1.078701in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{0.947825in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{0.848705in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.793742in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.770204in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.754586in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.748544in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.745816in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.746178in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.749397in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.759155in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.774458in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{0.803303in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{0.842131in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{0.891373in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{0.967278in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.076420in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{1.243423in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{1.608667in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.848188in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{1.980259in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.074660in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.137177in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.175599in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.203197in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.216569in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.223525in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.224554in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.222678in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.217883in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.205225in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.186099in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.150892in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.105231in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.034717in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.932697in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.793811in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.570118in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{1.164692in}}%
\pgfpathlineto{\pgfqpoint{1.554548in}{1.009011in}}%
\pgfpathlineto{\pgfqpoint{1.571051in}{0.910971in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{0.845222in}}%
\pgfpathlineto{\pgfqpoint{1.595805in}{0.804253in}}%
\pgfpathlineto{\pgfqpoint{1.606807in}{0.774093in}}%
\pgfpathlineto{\pgfqpoint{1.615058in}{0.758723in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{0.749673in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.747194in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.747585in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.750870in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.757067in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.771813in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.793004in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.830898in}}%
\pgfpathlineto{\pgfqpoint{1.686571in}{0.892670in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{0.968800in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.076491in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.242398in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{1.586430in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.847800in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{1.997172in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.088620in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.148029in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.183634in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.208284in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.219444in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.223346in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.224390in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.222553in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.217814in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.205246in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.186189in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.151005in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.105294in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.034686in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.932625in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.785590in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{1.766129in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{1.744550in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{1.709379in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.627332in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{1.475510in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{1.201089in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{1.086173in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.979204in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.830151in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{0.599448in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{0.553821in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{0.525639in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{0.515650in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.511248in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.510902in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.514889in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.526731in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.537105in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.553109in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{0.578214in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.615041in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{0.683516in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{0.794757in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{1.028063in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{1.337824in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{2.048881in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{2.209384in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{2.322085in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.394373in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.435728in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.456457in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.468220in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.471117in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.470118in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.465278in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.456647in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.436703in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.408525in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.358493in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.276805in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.175471in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.031439in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.809782in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{1.321176in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.002812in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.803695in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.681899in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.602716in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.555199in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.522270in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.507355in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.502143in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.500752in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.503211in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.509547in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{0.526335in}}%
\pgfpathlineto{\pgfqpoint{2.759257in}{0.551770in}}%
\pgfpathlineto{\pgfqpoint{2.770259in}{0.598696in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{0.659630in}}%
\pgfpathlineto{\pgfqpoint{2.795013in}{0.753743in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{0.889806in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{1.074915in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{1.373136in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{1.913750in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{2.121296in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{2.252026in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{2.339707in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{2.394338in}}%
\pgfpathlineto{\pgfqpoint{2.982046in}{2.434550in}}%
\pgfpathlineto{\pgfqpoint{2.990297in}{2.455037in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.467098in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.470399in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.469875in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.465495in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.457234in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.437575in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.409325in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.358804in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.276441in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.174931in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.031339in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.810132in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.351424in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.002930in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.803768in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.681837in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.602625in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.555151in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.522285in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.507404in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.502202in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.500810in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.503259in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.509578in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{0.526335in}}%
\pgfpathlineto{\pgfqpoint{3.309353in}{0.551745in}}%
\pgfpathlineto{\pgfqpoint{3.320355in}{0.598657in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{0.659604in}}%
\pgfpathlineto{\pgfqpoint{3.345109in}{0.753748in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{0.889831in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.992515in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.992515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.485713in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.479223in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.371518in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.045934in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{0.651834in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.557726in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.514883in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{0.512875in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{0.522941in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{0.574192in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.701926in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.880306in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.940235in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.968940in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.970853in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.964836in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.931807in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.847109in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.728941in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.691580in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{0.681641in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.678210in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.681479in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.691378in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{0.729613in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{0.822735in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.104726in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.169828in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.208345in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{1.280718in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{1.333778in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{1.436670in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.781349in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.856101in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{1.943134in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{2.047978in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.152975in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.196086in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.216026in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.223438in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.226666in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.226362in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.223208in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.214383in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.196619in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{2.171829in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{2.137713in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{2.091837in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{2.017137in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{1.907089in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{1.697561in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{1.355804in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.115728in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{0.985439in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.892665in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.831018in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.793121in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.766154in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.753419in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.747246in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.746797in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.749275in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.754672in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.768185in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.788064in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.824099in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.870445in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.941760in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.044778in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.184718in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{1.432204in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.813652in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{1.968363in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{2.065306in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.129989in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.170071in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.199333in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.214019in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.222373in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.224380in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.223509in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.219739in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.208619in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.190983in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.157617in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.113604in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.044914in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.944828in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.807840in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.585585in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.157773in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.003116in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.906130in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.841409in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.801321in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.772074in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.757406in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.749067in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.747066in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.747939in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.751707in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.762818in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.780443in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.813797in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.857808in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.926507in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.026605in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.163592in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.385835in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{1.813656in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.948302in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{2.123805in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{2.344875in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.437075in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{2.473242in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{2.489086in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.490181in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.487418in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.472958in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.402507in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.394546in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.393762in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.394977in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.402357in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{2.433167in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.434461in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.433501in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{2.429988in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.414526in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{2.387411in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.326719in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.190780in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{1.942365in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{1.635469in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{1.411354in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{1.094156in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{0.913604in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{0.738845in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{0.628998in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.571602in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.530532in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.511207in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.503705in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.500316in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.500832in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.505061in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.512859in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{0.531052in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{0.556960in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{0.603626in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{0.664297in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{0.759237in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{0.897796in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{1.113787in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{1.475705in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{1.923311in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{2.129368in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{2.258303in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{2.344530in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.398108in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.437281in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.456933in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.468079in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.470728in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.469523in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.464443in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.455478in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.434786in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.405566in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.353882in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.270259in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.145030in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{1.970017in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{1.710560in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{0.967424in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.796301in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.675911in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.598145in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.551872in}}%
\pgfpathlineto{\pgfqpoint{2.894031in}{0.526750in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{0.509986in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.503515in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.500845in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.502007in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.507032in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.515940in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.536563in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.565753in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.617461in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.701171in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.826464in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.001431in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{1.260822in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{2.003993in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.175108in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.295515in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.373292in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.419564in}}%
\pgfpathlineto{\pgfqpoint{3.169078in}{2.444682in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.461440in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.467908in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.470575in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.469411in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.464387in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.455480in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.434861in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.405674in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.353969in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.270259in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.144961in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{1.969992in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{1.710605in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.993999in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.993999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.224282in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.221367in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.215549in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.201432in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.180961in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.144108in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.083523in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.008218in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.901055in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.736018in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.416173in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.150244in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.997047in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.901841in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.838180in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.798670in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.769994in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.755877in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.748237in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.746779in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.748237in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.752606in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.764575in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.782945in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.817106in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.861811in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.931431in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.032815in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.171090in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.393100in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.841697in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{1.974379in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.069585in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.133246in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.172756in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.201432in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.215549in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.223189in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.224647in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.223189in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.218820in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.206851in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.188481in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.154320in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.109615in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.039995in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.938611in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.800336in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.578326in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.129729in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.997047in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.901841in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.838180in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.798670in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.769994in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.755877in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.748237in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.746779in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.748237in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.752606in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.764575in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.782945in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.817106in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.861811in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.931431in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.032815in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.171090in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.393100in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.841697in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{1.974379in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.069585in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.133246in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.172756in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.201432in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.215549in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.223189in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.224647in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.223189in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.218820in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.206851in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.188481in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.154320in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.109615in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.039995in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.938611in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.800336in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.578326in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.129729in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.997047in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.901841in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.838180in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.798670in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.769994in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.755877in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.748237in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.746779in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.747144in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.502412in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.508237in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.524196in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.548689in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.594237in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.653843in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.746670in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.881849in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.066216in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.362229in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{1.960358in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.137267in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.264209in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.349090in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.401771in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.440005in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.458828in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.466585in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.470472in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.470472in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.466585in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.458828in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.440005in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.412711in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.363573in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.300590in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.203926in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.064825in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{1.848406in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{1.485713in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.038421in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.834159in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.707217in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.622336in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.569655in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.531421in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.512598in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.504841in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.500954in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.500954in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.504841in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.512598in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.531421in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.558715in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.607853in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.670836in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{0.767500in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{0.906601in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{1.123020in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{1.485713in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{1.933005in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.137267in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.264209in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.349090in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.401771in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.440005in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.458828in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.466585in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.470472in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.470472in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.466585in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.458828in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.440005in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.412711in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.363573in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{2.300590in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{2.203926in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{2.064825in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{1.848406in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{1.485713in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.038421in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.834159in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.707217in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.622336in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.569655in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.531421in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.512598in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.504841in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.500954in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.500954in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.504841in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.512598in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.531421in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.558715in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.607853in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{0.670836in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{0.767500in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{0.906601in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{1.123020in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{1.485713in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{1.933005in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.137267in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.264209in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.349090in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.401771in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.440005in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.458828in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.466585in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.470472in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.470472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.136529in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.332074in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.868484in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.997143in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.088020in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.147566in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.183526in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.208481in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.219732in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.223617in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.224590in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.222647in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.217795in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.205110in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.186039in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.150978in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.105426in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.034842in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.932469in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.793319in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.547553in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.143384in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.991288in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.897149in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.834507in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.795877in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.768127in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.754724in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.747809in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.746836in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.748779in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.753631in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.766316in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.785387in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.820448in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.866000in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.936584in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.038957in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.178107in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.423873in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.828042in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{1.980138in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.074277in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.136919in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.175548in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.203299in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.216702in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.223617in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.224590in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.222647in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.217795in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.205110in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.186039in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.150978in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.105426in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.034842in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.932469in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.793319in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.547553in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.143384in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.991288in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.897149in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.834507in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.795877in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.768127in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.754724in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.747809in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.746836in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.748779in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.753631in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.766316in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.785387in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.820448in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.866000in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.936584in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.038957in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.178107in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.423873in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.828042in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{1.980138in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.074277in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.136919in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.175548in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.203299in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.216702in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.223617in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.224590in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.222647in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.217795in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.205110in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.186039in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.150978in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.105426in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.034842in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.932469in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.834897in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.923789in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.629650in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.002074in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.826479in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.700961in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.617438in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.565932in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.528932in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.511061in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.503946in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.500706in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.501353in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.505886in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.514285in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.534057in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.562277in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.612599in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.694751in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.796379in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.940488in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.161694in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.588684in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.942152in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.144947in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.270465in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.353988in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.405494in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.442494in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.460365in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.467480in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.470720in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.470073in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.465540in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.457141in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.437369in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.409149in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.358827in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.276675in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.175047in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.030938in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.809732in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.382742in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.029274in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.826479in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.700961in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.617438in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.565932in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.528932in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.511061in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.503946in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.500706in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.501353in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.505886in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.514285in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.534057in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.562277in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.612599in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.694751in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.796379in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.940488in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.161694in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.588684in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.942152in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.144947in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.270465in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.353988in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.405494in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.442494in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.460365in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.467480in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.470720in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.470073in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.465540in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.457141in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.437369in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.409149in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.358827in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.276675in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.175047in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.030938in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.809732in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.382742in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.029274in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.826479in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.700961in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.617438in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.565932in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.528932in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.511061in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.503946in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.500706in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.501353in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.505886in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.514285in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.534057in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.562277in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.612599in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.694751in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.796379in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.940488in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.966533in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.966533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.096328in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.968713in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.878946in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.820448in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.785387in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.761372in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.750842in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.747443in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.746958in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.749388in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.754724in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.768127in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.787900in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.823860in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.870258in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.941804in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.045160in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.206528in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.477985in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.814270in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.968544in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.064804in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.129473in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.169858in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.199455in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.214284in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.222647in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.224590in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.223617in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.219732in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.208481in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.190815in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.157559in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.113709in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.045064in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.944683in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.807304in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.585986in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.136529in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.985551in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.892492in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.830877in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.793136in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.766316in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.753631in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.747443in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.746958in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.749388in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.754724in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.768127in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.787900in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.823860in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.870258in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.941804in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.045160in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.206528in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.477985in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.814270in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{1.968544in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.064804in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.129473in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.169858in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.199455in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.214284in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.222647in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.224590in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.223617in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.219732in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.208481in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.190815in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.157559in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.113709in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.045064in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.944683in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.807304in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.585986in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.136529in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.985551in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.892492in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.830877in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.793136in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.766316in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.753631in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.747443in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.746958in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.749388in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{0.754724in}}%
\pgfpathlineto{\pgfqpoint{1.837847in}{0.768127in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{0.787900in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{0.823860in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.870258in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{0.941804in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.045160in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.206528in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{1.477985in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.814270in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.875098in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.030938in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.196817in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.311998in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.385764in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.428890in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.451501in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.465540in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.470073in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.470720in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.467480in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.460365in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.442494in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.416130in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.368183in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.306319in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.210924in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.073118in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.857959in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.496017in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.047637in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.841938in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.713592in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.627367in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.573519in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.534057in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.514285in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.503135in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.500544in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.501841in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.507020in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.516063in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.536786in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.565932in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.617438in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.700961in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.803806in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.949132in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.171479in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.629650in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.951292in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.152596in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.276675in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.358827in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.409149in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.444908in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.461822in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.468291in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.470882in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.469585in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.464405in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.455363in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.434640in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.405494in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.353988in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.270465in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.167619in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.022294in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.799947in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.341776in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.020134in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.818830in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.694751in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.612599in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.562277in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.526518in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.509603in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.503135in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.500544in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.501841in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.507020in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.516063in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.536786in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.565932in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.617438in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.700961in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.803806in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.949132in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.171479in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.629650in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.951292in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.152596in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.276675in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.358827in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.409149in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.444908in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.461822in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.468291in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.470882in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.469585in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.464405in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.455363in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.434640in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.405494in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.353988in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.270465in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.167619in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.022294in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.799947in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.341776in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.020134in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.020134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
