%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.536433in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.536433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.536433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.494224in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.035626in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.035626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.035626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.993416in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.534818in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.534818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.534818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.492609in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.034011in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.034011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.034011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.991802in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.533204in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.533204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.533204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.490995in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.534818in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.537906in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.569674in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{2.598807in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{2.383721in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.264812in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.198214in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.164873in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.080762in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.994248in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{1.832231in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.581740in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.195001in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.039572in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{0.943075in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{0.878629in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{0.838618in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.809571in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.795266in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.787517in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.786030in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.787495in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.791918in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.804068in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.822715in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.857348in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{0.902632in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.973138in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.075802in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.215891in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{1.441105in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{1.895406in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.047492in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.140673in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.202007in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.239330in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.265556in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.277687in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.282119in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.283607in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.282141in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.277719in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.265568in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.246921in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.212289in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.167004in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.096499in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.993836in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.853745in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.628531in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{1.174231in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.022145in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.928963in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.867630in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.830307in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.804081in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.791950in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.787518in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.786030in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.787495in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.791918in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.804068in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.822716in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.857348in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.902633in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.973138in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.075801in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.215892in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.441106in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{1.895405in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.047492in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.140673in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.202007in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.239330in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.265556in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.277687in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.282119in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.283607in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.282142in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.277719in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.265568in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.246921in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.212288in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.167004in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.096499in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.993836in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.853745in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.628531in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{1.174231in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.022145in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.928963in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.867630in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.830307in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.804081in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.791950in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.787518in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.786030in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.787495in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.789337in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.460393in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{0.462888in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.558540in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.641074in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.713670in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.807282in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.947712in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{1.167272in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{1.534916in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{1.987898in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{2.195147in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{2.323814in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.409738in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.463086in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.501815in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.520889in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.528754in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.532703in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.532719in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.528794in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.520928in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.501815in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.474119in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.424316in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.360523in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.262632in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.121781in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{1.902377in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{1.534720in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.081739in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.874490in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.745823in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.659899in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.606551in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.567822in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.548748in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.540882in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.536934in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.536918in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.540843in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.548709in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.567822in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.595518in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.645321in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.709114in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.807005in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.947855in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.167260in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.534916in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{1.987898in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{2.195147in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{2.323814in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{2.409738in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.463086in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.501815in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.520889in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.528754in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.532703in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.532719in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.528794in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.520928in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.501815in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.474119in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.424316in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.360523in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.262632in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.121781in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.902377in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.534720in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{1.081739in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{0.874490in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{0.745823in}}%
\pgfpathlineto{\pgfqpoint{3.053558in}{0.659899in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.606551in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.567822in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.548748in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.540882in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.536934in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.536918in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.540843in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.548709in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.567822in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.595518in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.645321in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.709114in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.807005in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.947855in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.167260in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.534916in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{1.987898in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{2.195147in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{2.323814in}}%
\pgfpathlineto{\pgfqpoint{3.328606in}{2.409738in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.463086in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.501815in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.520889in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.528754in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.532703in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.533203in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.533203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.534818in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.538312in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.146289in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.105089in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.117005in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.229828in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.415928in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.492444in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.560144in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{1.681809in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.942607in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.069916in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.158568in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.215668in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.249349in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.267246in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{2.278649in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.282591in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.283586in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.281627in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.276710in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.263830in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.244471in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.208926in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.162781in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{2.091293in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{1.987622in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.846620in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{1.597353in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.188028in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.033688in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.938284in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.874870in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.835751in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.807642in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.794060in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.787047in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.786051in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.788010in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.792926in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.805807in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.825167in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.860711in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.906856in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.978343in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.082014in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.223017in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{1.472285in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.881608in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.035949in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.131353in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.194766in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.233886in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.261995in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.275576in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.282590in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.283586in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.281627in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.276711in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.263829in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.244470in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.208925in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.162780in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.091293in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.987623in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.846620in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{1.597351in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.188030in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.033688in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.938284in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.874870in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.835751in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.807642in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.794060in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.787047in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.786051in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.788010in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.792926in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.805807in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.825167in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.860712in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.906857in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.978343in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.082013in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.223017in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{1.472285in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.881607in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.035949in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.131353in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.194766in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.233886in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.261995in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.275576in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.282590in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.283586in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.281627in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.276711in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.263829in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.244470in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.208925in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.162780in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.091293in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.987624in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.846620in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.902041in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{1.891467in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{1.825445in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.579769in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{1.276910in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.991166in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{0.821326in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{0.703146in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{0.627020in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{0.582111in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.558249in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.543045in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.537789in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.536462in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.539074in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.545628in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.562804in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.588616in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.636009in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{0.697536in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{0.792852in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{0.931078in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{1.119084in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{1.451441in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{1.997203in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{2.202993in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.330198in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.414749in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.466908in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.504387in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.522496in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.529710in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.533003in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.532362in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.527778in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.519257in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.499177in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.470541in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.419538in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.336325in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.233401in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.087477in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.863087in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.399295in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.044879in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.866644in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.739439in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.654888in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.602729in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.565250in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.547141in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.539927in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.536634in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.537275in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.541859in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.550380in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.570460in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.599096in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.650099in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.733311in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.836235in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.982160in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.206549in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.670342in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.024758in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.202993in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.330198in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.414749in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.466908in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.504387in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.522496in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.529710in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.533003in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.532362in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.527778in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.519257in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.499177in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.470541in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.419538in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.336325in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.233401in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.087477in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.863087in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.399295in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.044879in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.866644in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.739439in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.654888in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.602729in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.565250in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.547141in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.539927in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.536634in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.537275in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.541859in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.550380in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.570460in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.599096in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.650099in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.733311in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.836235in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.982160in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.035430in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.035430in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.534818in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.528237in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{0.929692in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{0.867950in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{0.841105in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.837103in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{0.858485in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{0.880747in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{0.886167in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.887356in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{0.884847in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{0.871984in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.806125in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.792771in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.787856in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.785955in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.786997in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.790962in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{0.802386in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.820308in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.854021in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{0.898445in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{0.967967in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.069619in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.208786in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{1.433318in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.888518in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.041743in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.136042in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.198423in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.236648in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.263820in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.276678in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.282959in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.283464in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.281014in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.275606in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.261999in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.241933in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.205484in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.158488in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.086032in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.981373in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.839478in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{1.589560in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.202011in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{1.045490in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{0.947899in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{0.882430in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.841530in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.811547in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.796519in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.788036in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.786056in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.787028in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.790958in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.802376in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.820309in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.854027in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.898448in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.967967in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.069617in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.208789in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.433322in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.888514in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.041743in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.136043in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.198423in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.236648in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.263820in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.276678in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.282959in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.283464in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.281014in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.275607in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.261999in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.241933in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.205484in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.158488in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.086032in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.981373in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.839478in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{1.589559in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.202011in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.045490in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.947899in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.882430in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.841530in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.811547in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.796519in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.788036in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.786056in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.787028in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.790958in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.802376in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.820309in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.854027in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.898448in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.967967in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.069616in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.208789in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.433323in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.888514in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.968499in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{2.252595in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{2.316121in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{2.344411in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.395272in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.489955in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.513409in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.527803in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.532400in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.533046in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.529756in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.522535in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.504388in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.477636in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.429039in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{2.366378in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.269770in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{2.130225in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{1.941031in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{1.607806in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{1.091076in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{0.882380in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{0.752259in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{0.664967in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.610433in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.570457in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.550419in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.539109in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.536469in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.537765in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.543004in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.552178in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.573218in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.602786in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.654979in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.739570in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{0.843720in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{0.990869in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{1.216436in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.711595in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.033815in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{2.210719in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{2.336452in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{2.419624in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{2.470591in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.506820in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.523964in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.530528in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.533168in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.531872in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.526633in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.517459in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.496419in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.466851in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.414658in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.330067in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.225916in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{2.078768in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{1.853201in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.358042in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.035822in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{0.858918in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{0.733185in}}%
\pgfpathlineto{\pgfqpoint{2.872027in}{0.650013in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{0.599045in}}%
\pgfpathlineto{\pgfqpoint{2.894031in}{0.562817in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{0.545672in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.539109in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.536469in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.537765in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.543004in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.552178in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.573218in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.602786in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.654979in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.739570in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.843720in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{0.990869in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{1.216436in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.711595in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.033815in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{2.210719in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{2.336452in}}%
\pgfpathlineto{\pgfqpoint{3.147074in}{2.419624in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{2.470591in}}%
\pgfpathlineto{\pgfqpoint{3.169078in}{2.506820in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.523964in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.530528in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.533168in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.531872in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.526633in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.517459in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.496419in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.466851in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.414658in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.330067in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.225916in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{2.078768in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{1.853201in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.358042in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.035822in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.035822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.283238in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.280284in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.274389in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.260083in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.239340in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.201994in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.140602in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.064292in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.955700in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.788462in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.464351in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.194875in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.039635in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.943159in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.878649in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.838612in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.809554in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.795248in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.787507in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.786029in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.787507in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.791934in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.804062in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.822678in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.857294in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.902595in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.973143in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.075880in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.215999in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.440970in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.895550in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.030002in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.126478in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.190987in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.231025in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.260083in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.274389in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.282130in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.283608in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.282130in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.277703in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.265574in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.246959in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.212343in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.167042in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.096493in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.993757in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.853637in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.628667in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.174086in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.039635in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.943159in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.878649in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.838612in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.809554in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.795248in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.787507in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.786029in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.787507in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.791934in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.804062in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.822678in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.857294in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.902595in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.973143in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.075880in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.215999in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.440970in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.895550in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.030002in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.126478in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.190987in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.231025in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.260083in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.274389in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.282130in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.283608in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.282130in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.277703in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.265574in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.246959in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.212343in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.167042in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.096493in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.993757in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.853637in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.628667in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.174086in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.039635in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.943159in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.878649in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.838612in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.809554in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.795248in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.787507in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.786029in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.786399in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.538403in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.544305in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.560477in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.585297in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.631452in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.691854in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.785918in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.922901in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.109726in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.409688in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.015794in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.195063in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.323698in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.409710in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.463094in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.501838in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.520912in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.528773in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.532711in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.532711in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.528773in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.520912in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.501838in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.474180in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.424386in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.360564in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.262610in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.121655in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{1.902349in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{1.534818in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.081561in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.874574in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.745939in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.659926in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.606543in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.567799in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.548725in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.540864in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.536925in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.536925in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.540864in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.548725in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.567799in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.595457in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.645250in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.709073in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{0.807027in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{0.947982in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{1.167288in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{1.534818in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{1.988076in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.195063in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.323698in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.409710in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.463094in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.501838in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.520912in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.528773in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.532711in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.532711in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.528773in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.520912in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.501838in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.474180in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.424386in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{2.360564in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{2.262610in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{2.121655in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{1.902349in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{1.534818in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.081561in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.874574in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.745939in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.659926in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.606543in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.567799in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.548725in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.540864in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.536925in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.536925in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.540864in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.548725in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.567799in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.595457in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.645250in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{0.709073in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{0.807027in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{0.947982in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{1.167288in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{1.534818in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{1.988076in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.195063in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.323698in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.409710in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.463094in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.501838in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.520912in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.528773in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.532711in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.532711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.180977in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.379130in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.922695in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.053069in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.145158in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.205499in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.241939in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.267227in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.278628in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.282564in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.283550in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.281581in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.276665in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.263810in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.244485in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.208957in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.162797in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.091271in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.987533in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.846527in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.597484in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.187923in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.033799in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.938404in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.874927in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.835782in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.807662in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.794080in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.787072in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.786087in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.788056in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.792972in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.805827in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.825152in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.860680in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.906840in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.978365in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.082103in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.223110in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.472153in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.881713in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.035838in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.131233in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.194710in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.233855in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.261975in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.275557in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.282564in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.283550in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.281581in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.276665in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.263810in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.244485in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.208957in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.162797in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.091271in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.987533in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.846527in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.597484in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.187923in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.033799in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.938404in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.874927in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.835782in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.807662in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.794080in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.787072in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.786087in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.788056in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.792972in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.805827in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.825152in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.860680in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.906840in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.978365in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.082103in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.223110in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.472153in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.881713in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.035838in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.131233in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.194710in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.233855in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.261975in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.275557in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.282564in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.283550in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.281581in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.276665in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.263810in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.244485in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.208957in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.162797in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.091271in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.987533in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.888660in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.978737in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.680675in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.044729in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.866792in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.739600in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.654963in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.602770in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.565276in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.547167in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.539957in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.536674in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.537330in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.541923in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.550434in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.570470in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.599066in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.650059in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.733307in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.836291in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.982322in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.206478in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.639163in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.997345in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.202845in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.330037in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.414674in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.466867in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.504361in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.522470in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.529680in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.532963in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.532307in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.527714in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.519203in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.499167in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.470571in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.419578in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.336330in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.233346in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.087315in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.863159in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.430474in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.072292in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.866792in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.739600in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.654963in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.602770in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.565276in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.547167in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.539957in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.536674in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.537330in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.541923in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.550434in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.570470in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.599066in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.650059in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.733307in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.836291in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.982322in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.206478in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.639163in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.997345in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.202845in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.330037in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.414674in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.466867in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.504361in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.522470in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.529680in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.532963in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.532307in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.527714in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.519203in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.499167in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.470571in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.419578in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.336330in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.233346in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.087315in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.863159in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.430474in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.072292in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.866792in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.739600in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.654963in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.602770in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.565276in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.547167in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.539957in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.536674in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.537330in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.541923in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.550434in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.570470in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.599066in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.650059in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.733307in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.836291in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.982322in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.008714in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.008714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.140240in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.010923in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.919959in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.860680in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.825152in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.800816in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.790147in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.786702in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.786210in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.788673in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.794080in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.807662in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.827698in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.864138in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.911155in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.983655in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.088389in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.251910in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.526987in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.867758in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.024089in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.121633in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.187164in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.228089in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.258080in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.273107in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.281581in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.283550in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.282564in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.278628in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.267227in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.249325in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.215626in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.171190in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.101629in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.999909in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.860699in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.636429in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.180977in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.027985in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.933685in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.871249in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.833004in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.805827in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.792972in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.786702in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.786210in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.788673in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.794080in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.807662in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.827698in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.864138in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.911155in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.983655in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.088389in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.251910in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.526987in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.867758in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.024089in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.121633in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.187164in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.228089in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.258080in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.273107in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.281581in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.283550in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.282564in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.278628in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.267227in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.249325in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.215626in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.171190in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.101629in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.999909in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.860699in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.636429in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.180977in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.027985in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.933685in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.871249in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.833004in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.805827in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.792972in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.786702in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.786210in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.788673in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{0.794080in}}%
\pgfpathlineto{\pgfqpoint{1.837847in}{0.807662in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{0.827698in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{0.864138in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.911155in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{0.983655in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.088389in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.251910in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{1.526987in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.867758in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.929397in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.087315in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.255406in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.372124in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.446874in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.490575in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.513488in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.527714in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.532307in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.532963in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.529680in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.522470in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.504361in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.477645in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.429059in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.366370in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.269702in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.130057in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.912029in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.545260in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.090899in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.882457in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.752399in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.665024in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.610458in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.570470in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.550434in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.539135in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.536509in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.537824in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.543073in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.552236in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.573235in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.602770in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.654963in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.739600in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.843817in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.991081in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.216393in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.680675in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.006607in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.210596in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.336330in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.419578in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.470571in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.506807in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.523947in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.530502in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.533127in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.531813in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.526564in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.517401in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.496401in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.466867in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.414674in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.330037in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.225820in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.078556in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.853244in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.388962in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.063030in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.859041in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.733307in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.650059in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.599066in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.562830in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.545690in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.539135in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.536509in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.537824in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.543073in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.552236in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.573235in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.602770in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.654963in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.739600in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.843817in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.991081in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.216393in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.680675in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.006607in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.210596in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.336330in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.419578in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.470571in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.506807in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.523947in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.530502in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.533127in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.531813in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.526564in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.517401in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.496401in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.466867in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.414674in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.330037in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.225820in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.078556in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.853244in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.388962in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.063030in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.063030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{0.396556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.396556in}}{\pgfqpoint{1.723600in}{0.418778in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{0.733838in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.756061in}}{\pgfqpoint{1.701378in}{0.756061in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{0.756061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.756061in}}{\pgfqpoint{0.543056in}{0.733838in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{0.418778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.396556in}}{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.666087in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.666087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.627198in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.503001in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.503001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.464112in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
