%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.528421in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.528421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.528421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.486211in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.045574in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.045574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.045574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=1.003365in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.562728in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.562728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.562728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.520519in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.079882in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.079882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.079882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.037673in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.597036in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.597036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.597036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.554827in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.562728in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.565927in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.593255in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{2.320257in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.258537in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{2.263764in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.326286in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.330798in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.290138in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.251248in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.204104in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.078410in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.931041in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.693849in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.212755in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.050302in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{0.949586in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{0.882370in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{0.840709in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.810503in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.795642in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.787604in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.786067in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.787597in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.792194in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.804806in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.824153in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.860107in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{0.907128in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.980307in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.086796in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.232016in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{1.465401in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{1.914782in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{2.075737in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{2.175739in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{2.242569in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.284031in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.314116in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.328927in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.336945in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.338481in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.336960in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.332377in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.319800in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.300498in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.264616in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.217673in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.144597in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{2.038226in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.893129in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.659883in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.210653in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{1.049726in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.949735in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.882910in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.841451in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.811366in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.796556in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.788537in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.787000in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.788521in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.793102in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.805678in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.824978in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.860858in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.907798in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.980872in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.087240in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.232334in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.465576in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.914804in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.075730in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.175721in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.242546in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.284005in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.314090in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.328901in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.336919in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.338456in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.336935in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.332354in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.319778in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.300478in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.264598in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.217658in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.144584in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{2.038217in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.893123in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.659880in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.210653in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.049727in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.949736in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.882911in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.841452in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.811367in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.796556in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.788538in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.787001in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.788521in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.790430in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.463184in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.595038in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.601566in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.598916in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.599185in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.607930in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.682386in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.777852in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.947878in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{1.177063in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{1.560327in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.002209in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{2.221748in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{2.359757in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{2.453228in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.524692in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.564845in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.584610in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.592756in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.596841in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.596851in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.592778in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.584627in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.564833in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.536143in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.484508in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.418353in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.316865in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.170899in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{1.943649in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{1.562664in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.093302in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.878724in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.745398in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.656297in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.601017in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.560904in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.541156in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.533016in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.528932in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.528920in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.532988in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.541134in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.560914in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.589587in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.641196in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.707323in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.808775in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.954701in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.181904in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.562837in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{2.032162in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{2.246731in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{2.380052in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{2.469152in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.524431in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.564544in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.584291in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.592432in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.596516in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.596528in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.592460in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.584315in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.564536in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.535863in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.484255in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.418129in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.316678in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.170753in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.943551in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.562619in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{1.093295in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{0.878726in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{0.745405in}}%
\pgfpathlineto{\pgfqpoint{3.053558in}{0.656305in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.601026in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.560913in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.541166in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.533025in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.528941in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.528929in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.532997in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.541141in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.560921in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.589594in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.641202in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.707328in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.808779in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.954704in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.181906in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.562838in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{2.032162in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{2.246731in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{2.380052in}}%
\pgfpathlineto{\pgfqpoint{3.328606in}{2.469151in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.524431in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.564543in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.584291in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.592432in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.596516in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.597032in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.597032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.562728in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.566341in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.173848in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.098694in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.140534in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.379324in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.396913in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.400018in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.407169in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.455824in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.572919in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.060002in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.165113in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{2.235690in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.279871in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.312468in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.329046in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.338739in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.341344in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.340857in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.337279in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.330619in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.314929in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.292549in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.252674in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{2.187654in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{2.107318in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.993542in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{1.818830in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{1.457740in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.203528in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.043634in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.944721in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.878945in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.838400in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.809283in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.795222in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.787965in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.786939in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.788973in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.794067in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.807404in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.827448in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.864283in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.912123in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.986222in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.093641in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.239687in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{1.497892in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.922031in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.081822in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.180689in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.246442in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.286977in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.316089in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.330150in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.337408in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.338435in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.336404in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.331312in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.317980in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.297942in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.261114in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.213281in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.139192in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{2.031783in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.885747in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{1.627554in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.203426in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.043637in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.944770in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.879017in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.838482in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.809370in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.795309in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.788051in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.787023in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.789055in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.794146in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.807478in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.827516in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.864344in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.912176in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.986266in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.093674in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.239710in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{1.497903in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.922031in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.081820in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.180686in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.246440in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.286974in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.316087in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.330148in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.337406in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.338433in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.336402in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.331310in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.317979in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.297940in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.261113in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.213280in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.139191in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{2.031782in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.885747in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.962732in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.962127in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{1.870390in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{1.777770in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{1.494126in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.029385in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.847566in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.719456in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.635652in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.585097in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.550038in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.534235in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.528773in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.527393in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.530103in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.536903in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.554711in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.581476in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.630658in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{0.694524in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{0.793428in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{0.936780in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{1.131642in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{1.476086in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{2.041763in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{2.254852in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.386690in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.474369in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.528418in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.567237in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.585985in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.593450in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.596855in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.596186in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.591436in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.582612in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.561831in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.532181in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.479323in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.393067in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.286405in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.135231in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.902897in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{1.454513in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.083659in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.870606in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.738784in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.651112in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.597066in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.558250in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.539502in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.532036in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.528630in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.529299in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.534048in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.542871in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.563650in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.593298in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.646153in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.732407in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.839065in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.990236in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.222566in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.670946in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{2.041798in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.254851in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.386672in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.474344in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.528390in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.567206in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.585954in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.593420in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.596826in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.596158in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.591408in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.582586in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.561806in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.532158in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.479303in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.393050in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.286391in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.135220in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.902891in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.454511in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.083659in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.870606in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.738784in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.651113in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.597067in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.558250in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.539502in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.532036in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.528631in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.529299in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.534049in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.542871in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.563651in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.593299in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.646154in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.732407in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.839065in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.990236in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.045412in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.045412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.562728in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.555918in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{0.969991in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{0.954396in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.040603in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.050324in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.027508in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{0.930978in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.909014in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.888696in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.828914in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.799678in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.785028in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.779573in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.777268in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.778088in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.782105in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{0.794053in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.812909in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.848447in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{0.895259in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{0.968391in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.075054in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.220668in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{1.454962in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.928739in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.087761in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.185672in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.250442in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.290091in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.318254in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.331572in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.336667in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.338711in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.337696in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.333618in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.321786in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{2.303210in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.268257in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.222188in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.150103in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{2.044748in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.900564in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{1.667997in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.196275in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{1.037636in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.939899in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.875220in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.835614in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.807473in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.794162in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.789068in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.787022in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.788032in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.792103in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.803922in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.822483in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.857413in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.903457in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.975511in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.080831in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.224979in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.457506in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.929184in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.087818in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.185551in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.250229in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.289835in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.317975in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.331287in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.336381in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.338428in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.337418in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.333347in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.321528in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.302968in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.268039in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.221995in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.149942in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.044623in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.900476in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.667950in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.196273in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{1.037639in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.939906in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.875228in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.835622in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.807482in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.794170in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.789076in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.787029in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.788039in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.792110in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.803928in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.822489in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.857418in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.903462in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.975514in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.080834in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.224981in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.457506in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.929184in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.012009in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{2.276558in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{2.300130in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{2.303071in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.315377in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.449106in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.545635in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.579508in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.594654in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.599509in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.600262in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.596917in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.589449in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.570600in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.542781in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.492193in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{2.426961in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.326457in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{2.181418in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{1.984978in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{1.639161in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{1.103140in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{0.886926in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{0.752046in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{0.661490in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.604963in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.563548in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.542798in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.531092in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.528364in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.529713in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.535143in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.544643in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.566422in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.597044in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.651143in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.738836in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{0.846773in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.026721in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.263762in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{2.187992in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{2.331426in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{2.430245in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{2.507668in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{2.552920in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.576645in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.591379in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.596141in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.596834in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.593447in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.585980in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{2.567203in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{2.539508in}}%
\pgfpathlineto{\pgfqpoint{2.679493in}{2.489151in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{2.424198in}}%
\pgfpathlineto{\pgfqpoint{2.704248in}{2.324075in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{2.179500in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{1.983561in}}%
\pgfpathlineto{\pgfqpoint{2.770259in}{1.638389in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{1.102966in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{0.886895in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{0.752082in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{0.661560in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.605050in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.563643in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.542897in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.531191in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.528462in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.529809in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.535237in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.544734in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.566507in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.597123in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.651214in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.738896in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.846822in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.026756in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.263784in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.187991in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{2.331424in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{2.430243in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{2.507665in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{2.552917in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.576642in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.591376in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.596138in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.596831in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.593444in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.585978in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{2.567201in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{2.539506in}}%
\pgfpathlineto{\pgfqpoint{3.229589in}{2.489149in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{2.424197in}}%
\pgfpathlineto{\pgfqpoint{3.254343in}{2.324074in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{2.179499in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{1.983561in}}%
\pgfpathlineto{\pgfqpoint{3.320355in}{1.638389in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{1.102966in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.045741in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.045741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.338076in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.335017in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.328909in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.314088in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.292599in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.253910in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.204320in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.128212in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.018692in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.848294in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.562728in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.210554in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.049728in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.949781in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.882950in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.841472in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.811368in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.796548in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.788528in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.786997in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.788528in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.793114in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.805680in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.824964in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.860826in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.907757in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.980844in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.087277in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.232438in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.465504in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.936440in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.075728in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.175676in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.242507in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.283985in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.314088in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.328909in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.336929in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.338459in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.336929in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.332342in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.319777in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.300492in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.264631in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.217700in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.144613in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{2.038179in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.893019in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.659953in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.189017in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.049728in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.949781in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.882950in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.841472in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.811368in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.796548in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.788528in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.786997in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.788528in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.793114in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.805680in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.824964in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.860826in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.907757in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.980844in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.087277in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.232438in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.465504in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.936440in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.075728in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.175676in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.242507in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.283985in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.314088in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.328909in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.336929in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.338459in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.336929in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.332342in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.319777in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.300492in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.264631in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.217700in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.144613in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.038179in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.893019in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.659953in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.189017in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.049728in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.949781in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.882950in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.841472in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.811368in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.796548in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.788528in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.786997in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.787380in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.530461in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.536576in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.546741in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.569489in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.601053in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.656357in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.745465in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.878728in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.064447in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.337101in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.116938in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.294094in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.418184in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.498598in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.546414in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.572127in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.588880in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.594995in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.597036in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.594995in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.588880in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.578716in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.555968in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.524403in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.469099in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.379992in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.246728in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.061010in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.788356in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{1.008519in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.831362in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.707272in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.626859in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.579043in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.553330in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.536576in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.530461in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.528421in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.530461in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.536576in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.546741in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.569489in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.601053in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.656357in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.745465in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.878728in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.064447in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.337101in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.116938in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.294094in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.418184in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.498598in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.546414in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.572127in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.588880in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.594995in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.597036in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.594995in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.588880in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.578716in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.555968in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.524403in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.469099in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.379992in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.246728in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.061010in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.788356in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{1.008519in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.831362in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.707272in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.626859in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.579043in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.553330in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.536576in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.530461in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.528421in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.530461in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.536576in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.546741in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.569489in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.601053in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.656357in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.745465in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.878728in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.064447in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.337101in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.116938in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.294094in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.418184in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.498598in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.546414in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.572127in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.588880in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.594995in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.596526in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.596526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.196156in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.401439in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.964561in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.099626in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.195029in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.257540in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.295291in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.321489in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.333300in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.337379in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.338400in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.336360in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.331267in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.317949in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.297929in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.261122in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.213302in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.139203in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{2.031732in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.885652in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.627648in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.203352in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.043682in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.944855in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.879094in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.838541in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.809408in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.795338in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.788078in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.787057in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.789097in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.794190in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.807508in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.827528in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.864334in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.912155in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.986254in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.093725in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.239805in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.497808in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.922105in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.081775in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.180602in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.246363in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.286916in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.316048in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.330119in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.337379in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.338400in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.336360in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.331267in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.317949in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.297929in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.261122in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.213302in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.139203in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{2.031732in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.885652in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.627648in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.203352in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.043682in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.944855in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.879094in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.838541in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.809408in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.795338in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.788078in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.787057in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.789097in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.794190in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.807508in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.827528in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.864334in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.912155in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.986254in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.093725in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.239805in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.497808in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.922105in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.081775in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.180602in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.246363in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.286916in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.316048in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.330119in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.337379in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.338400in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.336360in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.331267in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.317949in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.297929in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.261122in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.213302in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.139203in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{2.031732in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.929301in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.022620in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.713833in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.055005in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.870666in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.738897in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.651216in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.597145in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.558302in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.539541in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.532072in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.528670in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.529350in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.534108in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.542925in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.563682in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.593307in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.646135in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.732378in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.839068in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.990353in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.222574in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.670828in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.041897in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.254790in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.386559in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.474241in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.528312in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.567155in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.585916in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.593385in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.596786in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.596107in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.591349in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.582532in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.561774in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.532150in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.479322in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.393078in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.286389in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.135104in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.902883in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.454629in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.083560in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.870666in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.738897in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.651216in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.597145in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.558302in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.539541in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.532072in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.528670in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.529350in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.534108in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.542925in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.563682in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.593307in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.646135in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.732378in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.839068in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.990353in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.222574in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.670828in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.041897in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.254790in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.386559in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.474241in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.528312in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.567155in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.585916in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.593385in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.596786in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.596107in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.591349in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.582532in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.561774in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.532150in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.479322in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.393078in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.286389in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.135104in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.902883in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.454629in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.083560in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.870666in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.738897in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.651216in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.597145in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.558302in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.539541in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.532072in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.528670in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.529350in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.534108in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.542925in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.563682in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.593307in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.646135in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.732378in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.839068in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.990353in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.017695in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.017695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.153953in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.019983in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.925746in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.864334in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.827528in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.802317in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.791263in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.787695in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.787185in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.789736in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.795338in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.809408in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.830166in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.867917in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.916625in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.991734in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.100236in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.269641in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.554615in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.907647in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.069603in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.170656in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.238546in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.280943in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.312013in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.327581in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.336360in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.338400in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.337379in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.333300in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.321489in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.302943in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.268031in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.221997in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.149933in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.044554in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.900334in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.667995in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.196156in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.037659in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.939966in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.875283in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.835662in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.807508in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.794190in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.789097in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.787057in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.788078in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.792157in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.803968in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.822514in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.857425in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.903460in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.975523in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.080903in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.225122in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.457462in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.929301in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.087798in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.185491in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.250173in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.289794in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.317949in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.331267in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.336360in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.338400in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.337379in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.333300in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.321489in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.302943in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.268031in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.221997in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.149933in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.044554in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.900334in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.667995in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.196156in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.037659in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.939966in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.875283in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.835662in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.807508in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.794190in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.789097in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.787057in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.788078in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.792157in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.803968in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.822514in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.857425in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.903460in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.975523in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.080903in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.225122in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.457462in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.929301in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.971504in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.135104in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.309243in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.430160in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.507600in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.552873in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.576611in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.591349in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.596107in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.596786in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.593385in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.585916in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.567155in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.539478in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.489144in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.424199in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.324054in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.179384in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.953511in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.573546in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.102837in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.886895in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.752158in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.661638in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.605109in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.563682in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.542925in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.531220in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.528500in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.529861in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.535299in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.544792in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.566547in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.597145in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.651216in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.738897in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.846864in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.999427in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.232846in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.713833in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.051492in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.262821in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.393078in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.479322in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.532150in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.569690in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.587446in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.594237in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.596957in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.595595in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.590158in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.580665in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.558910in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.528312in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.474241in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.386559in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.278592in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.126029in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.892611in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.411624in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.073965in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.862636in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.732378in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.646135in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.593307in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.555767in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.538011in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.531220in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.528500in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.529861in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.535299in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.544792in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.566547in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.597145in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.651216in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.738897in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.846864in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.999427in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.232846in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.713833in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.051492in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.262821in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.393078in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.479322in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.532150in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.569690in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.587446in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.594237in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.596957in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.595595in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.590158in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.580665in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.558910in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.528312in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.474241in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.386559in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.278592in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.126029in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.892611in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.411624in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.073965in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.073965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{0.396556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.396556in}}{\pgfqpoint{1.723600in}{0.418778in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{0.733838in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.756061in}}{\pgfqpoint{1.701378in}{0.756061in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{0.756061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.756061in}}{\pgfqpoint{0.543056in}{0.733838in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{0.418778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.396556in}}{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.666087in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.666087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.627198in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.503001in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.503001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.464112in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
