%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.514783in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.514783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.514783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.472574in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.039915in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.039915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.039915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.997705in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.565046in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.565046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.565046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.522837in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.090177in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.090177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.090177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.047968in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.615309in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.615309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.615309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.573099in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.565046in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.568294in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{2.581164in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.608824in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.346066in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{2.319143in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{2.322190in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.338635in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.332436in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.280041in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.085907in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.910864in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.617737in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.229815in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.062615in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{0.957621in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{0.886557in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{0.832248in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.801748in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.786746in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.778640in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.777103in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.778670in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.783343in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.796145in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.815774in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.852242in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{0.899932in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.974155in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.082180in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.229525in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{1.466404in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{1.922543in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{2.085967in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{2.187506in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{2.255355in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.297450in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.327996in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.343035in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.351178in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.352739in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.351196in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.346545in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.333774in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.314173in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.277738in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.230074in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.155878in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{2.047877in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.900548in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.663682in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.207552in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{1.044127in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.942588in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.874738in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.832643in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.802097in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.787058in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.778915in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.777353in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.778896in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.783547in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.796318in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.815919in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.852355in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.900018in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.974214in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.082215in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.229544in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.466409in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.922540in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.085965in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.187504in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.255354in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.297448in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.327995in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.343034in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.351177in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.352738in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.351195in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.346544in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.333774in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.314172in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.277737in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.230074in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.155878in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{2.047877in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.900548in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.663682in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.207552in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.044127in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.942588in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.874738in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.832643in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.802097in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.787058in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.778915in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.777353in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.778896in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.780833in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.453672in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.574959in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.610945in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.685416in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{0.814148in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{0.997149in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{1.237924in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{2.208803in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{2.353085in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.452040in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.529109in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.573740in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.596809in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.610732in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.614871in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.614876in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.610739in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.602461in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.582363in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.553234in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.500818in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.433665in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.330647in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.182473in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{1.951755in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{1.564923in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.088387in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.870487in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.735101in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.644635in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.588509in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.547781in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.527728in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.519461in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.515313in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.515300in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.519429in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.527699in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.547786in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.576905in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.629311in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.696455in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.799464in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.947630in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.178342in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.565169in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{2.041704in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{2.259604in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{2.394990in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{2.485456in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.541583in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.582311in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.602363in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.610630in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.614778in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.614792in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.610662in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.602393in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.582305in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.553186in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.500781in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.433637in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.330628in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.182462in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.951750in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.564922in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{1.088388in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{0.870488in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{0.735101in}}%
\pgfpathlineto{\pgfqpoint{3.053558in}{0.644635in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.588509in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.547781in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.527729in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.519462in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.515314in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.515300in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.519429in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.527699in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.547786in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.576906in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.629311in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.696455in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.799464in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.947630in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.178342in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.565169in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{2.041704in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{2.259604in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{2.394990in}}%
\pgfpathlineto{\pgfqpoint{3.328606in}{2.485456in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.541583in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.582311in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.602363in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.610630in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.614778in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.615302in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.615302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.565046in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.568719in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.118852in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.134770in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.382604in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.491124in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.657642in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.928101in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.074801in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.179651in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{2.249885in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.293778in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.326089in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.342450in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.351919in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.354366in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.353712in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.349952in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.343095in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.327072in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.304311in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.263848in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{2.197946in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{2.116554in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{2.001283in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{1.824210in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{1.458079in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.200201in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.037928in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.937534in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.870773in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.829620in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.800061in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.785785in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.778415in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.777371in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.779433in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.784603in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.798142in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.818494in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.855892in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.904461in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.979689in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.088748in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.237034in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{1.499233in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.929879in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.092151in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.192546in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.259308in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.300463in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.330023in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.344301in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.351672in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.352716in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.350654in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.345485in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.331946in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.311596in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.274198in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.225629in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.150402in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{2.041343in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.893058in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{1.630859in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.200214in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.037941in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.937546in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.870783in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.829628in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.800069in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.785791in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.778420in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.777376in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.779438in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.784607in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.798145in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.818496in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.855894in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.904463in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.979690in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.088748in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.237034in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{1.499233in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.929878in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.092150in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.192546in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.259308in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.300463in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.330023in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.344301in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.351671in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.352716in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.350654in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.345485in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.331946in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.311596in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.274198in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.225629in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.150402in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{2.041344in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.893058in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.961010in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.962919in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{1.933424in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{1.757172in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{1.427262in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{1.079209in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{0.861660in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{0.727493in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{0.638430in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{0.583598in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{0.544265in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{0.525301in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.517771in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.514365in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.515094in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.519967in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.528974in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.550148in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.580321in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{0.634067in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{0.721724in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{0.830080in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{0.983626in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{1.219600in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.707678in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{2.051493in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{2.267856in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.401717in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.490733in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.545606in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.585018in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.604055in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.611636in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.615095in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.614418in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.609596in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.600638in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.579534in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.549425in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.495753in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.408173in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.299877in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.146383in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.910453in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.422412in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.078603in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.862240in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.728379in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.639363in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.584489in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.545076in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.526039in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.518458in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.514999in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.515676in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.520497in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.529455in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.550559in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.580668in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.634339in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.721919in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.830215in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.983709in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.219639in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.707680in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{2.051489in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.267852in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.401713in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.490729in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.545603in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.585015in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.604052in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.611634in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.615093in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.614416in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.609595in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.600637in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.579533in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.549424in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.495753in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.408172in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.299877in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.146383in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.910453in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.422412in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.078603in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.862240in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.728379in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.639363in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.584489in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.545076in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.526039in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.518458in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.514999in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.515676in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.520497in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.529455in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.550559in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.580668in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.634339in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.721919in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.830215in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.983709in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.039734in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.039734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.565046in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.558125in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{0.995122in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{0.951544in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{0.964646in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.002400in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{0.993391in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.886523in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.811335in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.789419in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.774577in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.766723in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.765471in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.767354in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.772347in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{0.785615in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.805675in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.842626in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{0.890679in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{0.965191in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.073379in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.220753in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{1.457733in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.937191in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.098317in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.197559in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.263222in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.303426in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.331991in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.345501in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.350671in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.352746in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.351718in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.347582in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.335576in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{2.316722in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.281247in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.234490in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.161326in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{2.054386in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.908018in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{1.671877in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.192949in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{1.031850in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.932607in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.866936in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.826724in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.798151in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.784634in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.779461in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.777382in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.778406in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.782539in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.794540in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.813390in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.848860in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.895613in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.968773in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.075710in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.222076in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.458215in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.937142in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.098241in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.197485in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.263155in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.303368in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.331940in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.345457in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.350631in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.352710in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.351686in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.347553in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.335552in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.316702in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.281232in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.234478in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.161319in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.054382in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.908016in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.671877in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.192950in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{1.031850in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.932607in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.866937in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.826724in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.798151in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.784634in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.779461in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.777382in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.778406in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.782539in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.794540in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.813390in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.848860in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.895614in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.968773in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.075710in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.222076in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.458215in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.937141in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.021246in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{2.278547in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{2.312213in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{2.363006in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.470095in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.542739in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.584844in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.605515in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.617020in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.617826in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.612008in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.602061in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.579507in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.548003in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.492582in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{2.403028in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{2.268802in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.081379in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{1.805050in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{0.983976in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{0.806916in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{0.684115in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{0.605509in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{0.559566in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{0.535478in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.520519in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.515683in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.514980in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.518419in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.526000in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{0.545071in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{0.573199in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{0.624335in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{0.690290in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{0.791952in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{0.938748in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{1.137707in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{1.488234in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.031884in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{2.251307in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{2.388211in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{2.480121in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.537498in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.579539in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.600606in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.612493in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.615265in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.613899in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.608389in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.598746in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.576632in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.545541in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.490615in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.401584in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.292001in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.109301in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.868591in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.930147in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{0.784476in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{0.684141in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{0.605531in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{0.559586in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.535495in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.520534in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.515697in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.514992in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.518430in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.526010in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{0.545079in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{0.573205in}}%
\pgfpathlineto{\pgfqpoint{2.954541in}{0.624340in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{0.690293in}}%
\pgfpathlineto{\pgfqpoint{2.979295in}{0.791954in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{0.938749in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{1.137708in}}%
\pgfpathlineto{\pgfqpoint{3.045307in}{1.488234in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.031883in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{2.251307in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{2.388211in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{2.480121in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.537497in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.579539in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.600606in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.612492in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.615265in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.613899in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.608389in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.598746in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.576632in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.545541in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.490615in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.401584in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.292001in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.109301in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.868591in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.040102in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.040102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.352354in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.349247in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.343045in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.327996in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.306175in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.266889in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.216535in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.139252in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.028043in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.855017in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.565046in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.207439in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.044132in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.942643in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.874782in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.832664in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.802096in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.787047in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.778903in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.777349in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.778903in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.783560in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.796319in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.815901in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.852316in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.899971in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.974186in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.082261in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.229661in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.466321in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.944522in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.085959in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.187449in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.255310in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.297428in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.327996in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.343045in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.351189in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.352743in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.351189in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.346532in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.333773in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.314190in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.277775in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.230120in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.155906in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{2.047831in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.900431in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.663771in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.185570in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.044132in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.942643in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.874782in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.832664in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.802096in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.787047in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.778903in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.777349in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.778903in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.783560in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.796319in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.815901in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.852316in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.899971in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.974186in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.082261in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.229661in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.466321in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.944522in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.085959in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.187449in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.255310in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.297428in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.327996in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.343045in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.351189in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.352743in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.351189in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.346532in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.333773in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.314190in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.277775in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.230120in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.155906in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.047831in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.900431in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.663771in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.185570in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.044132in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.942643in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.874782in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.832664in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.802096in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.787047in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.778903in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.777349in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.777738in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.516856in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.523065in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.533386in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.556485in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.588536in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.644694in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.735176in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.870495in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.059078in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.335938in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.127805in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.307694in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.433698in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.515352in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.563905in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.590015in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.607027in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.613236in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.615309in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.613236in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.607027in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.596706in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.573607in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.541555in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.485398in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.394916in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.259597in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.071014in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.794154in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{1.002287in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.822398in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.696394in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.614740in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.566187in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.540077in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.523065in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.516856in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.514783in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.516856in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.523065in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.533386in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.556485in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.588536in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.644694in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.735176in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.870495in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.059078in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.335938in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.127805in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.307694in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.433698in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.515352in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.563905in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.590015in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.607027in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.613236in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.615309in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.613236in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.607027in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.596706in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.573607in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.541555in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.485398in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.394916in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.259597in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.071014in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.794154in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{1.002287in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.822398in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.696394in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.614740in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.566187in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.540077in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.523065in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.516856in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.514783in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.516856in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.523065in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.533386in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.556485in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.588536in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.644694in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.735176in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.870495in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.059078in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.335938in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.127805in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.307694in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.433698in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.515352in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.563905in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.590015in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.607027in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.613236in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.614790in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.614790in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.192818in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.401268in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.973077in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.110226in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.207100in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.270575in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.308909in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.335511in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.347504in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.351646in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.352683in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.350611in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.345439in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.331917in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.311587in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.274213in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.225655in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.150413in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{2.041284in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.892951in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.630967in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.200126in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.037993in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.937641in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.870866in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.829687in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.800106in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.785818in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.778446in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.777409in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.779481in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.784653in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.798175in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.818505in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.855879in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.904437in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.979679in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.088807in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.237141in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.499125in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.929966in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.092099in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.192450in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.259226in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.300405in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.329986in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.344274in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.351646in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.352683in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.350611in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.345439in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.331917in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.311587in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.274213in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.225655in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.150413in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{2.041284in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.892951in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.630967in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.200126in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.037993in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.937641in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.870866in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.829687in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.800106in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.785818in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.778446in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.777409in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.779481in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.784653in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.798175in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.818505in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.855879in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.904437in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.979679in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.088807in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.237141in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.499125in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.929966in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.092099in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.192450in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.259226in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.300405in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.329986in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.344274in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.351646in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.352683in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.350611in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.345439in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.331917in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.311587in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.274213in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.225655in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.150413in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{2.041284in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.937273in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.032031in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.718481in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.049491in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.862308in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.728507in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.639472in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.584568in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.545125in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.526075in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.518491in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.515037in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.515727in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.520558in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.529512in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.550589in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.580671in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.634314in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.721887in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.830222in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.983841in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.219645in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.674813in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.051606in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.267783in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.401585in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.490619in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.545524in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.584966in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.604017in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.611601in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.615055in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.614365in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.609534in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.600580in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.579503in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.549421in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.495778in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.408205in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.299870in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.146251in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.910447in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.455279in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.078486in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.862308in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.728507in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.639472in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.584568in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.545125in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.526075in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.518491in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.515037in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.515727in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.520558in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.529512in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.550589in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.580671in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.634314in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.721887in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.830222in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.983841in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.219645in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.674813in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.051606in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.267783in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.401585in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.490619in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.545524in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.584966in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.604017in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.611601in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.615055in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.614365in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.609534in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.600580in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.579503in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.549421in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.495778in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.408205in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.299870in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.146251in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.910447in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.455279in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.078486in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.862308in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.728507in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.639472in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.584568in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.545125in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.526075in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.518491in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.515037in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.515727in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.520558in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.529512in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.550589in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.580671in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.634314in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.721887in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.830222in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.983841in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.011605in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.011605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.149965in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.013928in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.918238in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.855879in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.818505in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.792904in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.781680in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.778057in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.777539in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.780130in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.785818in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.800106in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.821183in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.859516in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.908976in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.985244in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.095420in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.267438in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.556807in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.915285in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.079740in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.182352in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.251288in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.294339in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.325889in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.341697in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.350611in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.352683in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.351646in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.347504in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.335511in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.316679in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.281229in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.234484in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.161309in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.054304in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.907860in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.671936in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.192818in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.031877in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.932677in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.866997in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.826764in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.798175in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.784653in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.779481in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.777409in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.778446in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.782587in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.794581in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.813413in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.848863in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.895608in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.968783in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.075788in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.222232in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.458155in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.937273in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.098215in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.197415in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.263095in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.303327in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.331917in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.345439in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.350611in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.352683in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.351646in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.347504in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.335511in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.316679in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.281229in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.234484in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.161309in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.054304in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.907860in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.671936in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.192818in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.031877in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.932677in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.866997in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.826764in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.798175in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.784653in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.779481in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.777409in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.778446in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.782587in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.794581in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.813413in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.848863in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.895608in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.968783in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.075788in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.222232in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.458155in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.937273in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.980127in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.146251in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.323076in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.445858in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.524493in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.570465in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.594568in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.609534in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.614365in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.615055in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.611601in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.604017in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.584966in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.556863in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.505752in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.439805in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.338115in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.191214in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.961857in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.576030in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.098060in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.878788in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.741972in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.650056in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.592655in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.550589in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.529512in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.517626in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.514864in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.516246in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.521768in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.531407in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.553498in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.584568in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.639472in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.728507in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.838139in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.993056in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.230075in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.718481in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.061349in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.275938in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.408205in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.495778in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.549421in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.587540in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.605570in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.612466in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.615228in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.613845in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.608324in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.598685in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.576594in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.545524in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.490619in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.401585in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.291952in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.137036in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.900017in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.411611in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.068743in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.854154in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.721887in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.634314in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.580671in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.542552in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.524521in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.517626in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.514864in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.516246in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.521768in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.531407in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.553498in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.584568in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.639472in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.728507in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.838139in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.993056in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.230075in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.718481in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.061349in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.275938in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.408205in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.495778in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.549421in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.587540in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.605570in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.612466in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.615228in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.613845in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.608324in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.598685in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.576594in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.545524in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.490619in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.401585in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.291952in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.137036in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.900017in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.411611in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.068743in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.068743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{0.396556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.396556in}}{\pgfqpoint{1.723600in}{0.418778in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{0.733838in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.756061in}}{\pgfqpoint{1.701378in}{0.756061in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{0.756061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.756061in}}{\pgfqpoint{0.543056in}{0.733838in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{0.418778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.396556in}}{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.666087in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.666087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.627198in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.503001in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.503001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.464112in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
