%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.704870in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.704870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.704870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.662661in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.135339in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.135339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.135339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.093130in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.565809in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.565809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.565809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.523599in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.996278in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.996278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.996278in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.954069in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.426747in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.426747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.426747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.384538in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.704870in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.710811in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.197441in}}%
\pgfpathlineto{\pgfqpoint{0.649665in}{2.008177in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{2.343988in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.483085in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{2.555494in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.568721in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.568248in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.555530in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.499725in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.364914in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{1.975000in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{1.885463in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{1.849672in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{1.831776in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.828829in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.829404in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{1.833102in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.848203in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.883922in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{2.001038in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{2.025290in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{2.039269in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{2.043302in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{2.043698in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{2.041099in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{2.033087in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{2.010374in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{1.993071in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{1.983978in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{1.980557in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{1.979922in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{1.982579in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{1.990695in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{1.999782in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{2.002868in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{2.002580in}}%
\pgfpathlineto{\pgfqpoint{0.974547in}{1.997984in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{1.993681in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{1.993741in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{1.997133in}}%
\pgfpathlineto{\pgfqpoint{1.156260in}{1.996101in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.996066in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.158207in}}%
\pgfpathlineto{\pgfqpoint{2.029036in}{2.429692in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{2.543037in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.590226in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.614915in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.619454in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.615266in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.596600in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.551243in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{2.419539in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{2.389172in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{2.377015in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{2.370940in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{2.370156in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{2.373633in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.384354in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{2.431716in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{2.438643in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{2.442120in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{2.442630in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{2.439989in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{2.427836in}}%
\pgfpathlineto{\pgfqpoint{2.241035in}{2.422791in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{2.421333in}}%
\pgfpathlineto{\pgfqpoint{2.276827in}{2.423238in}}%
\pgfpathlineto{\pgfqpoint{2.320878in}{2.429185in}}%
\pgfpathlineto{\pgfqpoint{2.345657in}{2.428122in}}%
\pgfpathlineto{\pgfqpoint{2.389709in}{2.425597in}}%
\pgfpathlineto{\pgfqpoint{2.519111in}{2.426898in}}%
\pgfpathlineto{\pgfqpoint{2.874278in}{2.426976in}}%
\pgfpathlineto{\pgfqpoint{2.998174in}{2.426780in}}%
\pgfpathlineto{\pgfqpoint{3.064251in}{2.427034in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.426630in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.426630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.704870in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.714521in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.705076in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.667513in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{0.458451in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{0.451253in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.453268in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.476770in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.519015in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.639353in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{0.792793in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{0.854532in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{0.876608in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{0.881595in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{0.882640in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.879926in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{0.864330in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{0.821203in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{0.649710in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{0.631266in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.621092in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.618885in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{0.623711in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{0.634180in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{0.665297in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{0.713745in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.730253in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{0.739057in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{0.740686in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{0.739339in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.732990in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{0.716492in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{0.700882in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{0.693142in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{0.690877in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{0.691479in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{0.695419in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{0.708197in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{0.709870in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{0.708318in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{0.704115in}}%
\pgfpathlineto{\pgfqpoint{1.054391in}{0.704127in}}%
\pgfpathlineto{\pgfqpoint{1.161767in}{0.704571in}}%
\pgfpathlineto{\pgfqpoint{1.192053in}{0.704116in}}%
\pgfpathlineto{\pgfqpoint{1.238857in}{0.705497in}}%
\pgfpathlineto{\pgfqpoint{1.296675in}{0.704927in}}%
\pgfpathlineto{\pgfqpoint{1.332467in}{0.705334in}}%
\pgfpathlineto{\pgfqpoint{1.387532in}{0.704912in}}%
\pgfpathlineto{\pgfqpoint{1.423324in}{0.705364in}}%
\pgfpathlineto{\pgfqpoint{1.478389in}{0.704858in}}%
\pgfpathlineto{\pgfqpoint{1.514181in}{0.705407in}}%
\pgfpathlineto{\pgfqpoint{1.571999in}{0.704960in}}%
\pgfpathlineto{\pgfqpoint{1.607791in}{0.705345in}}%
\pgfpathlineto{\pgfqpoint{1.660102in}{0.704751in}}%
\pgfpathlineto{\pgfqpoint{1.698648in}{0.705369in}}%
\pgfpathlineto{\pgfqpoint{1.753712in}{0.704857in}}%
\pgfpathlineto{\pgfqpoint{1.789504in}{0.705406in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.704961in}}%
\pgfpathlineto{\pgfqpoint{1.883114in}{0.705345in}}%
\pgfpathlineto{\pgfqpoint{1.935426in}{0.704751in}}%
\pgfpathlineto{\pgfqpoint{1.973971in}{0.705369in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.703989in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.696074in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.673582in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{0.633241in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{0.624147in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.621621in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{0.623001in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.630899in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.653603in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{0.748456in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{0.758203in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{0.762835in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{0.762412in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{0.757461in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{0.743548in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{0.687107in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{0.678733in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.676500in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{0.676749in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{0.680911in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{0.690762in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{0.711579in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{0.716704in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{0.717433in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{0.715046in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{0.699286in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{0.700642in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{0.706787in}}%
\pgfpathlineto{\pgfqpoint{2.359424in}{0.705940in}}%
\pgfpathlineto{\pgfqpoint{2.386956in}{0.704411in}}%
\pgfpathlineto{\pgfqpoint{2.450280in}{0.704365in}}%
\pgfpathlineto{\pgfqpoint{2.477813in}{0.704315in}}%
\pgfpathlineto{\pgfqpoint{2.519111in}{0.705763in}}%
\pgfpathlineto{\pgfqpoint{2.579682in}{0.704826in}}%
\pgfpathlineto{\pgfqpoint{2.609968in}{0.705794in}}%
\pgfpathlineto{\pgfqpoint{2.678799in}{0.705341in}}%
\pgfpathlineto{\pgfqpoint{2.709084in}{0.705499in}}%
\pgfpathlineto{\pgfqpoint{2.758643in}{0.704509in}}%
\pgfpathlineto{\pgfqpoint{2.794435in}{0.705730in}}%
\pgfpathlineto{\pgfqpoint{2.857759in}{0.705052in}}%
\pgfpathlineto{\pgfqpoint{2.888044in}{0.705687in}}%
\pgfpathlineto{\pgfqpoint{2.948616in}{0.704991in}}%
\pgfpathlineto{\pgfqpoint{2.978901in}{0.705713in}}%
\pgfpathlineto{\pgfqpoint{3.039472in}{0.704915in}}%
\pgfpathlineto{\pgfqpoint{3.069758in}{0.705731in}}%
\pgfpathlineto{\pgfqpoint{3.133082in}{0.705052in}}%
\pgfpathlineto{\pgfqpoint{3.163368in}{0.705686in}}%
\pgfpathlineto{\pgfqpoint{3.223939in}{0.704991in}}%
\pgfpathlineto{\pgfqpoint{3.254225in}{0.705714in}}%
\pgfpathlineto{\pgfqpoint{3.314796in}{0.704915in}}%
\pgfpathlineto{\pgfqpoint{3.345081in}{0.705731in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.704158in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.704158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.704870in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.704870in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.704870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.996278in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.996278in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.426747in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.426747in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.426747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.704870in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.704870in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.704870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.704870in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.704870in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.704870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
