%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.665110in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.665110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.665110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.622901in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.073584in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.073584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.073584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.031375in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.482058in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.482058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.482058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.439849in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.890532in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.890532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.890532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.848323in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.299006in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.299006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.299006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.256797in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.707480in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.707480in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.707480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.665271in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.665110in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.670756in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.373841in}}%
\pgfpathlineto{\pgfqpoint{0.646912in}{2.276991in}}%
\pgfpathlineto{\pgfqpoint{0.652419in}{2.530347in}}%
\pgfpathlineto{\pgfqpoint{0.655172in}{2.594961in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{2.607164in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.562573in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{2.399905in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{1.697557in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{1.602799in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{1.581397in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{1.576214in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{1.585580in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{1.639361in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{1.816680in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{1.938652in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{1.991979in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{2.018135in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{2.021402in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{2.018834in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.999401in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.948683in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{1.878560in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{1.845687in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{1.836722in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{1.835951in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{1.837370in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{1.845605in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{1.866341in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{1.901509in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{1.913083in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{1.915414in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{1.913793in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{1.905923in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{1.882718in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{1.878268in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{1.878649in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{1.882732in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{1.896004in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{1.897342in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{1.895372in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{1.886975in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{1.887660in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{1.892501in}}%
\pgfpathlineto{\pgfqpoint{1.076417in}{1.890862in}}%
\pgfpathlineto{\pgfqpoint{1.112209in}{1.890633in}}%
\pgfpathlineto{\pgfqpoint{1.167273in}{1.890591in}}%
\pgfpathlineto{\pgfqpoint{1.293922in}{1.890702in}}%
\pgfpathlineto{\pgfqpoint{1.632570in}{1.890545in}}%
\pgfpathlineto{\pgfqpoint{1.767478in}{1.890573in}}%
\pgfpathlineto{\pgfqpoint{1.888621in}{1.890343in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.890623in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.125280in}}%
\pgfpathlineto{\pgfqpoint{2.026282in}{2.427766in}}%
\pgfpathlineto{\pgfqpoint{2.031789in}{2.513190in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{2.535166in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{2.543671in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{2.539762in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.524979in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.470589in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.234274in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.202233in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{2.194945in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.193119in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{2.196211in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{2.214250in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{2.274036in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{2.315252in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{2.333345in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{2.342255in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.343376in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{2.342514in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{2.335922in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{2.318668in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{2.290200in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{2.283593in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{2.280567in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{2.280840in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{2.285842in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{2.305915in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{2.307628in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{2.306310in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{2.299226in}}%
\pgfpathlineto{\pgfqpoint{2.246541in}{2.294958in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{2.294830in}}%
\pgfpathlineto{\pgfqpoint{2.276827in}{2.299008in}}%
\pgfpathlineto{\pgfqpoint{2.293346in}{2.301439in}}%
\pgfpathlineto{\pgfqpoint{2.309865in}{2.300440in}}%
\pgfpathlineto{\pgfqpoint{2.340151in}{2.297547in}}%
\pgfpathlineto{\pgfqpoint{2.497085in}{2.299082in}}%
\pgfpathlineto{\pgfqpoint{2.560410in}{2.299191in}}%
\pgfpathlineto{\pgfqpoint{2.695318in}{2.298870in}}%
\pgfpathlineto{\pgfqpoint{2.799941in}{2.298735in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.298960in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.298960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.665110in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.674290in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.661472in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.608019in}}%
\pgfpathlineto{\pgfqpoint{0.646912in}{0.480091in}}%
\pgfpathlineto{\pgfqpoint{0.652419in}{0.449681in}}%
\pgfpathlineto{\pgfqpoint{0.655172in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{0.460163in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.642195in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.814821in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.861165in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.869889in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{0.868658in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.857895in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{0.811901in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{0.667735in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{0.571511in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.534615in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{0.526399in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{0.525073in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{0.530296in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{0.557625in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{0.649065in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{0.712521in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{0.738700in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{0.745623in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{0.748349in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{0.747066in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.734066in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{0.697486in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.645670in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{0.628519in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{0.620252in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{0.619517in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{0.620874in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{0.628951in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.656782in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.681292in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{0.687493in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.688933in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.686169in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{0.676787in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{0.659282in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{0.653703in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{0.652892in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{0.655397in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{0.671445in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{0.670959in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{0.665668in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{0.662195in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{0.662093in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{0.666464in}}%
\pgfpathlineto{\pgfqpoint{1.070910in}{0.663917in}}%
\pgfpathlineto{\pgfqpoint{1.227845in}{0.665316in}}%
\pgfpathlineto{\pgfqpoint{1.271896in}{0.664624in}}%
\pgfpathlineto{\pgfqpoint{1.321454in}{0.665261in}}%
\pgfpathlineto{\pgfqpoint{1.365506in}{0.664681in}}%
\pgfpathlineto{\pgfqpoint{1.409558in}{0.665437in}}%
\pgfpathlineto{\pgfqpoint{1.456363in}{0.664636in}}%
\pgfpathlineto{\pgfqpoint{1.503168in}{0.665358in}}%
\pgfpathlineto{\pgfqpoint{1.549973in}{0.664720in}}%
\pgfpathlineto{\pgfqpoint{1.591271in}{0.665525in}}%
\pgfpathlineto{\pgfqpoint{1.640830in}{0.664676in}}%
\pgfpathlineto{\pgfqpoint{1.684881in}{0.665440in}}%
\pgfpathlineto{\pgfqpoint{1.731686in}{0.664635in}}%
\pgfpathlineto{\pgfqpoint{1.778491in}{0.665359in}}%
\pgfpathlineto{\pgfqpoint{1.825296in}{0.664720in}}%
\pgfpathlineto{\pgfqpoint{1.866595in}{0.665525in}}%
\pgfpathlineto{\pgfqpoint{1.916153in}{0.664676in}}%
\pgfpathlineto{\pgfqpoint{1.960205in}{0.665440in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.664635in}}%
\pgfpathlineto{\pgfqpoint{2.009763in}{0.660676in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{0.644539in}}%
\pgfpathlineto{\pgfqpoint{2.029036in}{0.598390in}}%
\pgfpathlineto{\pgfqpoint{2.031789in}{0.595207in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{0.595388in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{0.599060in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{0.616223in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.658859in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.715057in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{0.729955in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.732630in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.732023in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{0.728280in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{0.712780in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{0.621501in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{0.618963in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{0.618749in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.620714in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{0.630156in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{0.660759in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{0.681613in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{0.690042in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{0.692943in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{0.690582in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.684126in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{0.652154in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{0.649546in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{0.650026in}}%
\pgfpathlineto{\pgfqpoint{2.202489in}{0.655328in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{0.671349in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{0.673609in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{0.672337in}}%
\pgfpathlineto{\pgfqpoint{2.254801in}{0.664762in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{0.661039in}}%
\pgfpathlineto{\pgfqpoint{2.276827in}{0.660508in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{0.663685in}}%
\pgfpathlineto{\pgfqpoint{2.307112in}{0.667652in}}%
\pgfpathlineto{\pgfqpoint{2.320878in}{0.667648in}}%
\pgfpathlineto{\pgfqpoint{2.367683in}{0.663563in}}%
\pgfpathlineto{\pgfqpoint{2.417242in}{0.665838in}}%
\pgfpathlineto{\pgfqpoint{2.455787in}{0.664068in}}%
\pgfpathlineto{\pgfqpoint{2.535631in}{0.664301in}}%
\pgfpathlineto{\pgfqpoint{2.565916in}{0.665119in}}%
\pgfpathlineto{\pgfqpoint{2.593448in}{0.666024in}}%
\pgfpathlineto{\pgfqpoint{2.654020in}{0.664797in}}%
\pgfpathlineto{\pgfqpoint{2.684305in}{0.666054in}}%
\pgfpathlineto{\pgfqpoint{2.747630in}{0.664937in}}%
\pgfpathlineto{\pgfqpoint{2.777915in}{0.665982in}}%
\pgfpathlineto{\pgfqpoint{2.835733in}{0.664650in}}%
\pgfpathlineto{\pgfqpoint{2.871525in}{0.665907in}}%
\pgfpathlineto{\pgfqpoint{2.926590in}{0.664590in}}%
\pgfpathlineto{\pgfqpoint{2.962382in}{0.665950in}}%
\pgfpathlineto{\pgfqpoint{3.017446in}{0.664530in}}%
\pgfpathlineto{\pgfqpoint{3.055992in}{0.665858in}}%
\pgfpathlineto{\pgfqpoint{3.108303in}{0.664476in}}%
\pgfpathlineto{\pgfqpoint{3.149602in}{0.665767in}}%
\pgfpathlineto{\pgfqpoint{3.199160in}{0.664432in}}%
\pgfpathlineto{\pgfqpoint{3.243212in}{0.665663in}}%
\pgfpathlineto{\pgfqpoint{3.290017in}{0.664389in}}%
\pgfpathlineto{\pgfqpoint{3.336822in}{0.665550in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.664203in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.664203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.665110in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.665110in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.665110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.890532in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.890532in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.299006in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.299006in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.299006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.665110in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.665110in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.665110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.665110in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.665110in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.665110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
