%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.680731in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.680731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.680731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.638522in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.124243in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.124243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.124243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.082034in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.567756in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.567756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.567756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.525546in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.011268in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.011268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.011268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.969059in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.454780in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.454780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.454780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.412571in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.680731in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.686854in}}%
\pgfpathlineto{\pgfqpoint{0.649665in}{2.120625in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{2.389124in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.475630in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{2.494953in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{2.500514in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.494098in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.452612in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.344824in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{2.068060in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{1.988213in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{1.940220in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{1.924250in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{1.918822in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.919343in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{1.925385in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.942814in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{2.003869in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{2.016983in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{2.025050in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{2.028615in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{2.028640in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{2.025092in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{2.008921in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{2.007170in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{2.008772in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{2.012416in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{2.011562in}}%
\pgfpathlineto{\pgfqpoint{1.021352in}{2.011074in}}%
\pgfpathlineto{\pgfqpoint{1.106702in}{2.011222in}}%
\pgfpathlineto{\pgfqpoint{1.260883in}{2.011166in}}%
\pgfpathlineto{\pgfqpoint{1.467376in}{2.011141in}}%
\pgfpathlineto{\pgfqpoint{1.638076in}{2.011114in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.011104in}}%
\pgfpathlineto{\pgfqpoint{2.029036in}{2.490626in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{2.581436in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.610878in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{2.617515in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.617432in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.603588in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{2.567343in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{2.473882in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{2.446871in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{2.430605in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{2.425201in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{2.423394in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{2.424401in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.429456in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{2.455563in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{2.459452in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{2.460627in}}%
\pgfpathlineto{\pgfqpoint{2.202489in}{2.458446in}}%
\pgfpathlineto{\pgfqpoint{2.241035in}{2.453797in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.453808in}}%
\pgfpathlineto{\pgfqpoint{2.348411in}{2.454934in}}%
\pgfpathlineto{\pgfqpoint{2.411735in}{2.454930in}}%
\pgfpathlineto{\pgfqpoint{2.549397in}{2.454606in}}%
\pgfpathlineto{\pgfqpoint{2.695318in}{2.454992in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.454635in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.454635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.680731in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.690675in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.678519in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.632114in}}%
\pgfpathlineto{\pgfqpoint{0.652419in}{0.477312in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{0.453437in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{0.450974in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.457650in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.484955in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.551610in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{0.726599in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{0.772959in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{0.789153in}}%
\pgfpathlineto{\pgfqpoint{0.715743in}{0.792873in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{0.793858in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{0.792318in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.782707in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{0.756542in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{0.667232in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{0.651247in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{0.645885in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.644355in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.646014in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{0.652751in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{0.686340in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{0.689912in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{0.690854in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.687889in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.678584in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{0.677571in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{0.680754in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{0.681601in}}%
\pgfpathlineto{\pgfqpoint{1.032365in}{0.681154in}}%
\pgfpathlineto{\pgfqpoint{1.076417in}{0.680271in}}%
\pgfpathlineto{\pgfqpoint{1.103949in}{0.680504in}}%
\pgfpathlineto{\pgfqpoint{1.145248in}{0.681162in}}%
\pgfpathlineto{\pgfqpoint{1.203065in}{0.680841in}}%
\pgfpathlineto{\pgfqpoint{1.238857in}{0.681119in}}%
\pgfpathlineto{\pgfqpoint{1.293922in}{0.680803in}}%
\pgfpathlineto{\pgfqpoint{1.329714in}{0.681143in}}%
\pgfpathlineto{\pgfqpoint{1.387532in}{0.680883in}}%
\pgfpathlineto{\pgfqpoint{1.423324in}{0.681082in}}%
\pgfpathlineto{\pgfqpoint{1.475636in}{0.680707in}}%
\pgfpathlineto{\pgfqpoint{1.514181in}{0.681117in}}%
\pgfpathlineto{\pgfqpoint{1.569246in}{0.680803in}}%
\pgfpathlineto{\pgfqpoint{1.605038in}{0.681144in}}%
\pgfpathlineto{\pgfqpoint{1.662855in}{0.680883in}}%
\pgfpathlineto{\pgfqpoint{1.698648in}{0.681083in}}%
\pgfpathlineto{\pgfqpoint{1.750959in}{0.680707in}}%
\pgfpathlineto{\pgfqpoint{1.789504in}{0.681118in}}%
\pgfpathlineto{\pgfqpoint{1.844569in}{0.680803in}}%
\pgfpathlineto{\pgfqpoint{1.880361in}{0.681144in}}%
\pgfpathlineto{\pgfqpoint{1.938179in}{0.680883in}}%
\pgfpathlineto{\pgfqpoint{1.973971in}{0.681083in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.679947in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.669859in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{0.608999in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{0.605119in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{0.605781in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{0.611991in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.631096in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{0.702114in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{0.714032in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{0.717262in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{0.717099in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{0.714083in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.705794in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{0.676852in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{0.671456in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{0.669064in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{0.669706in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{0.674875in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{0.683578in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{0.684637in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{0.682239in}}%
\pgfpathlineto{\pgfqpoint{2.282333in}{0.678867in}}%
\pgfpathlineto{\pgfqpoint{2.307112in}{0.680609in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{0.681496in}}%
\pgfpathlineto{\pgfqpoint{2.400722in}{0.681127in}}%
\pgfpathlineto{\pgfqpoint{2.433761in}{0.681135in}}%
\pgfpathlineto{\pgfqpoint{2.480566in}{0.680391in}}%
\pgfpathlineto{\pgfqpoint{2.516358in}{0.681476in}}%
\pgfpathlineto{\pgfqpoint{2.582436in}{0.681048in}}%
\pgfpathlineto{\pgfqpoint{2.612721in}{0.681350in}}%
\pgfpathlineto{\pgfqpoint{2.667786in}{0.680642in}}%
\pgfpathlineto{\pgfqpoint{2.700825in}{0.681460in}}%
\pgfpathlineto{\pgfqpoint{2.764149in}{0.680934in}}%
\pgfpathlineto{\pgfqpoint{2.794435in}{0.681399in}}%
\pgfpathlineto{\pgfqpoint{2.855006in}{0.680881in}}%
\pgfpathlineto{\pgfqpoint{2.888044in}{0.681349in}}%
\pgfpathlineto{\pgfqpoint{2.943109in}{0.680642in}}%
\pgfpathlineto{\pgfqpoint{2.976148in}{0.681460in}}%
\pgfpathlineto{\pgfqpoint{3.039472in}{0.680934in}}%
\pgfpathlineto{\pgfqpoint{3.069758in}{0.681399in}}%
\pgfpathlineto{\pgfqpoint{3.130329in}{0.680881in}}%
\pgfpathlineto{\pgfqpoint{3.163368in}{0.681349in}}%
\pgfpathlineto{\pgfqpoint{3.218433in}{0.680642in}}%
\pgfpathlineto{\pgfqpoint{3.251471in}{0.681460in}}%
\pgfpathlineto{\pgfqpoint{3.314796in}{0.680934in}}%
\pgfpathlineto{\pgfqpoint{3.345081in}{0.681399in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.680008in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.680008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.680731in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.680731in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.680731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.011268in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.011268in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.454780in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.454780in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.454780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.680731in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.680731in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.680731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.680731in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.680731in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.680731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
