%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.561516in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.561516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.561516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.519307in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.041805in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.041805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.041805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.999596in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.522094in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.522094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.522094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.479885in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.002383in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.002383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.002383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.960174in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.482672in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.482672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.482672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.440463in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.522094in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.525065in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.449124in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.493096in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{2.090609in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.075666in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.286564in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.256077in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.153804in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.139207in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.155404in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.152500in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.111991in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.073989in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.036410in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{1.905541in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.714018in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.139869in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{1.014682in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{0.927095in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{0.870354in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.836596in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.818410in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.806513in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.802125in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.800589in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.801913in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.806096in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.817695in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.835568in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.868867in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{0.912478in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.980413in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.079334in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.214281in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{1.431150in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{1.848834in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{1.998411in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{2.091342in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{2.153452in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.191991in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.219957in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.233727in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.241185in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.242617in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.241208in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.236954in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.225278in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.207358in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.174037in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.130440in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.062566in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.963761in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.828982in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.612376in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.195117in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{1.045664in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.952806in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.890741in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.852231in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.824287in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.810530in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.803082in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.801655in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.803068in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.807325in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.819004in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.836925in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.870245in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.913838in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.981706in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.080500in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.215266in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.431854in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.849084in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{1.998529in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.091383in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.153445in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.191953in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.219896in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.233653in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.241100in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.242527in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.241113in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.236857in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.225177in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.207257in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.173937in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.130344in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.062477in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.963683in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.828918in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.612332in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.195104in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.045660in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.952806in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.890744in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.852236in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.824293in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.810536in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.803089in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.801662in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.803076in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.804849in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.502566in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.496209in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{0.642326in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.654405in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.611110in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.608805in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.657745in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.699863in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.733344in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{0.879722in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.053637in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{1.308371in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{2.035423in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{2.200668in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{2.316321in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{2.391238in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{2.435784in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.459747in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.475378in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.481101in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.483040in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.481186in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.475536in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.459990in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.436111in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{2.391691in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{2.333561in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{2.243048in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{2.111279in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{1.931530in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{1.642651in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.086193in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.886888in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.763056in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.680291in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.628936in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.591671in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.573324in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.563391in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.561487in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.563370in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.569044in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.584616in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.608510in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{0.652937in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{0.711062in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{0.801554in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{0.933282in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{1.112974in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{1.401763in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{1.958076in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{2.157338in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{2.281146in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{2.363896in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.415240in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.452498in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.470840in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.480770in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.482673in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.480788in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.475113in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.459540in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.435646in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{2.391219in}}%
\pgfpathlineto{\pgfqpoint{2.872027in}{2.333096in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{2.242606in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{2.110881in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{1.931194in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{1.642412in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{1.086108in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{0.886848in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{0.763043in}}%
\pgfpathlineto{\pgfqpoint{3.053558in}{0.680294in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.628950in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.591692in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.573350in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.563421in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.561518in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.563403in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.569078in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.584651in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.608545in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{0.652971in}}%
\pgfpathlineto{\pgfqpoint{3.147074in}{0.711095in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{0.801584in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{0.933309in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{1.112996in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{1.401777in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{1.958081in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{2.157340in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{2.281146in}}%
\pgfpathlineto{\pgfqpoint{3.328606in}{2.363895in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.415239in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.452496in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.470838in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.480768in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.482670in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.482670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.522094in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.525455in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.098251in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.040801in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.130899in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.372752in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.396766in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.344842in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.348969in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.512706in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.544549in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{1.712474in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.904811in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.031463in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.119646in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.176486in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.210079in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.228019in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{2.239580in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.243701in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.244938in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.243288in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.238754in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.226593in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.208126in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.174005in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.129561in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{2.060610in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{1.960563in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.824500in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{1.584000in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.189037in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.040322in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.948320in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.887130in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.849404in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.822303in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.809208in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.802440in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.801473in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.803349in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.808071in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.820443in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.839046in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.873248in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.917678in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.986504in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.086290in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.221962in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{1.461773in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.855763in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.004170in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.095992in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.157067in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.194720in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.221763in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.234825in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.241567in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.242522in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.240634in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.235904in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.223524in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.204917in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.170716in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.126294in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.057482in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.957719in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.822078in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{1.582317in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.188394in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.040006in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.948194in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.887126in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.849477in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.822437in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.809377in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.802636in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.801683in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.803570in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.808301in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.820681in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.839288in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.873488in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.917910in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.986721in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.086481in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.222120in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{1.461878in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.855796in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.004183in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.095994in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.157062in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.194710in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.221750in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.234810in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.241551in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.242505in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.240617in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.235887in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.223506in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.204899in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.170699in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.126278in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.057467in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.957707in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.822068in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.913085in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.908486in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{1.707894in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{1.678645in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.619802in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{1.487502in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{1.337543in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{1.054379in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.859213in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.740025in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.661966in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.614819in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.582057in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.567237in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.562074in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.560707in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.563143in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.569384in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.585818in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.610580in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.656155in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{0.715393in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{0.807190in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{0.940302in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{1.121300in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{1.441231in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{1.966812in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{2.164773in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.287253in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.368717in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.418942in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.455016in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.472441in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.479381in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.482549in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.481931in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.477522in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.469329in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.450036in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.422506in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.373420in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.293311in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.194244in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.053826in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.838050in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{1.421630in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.077169in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.879314in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.756895in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.675469in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.625270in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.589215in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.571801in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.564867in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.561704in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.562326in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.566739in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.574934in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.594229in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.621760in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.670845in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.750950in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.850011in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.990421in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.206184in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.622584in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.967030in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.164879in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.287294in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.368717in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.418916in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.454969in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.472383in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.479317in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.482479in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.481857in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.477444in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.469249in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.449953in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.422423in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.373338in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.293234in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.194173in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.053764in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.838001in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.421604in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.077158in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.879309in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.756894in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.675471in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.625273in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.589220in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.571806in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.564872in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.561710in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.562332in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.566745in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.574940in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.594235in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.621766in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.670851in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.750955in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.850016in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.990425in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.041674in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.041674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.522094in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.515763in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{0.905982in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{0.942288in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.102921in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.093851in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{0.930750in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{0.925317in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.938474in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{0.928213in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{0.869234in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{0.855501in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.842856in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.817398in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.808520in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.797500in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.796056in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.798155in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.802836in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.815171in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.834149in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.868920in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.914174in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.984192in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.085543in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.223020in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{1.465183in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.840572in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{1.991905in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{2.086289in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{2.149666in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{2.189239in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.218247in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.232797in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.241028in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.242970in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.242065in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.238310in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.227361in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{2.210144in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.177711in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.134939in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.067989in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{1.970113in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.836149in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{1.620110in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.181836in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{1.034475in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.943685in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.883597in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.846800in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.820654in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.808285in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.802246in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.801763in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.804122in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.809323in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.822400in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.841688in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.876762in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.922005in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.991751in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.092466in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.228962in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{1.469366in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.842342in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{1.992839in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{2.086732in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.149785in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.189152in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.217996in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.232449in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.240603in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.242503in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.241564in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.237782in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.226805in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.209571in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.177134in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.134374in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.067455in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.969635in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.835748in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.619827in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.181747in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{1.034437in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.943676in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.883607in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.846821in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.820684in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.808320in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.802284in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.801802in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.804163in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.809365in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.822443in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.841730in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.876803in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.922044in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.991786in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.092497in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.228987in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{1.469382in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{1.842347in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.939366in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{2.208297in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{2.212299in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{2.193730in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{2.186263in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.203983in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{2.303251in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{2.327023in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{2.351528in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.413111in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.465098in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.478605in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.483340in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.484480in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.481472in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.474629in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.457463in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.431853in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.385184in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{2.324854in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.231768in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{2.097267in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{1.914940in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{1.593806in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{1.095693in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{0.894749in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{0.769392in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{0.685212in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.632654in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.594140in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.574837in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.563939in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.561391in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.562632in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.567666in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.576480in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.596691in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.625119in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.675353in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.756794in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{0.857046in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.024197in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.244341in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{2.102786in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{2.255820in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{2.343793in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.411508in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.449970in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.469242in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.480114in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.482649in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.481397in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.476355in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.467534in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.447316in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.418886in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.368653in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.287220in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.186980in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.019852in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.799738in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.941385in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.788363in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.700396in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.632686in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.594228in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.574957in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.564086in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.561552in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.562804in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.567847in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.576668in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.596886in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.625316in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.675549in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.756981in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.857220in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.024345in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.244457in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.102804in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.255826in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.343792in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.411501in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.449960in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.469230in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.480102in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.482635in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.481383in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.476340in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.467519in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.447301in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.418871in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.368639in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.287207in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.186968in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.019843in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.799731in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.041939in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.041939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.242172in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.239330in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.233658in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.219894in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.199936in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.164005in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.104937in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.031518in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.927038in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.766132in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.454295in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.195024in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.045663in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.952840in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.890774in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.852252in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.824295in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.810531in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.803082in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.801661in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.803082in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.807342in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.819011in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.836921in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.870227in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.913812in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.981689in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.080536in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.215349in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.431800in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.869166in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{1.998525in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.091348in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.153415in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.191936in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.219894in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.233658in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.241106in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.242528in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.241106in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.236847in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.225177in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.207267in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.173962in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.130376in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.062499in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.963653in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.828840in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.612388in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.175023in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.045663in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.952840in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.890774in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.852252in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.824295in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.810531in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.803082in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.801661in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.803082in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.807342in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.819011in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.836921in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.870227in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.913812in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.981689in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.080536in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.215349in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.431800in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.869166in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{1.998525in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.091348in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.153415in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.191936in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.219894in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.233658in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.241106in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.242528in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.241106in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.236847in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.225177in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.207267in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.173962in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.130376in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.062499in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.963653in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.828840in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.612388in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.175023in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.045663in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.952840in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.890774in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.852252in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.824295in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.810531in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.803082in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.801661in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.802016in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.563412in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.569091in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.584650in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.608530in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.652937in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.711052in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.801554in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.933349in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.113100in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.401702in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{1.984856in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.157336in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.363855in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.415217in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.452494in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.470846in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.480777in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.482672in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.480777in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.475098in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.459538in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.435658in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.391251in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.333137in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.242634in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.110839in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{1.931088in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{1.642487in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{1.059332in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.886853in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.763089in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.680333in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.628972in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.591695in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.573343in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.563412in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.561516in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.563412in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.569091in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.584650in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.608530in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.652937in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.711052in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.801554in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.933349in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{1.113100in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{1.401702in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{1.984856in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.157336in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.363855in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.415217in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.452494in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.470846in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.480777in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.482672in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.480777in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.475098in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.459538in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.435658in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.391251in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.333137in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.242634in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.110839in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{1.931088in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{1.642487in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.059332in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.886853in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.763089in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.680333in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.628972in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.591695in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.573343in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.563412in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.561516in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.563412in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.569091in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.584650in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.608530in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.652937in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.711052in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.801554in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.933349in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{1.113100in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{1.401702in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{1.984856in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.157336in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.281100in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.363855in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.415217in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.452494in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.470846in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.480777in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.482198in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.482198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.181652in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.372302in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.895282in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.020720in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.109321in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.167377in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.202437in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.226767in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.237736in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.241524in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.242472in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.240578in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.235848in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.223480in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.204886in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.170704in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.126292in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.057475in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.957665in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.821999in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.582386in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.188336in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.040048in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.948266in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.887192in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.849530in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.822474in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.809406in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.802664in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.801716in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.803611in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.808341in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.820709in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.839302in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.873485in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.917896in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.986714in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.086523in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.222190in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.461802in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.855853in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.004141in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.095923in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.156996in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.194659in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.221714in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.234782in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.241524in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.242472in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.240578in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.235848in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.223480in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.204886in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.170704in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.126292in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.057475in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.957665in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.821999in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.582386in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.188336in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.040048in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.948266in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.887192in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.849530in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.822474in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.809406in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.802664in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.801716in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.803611in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.808341in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.820709in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.839302in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.873485in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.917896in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.986714in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.086523in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.222190in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.461802in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.855853in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.004141in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.095923in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.156996in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.194659in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.221714in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.234782in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.241524in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.242472in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.240578in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.235848in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.223480in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.204886in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.170704in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.126292in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.057475in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.957665in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.862536in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.949202in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.662427in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.050564in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.879365in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.756989in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.675558in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.625342in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.589268in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.571844in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.564907in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.561748in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.562380in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.566798in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.574987in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.594265in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.621777in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.670840in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.750935in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.850019in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.990520in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.206188in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.622488in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.967106in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.164823in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.287199in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.368630in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.418847in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.454921in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.472345in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.479281in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.482440in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.481809in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.477390in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.469201in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.449924in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.422411in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.373349in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.293253in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.194169in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.053668in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.838001in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.421701in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.077083in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.879365in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.756989in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.675558in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.625342in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.589268in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.571844in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.564907in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.561748in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.562380in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.566798in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.574987in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.594265in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.621777in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.670840in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.750935in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.850019in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.990520in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.206188in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.622488in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.967106in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.164823in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.287199in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.368630in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.418847in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.454921in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.472345in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.479281in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.482440in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.481809in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.477390in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.469201in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.449924in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.422411in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.373349in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.293253in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.194169in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.053668in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.838001in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.421701in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.077083in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.879365in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.756989in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.675558in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.625342in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.589268in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.571844in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.564907in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.561748in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.562380in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.566798in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.574987in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.594265in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.621777in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.670840in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.750935in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.850019in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.990520in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.015913in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.015913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.142458in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.018038in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.930519in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.873485in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.839302in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.815888in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.805622in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.802308in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.801835in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.804204in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.809406in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.822474in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.841752in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.876812in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.922048in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.991803in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.092571in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.249900in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.514559in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.842425in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.992837in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.086686in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.149736in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.189111in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.217967in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.232425in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.240578in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.242472in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.241524in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.237736in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.226767in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.209543in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.177120in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.134367in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.067441in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.969573in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.835634in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.619857in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.181652in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.034454in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.943725in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.883653in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.846857in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.820709in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.808341in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.802308in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.801835in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.804204in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.809406in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.822474in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.841752in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.876812in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.922048in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.991803in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.092571in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.249900in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.514559in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.842425in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{1.992837in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.086686in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.149736in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.189111in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.217967in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.232425in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.240578in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.242472in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.241524in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.237736in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.226767in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.209543in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.177120in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.134367in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.067441in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.969573in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.835634in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.619857in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.181652in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.034454in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.943725in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.883653in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.846857in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.820709in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.808341in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.802308in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.801835in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.804204in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{0.809406in}}%
\pgfpathlineto{\pgfqpoint{1.837847in}{0.822474in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{0.841752in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{0.876812in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.922048in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{0.991803in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.092571in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.249900in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{1.514559in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.842425in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.901730in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.053668in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.215394in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.327692in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.399611in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.441657in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.463703in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.477390in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.481809in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.482440in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.479281in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.472345in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.454921in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.429217in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.382471in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.322156in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.229149in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.094792in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.885020in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.532141in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.094986in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.894437in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.769305in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.685238in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.632738in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.594265in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.574987in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.564116in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.561590in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.562855in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.567905in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.576721in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.596925in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.625342in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.675558in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.756989in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.857260in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.998948in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.215727in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.662427in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.976017in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.172281in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.293253in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.373349in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.422411in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.457275in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.473765in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.480072in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.482598in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.481334in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.476284in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.467468in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.447263in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.418847in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.368630in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.287199in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.186928in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.045241in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.828461in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.381761in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.068172in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.871907in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.750935in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.670840in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.621777in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.586914in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.570423in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.564116in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.561590in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.562855in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.567905in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.576721in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.596925in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.625342in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.675558in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.756989in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.857260in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.998948in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.215727in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.662427in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.976017in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.172281in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.293253in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.373349in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.422411in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.457275in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.473765in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.480072in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.482598in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.481334in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.476284in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.467468in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.447263in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.418847in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.368630in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.287199in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.186928in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.045241in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.828461in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.381761in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.068172in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.068172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{0.396556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.396556in}}{\pgfqpoint{1.723600in}{0.418778in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{0.733838in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.756061in}}{\pgfqpoint{1.701378in}{0.756061in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{0.756061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.756061in}}{\pgfqpoint{0.543056in}{0.733838in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{0.418778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.396556in}}{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.666087in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.666087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.627198in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.503001in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.503001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.464112in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
