%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.453038in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.453038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.453038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.410829in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.721296in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.721296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.721296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.679086in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.989554in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.989554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.989554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.947344in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.257812in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.257812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.257812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=1.215602in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.526070in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.526070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.526070in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.483860in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.794328in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.794328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.794328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.752118in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.062585in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.062585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.062585in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.020376in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.330843in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.330843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.330843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.288634in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.599101in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.599101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.599101in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.556892in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.526070in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.529388in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{2.388782in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.495990in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.548909in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.556475in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.552671in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.538628in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.484866in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.359870in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.941337in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.814410in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.726272in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.445789in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.216353in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.049286in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{0.932870in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{0.856559in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{0.797627in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.762352in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.737813in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.726842in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.723250in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.722738in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.725382in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.731237in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.746088in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.768149in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.808375in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.860160in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.939515in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.053187in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.229612in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{1.526350in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{1.868539in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{2.038724in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{2.146233in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{2.219021in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.274525in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.305631in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.320918in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.329184in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.330764in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.329190in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.324457in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.311449in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.291438in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.254182in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.205434in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.129607in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{2.019369in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.869109in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.626748in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.160977in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.994158in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.890054in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.820583in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.777604in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.746499in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.731214in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.722952in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.721374in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.722950in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.727684in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.740693in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.760705in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.797960in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.846707in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.922532in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.032769in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.183029in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.425392in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.891161in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.057981in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.162085in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.231557in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.274535in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.305640in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.320925in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.329188in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.330765in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.329189in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.324456in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.311446in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.291434in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.254180in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.205433in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.129607in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{2.019370in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.869110in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.626747in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.160978in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.994158in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.890054in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.820582in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.777604in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.746499in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.731214in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.722952in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.721374in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.722950in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.724922in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.499884in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.472528in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.466930in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.466648in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.471494in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.495384in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.535637in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.618853in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{0.859959in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{1.156937in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{1.786089in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.129161in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.310458in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{2.415271in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{2.497478in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{2.546246in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.572566in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.589851in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.596256in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.598513in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.596586in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.590447in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.580082in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.556657in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.523954in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.466479in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{2.373848in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{2.235589in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{2.043353in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{1.760176in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{0.980363in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.791819in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.657742in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.569650in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.516241in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.478819in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.461547in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.455247in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.453143in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.455243in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.461555in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.472072in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.495663in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.528444in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.585902in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{0.678402in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{0.816509in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{1.008699in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{1.291951in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.071770in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.260311in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.394394in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.482490in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.535901in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.573323in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.590595in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.596894in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.598997in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.596896in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.590584in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.580066in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.556475in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.523694in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.466237in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{2.373737in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{2.235631in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{2.043441in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{1.760188in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{0.980369in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.791828in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.657745in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.569649in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.516238in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.478816in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.461545in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.455246in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.453142in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.455243in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.461555in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.472073in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.495664in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.528445in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.585902in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{0.678403in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{0.816508in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{1.008699in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{1.291951in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.071770in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.260311in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.394394in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.482490in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.535902in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.573323in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.590595in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.596894in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.598997in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.598997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.526070in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.529811in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.285061in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.242507in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.236048in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.239058in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.250901in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.297624in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.409639in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{1.829098in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.933586in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{2.002528in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.077719in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.169940in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.277522in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.316017in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{2.333767in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.339858in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.341401in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.338601in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.331749in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.314621in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.280809in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.236492in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{2.168284in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{2.068757in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.950663in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.768187in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.046642in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{0.916948in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{0.841938in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{0.783968in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.750802in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.733949in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.724112in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.721487in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.722018in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.725707in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.732556in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.748709in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.771791in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.812966in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{0.880127in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{0.963081in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.080532in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{1.261109in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{1.635662in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.898644in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.064317in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.167255in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.235601in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.277611in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.307706in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.322214in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.329692in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.330744in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.328641in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.323380in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.309585in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.288804in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.250562in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.200890in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.124016in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{2.012707in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.861469in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.618353in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.153496in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.987822in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.884884in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.816537in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.774528in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.744433in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.729925in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.722448in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.721396in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.723498in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.728759in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.742554in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.763336in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.801577in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.851249in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.928123in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.039433in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.190670in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.433786in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.898643in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.064317in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.167255in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.235602in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.277611in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.307706in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.322214in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.329691in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.330743in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.328641in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.323380in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.309585in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.288804in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.250562in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.200890in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.124016in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{2.012707in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.855075in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.841607in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{1.817434in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{1.780096in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.699645in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{1.557710in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{1.102162in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.927876in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{0.762261in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{0.622973in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{0.542472in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{0.494013in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.468784in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.453866in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.449785in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.450377in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.455573in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.465272in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.487956in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.519922in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{0.576018in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{0.666094in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.800621in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{0.989042in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{1.236882in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{2.137925in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{2.315847in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{2.438346in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.515570in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.559744in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.582194in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.595303in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.598806in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.598105in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.593194in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.584072in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.562548in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.531781in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.476887in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.387337in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.276724in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.120119in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.879348in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.379947in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.029305in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.808407in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.671155in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.580026in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.524014in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.483888in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.464543in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.456850in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.453347in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.454047in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.458955in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.468074in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.489594in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.520357in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.575248in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.664798in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.775413in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.932021in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.172792in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.672192in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{2.022834in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.243732in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.380984in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.472113in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.528125in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.568251in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.587596in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.595289in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.598792in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.598092in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.593184in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.584065in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.562546in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.531782in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.476891in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.387341in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.276726in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.120118in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.879347in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.379947in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.029305in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.808407in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.671155in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.580026in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.524014in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.483888in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.464543in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.456850in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.453347in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.454047in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.458955in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.468074in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.489594in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.520357in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.575248in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.664798in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.775413in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.932021in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.989155in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.989155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.526070in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.519010in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.315703in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{0.831318in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.691251in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.629942in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{0.594006in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{0.580934in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.581777in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.586776in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.606757in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.669367in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.748580in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.782464in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{0.804331in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.817487in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.839947in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.860052in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{0.890837in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.933399in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.007107in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.143668in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{1.969320in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{2.106352in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{2.201631in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{2.262070in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{2.297043in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.315238in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.326455in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.330036in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.330492in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.327820in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.322016in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.307454in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.285955in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.246816in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.196295in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.118421in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.006041in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.853803in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{1.584729in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.168493in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{1.000530in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{0.895265in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{0.824672in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.780727in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.748612in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.732552in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.723504in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.721400in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.722450in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.726656in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.738879in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.758119in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.794383in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.842201in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.916972in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.026130in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.175408in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.416997in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.906046in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.070555in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.172315in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.239531in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.280569in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.309654in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.323387in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.328636in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.330739in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.329690in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.325484in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.313261in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.294021in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.257756in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.209938in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.135167in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.026009in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.876731in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.635142in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.146093in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.981584in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.879824in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.812608in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.771570in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.742485in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.728752in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.723504in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.721400in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.722449in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.726655in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.738878in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.758118in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.794383in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.842201in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.916972in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.026130in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.175408in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.416997in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.906046in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.991818in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{2.474263in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{2.546040in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.591566in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.608935in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.617675in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.616089in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.604333in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.581500in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.545649in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.509243in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.461709in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.399373in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.320429in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{2.199281in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{1.996643in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{1.636019in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{1.080086in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{0.851758in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{0.706518in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{0.607758in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.532091in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.489324in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.467972in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.455968in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.453195in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.454618in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.460240in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.470063in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.492612in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.524367in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.580515in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.671518in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{0.783431in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.969827in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.215629in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{2.174263in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{2.345708in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{2.444244in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.519860in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.562680in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.584094in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.596157in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.598962in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.597563in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.591955in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.582138in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.559583in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.527811in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.471636in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.380608in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.268688in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.082303in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.836515in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.877875in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.706431in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.607896in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.532280in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.489460in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.468046in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.455982in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.453177in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.454576in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.460184in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.470001in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.492556in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.524328in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.580503in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.671531in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.783452in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.969836in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.215624in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.174264in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.345708in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.444243in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.519859in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.562680in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.584094in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.596158in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.598962in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.597564in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.591955in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.582138in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.559584in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.527811in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.471636in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.380608in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.268688in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.082303in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.836515in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.990057in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.990057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.330446in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.327272in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.320935in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.305560in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.283266in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.243128in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.191682in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.112724in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.999104in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.822327in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.526070in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.160710in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.993863in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.890173in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.820841in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.777810in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.746579in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.731204in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.722884in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.721296in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.722884in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.727642in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.740677in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.760684in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.797888in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.846577in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.922400in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.032818in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.183414in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.425205in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.913772in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.058276in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.161966in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.231298in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.274329in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.305560in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.320935in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.329255in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.330843in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.329255in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.324498in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.311462in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.291455in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.254251in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.205563in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.129739in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{2.019321in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.868726in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.626934in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.138367in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.993863in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.890173in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.820841in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.777810in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.746579in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.731204in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.722884in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.721296in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.722884in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.727642in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.740677in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.760684in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.797888in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.846577in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.922400in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.032818in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.183414in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.425205in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.913772in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.058276in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.161966in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.231298in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.274329in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.305560in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.320935in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.329255in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.330843in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.329255in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.324498in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.311462in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.291455in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.254251in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.205563in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.129739in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.019321in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.868726in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.626934in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.138367in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.993863in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.890173in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.820841in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.777810in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.746579in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.731204in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.722884in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.721296in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.721693in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.455155in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.461499in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.472044in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.495644in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.528390in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.585765in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.678208in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.816461in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.009133in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.291995in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.101029in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.284818in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.413553in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.496978in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.546583in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.573259in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.590640in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.596984in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.599101in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.596984in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.590640in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.580095in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.556495in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.523749in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.466375in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.373931in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.235678in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.043007in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.760144in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.951110in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.767322in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.638586in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.555161in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.505556in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.478880in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.461499in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.455155in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.453038in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.455155in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.461499in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.472044in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.495644in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.528390in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.585765in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.678208in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.816461in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.009133in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.291995in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.101029in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.284818in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.413553in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.496978in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.546583in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.573259in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.590640in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.596984in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.599101in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.596984in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.590640in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.580095in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.556495in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.523749in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.466375in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.373931in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.235678in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.043007in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.760144in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.951110in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.767322in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.638586in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.555161in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.505556in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.478880in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.461499in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.455155in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.453038in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.455155in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.461499in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.472044in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.495644in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.528390in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.585765in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.678208in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.816461in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.009133in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.291995in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.101029in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.284818in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.413553in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.496978in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.546583in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.573259in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.590640in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.596984in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.598572in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.598572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.145772in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.358741in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.942946in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.083069in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.182043in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.246895in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.286059in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.313238in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.325491in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.329722in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.330782in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.328665in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.323381in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.309566in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.288795in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.250611in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.201000in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.124127in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{2.012633in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.861083in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.593420in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.153238in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.987590in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.885063in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.816840in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.774769in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.744546in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.729948in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.722417in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.721357in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.723474in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.728758in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.742574in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.763344in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.801528in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.851139in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.928012in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.039507in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.191056in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.458719in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.898901in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.064549in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.167076in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.235299in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.277370in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.307593in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.322191in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.329722in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.330782in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.328665in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.323381in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.309566in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.288795in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.250611in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.201000in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.124127in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{2.012633in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.861083in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.593420in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.153238in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.987590in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.885063in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.816840in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.774769in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.744546in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.729948in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.722417in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.721357in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.723474in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.728758in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.742574in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.763344in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.801528in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.851139in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.928012in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.039507in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.191056in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.458719in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.898901in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.064549in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.167076in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.235299in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.277370in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.307593in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.322191in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.329722in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.330782in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.328665in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.323381in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.309566in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.288795in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.250611in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.201000in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.124127in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{2.012633in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.906367in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.003179in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.682831in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.999338in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.808097in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.671395in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.580430in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.524335in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.484038in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.464574in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.456826in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.453297in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.454002in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.458938in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.468085in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.489620in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.520354in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.575160in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.664632in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.775315in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.932265in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.173180in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.638216in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.023178in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.244042in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.380744in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.471709in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.527804in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.568101in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.587565in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.595313in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.598842in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.598137in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.593201in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.584054in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.562519in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.531786in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.476980in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.387507in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.276824in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.119875in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.878959in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.413923in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.028961in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.808097in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.671395in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.580430in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.524335in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.484038in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.464574in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.456826in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.453297in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.454002in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.458938in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.468085in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.489620in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.520354in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.575160in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.664632in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.775315in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.932265in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.173180in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.638216in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.023178in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.244042in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.380744in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.471709in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.527804in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.568101in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.587565in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.595313in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.598842in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.598137in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.593201in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.584054in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.562519in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.531786in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.476980in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.387507in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.276824in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.119875in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.878959in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.413923in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.028961in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.808097in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.671395in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.580430in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.524335in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.484038in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.464574in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.456826in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.453297in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.454002in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.458938in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.468085in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.489620in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.520354in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.575160in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.664632in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.775315in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.932265in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.960630in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.960630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.101990in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.963004in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.865239in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.801528in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.763344in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.742574in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.728758in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.723474in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.721357in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.722417in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.726648in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.738901in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.758142in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.794360in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.842119in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.916880in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.026205in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.175824in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.416862in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.906367in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.070797in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.172148in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.239252in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.280357in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.309566in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.323381in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.328665in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.330782in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.329722in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.325491in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.313238in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.293997in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.257779in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.210021in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.135259in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.025934in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.876315in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.635277in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.145772in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.981342in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.879991in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.812887in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.771783in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.742574in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.728758in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.723474in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.721357in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.722417in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.726648in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.738901in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.758142in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.794360in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.842119in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.916880in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.026205in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.175824in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.416862in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.906367in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.070797in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.172148in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.239252in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.280357in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.309566in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.323381in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.328665in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.330782in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.329722in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.325491in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.313238in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.293997in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.257779in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.210021in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.135259in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.025934in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.876315in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.635277in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.145772in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.981342in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.879991in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.812887in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.771783in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.742574in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.728758in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.723474in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.721357in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.722417in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.726648in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.738901in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.758142in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.794360in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.842119in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.916880in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.026205in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.175824in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.416862in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.906367in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.950149in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.119875in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.300534in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.425977in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.506317in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.553285in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.577911in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.593201in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.598137in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.598842in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.595313in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.587565in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.568101in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.539389in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.487170in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.419793in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.315899in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.165813in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.931483in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.537292in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.048960in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.824934in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.685152in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.591243in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.532598in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.489620in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.468085in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.455942in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.453120in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.454533in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.460174in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.470022in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.492592in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.524335in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.580430in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.671395in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.783404in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.941679in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.183837in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.682831in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.033132in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.252373in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.387507in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.476980in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.531786in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.570731in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.589152in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.596197in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.599019in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.597607in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.591965in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.582117in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.559547in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.527804in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.471709in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.380744in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.268735in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.110460in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.868303in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.369308in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.019007in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.799766in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.664632in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.575160in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.520354in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.481408in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.462987in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.455942in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.453120in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.454533in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.460174in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.470022in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.492592in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.524335in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.580430in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.671395in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.783404in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.941679in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.183837in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.682831in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.033132in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.252373in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.387507in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.476980in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.531786in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.570731in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.589152in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.596197in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.599019in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.597607in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.591965in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.582117in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.559547in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.527804in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.471709in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.380744in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.268735in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.110460in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.868303in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.369308in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.019007in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.019007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
