%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.477830in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.477830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.477830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.435621in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.744832in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.744832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.744832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.702623in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.011834in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.011834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.011834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.969625in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.278836in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.278836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.278836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=1.236627in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.545838in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.545838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.545838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.503629in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.812841in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.812841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.812841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.770631in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.079843in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.079843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.079843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.037633in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.346845in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.346845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.346845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.304636in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.613847in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.613847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.613847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.571638in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.545838in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.549142in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{2.412323in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.493431in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{2.489651in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{2.373980in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.341691in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.312453in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.269069in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.163554in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.018274in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.804901in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.116612in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{0.978762in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{0.882509in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{0.820271in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.783324in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.763483in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.750578in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.745885in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.744339in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.745948in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.750715in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.763755in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.783743in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.820864in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{0.869393in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.944900in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.054767in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.204590in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{1.445540in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{1.909367in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{2.075542in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{2.178832in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{2.247829in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.290630in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.321685in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.336974in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.345251in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.346839in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.345271in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.340544in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.327561in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.307625in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.270567in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.222093in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.146641in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{2.036826in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.887044in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.646125in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.182317in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{1.016142in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.912850in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.843853in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.801051in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.769995in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.754706in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.746428in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.744840in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.746408in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.751135in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.764118in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.784053in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.821111in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.869585in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.945036in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.054851in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.204633in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.445552in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.909359in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.075535in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.178827in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.247824in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.290626in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.321682in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.336971in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.345249in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.346836in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.345269in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.340542in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.327559in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.307624in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.270566in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.222092in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.146641in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{2.036826in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.887043in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.646125in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.182318in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.016142in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.912850in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.843853in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.801051in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.769995in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.754706in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.746428in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.744840in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.746408in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.748377in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.471338in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.456772in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.548335in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.609243in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.709706in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.855614in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.054845in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{1.376270in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{2.030482in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{2.252303in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{2.390089in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.482091in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.539146in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.580531in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.600895in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.609285in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.613487in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.613487in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.609276in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.600857in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.580413in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.550778in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.497456in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.429152in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.324384in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.173716in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{1.939136in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{1.545682in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.061142in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.839574in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.701852in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.609856in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.552787in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.511379in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.490994in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.482590in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.478374in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.478359in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.482555in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.490960in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.511385in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.541002in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.594302in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.662587in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.767337in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.917987in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.152553in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.545996in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{2.030533in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{2.252101in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{2.389823in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{2.481820in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.538889in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.580296in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.600682in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.609086in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.613302in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.613317in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.609121in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.600716in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.580292in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.550675in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.497375in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.429090in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.324340in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.173689in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.939124in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.545681in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{1.061144in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{0.839576in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{0.701854in}}%
\pgfpathlineto{\pgfqpoint{3.053558in}{0.609857in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.552788in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.511380in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.490995in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.482591in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.478374in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.478360in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.482556in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.490961in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.511385in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.541002in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.594302in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.662587in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.767337in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.917987in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.152553in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.545996in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{2.030533in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{2.252101in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{2.389823in}}%
\pgfpathlineto{\pgfqpoint{3.328606in}{2.481820in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.538889in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.580296in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.600682in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.609086in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.613302in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.613836in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.613836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.545838in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.549574in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.165222in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.151233in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.181112in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.352742in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.632440in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{1.865189in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{2.043703in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{2.154980in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.230233in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.288045in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.320963in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.337590in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.347176in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.349622in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.348907in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.345031in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.338000in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.321611in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.298364in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.257083in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{2.189915in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{2.107024in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.989698in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{1.809536in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{1.437053in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.174830in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.009816in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.907693in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.839805in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.797962in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.767912in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.753400in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.745909in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.744849in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.746945in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.752200in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.765966in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.786665in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.824704in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.874100in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.950601in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.061491in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.212248in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{1.478933in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.916820in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.081828in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.183954in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.251845in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.293692in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.323744in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.338259in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.345752in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.346814in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.344719in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.339466in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.325702in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.305004in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.266967in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.217573in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.141073in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{2.030184in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.879429in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{1.612744in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.174857in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.009849in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.907723in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.839831in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.797985in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.767933in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.753418in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.745925in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.744863in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.746958in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.752211in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.765975in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.786673in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.824709in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.874104in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.950604in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.061492in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.212248in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{1.478933in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.916820in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.081828in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.183954in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.251845in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.293692in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.323744in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.338259in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.345752in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.346814in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.344719in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.339466in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.325702in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.305004in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.266967in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.217572in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.141073in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{2.030184in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.879429in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.926747in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.927919in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{1.907519in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.964865in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{0.781922in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{0.654923in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{0.573354in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{0.525362in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.499919in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.483760in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.478212in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.476866in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.479731in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.486807in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.505265in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.532964in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.583803in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{0.649772in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{0.751887in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{0.899846in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{1.100941in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{1.456600in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{2.040489in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{2.260502in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.396670in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.487191in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.542984in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.583053in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.602405in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.610112in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.613628in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.612940in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.608041in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.598935in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.577476in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.546851in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.492263in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.403196in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.293073in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.137010in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.897123in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.400763in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.051197in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.831186in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.695017in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.604496in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.548701in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.508631in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.489278in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.481570in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.478054in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.478741in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.483640in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.492745in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.514204in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.544828in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.599415in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.688482in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.798604in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.954667in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.194554in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.690913in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{2.040480in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.260491in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.396659in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.487181in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.542976in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.583046in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.602399in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.610107in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.613623in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.612936in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.608037in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.598931in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.577473in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.546849in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.492261in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.403194in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.293072in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.137009in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.897123in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.400763in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.051197in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.831186in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.695017in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.604496in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.548701in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.508631in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.489278in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.481570in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.478054in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.478741in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.483640in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.492745in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.514204in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.544828in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.599415in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.688482in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.798604in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.954667in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.011624in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.011624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.545838in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.538799in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.059970in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{0.992851in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{0.966752in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{0.945087in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{0.895264in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.832291in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{0.786598in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.753955in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.738285in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.730095in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.728745in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.730647in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.735776in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{0.749431in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.770070in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.808044in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{0.857346in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{0.933663in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.044267in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.194675in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{1.436281in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.924284in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.088175in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.189132in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.255902in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.296776in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.325808in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.339537in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.344788in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.346893in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.345845in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.341638in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.329427in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{2.310247in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.274160in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.226601in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.152194in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{2.043452in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.894642in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{1.654461in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.167471in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{1.003651in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.902700in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.835920in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.795032in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.765983in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.752242in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.746983in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.744869in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.745910in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.750109in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.762310in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.781480in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.817556in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.865106in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.939503in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.048237in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.197041in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.437217in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.924204in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.088024in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.188976in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.255756in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.296644in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.325693in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.339434in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.344693in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.346807in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.345766in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.341567in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.329367in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.310197in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.274120in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.226571in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.152173in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.043440in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.894636in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.654459in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.167473in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{1.003653in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.902701in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.835920in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.795033in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.765984in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.752242in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.746983in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.744870in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.745910in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.750110in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.762310in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.781480in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.817557in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.865106in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.939503in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.048237in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.197041in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.437217in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.924204in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.009710in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{2.238258in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{2.307509in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{2.498277in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.553267in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.592062in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.610171in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.616956in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.617805in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.611875in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.601729in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.578719in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.546580in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.490068in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{2.398804in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{2.262100in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.071333in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{1.790104in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{0.983230in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{0.798499in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{0.668687in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{0.584163in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{0.533529in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.505992in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.487674in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.480665in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.477850in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.479240in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.484842in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.494646in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.517136in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.548763in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.604629in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.695174in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{0.806608in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.992364in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.237137in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{2.191416in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{2.361670in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{2.459472in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.534735in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.577478in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.598895in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.610979in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.613797in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.612409in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.606810in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.597008in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.574522in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.542898in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.487036in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.396494in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.285064in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.099310in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.854539in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.900261in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.730007in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.632205in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.556942in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.514199in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.492782in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.480698in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.477880in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.479268in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.484867in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.494669in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.517155in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.548779in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.604641in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.695183in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.806613in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.992367in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.237137in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.191416in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.361670in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.459471in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.534734in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.577478in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.598895in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.610978in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.613797in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.612409in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.606810in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.597008in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.574522in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.542898in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.487036in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.396494in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.285064in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.099310in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.854539in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.012055in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.012055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.346449in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.343290in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.336983in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.321680in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.299490in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.259540in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.208335in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.129747in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.016658in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.840708in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.545838in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.182189in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.016123in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.912919in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.843911in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.801082in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.769997in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.754694in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.746413in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.744832in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.746413in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.751148in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.764123in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.784036in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.821066in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.869526in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.944995in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.054896in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.204786in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.445446in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.931726in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.075553in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.178758in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.247766in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.290595in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.321680in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.336983in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.345264in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.346845in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.345264in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.340529in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.327554in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.307641in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.270611in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.222150in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.146682in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{2.036781in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.886890in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.646231in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.159951in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.016123in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.912919in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.843911in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.801082in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.769997in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.754694in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.746413in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.744832in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.746413in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.751148in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.764123in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.784036in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.821066in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.869526in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.944995in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.054896in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.204786in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.445446in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.931726in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.075553in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.178758in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.247766in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.290595in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.321680in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.336983in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.345264in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.346845in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.345264in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.340529in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.327554in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.307641in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.270611in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.222150in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.146682in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.036781in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.886890in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.646231in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.159951in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.016123in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.912919in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.843911in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.801082in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.769997in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.754694in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.746413in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.744832in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.745227in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.479937in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.486251in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.496747in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.520237in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.552829in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.609935in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.701946in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.839552in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.031321in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.312860in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.118106in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.301034in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.429167in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.512201in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.561575in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.588126in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.605425in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.611739in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.613847in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.611739in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.605425in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.594929in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.571440in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.538848in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.481741in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.389731in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.252125in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.060355in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.778817in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.973571in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.790642in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.662509in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.579475in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.530102in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.503551in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.486251in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.479937in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.477830in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.479937in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.486251in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.496747in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.520237in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.552829in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.609935in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.701946in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.839552in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.031321in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.312860in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.118106in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.301034in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.429167in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.512201in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.561575in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.588126in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.605425in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.611739in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.613847in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.611739in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.605425in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.594929in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.571440in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.538848in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.481741in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.389731in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.252125in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.060355in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.778817in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.973571in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.790642in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.662509in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.579475in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.530102in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.503551in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.486251in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.479937in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.477830in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.479937in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.486251in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.496747in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.520237in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.552829in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.609935in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.701946in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.839552in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.031321in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.312860in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.118106in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.301034in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.429167in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.512201in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.561575in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.588126in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.605425in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.611739in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.613320in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.613320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.167322in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.379294in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.960763in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.100230in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.198741in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.263289in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.302270in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.329321in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.341518in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.345729in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.346783in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.344677in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.339418in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.325666in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.304993in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.266988in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.217610in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.141096in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{2.030124in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.879284in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.612874in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.174752in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.009880in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.907833in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.839929in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.798055in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.767973in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.753444in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.745948in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.744893in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.747000in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.752259in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.766010in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.786683in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.824689in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.874067in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.950581in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.061553in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.212393in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.478803in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.916924in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.081797in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.183844in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.251748in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.293622in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.323704in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.338233in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.345729in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.346783in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.344677in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.339418in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.325666in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.304993in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.266988in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.217610in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.141096in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{2.030124in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.879284in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.612874in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.174752in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.009880in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.907833in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.839929in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.798055in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.767973in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.753444in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.745948in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.744893in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.747000in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.752259in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.766010in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.786683in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.824689in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.874067in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.950581in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.061553in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.212393in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.478803in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.916924in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.081797in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.183844in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.251748in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.293622in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.323704in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.338233in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.345729in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.346783in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.344677in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.339418in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.325666in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.304993in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.266988in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.217610in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.141096in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{2.030124in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.924355in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.020714in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.701866in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.021572in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.831227in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.695165in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.604626in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.548793in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.508685in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.489312in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.481600in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.478088in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.478790in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.483703in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.492807in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.514241in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.544831in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.599380in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.688433in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.798599in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.954813in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.194601in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.657460in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.040620in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.260450in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.396512in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.487051in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.542883in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.582992in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.602364in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.610077in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.613589in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.612887in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.607974in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.598870in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.577436in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.546846in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.492297in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.403243in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.293078in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.136864in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.897076in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.434217in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.051057in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.831227in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.695165in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.604626in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.548793in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.508685in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.489312in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.481600in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.478088in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.478790in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.483703in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.492807in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.514241in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.544831in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.599380in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.688433in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.798599in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.954813in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.194601in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.657460in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.040620in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.260450in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.396512in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.487051in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.542883in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.582992in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.602364in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.610077in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.613589in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.612887in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.607974in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.598870in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.577436in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.546846in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.492297in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.403243in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.293078in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.136864in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.897076in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.434217in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.051057in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.831227in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.695165in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.604626in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.548793in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.508685in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.489312in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.481600in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.478088in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.478790in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.483703in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.492807in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.514241in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.544831in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.599380in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.688433in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.798599in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.954813in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.983046in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.983046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.123744in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.985409in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.888101in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.824689in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.786683in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.766010in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.752259in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.747000in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.744893in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.745948in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.750159in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.762355in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.781506in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.817555in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.865089in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.939501in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.048314in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.197232in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.437142in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.924355in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.088016in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.188892in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.255682in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.296594in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.325666in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.339418in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.344677in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.346783in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.345729in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.341518in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.329321in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.310171in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.274122in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.226587in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.152176in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.043363in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.894444in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.654535in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.167322in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.003661in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.902785in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.835995in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.795083in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.766010in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.752259in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.747000in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.744893in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.745948in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.750159in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.762355in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.781506in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.817555in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.865089in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.939501in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.048314in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.197232in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.437142in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.924355in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.088016in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.188892in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.255682in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.296594in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.325666in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.339418in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.344677in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.346783in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.345729in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.341518in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.329321in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.310171in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.274122in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.226587in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.152176in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.043363in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.894444in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.654535in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.167322in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.003661in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.902785in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.835995in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.795083in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.766010in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.752259in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.747000in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.744893in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.745948in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.750159in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.762355in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.781506in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.817555in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.865089in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.939501in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.048314in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.197232in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.437142in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.924355in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.967933in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.136864in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.316677in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.441533in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.521497in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.568245in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.592756in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.607974in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.612887in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.613589in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.610077in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.602364in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.582992in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.554414in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.502439in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.435378in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.331970in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.182587in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.949354in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.557009in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.070963in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.847985in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.708857in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.615388in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.557017in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.514241in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.492807in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.480721in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.477912in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.479318in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.484933in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.494735in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.517199in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.548793in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.604626in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.695165in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.806650in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.964183in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.205207in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.701866in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.050527in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.268742in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.403243in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.492297in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.546846in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.585609in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.603944in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.610956in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.613765in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.612359in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.606744in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.596942in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.574478in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.542883in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.487051in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.396512in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.285027in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.127493in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.886469in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.389810in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.041149in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.822935in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.688433in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.599380in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.544831in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.506068in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.487733in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.480721in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.477912in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.479318in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.484933in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.494735in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.517199in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.548793in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.604626in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.695165in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.806650in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.964183in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.205207in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.701866in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.050527in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.268742in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.403243in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.492297in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.546846in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.585609in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.603944in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.610956in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.613765in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.612359in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.606744in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.596942in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.574478in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.542883in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.487051in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.396512in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.285027in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.127493in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.886469in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.389810in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.041149in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.041149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{0.396556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.396556in}}{\pgfqpoint{1.723600in}{0.418778in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{0.733838in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.756061in}}{\pgfqpoint{1.701378in}{0.756061in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{0.756061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.756061in}}{\pgfqpoint{0.543056in}{0.733838in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{0.418778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.396556in}}{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.666087in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.666087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.627198in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.503001in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.503001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.464112in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
