%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.578028in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.578028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.578028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.535819in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.039889in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.039889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.039889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.997680in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.501751in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.501751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.501751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.459542in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.963612in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.963612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.963612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.921403in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.425474in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.425474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.425474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.383265in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.501751in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.504608in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.436749in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.491610in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{2.047163in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.020752in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.266195in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.235661in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.110358in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.089429in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.098356in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.113853in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.115963in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.099465in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.027365in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{1.977127in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.459711in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.187409in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.043394in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{0.954037in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{0.894353in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{0.857336in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.830487in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.817277in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.810136in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.808778in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.810152in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.814261in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.825514in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.842767in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.874829in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{0.916766in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.982044in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.077065in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.206688in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{1.414974in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{1.816193in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{1.959918in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{2.049202in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{2.108876in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.145906in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.172777in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.186007in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.193170in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.194543in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.193183in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.189089in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.177856in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.160622in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.128582in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.086665in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.021407in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.926404in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.796795in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.588522in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.187310in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{1.043586in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.954302in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.894627in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.857597in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.830726in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.817496in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.810333in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.808960in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.810319in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.814413in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.825646in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.842880in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.874920in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.916837in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.982096in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.077098in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.206707in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.414980in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.816192in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{1.959916in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.049200in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.108875in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.145904in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.172776in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.186006in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.193169in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.194542in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.193183in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.189089in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.177855in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.160622in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.128582in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.086665in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.021406in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.926404in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.796795in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.588522in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.187310in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.043586in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.954302in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.894627in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.857597in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.830726in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.817496in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.810333in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.808960in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.810319in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.812024in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.506835in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.496541in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{0.656262in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.671923in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.613916in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.633085in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.713097in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.740745in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.805402in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{1.004027in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.187110in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{1.559295in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{1.920973in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{2.112708in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{2.231779in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.311348in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.360716in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.396536in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.414169in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.423712in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.425537in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.423719in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.418255in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.403270in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.380286in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{2.337557in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{2.281661in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{2.194643in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{2.067966in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{1.895149in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{1.617448in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.082497in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.890864in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.771818in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.692251in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.642879in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.607051in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.589410in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.579860in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.578029in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.579841in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.585300in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.600278in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.623256in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{0.665976in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{0.721865in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{0.808877in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{0.935547in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{1.108359in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{1.386056in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{1.921005in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{2.112638in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{2.231683in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{2.311250in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.360622in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.396451in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.414091in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.423642in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.425472in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.423660in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.418201in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.403224in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.380246in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{2.337526in}}%
\pgfpathlineto{\pgfqpoint{2.872027in}{2.281636in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{2.194625in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{2.067955in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{1.895143in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{1.617445in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{1.082497in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{0.890864in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{0.771819in}}%
\pgfpathlineto{\pgfqpoint{3.053558in}{0.692252in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.642880in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.607051in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.589411in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.579860in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.578029in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.579842in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.585300in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.600278in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.623256in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{0.665976in}}%
\pgfpathlineto{\pgfqpoint{3.147074in}{0.721866in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{0.808877in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{0.935547in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{1.108359in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{1.386056in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{1.921005in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{2.112638in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{2.231683in}}%
\pgfpathlineto{\pgfqpoint{3.328606in}{2.311250in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.360622in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.396451in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.414091in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.423642in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.425472in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.425472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.501751in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.504983in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.074248in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.012069in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.104819in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.369208in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.397925in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.332392in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.330222in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.420466in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.494091in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.529898in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{1.716297in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{1.840134in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.965980in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{2.055061in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.113952in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{2.150109in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{2.176025in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{2.188472in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.194838in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.195669in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.193767in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.189132in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.177102in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.159093in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.126065in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.083228in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{2.016934in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{1.920882in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.790336in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{1.559697in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.180849in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.038140in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.949859in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.891141in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.854939in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.828936in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.816376in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.809893in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.808976in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.810792in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.815342in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.827250in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.845144in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.878031in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.920745in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.986912in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.082845in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.213295in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{1.443848in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.822648in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{1.965354in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.053635in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.112354in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.148557in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.174560in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.187121in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.193604in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.194522in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.192706in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.188156in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.176249in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.158356in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.125469in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.082755in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.016589in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.920656in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.790206in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{1.559654in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.180854in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.038148in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.949867in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.891148in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.854945in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.828942in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.816381in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.809898in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.808980in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.810796in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.815346in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.827253in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.845146in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.878033in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.920747in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.986913in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.082846in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.213295in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{1.443848in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.822648in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{1.965354in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.053635in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.112354in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.148557in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.174560in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.187121in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.193604in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.194522in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.192706in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.188156in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.176249in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.158356in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.125469in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.082755in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.016589in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.920656in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.790206in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.883934in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.881585in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{1.674916in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{1.651736in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.596437in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{1.489901in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{1.351076in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{1.181709in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{0.974708in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{0.821331in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{0.716074in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{0.649597in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{0.611500in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.592117in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.580803in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.577791in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.578419in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.582695in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.590607in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.609208in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.635722in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{0.682969in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{0.760046in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{0.855343in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{0.990407in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{1.197948in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{1.598371in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{1.929615in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{2.119891in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.237599in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.315891in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.364161in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.398832in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.415579in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.422248in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.425290in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.424692in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.420448in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.412565in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.394007in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.367533in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.320334in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.243309in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.148053in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.013027in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.805520in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{1.405125in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.073889in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.883614in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.765906in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.687614in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.639343in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.604672in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.587925in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.581255in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.578213in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.578811in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.583056in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.590938in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.609496in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.635969in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.683168in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.760193in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.855449in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.990475in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.197982in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.598377in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.929613in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.119888in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.237596in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.315888in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.364159in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.398830in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.415577in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.422246in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.425288in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.424691in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.420446in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.412563in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.394006in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.367532in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.320334in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.243309in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.148053in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.013027in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.805520in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.405125in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.073889in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.883614in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.765906in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.687614in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.639343in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.604672in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.587925in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.581255in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.578213in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.578811in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.583056in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.590938in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.609496in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.635969in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.683168in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.760193in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.855449in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.990475in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.039764in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.039764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.501751in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.495663in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{0.873684in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{0.908823in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.088883in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.086576in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{0.908836in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{0.903080in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.927853in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{0.921733in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.850956in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.846201in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.832590in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.816388in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.809316in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.801138in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.802701in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.810370in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.823358in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.842782in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.877295in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.934102in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.004593in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.104855in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.259480in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{1.537851in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.809716in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{1.954487in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{2.044776in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{2.105402in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{2.143253in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.170986in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.184882in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.192721in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.194546in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.193641in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.190000in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.179439in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{2.162863in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.131669in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.090549in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.026199in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{1.932131in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.803366in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{1.595729in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.174463in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{1.032794in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.945523in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.887764in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.852390in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.827254in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.815363in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.809557in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.809094in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.811364in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.816368in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.828946in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.847493in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.881219in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.924720in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.991783in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.088630in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.219899in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{1.451063in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.809713in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{1.954447in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{2.044728in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.105356in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.143210in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.170947in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.184847in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.192689in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.194518in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.193615in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.189977in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.179419in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.162846in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.131655in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.090538in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.026192in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.932126in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.803363in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.595728in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.174464in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{1.032794in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.945523in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.887764in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.852390in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.827255in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.815363in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.809558in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.809094in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.811364in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.816368in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.828946in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.847493in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.881219in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.924721in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.991783in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.088630in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.219899in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{1.451063in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{1.809713in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.903022in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{2.174168in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{2.177916in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{2.143703in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.158414in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{2.261193in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{2.282457in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.289732in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{2.319348in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.363440in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.411062in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.420205in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.427108in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.427992in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.424734in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.417709in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.400791in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.375779in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.330509in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{2.272224in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.182524in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{2.053123in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{1.877872in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{1.569447in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{1.091134in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{0.898142in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{0.777764in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{0.696928in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.646457in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.609475in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.590944in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.580489in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.578052in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.579257in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.584108in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.592594in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.612039in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.639378in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.687681in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.765985in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{0.862374in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.023096in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.234782in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{2.060195in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{2.207338in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{2.291921in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.357029in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.394013in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.412546in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.423002in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.425440in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.424236in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.410901in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.391457in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.364118in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.315816in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.237514in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.141125in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{1.980404in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.768720in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.943307in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.796164in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.711581in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.646473in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.609489in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.590956in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.580500in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.578062in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.579266in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.584117in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.592601in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.612045in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.639384in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.687686in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.765988in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.862377in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.023097in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.234782in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.060195in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.207338in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.291921in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.357029in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.394013in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.412546in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.423002in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.425440in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.424236in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.410901in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.391457in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.364118in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.315816in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.237514in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.141125in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{1.980404in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.768720in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.040017in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.040017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.194201in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.191469in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{2.182272in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{2.167035in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.137564in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.098066in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.035557in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.943353in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.816272in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.610128in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.167996in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.043599in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.954338in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.894653in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.857609in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.830724in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.817488in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.810326in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.808959in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.810326in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.814422in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.825643in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.842866in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.874894in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.916807in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.982080in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.077134in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.206774in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.414921in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.835506in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{1.959903in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.049164in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.108849in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.145893in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.172778in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.186014in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.193176in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.194543in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.193176in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.189080in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.177859in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.160636in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.128608in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.086695in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.021422in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.926368in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.796728in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.588581in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.167996in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.043599in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.954338in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.894653in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.857609in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.830724in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.817488in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.810326in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.808959in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.810326in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.814422in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.825643in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.842866in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.874894in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.916807in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.982080in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.077134in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.206774in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.414921in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.835506in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{1.959903in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.049164in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.108849in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.145893in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.172778in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.186014in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.193176in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.194543in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.193176in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.189080in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.177859in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.160636in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.128608in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.086695in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.021422in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.926368in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.796728in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.588581in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.167996in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.043599in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.954338in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.894653in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.857609in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.830724in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.817488in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.810326in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.808959in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.809301in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.579851in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.585312in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.600274in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.623238in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.665941in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.721826in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.808856in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.935595in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.108449in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.385978in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{1.946758in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.112620in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.231635in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.311216in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.360607in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.396453in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.414101in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.423651in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.425474in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.423651in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.418190in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.403228in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.380264in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.337560in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.281676in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.194646in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.067907in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{1.895053in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{1.617524in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{1.056744in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.890882in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.771867in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.692286in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.642895in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.607048in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.589401in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.579851in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.578028in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.579851in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.585312in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.600274in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.623238in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.665941in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.721826in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.808856in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.935595in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{1.108449in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{1.385978in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{1.946758in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.112620in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.231635in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.311216in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.360607in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.396453in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.414101in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.423651in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.425474in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.423651in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.418190in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.403228in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.380264in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.337560in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.281676in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.194646in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.067907in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{1.895053in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{1.617524in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.056744in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.890882in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.771867in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.692286in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.642895in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.607048in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.589401in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.579851in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.578028in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.579851in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.585312in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.600274in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.623238in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.665941in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.721826in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.808856in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.935595in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{1.108449in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{1.385978in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{1.946758in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.112620in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.231635in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.311216in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.360607in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.396453in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.414101in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.423651in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.425018in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.425018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.174371in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.357706in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.860621in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.981245in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.066448in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.122276in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.155990in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.179387in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.189936in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.193578in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.194490in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.192668in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.188119in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.176226in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.158346in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.125475in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.082767in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.016590in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.920610in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.790149in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.559730in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.180798in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.038199in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.949939in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.891208in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.854991in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.828974in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.816407in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.809924in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.809012in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.810834in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.815382in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.827276in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.845156in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.878027in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.920735in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.986911in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.082892in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.213353in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.443772in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.822704in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{1.965303in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.053563in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.112294in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.148511in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.174528in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.187095in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.193578in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.194490in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.192668in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.188119in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.176226in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.158346in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.125475in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.082767in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.016590in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.920610in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.790149in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.559730in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.180798in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.038199in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.949939in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.891208in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.854991in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.828974in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.816407in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.809924in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.809012in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.810834in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.815382in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.827276in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.845156in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.878027in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.920735in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.986911in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.082892in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.213353in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.443772in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.822704in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{1.965303in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.053563in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.112294in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.148511in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.174528in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.187095in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.193578in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.194490in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.192668in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.188119in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.176226in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.158346in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.125475in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.082767in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.016590in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.920610in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.829131in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.912472in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.636700in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.048312in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.883682in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.766001in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.687694in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.639404in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.604714in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.587959in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.581289in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.578251in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.578858in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.583107in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.590982in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.609520in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.635977in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.683157in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.760179in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.855462in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.990572in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.197965in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.598293in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.929688in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.119820in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.237501in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.315808in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.364097in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.398787in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.415543in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.422213in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.425251in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.424644in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.420395in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.412520in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.393982in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.367525in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.320345in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.243323in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.148040in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.012930in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.805537in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.405209in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.073814in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.883682in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.766001in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.687694in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.639404in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.604714in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.587959in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.581289in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.578251in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.578858in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.583107in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.590982in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.609520in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.635977in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.683157in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.760179in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.855462in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.990572in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.197965in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.598293in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.929688in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.119820in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.237501in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.315808in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.364097in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.398787in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.415543in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.422213in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.425251in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.424644in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.420395in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.412520in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.393982in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.367525in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.320345in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.243323in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.148040in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.012930in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.805537in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.405209in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.073814in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.883682in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.766001in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.687694in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.639404in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.604714in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.587959in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.581289in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.578251in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.578858in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.583107in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.590982in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.609520in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.635977in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.683157in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.760179in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.855462in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.990572in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.014991in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.014991in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.136681in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.017034in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.932873in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.878027in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.845156in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.822640in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.812768in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.809581in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.809126in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.811404in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.816407in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.828974in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.847512in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.881226in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.924727in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.991806in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.088707in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.240000in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.494505in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.809792in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.954432in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.044681in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.105312in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.143176in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.170924in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.184828in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.192668in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.194490in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.193578in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.189936in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.179387in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.162824in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.131645in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.090532in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.026174in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.932061in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.803261in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.595763in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.174371in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.032820in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.945572in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.887805in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.852421in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.827276in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.815382in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.809581in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.809126in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.811404in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.816407in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.828974in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.847512in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.881226in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.924727in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.991806in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.088707in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.240000in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.494505in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.809792in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{1.954432in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.044681in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.105312in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.143176in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.170924in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.184828in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.192668in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.194490in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.193578in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.189936in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.179387in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.162824in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.131645in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.090532in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.026174in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.932061in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.803261in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.595763in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.174371in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.032820in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.945572in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.887805in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.852421in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.827276in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.815382in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.809581in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.809126in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.811404in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{0.816407in}}%
\pgfpathlineto{\pgfqpoint{1.837847in}{0.828974in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{0.847512in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{0.881226in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.924727in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{0.991806in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.088707in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.240000in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{1.494505in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.809792in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.866821in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.012930in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.168451in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.276440in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.345600in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.386033in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.407232in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.420395in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.424644in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.425251in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.422213in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.415543in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.398787in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.374070in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.329117in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.271116in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.181678in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.052476in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.850753in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.511412in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.091030in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.898176in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.777844in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.697003in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.646517in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.609520in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.590982in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.580528in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.578099in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.579315in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.584171in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.592649in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.612078in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.639404in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.687694in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.766001in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.862425in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.998676in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.207139in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.636700in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.938258in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.126992in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.243323in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.320345in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.367525in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.401051in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.416909in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.422974in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.425403in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.424187in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.419331in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.410853in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.391424in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.364097in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.315808in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.237501in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.141077in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.004826in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.796363in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.366802in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.065244in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.876510in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.760179in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.683157in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.635977in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.602451in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.586593in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.580528in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.578099in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.579315in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.584171in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.592649in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.612078in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.639404in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.687694in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.766001in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.862425in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.998676in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.207139in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.636700in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.938258in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.126992in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.243323in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.320345in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.367525in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.401051in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.416909in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.422974in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.425403in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.424187in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.419331in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.410853in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.391424in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.364097in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.315808in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.237501in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.141077in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.004826in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.796363in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.366802in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.065244in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.065244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{0.396556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.396556in}}{\pgfqpoint{1.723600in}{0.418778in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{0.733838in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.756061in}}{\pgfqpoint{1.701378in}{0.756061in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{0.756061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.756061in}}{\pgfqpoint{0.543056in}{0.733838in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{0.418778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.396556in}}{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.666087in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.666087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.627198in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.503001in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.503001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.464112in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
