%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.671651in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.671651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.671651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.629442in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.092616in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.092616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.092616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.050407in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.513582in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.513582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.513582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.471373in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.934547in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.934547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.934547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.892338in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.355513in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.355513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.355513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.313304in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.671651in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.677447in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.362739in}}%
\pgfpathlineto{\pgfqpoint{0.646912in}{2.228615in}}%
\pgfpathlineto{\pgfqpoint{0.652419in}{2.489426in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{2.609255in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.600748in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{2.493491in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.136429in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{1.816914in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{1.723440in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{1.681169in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{1.677726in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{1.684475in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{1.722377in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{1.849138in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.966558in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{2.003679in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{2.023465in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{2.027146in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{2.027116in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{2.023821in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{2.009491in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{1.964976in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{1.923733in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{1.905540in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{1.900587in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{1.900792in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{1.905103in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{1.916373in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{1.940437in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{1.947182in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{1.948939in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{1.946442in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{1.937485in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{1.929801in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{1.927876in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{1.929603in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{1.937779in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{1.936396in}}%
\pgfpathlineto{\pgfqpoint{0.982807in}{1.932981in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{1.934002in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{1.935352in}}%
\pgfpathlineto{\pgfqpoint{1.112209in}{1.934860in}}%
\pgfpathlineto{\pgfqpoint{1.236104in}{1.934424in}}%
\pgfpathlineto{\pgfqpoint{1.354493in}{1.934405in}}%
\pgfpathlineto{\pgfqpoint{1.503168in}{1.934540in}}%
\pgfpathlineto{\pgfqpoint{1.607791in}{1.934368in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{1.934777in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.934527in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.163265in}}%
\pgfpathlineto{\pgfqpoint{2.026282in}{2.453310in}}%
\pgfpathlineto{\pgfqpoint{2.031789in}{2.541234in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{2.582006in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{2.585672in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.579561in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.543774in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.423805in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.316041in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{2.284441in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{2.270077in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{2.268857in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{2.271088in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{2.283842in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{2.326676in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.366506in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.379116in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.385803in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.386988in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{2.383739in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{2.373671in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{2.351554in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{2.345420in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{2.343684in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{2.345524in}}%
\pgfpathlineto{\pgfqpoint{2.202489in}{2.354014in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{2.359490in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{2.360509in}}%
\pgfpathlineto{\pgfqpoint{2.241035in}{2.358313in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{2.353407in}}%
\pgfpathlineto{\pgfqpoint{2.282333in}{2.353623in}}%
\pgfpathlineto{\pgfqpoint{2.326385in}{2.356518in}}%
\pgfpathlineto{\pgfqpoint{2.378696in}{2.355238in}}%
\pgfpathlineto{\pgfqpoint{2.422748in}{2.355639in}}%
\pgfpathlineto{\pgfqpoint{2.472306in}{2.355551in}}%
\pgfpathlineto{\pgfqpoint{2.524618in}{2.355294in}}%
\pgfpathlineto{\pgfqpoint{2.634747in}{2.355262in}}%
\pgfpathlineto{\pgfqpoint{2.786175in}{2.355546in}}%
\pgfpathlineto{\pgfqpoint{2.846746in}{2.355731in}}%
\pgfpathlineto{\pgfqpoint{2.959629in}{2.355744in}}%
\pgfpathlineto{\pgfqpoint{3.083524in}{2.355218in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.355308in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.355308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.671651in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.681075in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.668309in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.616143in}}%
\pgfpathlineto{\pgfqpoint{0.649665in}{0.468321in}}%
\pgfpathlineto{\pgfqpoint{0.652419in}{0.454473in}}%
\pgfpathlineto{\pgfqpoint{0.655172in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{0.453946in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{0.467747in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.520440in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.683621in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.796620in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.842977in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{0.854772in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.858642in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{0.854795in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{0.826444in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{0.748192in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.608382in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{0.574539in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{0.559926in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{0.559903in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{0.564336in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{0.584356in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{0.648807in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{0.707121in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{0.723633in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{0.729742in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.729074in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{0.721442in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.699505in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{0.659988in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{0.649887in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{0.644740in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{0.644473in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{0.648234in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.658558in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{0.676759in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{0.682843in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{0.683954in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{0.681029in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{0.666620in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{0.666502in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{0.671386in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{0.674028in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{0.673145in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{0.670394in}}%
\pgfpathlineto{\pgfqpoint{1.057144in}{0.671969in}}%
\pgfpathlineto{\pgfqpoint{1.098443in}{0.671292in}}%
\pgfpathlineto{\pgfqpoint{1.134235in}{0.672223in}}%
\pgfpathlineto{\pgfqpoint{1.192053in}{0.671568in}}%
\pgfpathlineto{\pgfqpoint{1.225091in}{0.672222in}}%
\pgfpathlineto{\pgfqpoint{1.282909in}{0.671540in}}%
\pgfpathlineto{\pgfqpoint{1.315948in}{0.672249in}}%
\pgfpathlineto{\pgfqpoint{1.373766in}{0.671483in}}%
\pgfpathlineto{\pgfqpoint{1.406805in}{0.672276in}}%
\pgfpathlineto{\pgfqpoint{1.467376in}{0.671608in}}%
\pgfpathlineto{\pgfqpoint{1.497661in}{0.672309in}}%
\pgfpathlineto{\pgfqpoint{1.558233in}{0.671548in}}%
\pgfpathlineto{\pgfqpoint{1.591271in}{0.672249in}}%
\pgfpathlineto{\pgfqpoint{1.649089in}{0.671484in}}%
\pgfpathlineto{\pgfqpoint{1.682128in}{0.672276in}}%
\pgfpathlineto{\pgfqpoint{1.742699in}{0.671608in}}%
\pgfpathlineto{\pgfqpoint{1.772985in}{0.672309in}}%
\pgfpathlineto{\pgfqpoint{1.833556in}{0.671548in}}%
\pgfpathlineto{\pgfqpoint{1.866595in}{0.672249in}}%
\pgfpathlineto{\pgfqpoint{1.924413in}{0.671484in}}%
\pgfpathlineto{\pgfqpoint{1.957451in}{0.672276in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.670979in}}%
\pgfpathlineto{\pgfqpoint{2.009763in}{0.667028in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{0.651295in}}%
\pgfpathlineto{\pgfqpoint{2.029036in}{0.605148in}}%
\pgfpathlineto{\pgfqpoint{2.031789in}{0.600922in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{0.599568in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{0.601244in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{0.613421in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.648583in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.713519in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.728436in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.732125in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{0.733194in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{0.731718in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{0.722040in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{0.696013in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{0.650099in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{0.639259in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{0.634878in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.636708in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{0.643561in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{0.670400in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{0.683833in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{0.689031in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.690781in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{0.689359in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{0.682909in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{0.665327in}}%
\pgfpathlineto{\pgfqpoint{2.202489in}{0.662702in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{0.663624in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{0.669447in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{0.674635in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{0.675706in}}%
\pgfpathlineto{\pgfqpoint{2.263060in}{0.673644in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{0.669657in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{0.670607in}}%
\pgfpathlineto{\pgfqpoint{2.331891in}{0.672695in}}%
\pgfpathlineto{\pgfqpoint{2.400722in}{0.672425in}}%
\pgfpathlineto{\pgfqpoint{2.428254in}{0.671959in}}%
\pgfpathlineto{\pgfqpoint{2.469553in}{0.670931in}}%
\pgfpathlineto{\pgfqpoint{2.508098in}{0.672487in}}%
\pgfpathlineto{\pgfqpoint{2.565916in}{0.671336in}}%
\pgfpathlineto{\pgfqpoint{2.596202in}{0.672626in}}%
\pgfpathlineto{\pgfqpoint{2.662279in}{0.671757in}}%
\pgfpathlineto{\pgfqpoint{2.687058in}{0.672655in}}%
\pgfpathlineto{\pgfqpoint{2.755889in}{0.671914in}}%
\pgfpathlineto{\pgfqpoint{2.780668in}{0.672593in}}%
\pgfpathlineto{\pgfqpoint{2.843993in}{0.671594in}}%
\pgfpathlineto{\pgfqpoint{2.871525in}{0.672628in}}%
\pgfpathlineto{\pgfqpoint{2.937603in}{0.671760in}}%
\pgfpathlineto{\pgfqpoint{2.962382in}{0.672656in}}%
\pgfpathlineto{\pgfqpoint{3.031213in}{0.671914in}}%
\pgfpathlineto{\pgfqpoint{3.055992in}{0.672593in}}%
\pgfpathlineto{\pgfqpoint{3.119316in}{0.671594in}}%
\pgfpathlineto{\pgfqpoint{3.146848in}{0.672628in}}%
\pgfpathlineto{\pgfqpoint{3.212926in}{0.671760in}}%
\pgfpathlineto{\pgfqpoint{3.237705in}{0.672656in}}%
\pgfpathlineto{\pgfqpoint{3.306536in}{0.671914in}}%
\pgfpathlineto{\pgfqpoint{3.331315in}{0.672593in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.670626in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.670626in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.671651in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.671651in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.671651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.934547in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.934547in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.355513in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.355513in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.355513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.671651in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.671651in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.671651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.671651in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.671651in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.671651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
