%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.578771in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.578771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.578771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.536561in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.036112in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.036112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.036112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.993903in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.493454in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.493454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.493454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.451245in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.950796in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.950796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.950796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.908586in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.408137in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.408137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.408137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.365928in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.493454in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.496283in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{2.606582in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{2.064531in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{2.083568in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.170270in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.178581in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.158604in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.066058in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.045485in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.029919in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{1.980984in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.684851in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.090249in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{0.978825in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{0.914208in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.863860in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{0.834688in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.819603in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.810494in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.807783in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.807775in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.810476in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.819597in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.834702in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.863891in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{0.902998in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{0.964875in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{1.056132in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{1.181938in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{1.386205in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{1.823849in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{1.963121in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.048484in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.138907in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.162935in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.174048in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.179125in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.179133in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.176432in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{2.167311in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{2.152206in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{2.123017in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{2.083910in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{2.022033in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{1.930776in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{1.804969in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{1.600703in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{1.163059in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.023787in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.938424in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.882201in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.848001in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.823973in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.812860in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.807783in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.807775in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.810476in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{0.819597in}}%
\pgfpathlineto{\pgfqpoint{1.472034in}{0.834703in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{0.863891in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{0.902998in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{0.964875in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{1.056132in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{1.181939in}}%
\pgfpathlineto{\pgfqpoint{1.571051in}{1.386205in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{1.823849in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{1.963121in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.048484in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.138907in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.162935in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.174048in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.179125in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.179133in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.176432in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{2.167311in}}%
\pgfpathlineto{\pgfqpoint{1.747081in}{2.152205in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{2.123017in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{2.083910in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{2.022033in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{1.930776in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{1.804969in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{1.600703in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{1.163059in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.023787in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.938424in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.882201in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.848001in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.823973in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.812860in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.807783in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.807775in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.810476in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.449623in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.660171in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.661694in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.650183in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.657036in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.696355in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.756330in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.823957in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{0.978992in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.183672in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{1.579563in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{1.908596in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{2.098414in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{2.216246in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.295019in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.343904in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.379389in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.396862in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.406325in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.408139in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.406344in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.400935in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.386094in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.363336in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{2.321047in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{2.265718in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{2.179572in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{2.054138in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{1.882976in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{1.608009in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.052928in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.867232in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.753414in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.678450in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.632850in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.600812in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.585996in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.580583in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.578769in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.580564in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.585973in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.600814in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.623572in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{0.665861in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{0.721190in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{0.807336in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{0.932770in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{1.103932in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{1.378899in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{1.933980in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.119676in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.233494in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.308458in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.354058in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.386096in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.400912in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.406325in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.408139in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.406344in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.400935in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.386094in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.363336in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{2.321047in}}%
\pgfpathlineto{\pgfqpoint{2.872027in}{2.265718in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{2.179572in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{2.054138in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{1.882976in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{1.608009in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.052928in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.867232in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.753414in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.678450in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.632850in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.600812in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.585996in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.580583in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.578769in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.580564in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.585973in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.600814in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.623572in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{0.665861in}}%
\pgfpathlineto{\pgfqpoint{3.147074in}{0.721190in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{0.807336in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{0.932770in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{1.103932in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{1.378899in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{1.933980in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.119676in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.233494in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.308458in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.354058in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.386096in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.400912in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.406325in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.408139in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.408139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.493454in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.496656in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.006114in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.035848in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.366712in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.407008in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.408550in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.396517in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.392502in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.406079in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{1.569865in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{1.626402in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{1.772568in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.936359in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.026696in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{2.087608in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{2.133924in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{2.159675in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{2.172116in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.178539in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.179447in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.177649in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.173141in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.161342in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.143623in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.111067in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.068781in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{2.003272in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{1.908273in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.779068in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{1.550792in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.175702in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.034349in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.946971in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.888836in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.852990in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.827236in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.814794in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.808370in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.807461in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.809259in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.813767in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.825566in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.843286in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.875841in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.918127in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.983636in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.078634in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.207840in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.811205in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{1.952559in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.039937in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.098072in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.133918in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.159672in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.172114in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.178538in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.179447in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.177649in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.173141in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.161342in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.143622in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.111067in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.068781in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.003272in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.908274in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.779068in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{1.550791in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.175703in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.034349in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.946971in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.888836in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.852990in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.827236in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.814794in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.808370in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.807461in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.809259in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.813767in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.825566in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.843286in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.875841in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.918127in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.983636in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.078634in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.207841in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{1.436117in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.811205in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{1.952559in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.039937in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.098072in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.133918in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.159672in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.172114in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.178538in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.179447in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.177649in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.173141in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.161342in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.143622in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.111067in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.068781in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.003272in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.908274in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.779067in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.861288in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.870376in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{1.839348in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{1.637317in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{1.519423in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{1.367739in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{0.925175in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{0.800934in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{0.716009in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{0.650211in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{0.612451in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.593217in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.581966in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.578952in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.579544in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.583749in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.591560in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.609946in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.636158in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{0.682881in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{0.759136in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{0.853452in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{0.987170in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{1.192717in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.617617in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.942371in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{2.105594in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.222099in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.299611in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.347406in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.381745in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.398334in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.404942in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.407956in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.407364in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.403159in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.395348in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.376962in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.350750in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.304027in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.227772in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.133456in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{1.999738in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.794191in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.369291in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.044537in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.881314in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.764809in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.687297in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.639502in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.605163in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.588574in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.581966in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.578952in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.579544in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.583749in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.591560in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.609946in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.636158in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.682881in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.759136in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.853452in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.987170in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.192717in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.617617in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.942371in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.105594in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.222099in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.299611in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.347406in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.381745in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.398334in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.404942in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.407956in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.407364in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.403159in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.395348in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.376962in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.350750in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.304027in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.227772in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.133456in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{1.999738in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.794191in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.369291in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.044537in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.881314in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.764809in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.687297in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.639502in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.605163in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.588574in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.581966in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.578952in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.579544in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.583749in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.591560in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.609946in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.636158in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.682881in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.759136in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.853452in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.987170in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.035986in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.035986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.493454in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.487423in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{0.867666in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{0.825014in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{0.869054in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.995080in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.008823in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{0.988243in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{0.895702in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.886738in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{0.882320in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.865011in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.837741in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.823866in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.810330in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.807210in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.807141in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.809644in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.818126in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.832628in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.852986in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.888859in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{0.947013in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.034375in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.156580in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{1.336861in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{1.873029in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{1.988648in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{2.068828in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{2.120172in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{2.150192in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.165935in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.175714in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.178876in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.179335in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.177086in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.172129in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.159666in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.141299in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.107914in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.064848in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{1.998451in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.902546in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.772526in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{1.543649in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.188514in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{1.045149in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{0.955786in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{0.895764in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.858284in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.830813in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.817045in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.809276in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.807464in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.808358in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.811963in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.822424in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.838840in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.869717in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.910421in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.974127in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.067274in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.194806in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.400405in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.817535in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{1.957860in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.044239in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.101423in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.136450in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.161344in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.173123in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.178876in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.179335in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.177086in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.172129in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.159666in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.141299in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.107914in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.064848in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{1.998451in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.902547in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.772526in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{1.543649in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.188514in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.045149in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.955786in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.895764in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.858284in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.830813in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.817045in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.809276in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.807464in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.808358in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.811963in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.822424in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.838840in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.869717in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.910421in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.974127in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.067274in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.194807in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.400405in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.817534in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.890818in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{2.160486in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{2.191391in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{2.190784in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.174269in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{2.182875in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{2.297810in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.390657in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.403366in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.407661in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.408179in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.405052in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.398399in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.381781in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.357266in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.312740in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{2.255315in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.166783in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{2.038911in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{1.865551in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{1.560380in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{1.086868in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{0.895714in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{0.776563in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{0.696534in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.646561in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.609933in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.591576in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.581217in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.578801in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.579993in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.584799in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.593206in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.612470in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.639537in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.687352in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.764871in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{0.860310in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.019478in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.229159in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{2.046471in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{2.173268in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{2.275883in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.340347in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.376975in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.395332in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.405691in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.408107in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.406915in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.402109in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.393702in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.374438in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.347371in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.299556in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.222037in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.126598in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{1.967430in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.757749in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.940437in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{0.813640in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.711025in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.646561in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.609933in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.591576in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.581217in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.578801in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.579993in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.584799in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.593206in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.612470in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.639537in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.687352in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.764871in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.860310in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.019478in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.229159in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.046471in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{2.173268in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.275883in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.340347in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.376975in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.395332in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.405691in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.408107in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.406915in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.402109in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.393702in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.374438in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.347371in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.299556in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.222037in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.126598in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{1.967430in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.757749in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.036237in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.036237in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.179128in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.176422in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{2.167315in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{2.152228in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.123045in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.083934in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.022036in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.930735in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.804897in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.600770in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.162965in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.039786in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.951398in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.892297in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.855616in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.828994in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.815887in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.808795in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.807441in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.808795in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.812851in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.823963in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.841017in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.872731in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.914234in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.978868in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.072992in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.201364in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.407474in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.823943in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{1.947122in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.035510in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.094611in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.131292in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.157914in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.171021in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.178113in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.179467in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.178113in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.174057in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.162945in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.145891in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.114177in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.072674in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.008040in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.913916in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.785544in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.579434in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.162965in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.039786in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.951398in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.892297in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.855616in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.828994in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.815887in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.808795in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.807441in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.808795in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.812851in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.823963in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.841017in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.872731in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.914234in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.978868in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.072992in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.201364in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.407474in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.823943in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{1.947122in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.035510in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.094611in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.131292in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.157914in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.171021in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.178113in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.179467in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.178113in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.174057in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.162945in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.145891in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.114177in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.072674in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.008040in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.913916in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.785544in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.579434in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.162965in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.039786in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.951398in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.892297in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.855616in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.828994in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.815887in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.808795in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.807441in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.807780in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.580576in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.585983in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.600799in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.623538in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.665824in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.721161in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.807340in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.932838in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.104001in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.378814in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{1.934106in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.098345in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.216196in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.294997in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.343905in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.379401in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.396876in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.406332in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.408137in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.406332in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.400925in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.386109in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.363370in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.321084in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.265747in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.179568in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.054070in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{1.882907in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{1.608094in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{1.052802in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.888563in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.770712in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.691911in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.643003in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.607507in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.590032in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.580576in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.578771in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.580576in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.585983in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.600799in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.623538in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.665824in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.721161in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.807340in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.932838in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{1.104001in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{1.378814in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{1.934106in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.098345in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.216196in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.294997in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.343905in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.379401in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.396876in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.406332in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.408137in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.406332in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.400925in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.386109in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.363370in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.321084in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.265747in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.179568in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.054070in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{1.882907in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{1.608094in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.052802in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.888563in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.770712in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.691911in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.643003in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.607507in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.590032in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.580576in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.578771in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.580576in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.585983in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.600799in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.623538in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.665824in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.721161in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.807340in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.932838in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{1.104001in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{1.378814in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{1.934106in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.098345in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.216196in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.294997in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.343905in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.379401in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.396876in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.406332in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.407686in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.407686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.169278in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.350819in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.848812in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.968256in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.052625in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.107906in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.141291in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.164459in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.174904in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.178511in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.179414in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.177610in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.173106in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.161329in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.143623in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.111074in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.068785in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.003255in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.908214in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.779029in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.550865in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.175642in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.034439in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.947042in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.888886in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.853023in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.827260in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.814817in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.808397in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.807494in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.809298in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.813802in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.825579in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.843285in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.875834in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.918123in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.983653in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.078694in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.207879in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.436043in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.811266in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{1.952469in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.039866in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.098022in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.133885in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.159648in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.172091in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.178511in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.179414in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.177610in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.173106in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.161329in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.143623in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.111074in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.068785in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.003255in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.908214in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.779029in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.550865in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.175642in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.034439in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.947042in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.888886in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.853023in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.827260in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.814817in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.808397in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.807494in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.809298in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.813802in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.825579in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.843285in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.875834in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.918123in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.983653in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.078694in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.207879in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.436043in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.811266in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{1.952469in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.039866in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.098022in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.133885in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.159648in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.172091in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.178511in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.179414in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.177610in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.173106in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.161329in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.143623in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.111074in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.068785in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.003255in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.908214in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.817630in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.900156in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.627082in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.044453in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.881433in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.764904in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.687364in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.639546in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.605196in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.588605in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.582000in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.578992in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.579593in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.583800in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.591598in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.609954in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.636153in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.682871in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.759139in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.853489in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.987277in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.192641in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.589051in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.917204in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.105475in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.222004in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.299544in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.347362in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.381712in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.398303in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.404908in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.407916in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.407315in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.403108in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.395310in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.376954in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.350755in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.304037in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.227769in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.133419in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{1.999631in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.794267in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.397857in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.069704in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.881433in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.764904in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.687364in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.639546in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.605196in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.588605in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.582000in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.578992in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.579593in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.583800in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.591598in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.609954in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.636153in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.682871in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.759139in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.853489in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.987277in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.192641in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.589051in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.917204in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.105475in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.222004in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.299544in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.347362in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.381712in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.398303in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.404908in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.407916in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.407315in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.403108in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.395310in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.376954in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.350755in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.304037in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.227769in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.133419in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{1.999631in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.794267in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.397857in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.069704in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.881433in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.764904in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.687364in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.639546in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.605196in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.588605in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.582000in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.578992in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.579593in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.583800in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.591598in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.609954in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.636153in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.682871in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.759139in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.853489in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.987277in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.011457in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.011457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.131956in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.013481in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.930143in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.875834in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.843285in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.820989in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.811214in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.808058in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.807607in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.809863in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.814817in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.827260in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.845617in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.879002in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.922077in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.988499in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.084452in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.234264in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.486279in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.798480in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.941705in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.031071in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.091109in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.128602in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.156079in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.169846in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.177610in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.179414in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.178511in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.174904in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.164459in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.148058in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.117184in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.076474in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.012745in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.919553in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.792014in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.586546in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.169278in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.029112in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.942718in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.885517in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.850478in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.825579in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.813802in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.808058in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.807607in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.809863in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.814817in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.827260in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.845617in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.879002in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.922077in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.988499in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.084452in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.234264in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.486279in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.798480in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{1.941705in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.031071in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.091109in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.128602in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.156079in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.169846in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.177610in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.179414in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.178511in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.174904in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.164459in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.148058in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.117184in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.076474in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.012745in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.919553in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.792014in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.586546in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.169278in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.029112in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.942718in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.885517in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.850478in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.825579in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.813802in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.808058in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.807607in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.809863in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{0.814817in}}%
\pgfpathlineto{\pgfqpoint{1.837847in}{0.827260in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{0.845617in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{0.879002in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.922077in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{0.988499in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.084452in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.234264in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{1.486279in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.798480in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.854952in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.999631in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.153630in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.260561in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.329045in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.369082in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.390074in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.403108in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.407315in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.407916in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.404908in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.398303in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.381712in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.357237in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.312723in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.255290in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.166727in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.038790in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.839040in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.503021in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.086752in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.895785in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.776631in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.696581in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.646590in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.609954in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.591598in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.581246in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.578841in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.580045in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.584854in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.593249in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.612488in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.639546in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.687364in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.764904in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.860384in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.995302in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.201725in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.627082in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.925689in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.112576in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.227769in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.304037in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.350755in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.383953in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.399656in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.405662in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.408067in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.406863in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.402054in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.393659in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.374420in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.347362in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.299544in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.222004in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.126524in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{1.991606in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.785183in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.359826in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.061219in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.874332in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.759139in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.682871in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.636153in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.602955in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.587252in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.581246in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.578841in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.580045in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.584854in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.593249in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.612488in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.639546in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.687364in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.764904in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.860384in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.995302in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.201725in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.627082in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.925689in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.112576in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.227769in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.304037in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.350755in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.383953in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.399656in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.405662in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.408067in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.406863in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.402054in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.393659in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.374420in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.347362in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.299544in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.222004in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.126524in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{1.991606in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.785183in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.359826in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.061219in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.061219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{0.396556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.396556in}}{\pgfqpoint{1.723600in}{0.418778in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{0.733838in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.756061in}}{\pgfqpoint{1.701378in}{0.756061in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{0.756061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.756061in}}{\pgfqpoint{0.543056in}{0.733838in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{0.418778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.396556in}}{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.666087in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.666087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.627198in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.503001in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.503001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.464112in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
