%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.488196in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.488196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.488196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.445987in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.997662in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.997662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.997662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.955452in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.507127in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.507127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.507127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.464918in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.016593in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.016593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.016593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.974384in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.526059in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.526059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.526059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.483850in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.507127in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.507127in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.692652in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.322511in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.445851in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.487729in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.496047in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.496052in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.487980in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.449127in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.383487in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.246431in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.526908in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.436891in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.375737in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.337080in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.312179in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.267926in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.234757in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.189480in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{1.110886in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{0.786897in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.749596in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.726865in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.719490in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.717756in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.720972in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.728363in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.745563in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.784714in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.850479in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{0.916189in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{0.983005in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{1.065657in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.187759in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{1.381313in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{1.752973in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{1.920230in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{2.044487in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{2.133769in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{2.193965in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{2.231161in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{2.257271in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{2.268950in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.272797in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.273430in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.270825in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.264977in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.250193in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.228395in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.189021in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{2.124727in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{2.028502in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.894912in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{1.697571in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.057910in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{0.933647in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{0.861581in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{0.805577in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{0.773239in}}%
\pgfpathlineto{\pgfqpoint{1.430776in}{0.756563in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{0.746518in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.743538in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.743540in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.746527in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.752497in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.767021in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.788133in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.826219in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.875096in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.950111in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.057907in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{1.225451in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{1.507410in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{1.832534in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{1.993792in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{2.095744in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.164980in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.217888in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.247540in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.262084in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.269912in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.271379in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.269844in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.265310in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.252909in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.233877in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.198483in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.152177in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.080139in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.975438in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.832890in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.602967in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.160196in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.002157in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.903441in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.837361in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.796400in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.766746in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.752195in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.744356in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.742882in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.744410in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.746300in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.695001in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.588065in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.564891in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.552636in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.551169in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.553010in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.558245in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.578991in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.613128in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{0.687195in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.819677in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.177020in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{1.433318in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{1.615196in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{1.849561in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{2.346885in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{2.437802in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{2.489517in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.515061in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.529370in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.532946in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.532032in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.526896in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.517796in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.497252in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.458080in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.406507in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.325436in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.226161in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.083536in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{1.888001in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{1.571760in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{1.099353in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{0.882602in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{0.723684in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{0.631857in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.560947in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.520720in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.500736in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.489754in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.487503in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.489327in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.495232in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.505207in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.527717in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.559076in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.614064in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{0.702469in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{0.834041in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{1.016379in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{1.284466in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{2.052823in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{2.227338in}}%
\pgfpathlineto{\pgfqpoint{2.770259in}{2.349945in}}%
\pgfpathlineto{\pgfqpoint{2.784011in}{2.429338in}}%
\pgfpathlineto{\pgfqpoint{2.795013in}{2.476432in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.501687in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.518091in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.524054in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.526021in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.523992in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.517970in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.507963in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.485554in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.454436in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.399886in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{2.312016in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{2.180793in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{1.998341in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{1.729718in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{0.961530in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{0.787104in}}%
\pgfpathlineto{\pgfqpoint{3.045307in}{0.664439in}}%
\pgfpathlineto{\pgfqpoint{3.059059in}{0.584948in}}%
\pgfpathlineto{\pgfqpoint{3.070061in}{0.537781in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.512486in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.496061in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.490095in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.488132in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.490172in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.496212in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.506240in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.528683in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.559833in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.614415in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{0.702299in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{0.833503in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{1.015911in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{1.284503in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{2.052744in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{2.227160in}}%
\pgfpathlineto{\pgfqpoint{3.320355in}{2.349814in}}%
\pgfpathlineto{\pgfqpoint{3.334107in}{2.429297in}}%
\pgfpathlineto{\pgfqpoint{3.345109in}{2.476463in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.501758in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.518187in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.524155in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.526120in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.526120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.507127in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.507127in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.313246in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.296524in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.295967in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.300810in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.326551in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.372406in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.472309in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{1.729664in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.929757in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{2.044504in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.098649in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.120709in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{2.133477in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.139156in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.140175in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.138346in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{2.142101in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.149770in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.168863in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.205315in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.262472in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.280679in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.285777in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.285834in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.284108in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.275093in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.258550in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{2.220147in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.147127in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{2.007772in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.698513in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{1.474628in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{1.262410in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{0.960764in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.875219in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.821715in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.782579in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.762515in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.749951in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.745468in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.743898in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.745086in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.748902in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.759358in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.775339in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{0.805160in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{0.844817in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{0.908441in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{0.987468in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.100844in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{1.276777in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{1.922821in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{2.051743in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{2.142701in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{2.201726in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{2.236629in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.255166in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.266946in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.270994in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.271987in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.269931in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.264833in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.251532in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.231575in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.194981in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.147597in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.074469in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.968857in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.825650in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.595197in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.153003in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.996055in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.898492in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.833528in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.793519in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.764842in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.751028in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.743926in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.742940in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.744955in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.749970in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.763088in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.782830in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.819151in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.866344in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.939402in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.045151in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.188637in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.419276in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.861141in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.018098in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.115734in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.180759in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.220798in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.249484in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.263289in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.270375in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.271347in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.269316in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.264287in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.251149in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.231393in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.195064in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.147876in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.074835in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.969111in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.784372in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{1.720951in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.633575in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{1.517765in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{1.304622in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{0.981596in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{0.839701in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{0.751992in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{0.684646in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{0.621334in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.572398in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.533334in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.510459in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.500346in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.497958in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.499674in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.505973in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.517233in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.543940in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{0.582600in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{0.651845in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{0.762722in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{0.949257in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{1.306131in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{2.083394in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{2.257184in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{2.358944in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{2.437825in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{2.483101in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.506408in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.520615in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.525088in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.525622in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.522262in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.515050in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{2.497091in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{2.470699in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{2.422711in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{2.360613in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{2.264322in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{2.124177in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{1.932801in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{1.624122in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{1.063328in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{0.850228in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{0.715858in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{0.624864in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.567665in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.525408in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.503936in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.491425in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.488104in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.488803in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.493520in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.502245in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.522780in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.552086in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.604319in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.689473in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.794585in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.943239in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.171452in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.614105in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.979191in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.188459in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.318611in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.405287in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.458663in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.496909in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.515320in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.522623in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.525926in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.525225in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.520524in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.511829in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.491357in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.462124in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.409982in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.324900in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.219795in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.071083in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.842766in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.400104in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.035099in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.825832in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.695657in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.608959in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.555572in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.517322in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.498912in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.491613in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.488314in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.489019in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.493726in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.502426in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.522904in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.552141in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.604286in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.689366in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.794464in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.943168in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.997375in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.997375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.507127in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.507127in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.443863in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.308936in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.019643in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{0.677989in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{0.553022in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.475463in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.452461in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.452003in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.459704in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.489301in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.562617in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.727678in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.918749in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.988437in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.035665in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.055318in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.067102in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{1.072980in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.075828in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.078879in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.084882in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.096322in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.114637in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.156863in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{1.217329in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{1.323185in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{1.548108in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{1.794121in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.913665in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{2.003918in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{2.071718in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{2.136188in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.208794in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.244982in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.260534in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.269705in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.271651in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.269922in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.264319in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.254738in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{2.232944in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.202637in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.150400in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.069699in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{1.937020in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{1.723976in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{1.375492in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{1.105435in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.970982in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.877254in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.817239in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.781905in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.762972in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.750564in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.745919in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.744170in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.745311in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.749344in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.760815in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.778768in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.812640in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.857511in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.928114in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.031782in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.173892in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.403711in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.846811in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{2.005812in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{2.105706in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.172973in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.214947in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.245623in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.260931in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.269509in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.271467in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.270415in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.266359in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.254665in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.236327in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.201834in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.156393in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.085364in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.981721in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.840140in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.610978in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.146062in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.990240in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.893727in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.829775in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.790658in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.762932in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.749861in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.744881in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.742903in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.743927in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.747953in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.759599in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.777894in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.812349in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.857778in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.928826in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.032520in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.174151in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.403314in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.868167in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.978588in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.180768in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{2.450607in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.547951in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.594734in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.612429in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.619239in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.616596in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.604737in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.572950in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{2.512053in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{2.156790in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{2.037911in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{1.916371in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{1.739265in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{1.431735in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{1.098691in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{0.903768in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{0.766453in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{0.655671in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{0.583245in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{0.538985in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.508037in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.494356in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.490075in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.489825in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.493718in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.501840in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.522028in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.551743in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.605622in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.694002in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.826363in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{1.008947in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{1.275237in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{2.070355in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{2.242766in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{2.362486in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{2.438774in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{2.483082in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.506164in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.520388in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.524915in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.525475in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.522070in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.514705in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{2.496266in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{2.469079in}}%
\pgfpathlineto{\pgfqpoint{2.679493in}{2.419600in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{2.355707in}}%
\pgfpathlineto{\pgfqpoint{2.704248in}{2.257150in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{2.114858in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{1.922202in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{1.613535in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{1.054089in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{0.841967in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{0.708870in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{0.619312in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.563440in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.522595in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.502197in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.490748in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.488120in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.489497in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.494877in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.504248in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.525722in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.555928in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.609303in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.695789in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.825531in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.006585in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{1.274037in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{2.043735in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.219562in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.343753in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.424702in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.473126in}}%
\pgfpathlineto{\pgfqpoint{3.169078in}{2.499399in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.516823in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.523459in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.526094in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.524725in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.519355in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.509994in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.488536in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.458343in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.404979in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.318492in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.188737in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.007663in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{1.740202in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.997888in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.997888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.270949in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.267934in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.261917in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.247317in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.226147in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.188033in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.125377in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.047497in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.936671in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.765990in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.435210in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.160189in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.001754in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.903292in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.837455in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.796594in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.766938in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.752337in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.744437in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.742929in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.744437in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.748955in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.761333in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.780331in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.815660in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.861893in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.933894in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.038745in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.181747in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.411348in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.875283in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.012501in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.110963in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.176800in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.217661in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.247317in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.261917in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.269818in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.271326in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.269818in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.265300in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.252922in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.233923in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.198595in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.152362in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.080361in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.975510in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.832507in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.602907in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.138972in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.001754in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.903292in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.837455in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.796594in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.766938in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.752337in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.744437in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.742929in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.744437in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.748955in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.761333in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.780331in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.815660in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.861893in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.933894in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.038745in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.181747in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.411348in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.875283in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.012501in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.110963in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.176800in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.217661in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.247317in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.261917in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.269818in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.271326in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.269818in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.265300in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.252922in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.233923in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.198595in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.152362in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.080361in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.975510in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.832507in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.602907in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.138972in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.001754in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.903292in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.837455in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.796594in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.766938in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.752337in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.744437in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.742929in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.743306in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.490207in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.496231in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.506244in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.528654in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.559749in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.614231in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.702014in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.833296in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.016253in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.284854in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.053098in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.227621in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.349866in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.429084in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.476189in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.501520in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.518024in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.524048in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.526059in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.524048in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.518024in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.508011in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.485601in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.454506in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.400024in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.312241in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.180959in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{1.998001in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.729400in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.961157in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.786634in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.664389in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.585171in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.538066in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.512735in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.496231in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.490207in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.488196in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.490207in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.496231in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.506244in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.528654in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.559749in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.614231in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.702014in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.833296in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.016253in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.284854in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.053098in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.227621in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.349866in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.429084in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.476189in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.501520in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.518024in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.524048in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.526059in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.524048in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.518024in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.508011in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.485601in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.454506in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.400024in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.312241in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.180959in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{1.998001in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.729400in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.961157in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.786634in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.664389in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.585171in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.538066in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.512735in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.496231in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.490207in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.488196in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.490207in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.496231in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.506244in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.528654in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.559749in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.614231in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.702014in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.833296in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.016253in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.284854in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.053098in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.227621in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.349866in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.429084in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.476189in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.501520in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.518024in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.524048in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.525556in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.525556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.146004in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.348236in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.902986in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.036044in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.130028in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.191610in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.228799in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.254608in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.266244in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.270261in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.271267in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.269258in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.264240in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.251121in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.231398in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.195139in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.148029in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.075032in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.969159in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.825250in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.571082in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.153094in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.995797in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.898440in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.833656in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.793706in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.765007in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.751145in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.743993in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.742987in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.744997in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.750015in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.763134in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.782857in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.819116in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.866225in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.939223in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.045096in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.189004in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.443173in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.861161in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.018458in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.115815in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.180599in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.220549in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.249248in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.263110in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.270261in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.271267in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.269258in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.264240in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.251121in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.231398in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.195139in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.148029in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.075032in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.969159in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.825250in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.571082in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.153094in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.995797in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.898440in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.833656in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.793706in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.765007in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.751145in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.743993in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.742987in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.744997in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.750015in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.763134in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.782857in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.819116in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.866225in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.939223in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.045096in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.189004in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.443173in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.861161in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.018458in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.115815in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.180599in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.220549in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.249248in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.263110in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.270261in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.271267in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.269258in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.264240in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.251121in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.231398in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.195139in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.148029in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.075032in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.969159in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.868251in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.960182in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.655985in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.006952in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.825354in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.695544in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.609166in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.555899in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.517633in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.499151in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.491793in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.488442in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.489112in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.493799in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.502485in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.522934in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.552118in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.604161in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.689122in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.794225in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.943261in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.172030in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.613620in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.979172in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.188901in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.318711in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.405089in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.458356in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.496622in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.515104in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.522462in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.525813in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.525143in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.520456in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.511770in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.491321in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.462137in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.410094in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.325133in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.220030in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.070994in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.842225in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.400635in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.035082in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.825354in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.695544in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.609166in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.555899in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.517633in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.499151in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.491793in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.488442in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.489112in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.493799in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.502485in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.522934in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.552118in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.604161in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.689122in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.794225in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.943261in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.172030in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.613620in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.979172in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.188901in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.318711in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.405089in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.458356in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.496622in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.515104in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.522462in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.525813in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.525143in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.520456in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.511770in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.491321in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.462137in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.410094in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.325133in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.220030in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.070994in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.842225in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.400635in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.035082in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.825354in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.695544in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.609166in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.555899in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.517633in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.499151in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.491793in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.488442in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.489112in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.493799in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.502485in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.522934in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.552118in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.604161in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.689122in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.794225in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.943261in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.970196in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.970196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.104429in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.972451in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.879615in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.819116in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.782857in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.758020in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.747131in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.743616in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.743113in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.745627in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.751145in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.765007in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.785455in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.822645in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.870630in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.944622in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.051511in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.218397in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.499135in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.846918in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.006467in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.106018in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.172898in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.214664in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.245273in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.260609in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.269258in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.271267in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.270261in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.266244in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.254608in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.236337in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.201945in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.156595in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.085603in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.981790in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.839714in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.610829in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.146004in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.989864in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.893623in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.829902in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.790870in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.763134in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.750015in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.744997in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.742987in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.743993in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.748011in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.759647in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.777917in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.812310in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.857660in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.928652in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.032465in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.174540in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.403426in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.868251in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.024391in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.120632in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.184352in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.223385in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.251121in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.264240in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.269258in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.271267in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.270261in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.266244in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.254608in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.236337in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.201945in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.156595in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.085603in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.981790in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.839714in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.610829in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.146004in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.989864in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.893623in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.829902in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.790870in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.763134in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.750015in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.744997in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.742987in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.743993in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.748011in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.759647in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.777917in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.812310in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.857660in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.928652in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.032465in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.174540in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.403426in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.868251in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.909826in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.070994in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.242544in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.361663in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.437952in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.482553in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.505937in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.520456in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.525143in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.525813in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.522462in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.515104in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.496622in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.469357in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.419770in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.355791in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.257135in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.114616in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.892101in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.517784in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.054073in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.841341in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.708607in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.619433in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.563745in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.522934in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.502485in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.490954in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.488274in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.489615in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.494972in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.504324in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.525756in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.555899in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.609166in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.695544in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.801906in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.952201in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.182149in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.655985in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.988625in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.196812in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.325133in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.410094in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.462137in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.499119in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.516611in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.523301in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.525981in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.524639in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.519282in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.509931in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.488499in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.458356in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.405089in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.318711in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.212349in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.062054in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.832106in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.358269in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.025630in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.817443in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.689122in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.604161in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.552118in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.515136in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.497644in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.490954in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.488274in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.489615in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.494972in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.504324in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.525756in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.555899in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.609166in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.695544in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.801906in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.952201in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.182149in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.655985in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.988625in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.196812in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.325133in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.410094in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.462137in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.499119in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.516611in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.523301in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.525981in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.524639in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.519282in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.509931in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.488499in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.458356in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.405089in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.318711in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.212349in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.062054in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.832106in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.358269in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.025630in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.025630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
