%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.498532in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.498532in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.498532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.456322in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.003599in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.003599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.003599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.961389in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.508666in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.508666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.508666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.466457in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.013733in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.013733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.013733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.971524in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.518800in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.518800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.518800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.476591in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.508666in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.511788in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.676601in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.311502in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.421772in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.459782in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.467646in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.468127in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.461390in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.427386in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.368687in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{2.243543in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.921704in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.610685in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.453117in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.367725in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.308294in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.269355in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.243494in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.191996in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.159823in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.101002in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{1.005234in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.804548in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{0.749245in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.723513in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.714307in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.711311in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.714143in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.722259in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.742884in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.782289in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.855996in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{0.993950in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.104161in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.216595in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{1.372763in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.963983in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{2.066640in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{2.135841in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{2.190394in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{2.223482in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{2.246872in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{2.257718in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.261600in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.262701in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.260934in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.256217in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.243468in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.223823in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.186990in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.138504in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.063024in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.954153in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{1.786181in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{1.483840in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.165826in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{1.008729in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.910220in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.844265in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.803470in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.774062in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.759731in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.752118in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.750782in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.752428in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.757044in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.769496in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.788476in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.823628in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.869501in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.940781in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.044380in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.185546in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.413497in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.852754in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.009347in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.107103in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.172556in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.213157in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.242578in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.257033in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.264835in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.266316in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.264818in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.260343in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.248071in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.229215in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.194122in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.148196in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.076739in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.972891in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.831555in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.603694in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.164711in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.008028in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.910193in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.844700in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.804094in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.774688in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.760254in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.752476in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.751012in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.752525in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.754397in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.709690in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.614600in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.585207in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.577765in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.578267in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.581748in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.597894in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.626313in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{0.690773in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.811255in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{1.038346in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.463603in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{1.653662in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{1.839708in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.220981in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{2.369231in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.452016in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.498559in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.520505in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.528781in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.532024in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.530370in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.524013in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.513181in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.489132in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.443987in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.369456in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.277680in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.147298in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{1.969310in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{1.735272in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{0.911802in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{0.749361in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.655691in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.582798in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.540415in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.518316in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.504752in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.500528in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.500199in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.503792in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.511331in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.530048in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.557580in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.607655in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.672271in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.771753in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.914833in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.136844in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.509281in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.938540in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.151757in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.286646in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.378275in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.448293in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.487514in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.506732in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.514606in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.518505in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.518431in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.514385in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.506379in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.487002in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.458934in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.408439in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.343777in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.244675in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.102361in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.881127in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.508448in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.078387in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.865262in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.730619in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.639182in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.569271in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.530056in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.510803in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.502891in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.498945in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.498971in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.502966in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.510926in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.530244in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.558273in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.608752in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.673434in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.772598in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.914995in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.136286in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.508903in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.938897in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.152047in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.286718in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.378172in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.448088in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.487298in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.506546in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.514452in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.518392in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.518873in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.518873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.508666in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.512183in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.333419in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.314932in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.312471in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.314793in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.321964in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.350639in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.397243in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.495048in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{1.744520in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{1.977257in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{2.085594in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.136615in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{2.157150in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.168501in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.172533in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.171346in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{2.164482in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.155875in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.155046in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.157638in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{2.163887in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.179495in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.248515in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.251523in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{2.248612in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.239064in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{2.222491in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{2.184423in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.111121in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{1.992339in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.511376in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{1.331773in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{0.881659in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{0.813277in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{0.774025in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.754518in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.743625in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.741021in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.741977in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.746318in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.758759in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.777722in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{0.812052in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{0.867801in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{0.936373in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{1.034464in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{1.169380in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{1.346947in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{1.923302in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{2.050754in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{2.139373in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{2.196551in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{2.230451in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.248613in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.260345in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.264525in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.265760in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.264030in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.259319in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.246655in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.227331in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.191468in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.144617in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.071886in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.966579in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.802197in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.548022in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{1.179103in}}%
\pgfpathlineto{\pgfqpoint{1.554548in}{1.020156in}}%
\pgfpathlineto{\pgfqpoint{1.571051in}{0.920038in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{0.852376in}}%
\pgfpathlineto{\pgfqpoint{1.595805in}{0.809929in}}%
\pgfpathlineto{\pgfqpoint{1.606807in}{0.778630in}}%
\pgfpathlineto{\pgfqpoint{1.615058in}{0.762758in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{0.753536in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.751108in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.751659in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.755184in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{0.766029in}}%
\pgfpathlineto{\pgfqpoint{1.656316in}{0.783465in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{0.816700in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{0.860846in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{0.930250in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{1.031990in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{1.171449in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{1.397844in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.859694in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.015256in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.111990in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.176428in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.216125in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.244583in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.258288in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.265330in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.266303in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.264297in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.259316in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.246294in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.226708in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.190687in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.143896in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.071466in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.966631in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{1.766045in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{1.696766in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.604797in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{1.454844in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{1.131039in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{0.900611in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.773765in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{0.697742in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{0.641459in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{0.600294in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{0.569709in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.546700in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.530537in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.523745in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.522424in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.524192in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.529521in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.538864in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.561239in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{0.594444in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{0.656115in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{0.736802in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{0.860406in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{1.093074in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{1.942613in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{2.176831in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.309617in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.399417in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.454793in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.494058in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.512501in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.519504in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.522297in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.520932in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.515471in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.505983in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.484399in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.454308in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.401635in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.317031in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.190719in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.014172in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{1.782073in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{0.906122in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{0.744019in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{0.650251in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.577608in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.535929in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.514694in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.502253in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.498893in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.499496in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.504063in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.512596in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.532779in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.561681in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.613334in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.697735in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.802063in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.949664in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.176089in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.614723in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.976581in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.184072in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.313124in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.399080in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.452018in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.489950in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.508206in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.515443in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.518711in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.518007in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.513335in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.504703in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.484392in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.455400in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.403701in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.319354in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.215159in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.067730in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.841414in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.402608in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.040652in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.833216in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.704222in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.618300in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.565371in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.527432in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.509163in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.501916in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.498636in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.499328in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.503989in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.512612in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.532913in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.561899in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.613599in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.697958in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.802170in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.949614in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.003355in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.003355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.508666in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.502026in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.446331in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.327164in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.063866in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{0.684280in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.562822in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.483165in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.455914in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.450147in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.453802in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.476269in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.515083in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.597123in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.033391in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.086084in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{1.119788in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.138692in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.148983in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.161369in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.171454in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{1.186355in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.220292in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{1.270061in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{1.361001in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{1.505529in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.901095in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{2.013359in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.080722in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{2.130454in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{2.166653in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{2.193658in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.219364in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.238226in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.245583in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.248824in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.248110in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.244676in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.238189in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{2.222150in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.198025in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.153040in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.094215in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{2.004267in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{1.857188in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{1.487875in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.176305in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{0.999597in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.901060in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.835509in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.795726in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.768044in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.755429in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.750902in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.749452in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.751040in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.755620in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.767999in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.786806in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.821481in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.866560in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.936495in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.038317in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.177815in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{1.381304in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.867174in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.021361in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.116690in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.179890in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.218618in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.246147in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.259182in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.265567in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.266107in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.263667in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.258247in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.244559in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.224296in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.187367in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.139681in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.066198in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.960278in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{1.795230in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{1.540287in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.171823in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.014028in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.915090in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.848537in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.807019in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.776662in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.761500in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.752986in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.751029in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.752050in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.756047in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.767599in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.785740in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.819898in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.864931in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.935363in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.038165in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.178575in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.405720in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.866630in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.975104in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.166840in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{2.456648in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.549193in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.594413in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.611968in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.619433in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.617230in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.606108in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.587041in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.546120in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.455803in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{1.946794in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{1.794362in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{1.581612in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{0.908911in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{0.766120in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{0.671777in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{0.599189in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{0.556068in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{0.525959in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.512022in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.506969in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.505410in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.507453in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.513211in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.522795in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.544520in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.575191in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.629909in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.719462in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{0.854286in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{1.040967in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{1.342643in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{1.984385in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{2.190687in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{2.319184in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{2.404466in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{2.456559in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.493328in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.510526in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.516988in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.519442in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.517901in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.512381in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.502905in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.481371in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.451244in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.398215in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.312532in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.184169in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.005010in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{1.740058in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{0.976466in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.802282in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.679317in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.599142in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.551144in}}%
\pgfpathlineto{\pgfqpoint{2.894031in}{0.525077in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{0.507768in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.501162in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.498522in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.499854in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.505153in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.514414in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.535665in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.565587in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.618493in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.704262in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.832955in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.012518in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{1.277622in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{2.040671in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.214966in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.338052in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.418292in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.466306in}}%
\pgfpathlineto{\pgfqpoint{3.169078in}{2.492363in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.509648in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.516233in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.518848in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.517493in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.512170in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.502889in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.481614in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.451679in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.398773in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.313026in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.184373in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.004846in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{1.739742in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.003769in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.003769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.265893in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.262904in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.256939in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.242465in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.221478in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.183693in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.121578in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.044370in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.934500in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.765294in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.437369in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.164722in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.007655in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.910044in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.844775in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.804266in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.774867in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.760392in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.752560in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.751065in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.752560in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.757039in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.769311in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.788145in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.823168in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.869002in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.940381in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.044327in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.186095in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.413713in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.873643in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.009676in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.107288in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.172556in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.213065in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.242465in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.256939in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.264771in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.266266in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.264771in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.260292in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.248021in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.229187in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.194163in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.148329in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.076950in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.973005in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.831236in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.603618in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.143689in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.007655in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.910044in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.844775in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.804266in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.774867in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.760392in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.752560in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.751065in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.752560in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.757039in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.769311in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.788145in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.823168in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.869002in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.940381in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.044327in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.186095in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.413713in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.873643in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.009676in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.107288in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.172556in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.213065in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.242465in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.256939in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.264771in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.266266in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.264771in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.260292in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.248021in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.229187in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.194163in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.148329in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.076950in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.973005in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.831236in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.603618in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.143689in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.007655in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.910044in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.844775in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.804266in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.774867in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.760392in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.752560in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.751065in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.751439in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.500525in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.506497in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.516424in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.538640in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.569467in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.623478in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.710503in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.840652in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.022030in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.288312in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.049923in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.222938in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.344128in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.422663in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.469360in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.494473in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.510835in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.516807in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.518800in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.516807in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.510835in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.500908in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.478691in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.447865in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.393853in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.306828in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.176679in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{1.995302in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.729020in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.967409in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.794393in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.673203in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.594669in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.547971in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.522859in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.506497in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.500525in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.498532in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.500525in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.506497in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.516424in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.538640in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.569467in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.623478in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.710503in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.840652in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.022030in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.288312in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.049923in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.222938in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.344128in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.422663in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.469360in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.494473in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.510835in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.516807in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.518800in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.516807in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.510835in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.500908in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.478691in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.447865in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.393853in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.306828in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.176679in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{1.995302in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.729020in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.967409in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.794393in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.673203in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.594669in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.547971in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.522859in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.506497in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.500525in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.498532in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.500525in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.506497in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.516424in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.538640in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.569467in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.623478in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.710503in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.840652in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.022030in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.288312in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.049923in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.222938in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.344128in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.422663in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.469360in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.494473in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.510835in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.516807in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.518302in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.518302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.150660in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.351146in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.901106in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.033015in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.126188in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.187238in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.224107in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.249693in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.261228in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.265211in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.266208in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.264216in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.259242in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.246236in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.226683in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.190737in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.144034in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.071667in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.966708in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.824042in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.572068in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.157689in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.001750in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.905233in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.841009in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.801404in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.772952in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.759210in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.752121in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.751123in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.753116in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.758090in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.771096in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.790649in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.826594in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.873297in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.945665in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.050623in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.193289in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.445263in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.859643in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.015581in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.112098in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.176323in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.215928in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.244379in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.258121in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.265211in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.266208in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.264216in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.259242in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.246236in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.226683in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.190737in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.144034in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.071667in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.966708in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.824042in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.572068in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.157689in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.001750in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.905233in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.841009in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.801404in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.772952in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.759210in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.752121in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.751123in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.753116in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.758090in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.771096in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.790649in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.826594in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.873297in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.945665in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.050623in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.193289in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.445263in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.859643in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.015581in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.112098in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.176323in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.215928in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.244379in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.258121in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.265211in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.266208in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.264216in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.259242in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.246236in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.226683in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.190737in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.144034in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.071667in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.966708in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.866671in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.957809in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.656239in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.012809in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.832778in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.704089in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.618457in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.565650in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.527714in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.509392in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.502097in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.498776in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.499439in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.504086in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.512697in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.532969in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.561902in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.613495in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.697723in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.801918in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.949668in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.614238in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.976635in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.184553in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.313242in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.398875in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.451682in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.489617in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.507940in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.515234in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.518556in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.517892in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.513246in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.504634in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.484362in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.455430in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.403837in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.319609in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.215413in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.067664in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.840870in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.403093in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.040696in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.832778in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.704089in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.618457in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.565650in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.527714in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.509392in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.502097in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.498776in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.499439in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.504086in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.512697in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.532969in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.561902in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.613495in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.697723in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.801918in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.949668in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.176462in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.614238in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.976635in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.184553in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.313242in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.398875in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.451682in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.489617in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.507940in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.515234in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.518556in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.517892in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.513246in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.504634in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.484362in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.455430in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.403837in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.319609in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.215413in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.067664in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.840870in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.403093in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.040696in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.832778in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.704089in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.618457in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.565650in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.527714in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.509392in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.502097in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.498776in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.499439in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.504086in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.512697in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.532969in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.561902in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.613495in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.697723in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.801918in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.949668in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.976370in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.976370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.109444in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.978605in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.886571in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.826594in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.790649in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.766026in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.755231in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.751746in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.751248in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.753740in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.759210in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.772952in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.793225in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.830093in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.877663in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.951017in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.056983in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.222429in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.500742in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.845523in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.003694in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.102385in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.168688in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.210094in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.240438in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.255642in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.264216in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.266208in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.265211in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.261228in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.249693in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.231580in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.197484in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.152526in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.082147in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.979230in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.838381in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.611472in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.150660in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.995868in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.900458in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.837288in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.798593in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.771096in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.758090in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.753116in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.751123in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.752121in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.756104in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.767639in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.785751in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.819847in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.864806in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.935185in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.038102in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.178950in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.405859in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.866671in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.021463in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.116873in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.180044in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.218739in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.246236in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.259242in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.264216in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.266208in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.265211in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.261228in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.249693in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.231580in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.197484in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.152526in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.082147in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.979230in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.838381in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.611472in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.150660in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.995868in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.900458in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.837288in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.798593in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.771096in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.758090in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.753116in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.751123in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.752121in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.756104in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.767639in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.785751in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.819847in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.864806in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.935185in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.038102in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.178950in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.405859in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.866671in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.907887in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.067664in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.237733in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.355824in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.431454in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.475669in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.498852in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.513246in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.517892in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.518556in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.515234in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.507940in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.489617in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.462587in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.413429in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.350002in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.252198in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.110909in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.890315in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.519231in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.059523in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.848628in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.717040in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.628636in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.573428in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.532969in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.512697in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.501266in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.498609in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.499939in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.505250in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.514520in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.535767in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.565650in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.618457in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.704089in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.809533in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.958530in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.186493in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.656239in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.986006in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.192396in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.319609in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.403837in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.455430in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.492092in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.509434in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.516066in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.518722in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.517393in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.512082in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.502811in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.481564in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.451682in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.398875in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.313242in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.207799in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.058801in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.830838in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.361093in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.031325in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.824936in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.697723in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.613495in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.561902in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.525239in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.507898in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.501266in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.498609in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.499939in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.505250in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.514520in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.535767in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.565650in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.618457in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.704089in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.809533in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.958530in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.186493in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.656239in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.986006in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.192396in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.319609in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.403837in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.455430in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.492092in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.509434in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.516066in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.518722in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.517393in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.512082in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.502811in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.481564in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.451682in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.398875in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.313242in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.207799in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.058801in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.830838in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.361093in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.031325in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.031325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
