%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.489114in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.489114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.489114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.446904in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.998788in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.998788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.998788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.956579in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.508463in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.508463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.508463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.466254in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.018138in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.018138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.018138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.975929in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.527812in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.527812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.527812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.485603in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.508463in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.511611in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.703263in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.360306in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.482123in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.518542in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.522901in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.518229in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.504868in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.454090in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.328036in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{2.041290in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{1.699368in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.531901in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.447747in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.395483in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.366600in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.350100in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.328541in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.301545in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.259789in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.180223in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.027386in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{0.855880in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.786415in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{0.752742in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.738989in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.731581in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.729711in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.732424in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.738720in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.752828in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.789143in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.837679in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.881620in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.927928in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{0.987318in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.080986in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.217129in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{1.793714in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{1.970751in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{2.106612in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{2.176110in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.220121in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.252102in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.267578in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{2.273734in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.276559in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.276094in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.272399in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.265551in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.249576in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.227092in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.187664in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{2.124446in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{2.030204in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.898159in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{1.723459in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{1.039921in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{0.919781in}}%
\pgfpathlineto{\pgfqpoint{1.400521in}{0.850762in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.797841in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.768042in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.753347in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.745365in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.743806in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.745267in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.749747in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.762113in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.781163in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.816650in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.863093in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.935295in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.040107in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.182653in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.412539in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.855526in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.013666in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.112437in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.178537in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.219497in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.249141in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.263685in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.271518in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.272992in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.271464in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.266938in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.254547in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.235522in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.200123in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.153800in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.081726in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.976975in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.834363in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.604321in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.161417in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.003314in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.904526in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.838397in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.797415in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.767757in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.753210in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.745379in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.743910in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.745443in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.747335in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.693794in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.579204in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.554358in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.541481in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.540155in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.542447in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.548441in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.571566in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.609048in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{0.689249in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.829964in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{1.439884in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{1.610474in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{2.356725in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.429866in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.482817in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.508995in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.524166in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.528631in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.528954in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.525451in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.518396in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.501617in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.477824in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.435496in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.380841in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.294396in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{2.187382in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.033610in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{1.794972in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.017748in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.813498in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.685833in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.600769in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.548810in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.512374in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.495657in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.489646in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.487749in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.489951in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.496227in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.513194in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.539029in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{0.586745in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{0.648789in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{0.744850in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{0.884076in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{1.073656in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{1.380256in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{1.971457in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{2.182097in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{2.313643in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{2.401736in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.456375in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.495962in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.515408in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.523404in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.527399in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.527386in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.523365in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.515341in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.495850in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.467558in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.416597in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.351301in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.251224in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.107557in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.884275in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.508166in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.074361in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.859278in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.723302in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.630963in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.560406in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.520865in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.501470in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.493508in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.489546in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.489588in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.493630in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.501669in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.521167in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.549448in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.600378in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.665634in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.765668in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.909317in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.132627in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.508790in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.942566in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.157630in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.293609in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.385957in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.456524in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.496070in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.515467in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.523429in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.527390in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.527869in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.527869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.508463in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.512013in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.306638in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.288800in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.288331in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.293704in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.321744in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.371250in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.477927in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{2.001770in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.065577in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.092289in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.108239in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{2.115834in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.117853in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.117878in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.123179in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{2.133274in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.157777in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{2.204077in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.277001in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.301196in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.309067in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.310120in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.309132in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.300860in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.284212in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.244577in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.169467in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{2.006602in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{1.825794in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{1.652329in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{1.473429in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{1.287086in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.028558in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{0.915710in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{0.845389in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{0.804789in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{0.776736in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.762961in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.754775in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.751834in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.752734in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.755962in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.765357in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.780550in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{0.801924in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{0.840523in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{0.890826in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{0.969341in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.083094in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{1.258156in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.942945in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{2.070391in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{2.158715in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.214349in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.245933in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.261787in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.270843in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.273107in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.272369in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.268647in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{2.257512in}}%
\pgfpathlineto{\pgfqpoint{1.381268in}{2.239813in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{2.206281in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{2.161875in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{2.092111in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{1.989726in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{1.849063in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{1.644063in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.133270in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.979780in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.885436in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.823549in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.786230in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.760409in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.748817in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.744839in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.743869in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.745907in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.750949in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.764112in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.783898in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.820269in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.867493in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.940562in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.046299in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.189791in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.420557in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.862626in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.019625in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.117312in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.182376in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.222436in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.251132in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.264939in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.272024in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.272994in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.270961in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.265929in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.252785in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.233021in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.196676in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.149468in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.076400in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.970644in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.786739in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{1.724765in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.662064in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{1.551578in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{1.377568in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{0.978872in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{0.841873in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{0.758594in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.680271in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{0.608206in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.539248in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.509047in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.494087in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.489017in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.488585in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.493300in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.503530in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.529589in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.568344in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{0.638046in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{0.748450in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{0.957665in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{1.332578in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.216856in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.344261in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.425413in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.473074in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.498704in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.515730in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.522338in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.525175in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.524249in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.519557in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.511082in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.491248in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.462871in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.411899in}}%
\pgfpathlineto{\pgfqpoint{2.508964in}{2.346388in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{2.245465in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{2.099998in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{1.874061in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{1.464673in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{1.065183in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{0.851508in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{0.716610in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{0.625373in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.568164in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.526034in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.504711in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.492358in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.489133in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.489914in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.494693in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.503457in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.524007in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.553284in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.605431in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.690458in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.795485in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.944152in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.172575in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.615628in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.980686in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.189976in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.320227in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.406997in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.460428in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.498702in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.517119in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.524418in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.527713in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.527003in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.522289in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.513580in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.493085in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.463828in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.411655in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.326539in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.221410in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.072671in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.844274in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.401358in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.036258in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.826921in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.696663in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.609906in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.556491in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.518232in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.499824in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.492529in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.489235in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.489945in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.494656in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.503362in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.523851in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.553100in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.605265in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.690375in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.795505in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.944251in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.998475in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.998475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.508463in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.501765in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.437202in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.297713in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{0.996782in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{0.649179in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{0.529233in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.478526in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.452944in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.452045in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.460281in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.492226in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.571195in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.781356in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.936078in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.998417in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.025200in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.040911in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.047282in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.046709in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.039071in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.032311in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.032994in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.040535in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.056601in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.082172in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.138763in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{1.244838in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{1.444794in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{1.707852in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.835782in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.930932in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{2.002858in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{2.123293in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{2.224417in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.258414in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.275500in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.282044in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.284375in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.282355in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.275964in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.258445in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{2.232152in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{2.185486in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{2.112830in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{1.993150in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.837970in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{1.640217in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.043500in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{0.938339in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{0.866742in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{0.810911in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{0.778137in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.760743in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.749689in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.745916in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.745066in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.747174in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.752274in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.765573in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.785629in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.822650in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.870848in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.945413in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.052888in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{1.219796in}}%
\pgfpathlineto{\pgfqpoint{1.400521in}{1.500665in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.848100in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{2.007609in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{2.107644in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.174840in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.216679in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.247208in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.262426in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.270950in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.272892in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.271844in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.267806in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.256161in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.237887in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.203475in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.158088in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.087066in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.983350in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.841622in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.612267in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.147315in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.991420in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.894809in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.830792in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.791648in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.763919in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.750858in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.745887in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.743919in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.744955in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.748990in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.760651in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.778958in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.813427in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.858869in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.929931in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.033643in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.175319in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.404616in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.869633in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.980333in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{2.150673in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{2.463500in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.559247in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.602240in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.616427in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.619302in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.617156in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.605511in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.573547in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.512780in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{2.265719in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{2.154713in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{2.054803in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{1.927637in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{1.739757in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{1.038435in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{0.861480in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{0.715572in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.614180in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{0.548990in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{0.512093in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.494596in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.488151in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.486041in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.488347in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.495109in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.506313in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.531279in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{0.579051in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{0.641943in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{0.739078in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{0.878299in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{1.094397in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{1.400315in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{1.990673in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{2.198923in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{2.327194in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{2.411927in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{2.463734in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.500528in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.517959in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.524659in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.527392in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.526148in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.520917in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.511694in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.490420in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.460356in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.407049in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.320457in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.213894in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.036635in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.803425in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.892770in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.730129in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.636387in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.564318in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.523516in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.503153in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.491731in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.489115in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.490498in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.495878in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.505245in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.526707in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.556900in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.610265in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.696758in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.803117in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.980124in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.213297in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.124173in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.286735in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.380464in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.452556in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.493391in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.513778in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.525221in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.527848in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.526471in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.521093in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.511724in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.490253in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.460047in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.406663in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.320150in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.190361in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.009235in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{1.741640in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.999046in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.999046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.272598in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.269582in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.263563in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.248957in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.227778in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.189648in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.126966in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.049055in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.938183in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.767432in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.436516in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.161382in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.002882in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.904380in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.838516in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.797638in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.767970in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.753363in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.745460in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.743951in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.745460in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.749979in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.762363in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.781369in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.816712in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.862964in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.934994in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.039888in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.182950in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.412644in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.876770in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.014044in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.112546in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.178410in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.219288in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.248957in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.263563in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.271467in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.272975in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.271467in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.266947in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.254563in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.235557in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.200214in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.153962in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.081932in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.977038in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.833976in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.604282in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.140157in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.002882in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.904380in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.838516in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.797638in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.767970in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.753363in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.745460in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.743951in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.745460in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.749979in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.762363in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.781369in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.816712in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.862964in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.934994in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.039888in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.182950in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.412644in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.876770in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.014044in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.112546in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.178410in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.219288in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.248957in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.263563in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.271467in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.272975in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.271467in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.266947in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.254563in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.235557in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.200214in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.153962in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.081932in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.977038in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.833976in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.604282in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.140157in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.002882in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.904380in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.838516in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.797638in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.767970in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.753363in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.745460in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.743951in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.744328in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.491125in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.497152in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.507169in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.529588in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.560696in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.615200in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.703019in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.834355in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.017388in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.286099in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.054658in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.229252in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.351547in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.430798in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.477922in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.503263in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.519775in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.525801in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.527812in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.525801in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.519775in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.509757in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.487338in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.456230in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.401726in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.313907in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.182571in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{1.999538in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.730827in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.962268in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.787674in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.665379in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.586128in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.539004in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.513663in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.497152in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.491125in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.489114in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.491125in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.497152in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.507169in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.529588in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.560696in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.615200in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.703019in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.834355in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.017388in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.286099in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.054658in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.229252in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.351547in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.430798in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.477922in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.503263in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.519775in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.525801in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.527812in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.525801in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.519775in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.509757in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.487338in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.456230in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.401726in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.313907in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.182571in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{1.999538in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.730827in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.962268in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.787674in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.665379in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.586128in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.539004in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.513663in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.497152in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.491125in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.489114in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.491125in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.497152in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.507169in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.529588in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.560696in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.615200in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.703019in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.834355in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.017388in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.286099in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.054658in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.229252in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.351547in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.430798in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.477922in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.503263in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.519775in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.525801in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.527309in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.527309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.147192in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.349506in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.904484in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.037596in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.131619in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.193226in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.230431in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.256250in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.267891in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.271910in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.272916in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.270906in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.265886in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.252762in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.233031in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.196757in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.149628in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.076600in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.970684in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.826717in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.572444in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.154284in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.996923in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.899526in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.834715in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.794749in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.766038in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.752171in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.745016in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.744010in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.746020in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.751040in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.764164in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.783896in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.820169in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.867298in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.940326in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.046242in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.190210in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.444482in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.862642in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.020003in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.117401in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.182211in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.222177in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.250888in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.264756in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.271910in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.272916in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.270906in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.265886in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.252762in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.233031in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.196757in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.149628in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.076600in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.970684in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.826717in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.572444in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.154284in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.996923in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.899526in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.834715in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.794749in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.766038in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.752171in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.745016in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.744010in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.746020in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.751040in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.764164in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.783896in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.820169in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.867298in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.940326in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.046242in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.190210in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.444482in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.862642in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.020003in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.117401in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.182211in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.222177in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.250888in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.264756in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.271910in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.272916in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.270906in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.265886in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.252762in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.233031in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.196757in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.149628in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.076600in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.970684in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.869734in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.961703in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.657382in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.008083in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.826410in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.696547in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.610133in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.556844in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.518563in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.500073in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.492712in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.489360in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.490030in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.494719in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.503409in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.523866in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.553062in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.605126in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.690122in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.795268in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.944365in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.173228in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.614999in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.980702in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.190516in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.320380in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.406793in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.460082in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.498363in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.516853in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.524214in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.527566in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.526896in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.522207in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.513518in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.493061in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.463864in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.411800in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.326804in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.221658in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.072561in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.843698in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.401927in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.036224in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.826410in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.696547in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.610133in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.556844in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.518563in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.500073in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.492712in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.489360in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.490030in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.494719in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.503409in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.523866in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.553062in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.605126in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.690122in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.795268in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.944365in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.173228in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.614999in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.980702in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.190516in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.320380in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.406793in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.460082in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.498363in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.516853in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.524214in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.527566in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.526896in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.522207in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.513518in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.493061in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.463864in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.411800in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.326804in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.221658in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.072561in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.843698in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.401927in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.036224in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.826410in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.696547in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.610133in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.556844in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.518563in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.500073in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.492712in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.489360in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.490030in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.494719in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.503409in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.523866in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.553062in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.605126in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.690122in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.795268in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.944365in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.971312in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.971312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.105600in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.973567in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.880693in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.820169in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.783896in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.759049in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.748155in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.744638in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.744136in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.746650in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.752171in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.766038in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.786495in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.823700in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.871704in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.945727in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.052660in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.219615in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.500467in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.848393in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.008007in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.107599in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.174507in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.216290in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.246911in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.262254in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.270906in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.272916in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.271910in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.267891in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.256250in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.237972in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.203566in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.158197in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.087176in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.983320in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.841186in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.612207in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.147192in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.990987in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.894707in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.830960in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.791912in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.764164in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.751040in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.746020in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.744010in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.745016in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.749035in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.760676in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.778954in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.813360in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.858729in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.929750in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.033606in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.175740in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.404719in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.869734in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.025939in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.122219in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.185966in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.225014in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.252762in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.265886in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.270906in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.272916in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.271910in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.267891in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.256250in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.237972in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.203566in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.158197in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.087176in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.983320in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.841186in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.612207in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.147192in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.990987in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.894707in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.830960in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.791912in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.764164in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.751040in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.746020in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.744010in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.745016in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.749035in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.760676in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.778954in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.813360in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.858729in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.929750in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.033606in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.175740in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.404719in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.869734in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.911327in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.072561in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.244182in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.363350in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.439670in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.484288in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.507682in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.522207in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.526896in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.527566in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.524214in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.516853in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.498363in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.471087in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.421480in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.357475in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.258778in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.116201in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.893594in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.519124in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.055223in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.842404in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.709615in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.620405in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.564693in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.523866in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.503409in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.491873in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.489192in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.490534in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.495893in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.505248in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.526689in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.556844in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.610133in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.696547in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.802952in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.953309in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.183352in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.657382in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.990158in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.198431in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.326804in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.411800in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.463864in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.500861in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.518361in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.525054in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.527734in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.526392in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.521033in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.511678in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.490237in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.460082in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.406793in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.320380in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.213974in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.063617in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.833575in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.359544in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.026768in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.818496in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.690122in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.605126in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.553062in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.516065in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.498565in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.491873in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.489192in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.490534in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.495893in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.505248in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.526689in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.556844in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.610133in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.696547in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.802952in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.953309in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.183352in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.657382in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.990158in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.198431in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.326804in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.411800in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.463864in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.500861in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.518361in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.525054in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.527734in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.526392in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.521033in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.511678in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.490237in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.460082in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.406793in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.320380in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.213974in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.063617in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.833575in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.359544in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.026768in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.026768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
