%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.552997in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.552997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.552997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.510787in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.043506in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.043506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.043506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=1.001297in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.534016in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.534016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.534016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.491806in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.024525in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.024525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.024525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.982316in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.515034in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.515034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.515034in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.472825in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.534016in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.537046in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.639743in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.863242in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.422787in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.564211in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.603490in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.605588in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.596123in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.544317in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.453756in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.264139in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{1.634071in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.499507in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.442789in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.411310in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.404013in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.401540in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.403161in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.415654in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.468746in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{1.472035in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{1.472195in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.468853in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.450644in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.416576in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.338045in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.159092in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{0.945373in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{0.868249in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{0.819740in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{0.803274in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{0.797978in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.798853in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.806011in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.824925in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.856431in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.863455in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.865980in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.864180in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.855451in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.838730in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.837088in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.841119in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{0.852187in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.871121in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{0.914621in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{0.997514in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.179346in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.352016in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{1.469301in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{1.703997in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{1.865178in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{2.071150in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{2.141754in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{2.192968in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{2.218842in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.235519in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.245049in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.249549in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.250725in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.248651in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.244275in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.236465in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.223786in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.204704in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{2.177960in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{2.129270in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{2.066104in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{1.949920in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{1.685074in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{1.185303in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.029448in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.934012in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.873766in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.839075in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.820747in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.808689in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.802599in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.801739in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.803399in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.807581in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.818652in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.835627in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.867730in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.910815in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.979663in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.081791in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.221390in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.466258in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.866694in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.020068in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.116086in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.179935in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.219099in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.247117in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.260691in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.267876in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.269133in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.267575in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.263210in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.251407in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.233339in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.199671in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.155429in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.086242in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.985249in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.847572in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.625939in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.200282in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.048007in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.952705in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.888931in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.849484in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.821020in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.807112in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.799669in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.798309in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.799823in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.801657in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.773350in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{0.691227in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.611559in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.585297in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.573368in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.573600in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.578233in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.600980in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.641322in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{0.731162in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.890256in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{1.311695in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.438452in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{1.558398in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{1.793128in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{1.962172in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{2.288272in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{2.375576in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.423511in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.456852in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{2.477670in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.488859in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.493363in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.493485in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.490405in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.484034in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.473161in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.455842in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{2.429953in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.393716in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{2.327736in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.242208in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.085575in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{1.588508in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.883952in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.750506in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.665634in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.616396in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.590004in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.572057in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.561987in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.559422in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.560079in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.563939in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.571038in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.587933in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.612633in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.658273in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.718772in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.814632in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.955505in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.174745in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{1.657272in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.004416in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.205141in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.329051in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.409933in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.458389in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.491829in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.506976in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.512359in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.513992in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.511895in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.506075in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.490375in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.466355in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{2.421577in}}%
\pgfpathlineto{\pgfqpoint{2.872027in}{2.362681in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{2.270473in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{2.135747in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{1.952032in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{1.656474in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{1.089126in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{0.886010in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{0.758878in}}%
\pgfpathlineto{\pgfqpoint{3.053558in}{0.673832in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.621254in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.583337in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.564821in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.557261in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.553540in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.553652in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.557589in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.565343in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.584085in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.611234in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.660124in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.722814in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.819013in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.957269in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.172268in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.534467in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.951751in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.158594in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.289543in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.378559in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.446566in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.484628in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.503260in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.510887in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.514660in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.515101in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.515101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.534016in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.537433in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.461616in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.353255in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.319134in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.310259in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.307567in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.311358in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.321736in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.361765in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{1.463952in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{1.698341in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{1.919421in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{2.010535in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{2.049144in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.070719in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.077794in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{2.077058in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.069869in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.046752in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.045631in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.046684in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{2.050202in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{2.065333in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.091472in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.148627in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.365836in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.385802in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.390505in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.391492in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.388713in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.372009in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.341430in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.274346in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{1.937725in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.895090in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.867670in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.804626in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{1.763713in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{1.704425in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{1.597547in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{1.366808in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.183083in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{1.091205in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.027311in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.994659in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{0.963567in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{0.906862in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.852094in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.808057in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.789531in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.782561in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.780747in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.784539in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.794095in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.818851in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.854627in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.931746in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.179952in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{1.349946in}}%
\pgfpathlineto{\pgfqpoint{1.216239in}{1.504898in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{1.944747in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.048772in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.131385in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.186242in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{2.229170in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.253942in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.265935in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.270380in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.271752in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.269887in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.264667in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.250438in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.228646in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.188610in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{2.123359in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{2.027809in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{1.879438in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{1.689395in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.093592in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{0.991854in}}%
\pgfpathlineto{\pgfqpoint{1.582053in}{0.909473in}}%
\pgfpathlineto{\pgfqpoint{1.595805in}{0.857082in}}%
\pgfpathlineto{\pgfqpoint{1.606807in}{0.826587in}}%
\pgfpathlineto{\pgfqpoint{1.615058in}{0.810741in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{0.801166in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.798362in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.798470in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.801525in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.807552in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.822159in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.843348in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.881438in}}%
\pgfpathlineto{\pgfqpoint{1.686571in}{0.943656in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{1.036950in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.166557in}}%
\pgfpathlineto{\pgfqpoint{1.747081in}{1.357877in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.953970in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{2.075458in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{2.159238in}}%
\pgfpathlineto{\pgfqpoint{1.870853in}{2.212249in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{2.242669in}}%
\pgfpathlineto{\pgfqpoint{1.890106in}{2.258168in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{2.267246in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.269695in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.269251in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.265910in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{2.255468in}}%
\pgfpathlineto{\pgfqpoint{1.931363in}{2.238572in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{2.206254in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{2.163260in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{2.095683in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{1.996785in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.861466in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.826239in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{1.725773in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.662321in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{1.548053in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{1.329466in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{1.074994in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.960813in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{0.875402in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{0.812863in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{0.565960in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.536184in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.523185in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.516981in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.516681in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.518336in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.527638in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.544855in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.584440in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{0.657949in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{0.815931in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{1.362590in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{1.585283in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{2.007690in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{2.160929in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{2.262814in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{2.345289in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.424543in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.475088in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.503005in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.514751in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.517522in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.515892in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.509638in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{2.498637in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{2.473249in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{2.437632in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{2.375854in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{2.279844in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{2.120374in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{1.912805in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{1.620667in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{1.022749in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.853332in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.734948in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.657257in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.609751in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.576054in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.560316in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.554538in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.552621in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.554626in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.560601in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.570573in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.592988in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.624171in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.678728in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.765960in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{0.894565in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{1.070964in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{1.329040in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.068625in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{2.234828in}}%
\pgfpathlineto{\pgfqpoint{2.954541in}{2.350960in}}%
\pgfpathlineto{\pgfqpoint{2.968293in}{2.425833in}}%
\pgfpathlineto{\pgfqpoint{2.979295in}{2.470014in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.493512in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.508517in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.513736in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.515102in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.512606in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.506242in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{2.489462in}}%
\pgfpathlineto{\pgfqpoint{3.034305in}{2.464108in}}%
\pgfpathlineto{\pgfqpoint{3.045307in}{2.417364in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{2.356593in}}%
\pgfpathlineto{\pgfqpoint{3.070061in}{2.262596in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{2.126806in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{1.942868in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{1.647001in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.079442in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.878124in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.752820in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.669304in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.617862in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.581010in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.563278in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.556250in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.553076in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.553757in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.558290in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.566669in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.586393in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.614558in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.664795in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.746753in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.847945in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.991037in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.043186in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.043186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.534016in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.527567in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.472286in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.335093in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.079065in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{0.621617in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{0.499241in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.457546in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.449950in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.458650in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.499008in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.606573in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.089388in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.131606in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.150835in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.152133in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.148282in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.126942in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.070252in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{0.945213in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{0.922253in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{0.917037in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{0.916519in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{0.920959in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{0.945193in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{0.989614in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{1.089825in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{1.315243in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{1.630291in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{1.755116in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{1.814321in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{1.848467in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{1.866135in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{1.887048in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.900499in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{1.931882in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{1.978503in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.060533in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.252913in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.293945in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.310817in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.318977in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.319891in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.318814in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.311212in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.297411in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.257213in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.125179in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{2.045955in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.992696in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.923086in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{1.812663in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{1.577578in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{1.382645in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.242868in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{1.052732in}}%
\pgfpathlineto{\pgfqpoint{1.216239in}{0.909365in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.846633in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.811723in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.795949in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.790504in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.788987in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.791168in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.796759in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.810823in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.838444in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.884317in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.941120in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{1.009426in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.108805in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.227815in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.434018in}}%
\pgfpathlineto{\pgfqpoint{1.430776in}{1.779582in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.957656in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{2.077024in}}%
\pgfpathlineto{\pgfqpoint{1.491287in}{2.161846in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.216231in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.247075in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.262213in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.270324in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.271843in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.270305in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.265774in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.253528in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.235017in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.201140in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.157416in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.089883in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.991522in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.856023in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{1.657237in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.206608in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.054399in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.958296in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.893188in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.852421in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.822618in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.807795in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.799558in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.797742in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.798855in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.802881in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.814331in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.832156in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.865507in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.909267in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.977493in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.076968in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.213051in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.433982in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{1.861258in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.986539in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{2.115603in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{2.535064in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.592808in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.613384in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.618210in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.617402in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.603895in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.579819in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.510601in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.364054in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.315110in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{2.283160in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.239659in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{2.205199in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.154826in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.085899in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{1.966037in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{1.744236in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{1.408683in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{1.230553in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{1.088853in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{0.689646in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.606720in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.571017in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.547866in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.539655in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.537087in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.539847in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.547505in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.567059in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.605412in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{0.668249in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.761571in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.876300in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.016829in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{1.213360in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{2.048447in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{2.236001in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{2.353848in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{2.431363in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{2.476774in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.500137in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.513992in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.517939in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.517723in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.513441in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.505203in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{2.485717in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{2.458103in}}%
\pgfpathlineto{\pgfqpoint{2.679493in}{2.409442in}}%
\pgfpathlineto{\pgfqpoint{2.693246in}{2.330899in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{2.234029in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{2.095571in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{1.907549in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{1.574276in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{1.152698in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.942318in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.786276in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.695472in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.625220in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.585384in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.565576in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.554587in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.552179in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.553689in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.559091in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.568355in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.589373in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.618721in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.670271in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.753399in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.877812in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.051596in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{1.309239in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{2.050551in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.219524in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.339245in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.417463in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.464276in}}%
\pgfpathlineto{\pgfqpoint{3.169078in}{2.489648in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.506433in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.512796in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.515284in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.513903in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.508663in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.499578in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.478820in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.449674in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.398243in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.315004in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.190230in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.016113in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{1.758593in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.043759in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.043759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.269417in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.266514in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.260721in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.246664in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.226282in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.189586in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.129261in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.054279in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.947576in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.783247in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.464774in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.199986in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.047446in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.952648in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.889261in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.849919in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.821367in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.807310in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.799703in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.798251in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.799703in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.804053in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.815971in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.834262in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.868276in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.912789in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.982111in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.083061in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.220742in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.441800in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.888473in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.020585in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.115383in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.178770in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.218112in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.246664in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.260721in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.268328in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.269780in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.268328in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.263978in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.252060in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.233769in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.199755in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.155242in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.085920in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.984971in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.847289in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.626231in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.179558in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.047446in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.952648in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.889261in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.849919in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.821367in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.807310in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.799703in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.798251in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.799703in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.804053in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.815971in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.834262in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.868276in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.912789in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.982111in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.083061in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.220742in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.441800in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.888473in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.020585in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.115383in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.178770in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.218112in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.246664in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.260721in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.268328in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.269780in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.268328in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.263978in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.252060in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.233769in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.199755in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.155242in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.085920in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.984971in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.847289in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.626231in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.179558in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.047446in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.952648in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.889261in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.849919in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.821367in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.807310in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.799703in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.798251in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.798614in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.554933in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.560732in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.576623in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.601011in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.646363in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.705714in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.798142in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.932742in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.116318in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.411061in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.006625in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.182775in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.309172in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.393689in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.446144in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.484214in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.502956in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.510680in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.514550in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.514550in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.510680in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.502956in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.484214in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.457037in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.408110in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.345397in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.249147in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.110644in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{1.895153in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{1.534016in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.088642in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.885256in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.758859in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.674342in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.621887in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.583817in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.565075in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.557351in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.553481in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.553481in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.557351in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.565075in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.583817in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.610994in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.659921in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.722634in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{0.818884in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{0.957387in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{1.172878in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{1.534016in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{1.979389in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.182775in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.309172in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.393689in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.446144in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.484214in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.502956in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.510680in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.514550in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.514550in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.510680in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.502956in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.484214in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.457037in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.408110in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{2.345397in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{2.249147in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{2.110644in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{1.895153in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{1.534016in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.088642in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.885256in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.758859in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.674342in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.621887in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.583817in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.565075in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.557351in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.553481in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.553481in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.557351in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.565075in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.583817in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.610994in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.659921in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{0.722634in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{0.818884in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{0.957387in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{1.172878in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{1.534016in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{1.979389in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.182775in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.309172in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.393689in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.446144in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.484214in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.502956in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.510680in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.514550in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.514550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.186329in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.381036in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.915145in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.043252in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.133739in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.193029in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.228835in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.253684in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.264886in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.268755in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.269723in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.267788in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.262957in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.250326in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.231337in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.196427in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.151071in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.080789in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.978855in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.840302in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.595591in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.193155in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.041711in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.947976in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.885603in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.847139in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.819508in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.806162in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.799276in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.798308in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.800243in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.805074in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.817705in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.836694in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.871604in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.916960in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.987242in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.089176in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.227729in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.472440in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.874876in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.026320in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.120055in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.182428in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.220892in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.248523in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.261869in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.268755in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.269723in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.267788in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.262957in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.250326in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.231337in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.196427in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.151071in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.080789in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.978855in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.840302in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.595591in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.193155in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.041711in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.947976in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.885603in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.847139in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.819508in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.806162in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.799276in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.798308in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.800243in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.805074in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.817705in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.836694in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.871604in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.916960in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.987242in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.089176in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.227729in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.472440in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.874876in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.026320in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.120055in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.182428in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.220892in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.248523in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.261869in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.268755in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.269723in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.267788in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.262957in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.250326in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.231337in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.196427in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.151071in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.080789in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.978855in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.881702in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.970213in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.677335in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.052451in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.877610in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.752629in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.669465in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.618180in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.581338in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.563544in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.556460in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.553234in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.553878in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.558391in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.566754in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.586442in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.614540in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.664646in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.746446in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.847639in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.991130in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.211386in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.636545in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.988497in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.190421in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.315402in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.398566in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.449851in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.486693in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.504487in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.511571in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.514797in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.514153in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.509640in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.501277in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.481589in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.453491in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.403385in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.321585in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.220392in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.076901in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.856645in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.431486in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.079534in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.877610in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.752629in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.669465in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.618180in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.581338in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.563544in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.556460in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.553234in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.553878in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.558391in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.566754in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.586442in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.614540in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.664646in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.746446in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.847639in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.991130in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.211386in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.636545in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.988497in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.190421in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.315402in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.398566in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.449851in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.486693in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.504487in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.511571in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.514797in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.514153in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.509640in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.501277in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.481589in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.453491in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.403385in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.321585in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.220392in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.076901in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.856645in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.431486in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.079534in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.877610in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.752629in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.669465in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.618180in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.581338in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.563544in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.556460in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.553234in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.553878in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.558391in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.566754in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.586442in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.614540in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.664646in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.746446in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.847639in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.991130in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.017063in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.017063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.146301in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.019233in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.929851in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.871604in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.836694in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.812781in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.802297in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.798913in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.798429in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.800849in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.806162in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.819508in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.839196in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.875002in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.921201in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.992440in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.095352in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.256029in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.526320in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.861163in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.014775in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.110622in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.175014in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.215226in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.244696in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.259462in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.267788in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.269723in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.268755in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.264886in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.253684in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.236093in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.202980in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.159317in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.090967in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.991016in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.854227in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.633859in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.186329in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.035999in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.943339in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.881989in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.844409in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.817705in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.805074in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.798913in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.798429in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.800849in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.806162in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.819508in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.839196in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.875002in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.921201in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.992440in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.095352in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.256029in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.526320in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.861163in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.014775in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.110622in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.175014in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.215226in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.244696in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.259462in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.267788in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.269723in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.268755in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.264886in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.253684in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.236093in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.202980in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.159317in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.090967in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.991016in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.854227in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.633859in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.186329in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.035999in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.943339in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.881989in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.844409in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.817705in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.805074in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.798913in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.798429in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.800849in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{0.806162in}}%
\pgfpathlineto{\pgfqpoint{1.837847in}{0.819508in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{0.839196in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{0.875002in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.921201in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{0.992440in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.095352in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.256029in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{1.526320in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.861163in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.921730in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.076901in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.242069in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.356756in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.430206in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.473147in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.495661in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.509640in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.514153in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.514797in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.511571in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.504487in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.486693in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.460442in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.412701in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.351102in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.256116in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.118900in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.904665in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.544276in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.097818in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.893002in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.765207in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.679351in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.625734in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.586442in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.566754in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.555652in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.553072in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.554363in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.559521in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.568525in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.589159in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.618180in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.669465in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.752629in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.855034in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.999737in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.221129in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.677335in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.997597in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.198038in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.321585in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.403385in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.453491in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.489097in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.505938in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.512379in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.514959in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.513668in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.508510in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.499506in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.478872in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.449851in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.398566in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.315402in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.212997in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.068294in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.846902in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.390696in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.070434in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.869993in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.746446in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.664646in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.614540in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.578934in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.562093in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.555652in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.553072in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.554363in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.559521in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.568525in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.589159in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.618180in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.669465in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.752629in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.855034in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.999737in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.221129in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.677335in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.997597in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.198038in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.321585in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.403385in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.453491in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.489097in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.505938in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.512379in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.514959in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.513668in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.508510in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.499506in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.478872in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.449851in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.398566in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.315402in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.212997in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.068294in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.846902in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.390696in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.070434in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.070434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{0.396556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.396556in}}{\pgfqpoint{1.723600in}{0.418778in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{0.733838in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.756061in}}{\pgfqpoint{1.701378in}{0.756061in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{0.756061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.756061in}}{\pgfqpoint{0.543056in}{0.733838in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{0.418778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.396556in}}{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.666087in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.666087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.627198in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.503001in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.503001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.464112in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
