%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.456449in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.456449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.456449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.414240in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.725976in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.725976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.725976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.683767in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.995504in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.995504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.995504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.953295in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.265031in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.265031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.265031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=1.222822in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.534559in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.534559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.534559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.492350in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.804086in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.804086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.804086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.761877in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.073614in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.073614in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.073614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.031405in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.343141in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.343141in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.343141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.300932in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.612669in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.612669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.612669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.570460in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.534559in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.537891in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.745933in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.864696in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.947553in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.989753in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.017116in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.027905in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.033205in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.033385in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.028785in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.019721in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{1.998395in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{1.968623in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.917311in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.837319in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.722724in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.526192in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{1.126460in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{0.996214in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.905610in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.848258in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.815625in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.799340in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.790296in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.788346in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.789681in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.794311in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{0.807420in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.827840in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.866127in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{0.916459in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{0.994970in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.109145in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{1.264324in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{1.537790in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{1.908961in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{2.078169in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.182664in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{2.251455in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{2.293085in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.321997in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.335031in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.339528in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.340654in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.338403in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{2.332775in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{2.318039in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.295866in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.255099in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.202177in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{2.120340in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{2.002120in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{1.817876in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{1.508581in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{1.154884in}}%
\pgfpathlineto{\pgfqpoint{1.381268in}{0.982276in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{0.875483in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{0.804824in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{0.761684in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.731220in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.716985in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.711667in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.709704in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.711098in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{0.715848in}}%
\pgfpathlineto{\pgfqpoint{1.472034in}{0.729233in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{0.750024in}}%
\pgfpathlineto{\pgfqpoint{1.491287in}{0.788920in}}%
\pgfpathlineto{\pgfqpoint{1.502289in}{0.839971in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{0.919533in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{1.035242in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{1.192591in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{1.445217in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{1.904227in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.077685in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.185722in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.257874in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.302514in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.334741in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.350464in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.358803in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.360234in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.358360in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.353186in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.339273in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.318090in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.278882in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.227761in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.148436in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.033436in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.877384in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.627138in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.172104in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.999596in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.891729in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.819311in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.774187in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.741234in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.724815in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.715655in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.713613in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.714825in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.716651in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.682818in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.668704in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.661414in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.660555in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.665762in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.676688in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.703093in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.740600in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{0.806175in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{0.909989in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.060902in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{1.295522in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{2.217836in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{2.357406in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{2.451587in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{2.510525in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.553754in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.575415in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.587621in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.590450in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.589019in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.583322in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.573368in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.550524in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{2.518360in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{2.461480in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{2.369239in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.255759in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.066932in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{1.818644in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{0.884251in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.711092in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.611445in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.534906in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.491654in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.470175in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.461184in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.456492in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.456111in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.460043in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.468282in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.488659in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.518500in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.572534in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.642019in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{0.748823in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{0.902502in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{1.141494in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{1.543223in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{2.006110in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{2.234773in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{2.378337in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{2.475148in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.535799in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.580444in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.602998in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.615971in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.619248in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.618221in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.612891in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.603267in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.580858in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.549059in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.492566in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{2.400654in}}%
\pgfpathlineto{\pgfqpoint{2.894031in}{2.287328in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.098393in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{1.849558in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{0.877519in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.704637in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.605274in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.529004in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.485917in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.464513in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.452661in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.450108in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.451840in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.457852in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.468133in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.491475in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.524135in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.581649in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{0.674617in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{0.813847in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{1.007804in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{1.293387in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{2.111796in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{2.297774in}}%
\pgfpathlineto{\pgfqpoint{3.320355in}{2.428418in}}%
\pgfpathlineto{\pgfqpoint{3.334107in}{2.513140in}}%
\pgfpathlineto{\pgfqpoint{3.345109in}{2.563525in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.590631in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.608321in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.614813in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.617042in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.617042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.534559in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.538317in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.463314in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.432399in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.422479in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.420002in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.424123in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.434076in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{1.458470in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{1.505515in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.581668in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.707985in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.023075in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{2.113395in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.173290in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.209362in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.228876in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.241593in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.246191in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.247638in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{2.245905in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.240974in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.227581in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.207062in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{2.168903in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{2.118970in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{2.041304in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.928613in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{1.775686in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{1.507126in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{1.167678in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.000828in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{0.897675in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.829777in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.788738in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.760328in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.747622in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.743323in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.742381in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.744804in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.750592in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{0.765550in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{0.787922in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{0.828920in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.882032in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{0.964037in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{1.082336in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{1.266477in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{1.600968in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.925662in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{2.095807in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{2.200272in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.268700in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.309893in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.338288in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.350909in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.355128in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.355978in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.353458in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.347571in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.332470in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{2.309967in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{2.268826in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{2.215609in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{2.133517in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{2.015131in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{1.830849in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{1.521398in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.166386in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.992174in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.883603in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.811068in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.766178in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.733762in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.717942in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.709546in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.708100in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.709978in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.715174in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.729156in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.750449in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.789862in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.841251in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.920986in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.036562in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.193355in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{1.444658in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.900943in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.073560in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.181276in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.253405in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.298198in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.330733in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.346788in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.355543in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.357295in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.355778in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.350994in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.337725in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.317249in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.279069in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.229049in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.151165in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{2.037918in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{1.696460in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{1.507555in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{0.832992in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{0.701783in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{0.613893in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{0.559633in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{0.520800in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.502261in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.495063in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.492038in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.493204in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.498573in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.508143in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.530320in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.561730in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{0.617497in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{0.708236in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{0.820156in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{1.006813in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{1.252765in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{2.181472in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.353959in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.453257in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.529543in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.572648in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.594045in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.602993in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.607649in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.608001in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.604048in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.595793in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.575400in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.545552in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.491521in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.422052in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.315283in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.161671in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.922802in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{1.521424in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.059361in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.831394in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.688487in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.592316in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.532231in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.488194in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.466120in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.453645in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.450706in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.452078in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.457757in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.467734in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.490678in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.523012in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.580208in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.672968in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.787081in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{0.976973in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{1.226668in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{2.198166in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{2.347754in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{2.450538in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{2.530541in}}%
\pgfpathlineto{\pgfqpoint{2.982046in}{2.576768in}}%
\pgfpathlineto{\pgfqpoint{2.990297in}{2.600579in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.614857in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.619025in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.618902in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.614489in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.605794in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.584785in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.554383in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.499725in}}%
\pgfpathlineto{\pgfqpoint{3.059059in}{2.429763in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{2.322576in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{2.168735in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{1.929963in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{1.529167in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{1.067446in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{0.839104in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{0.695471in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{0.598354in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{0.537284in}}%
\pgfpathlineto{\pgfqpoint{3.257094in}{0.492065in}}%
\pgfpathlineto{\pgfqpoint{3.265345in}{0.468980in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.455393in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.451662in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.452203in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.457013in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.466085in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.487614in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.518478in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.573659in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.663866in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.775469in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.933546in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.991180in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.991180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.534559in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.527468in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.252536in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.117742in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{1.020972in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.956260in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.916262in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{0.887590in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.873890in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.868579in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.866367in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.867281in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{0.871340in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{0.883325in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.902321in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{0.938281in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{0.985848in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.060360in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{1.169051in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{1.317155in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{1.577761in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{1.906715in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{2.067567in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.166143in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.230218in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.268221in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.288496in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.301472in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.305997in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.307195in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{2.305057in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{2.299577in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.285122in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.263290in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{2.223056in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{2.170743in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{2.089763in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.972715in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{1.790235in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{1.458626in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.160281in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{0.988746in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{0.882561in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.812375in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.769631in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.739605in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.725738in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.720685in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.719006in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.720705in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.725781in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.739694in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.761056in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.800774in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{0.852700in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{0.933396in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{1.050458in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{1.209284in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.489766in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.898429in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.073591in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.182960in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.256166in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.301567in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.334454in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.350593in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.359272in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.360885in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.359157in}}%
\pgfpathlineto{\pgfqpoint{1.554548in}{2.354090in}}%
\pgfpathlineto{\pgfqpoint{1.562799in}{2.340268in}}%
\pgfpathlineto{\pgfqpoint{1.571051in}{2.319088in}}%
\pgfpathlineto{\pgfqpoint{1.582053in}{2.279755in}}%
\pgfpathlineto{\pgfqpoint{1.593055in}{2.228365in}}%
\pgfpathlineto{\pgfqpoint{1.606807in}{2.148522in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{2.032678in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{1.875420in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{1.623289in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.165656in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.992728in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.884966in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.812936in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.768315in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.736033in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.720219in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.711747in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.710205in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.711950in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.716977in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.730638in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.751535in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.790313in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.840959in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.919645in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.033846in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.188969in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.438028in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.915023in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{2.061709in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{2.246662in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{2.374713in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.457079in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.505760in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.531766in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.548536in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.554518in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.556322in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.553936in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.547359in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.529670in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{2.502718in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{2.452784in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{2.387599in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{2.286313in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{2.139258in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{1.939329in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{1.618328in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{1.035816in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{0.816309in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{0.680291in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{0.590151in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{0.535016in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.495990in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.477684in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.470797in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.468192in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.469877in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.475854in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{0.486113in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{0.509451in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{0.542147in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{0.599777in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{0.692996in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{0.832656in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{1.027214in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{1.313567in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{2.101130in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{2.289374in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{2.422140in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{2.508614in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{2.560319in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.588341in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.606865in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.613861in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.616548in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.614922in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.608985in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.598749in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.575414in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.542691in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.484983in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.391609in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{2.251686in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{2.056717in}}%
\pgfpathlineto{\pgfqpoint{2.759257in}{1.769669in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{0.948868in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{0.763158in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{0.633212in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{0.549403in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{0.499956in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.473667in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.456885in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.451044in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.452254in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.459303in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{0.477881in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{0.505923in}}%
\pgfpathlineto{\pgfqpoint{2.954541in}{0.557586in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{0.624772in}}%
\pgfpathlineto{\pgfqpoint{2.979295in}{0.728865in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{0.879645in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{1.084204in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{1.412377in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.040579in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{2.263190in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{2.401052in}}%
\pgfpathlineto{\pgfqpoint{3.147074in}{2.492542in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{2.548692in}}%
\pgfpathlineto{\pgfqpoint{3.169078in}{2.588716in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.607777in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.615176in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.618302in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.617151in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.611725in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.602034in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.579576in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.547793in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.491420in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.399803in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.286917in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.098789in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.851055in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.995455in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.995455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.342742in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.339553in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.333186in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.317738in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.295339in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.255011in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.203322in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.123990in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.009832in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.832218in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.534559in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.167470in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.999834in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.895653in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.825993in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.782758in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.751380in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.735931in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.727572in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.725976in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.727572in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.732352in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.745450in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.765551in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.802932in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.851850in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.928032in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.038973in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.190281in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.433217in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.924096in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.069284in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.173464in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.243125in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.286360in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.317738in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.333186in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.341546in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.343141in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.341546in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.336765in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.323668in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.303567in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.266186in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.217268in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.141086in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{2.030145in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.878837in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.635901in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.145021in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.999834in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.895653in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.825993in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.782758in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.751380in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.735931in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.727572in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.725976in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.727572in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.732352in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.745450in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.765551in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.802932in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.851850in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.928032in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.038973in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.190281in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.433217in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.924096in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.069284in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.173464in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.243125in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.286360in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.317738in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.333186in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.341546in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.343141in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.341546in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.336765in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.323668in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.303567in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.266186in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.217268in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.141086in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.030145in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.878837in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.635901in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.145021in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.999834in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.895653in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.825993in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.782758in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.751380in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.735931in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.727572in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.725976in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.726375in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.458576in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.464950in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.475545in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.499257in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.532158in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.589804in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.682685in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.821592in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.015175in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.299377in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.112239in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.296898in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.426243in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.510062in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.559902in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.586704in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.604168in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.610541in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.612669in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.610541in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.604168in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.593573in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.569861in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.536960in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.479314in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.386433in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.247526in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.053942in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.769741in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.956879in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.772220in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.642875in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.559056in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.509215in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.482413in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.464950in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.458576in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.456449in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.458576in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.464950in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.475545in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.499257in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.532158in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.589804in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.682685in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.821592in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.015175in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.299377in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.112239in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.296898in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.426243in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.510062in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.559902in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.586704in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.604168in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.610541in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.612669in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.610541in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.604168in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.593573in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.569861in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.536960in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.479314in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.386433in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.247526in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.053942in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.769741in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.956879in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.772220in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.642875in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.559056in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.509215in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.482413in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.464950in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.458576in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.456449in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.458576in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.464950in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.475545in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.499257in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.532158in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.589804in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.682685in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.821592in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.015175in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.299377in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.112239in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.296898in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.426243in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.510062in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.559902in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.586704in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.604168in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.610541in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.612137in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.612137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.152462in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.366439in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.953408in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.094194in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.193636in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.258795in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.298145in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.325452in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.337764in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.342015in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.343079in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.340953in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.335644in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.321763in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.300894in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.262529in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.212684in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.135446in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{2.023425in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.871158in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.602228in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.159963in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.993531in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.890519in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.821973in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.779702in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.749337in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.734670in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.727103in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.726038in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.728165in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.733474in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.747355in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.768224in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.806588in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.856434in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.933671in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.045693in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.197960in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.466890in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.909155in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.075587in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.178599in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.247145in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.289415in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.319781in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.334448in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.342015in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.343079in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.340953in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.335644in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.321763in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.300894in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.262529in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.212684in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.135446in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{2.023425in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.871158in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.602228in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.159963in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.993531in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.890519in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.821973in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.779702in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.749337in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.734670in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.727103in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.726038in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.728165in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.733474in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.747355in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.768224in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.806588in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.856434in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.933671in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.045693in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.197960in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.466890in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.909155in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.075587in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.178599in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.247145in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.289415in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.319781in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.334448in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.342015in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.343079in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.340953in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.335644in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.321763in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.300894in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.262529in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.212684in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.135446in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{2.023425in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.916656in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.013926in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.692063in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.005334in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.813189in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.675839in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.584444in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.528084in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.487596in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.468040in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.460255in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.456709in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.457418in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.462377in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.471568in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.493204in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.524083in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.579149in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.669044in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.780252in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.937944in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.179999in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.647236in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.034020in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.255929in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.393279in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.484674in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.541034in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.581522in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.601078in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.608863in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.612408in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.611700in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.606741in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.597550in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.575914in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.545034in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.489969in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.400074in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.288866in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.131174in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.889118in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.421882in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.035098in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.813189in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.675839in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.584444in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.528084in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.487596in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.468040in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.460255in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.456709in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.457418in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.462377in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.471568in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.493204in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.524083in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.579149in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.669044in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.780252in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.937944in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.179999in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.647236in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.034020in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.255929in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.393279in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.484674in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.541034in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.581522in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.601078in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.608863in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.612408in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.611700in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.606741in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.597550in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.575914in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.545034in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.489969in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.400074in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.288866in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.131174in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.889118in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.421882in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.035098in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.813189in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.675839in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.584444in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.528084in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.487596in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.468040in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.460255in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.456709in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.457418in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.462377in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.471568in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.493204in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.524083in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.579149in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.669044in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.780252in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.937944in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.966443in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.966443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.108472in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.968829in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.870601in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.806588in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.768224in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.747355in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.733474in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.728165in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.726038in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.727103in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.731354in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.743665in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.762997in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.799387in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.847371in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.922486in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.032329in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.182656in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.424834in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.916656in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.081864in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.183695in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.251117in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.292416in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.321763in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.335644in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.340953in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.343079in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.342015in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.337764in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.325452in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.306121in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.269731in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.221747in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.146632in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.036789in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.886462in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.644284in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.152462in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.987253in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.885423in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.818001in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.776702in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.747355in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.733474in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.728165in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.726038in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.727103in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.731354in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.743665in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.762997in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.799387in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.847371in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.922486in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.032329in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.182656in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.424834in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.916656in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.081864in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.183695in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.251117in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.292416in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.321763in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.335644in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.340953in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.343079in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.342015in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.337764in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.325452in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.306121in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.269731in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.221747in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.146632in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.036789in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.886462in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.644284in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.152462in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.987253in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.885423in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.818001in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.776702in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.747355in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.733474in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.728165in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.726038in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.727103in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.731354in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.743665in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.762997in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.799387in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.847371in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.922486in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.032329in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.182656in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.424834in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.916656in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.960645in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.131174in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.312688in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.438726in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.519445in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.566636in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.591378in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.606741in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.611700in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.612408in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.608863in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.601078in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.581522in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.552674in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.500207in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.432512in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.328126in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.177330in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.941891in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.545835in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.055192in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.830105in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.689661in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.595309in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.536385in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.493204in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.471568in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.459367in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.456532in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.457951in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.463619in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.473514in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.496190in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.528084in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.584444in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.675839in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.788379in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.947403in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.190706in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.692063in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.044021in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.264300in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.400074in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.489969in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.545034in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.584164in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.602672in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.609751in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.612586in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.611167in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.605499in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.595604in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.572927in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.541034in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.484674in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.393279in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.280739in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.121715in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.878412in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.377055in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.025096in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.804818in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.669044in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.579149in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.524083in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.484954in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.466445in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.459367in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.456532in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.457951in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.463619in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.473514in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.496190in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.528084in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.584444in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.675839in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.788379in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.947403in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.190706in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.692063in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.044021in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.264300in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.400074in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.489969in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.545034in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.584164in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.602672in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.609751in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.612586in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.611167in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.605499in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.595604in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.572927in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.541034in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.484674in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.393279in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.280739in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.121715in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.878412in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.377055in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.025096in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.025096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
