%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.502853in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.502853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.502853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.460643in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.010554in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.010554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.010554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.968344in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.518255in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.518255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.518255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.476045in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.025956in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.025956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.025956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.983746in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.533657in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.533657in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.533657in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.491447in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.518255in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.521390in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.649268in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.087406in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.406382in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.553848in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.594691in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.597146in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.587924in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.536788in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.447954in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.195232in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.728229in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{1.588746in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.502064in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.471553in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.458561in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.457048in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.457890in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.467305in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.472351in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.472654in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.470814in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{1.459161in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.435299in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.375745in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.259441in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{0.935807in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{0.869665in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{0.825866in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{0.808235in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.798310in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.794296in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.794231in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.800151in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.796855in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.784763in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.785122in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.789384in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.798509in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.813154in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{0.846032in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{0.909044in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{1.010676in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{2.065538in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.142977in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{2.190617in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.226485in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.251883in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.264648in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.272172in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.274207in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.273740in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.270633in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{2.264730in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{2.250321in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{2.228936in}}%
\pgfpathlineto{\pgfqpoint{1.216239in}{2.189385in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{2.137698in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{2.058018in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.924768in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{1.729109in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{1.051413in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{0.946288in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{0.874514in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{0.819022in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{0.787075in}}%
\pgfpathlineto{\pgfqpoint{1.430776in}{0.770594in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{0.760626in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.757629in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.757566in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.760450in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.766294in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.780611in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.801534in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.839442in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.888223in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.963159in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.070738in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{1.237661in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{1.518489in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{1.842462in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{2.003233in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{2.104920in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.173939in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.226615in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.256096in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.270543in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.278315in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.279770in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.278244in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.273738in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.261409in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.242473in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.207229in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.161093in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.089306in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.984984in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.842948in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.613699in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.172623in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.015152in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.916649in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.850706in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.809871in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.780355in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.765899in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.758133in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.756689in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.758230in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.760119in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.723628in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.549019in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.526953in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.522036in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.521560in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.525678in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.547830in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.587876in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{0.677086in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.876527in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.243387in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.397257in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{1.542961in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{1.738748in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{1.947839in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{2.248151in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.361000in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.425844in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.470095in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.492335in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.507266in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.516231in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.519806in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.519097in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.515640in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.509083in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.492571in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.466941in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.431298in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.367763in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.264491in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.113496in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{1.855792in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{1.270049in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.947905in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.775403in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{0.675536in}}%
\pgfpathlineto{\pgfqpoint{2.508964in}{0.597994in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{0.552658in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.528466in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.512694in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.506873in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.504825in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.506579in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.512173in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.521650in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.543200in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.573540in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.627391in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{0.715051in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{0.846632in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{1.029311in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{1.296975in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{2.061780in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{2.235989in}}%
\pgfpathlineto{\pgfqpoint{2.770259in}{2.358367in}}%
\pgfpathlineto{\pgfqpoint{2.784011in}{2.437470in}}%
\pgfpathlineto{\pgfqpoint{2.795013in}{2.484293in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.509363in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.525631in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.531539in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.533485in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.531467in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.525485in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.515543in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.493265in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.462299in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.407967in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{2.320395in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{2.189611in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{2.007815in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{1.740059in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.001799in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.823787in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.696838in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.613196in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.562465in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.526989in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.510682in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.504774in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.502847in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.504900in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.510927in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.520921in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.543275in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.574301in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.628671in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{0.716217in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{0.846907in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{1.028618in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{1.296404in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.034711in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.212689in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.339642in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.423305in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.474053in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.509540in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.525850in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.531757in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.533681in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.533681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.518255in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.521788in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.429312in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.312233in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.280938in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.275001in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.276050in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.284195in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.321182in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.383033in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.558335in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.881436in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.975773in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{2.032619in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.051736in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.059414in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.059747in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.055784in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.059153in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.069746in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.088813in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.132808in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{2.232700in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.324815in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.348787in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.362150in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.364502in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.363899in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.360362in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.344826in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.319087in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.265548in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{1.986904in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.923589in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.849712in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.784209in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{1.698319in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{1.565155in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.202672in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{1.098368in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{1.016412in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.923834in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{0.832028in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.785286in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.764759in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.751842in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.748042in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.748325in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.752755in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.761276in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.781313in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{0.819990in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.883503in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.975582in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.099813in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{1.242285in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{1.450999in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{1.852440in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{2.009950in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{2.108662in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{2.176140in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.228290in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.257746in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.272154in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.279712in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.280882in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.278943in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.273897in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.260563in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.240473in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.203664in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.156172in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.083224in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.978283in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.836011in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.606163in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{1.186505in}}%
\pgfpathlineto{\pgfqpoint{1.554548in}{1.027201in}}%
\pgfpathlineto{\pgfqpoint{1.571051in}{0.926767in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{0.858758in}}%
\pgfpathlineto{\pgfqpoint{1.595805in}{0.816027in}}%
\pgfpathlineto{\pgfqpoint{1.606807in}{0.784482in}}%
\pgfpathlineto{\pgfqpoint{1.615058in}{0.768469in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{0.759151in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.756687in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.757224in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.760759in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{0.771664in}}%
\pgfpathlineto{\pgfqpoint{1.656316in}{0.789214in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{0.822672in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{0.867097in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{0.936880in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{1.039085in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{1.179174in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{1.383201in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.891894in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.044889in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.138971in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.200643in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.237782in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.263437in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.274933in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.278867in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.279812in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.277771in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.272746in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.259642in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.239952in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.203753in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.156742in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.083990in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.978699in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.809979in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{1.756678in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{1.701150in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.625387in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{1.493838in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.956832in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{0.863640in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{0.775834in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.584937in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.520418in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.492929in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.481482in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.476435in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.476461in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.481746in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.493957in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.524457in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{0.584212in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{0.679588in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{0.898131in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{1.092358in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{1.291885in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{1.586509in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{1.940799in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{2.129799in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{2.264988in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{2.375980in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.449041in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.493048in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.516531in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.531094in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.535582in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.535774in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.531614in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.523091in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.502234in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.472032in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.418222in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.331515in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.203154in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.025673in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{1.793066in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{0.912990in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{0.750211in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{0.655704in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.582283in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.540098in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.518612in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.506054in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.502694in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.503355in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.508036in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.516730in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.537226in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.566494in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.618647in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.703580in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.808280in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.956237in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.183545in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.625079in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.988621in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.197028in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.326861in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.413374in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.466622in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.504730in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.523044in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.530291in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.533552in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.532826in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.528116in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.519431in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.499008in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.469863in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.417895in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.333130in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.228455in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.080365in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.852847in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.411413in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.047981in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.839490in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.709597in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.623072in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.569843in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.531766in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.513477in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.506242in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.502991in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.503723in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.508434in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.517116in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.537529in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.566659in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.618606in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.703355in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.808030in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.956137in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.010138in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.010138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.518255in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.511586in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.442755in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.285617in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{0.872332in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.625209in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.502448in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.459641in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.450541in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.456201in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.490816in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.584977in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{0.969364in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.011888in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.035530in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.040419in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.041017in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.037720in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.021278in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.980866in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{0.925156in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.907759in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{0.903511in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{0.902731in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{0.905691in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{0.923482in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{0.957295in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.035684in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.178646in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{1.559912in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{1.667177in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{1.741964in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{1.795469in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{1.883363in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{1.948325in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{2.067060in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.201849in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.256796in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.282716in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.292520in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.296733in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.295961in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.290955in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.277252in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.251226in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{2.203019in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.144526in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.082047in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{2.001722in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.902633in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{1.740064in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{1.310612in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{1.102154in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{0.955377in}}%
\pgfpathlineto{\pgfqpoint{1.216239in}{0.865605in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{0.819349in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{0.785546in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.768662in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.758969in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.756391in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.756817in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.760159in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.770480in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.786980in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{0.818305in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{0.860025in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{0.926344in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{1.025421in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{1.163983in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{1.368002in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.877461in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.032761in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.129516in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.193657in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.232752in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.260288in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.273148in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.277982in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.279825in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.278688in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.274584in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.262894in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.244647in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.210384in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.165249in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.094633in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.991438in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.850259in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.621562in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.179768in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.021235in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.921603in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.854562in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.812790in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.782312in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.767128in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.758633in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.756703in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.757758in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.761793in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.773417in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.791647in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.825961in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.871198in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.941945in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.045209in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.186322in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.414869in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{1.856788in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.988667in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{2.168752in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{2.469725in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{2.550197in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.600681in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.616648in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.619140in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.615783in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.601143in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.564014in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{2.374930in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{2.330673in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{2.294770in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.258829in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{2.209954in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{2.120480in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.003968in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{1.756851in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{1.404124in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{1.198889in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{0.944673in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.711844in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.616671in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.558675in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.527634in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.507701in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.500469in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.497862in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.499625in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.505486in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.521398in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.545177in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.588191in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.643600in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.730280in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.836452in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.988143in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.223381in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{2.051347in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{2.249338in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{2.369936in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{2.447173in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{2.491886in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.514977in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.528987in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.533287in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.533587in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.529920in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.522316in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{2.503616in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{2.476325in}}%
\pgfpathlineto{\pgfqpoint{2.679493in}{2.426980in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{2.363488in}}%
\pgfpathlineto{\pgfqpoint{2.704248in}{2.265643in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{2.124206in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{1.932224in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{1.624073in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{1.066988in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{0.855676in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{0.722773in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{0.633310in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.577572in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.536923in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.516689in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.505385in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.502830in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.504255in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.509654in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.519015in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.540418in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.570495in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.623627in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.709721in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.815590in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.991833in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.224182in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.131408in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.293477in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.386972in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.458832in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.499476in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.519735in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.531078in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.533662in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.532265in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.526891in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.517550in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.496163in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.466084in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.412929in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.326788in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.197561in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.017193in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{1.750531in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.010945in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.010945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.279430in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.276426in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.270430in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.255881in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.234784in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.196802in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.134363in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.056753in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.946310in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.776221in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.446586in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.172517in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.014632in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.916511in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.850902in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.810182in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.780629in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.766079in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.758206in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.756703in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.758206in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.762708in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.775044in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.793976in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.829182in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.875255in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.947006in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.051494in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.194002in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.422807in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.885135in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.021878in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.119998in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.185607in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.226327in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.255881in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.270430in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.278303in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.279806in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.278303in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.273801in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.261465in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.242533in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.207327in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.161254in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.089503in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.985015in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.842507in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.613702in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.151374in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.014632in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.916511in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.850902in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.810182in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.780629in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.766079in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.758206in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.756703in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.758206in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.762708in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.775044in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.793976in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.829182in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.875255in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.947006in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.051494in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.194002in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.422807in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.885135in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.021878in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.119998in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.185607in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.226327in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.255881in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.270430in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.278303in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.279806in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.278303in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.273801in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.261465in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.242533in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.207327in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.161254in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.089503in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.985015in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.842507in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.613702in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.151374in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.014632in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.916511in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.850902in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.810182in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.780629in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.766079in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.758206in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.756703in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.757079in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.504856in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.510859in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.520838in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.543171in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.574158in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.628451in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.715930in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.846757in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.029081in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.296752in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.062334in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.236252in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.358074in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.437018in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.483959in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.509202in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.525650in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.531653in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.533657in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.531653in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.525650in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.515671in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.493339in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.462351in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.408058in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.320580in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.189752in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.007428in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.739758in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.974175in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.800257in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.678435in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.599491in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.552550in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.527307in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.510859in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.504856in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.502853in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.504856in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.510859in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.520838in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.543171in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.574158in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.628451in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.715930in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.846757in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.029081in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.296752in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.062334in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.236252in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.358074in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.437018in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.483959in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.509202in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.525650in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.531653in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.533657in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.531653in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.525650in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.515671in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.493339in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.462351in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.408058in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.320580in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.189752in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.007428in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.739758in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.974175in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.800257in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.678435in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.599491in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.552550in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.527307in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.510859in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.504856in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.502853in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.504856in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.510859in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.520838in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.543171in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.574158in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.628451in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.715930in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.846757in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.029081in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.296752in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.062334in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.236252in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.358074in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.437018in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.483959in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.509202in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.525650in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.531653in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.533155in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.533155in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.158382in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.359913in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.912742in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.045339in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.138997in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.200366in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.237427in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.263146in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.274741in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.278745in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.279748in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.277745in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.272745in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.259671in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.240016in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.203883in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.156937in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.084192in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.978686in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.835276in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.581988in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.165447in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.008696in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.911675in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.847116in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.807304in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.778704in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.764891in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.757764in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.756762in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.758764in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.763764in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.776838in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.796493in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.832626in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.879573in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.952318in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.057824in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.201234in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.454521in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.871062in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.027814in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.124834in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.189393in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.229205in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.257805in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.271618in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.278745in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.279748in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.277745in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.272745in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.259671in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.240016in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.203883in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.156937in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.084192in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.978686in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.835276in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.581988in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.165447in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.008696in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.911675in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.847116in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.807304in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.778704in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.764891in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.757764in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.756762in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.758764in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.763764in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.776838in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.796493in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.832626in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.879573in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.952318in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.057824in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.201234in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.454521in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.871062in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.027814in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.124834in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.189393in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.229205in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.257805in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.271618in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.278745in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.279748in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.277745in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.272745in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.259671in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.240016in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.203883in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.156937in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.084192in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.978686in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.878127in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.969740in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.666597in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.019812in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.838843in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.709482in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.623403in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.570321in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.532188in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.513770in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.506437in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.503098in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.503765in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.508436in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.517092in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.537470in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.566553in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.618416in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.703082in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.807822in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.956341in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.184318in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.624378in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.988665in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.197667in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.327027in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.413106in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.466188in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.504321in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.522740in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.530072in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.533411in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.532744in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.528073in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.519417in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.499039in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.469956in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.418094in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.333427in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.228688in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.080168in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.852191in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.412131in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.047845in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.838843in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.709482in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.623403in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.570321in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.532188in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.513770in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.506437in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.503098in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.503765in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.508436in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.517092in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.537470in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.566553in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.618416in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.703082in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.807822in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.956341in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.184318in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.624378in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.988665in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.197667in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.327027in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.413106in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.466188in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.504321in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.522740in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.530072in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.533411in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.532744in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.528073in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.519417in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.499039in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.469956in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.418094in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.333427in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.228688in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.080168in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.852191in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.412131in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.047845in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.838843in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.709482in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.623403in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.570321in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.532188in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.513770in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.506437in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.503098in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.503765in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.508436in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.517092in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.537470in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.566553in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.618416in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.703082in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.807822in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.956341in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.983184in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.983184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.116951in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.985430in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.892915in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.832626in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.796493in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.771742in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.760891in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.757388in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.756887in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.759392in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.764891in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.778704in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.799082in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.836143in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.883962in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.957698in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.064216in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.230525in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.510290in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.856868in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.015864in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.115070in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.181719in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.223341in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.253843in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.269126in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.277745in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.279748in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.278745in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.274741in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.263146in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.244939in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.210665in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.165472in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.094726in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.991273in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.849689in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.621597in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.158382in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.002783in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.906875in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.843375in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.804479in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.776838in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.763764in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.758764in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.756762in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.757764in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.761768in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.773363in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.791570in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.825844in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.871037in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.941783in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.045237in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.186820in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.414912in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.878127in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.033726in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.129634in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.193134in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.232031in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.259671in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.272745in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.277745in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.279748in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.278745in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.274741in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.263146in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.244939in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.210665in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.165472in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.094726in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.991273in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.849689in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.621597in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.158382in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.002783in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.906875in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.843375in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.804479in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.776838in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.763764in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.758764in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.756762in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.757764in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.761768in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.773363in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.791570in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.825844in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.871037in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.941783in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.045237in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.186820in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.414912in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.878127in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.919558in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.080168in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.251124in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.369831in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.445855in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.490301in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.513604in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.528073in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.532744in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.533411in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.530072in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.522740in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.504321in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.477151in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.427736in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.363979in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.265664in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.123639in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.901894in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.528875in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.066770in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.854775in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.722500in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.633636in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.578140in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.537470in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.517092in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.505601in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.502931in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.504267in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.509606in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.518925in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.540282in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.570321in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.623403in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.709482in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.815476in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.965250in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.194402in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.666597in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.998084in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.205550in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.333427in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.418094in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.469956in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.506810in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.524241in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.530908in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.533579in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.532242in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.526904in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.517584in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.496227in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.466188in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.413106in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.327027in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.221033in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.071259in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.842107in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.369912in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.038425in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.830959in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.703082in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.618416in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.566553in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.529700in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.512268in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.505601in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.502931in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.504267in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.509606in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.518925in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.540282in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.570321in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.623403in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.709482in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.815476in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.965250in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.194402in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.666597in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.998084in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.205550in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.333427in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.418094in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.469956in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.506810in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.524241in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.530908in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.533579in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.532242in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.526904in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.517584in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.496227in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.466188in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.413106in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.327027in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.221033in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.071259in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.842107in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.369912in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.038425in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.038425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
