%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.428164in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.428164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.428164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.385955in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.842625in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.842625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.842625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.800415in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.257085in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.257085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.257085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.214876in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.671546in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.671546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.671546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.629337in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.086007in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.086007in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.086007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.043798in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.500468in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.500468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.500468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.458258in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.842625in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.848343in}}%
\pgfpathlineto{\pgfqpoint{0.638653in}{1.076400in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{1.921239in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.141693in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{2.271681in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{2.361297in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{2.404376in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{2.429410in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{2.437412in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{2.439472in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{2.436433in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{2.429080in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{2.411580in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{2.379644in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{2.311973in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{2.195705in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{2.130114in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{2.082811in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{2.050208in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{2.028870in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{2.013193in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{2.004962in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{2.000677in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{2.000267in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{2.003482in}}%
\pgfpathlineto{\pgfqpoint{0.963534in}{2.009897in}}%
\pgfpathlineto{\pgfqpoint{0.977300in}{2.021542in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{2.042221in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{2.091196in}}%
\pgfpathlineto{\pgfqpoint{1.057144in}{2.104685in}}%
\pgfpathlineto{\pgfqpoint{1.070910in}{2.112524in}}%
\pgfpathlineto{\pgfqpoint{1.084676in}{2.117075in}}%
\pgfpathlineto{\pgfqpoint{1.098443in}{2.118527in}}%
\pgfpathlineto{\pgfqpoint{1.114962in}{2.116857in}}%
\pgfpathlineto{\pgfqpoint{1.134235in}{2.111456in}}%
\pgfpathlineto{\pgfqpoint{1.164520in}{2.099147in}}%
\pgfpathlineto{\pgfqpoint{1.203065in}{2.084091in}}%
\pgfpathlineto{\pgfqpoint{1.227845in}{2.078136in}}%
\pgfpathlineto{\pgfqpoint{1.252624in}{2.075656in}}%
\pgfpathlineto{\pgfqpoint{1.280156in}{2.076045in}}%
\pgfpathlineto{\pgfqpoint{1.315948in}{2.079901in}}%
\pgfpathlineto{\pgfqpoint{1.382026in}{2.087652in}}%
\pgfpathlineto{\pgfqpoint{1.428831in}{2.089508in}}%
\pgfpathlineto{\pgfqpoint{1.478389in}{2.088068in}}%
\pgfpathlineto{\pgfqpoint{1.585765in}{2.084821in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.086009in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{2.161742in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.461988in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.531979in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{2.572222in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{2.593530in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{2.607903in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{2.616211in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{2.619408in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.618432in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{2.614193in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{2.604894in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{2.586418in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{2.525225in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{2.505297in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{2.489801in}}%
\pgfpathlineto{\pgfqpoint{2.276827in}{2.479910in}}%
\pgfpathlineto{\pgfqpoint{2.296099in}{2.473691in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{2.471616in}}%
\pgfpathlineto{\pgfqpoint{2.329138in}{2.472488in}}%
\pgfpathlineto{\pgfqpoint{2.348411in}{2.476602in}}%
\pgfpathlineto{\pgfqpoint{2.375943in}{2.485972in}}%
\pgfpathlineto{\pgfqpoint{2.431008in}{2.505503in}}%
\pgfpathlineto{\pgfqpoint{2.453034in}{2.509891in}}%
\pgfpathlineto{\pgfqpoint{2.475059in}{2.511322in}}%
\pgfpathlineto{\pgfqpoint{2.505345in}{2.509802in}}%
\pgfpathlineto{\pgfqpoint{2.552150in}{2.503699in}}%
\pgfpathlineto{\pgfqpoint{2.598955in}{2.498261in}}%
\pgfpathlineto{\pgfqpoint{2.640253in}{2.497010in}}%
\pgfpathlineto{\pgfqpoint{2.692565in}{2.498270in}}%
\pgfpathlineto{\pgfqpoint{2.780668in}{2.501357in}}%
\pgfpathlineto{\pgfqpoint{2.849499in}{2.501191in}}%
\pgfpathlineto{\pgfqpoint{2.981654in}{2.500146in}}%
\pgfpathlineto{\pgfqpoint{3.193653in}{2.500625in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.500572in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.500572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.842625in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.851912in}}%
\pgfpathlineto{\pgfqpoint{0.633146in}{0.842443in}}%
\pgfpathlineto{\pgfqpoint{0.638653in}{0.825513in}}%
\pgfpathlineto{\pgfqpoint{0.646912in}{0.788638in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{0.723427in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.514242in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{0.479688in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{0.457722in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{0.450682in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{0.449875in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{0.455228in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{0.466498in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{0.493650in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{0.546736in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{0.632396in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{0.903471in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{0.967540in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{1.003670in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{1.021489in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{1.031534in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{1.034139in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{1.033701in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{1.030457in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{1.020921in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{1.001075in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{0.968729in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{0.851844in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{0.826312in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{0.806968in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{0.795977in}}%
\pgfpathlineto{\pgfqpoint{0.991066in}{0.788727in}}%
\pgfpathlineto{\pgfqpoint{1.002079in}{0.785035in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{0.784792in}}%
\pgfpathlineto{\pgfqpoint{1.024105in}{0.787448in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.795269in}}%
\pgfpathlineto{\pgfqpoint{1.065404in}{0.811387in}}%
\pgfpathlineto{\pgfqpoint{1.109456in}{0.839828in}}%
\pgfpathlineto{\pgfqpoint{1.131481in}{0.851126in}}%
\pgfpathlineto{\pgfqpoint{1.150754in}{0.857428in}}%
\pgfpathlineto{\pgfqpoint{1.167273in}{0.859734in}}%
\pgfpathlineto{\pgfqpoint{1.192053in}{0.859362in}}%
\pgfpathlineto{\pgfqpoint{1.219585in}{0.856249in}}%
\pgfpathlineto{\pgfqpoint{1.252624in}{0.849126in}}%
\pgfpathlineto{\pgfqpoint{1.291169in}{0.840565in}}%
\pgfpathlineto{\pgfqpoint{1.321454in}{0.837868in}}%
\pgfpathlineto{\pgfqpoint{1.371013in}{0.836715in}}%
\pgfpathlineto{\pgfqpoint{1.406805in}{0.839919in}}%
\pgfpathlineto{\pgfqpoint{1.445350in}{0.842517in}}%
\pgfpathlineto{\pgfqpoint{1.591271in}{0.843400in}}%
\pgfpathlineto{\pgfqpoint{1.638076in}{0.841828in}}%
\pgfpathlineto{\pgfqpoint{1.671115in}{0.841904in}}%
\pgfpathlineto{\pgfqpoint{1.726180in}{0.841946in}}%
\pgfpathlineto{\pgfqpoint{1.759219in}{0.842293in}}%
\pgfpathlineto{\pgfqpoint{1.811530in}{0.842842in}}%
\pgfpathlineto{\pgfqpoint{1.850075in}{0.842651in}}%
\pgfpathlineto{\pgfqpoint{1.902387in}{0.842827in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.842394in}}%
\pgfpathlineto{\pgfqpoint{1.995997in}{0.842536in}}%
\pgfpathlineto{\pgfqpoint{2.009763in}{0.840915in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{0.833863in}}%
\pgfpathlineto{\pgfqpoint{2.026282in}{0.822354in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{0.796026in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.734343in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{0.719920in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{0.713853in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{0.712201in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{0.713666in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{0.719816in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{0.730302in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{0.749666in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{0.785916in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{0.852983in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{0.876253in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{0.893503in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{0.902284in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{0.906516in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{0.906485in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{0.902731in}}%
\pgfpathlineto{\pgfqpoint{2.263060in}{0.893860in}}%
\pgfpathlineto{\pgfqpoint{2.287840in}{0.871990in}}%
\pgfpathlineto{\pgfqpoint{2.315372in}{0.849516in}}%
\pgfpathlineto{\pgfqpoint{2.334645in}{0.837476in}}%
\pgfpathlineto{\pgfqpoint{2.353917in}{0.828900in}}%
\pgfpathlineto{\pgfqpoint{2.373190in}{0.823633in}}%
\pgfpathlineto{\pgfqpoint{2.389709in}{0.822676in}}%
\pgfpathlineto{\pgfqpoint{2.408982in}{0.824975in}}%
\pgfpathlineto{\pgfqpoint{2.486072in}{0.840848in}}%
\pgfpathlineto{\pgfqpoint{2.519111in}{0.847031in}}%
\pgfpathlineto{\pgfqpoint{2.543890in}{0.848382in}}%
\pgfpathlineto{\pgfqpoint{2.634747in}{0.844673in}}%
\pgfpathlineto{\pgfqpoint{2.667786in}{0.841661in}}%
\pgfpathlineto{\pgfqpoint{2.766902in}{0.840844in}}%
\pgfpathlineto{\pgfqpoint{2.819214in}{0.842625in}}%
\pgfpathlineto{\pgfqpoint{2.855006in}{0.842635in}}%
\pgfpathlineto{\pgfqpoint{2.907317in}{0.843617in}}%
\pgfpathlineto{\pgfqpoint{2.951369in}{0.842700in}}%
\pgfpathlineto{\pgfqpoint{3.000927in}{0.842843in}}%
\pgfpathlineto{\pgfqpoint{3.039472in}{0.842000in}}%
\pgfpathlineto{\pgfqpoint{3.094537in}{0.842601in}}%
\pgfpathlineto{\pgfqpoint{3.127576in}{0.841992in}}%
\pgfpathlineto{\pgfqpoint{3.188147in}{0.842749in}}%
\pgfpathlineto{\pgfqpoint{3.221186in}{0.842244in}}%
\pgfpathlineto{\pgfqpoint{3.279004in}{0.842787in}}%
\pgfpathlineto{\pgfqpoint{3.312042in}{0.842119in}}%
\pgfpathlineto{\pgfqpoint{3.369860in}{0.842745in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.842574in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.842574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.842625in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.842625in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.842625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.086007in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.086007in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.500468in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.500468in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.500468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.842625in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.842625in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.842625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.842625in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.842625in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.842625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
