%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.494703in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.494703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.494703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.452494in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.011782in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.011782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.011782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.969573in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.528861in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.528861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.528861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.486651in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.045939in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.045939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.045939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.003730in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.563018in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.563018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.563018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.520809in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.528861in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.532057in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.706894in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.024567in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.130496in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.186326in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.210698in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.224208in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.226814in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.226644in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{2.223710in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{2.209664in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{2.185040in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.129545in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.025157in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.856925in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.501919in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.198995in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.012987in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.894070in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{0.824030in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{0.775561in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.752273in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{0.739021in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.735175in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.734893in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.737811in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.747446in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.762466in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.789366in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.831840in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.893462in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{0.979201in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.081439in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.202514in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{1.343466in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{1.548848in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{1.993006in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{2.127072in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{2.204038in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{2.252230in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{2.287527in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{2.305215in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{2.315272in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.317748in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.316876in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.312698in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{2.300346in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{2.280906in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{2.244505in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{2.196949in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{2.123393in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{2.017381in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.852596in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.597778in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.178843in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{1.019404in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.919175in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.851595in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.809366in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.778489in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.763118in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.754594in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.752755in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.754002in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.758336in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.770606in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.789714in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.825527in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.872595in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.946021in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.052886in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.198288in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.432126in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.881582in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.041702in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.141517in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.208325in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.249785in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.279860in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.294657in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.302665in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.304203in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.302696in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.298146in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.285638in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.266400in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.230571in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.183647in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.110570in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{2.004260in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.859507in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.626284in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.176590in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.016104in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.916049in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.849100in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.807575in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.777480in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.762694in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.754716in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.753207in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.754749in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.756663in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{0.713495in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.700302in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.696144in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.696328in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.701308in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.711459in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.736966in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{0.775267in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.846287in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.939003in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.081759in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{1.320008in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{2.105525in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.270694in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{2.381494in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.465995in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.514374in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.539588in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.555540in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.561160in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.562872in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.560766in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.554929in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.539342in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.515793in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.472486in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.416187in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{2.328625in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{2.200406in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{2.023004in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{1.790542in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{1.280978in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{0.980619in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{0.799617in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{0.672155in}}%
\pgfpathlineto{\pgfqpoint{2.508964in}{0.589624in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{0.540776in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.514697in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.497903in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.491918in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.490111in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.492469in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.498975in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.516442in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.542987in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{0.592007in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{0.655766in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{0.754456in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{0.897179in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{1.120046in}}%
\pgfpathlineto{\pgfqpoint{2.679493in}{1.465247in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{1.997774in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{2.211348in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{2.344798in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{2.434281in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.489897in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.530306in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.550234in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.558475in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.562647in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.562742in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.558756in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.550697in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.531024in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.502399in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.450761in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.384516in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.282866in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.136813in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.909942in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.528506in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.088148in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.869919in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.732242in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.638789in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.567307in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.527169in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.507437in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.499316in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.495255in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.495259in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.499328in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.507457in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.527205in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.555868in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.607504in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.673695in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.775223in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.921087in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.147714in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.528955in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.969399in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.187750in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.325513in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.419020in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.490534in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.530681in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.550411in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.558526in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.562579in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.563081in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.563081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.528861in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.532463in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.447432in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.420664in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.411793in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.410367in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.411042in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.418872in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.435452in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.476477in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{1.535561in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.638025in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.825568in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{2.177695in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.302607in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{2.375427in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.412268in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.428125in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{2.437078in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.439309in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.435102in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.424823in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.398943in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.361995in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.298674in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{2.182546in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.877081in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{1.585307in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.177485in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{0.980530in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.875170in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.815938in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.780708in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.762291in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.751232in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.748103in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.748439in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.752280in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.759644in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.777258in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{0.802599in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{0.847875in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{0.921429in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{1.030983in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{1.181163in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{1.445917in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.829221in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.994619in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{2.115929in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{2.186086in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.240598in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.272051in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.288209in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.297821in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.300544in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.300299in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.297075in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.290864in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.275968in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.254451in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.215736in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.166080in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.089796in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.979982in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{1.809040in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{1.521436in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{1.190519in}}%
\pgfpathlineto{\pgfqpoint{1.554548in}{1.027518in}}%
\pgfpathlineto{\pgfqpoint{1.571051in}{0.925302in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{0.856388in}}%
\pgfpathlineto{\pgfqpoint{1.595805in}{0.813197in}}%
\pgfpathlineto{\pgfqpoint{1.606807in}{0.781363in}}%
\pgfpathlineto{\pgfqpoint{1.615058in}{0.765231in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{0.755879in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.753441in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.754046in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.757690in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{0.768834in}}%
\pgfpathlineto{\pgfqpoint{1.656316in}{0.786713in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{0.820753in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{0.865943in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{0.936980in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{1.041115in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{1.183816in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{1.415241in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.888125in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.047570in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.146598in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.212541in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.253180in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.282332in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.296382in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.303607in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.304609in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.302558in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.297456in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.284119in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.264058in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.227169in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.179249in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.105055in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.997641in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{1.675735in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{1.527380in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{1.324356in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{0.720411in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{0.606921in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{0.536527in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{0.486363in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.462603in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.453418in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.449506in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.450773in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.457089in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.468309in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.493932in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.529459in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.590818in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{0.687079in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{0.825878in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{1.039668in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{1.366895in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.027115in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.231165in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.359421in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.445472in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.498630in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.536585in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.554551in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.561384in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.564051in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.562525in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.556792in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.546853in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.524119in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.492171in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.435775in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.344565in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{2.208227in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{2.019178in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{1.742804in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.019275in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.836423in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.705444in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.618214in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.564405in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.525735in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.507036in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.499571in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.496136in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.496741in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.501387in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.510072in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.530615in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.560033in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.612618in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.698616in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.805073in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.955949in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.187698in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.637085in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{2.008297in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.220853in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.352776in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.440578in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.494664in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.533443in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.552120in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.559527in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.562873in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.562153in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.557370in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.548532in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.527738in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.498061in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.445141in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.358788in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.252081in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.101073in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.869404in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.420542in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.049699in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.837209in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.705242in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.617362in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.563199in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.524340in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.505606in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.498163in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.494785in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.495477in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.500237in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.509055in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.529829in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.559497in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.612420in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.698798in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.805545in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.956611in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.011663in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.011663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.528861in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.522061in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.466187in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.368181in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.215530in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.695814in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.608949in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.564690in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.546069in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.536462in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.535066in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.535936in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.544412in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.561669in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{0.603173in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.661783in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.762489in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{0.948569in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{1.672744in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.820948in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.940271in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{2.034650in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{2.108979in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{2.167434in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{2.205859in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.235217in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.251636in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.259312in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.262548in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.262008in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.259145in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.250189in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{2.235270in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.214058in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.175628in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.125491in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{2.046873in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.931416in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{1.773194in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{1.470067in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.176783in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{1.030385in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{0.925963in}}%
\pgfpathlineto{\pgfqpoint{1.216239in}{0.856499in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{0.813429in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{0.781956in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.766110in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.756958in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.754567in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.755129in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.758623in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.769323in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.786478in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{0.819128in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{0.862497in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{0.930809in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{1.031384in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{1.170158in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{1.373803in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{1.956641in}}%
\pgfpathlineto{\pgfqpoint{1.472034in}{2.088208in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{2.179832in}}%
\pgfpathlineto{\pgfqpoint{1.502289in}{2.238470in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{2.272656in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.290507in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.301519in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.305021in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.305448in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.302801in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.297088in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.282819in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.261828in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.223733in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.174688in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.099254in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.990661in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{1.821670in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{1.561062in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.184109in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.022613in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.921428in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.853338in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.810804in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.779645in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.764040in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.755239in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.753184in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.754183in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.758235in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.770017in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.788559in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.823509in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.869620in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.941779in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.047149in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.191036in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.423498in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.895435in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{2.055067in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{2.380712in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.501161in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.561252in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.593283in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.612937in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.618798in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.618700in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.612566in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{2.600380in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{2.570906in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.528457in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.453088in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.332456in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.157338in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{1.856829in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{1.245748in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.012749in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{0.839368in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{0.716405in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{0.634037in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.582315in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.543921in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.524244in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.512638in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.509479in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.510036in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.514353in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.522469in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.541817in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.569769in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.620251in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{0.685360in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{0.786035in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{0.931997in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{1.130415in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{1.481445in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{1.991064in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{2.207860in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{2.342690in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{2.432784in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.488669in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.529268in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.549351in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.560397in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.562716in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.561000in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.555260in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.545509in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.523444in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.492628in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.438406in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.350777in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.219463in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.036265in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{1.765776in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{0.957250in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{0.782861in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{0.661453in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{0.583701in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{0.538309in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.514556in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.499851in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.495128in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.494482in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.497912in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.505412in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{0.524239in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{0.552012in}}%
\pgfpathlineto{\pgfqpoint{2.954541in}{0.602517in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{0.667648in}}%
\pgfpathlineto{\pgfqpoint{2.979295in}{0.767965in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{0.912575in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{1.137884in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{1.485650in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{1.988732in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{2.204141in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{2.339034in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{2.429765in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.486416in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.527894in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.548651in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.560340in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.563053in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.561696in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.556272in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.546790in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.525034in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.494407in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.440256in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.352455in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.244445in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.064684in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.828185in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.011838in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.011838in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.304096in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.301036in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.294929in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.280111in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.258625in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.219941in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.170359in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.094262in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.984757in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.814385in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.528861in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.176737in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.015935in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.916002in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.849181in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.807709in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.777610in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.762792in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.754773in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.753243in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.754773in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.759359in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.771922in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.791204in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.827060in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.873985in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.947061in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.053479in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.198619in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.431650in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.902517in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.041786in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.141719in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.208540in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.250012in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.280111in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.294929in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.302948in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.304479in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.302948in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.298363in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.285799in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.266517in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.230661in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.183737in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.110660in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{2.004242in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.859103in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.626071in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.155204in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.015935in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.916002in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.849181in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.807709in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.777610in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.762792in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.754773in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.753243in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.754773in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.759359in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.771922in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.791204in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.827060in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.873985in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.947061in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.053479in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.198619in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.431650in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.902517in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.041786in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.141719in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.208540in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.250012in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.280111in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.294929in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.302948in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.304479in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.302948in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.298363in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.285799in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.266517in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.230661in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.183737in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.110660in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.004242in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.859103in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.626071in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.155204in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.015935in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.916002in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.849181in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.807709in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.777610in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.762792in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.754773in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.753243in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.753625in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.496744in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.502858in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.513021in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.535766in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.567325in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.622622in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.711716in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.844960in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.030651in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.303266in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.082990in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.260120in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.384192in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.464594in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.512403in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.538112in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.554863in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.560977in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.563018in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.560977in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.554863in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.544700in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.521955in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.490396in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.435100in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.346005in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.212761in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.027070in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.754455in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.974731in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.797601in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.673529in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.593127in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.545319in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.519609in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.502858in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.496744in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.494703in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.496744in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.502858in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.513021in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.535766in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.567325in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.622622in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.711716in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.844960in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.030651in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.303266in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.082990in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.260120in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.384192in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.464594in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.512403in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.538112in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.554863in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.560977in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.563018in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.560977in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.554863in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.544700in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.521955in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.490396in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.435100in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.346005in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.212761in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.027070in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.754455in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.974731in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.797601in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.673529in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.593127in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.545319in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.519609in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.502858in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.496744in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.494703in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.496744in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.502858in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.513021in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.535766in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.567325in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.622622in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.711716in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.844960in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.030651in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.303266in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.082990in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.260120in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.384192in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.464594in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.512403in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.538112in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.554863in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.560977in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.562508in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.562508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.162341in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.367594in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.930634in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.065680in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.161069in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.223571in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.261317in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.287511in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.299320in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.303398in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.304419in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.302379in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.297287in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.283972in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.263954in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.227153in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.179340in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.105251in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.997796in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.851737in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.593771in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.169536in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.009890in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.911077in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.845325in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.804778in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.775650in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.761581in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.754323in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.753302in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.755342in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.760434in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.773750in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.793767in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.830568in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.878382in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.952470in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.059925in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.205984in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.463950in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.888185in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.047832in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.146644in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.212396in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.252943in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.282071in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.296140in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.303398in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.304419in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.302379in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.297287in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.283972in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.263954in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.227153in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.179340in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.105251in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.997796in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.851737in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.593771in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.169536in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.009890in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.911077in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.845325in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.804778in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.775650in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.761581in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.754323in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.753302in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.755342in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.760434in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.773750in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.793767in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.830568in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.878382in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.952470in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.059925in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.205984in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.463950in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.888185in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.047832in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.146644in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.212396in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.252943in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.282071in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.296140in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.303398in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.304419in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.302379in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.297287in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.283972in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.263954in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.227153in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.179340in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.105251in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.997796in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.895380in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.988685in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.679943in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.021211in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.836899in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.705149in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.617480in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.563417in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.524580in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.505822in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.498354in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.494953in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.495633in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.500390in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.509206in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.529960in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.559580in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.612401in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.698631in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.805305in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.956568in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.188756in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.636944in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.007959in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.220822in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.352572in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.440241in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.494304in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.533141in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.551899in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.559367in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.562768in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.562089in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.557331in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.548515in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.527761in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.498141in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.445320in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.359090in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.252416in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.101153in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.868965in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.420777in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.049762in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.836899in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.705149in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.617480in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.563417in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.524580in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.505822in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.498354in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.494953in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.495633in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.500390in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.509206in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.529960in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.559580in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.612401in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.698631in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.805305in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.956568in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.188756in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.636944in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.007959in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.220822in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.352572in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.440241in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.494304in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.533141in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.551899in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.559367in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.562768in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.562089in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.557331in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.548515in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.527761in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.498141in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.445320in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.359090in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.252416in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.101153in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.868965in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.420777in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.049762in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.836899in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.705149in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.617480in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.563417in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.524580in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.505822in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.498354in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.494953in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.495633in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.500390in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.509206in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.529960in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.559580in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.612401in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.698631in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.805305in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.956568in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.983906in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.983906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.120145in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.986194in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.891971in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.830568in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.793767in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.768559in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.757507in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.753940in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.753430in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.755981in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.761581in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.775650in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.796405in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.834150in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.882852in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.957950in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.066436in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.235816in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.520749in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.873729in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.035662in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.136700in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.204580in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.246970in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.278036in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.293602in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.302379in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.304419in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.303398in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.299320in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.287511in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.268967in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.234061in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.188033in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.115980in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.010616in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.866417in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.634112in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.162341in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.003868in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.906189in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.841516in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.801900in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.773750in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.760434in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.755342in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.753302in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.754323in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.758401in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.788754in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.823660in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.869688in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.941741in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.047106in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.191304in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.423609in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.895380in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.053854in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.151532in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.216206in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.255821in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.283972in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.297287in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.302379in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.304419in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.303398in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.299320in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.287511in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.268967in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.234061in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.188033in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.115980in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.010616in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.866417in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.634112in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.162341in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.003868in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.906189in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.841516in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.801900in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.773750in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.760434in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.755342in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.753302in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.754323in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.758401in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.770210in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.788754in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.823660in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.869688in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.941741in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.047106in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.191304in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.423609in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.895380in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.937576in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.101153in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.275267in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.396166in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.473595in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.518862in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.542596in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.557331in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.562089in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.562768in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.559367in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.551899in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.533141in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.505469in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.455141in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.390206in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.290075in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.145427in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.919587in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.539677in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.069036in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.853126in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.718408in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.627902in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.571381in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.529960in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.509206in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.497502in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.494783in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.496144in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.501581in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.511072in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.532824in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.563417in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.617480in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.705149in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.813101in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.965642in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.199026in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.679943in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.017553in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.228851in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.359090in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.445320in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.498141in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.535675in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.553429in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.560219in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.562939in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.561577in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.556140in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.546649in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.524897in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.494304in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.440241in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.352572in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.244620in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.092080in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.858695in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.377778in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.040168in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.828870in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.698631in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.612401in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.559580in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.522046in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.504292in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.497502in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.494783in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.496144in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.501581in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.511072in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.532824in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.563417in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.617480in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.705149in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.813101in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.965642in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.199026in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.679943in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.017553in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.228851in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.359090in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.445320in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.498141in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.535675in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.553429in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.560219in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.562939in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.561577in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.556140in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.546649in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.524897in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.494304in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.440241in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.352572in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.244620in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.092080in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.858695in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.377778in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.040168in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.040168in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
