%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.375366in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.375366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.375366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.333156in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.767821in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.767821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.767821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.725612in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.160277in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.160277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.160277in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.118068in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.552733in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.552733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.552733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.510524in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.945189in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.945189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.945189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.902979in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.337644in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.337644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.337644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.295435in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.767821in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.773228in}}%
\pgfpathlineto{\pgfqpoint{0.633146in}{0.926383in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{1.365648in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.183714in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.430202in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.539512in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.602154in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.616290in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.612376in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{2.570138in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{2.496587in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{2.288359in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.848577in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.736690in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.668502in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.647395in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{1.643651in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.644103in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{1.648403in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{1.667186in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{1.715271in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{1.823674in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{1.952539in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{2.016790in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{2.049330in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{2.068229in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{2.073633in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{2.073750in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{2.069091in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{2.060227in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{2.040402in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{2.005245in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{1.892805in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{1.875013in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{1.864890in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{1.862803in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{1.864494in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{1.869808in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{1.883808in}}%
\pgfpathlineto{\pgfqpoint{0.963534in}{1.910833in}}%
\pgfpathlineto{\pgfqpoint{0.991066in}{1.983595in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{1.997034in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{2.002343in}}%
\pgfpathlineto{\pgfqpoint{1.010339in}{2.004534in}}%
\pgfpathlineto{\pgfqpoint{1.015846in}{2.003626in}}%
\pgfpathlineto{\pgfqpoint{1.021352in}{1.999801in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{1.989354in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{1.969264in}}%
\pgfpathlineto{\pgfqpoint{1.065404in}{1.921754in}}%
\pgfpathlineto{\pgfqpoint{1.073663in}{1.911618in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{1.906161in}}%
\pgfpathlineto{\pgfqpoint{1.087430in}{1.905259in}}%
\pgfpathlineto{\pgfqpoint{1.095689in}{1.907814in}}%
\pgfpathlineto{\pgfqpoint{1.103949in}{1.914406in}}%
\pgfpathlineto{\pgfqpoint{1.114962in}{1.927511in}}%
\pgfpathlineto{\pgfqpoint{1.139741in}{1.959013in}}%
\pgfpathlineto{\pgfqpoint{1.150754in}{1.967425in}}%
\pgfpathlineto{\pgfqpoint{1.159014in}{1.970117in}}%
\pgfpathlineto{\pgfqpoint{1.167273in}{1.969691in}}%
\pgfpathlineto{\pgfqpoint{1.175533in}{1.966526in}}%
\pgfpathlineto{\pgfqpoint{1.189299in}{1.957039in}}%
\pgfpathlineto{\pgfqpoint{1.216832in}{1.936334in}}%
\pgfpathlineto{\pgfqpoint{1.227845in}{1.931832in}}%
\pgfpathlineto{\pgfqpoint{1.238857in}{1.930520in}}%
\pgfpathlineto{\pgfqpoint{1.249870in}{1.932131in}}%
\pgfpathlineto{\pgfqpoint{1.266390in}{1.938257in}}%
\pgfpathlineto{\pgfqpoint{1.299429in}{1.951599in}}%
\pgfpathlineto{\pgfqpoint{1.313195in}{1.953789in}}%
\pgfpathlineto{\pgfqpoint{1.326961in}{1.953257in}}%
\pgfpathlineto{\pgfqpoint{1.346234in}{1.949066in}}%
\pgfpathlineto{\pgfqpoint{1.382026in}{1.940442in}}%
\pgfpathlineto{\pgfqpoint{1.398545in}{1.939837in}}%
\pgfpathlineto{\pgfqpoint{1.420571in}{1.942454in}}%
\pgfpathlineto{\pgfqpoint{1.459116in}{1.947848in}}%
\pgfpathlineto{\pgfqpoint{1.483895in}{1.947904in}}%
\pgfpathlineto{\pgfqpoint{1.580258in}{1.944173in}}%
\pgfpathlineto{\pgfqpoint{1.629817in}{1.946581in}}%
\pgfpathlineto{\pgfqpoint{1.767478in}{1.945416in}}%
\pgfpathlineto{\pgfqpoint{1.822543in}{1.945252in}}%
\pgfpathlineto{\pgfqpoint{1.877608in}{1.945083in}}%
\pgfpathlineto{\pgfqpoint{1.973971in}{1.945389in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.945089in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{1.995831in}}%
\pgfpathlineto{\pgfqpoint{2.023529in}{2.142216in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.417157in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.500538in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.537592in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.558913in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{2.563774in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.564946in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.562626in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{2.548517in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{2.523803in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{2.453601in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.304721in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{2.266791in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.243694in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{2.236558in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{2.235490in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{2.239711in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{2.248262in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{2.266904in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{2.357502in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{2.369895in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{2.377675in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{2.381034in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{2.380413in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{2.376402in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{2.366955in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{2.347606in}}%
\pgfpathlineto{\pgfqpoint{2.287840in}{2.322073in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{2.313596in}}%
\pgfpathlineto{\pgfqpoint{2.307112in}{2.310295in}}%
\pgfpathlineto{\pgfqpoint{2.315372in}{2.309902in}}%
\pgfpathlineto{\pgfqpoint{2.323632in}{2.312348in}}%
\pgfpathlineto{\pgfqpoint{2.334645in}{2.319348in}}%
\pgfpathlineto{\pgfqpoint{2.353917in}{2.337090in}}%
\pgfpathlineto{\pgfqpoint{2.370437in}{2.350748in}}%
\pgfpathlineto{\pgfqpoint{2.381449in}{2.356029in}}%
\pgfpathlineto{\pgfqpoint{2.392462in}{2.357324in}}%
\pgfpathlineto{\pgfqpoint{2.403475in}{2.354743in}}%
\pgfpathlineto{\pgfqpoint{2.417242in}{2.347420in}}%
\pgfpathlineto{\pgfqpoint{2.450280in}{2.327471in}}%
\pgfpathlineto{\pgfqpoint{2.461293in}{2.324581in}}%
\pgfpathlineto{\pgfqpoint{2.472306in}{2.324552in}}%
\pgfpathlineto{\pgfqpoint{2.486072in}{2.328120in}}%
\pgfpathlineto{\pgfqpoint{2.535631in}{2.346071in}}%
\pgfpathlineto{\pgfqpoint{2.549397in}{2.345715in}}%
\pgfpathlineto{\pgfqpoint{2.568669in}{2.341417in}}%
\pgfpathlineto{\pgfqpoint{2.598955in}{2.334105in}}%
\pgfpathlineto{\pgfqpoint{2.618228in}{2.332896in}}%
\pgfpathlineto{\pgfqpoint{2.643007in}{2.335019in}}%
\pgfpathlineto{\pgfqpoint{2.695318in}{2.340590in}}%
\pgfpathlineto{\pgfqpoint{2.720097in}{2.339654in}}%
\pgfpathlineto{\pgfqpoint{2.777915in}{2.335729in}}%
\pgfpathlineto{\pgfqpoint{2.893551in}{2.337921in}}%
\pgfpathlineto{\pgfqpoint{2.967888in}{2.337498in}}%
\pgfpathlineto{\pgfqpoint{3.017446in}{2.338021in}}%
\pgfpathlineto{\pgfqpoint{3.083524in}{2.337672in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.337832in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.337832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.767821in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.776602in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.771989in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.752225in}}%
\pgfpathlineto{\pgfqpoint{0.641406in}{0.720016in}}%
\pgfpathlineto{\pgfqpoint{0.652419in}{0.627716in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.505731in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.459824in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.452387in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.451394in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.458196in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.486509in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.533372in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{0.632298in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.043339in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{1.082832in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.102736in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.105012in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.102169in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.094316in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{1.064453in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{0.989626in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{0.817298in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.617674in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{0.551497in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{0.525461in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{0.514869in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{0.515308in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{0.519420in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{0.537909in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{0.587596in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{0.680095in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{0.844571in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{0.893131in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{0.914065in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{0.925195in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{0.927166in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.926828in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{0.919650in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{0.904772in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{0.871275in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{0.703647in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{0.685149in}}%
\pgfpathlineto{\pgfqpoint{0.960781in}{0.679342in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{0.678587in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{0.682449in}}%
\pgfpathlineto{\pgfqpoint{0.977300in}{0.690295in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{0.707792in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{0.760131in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{0.793176in}}%
\pgfpathlineto{\pgfqpoint{1.026858in}{0.806840in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{0.814712in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.816662in}}%
\pgfpathlineto{\pgfqpoint{1.046131in}{0.816104in}}%
\pgfpathlineto{\pgfqpoint{1.054391in}{0.811099in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{0.802110in}}%
\pgfpathlineto{\pgfqpoint{1.079170in}{0.777871in}}%
\pgfpathlineto{\pgfqpoint{1.095689in}{0.755103in}}%
\pgfpathlineto{\pgfqpoint{1.106702in}{0.745162in}}%
\pgfpathlineto{\pgfqpoint{1.114962in}{0.741332in}}%
\pgfpathlineto{\pgfqpoint{1.123222in}{0.740621in}}%
\pgfpathlineto{\pgfqpoint{1.131481in}{0.742725in}}%
\pgfpathlineto{\pgfqpoint{1.142494in}{0.748965in}}%
\pgfpathlineto{\pgfqpoint{1.167273in}{0.768876in}}%
\pgfpathlineto{\pgfqpoint{1.183793in}{0.779396in}}%
\pgfpathlineto{\pgfqpoint{1.194806in}{0.783435in}}%
\pgfpathlineto{\pgfqpoint{1.205819in}{0.784389in}}%
\pgfpathlineto{\pgfqpoint{1.216832in}{0.782284in}}%
\pgfpathlineto{\pgfqpoint{1.230598in}{0.776311in}}%
\pgfpathlineto{\pgfqpoint{1.266390in}{0.758197in}}%
\pgfpathlineto{\pgfqpoint{1.277403in}{0.756120in}}%
\pgfpathlineto{\pgfqpoint{1.288416in}{0.756828in}}%
\pgfpathlineto{\pgfqpoint{1.302182in}{0.760722in}}%
\pgfpathlineto{\pgfqpoint{1.340727in}{0.773693in}}%
\pgfpathlineto{\pgfqpoint{1.354493in}{0.774519in}}%
\pgfpathlineto{\pgfqpoint{1.376519in}{0.772016in}}%
\pgfpathlineto{\pgfqpoint{1.431584in}{0.764083in}}%
\pgfpathlineto{\pgfqpoint{1.456363in}{0.764404in}}%
\pgfpathlineto{\pgfqpoint{1.483895in}{0.768623in}}%
\pgfpathlineto{\pgfqpoint{1.508674in}{0.771113in}}%
\pgfpathlineto{\pgfqpoint{1.530700in}{0.769907in}}%
\pgfpathlineto{\pgfqpoint{1.569246in}{0.766322in}}%
\pgfpathlineto{\pgfqpoint{1.640830in}{0.767503in}}%
\pgfpathlineto{\pgfqpoint{1.717920in}{0.767599in}}%
\pgfpathlineto{\pgfqpoint{1.745452in}{0.766520in}}%
\pgfpathlineto{\pgfqpoint{1.819790in}{0.767634in}}%
\pgfpathlineto{\pgfqpoint{1.850075in}{0.767797in}}%
\pgfpathlineto{\pgfqpoint{1.894127in}{0.768003in}}%
\pgfpathlineto{\pgfqpoint{1.938179in}{0.767419in}}%
\pgfpathlineto{\pgfqpoint{1.984984in}{0.768382in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.767166in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.763066in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{0.754882in}}%
\pgfpathlineto{\pgfqpoint{2.026282in}{0.735846in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.670744in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.664749in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.664578in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{0.670715in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.683100in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{0.711935in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{0.776679in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{0.840133in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{0.866508in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.876636in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{0.880079in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{0.879248in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{0.872641in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{0.859978in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{0.831846in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{0.700974in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{0.685780in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{0.682155in}}%
\pgfpathlineto{\pgfqpoint{2.202489in}{0.683799in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{0.690295in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{0.707486in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{0.747721in}}%
\pgfpathlineto{\pgfqpoint{2.246541in}{0.794711in}}%
\pgfpathlineto{\pgfqpoint{2.254801in}{0.810790in}}%
\pgfpathlineto{\pgfqpoint{2.263060in}{0.819661in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{0.821357in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{0.819958in}}%
\pgfpathlineto{\pgfqpoint{2.282333in}{0.812927in}}%
\pgfpathlineto{\pgfqpoint{2.293346in}{0.797116in}}%
\pgfpathlineto{\pgfqpoint{2.320878in}{0.752700in}}%
\pgfpathlineto{\pgfqpoint{2.331891in}{0.742246in}}%
\pgfpathlineto{\pgfqpoint{2.340151in}{0.738744in}}%
\pgfpathlineto{\pgfqpoint{2.348411in}{0.738851in}}%
\pgfpathlineto{\pgfqpoint{2.356670in}{0.742029in}}%
\pgfpathlineto{\pgfqpoint{2.367683in}{0.749607in}}%
\pgfpathlineto{\pgfqpoint{2.408982in}{0.782367in}}%
\pgfpathlineto{\pgfqpoint{2.419995in}{0.784917in}}%
\pgfpathlineto{\pgfqpoint{2.431008in}{0.783834in}}%
\pgfpathlineto{\pgfqpoint{2.444774in}{0.778450in}}%
\pgfpathlineto{\pgfqpoint{2.480566in}{0.760911in}}%
\pgfpathlineto{\pgfqpoint{2.494332in}{0.758803in}}%
\pgfpathlineto{\pgfqpoint{2.510851in}{0.759982in}}%
\pgfpathlineto{\pgfqpoint{2.541137in}{0.766889in}}%
\pgfpathlineto{\pgfqpoint{2.574176in}{0.772487in}}%
\pgfpathlineto{\pgfqpoint{2.593448in}{0.773206in}}%
\pgfpathlineto{\pgfqpoint{2.612721in}{0.770868in}}%
\pgfpathlineto{\pgfqpoint{2.659526in}{0.763090in}}%
\pgfpathlineto{\pgfqpoint{2.678799in}{0.765112in}}%
\pgfpathlineto{\pgfqpoint{2.717344in}{0.770117in}}%
\pgfpathlineto{\pgfqpoint{2.742123in}{0.769102in}}%
\pgfpathlineto{\pgfqpoint{2.794435in}{0.767755in}}%
\pgfpathlineto{\pgfqpoint{2.852252in}{0.766971in}}%
\pgfpathlineto{\pgfqpoint{2.890798in}{0.769653in}}%
\pgfpathlineto{\pgfqpoint{2.918330in}{0.767688in}}%
\pgfpathlineto{\pgfqpoint{2.943109in}{0.766827in}}%
\pgfpathlineto{\pgfqpoint{3.006434in}{0.767481in}}%
\pgfpathlineto{\pgfqpoint{3.033966in}{0.767305in}}%
\pgfpathlineto{\pgfqpoint{3.080771in}{0.768710in}}%
\pgfpathlineto{\pgfqpoint{3.135836in}{0.767443in}}%
\pgfpathlineto{\pgfqpoint{3.174381in}{0.768628in}}%
\pgfpathlineto{\pgfqpoint{3.229445in}{0.767795in}}%
\pgfpathlineto{\pgfqpoint{3.265238in}{0.768545in}}%
\pgfpathlineto{\pgfqpoint{3.320302in}{0.767665in}}%
\pgfpathlineto{\pgfqpoint{3.356094in}{0.768677in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.767654in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.767654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.767821in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.767821in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.767821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.945189in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.945189in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.337644in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.337644in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.337644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.767821in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.767821in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.767821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.767821in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.767821in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.767821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
