%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.740100in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.740100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.740100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.697891in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.140936in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.140936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.140936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.098726in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.541771in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.541771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.541771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.499562in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.942606in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.942606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.942606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.900397in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.343442in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.343442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.343442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.301232in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.740100in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.745623in}}%
\pgfpathlineto{\pgfqpoint{0.633146in}{0.946262in}}%
\pgfpathlineto{\pgfqpoint{0.646912in}{1.633573in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{2.265608in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{2.505352in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.591606in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.612596in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.613137in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.594537in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.525577in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{2.364061in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{1.816746in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{1.706716in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.664475in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.646499in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.645919in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.650409in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.672538in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.730686in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{2.008577in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{2.045072in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{2.058781in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{2.064509in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{2.064631in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{2.060028in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{2.049896in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{2.026947in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{1.967663in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{1.921050in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{1.894282in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{1.882722in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{1.879447in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{1.879700in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{1.883292in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{1.894163in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{1.916060in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{1.968856in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{1.979438in}}%
\pgfpathlineto{\pgfqpoint{0.960781in}{1.983250in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{1.984327in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{1.982752in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{1.976001in}}%
\pgfpathlineto{\pgfqpoint{0.991066in}{1.961143in}}%
\pgfpathlineto{\pgfqpoint{1.015846in}{1.925227in}}%
\pgfpathlineto{\pgfqpoint{1.024105in}{1.918522in}}%
\pgfpathlineto{\pgfqpoint{1.032365in}{1.915965in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{1.917477in}}%
\pgfpathlineto{\pgfqpoint{1.048884in}{1.922383in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{1.935019in}}%
\pgfpathlineto{\pgfqpoint{1.079170in}{1.950178in}}%
\pgfpathlineto{\pgfqpoint{1.090183in}{1.956449in}}%
\pgfpathlineto{\pgfqpoint{1.098443in}{1.958306in}}%
\pgfpathlineto{\pgfqpoint{1.109456in}{1.957092in}}%
\pgfpathlineto{\pgfqpoint{1.123222in}{1.951183in}}%
\pgfpathlineto{\pgfqpoint{1.153507in}{1.935937in}}%
\pgfpathlineto{\pgfqpoint{1.167273in}{1.933528in}}%
\pgfpathlineto{\pgfqpoint{1.181040in}{1.934790in}}%
\pgfpathlineto{\pgfqpoint{1.200312in}{1.940448in}}%
\pgfpathlineto{\pgfqpoint{1.222338in}{1.946683in}}%
\pgfpathlineto{\pgfqpoint{1.238857in}{1.948010in}}%
\pgfpathlineto{\pgfqpoint{1.258130in}{1.945749in}}%
\pgfpathlineto{\pgfqpoint{1.296675in}{1.939693in}}%
\pgfpathlineto{\pgfqpoint{1.318701in}{1.940355in}}%
\pgfpathlineto{\pgfqpoint{1.373766in}{1.943982in}}%
\pgfpathlineto{\pgfqpoint{1.662855in}{1.942498in}}%
\pgfpathlineto{\pgfqpoint{1.913400in}{1.942538in}}%
\pgfpathlineto{\pgfqpoint{1.976724in}{1.942880in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.942469in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{2.009054in}}%
\pgfpathlineto{\pgfqpoint{2.026282in}{2.238519in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{2.451257in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.532488in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.561852in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.569067in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.571525in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.569501in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.553439in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.524267in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{2.442453in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{2.317282in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{2.273876in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.255257in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.245087in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.242827in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.247458in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{2.257641in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{2.280013in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{2.354435in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{2.370851in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{2.380769in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{2.383858in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{2.384411in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{2.381227in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{2.374399in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{2.355176in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{2.333676in}}%
\pgfpathlineto{\pgfqpoint{2.260307in}{2.325710in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{2.322656in}}%
\pgfpathlineto{\pgfqpoint{2.276827in}{2.322251in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{2.324362in}}%
\pgfpathlineto{\pgfqpoint{2.296099in}{2.330400in}}%
\pgfpathlineto{\pgfqpoint{2.334645in}{2.356079in}}%
\pgfpathlineto{\pgfqpoint{2.345657in}{2.357715in}}%
\pgfpathlineto{\pgfqpoint{2.356670in}{2.355716in}}%
\pgfpathlineto{\pgfqpoint{2.370437in}{2.349519in}}%
\pgfpathlineto{\pgfqpoint{2.395216in}{2.337296in}}%
\pgfpathlineto{\pgfqpoint{2.408982in}{2.334558in}}%
\pgfpathlineto{\pgfqpoint{2.422748in}{2.335657in}}%
\pgfpathlineto{\pgfqpoint{2.442021in}{2.341197in}}%
\pgfpathlineto{\pgfqpoint{2.464047in}{2.347125in}}%
\pgfpathlineto{\pgfqpoint{2.480566in}{2.348444in}}%
\pgfpathlineto{\pgfqpoint{2.499839in}{2.346711in}}%
\pgfpathlineto{\pgfqpoint{2.549397in}{2.340404in}}%
\pgfpathlineto{\pgfqpoint{2.574176in}{2.341806in}}%
\pgfpathlineto{\pgfqpoint{2.618228in}{2.345540in}}%
\pgfpathlineto{\pgfqpoint{2.648513in}{2.343624in}}%
\pgfpathlineto{\pgfqpoint{2.681552in}{2.342304in}}%
\pgfpathlineto{\pgfqpoint{2.808201in}{2.343559in}}%
\pgfpathlineto{\pgfqpoint{2.877032in}{2.343702in}}%
\pgfpathlineto{\pgfqpoint{2.921083in}{2.343427in}}%
\pgfpathlineto{\pgfqpoint{2.965135in}{2.343377in}}%
\pgfpathlineto{\pgfqpoint{3.017446in}{2.343310in}}%
\pgfpathlineto{\pgfqpoint{3.067005in}{2.343705in}}%
\pgfpathlineto{\pgfqpoint{3.177134in}{2.343801in}}%
\pgfpathlineto{\pgfqpoint{3.328562in}{2.343384in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.343559in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.343559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.740100in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.749071in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.743084in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.717677in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.653889in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{0.480983in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.455171in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.449631in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.454969in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.482723in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.531432in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.635311in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{0.945633in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{1.013760in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{1.032795in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.033892in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.029436in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.004739in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{0.961479in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{0.837192in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.610697in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{0.551637in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{0.531977in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{0.528318in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.528694in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{0.532946in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{0.552104in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{0.602341in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.738051in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.816826in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{0.854746in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{0.867603in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.870222in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{0.870377in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{0.868179in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{0.857357in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{0.828236in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{0.686290in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{0.674797in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{0.668892in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{0.668397in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{0.672753in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{0.686531in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{0.720073in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{0.752758in}}%
\pgfpathlineto{\pgfqpoint{0.977300in}{0.766741in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{0.774741in}}%
\pgfpathlineto{\pgfqpoint{0.991066in}{0.776716in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{0.776275in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{0.771754in}}%
\pgfpathlineto{\pgfqpoint{1.015846in}{0.760630in}}%
\pgfpathlineto{\pgfqpoint{1.043378in}{0.729427in}}%
\pgfpathlineto{\pgfqpoint{1.054391in}{0.722725in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{0.720966in}}%
\pgfpathlineto{\pgfqpoint{1.070910in}{0.721829in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{0.726156in}}%
\pgfpathlineto{\pgfqpoint{1.098443in}{0.736641in}}%
\pgfpathlineto{\pgfqpoint{1.117715in}{0.748082in}}%
\pgfpathlineto{\pgfqpoint{1.128728in}{0.751260in}}%
\pgfpathlineto{\pgfqpoint{1.139741in}{0.751328in}}%
\pgfpathlineto{\pgfqpoint{1.153507in}{0.747709in}}%
\pgfpathlineto{\pgfqpoint{1.192053in}{0.733861in}}%
\pgfpathlineto{\pgfqpoint{1.205819in}{0.733677in}}%
\pgfpathlineto{\pgfqpoint{1.225091in}{0.737115in}}%
\pgfpathlineto{\pgfqpoint{1.255377in}{0.742704in}}%
\pgfpathlineto{\pgfqpoint{1.277403in}{0.742817in}}%
\pgfpathlineto{\pgfqpoint{1.321454in}{0.739623in}}%
\pgfpathlineto{\pgfqpoint{1.360000in}{0.737936in}}%
\pgfpathlineto{\pgfqpoint{1.384779in}{0.740129in}}%
\pgfpathlineto{\pgfqpoint{1.412311in}{0.742141in}}%
\pgfpathlineto{\pgfqpoint{1.437090in}{0.740712in}}%
\pgfpathlineto{\pgfqpoint{1.470129in}{0.738705in}}%
\pgfpathlineto{\pgfqpoint{1.541713in}{0.739880in}}%
\pgfpathlineto{\pgfqpoint{1.569246in}{0.739980in}}%
\pgfpathlineto{\pgfqpoint{1.613297in}{0.740386in}}%
\pgfpathlineto{\pgfqpoint{1.660102in}{0.739747in}}%
\pgfpathlineto{\pgfqpoint{1.701401in}{0.740844in}}%
\pgfpathlineto{\pgfqpoint{1.759219in}{0.740046in}}%
\pgfpathlineto{\pgfqpoint{1.795011in}{0.740705in}}%
\pgfpathlineto{\pgfqpoint{1.850075in}{0.740085in}}%
\pgfpathlineto{\pgfqpoint{1.885867in}{0.740699in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.740019in}}%
\pgfpathlineto{\pgfqpoint{1.976724in}{0.740757in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.739203in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.734011in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{0.723810in}}%
\pgfpathlineto{\pgfqpoint{2.029036in}{0.692840in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{0.655102in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{0.647095in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.645537in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.651141in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.663842in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.694207in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{0.824508in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{0.834552in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.837321in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{0.835951in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.827990in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{0.813864in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{0.772864in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{0.697299in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{0.677318in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{0.670515in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{0.669145in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{0.672902in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{0.681124in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{0.700060in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{0.771341in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{0.781903in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{0.784592in}}%
\pgfpathlineto{\pgfqpoint{2.243788in}{0.783894in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{0.780158in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{0.770069in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{0.721060in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{0.716338in}}%
\pgfpathlineto{\pgfqpoint{2.307112in}{0.715914in}}%
\pgfpathlineto{\pgfqpoint{2.315372in}{0.719116in}}%
\pgfpathlineto{\pgfqpoint{2.326385in}{0.727112in}}%
\pgfpathlineto{\pgfqpoint{2.351164in}{0.746505in}}%
\pgfpathlineto{\pgfqpoint{2.362177in}{0.750765in}}%
\pgfpathlineto{\pgfqpoint{2.373190in}{0.751552in}}%
\pgfpathlineto{\pgfqpoint{2.386956in}{0.749213in}}%
\pgfpathlineto{\pgfqpoint{2.411735in}{0.740741in}}%
\pgfpathlineto{\pgfqpoint{2.431008in}{0.735392in}}%
\pgfpathlineto{\pgfqpoint{2.447527in}{0.733837in}}%
\pgfpathlineto{\pgfqpoint{2.464047in}{0.735060in}}%
\pgfpathlineto{\pgfqpoint{2.486072in}{0.740469in}}%
\pgfpathlineto{\pgfqpoint{2.505345in}{0.744320in}}%
\pgfpathlineto{\pgfqpoint{2.521864in}{0.744486in}}%
\pgfpathlineto{\pgfqpoint{2.543890in}{0.740847in}}%
\pgfpathlineto{\pgfqpoint{2.565916in}{0.737436in}}%
\pgfpathlineto{\pgfqpoint{2.585189in}{0.738015in}}%
\pgfpathlineto{\pgfqpoint{2.631994in}{0.740902in}}%
\pgfpathlineto{\pgfqpoint{2.681552in}{0.740824in}}%
\pgfpathlineto{\pgfqpoint{2.714591in}{0.740080in}}%
\pgfpathlineto{\pgfqpoint{2.753136in}{0.738921in}}%
\pgfpathlineto{\pgfqpoint{2.799941in}{0.741431in}}%
\pgfpathlineto{\pgfqpoint{2.860512in}{0.739887in}}%
\pgfpathlineto{\pgfqpoint{2.893551in}{0.740999in}}%
\pgfpathlineto{\pgfqpoint{2.954122in}{0.740314in}}%
\pgfpathlineto{\pgfqpoint{2.984408in}{0.740970in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.740002in}}%
\pgfpathlineto{\pgfqpoint{3.075264in}{0.741101in}}%
\pgfpathlineto{\pgfqpoint{3.135836in}{0.740101in}}%
\pgfpathlineto{\pgfqpoint{3.166121in}{0.741097in}}%
\pgfpathlineto{\pgfqpoint{3.232199in}{0.740466in}}%
\pgfpathlineto{\pgfqpoint{3.262484in}{0.740924in}}%
\pgfpathlineto{\pgfqpoint{3.314796in}{0.739771in}}%
\pgfpathlineto{\pgfqpoint{3.350588in}{0.741066in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.739617in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.739617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.740100in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.740100in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.740100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.942606in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.942606in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.343442in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.343442in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.343442in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.740100in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.740100in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.740100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.740100in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.740100in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.740100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
