%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.734546in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.734546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.734546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.692337in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.132432in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.132432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.132432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.090223in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.530319in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.530319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.530319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.488109in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.928205in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.928205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.928205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.885996in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.326091in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.326091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.326091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.283882in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.723977in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.723977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.723977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.681768in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.734546in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.740027in}}%
\pgfpathlineto{\pgfqpoint{0.633146in}{0.947641in}}%
\pgfpathlineto{\pgfqpoint{0.646912in}{1.664281in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{2.201627in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{2.476400in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.580309in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.607790in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.616248in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.599113in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.528596in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{2.356223in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{1.770419in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{1.660137in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.622297in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.613781in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{1.611762in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.615783in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.639624in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.705429in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{1.997870in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{2.040920in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{2.056639in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{2.062570in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{2.062187in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{2.055564in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{2.042397in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{2.013889in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{1.886410in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{1.868727in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{1.862044in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{1.859525in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{1.861043in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{1.866290in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{1.880056in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{1.912827in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{1.952345in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{1.965939in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{1.973007in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{1.973770in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{1.971464in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{1.962986in}}%
\pgfpathlineto{\pgfqpoint{0.977300in}{1.945232in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{1.912081in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{1.902667in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{1.898112in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{1.897939in}}%
\pgfpathlineto{\pgfqpoint{1.026858in}{1.901628in}}%
\pgfpathlineto{\pgfqpoint{1.037871in}{1.912091in}}%
\pgfpathlineto{\pgfqpoint{1.065404in}{1.941919in}}%
\pgfpathlineto{\pgfqpoint{1.073663in}{1.946149in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{1.947074in}}%
\pgfpathlineto{\pgfqpoint{1.090183in}{1.944961in}}%
\pgfpathlineto{\pgfqpoint{1.101196in}{1.938705in}}%
\pgfpathlineto{\pgfqpoint{1.128728in}{1.920681in}}%
\pgfpathlineto{\pgfqpoint{1.139741in}{1.917508in}}%
\pgfpathlineto{\pgfqpoint{1.150754in}{1.917640in}}%
\pgfpathlineto{\pgfqpoint{1.164520in}{1.921427in}}%
\pgfpathlineto{\pgfqpoint{1.200312in}{1.933706in}}%
\pgfpathlineto{\pgfqpoint{1.214078in}{1.934553in}}%
\pgfpathlineto{\pgfqpoint{1.230598in}{1.932271in}}%
\pgfpathlineto{\pgfqpoint{1.271896in}{1.924342in}}%
\pgfpathlineto{\pgfqpoint{1.291169in}{1.925063in}}%
\pgfpathlineto{\pgfqpoint{1.346234in}{1.930534in}}%
\pgfpathlineto{\pgfqpoint{1.434337in}{1.927986in}}%
\pgfpathlineto{\pgfqpoint{1.497661in}{1.928651in}}%
\pgfpathlineto{\pgfqpoint{1.761972in}{1.928092in}}%
\pgfpathlineto{\pgfqpoint{1.836309in}{1.927866in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.928030in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{1.996942in}}%
\pgfpathlineto{\pgfqpoint{2.026282in}{2.236255in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{2.417034in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{2.510072in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.545426in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.558951in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.557998in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.552351in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.528785in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{2.470827in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{2.272825in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{2.235336in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.222434in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.218813in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{2.220163in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{2.228276in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{2.250690in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{2.350072in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{2.364509in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{2.369693in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{2.371544in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{2.370448in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{2.364378in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{2.350916in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{2.314643in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{2.306199in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{2.303388in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{2.303621in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.306602in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{2.313861in}}%
\pgfpathlineto{\pgfqpoint{2.318125in}{2.338845in}}%
\pgfpathlineto{\pgfqpoint{2.329138in}{2.341632in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{2.340900in}}%
\pgfpathlineto{\pgfqpoint{2.348411in}{2.336679in}}%
\pgfpathlineto{\pgfqpoint{2.389709in}{2.315941in}}%
\pgfpathlineto{\pgfqpoint{2.400722in}{2.315979in}}%
\pgfpathlineto{\pgfqpoint{2.414488in}{2.319792in}}%
\pgfpathlineto{\pgfqpoint{2.447527in}{2.331514in}}%
\pgfpathlineto{\pgfqpoint{2.461293in}{2.332332in}}%
\pgfpathlineto{\pgfqpoint{2.477813in}{2.329881in}}%
\pgfpathlineto{\pgfqpoint{2.513605in}{2.323107in}}%
\pgfpathlineto{\pgfqpoint{2.532877in}{2.322991in}}%
\pgfpathlineto{\pgfqpoint{2.615474in}{2.327349in}}%
\pgfpathlineto{\pgfqpoint{2.667786in}{2.324621in}}%
\pgfpathlineto{\pgfqpoint{2.736617in}{2.326532in}}%
\pgfpathlineto{\pgfqpoint{2.780668in}{2.325754in}}%
\pgfpathlineto{\pgfqpoint{2.857759in}{2.326003in}}%
\pgfpathlineto{\pgfqpoint{2.921083in}{2.325801in}}%
\pgfpathlineto{\pgfqpoint{2.962382in}{2.326149in}}%
\pgfpathlineto{\pgfqpoint{3.006434in}{2.326200in}}%
\pgfpathlineto{\pgfqpoint{3.053239in}{2.326029in}}%
\pgfpathlineto{\pgfqpoint{3.102797in}{2.326028in}}%
\pgfpathlineto{\pgfqpoint{3.149602in}{2.326214in}}%
\pgfpathlineto{\pgfqpoint{3.196407in}{2.325937in}}%
\pgfpathlineto{\pgfqpoint{3.240458in}{2.326204in}}%
\pgfpathlineto{\pgfqpoint{3.287263in}{2.325983in}}%
\pgfpathlineto{\pgfqpoint{3.331315in}{2.326158in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.326174in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.326174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.734546in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.743450in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.737294in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.710969in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.644912in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{0.473150in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.451922in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.452984in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.462492in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.499194in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.592676in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{1.000091in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{1.026842in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{1.031094in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{1.029210in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.021327in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{0.988784in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{0.905638in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{0.569447in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{0.533215in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{0.515169in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{0.513106in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{0.515556in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.533063in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{0.565037in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{0.657163in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.802258in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{0.850887in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{0.869316in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{0.875870in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.874825in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.864836in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{0.845832in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{0.790255in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.702043in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{0.671467in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{0.658998in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{0.653264in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{0.652865in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{0.656714in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{0.665910in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{0.686925in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{0.758159in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{0.772161in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{0.777093in}}%
\pgfpathlineto{\pgfqpoint{0.977300in}{0.778482in}}%
\pgfpathlineto{\pgfqpoint{0.982807in}{0.776613in}}%
\pgfpathlineto{\pgfqpoint{0.991066in}{0.768964in}}%
\pgfpathlineto{\pgfqpoint{1.002079in}{0.753167in}}%
\pgfpathlineto{\pgfqpoint{1.021352in}{0.724970in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{0.716993in}}%
\pgfpathlineto{\pgfqpoint{1.037871in}{0.712698in}}%
\pgfpathlineto{\pgfqpoint{1.046131in}{0.712105in}}%
\pgfpathlineto{\pgfqpoint{1.054391in}{0.714726in}}%
\pgfpathlineto{\pgfqpoint{1.065404in}{0.721708in}}%
\pgfpathlineto{\pgfqpoint{1.095689in}{0.743095in}}%
\pgfpathlineto{\pgfqpoint{1.106702in}{0.746851in}}%
\pgfpathlineto{\pgfqpoint{1.117715in}{0.747143in}}%
\pgfpathlineto{\pgfqpoint{1.128728in}{0.744319in}}%
\pgfpathlineto{\pgfqpoint{1.148001in}{0.735333in}}%
\pgfpathlineto{\pgfqpoint{1.167273in}{0.727626in}}%
\pgfpathlineto{\pgfqpoint{1.181040in}{0.725925in}}%
\pgfpathlineto{\pgfqpoint{1.194806in}{0.728221in}}%
\pgfpathlineto{\pgfqpoint{1.238857in}{0.739847in}}%
\pgfpathlineto{\pgfqpoint{1.255377in}{0.738624in}}%
\pgfpathlineto{\pgfqpoint{1.299429in}{0.732114in}}%
\pgfpathlineto{\pgfqpoint{1.326961in}{0.733377in}}%
\pgfpathlineto{\pgfqpoint{1.371013in}{0.735249in}}%
\pgfpathlineto{\pgfqpoint{1.412311in}{0.735331in}}%
\pgfpathlineto{\pgfqpoint{1.470129in}{0.733572in}}%
\pgfpathlineto{\pgfqpoint{1.511428in}{0.735932in}}%
\pgfpathlineto{\pgfqpoint{1.591271in}{0.735105in}}%
\pgfpathlineto{\pgfqpoint{1.624310in}{0.734575in}}%
\pgfpathlineto{\pgfqpoint{1.654596in}{0.734019in}}%
\pgfpathlineto{\pgfqpoint{1.704154in}{0.734955in}}%
\pgfpathlineto{\pgfqpoint{1.750959in}{0.734168in}}%
\pgfpathlineto{\pgfqpoint{1.792257in}{0.735259in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.734372in}}%
\pgfpathlineto{\pgfqpoint{1.883114in}{0.735265in}}%
\pgfpathlineto{\pgfqpoint{1.943685in}{0.734672in}}%
\pgfpathlineto{\pgfqpoint{1.976724in}{0.735170in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.733594in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.728262in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{0.717708in}}%
\pgfpathlineto{\pgfqpoint{2.029036in}{0.685872in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{0.654508in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.644900in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.641837in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.643104in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.651444in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.667153in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.701731in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{0.805768in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{0.827473in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{0.832434in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{0.831898in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{0.824990in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.811074in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{0.780323in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{0.688183in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.667741in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{0.661493in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{0.661349in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{0.666888in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{0.677234in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{0.707648in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{0.763387in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{0.777474in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{0.781931in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{0.782374in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{0.779115in}}%
\pgfpathlineto{\pgfqpoint{2.246541in}{0.768599in}}%
\pgfpathlineto{\pgfqpoint{2.260307in}{0.742980in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{0.719025in}}%
\pgfpathlineto{\pgfqpoint{2.282333in}{0.709956in}}%
\pgfpathlineto{\pgfqpoint{2.287840in}{0.706861in}}%
\pgfpathlineto{\pgfqpoint{2.293346in}{0.706227in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{0.709339in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{0.718855in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{0.743364in}}%
\pgfpathlineto{\pgfqpoint{2.345657in}{0.747801in}}%
\pgfpathlineto{\pgfqpoint{2.353917in}{0.749389in}}%
\pgfpathlineto{\pgfqpoint{2.362177in}{0.748286in}}%
\pgfpathlineto{\pgfqpoint{2.375943in}{0.742628in}}%
\pgfpathlineto{\pgfqpoint{2.403475in}{0.730497in}}%
\pgfpathlineto{\pgfqpoint{2.417242in}{0.727966in}}%
\pgfpathlineto{\pgfqpoint{2.433761in}{0.728559in}}%
\pgfpathlineto{\pgfqpoint{2.464047in}{0.734285in}}%
\pgfpathlineto{\pgfqpoint{2.494332in}{0.739056in}}%
\pgfpathlineto{\pgfqpoint{2.510851in}{0.738285in}}%
\pgfpathlineto{\pgfqpoint{2.541137in}{0.732650in}}%
\pgfpathlineto{\pgfqpoint{2.560410in}{0.730644in}}%
\pgfpathlineto{\pgfqpoint{2.576929in}{0.732337in}}%
\pgfpathlineto{\pgfqpoint{2.612721in}{0.736998in}}%
\pgfpathlineto{\pgfqpoint{2.634747in}{0.735672in}}%
\pgfpathlineto{\pgfqpoint{2.662279in}{0.733399in}}%
\pgfpathlineto{\pgfqpoint{2.821967in}{0.733626in}}%
\pgfpathlineto{\pgfqpoint{2.843993in}{0.733279in}}%
\pgfpathlineto{\pgfqpoint{2.896304in}{0.735485in}}%
\pgfpathlineto{\pgfqpoint{2.943109in}{0.733814in}}%
\pgfpathlineto{\pgfqpoint{2.984408in}{0.735471in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.734531in}}%
\pgfpathlineto{\pgfqpoint{3.072511in}{0.735567in}}%
\pgfpathlineto{\pgfqpoint{3.138589in}{0.734891in}}%
\pgfpathlineto{\pgfqpoint{3.166121in}{0.735574in}}%
\pgfpathlineto{\pgfqpoint{3.226692in}{0.734573in}}%
\pgfpathlineto{\pgfqpoint{3.256978in}{0.735587in}}%
\pgfpathlineto{\pgfqpoint{3.320302in}{0.734720in}}%
\pgfpathlineto{\pgfqpoint{3.350588in}{0.735509in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.733960in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.733960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.734546in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.734546in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.734546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.928205in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.928205in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.326091in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.326091in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.326091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.734546in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.734546in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.734546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.734546in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.734546in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.734546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
