%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.523728in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.523728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.523728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.481519in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.021693in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.021693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.021693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.979484in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.519659in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.519659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.519659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.477450in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.017624in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.017624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.017624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.975415in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.515590in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.515590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.515590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.473381in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.519659in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.522736in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.625262in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.905171in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.325460in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.462476in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.512342in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.523852in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.526352in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.519994in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.482003in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.413725in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.266834in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.492771in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.406806in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.356668in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.339130in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.330390in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{1.325672in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.322924in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.316844in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.304984in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.285641in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.241071in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{1.154709in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.807329in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{0.766455in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.749685in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.740964in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.739534in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.744323in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.754072in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.783227in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.887870in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{0.935860in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{0.978603in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.035752in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.109365in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.222394in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{1.484012in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{1.680824in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.826348in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{1.968898in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.110664in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{2.189613in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{2.230535in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{2.259157in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{2.271495in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.275166in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.275177in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.271585in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.264491in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.247623in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.223875in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.182776in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{2.118541in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{2.025772in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.898841in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{1.731333in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{1.450687in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.178457in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.042184in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{0.943975in}}%
\pgfpathlineto{\pgfqpoint{1.400521in}{0.877467in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.826345in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.797311in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.782795in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.774701in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.772938in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.774113in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.778247in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.790017in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.808423in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.843026in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.888552in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.959483in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.062357in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.223138in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{1.472724in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.858619in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.013359in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.109928in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.174481in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.214438in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.243326in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.257483in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.265096in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.266518in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.265018in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.260596in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.248509in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.229954in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.195423in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.150210in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.079819in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.977454in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.838073in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.613299in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.180570in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.026146in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.929642in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.865013in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.824945in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.795944in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.781721in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.774068in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.772637in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.774141in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.775993in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.730825in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.609647in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.588376in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.578604in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.578632in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.582147in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.599932in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.632005in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{0.705025in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.839772in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.207428in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{1.429660in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{1.607068in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{1.799844in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.045353in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{2.345387in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.421511in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.476818in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.503664in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.514751in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.520718in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.521955in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.518898in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.511988in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.495264in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.462757in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.419924in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{2.352049in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{2.266635in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.161727in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{2.009948in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{1.803093in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.065165in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.865045in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.718703in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.635054in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.583171in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.546270in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.529085in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.522781in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.520638in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.522651in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.528797in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.539030in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.561862in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.593339in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.647954in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{0.734799in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{0.862925in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{1.039884in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{1.300930in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{2.053714in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{2.223834in}}%
\pgfpathlineto{\pgfqpoint{2.770259in}{2.343218in}}%
\pgfpathlineto{\pgfqpoint{2.784011in}{2.420620in}}%
\pgfpathlineto{\pgfqpoint{2.795013in}{2.466652in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.491421in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.507585in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.513513in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.515538in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.513651in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.507848in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.498133in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.476288in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.445875in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.392484in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{2.306432in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{2.177981in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{1.999594in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{1.737211in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{0.986369in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{0.815862in}}%
\pgfpathlineto{\pgfqpoint{3.045307in}{0.695956in}}%
\pgfpathlineto{\pgfqpoint{3.059059in}{0.618261in}}%
\pgfpathlineto{\pgfqpoint{3.070061in}{0.572170in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.547461in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.531423in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.525602in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.523692in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.525692in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.531598in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.547749in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.572539in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{0.618651in}}%
\pgfpathlineto{\pgfqpoint{3.147074in}{0.678992in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{0.772879in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{0.909339in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{1.095103in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{1.394741in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{1.971814in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{2.177708in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{2.306354in}}%
\pgfpathlineto{\pgfqpoint{3.328606in}{2.392506in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.445919in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.484586in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.503554in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.511340in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.515212in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.515680in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.515680in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.519659in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.523128in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.449066in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.352287in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.322515in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.314614in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.311900in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.314601in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.322806in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.355458in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.408201in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.517443in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{2.007062in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.076223in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.105162in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.121747in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{2.128153in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.127153in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.118485in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.110121in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.108813in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{2.112865in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.123109in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.149982in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.202038in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.283552in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.309478in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.316944in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.317267in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.315185in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.303631in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.282315in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{2.233470in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.143500in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.745048in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{1.639749in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{1.472384in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{1.346106in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{0.915723in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{0.858691in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{0.819438in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.800557in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.789278in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.784172in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.783985in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.787848in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.795383in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.806702in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.822294in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.850988in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.890322in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{0.941492in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{1.022210in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.140269in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{1.344642in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{1.758521in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.960769in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{2.082408in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{2.166813in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.210141in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.241798in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.257507in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.266239in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.268210in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.267150in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.263108in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{2.251576in}}%
\pgfpathlineto{\pgfqpoint{1.381268in}{2.233683in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{2.200366in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{2.156813in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{2.088972in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{1.989760in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{1.853133in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{1.652816in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.173072in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.020320in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.925229in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.861688in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.822414in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.794168in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.780516in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.773460in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.772448in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.774393in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.779294in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.792156in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.811531in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.847167in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.893426in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.964940in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.068294in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.208387in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.433649in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.865760in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.019142in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.114526in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.178059in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.217188in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.245228in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.258728in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.265661in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.266617in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.264639in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.259730in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.246898in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.227595in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.192088in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.145957in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.074547in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.971196in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{1.774421in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{1.708583in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.618262in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{1.499600in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{1.247056in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{1.001460in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{0.863849in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{0.781608in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{0.720407in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{0.663179in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{0.598318in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.551319in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.534390in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.527207in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.524213in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.526112in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.533485in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.546743in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{0.578046in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.622777in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{0.701093in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.848191in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{1.183946in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{1.853230in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{2.136699in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{2.279923in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{2.374981in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{2.432974in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{2.474643in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.495481in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.507771in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.511391in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.511457in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.508027in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.501133in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{2.484298in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{2.459640in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{2.414496in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{2.355334in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{2.262209in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{2.124793in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{1.935888in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{1.601032in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{1.114756in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{0.902879in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{0.746721in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{0.657098in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.600774in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.559292in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.538343in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.526278in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.523192in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.524058in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.528859in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.537570in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.557871in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.586666in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.637772in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.720853in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.823301in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.968265in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.191187in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{1.593130in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{1.953456in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{2.161971in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{2.293270in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{2.382104in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{2.437918in}}%
\pgfpathlineto{\pgfqpoint{2.982046in}{2.479146in}}%
\pgfpathlineto{\pgfqpoint{2.990297in}{2.500097in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.512312in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.515560in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.514887in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.510294in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.501790in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.481758in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.453152in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.402133in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.318910in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.216150in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.070822in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.847763in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.415066in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.058234in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.853754in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.726542in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.641789in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.589588in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.552187in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.534187in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.527051in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.523827in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.524519in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.529121in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.537627in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.557647in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.586228in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.637203in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.720374in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.823106in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.968443in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.021416in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.021416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.519659in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.513112in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.457970in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.332261in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.106471in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{0.638434in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.521540in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.473406in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.451038in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.454176in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.480953in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.528109in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.627505in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.027340in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.087102in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.109726in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.119773in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.120719in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.119375in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{1.111332in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.071298in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.069587in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.069947in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.072644in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.085864in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{1.110370in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.168716in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{1.250828in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{1.424750in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.749881in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.861614in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.944466in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{2.002283in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.043277in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{2.170058in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.248350in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.268755in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.277506in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.281705in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.280985in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.275158in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.264237in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{2.238794in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{2.190191in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{2.112238in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.949014in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{1.713248in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{1.514270in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.081583in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{0.973899in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.901925in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.846624in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.814074in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.791633in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.781411in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.776954in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.777271in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.780298in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.786113in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.800212in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.820892in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.858729in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.907920in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.983996in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.093169in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.260655in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{1.605875in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.871370in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.024508in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.119637in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.182500in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.220725in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.247593in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.260107in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.264787in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.266541in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.265381in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.261320in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.249821in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.231921in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.198352in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.154155in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.084992in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.983850in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.845392in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.621072in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.187482in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.032134in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.934596in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.868897in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.827881in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.797885in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.782907in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.774504in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.772579in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.773597in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.777552in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.788972in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.806891in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.840610in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.885039in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.954485in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.055800in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.194163in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.418125in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.872598in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.979373in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{2.139691in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{2.477230in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.549182in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.596847in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.613991in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.618169in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.618087in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.607592in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.588035in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.545290in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.453464in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{2.288729in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{2.154418in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{2.070694in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{1.986416in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{1.853397in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{1.657374in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{1.108526in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{0.948316in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{0.817887in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{0.710949in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{0.623898in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.568244in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.537711in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.524620in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.521080in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.521933in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.527322in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.537319in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.560913in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.594473in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.653489in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.746991in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{0.881925in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{1.089756in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{1.382475in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{2.071904in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{2.240435in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{2.356323in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{2.429782in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{2.472458in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.494800in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.508722in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.513282in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.514043in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.510989in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.504098in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{2.486550in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{2.460390in}}%
\pgfpathlineto{\pgfqpoint{2.679493in}{2.412382in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{2.349995in}}%
\pgfpathlineto{\pgfqpoint{2.704248in}{2.253371in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{2.113679in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{1.896038in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{1.529515in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{1.077198in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{0.869657in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{0.739327in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{0.651654in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.597020in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.557151in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.537292in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.526192in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.523682in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.525081in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.530381in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.539570in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.560576in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.590086in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.642204in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.726650in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.830504in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.003394in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.231200in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.121228in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.279970in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.371546in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.442026in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.481969in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.501916in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.513112in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.515682in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.514335in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.509076in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.499913in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.478920in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.449391in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.397211in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.312663in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.185844in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.008903in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{1.747534in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.021881in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.021881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.266238in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.263292in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.257411in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.243140in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.222448in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.185195in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.123953in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.047831in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.939506in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.772679in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.449365in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.180552in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.025693in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.929454in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.865103in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.825164in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.796178in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.781907in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.774185in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.772711in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.774185in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.778601in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.790700in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.809269in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.843800in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.888990in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.959365in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.061849in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.201624in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.426041in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.879504in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.013625in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.109864in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.174215in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.214154in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.243140in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.257411in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.265133in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.266607in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.265133in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.260717in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.248618in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.230049in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.195518in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.150328in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.079953in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.977469in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.837694in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.613276in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.159814in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.025693in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.929454in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.865103in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.825164in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.796178in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.781907in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.774185in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.772711in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.774185in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.778601in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.790700in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.809269in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.843800in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.888990in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.959365in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.061849in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.201624in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.426041in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.879504in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.013625in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.109864in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.174215in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.214154in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.243140in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.257411in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.265133in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.266607in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.265133in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.260717in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.248618in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.230049in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.195518in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.150328in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.079953in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.977469in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.837694in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.613276in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.159814in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.025693in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.929454in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.865103in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.825164in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.796178in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.781907in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.774185in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.772711in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.773079in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.525693in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.531581in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.547713in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.572472in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.618514in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.678767in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.772600in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.909246in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.095612in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.394836in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{1.999452in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.178280in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.306599in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.392400in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.445652in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.484301in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.503328in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.511170in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.515098in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.515098in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.511170in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.503328in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.484301in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.456711in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.407040in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.343374in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.245661in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.105052in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{1.886286in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{1.519659in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.067516in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.861038in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.732719in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.646918in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.593666in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.555017in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.535990in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.528148in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.524219in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.524219in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.528148in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.535990in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.555017in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.582607in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.632278in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.695944in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{0.793657in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{0.934265in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{1.153032in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{1.519659in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{1.971802in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.178280in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.306599in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.392400in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.445652in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.484301in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.503328in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.511170in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.515098in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.515098in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.511170in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.503328in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.484301in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.456711in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.407040in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{2.343374in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{2.245661in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{2.105052in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{1.886286in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{1.519659in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.067516in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.861038in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.732719in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.646918in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.593666in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.555017in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.535990in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.528148in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.524219in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.524219in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.528148in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.535990in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.555017in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.582607in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.632278in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{0.695944in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{0.793657in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{0.934265in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{1.153032in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{1.519659in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{1.971802in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.178280in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.306599in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.392400in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.445652in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.484301in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.503328in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.511170in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.515098in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.515098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.166687in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.364354in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.906582in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.036636in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.128498in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.188690in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.225040in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.250266in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.261639in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.265566in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.266550in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.264585in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.259681in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.246858in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.227580in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.192140in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.146094in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.074744in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.971261in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.830601in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.582170in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.173617in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.019871in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.924711in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.861390in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.822342in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.794290in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.780741in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.773751in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.772768in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.774732in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.779637in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.792460in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.811738in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.847178in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.893224in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.964574in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.068057in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.208717in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.457148in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.865701in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.019447in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.114607in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.177928in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.216976in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.245028in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.258576in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.265566in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.266550in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.264585in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.259681in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.246858in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.227580in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.192140in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.146094in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.074744in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.971261in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.830601in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.582170in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.173617in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.019871in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.924711in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.861390in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.822342in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.794290in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.780741in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.773751in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.772768in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.774732in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.779637in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.792460in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.811738in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.847178in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.893224in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.964574in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.068057in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.208717in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.457148in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.865701in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.019447in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.114607in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.177928in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.216976in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.245028in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.258576in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.265566in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.266550in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.264585in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.259681in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.246858in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.227580in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.192140in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.146094in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.074744in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.971261in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.872630in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.962486in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.665157in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.030775in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.853275in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.726395in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.641967in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.589902in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.552501in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.534436in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.527244in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.523969in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.524623in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.529204in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.537695in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.557681in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.586207in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.637075in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.720118in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.822849in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.968521in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.192126in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.623747in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.981048in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.186043in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.312923in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.397351in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.449415in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.486817in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.504882in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.512074in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.515349in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.514695in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.510113in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.501623in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.481636in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.453111in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.402243in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.319200in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.216469in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.070797in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.847192in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.415571in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.058269in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.853275in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.726395in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.641967in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.589902in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.552501in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.534436in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.527244in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.523969in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.524623in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.529204in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.537695in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.557681in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.586207in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.637075in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.720118in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.822849in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.968521in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.192126in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.623747in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.981048in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.186043in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.312923in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.397351in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.449415in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.486817in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.504882in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.512074in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.515349in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.514695in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.510113in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.501623in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.481636in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.453111in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.402243in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.319200in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.216469in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.070797in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.847192in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.415571in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.058269in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.853275in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.726395in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.641967in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.589902in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.552501in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.534436in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.527244in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.523969in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.524623in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.529204in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.537695in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.557681in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.586207in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.637075in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.720118in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.822849in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.968521in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.994848in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.994848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.126051in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.997051in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.906311in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.847178in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.811738in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.787461in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.776818in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.773382in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.772891in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.775348in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.780741in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.794290in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.814277in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.850628in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.897529in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.969851in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.074327in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.237446in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.511847in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.851780in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.007727in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.105030in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.170401in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.211225in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.241142in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.256132in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.264585in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.266550in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.265566in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.261639in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.250266in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.232408in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.198792in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.154466in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.085076in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.983606in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.844738in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.621020in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.166687in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.014072in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.920003in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.857721in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.819570in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.792460in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.779637in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.773382in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.772891in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.775348in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.780741in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.794290in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.814277in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.850628in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.897529in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.969851in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.074327in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.237446in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.511847in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.851780in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.007727in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.105030in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.170401in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.211225in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.241142in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.256132in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.264585in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.266550in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.265566in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.261639in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.250266in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.232408in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.198792in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.154466in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.085076in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.983606in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.844738in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.621020in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.166687in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.014072in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.920003in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.857721in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.819570in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.792460in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.779637in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.773382in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.772891in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.775348in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{0.780741in}}%
\pgfpathlineto{\pgfqpoint{1.837847in}{0.794290in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{0.814277in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{0.850628in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.897529in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{0.969851in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.074327in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.237446in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{1.511847in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.851780in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.913267in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.070797in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.238475in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.354905in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.429472in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.473066in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.495922in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.510113in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.514695in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.515349in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.512074in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.504882in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.486817in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.460168in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.411701in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.349166in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.252736in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.113434in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.895942in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.530075in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.076831in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.868902in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.739164in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.652003in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.597571in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.557681in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.537695in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.526424in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.523804in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.525115in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.530352in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.539492in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.560440in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.589902in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.641967in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.726395in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.830356in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.977259in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.202016in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.665157in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.990288in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.193775in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.319200in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.402243in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.453111in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.489258in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.506355in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.512894in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.515513in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.514202in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.508966in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.499826in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.478878in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.449415in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.397351in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.312923in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.208961in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.062059in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.837301in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.374161in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.049030in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.845543in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.720118in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.637075in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.586207in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.550060in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.532963in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.526424in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.523804in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.525115in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.530352in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.539492in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.560440in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.589902in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.641967in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.726395in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.830356in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.977259in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.202016in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.665157in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.990288in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.193775in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.319200in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.402243in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.453111in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.489258in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.506355in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.512894in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.515513in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.514202in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.508966in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.499826in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.478878in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.449415in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.397351in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.312923in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.208961in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.062059in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.837301in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.374161in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.049030in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.049030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
