%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.502250in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.502250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.502250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.460041in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.009938in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.009938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.009938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.967728in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.517625in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.517625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.517625in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.475416in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.025313in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.025313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.025313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.983104in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.533001in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.533001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.533001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.490791in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.517625in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.520759in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.647770in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.080791in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.396753in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.544578in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.587132in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.590848in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.583116in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.535481in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.450501in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.272473in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.687413in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.561139in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.485731in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.460560in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.450788in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.450061in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.453425in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.460349in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.460679in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.459158in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{1.448945in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.427406in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.393683in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.321681in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.163047in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{0.942250in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{0.855126in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{0.814879in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{0.799056in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{0.790492in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{0.787454in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.788090in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.796617in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.795093in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.789139in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.791482in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{0.797673in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.808592in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{0.835054in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{0.874044in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.943582in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.072949in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.451862in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{1.739942in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{2.006625in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{2.113184in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{2.180391in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{2.219869in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{2.247761in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{2.261802in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{2.270338in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.273033in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.273303in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.271074in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.266234in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.253803in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.234823in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.198908in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.150912in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.075191in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.965263in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{1.796208in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{1.469903in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{1.151672in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.996179in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.900700in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.838310in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.800713in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.774513in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.762474in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.758099in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.756650in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.758133in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.762554in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.774702in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.793434in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.828448in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.874469in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.946304in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.050863in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.193136in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.422293in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.863167in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.020771in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.119305in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.185215in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.226005in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.255479in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.269914in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.277671in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.279117in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.277582in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.273069in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.260734in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.241800in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.206567in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.160446in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.088676in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.984358in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.842310in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.613060in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.172002in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.014532in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.916036in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.850099in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.809265in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.779747in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.765289in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.757522in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.756077in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.757618in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.759507in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.723304in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.551240in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.529372in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.524412in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.523795in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.527672in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.549069in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.588060in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{0.675393in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.872130in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.239738in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.396705in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{1.545536in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{1.740811in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{1.946439in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{2.245029in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.359432in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.425859in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.471269in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.493823in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.508533in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.516834in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.519213in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.519125in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.516452in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.510952in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.496674in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.474090in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{2.442160in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{2.384065in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.308514in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{2.192742in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{2.002736in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{1.641369in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{0.975394in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{0.797917in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{0.674849in}}%
\pgfpathlineto{\pgfqpoint{2.508964in}{0.596823in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{0.551367in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.527259in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.511687in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.506038in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.504173in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.506102in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.511848in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.521440in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.543076in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.573391in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.627070in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{0.714413in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{0.822031in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.000710in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{1.265383in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.087627in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.257561in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.375316in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.450018in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.493059in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.515190in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.528468in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.532369in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.532308in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.528285in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.520303in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.500946in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.472852in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.422213in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.357265in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.257633in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.114513in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.892000in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.517176in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.085320in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.871114in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.735534in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.643446in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.585359in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.542177in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.519956in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.506622in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.502705in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.502770in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.506812in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.514826in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.534248in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.562409in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.613120in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.678099in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.777707in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.920744in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.143179in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.518071in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.949967in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.164128in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.299686in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.391778in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.449878in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.493075in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.515307in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.528646in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.532565in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.533030in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.533030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.517625in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.521159in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.429417in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.313709in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.282662in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.276668in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.277533in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.285368in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.321407in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.382003in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.554746in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.877391in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.973707in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{2.033301in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.054286in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.063562in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.064993in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{2.061591in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.066889in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{2.079618in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{2.100564in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{2.146256in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.341243in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.356623in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.360190in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.360899in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.358740in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.346019in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.322936in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.272519in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{2.142454in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{2.020062in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.943121in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{1.795012in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{1.717944in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.595122in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.116884in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.027471in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{0.943617in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.862685in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{0.803639in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.773266in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.757750in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.751652in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.749314in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.750930in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.756586in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.766251in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.787920in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.828778in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.895259in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{0.991229in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.139332in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.309543in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{1.571734in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{1.851539in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{2.009977in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{2.108691in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{2.175754in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.227413in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.256616in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.270971in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.278594in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.279862in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.278049in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.273145in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.260019in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.240096in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.203391in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.155855in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.082700in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.977482in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.835113in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.605560in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.164640in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.008442in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.911240in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.846443in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.806510in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.777880in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.764090in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.757002in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.756020in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.758035in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.763044in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.776146in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.795857in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.832105in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.879171in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.951968in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.057258in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.200136in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.430085in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{1.849093in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{2.008658in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{2.109260in}}%
\pgfpathlineto{\pgfqpoint{1.859851in}{2.177285in}}%
\pgfpathlineto{\pgfqpoint{1.870853in}{2.219953in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{2.251404in}}%
\pgfpathlineto{\pgfqpoint{1.890106in}{2.267348in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{2.276615in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.279060in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.278516in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.274986in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{2.264109in}}%
\pgfpathlineto{\pgfqpoint{1.931363in}{2.246602in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{2.213208in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{2.168831in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{2.099063in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{1.996818in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.856661in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.821661in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{1.755490in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{1.699835in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.624285in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{1.493462in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.956188in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{0.861758in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{0.773061in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{0.628425in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.533970in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.495256in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.483465in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.477813in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.477456in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.478799in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.486637in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.501241in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.534936in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.598180in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{0.718365in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{0.969240in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{1.175746in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{1.386351in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.078881in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.223398in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.342370in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.421899in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.471793in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.508114in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.525545in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.532168in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.534636in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.532856in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.526767in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.516357in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.492746in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.459871in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.402605in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.311764in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{2.178865in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{1.997068in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{1.730193in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{0.792488in}}%
\pgfpathlineto{\pgfqpoint{2.679493in}{0.672218in}}%
\pgfpathlineto{\pgfqpoint{2.693246in}{0.594571in}}%
\pgfpathlineto{\pgfqpoint{2.704248in}{0.548729in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.524357in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.508818in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.503434in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.502054in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.504684in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.511326in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{0.528779in}}%
\pgfpathlineto{\pgfqpoint{2.759257in}{0.555090in}}%
\pgfpathlineto{\pgfqpoint{2.770259in}{0.603510in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{0.666371in}}%
\pgfpathlineto{\pgfqpoint{2.795013in}{0.763531in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{0.903927in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{1.094329in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{1.400818in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{1.959634in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{2.172373in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{2.306467in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{2.397141in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{2.454027in}}%
\pgfpathlineto{\pgfqpoint{2.982046in}{2.495969in}}%
\pgfpathlineto{\pgfqpoint{2.990297in}{2.517240in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.529610in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.532878in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.532160in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.527459in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.518782in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.498370in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.469231in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.417266in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.332492in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.227804in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.079700in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.852192in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.410811in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.047350in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.838859in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.708987in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.622480in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.569255in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.531176in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.512880in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.505642in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.502387in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.503115in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.507823in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.516503in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.536914in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.566045in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.617993in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.702746in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.807424in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.955534in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.009535in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.009535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.517625in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.510958in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.442598in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.287244in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{0.878590in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.632255in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.507748in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.462649in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.452119in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.454513in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.485590in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.540415in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.694597in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.928175in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.003055in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.030644in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.040497in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.039399in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.034817in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.017119in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.921492in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{0.914743in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{0.916423in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{0.921791in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{0.944038in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{0.981562in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.063668in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.247560in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{1.550584in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{1.663734in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{1.744724in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{1.802480in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.918974in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.004812in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{2.225962in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.262569in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.286316in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.294895in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.298020in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.296245in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.290258in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.274988in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.246483in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.193592in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{2.130007in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{2.063942in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.981176in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.858746in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{1.667645in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{1.330868in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{1.120202in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{0.972314in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{0.879614in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{0.819686in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{0.785281in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.767898in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.757786in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.755015in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.755334in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.758661in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.769116in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.785894in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{0.817687in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{0.859814in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{0.926353in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{1.025209in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{1.163218in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{1.366960in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.877076in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.032086in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.128677in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.192819in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.231994in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.259639in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.272574in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.277443in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.279310in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.278182in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.274072in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.262349in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.244053in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.209717in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.164529in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.093896in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.990748in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.849650in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.620985in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.179102in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.020611in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.921018in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.853986in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.812206in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.781710in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.766512in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.758006in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.756071in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.757123in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.761159in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.772787in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.791025in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.825350in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.870595in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.941345in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.044604in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.185703in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.414229in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{1.856164in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.987986in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{2.167042in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{2.466383in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{2.547234in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.598809in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.615819in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.619255in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.616754in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.603286in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.567561in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.471270in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.398416in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.354441in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.266436in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{2.222697in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{2.164901in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.063977in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.904388in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{1.252270in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.040202in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{0.755446in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{0.635296in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.572650in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.527978in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.507223in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.499464in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.496407in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.497836in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.503505in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.519410in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.543487in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.587203in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.643371in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.730640in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.836757in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.987734in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.222068in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{2.051145in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.225935in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.350772in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.432523in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.481305in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.507578in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.524785in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.531188in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.533548in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.531895in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.526259in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.516674in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.495004in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.464782in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.411671in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.325864in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.220370in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{2.071310in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{1.842368in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{1.368343in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{1.038101in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{0.831180in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{0.702680in}}%
\pgfpathlineto{\pgfqpoint{2.872027in}{0.617478in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{0.565418in}}%
\pgfpathlineto{\pgfqpoint{2.894031in}{0.528602in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{0.511304in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.504747in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.502180in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.503599in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.508997in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.518362in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.539779in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.569875in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.623031in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.709144in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.838325in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.018670in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{1.285345in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{2.052176in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.227428in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.351371in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.432144in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.480405in}}%
\pgfpathlineto{\pgfqpoint{3.169078in}{2.506550in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.523856in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.530429in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.533018in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.531623in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.526251in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.516910in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.495520in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.465437in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.412277in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.326133in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.196905in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.016540in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{1.749900in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.010311in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.010311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.278781in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.275777in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.269781in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.255232in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.234136in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.196155in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.133717in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.056109in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.945669in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.775585in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.445959in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.171897in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.014015in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.915897in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.850290in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.809571in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.780019in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.765469in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.757596in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.756094in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.757596in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.762099in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.774434in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.793366in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.828571in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.874643in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.946392in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.050877in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.193381in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.422180in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.884496in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.021235in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.119353in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.184960in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.225679in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.255232in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.269781in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.277654in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.279157in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.277654in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.273152in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.260817in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.241885in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.206680in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.160608in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.088859in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.984373in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.841870in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.613070in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.150755in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.014015in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.915897in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.850290in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.809571in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.780019in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.765469in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.757596in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.756094in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.757596in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.762099in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.774434in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.793366in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.828571in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.874643in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.946392in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.050877in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.193381in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.422180in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.884496in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.021235in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.119353in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.184960in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.225679in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.255232in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.269781in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.277654in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.279157in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.277654in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.273152in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.260817in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.241885in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.206680in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.160608in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.088859in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.984373in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.841870in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.613070in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.150755in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.014015in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.915897in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.850290in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.809571in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.780019in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.765469in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.757596in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.756094in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.756469in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.504253in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.510256in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.520235in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.542567in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.573553in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.627845in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.715321in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.846145in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.028464in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.296128in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.061691in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.235604in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.357423in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.436364in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.483305in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.508547in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.524994in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.530997in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.533001in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.530997in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.524994in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.515016in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.492684in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.461697in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.407406in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.319929in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.189105in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.006786in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.739123in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.973560in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.799646in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.677828in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.598886in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.551946in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.526703in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.510256in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.504253in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.502250in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.504253in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.510256in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.520235in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.542567in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.573553in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.627845in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.715321in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.846145in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.028464in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.296128in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.061691in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.235604in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.357423in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.436364in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.483305in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.508547in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.524994in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.530997in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.533001in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.530997in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.524994in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.515016in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.492684in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.461697in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.407406in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.319929in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.189105in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.006786in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.739123in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.973560in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.799646in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.677828in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.598886in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.551946in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.526703in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.510256in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.504253in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.502250in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.504253in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.510256in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.520235in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.542567in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.573553in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.627845in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.715321in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.846145in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.028464in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.296128in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.061691in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.235604in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.357423in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.436364in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.483305in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.508547in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.524994in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.530997in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.532500in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.532500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.157762in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.359288in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.912102in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.044696in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.138352in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.199719in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.236779in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.262497in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.274092in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.278096in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.279098in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.277096in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.272096in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.259022in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.239368in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.203236in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.156291in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.083548in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.978044in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.834638in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.581357in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.164827in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.008080in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.911062in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.846504in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.806693in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.778094in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.764281in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.757155in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.756152in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.758155in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.763155in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.776228in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.795882in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.832015in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.878960in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.951703in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.057206in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.200612in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.453894in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.870423in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.027171in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.124189in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.188746in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.228557in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.257156in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.270969in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.278096in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.279098in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.277096in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.272096in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.259022in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.239368in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.203236in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.156291in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.083548in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.978044in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.834638in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.581357in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.164827in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.008080in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.911062in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.846504in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.806693in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.778094in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.764281in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.757155in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.756152in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.758155in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.763155in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.776228in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.795882in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.832015in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.878960in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.951703in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.057206in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.200612in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.453894in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.870423in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.027171in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.124189in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.188746in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.228557in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.257156in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.270969in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.278096in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.279098in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.277096in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.272096in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.259022in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.239368in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.203236in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.156291in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.083548in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.978044in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.877488in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.969099in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.665964in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.019196in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.838231in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.708874in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.622797in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.569716in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.531584in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.513166in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.505834in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.502495in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.503162in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.507833in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.516489in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.536866in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.565949in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.617810in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.702474in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.807211in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.955727in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.183697in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.623746in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.988023in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.197019in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.326377in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.412453in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.465534in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.503666in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.522084in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.529416in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.532755in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.532088in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.527417in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.518762in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.498384in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.469302in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.417441in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.332776in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.228040in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.079524in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.851553in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.411505in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.047228in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.838231in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.708874in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.622797in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.569716in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.531584in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.513166in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.505834in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.502495in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.503162in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.507833in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.516489in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.536866in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.565949in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.617810in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.702474in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.807211in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.955727in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.183697in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.623746in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.988023in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.197019in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.326377in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.412453in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.465534in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.503666in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.522084in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.529416in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.532755in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.532088in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.527417in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.518762in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.498384in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.469302in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.417441in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.332776in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.228040in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.079524in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.851553in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.411505in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.047228in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.838231in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.708874in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.622797in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.569716in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.531584in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.513166in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.505834in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.502495in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.503162in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.507833in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.516489in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.536866in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.565949in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.617810in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.702474in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.807211in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.955727in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.982568in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.982568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.116332in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.984814in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.892302in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.832015in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.795882in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.771132in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.760281in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.756778in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.756278in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.758782in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.764281in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.778094in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.798472in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.835532in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.883349in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.957083in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.063599in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.229903in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.509661in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.856230in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.015222in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.114425in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.181072in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.222693in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.253195in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.268477in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.277096in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.279098in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.278096in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.274092in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.262497in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.244291in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.210018in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.164826in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.094082in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.990631in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.849051in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.620965in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.157762in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.002167in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.906262in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.842764in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.803868in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.776228in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.763155in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.758155in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.756152in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.757155in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.761158in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.772753in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.790960in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.825233in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.870424in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.941169in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.044620in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.186199in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.414285in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.877488in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.033083in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.128988in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.192487in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.231383in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.259022in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.272096in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.277096in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.279098in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.278096in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.274092in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.262497in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.244291in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.210018in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.164826in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.094082in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.990631in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.849051in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.620965in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.157762in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.002167in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.906262in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.842764in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.803868in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.776228in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.763155in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.758155in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.756152in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.757155in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.761158in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.772753in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.790960in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.825233in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.870424in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.941169in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.044620in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.186199in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.414285in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.877488in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.918918in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.079524in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.250476in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.369179in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.445202in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.489646in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.512949in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.527417in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.532088in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.532755in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.529416in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.522084in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.503666in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.476496in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.427083in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.363327in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.265015in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.122994in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.901255in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.528245in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.066152in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.854163in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.721892in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.633029in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.577535in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.536866in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.516489in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.504998in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.502328in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.503664in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.509003in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.518321in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.539679in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.569716in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.622797in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.708874in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.814865in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.964635in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.193781in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.665964in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.997442in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.204903in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.332776in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.417441in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.469302in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.506155in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.523586in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.530253in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.532923in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.531586in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.526248in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.516929in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.495572in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.465534in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.412453in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.326377in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.220386in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.070615in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.841469in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.369287in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.037808in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.830348in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.702474in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.617810in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.565949in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.529096in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.511665in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.504998in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.502328in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.503664in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.509003in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.518321in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.539679in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.569716in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.622797in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.708874in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.814865in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.964635in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.193781in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.665964in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.997442in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.204903in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.332776in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.417441in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.469302in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.506155in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.523586in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.530253in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.532923in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.531586in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.526248in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.516929in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.495572in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.465534in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.412453in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.326377in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.220386in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.070615in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.841469in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.369287in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.037808in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.037808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
