%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.501252in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.501252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.501252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.459043in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.010266in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.010266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.010266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.968057in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.519279in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.519279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.519279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.477070in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.028293in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.028293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.028293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.986084in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.537306in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.537306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.537306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.495097in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.519279in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.522420in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.655180in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.111117in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.436951in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.544415in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.603441in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.613821in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.611531in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.597001in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.534203in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.372154in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{1.605812in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.518537in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.489898in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.480085in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.480449in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.487714in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.505961in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.507079in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.505662in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.501288in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{1.482535in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.449623in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.375148in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.205615in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{0.969874in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{0.898241in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{0.850371in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{0.830752in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{0.819225in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.813762in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.812153in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.810961in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.804854in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.789929in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.771202in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.768080in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.769444in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.776294in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.789247in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{0.820441in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.864679in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.959688in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{1.600236in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.977222in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{2.084313in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{2.153499in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{2.206663in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{2.239151in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{2.262984in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{2.274726in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.280566in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.280852in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.278035in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{2.271958in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{2.256529in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{2.233496in}}%
\pgfpathlineto{\pgfqpoint{1.216239in}{2.191478in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{2.122871in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{2.021794in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{1.864149in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{1.663434in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.089471in}}%
\pgfpathlineto{\pgfqpoint{1.381268in}{0.962504in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{0.874841in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{0.818961in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{0.786453in}}%
\pgfpathlineto{\pgfqpoint{1.430776in}{0.769544in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{0.759237in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.756096in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.755966in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.758860in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.764787in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.779342in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.800584in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.838932in}}%
\pgfpathlineto{\pgfqpoint{1.502289in}{0.901908in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{0.979861in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{1.090232in}}%
\pgfpathlineto{\pgfqpoint{1.554548in}{1.260081in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{1.567592in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.865905in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.023699in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.122398in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.188500in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.229454in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.259072in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.273585in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.281388in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.282844in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.281303in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.276769in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.264375in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.245356in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.209984in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.163715in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.091764in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.987232in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.844872in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.614960in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.172780in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.014917in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.916120in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.849977in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.809029in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.779446in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.764966in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.757194in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.755754in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.757305in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.759201in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.721104in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.538633in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.516613in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.512197in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.512537in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.517769in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.542919in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.586696in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{0.681913in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.888641in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{1.215829in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{1.368533in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{1.510627in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{1.678958in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{1.857095in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.231225in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{2.345785in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{2.411788in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.458180in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.489920in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.511114in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.521128in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.525696in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.525153in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.521215in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.513406in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.493525in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.462998in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.405362in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{2.329810in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{2.190225in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{1.946104in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{1.585902in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.945028in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.774468in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{0.675949in}}%
\pgfpathlineto{\pgfqpoint{2.508964in}{0.598702in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{0.552745in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.527754in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.511101in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.504741in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.502254in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.503703in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.509149in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.518642in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.540500in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.571405in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.626187in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{0.714838in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{0.846866in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{1.029217in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{1.296750in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{2.064534in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{2.238805in}}%
\pgfpathlineto{\pgfqpoint{2.770259in}{2.361288in}}%
\pgfpathlineto{\pgfqpoint{2.784011in}{2.440617in}}%
\pgfpathlineto{\pgfqpoint{2.795013in}{2.487682in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.512932in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.529348in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.535327in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.537315in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.535309in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.529307in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.519317in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.496916in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.465787in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.411210in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{2.323348in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{2.192280in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{2.010161in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{1.741743in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.001502in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.823062in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.695757in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.611867in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.560993in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.525426in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.509084in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.503166in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.501241in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.503305in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.509354in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.519377in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.541796in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.572906in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.627417in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{0.715179in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{0.846180in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{1.028337in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{1.296863in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.037014in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.215478in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.342817in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.426720in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.477591in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.513146in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.529477in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.535387in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.537306in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.537306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.519279in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.522822in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.426691in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.305202in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.273673in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.268262in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.270261in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.279745in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.320354in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.427431in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{1.720329in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.892098in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.979717in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{2.016178in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{2.036924in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{2.045360in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{2.045906in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{2.042330in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.043599in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.051618in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.068461in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{2.111041in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.192568in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{2.318063in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.357550in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.369719in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.371170in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.369517in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.357225in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.334056in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.283417in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{2.034875in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{1.987794in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{1.901087in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.854611in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{1.772340in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{1.639443in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{1.244522in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.142237in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.044767in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{0.875307in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.802376in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.767138in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.750693in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.745036in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.743715in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.746640in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.753609in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.770963in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.804989in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{0.860915in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{0.942917in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{1.040177in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{1.154441in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.309311in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{1.914682in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{2.062402in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{2.153800in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{2.213628in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{2.248989in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.267614in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.279243in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.283080in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.283804in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.281450in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.276059in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.262391in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.242225in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.205665in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.158645in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.086217in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.981310in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.838183in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.606864in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{1.187025in}}%
\pgfpathlineto{\pgfqpoint{1.554548in}{1.027270in}}%
\pgfpathlineto{\pgfqpoint{1.571051in}{0.926249in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{0.857839in}}%
\pgfpathlineto{\pgfqpoint{1.595805in}{0.814944in}}%
\pgfpathlineto{\pgfqpoint{1.606807in}{0.783383in}}%
\pgfpathlineto{\pgfqpoint{1.615058in}{0.767431in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{0.758207in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.755809in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.756408in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.759994in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{0.770954in}}%
\pgfpathlineto{\pgfqpoint{1.656316in}{0.788532in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{0.822001in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{0.866440in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{0.936301in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{1.038738in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{1.179277in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{1.383974in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.893789in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.047247in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.141652in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.203507in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.240724in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.266408in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.277903in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.281830in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.282765in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.280711in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.275671in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.262540in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.242812in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.206541in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.159429in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.086506in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.980948in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.812407in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{1.760372in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{1.704857in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.627923in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{1.493572in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{0.984014in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{0.887669in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{0.796830in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{0.534576in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{0.500267in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.478414in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.472167in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.471716in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.473071in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.481156in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.496109in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.530002in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{0.591832in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{0.724856in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{0.936810in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{1.085006in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{1.259939in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{1.594004in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{1.914554in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{2.103681in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{2.263764in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{2.378229in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.454385in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.499763in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.523364in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.537321in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.541103in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.540446in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.535386in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.526001in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.504095in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.473297in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.419490in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.333764in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.206824in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.029575in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{1.795067in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{0.939064in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{0.771036in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{0.654352in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.580359in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.538024in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.516601in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.504216in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.501005in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.501823in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.506653in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.515477in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.536116in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.565454in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.617609in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.702494in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.807239in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.955521in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.183675in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.626566in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.990698in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.199683in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.330007in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.416836in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.470230in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.508393in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.526701in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.533931in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.537168in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.536413in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.531673in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.522957in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.502483in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.473281in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.421218in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.336285in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.231375in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.082906in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.854734in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.412105in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.047863in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.838801in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.708498in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.621718in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.568359in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.530215in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.511905in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.504669in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.501422in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.502164in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.506891in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.515594in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.536052in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.565246in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.617310in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.702260in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.807191in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.955674in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.009817in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.009817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.519279in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.512596in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.441126in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.277238in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{0.518876in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{0.466873in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.453875in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.453477in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.465355in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.510224in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.617352in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.942100in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.011565in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.032463in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.035423in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.033791in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.027979in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.005990in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.939719in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{0.893696in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.874916in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.870680in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{0.870379in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{0.874266in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{0.895103in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{0.933197in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.019103in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.212217in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{1.485941in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{1.601707in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{1.681339in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.735820in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.822534in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{1.889452in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.994609in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{2.187365in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{2.246123in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.273759in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.284514in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.289778in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.290356in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.287165in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.277278in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.258395in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.223368in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.194178in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.156324in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.106261in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{2.042215in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{1.943875in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{1.759401in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{1.338332in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.061613in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{0.934731in}}%
\pgfpathlineto{\pgfqpoint{1.216239in}{0.862427in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{0.818008in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{0.786044in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.770091in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.760742in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.758051in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.758120in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.760915in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.770207in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.785661in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.807351in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.846034in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.895716in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.972366in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.082802in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.253476in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{1.583690in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.879317in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.035695in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.132614in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.196552in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.235435in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.262844in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.275704in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.280581in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.282498in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.281454in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.277451in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.265898in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.247740in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.213476in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.168193in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.097239in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.993581in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.851976in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.622859in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.179942in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.020914in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.921016in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.853836in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.811997in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.781475in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.766266in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.757748in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.755805in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.756851in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.760882in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.772513in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.790773in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.825165in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.870523in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.941470in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.045013in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.186490in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.415644in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{1.858656in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.991228in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{2.135549in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{2.480589in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{2.559193in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.593982in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.613901in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.618417in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.617370in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.604576in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.569067in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.398171in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.365731in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{2.322049in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.289039in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{2.241557in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{2.177023in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.065100in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{1.857577in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.467242in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{1.261200in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{0.896405in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.704881in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.609880in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.554399in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.525829in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.508189in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.502128in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.500282in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.502347in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.508053in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.522988in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.545199in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.585945in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.639766in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.726268in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.834146in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.988748in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.225881in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{2.053397in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.230571in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.356200in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.437502in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.485538in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.511264in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.528081in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.534352in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.536692in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.535125in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.529665in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.520319in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.499056in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.469201in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.416358in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.330391in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.224259in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.047155in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.813783in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.904636in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.741917in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.648127in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.576149in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.535501in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.515263in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.503943in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.501369in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.502773in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.508151in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.517496in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.538895in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.569004in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.622246in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.708584in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.814777in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.991528in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.224488in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.133993in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.296542in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.390297in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.462325in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.503043in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.523331in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.534688in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.537274in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.535873in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.530489in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.521130in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.499700in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.469556in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.416274in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.329918in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.200363in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.019529in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{1.752137in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.010715in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.010715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.282423in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.279411in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.273399in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.258812in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.237661in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.199581in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.136980in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.059170in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.948441in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.777913in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.447426in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.172648in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.014354in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.915980in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.850201in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.809376in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.779746in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.765159in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.757266in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.755759in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.757266in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.761780in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.774147in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.793128in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.828426in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.874618in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.946554in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.051312in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.194188in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.423585in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.887108in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.024204in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.122579in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.188357in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.229183in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.258812in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.273399in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.281293in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.282800in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.281293in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.276779in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.264412in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.245430in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.210133in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.163941in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.092004in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.987246in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.844370in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.614974in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.151451in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.014354in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.915980in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.850201in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.809376in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.779746in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.765159in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.757266in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.755759in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.757266in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.761780in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.774147in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.793128in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.828426in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.874618in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.946554in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.051312in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.194188in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.423585in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.887108in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.024204in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.122579in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.188357in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.229183in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.258812in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.273399in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.281293in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.282800in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.281293in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.276779in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.264412in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.245430in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.210133in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.163941in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.092004in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.987246in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.844370in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.614974in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.151451in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.014354in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.915980in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.850201in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.809376in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.779746in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.765159in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.757266in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.755759in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.756136in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.503261in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.509280in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.519284in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.541674in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.572742in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.627175in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.714880in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.846046in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.028841in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.297204in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.064766in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.239133in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.361270in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.440418in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.487481in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.512789in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.529279in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.535298in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.537306in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.535298in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.529279in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.519274in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.496884in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.465817in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.411383in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.323679in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.192513in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.009718in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.741355in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.973793in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.799426in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.677289in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.598141in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.551078in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.525770in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.509280in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.503261in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.501252in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.503261in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.509280in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.519284in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.541674in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.572742in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.627175in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.714880in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.846046in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.028841in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.297204in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.064766in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.239133in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.361270in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.440418in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.487481in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.512789in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.529279in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.535298in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.537306in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.535298in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.529279in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.519274in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.496884in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.465817in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.411383in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.323679in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.192513in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.009718in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.741355in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.973793in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.799426in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.677289in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.598141in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.551078in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.525770in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.509280in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.503261in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.501252in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.503261in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.509280in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.519284in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.541674in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.572742in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.627175in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.714880in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.846046in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.028841in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.297204in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.064766in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.239133in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.361270in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.440418in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.487481in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.512789in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.529279in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.535298in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.536804in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.536804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.158477in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.360529in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.914786in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.047726in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.141627in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.203154in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.240311in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.266096in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.277722in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.281736in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.282741in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.280733in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.275720in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.262612in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.242907in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.206680in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.159613in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.086679in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.980901in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.837120in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.583177in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.165560in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.008403in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.911132in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.846406in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.806491in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.777817in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.763968in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.756823in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.755818in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.757826in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.762839in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.775946in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.795652in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.831879in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.878946in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.951879in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.057658in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.201439in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.455381in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.872999in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.030156in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.127427in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.192153in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.232068in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.260741in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.274591in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.281736in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.282741in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.280733in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.275720in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.262612in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.242907in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.206680in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.159613in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.086679in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.980901in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.837120in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.583177in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.165560in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.008403in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.911132in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.846406in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.806491in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.777817in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.763968in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.756823in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.755818in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.757826in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.762839in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.775946in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.795652in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.831879in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.878946in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.951879in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.057658in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.201439in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.455381in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.872999in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.030156in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.127427in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.192153in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.232068in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.260741in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.274591in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.281736in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.282741in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.280733in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.275720in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.262612in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.242907in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.206680in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.159613in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.086679in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.980901in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.880082in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.971932in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.668005in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.019548in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.838111in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.708416in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.622114in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.568895in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.530663in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.512197in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.504846in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.501498in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.502167in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.506850in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.515529in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.535959in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.565117in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.617114in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.702000in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.807010in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.955913in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.184479in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.625677in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.990905in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.200448in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.330143in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.416444in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.469664in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.507895in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.526361in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.533713in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.537060in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.536392in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.531709in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.523030in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.502600in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.473441in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.421445in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.336559in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.231549in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.082645in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.854079in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.412882in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.047653in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.838111in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.708416in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.622114in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.568895in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.530663in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.512197in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.504846in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.501498in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.502167in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.506850in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.515529in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.535959in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.565117in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.617114in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.702000in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.807010in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.955913in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.184479in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.625677in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.990905in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.200448in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.330143in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.416444in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.469664in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.507895in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.526361in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.533713in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.537060in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.536392in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.531709in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.523030in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.502600in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.473441in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.421445in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.336559in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.231549in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.082645in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.854079in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.412882in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.047653in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.838111in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.708416in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.622114in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.568895in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.530663in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.512197in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.504846in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.501498in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.502167in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.506850in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.515529in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.535959in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.565117in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.617114in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.702000in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.807010in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.955913in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.982825in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.982825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.116939in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.985077in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.892324in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.831879in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.795652in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.770837in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.759957in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.756445in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.755944in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.758454in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.763968in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.777817in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.798248in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.835405in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.883346in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.957273in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.064067in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.230806in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.511294in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.858769in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.018176in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.117638in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.184459in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.226188in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.256770in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.272092in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.280733in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.282741in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.281736in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.277722in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.266096in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.247842in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.213480in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.168170in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.097241in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.993520in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.851571in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.622889in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.158477in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.002475in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.906320in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.842655in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.803658in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.775946in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.762839in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.757826in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.755818in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.756823in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.760837in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.772462in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.790716in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.825078in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.870388in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.941317in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.045038in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.186988in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.415670in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.880082in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.036084in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.132239in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.195903in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.234901in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.262612in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.275720in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.280733in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.282741in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.281736in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.277722in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.266096in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.247842in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.213480in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.168170in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.097241in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.993520in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.851571in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.622889in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.158477in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.002475in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.906320in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.842655in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.803658in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.775946in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.762839in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.757826in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.755818in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.756823in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.760837in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.772462in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.790716in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.825078in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.870388in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.941317in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.045038in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.186988in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.415670in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.880082in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.921620in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.082645in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.254044in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.373057in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.449278in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.493839in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.517202in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.531709in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.536392in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.537060in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.533713in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.526361in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.507895in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.480655in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.431112in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.367190in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.268621in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.126229in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.903911in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.529927in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.066627in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.854084in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.721468in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.632373in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.576734in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.535959in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.515529in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.504008in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.501330in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.502671in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.508023in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.517366in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.538779in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.568895in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.622114in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.708416in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.814684in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.964845in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.194590in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.668005in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.000350in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.208352in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.336559in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.421445in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.473441in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.510390in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.527867in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.534551in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.537228in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.535888in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.530536in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.521193in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.499780in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.469664in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.416444in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.330143in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.223875in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.073714in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.843969in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.370553in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.038209in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.830207in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.702000in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.617114in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.565117in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.528169in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.510692in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.504008in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.501330in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.502671in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.508023in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.517366in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.538779in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.568895in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.622114in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.708416in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.814684in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.964845in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.194590in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.668005in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.000350in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.208352in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.336559in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.421445in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.473441in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.510390in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.527867in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.534551in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.537228in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.535888in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.530536in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.521193in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.499780in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.469664in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.416444in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.330143in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.223875in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.073714in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.843969in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.370553in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.038209in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.038209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
