%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.373113in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.373113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.373113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.330903in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.760325in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.760325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.760325in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.718116in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.147537in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.147537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.147537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.105328in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.534749in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.534749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.534749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.492540in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.921961in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.921961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.921961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.879752in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.309174in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.309174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.309174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.266964in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.696386in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.696386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.696386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.654176in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.760325in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.765663in}}%
\pgfpathlineto{\pgfqpoint{0.633146in}{0.921974in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{1.380838in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.228866in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.470547in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.569010in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.615276in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.611896in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.564581in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{2.481403in}}%
\pgfpathlineto{\pgfqpoint{0.710237in}{2.246367in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{1.814852in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.686799in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.630229in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.597502in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.589803in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.587517in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.590284in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.609283in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{1.643259in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{1.740248in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{1.949586in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{2.022016in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{2.054908in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{2.066642in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{2.070822in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{2.070300in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{2.064559in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{2.053331in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{2.028336in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{1.973156in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{1.882180in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{1.849309in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{1.834417in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{1.829864in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{1.829794in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{1.834144in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{1.842660in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{1.862172in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{1.906234in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{1.959506in}}%
\pgfpathlineto{\pgfqpoint{0.977300in}{1.978828in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{1.990159in}}%
\pgfpathlineto{\pgfqpoint{0.991066in}{1.992716in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{1.991237in}}%
\pgfpathlineto{\pgfqpoint{1.002079in}{1.985949in}}%
\pgfpathlineto{\pgfqpoint{1.010339in}{1.971897in}}%
\pgfpathlineto{\pgfqpoint{1.021352in}{1.945395in}}%
\pgfpathlineto{\pgfqpoint{1.043378in}{1.891140in}}%
\pgfpathlineto{\pgfqpoint{1.051638in}{1.878244in}}%
\pgfpathlineto{\pgfqpoint{1.057144in}{1.873245in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{1.871306in}}%
\pgfpathlineto{\pgfqpoint{1.068157in}{1.872371in}}%
\pgfpathlineto{\pgfqpoint{1.073663in}{1.876209in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{1.886297in}}%
\pgfpathlineto{\pgfqpoint{1.095689in}{1.910152in}}%
\pgfpathlineto{\pgfqpoint{1.112209in}{1.938798in}}%
\pgfpathlineto{\pgfqpoint{1.120468in}{1.948925in}}%
\pgfpathlineto{\pgfqpoint{1.128728in}{1.954730in}}%
\pgfpathlineto{\pgfqpoint{1.136988in}{1.955867in}}%
\pgfpathlineto{\pgfqpoint{1.145248in}{1.952629in}}%
\pgfpathlineto{\pgfqpoint{1.153507in}{1.945847in}}%
\pgfpathlineto{\pgfqpoint{1.170027in}{1.926659in}}%
\pgfpathlineto{\pgfqpoint{1.186546in}{1.908876in}}%
\pgfpathlineto{\pgfqpoint{1.197559in}{1.901975in}}%
\pgfpathlineto{\pgfqpoint{1.205819in}{1.900248in}}%
\pgfpathlineto{\pgfqpoint{1.214078in}{1.901409in}}%
\pgfpathlineto{\pgfqpoint{1.225091in}{1.906617in}}%
\pgfpathlineto{\pgfqpoint{1.247117in}{1.922604in}}%
\pgfpathlineto{\pgfqpoint{1.260883in}{1.930853in}}%
\pgfpathlineto{\pgfqpoint{1.271896in}{1.934392in}}%
\pgfpathlineto{\pgfqpoint{1.282909in}{1.934856in}}%
\pgfpathlineto{\pgfqpoint{1.296675in}{1.931768in}}%
\pgfpathlineto{\pgfqpoint{1.324208in}{1.920373in}}%
\pgfpathlineto{\pgfqpoint{1.340727in}{1.915336in}}%
\pgfpathlineto{\pgfqpoint{1.354493in}{1.913936in}}%
\pgfpathlineto{\pgfqpoint{1.371013in}{1.915632in}}%
\pgfpathlineto{\pgfqpoint{1.398545in}{1.922929in}}%
\pgfpathlineto{\pgfqpoint{1.417818in}{1.926815in}}%
\pgfpathlineto{\pgfqpoint{1.434337in}{1.927255in}}%
\pgfpathlineto{\pgfqpoint{1.453610in}{1.924642in}}%
\pgfpathlineto{\pgfqpoint{1.492155in}{1.918711in}}%
\pgfpathlineto{\pgfqpoint{1.514181in}{1.919191in}}%
\pgfpathlineto{\pgfqpoint{1.585765in}{1.923850in}}%
\pgfpathlineto{\pgfqpoint{1.632570in}{1.921008in}}%
\pgfpathlineto{\pgfqpoint{1.665609in}{1.920629in}}%
\pgfpathlineto{\pgfqpoint{1.737193in}{1.922583in}}%
\pgfpathlineto{\pgfqpoint{1.797764in}{1.921624in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.922088in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{1.973890in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{2.084696in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{2.442936in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.512396in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.536965in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.542691in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{2.544210in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.541735in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.525929in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.497982in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{2.418772in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{2.272764in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{2.229346in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.203621in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.196467in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{2.195703in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{2.199231in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{2.208529in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{2.230378in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{2.338331in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{2.351283in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{2.358033in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{2.359329in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{2.358348in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{2.353261in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{2.341437in}}%
\pgfpathlineto{\pgfqpoint{2.254801in}{2.314147in}}%
\pgfpathlineto{\pgfqpoint{2.271320in}{2.292406in}}%
\pgfpathlineto{\pgfqpoint{2.282333in}{2.282446in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{2.278486in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{2.277940in}}%
\pgfpathlineto{\pgfqpoint{2.307112in}{2.280807in}}%
\pgfpathlineto{\pgfqpoint{2.318125in}{2.289218in}}%
\pgfpathlineto{\pgfqpoint{2.334645in}{2.307519in}}%
\pgfpathlineto{\pgfqpoint{2.351164in}{2.324647in}}%
\pgfpathlineto{\pgfqpoint{2.362177in}{2.331367in}}%
\pgfpathlineto{\pgfqpoint{2.370437in}{2.332940in}}%
\pgfpathlineto{\pgfqpoint{2.378696in}{2.331481in}}%
\pgfpathlineto{\pgfqpoint{2.389709in}{2.325524in}}%
\pgfpathlineto{\pgfqpoint{2.406229in}{2.311742in}}%
\pgfpathlineto{\pgfqpoint{2.422748in}{2.298800in}}%
\pgfpathlineto{\pgfqpoint{2.433761in}{2.293722in}}%
\pgfpathlineto{\pgfqpoint{2.444774in}{2.292517in}}%
\pgfpathlineto{\pgfqpoint{2.455787in}{2.295009in}}%
\pgfpathlineto{\pgfqpoint{2.469553in}{2.301827in}}%
\pgfpathlineto{\pgfqpoint{2.499839in}{2.318113in}}%
\pgfpathlineto{\pgfqpoint{2.510851in}{2.320491in}}%
\pgfpathlineto{\pgfqpoint{2.521864in}{2.320123in}}%
\pgfpathlineto{\pgfqpoint{2.535631in}{2.316421in}}%
\pgfpathlineto{\pgfqpoint{2.576929in}{2.302177in}}%
\pgfpathlineto{\pgfqpoint{2.590695in}{2.301873in}}%
\pgfpathlineto{\pgfqpoint{2.607215in}{2.304741in}}%
\pgfpathlineto{\pgfqpoint{2.645760in}{2.312943in}}%
\pgfpathlineto{\pgfqpoint{2.665033in}{2.313147in}}%
\pgfpathlineto{\pgfqpoint{2.698071in}{2.309455in}}%
\pgfpathlineto{\pgfqpoint{2.731110in}{2.306647in}}%
\pgfpathlineto{\pgfqpoint{2.758643in}{2.307451in}}%
\pgfpathlineto{\pgfqpoint{2.816460in}{2.311100in}}%
\pgfpathlineto{\pgfqpoint{2.901811in}{2.308761in}}%
\pgfpathlineto{\pgfqpoint{2.978901in}{2.309775in}}%
\pgfpathlineto{\pgfqpoint{3.243212in}{2.309260in}}%
\pgfpathlineto{\pgfqpoint{3.295523in}{2.309045in}}%
\pgfpathlineto{\pgfqpoint{3.342328in}{2.309239in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.309425in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.309425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.760325in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.768989in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.764327in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.744060in}}%
\pgfpathlineto{\pgfqpoint{0.641406in}{0.710738in}}%
\pgfpathlineto{\pgfqpoint{0.652419in}{0.615423in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.493853in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.462947in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.450298in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.456405in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.484686in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{0.533379in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{0.637964in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{1.036866in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.081564in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{1.104478in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.107272in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.104245in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.095503in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.061826in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{0.977140in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{0.783702in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{0.598865in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.523549in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{0.494687in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{0.487173in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{0.484303in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{0.485997in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{0.492098in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{0.516537in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{0.578652in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.720222in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{0.855345in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{0.911698in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{0.934728in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{0.945249in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{0.945848in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{0.943514in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{0.930707in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.908478in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{0.844471in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{0.705915in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{0.671460in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{0.657128in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{0.650043in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{0.649164in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{0.652396in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{0.661581in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{0.684112in}}%
\pgfpathlineto{\pgfqpoint{0.982807in}{0.744449in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{0.790099in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{0.809320in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{0.820440in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{0.823156in}}%
\pgfpathlineto{\pgfqpoint{1.024105in}{0.822288in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{0.818190in}}%
\pgfpathlineto{\pgfqpoint{1.037871in}{0.807082in}}%
\pgfpathlineto{\pgfqpoint{1.051638in}{0.780505in}}%
\pgfpathlineto{\pgfqpoint{1.070910in}{0.743052in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{0.728964in}}%
\pgfpathlineto{\pgfqpoint{1.090183in}{0.723674in}}%
\pgfpathlineto{\pgfqpoint{1.095689in}{0.722797in}}%
\pgfpathlineto{\pgfqpoint{1.103949in}{0.725317in}}%
\pgfpathlineto{\pgfqpoint{1.112209in}{0.731666in}}%
\pgfpathlineto{\pgfqpoint{1.125975in}{0.747509in}}%
\pgfpathlineto{\pgfqpoint{1.148001in}{0.773235in}}%
\pgfpathlineto{\pgfqpoint{1.159014in}{0.780902in}}%
\pgfpathlineto{\pgfqpoint{1.167273in}{0.783206in}}%
\pgfpathlineto{\pgfqpoint{1.175533in}{0.782650in}}%
\pgfpathlineto{\pgfqpoint{1.186546in}{0.778305in}}%
\pgfpathlineto{\pgfqpoint{1.200312in}{0.769080in}}%
\pgfpathlineto{\pgfqpoint{1.225091in}{0.751485in}}%
\pgfpathlineto{\pgfqpoint{1.236104in}{0.746842in}}%
\pgfpathlineto{\pgfqpoint{1.247117in}{0.745323in}}%
\pgfpathlineto{\pgfqpoint{1.258130in}{0.746874in}}%
\pgfpathlineto{\pgfqpoint{1.271896in}{0.752130in}}%
\pgfpathlineto{\pgfqpoint{1.310442in}{0.770392in}}%
\pgfpathlineto{\pgfqpoint{1.321454in}{0.771401in}}%
\pgfpathlineto{\pgfqpoint{1.335221in}{0.769054in}}%
\pgfpathlineto{\pgfqpoint{1.354493in}{0.761495in}}%
\pgfpathlineto{\pgfqpoint{1.373766in}{0.754765in}}%
\pgfpathlineto{\pgfqpoint{1.387532in}{0.753241in}}%
\pgfpathlineto{\pgfqpoint{1.404052in}{0.754877in}}%
\pgfpathlineto{\pgfqpoint{1.456363in}{0.763642in}}%
\pgfpathlineto{\pgfqpoint{1.483895in}{0.763207in}}%
\pgfpathlineto{\pgfqpoint{1.525194in}{0.758449in}}%
\pgfpathlineto{\pgfqpoint{1.549973in}{0.757098in}}%
\pgfpathlineto{\pgfqpoint{1.571999in}{0.759427in}}%
\pgfpathlineto{\pgfqpoint{1.605038in}{0.762781in}}%
\pgfpathlineto{\pgfqpoint{1.627063in}{0.761655in}}%
\pgfpathlineto{\pgfqpoint{1.660102in}{0.759354in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.760766in}}%
\pgfpathlineto{\pgfqpoint{1.792257in}{0.761212in}}%
\pgfpathlineto{\pgfqpoint{1.850075in}{0.759796in}}%
\pgfpathlineto{\pgfqpoint{1.891374in}{0.761078in}}%
\pgfpathlineto{\pgfqpoint{1.949192in}{0.760474in}}%
\pgfpathlineto{\pgfqpoint{1.987737in}{0.760444in}}%
\pgfpathlineto{\pgfqpoint{2.009763in}{0.757954in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{0.751717in}}%
\pgfpathlineto{\pgfqpoint{2.023529in}{0.734698in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.663273in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.659136in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.659484in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.665337in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.678024in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{0.708355in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{0.776802in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{0.841833in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.866614in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{0.874401in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.875437in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{0.874547in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{0.867151in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{0.852869in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{0.821152in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{0.688004in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{0.675152in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{0.668333in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{0.667730in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{0.673118in}}%
\pgfpathlineto{\pgfqpoint{2.202489in}{0.683927in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{0.707914in}}%
\pgfpathlineto{\pgfqpoint{2.241035in}{0.806779in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{0.819782in}}%
\pgfpathlineto{\pgfqpoint{2.254801in}{0.823122in}}%
\pgfpathlineto{\pgfqpoint{2.260307in}{0.822253in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{0.817534in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{0.804752in}}%
\pgfpathlineto{\pgfqpoint{2.287840in}{0.775041in}}%
\pgfpathlineto{\pgfqpoint{2.304359in}{0.741447in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{0.730394in}}%
\pgfpathlineto{\pgfqpoint{2.320878in}{0.724561in}}%
\pgfpathlineto{\pgfqpoint{2.326385in}{0.723623in}}%
\pgfpathlineto{\pgfqpoint{2.334645in}{0.726231in}}%
\pgfpathlineto{\pgfqpoint{2.342904in}{0.732719in}}%
\pgfpathlineto{\pgfqpoint{2.356670in}{0.748362in}}%
\pgfpathlineto{\pgfqpoint{2.375943in}{0.769603in}}%
\pgfpathlineto{\pgfqpoint{2.386956in}{0.777663in}}%
\pgfpathlineto{\pgfqpoint{2.395216in}{0.780742in}}%
\pgfpathlineto{\pgfqpoint{2.403475in}{0.781133in}}%
\pgfpathlineto{\pgfqpoint{2.414488in}{0.777917in}}%
\pgfpathlineto{\pgfqpoint{2.428254in}{0.769707in}}%
\pgfpathlineto{\pgfqpoint{2.458540in}{0.750200in}}%
\pgfpathlineto{\pgfqpoint{2.469553in}{0.747087in}}%
\pgfpathlineto{\pgfqpoint{2.480566in}{0.747426in}}%
\pgfpathlineto{\pgfqpoint{2.494332in}{0.751638in}}%
\pgfpathlineto{\pgfqpoint{2.532877in}{0.766728in}}%
\pgfpathlineto{\pgfqpoint{2.546644in}{0.767780in}}%
\pgfpathlineto{\pgfqpoint{2.565916in}{0.765473in}}%
\pgfpathlineto{\pgfqpoint{2.629241in}{0.755651in}}%
\pgfpathlineto{\pgfqpoint{2.651266in}{0.756770in}}%
\pgfpathlineto{\pgfqpoint{2.706331in}{0.764628in}}%
\pgfpathlineto{\pgfqpoint{2.725604in}{0.761943in}}%
\pgfpathlineto{\pgfqpoint{2.753136in}{0.757662in}}%
\pgfpathlineto{\pgfqpoint{2.775162in}{0.758323in}}%
\pgfpathlineto{\pgfqpoint{2.821967in}{0.760874in}}%
\pgfpathlineto{\pgfqpoint{2.860512in}{0.761259in}}%
\pgfpathlineto{\pgfqpoint{2.893551in}{0.760838in}}%
\pgfpathlineto{\pgfqpoint{2.940356in}{0.758875in}}%
\pgfpathlineto{\pgfqpoint{2.992667in}{0.761596in}}%
\pgfpathlineto{\pgfqpoint{3.044979in}{0.759954in}}%
\pgfpathlineto{\pgfqpoint{3.083524in}{0.760779in}}%
\pgfpathlineto{\pgfqpoint{3.133082in}{0.760189in}}%
\pgfpathlineto{\pgfqpoint{3.168874in}{0.761367in}}%
\pgfpathlineto{\pgfqpoint{3.232199in}{0.760356in}}%
\pgfpathlineto{\pgfqpoint{3.265238in}{0.761199in}}%
\pgfpathlineto{\pgfqpoint{3.320302in}{0.760213in}}%
\pgfpathlineto{\pgfqpoint{3.356094in}{0.761098in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760014in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.760325in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760325in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.921961in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.921961in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.309174in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.309174in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.309174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.760325in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760325in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.760325in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760325in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
