%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.754250in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.754250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.754250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.712040in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.168388in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.168388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.168388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.126178in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.582526in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.582526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.582526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.540317in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.996664in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.996664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.996664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.954455in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.410802in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.410802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.410802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.368593in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.754250in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.759960in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.071425in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.269152in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.484573in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.570581in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.611308in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.615806in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.610607in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.574396in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{2.509949in}}%
\pgfpathlineto{\pgfqpoint{0.710237in}{2.328163in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{1.990365in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.883611in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.811967in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.784139in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.771193in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{1.769792in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.771434in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{1.782688in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{1.802597in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{1.859126in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{1.997681in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{2.041355in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{2.063202in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{2.075704in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{2.079137in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{2.079001in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{2.075674in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{2.065647in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{2.045384in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{1.970894in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{1.960512in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{1.954719in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{1.953700in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{1.957148in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{1.964311in}}%
\pgfpathlineto{\pgfqpoint{0.963534in}{1.981437in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{2.009099in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{2.017636in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{2.020628in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{2.020678in}}%
\pgfpathlineto{\pgfqpoint{1.024105in}{2.016773in}}%
\pgfpathlineto{\pgfqpoint{1.037871in}{2.007631in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{1.989993in}}%
\pgfpathlineto{\pgfqpoint{1.076417in}{1.984553in}}%
\pgfpathlineto{\pgfqpoint{1.087430in}{1.983486in}}%
\pgfpathlineto{\pgfqpoint{1.101196in}{1.985861in}}%
\pgfpathlineto{\pgfqpoint{1.120468in}{1.993285in}}%
\pgfpathlineto{\pgfqpoint{1.142494in}{2.001225in}}%
\pgfpathlineto{\pgfqpoint{1.159014in}{2.003537in}}%
\pgfpathlineto{\pgfqpoint{1.175533in}{2.002387in}}%
\pgfpathlineto{\pgfqpoint{1.238857in}{1.993529in}}%
\pgfpathlineto{\pgfqpoint{1.271896in}{1.995511in}}%
\pgfpathlineto{\pgfqpoint{1.321454in}{1.998354in}}%
\pgfpathlineto{\pgfqpoint{1.360000in}{1.996766in}}%
\pgfpathlineto{\pgfqpoint{1.401298in}{1.995805in}}%
\pgfpathlineto{\pgfqpoint{1.516934in}{1.996868in}}%
\pgfpathlineto{\pgfqpoint{1.759219in}{1.996493in}}%
\pgfpathlineto{\pgfqpoint{1.916153in}{1.996609in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.996606in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.100103in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.501902in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.574824in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.604006in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.617908in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.617814in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.605707in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.584033in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{2.522718in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{2.395092in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.362768in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{2.342635in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{2.335851in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{2.333865in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{2.336017in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{2.341532in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{2.354318in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{2.422889in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{2.433311in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{2.437476in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{2.438738in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{2.436543in}}%
\pgfpathlineto{\pgfqpoint{2.246541in}{2.430937in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{2.416814in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{2.403326in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{2.397501in}}%
\pgfpathlineto{\pgfqpoint{2.309865in}{2.396096in}}%
\pgfpathlineto{\pgfqpoint{2.320878in}{2.397515in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{2.403471in}}%
\pgfpathlineto{\pgfqpoint{2.367683in}{2.415947in}}%
\pgfpathlineto{\pgfqpoint{2.384203in}{2.418689in}}%
\pgfpathlineto{\pgfqpoint{2.400722in}{2.417817in}}%
\pgfpathlineto{\pgfqpoint{2.425501in}{2.412444in}}%
\pgfpathlineto{\pgfqpoint{2.453034in}{2.407086in}}%
\pgfpathlineto{\pgfqpoint{2.472306in}{2.406402in}}%
\pgfpathlineto{\pgfqpoint{2.497085in}{2.409160in}}%
\pgfpathlineto{\pgfqpoint{2.532877in}{2.413204in}}%
\pgfpathlineto{\pgfqpoint{2.557656in}{2.412505in}}%
\pgfpathlineto{\pgfqpoint{2.612721in}{2.409919in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.410942in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.410942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.754250in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.763524in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.757583in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.733147in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.673150in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.484203in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.458528in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.451795in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.451793in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.458721in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.486161in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.557602in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{0.691074in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.926811in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{0.991083in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{1.014625in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.020213in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.021675in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.019098in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.002495in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{0.972309in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{0.907657in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.642923in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{0.604549in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{0.591906in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{0.589466in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{0.589518in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{0.591945in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{0.603388in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{0.634282in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{0.706232in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{0.789455in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{0.818211in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{0.834965in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{0.839249in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.838426in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{0.833174in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{0.818730in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{0.784784in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{0.744422in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{0.725712in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{0.717750in}}%
\pgfpathlineto{\pgfqpoint{0.963534in}{0.715054in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{0.717031in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{0.722658in}}%
\pgfpathlineto{\pgfqpoint{0.993820in}{0.736712in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{0.762933in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{0.769978in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.772811in}}%
\pgfpathlineto{\pgfqpoint{1.051638in}{0.771677in}}%
\pgfpathlineto{\pgfqpoint{1.065404in}{0.766103in}}%
\pgfpathlineto{\pgfqpoint{1.101196in}{0.748192in}}%
\pgfpathlineto{\pgfqpoint{1.114962in}{0.745884in}}%
\pgfpathlineto{\pgfqpoint{1.131481in}{0.746804in}}%
\pgfpathlineto{\pgfqpoint{1.161767in}{0.753153in}}%
\pgfpathlineto{\pgfqpoint{1.189299in}{0.757249in}}%
\pgfpathlineto{\pgfqpoint{1.214078in}{0.758273in}}%
\pgfpathlineto{\pgfqpoint{1.238857in}{0.755809in}}%
\pgfpathlineto{\pgfqpoint{1.280156in}{0.751184in}}%
\pgfpathlineto{\pgfqpoint{1.304935in}{0.753149in}}%
\pgfpathlineto{\pgfqpoint{1.337974in}{0.755553in}}%
\pgfpathlineto{\pgfqpoint{1.426077in}{0.754318in}}%
\pgfpathlineto{\pgfqpoint{1.478389in}{0.753914in}}%
\pgfpathlineto{\pgfqpoint{1.519687in}{0.755111in}}%
\pgfpathlineto{\pgfqpoint{1.583012in}{0.754398in}}%
\pgfpathlineto{\pgfqpoint{1.621557in}{0.754378in}}%
\pgfpathlineto{\pgfqpoint{1.660102in}{0.753902in}}%
\pgfpathlineto{\pgfqpoint{1.706907in}{0.754719in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.754023in}}%
\pgfpathlineto{\pgfqpoint{1.797764in}{0.754757in}}%
\pgfpathlineto{\pgfqpoint{1.852829in}{0.754293in}}%
\pgfpathlineto{\pgfqpoint{1.891374in}{0.754672in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.754095in}}%
\pgfpathlineto{\pgfqpoint{1.982231in}{0.754712in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.753487in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.748385in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{0.738653in}}%
\pgfpathlineto{\pgfqpoint{2.029036in}{0.709439in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{0.671280in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.657507in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.654782in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.657931in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{0.666965in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{0.690310in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{0.733746in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{0.811171in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.832678in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{0.840690in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{0.843251in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{0.840462in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{0.832774in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{0.813762in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{0.770923in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{0.729467in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{0.711366in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{0.700721in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{0.698082in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{0.698978in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{0.703053in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{0.713867in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{0.743929in}}%
\pgfpathlineto{\pgfqpoint{2.243788in}{0.766976in}}%
\pgfpathlineto{\pgfqpoint{2.252048in}{0.776490in}}%
\pgfpathlineto{\pgfqpoint{2.260307in}{0.781784in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{0.782785in}}%
\pgfpathlineto{\pgfqpoint{2.276827in}{0.780173in}}%
\pgfpathlineto{\pgfqpoint{2.287840in}{0.772976in}}%
\pgfpathlineto{\pgfqpoint{2.323632in}{0.746411in}}%
\pgfpathlineto{\pgfqpoint{2.334645in}{0.742636in}}%
\pgfpathlineto{\pgfqpoint{2.345657in}{0.741670in}}%
\pgfpathlineto{\pgfqpoint{2.359424in}{0.743594in}}%
\pgfpathlineto{\pgfqpoint{2.378696in}{0.749676in}}%
\pgfpathlineto{\pgfqpoint{2.406229in}{0.759329in}}%
\pgfpathlineto{\pgfqpoint{2.422748in}{0.761234in}}%
\pgfpathlineto{\pgfqpoint{2.439267in}{0.759623in}}%
\pgfpathlineto{\pgfqpoint{2.488826in}{0.751356in}}%
\pgfpathlineto{\pgfqpoint{2.521864in}{0.753135in}}%
\pgfpathlineto{\pgfqpoint{2.590695in}{0.755871in}}%
\pgfpathlineto{\pgfqpoint{2.618228in}{0.755398in}}%
\pgfpathlineto{\pgfqpoint{2.667786in}{0.752887in}}%
\pgfpathlineto{\pgfqpoint{2.717344in}{0.755088in}}%
\pgfpathlineto{\pgfqpoint{2.769655in}{0.754349in}}%
\pgfpathlineto{\pgfqpoint{2.805447in}{0.754794in}}%
\pgfpathlineto{\pgfqpoint{2.855006in}{0.753796in}}%
\pgfpathlineto{\pgfqpoint{2.893551in}{0.755210in}}%
\pgfpathlineto{\pgfqpoint{2.959629in}{0.754587in}}%
\pgfpathlineto{\pgfqpoint{2.992667in}{0.754793in}}%
\pgfpathlineto{\pgfqpoint{3.036719in}{0.753717in}}%
\pgfpathlineto{\pgfqpoint{3.080771in}{0.754987in}}%
\pgfpathlineto{\pgfqpoint{3.133082in}{0.753980in}}%
\pgfpathlineto{\pgfqpoint{3.171628in}{0.755028in}}%
\pgfpathlineto{\pgfqpoint{3.226692in}{0.754121in}}%
\pgfpathlineto{\pgfqpoint{3.262484in}{0.755052in}}%
\pgfpathlineto{\pgfqpoint{3.320302in}{0.754224in}}%
\pgfpathlineto{\pgfqpoint{3.356094in}{0.754980in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.753926in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.753926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.754250in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.754250in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.754250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.996664in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.996664in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.410802in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.410802in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.410802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.754250in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.754250in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.754250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.754250in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.754250in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.754250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
