%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.476770in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.476770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.476770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.434561in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.988092in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.988092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.988092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.945883in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.499414in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.499414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.499414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.457205in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.010736in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.010736in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.010736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.968526in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.522058in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.522058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.522058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.479848in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.499414in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.502574in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.650935in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.193994in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.302256in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.349883in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.376253in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.381342in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.381084in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.375586in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.349540in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.304972in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{2.208652in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{2.040464in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.407601in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.279555in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.184017in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.115943in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.066957in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.009925in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{0.941432in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.847544in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.768907in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.736436in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.721654in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.717158in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.717267in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.722135in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.731802in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{0.755098in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.788302in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.846056in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.935247in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.101661in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{1.596258in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.920524in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{2.069540in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{2.159632in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.216007in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.247294in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.262304in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{2.268234in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.270912in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.270371in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.266655in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.259814in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.243843in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.221271in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.181472in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{2.117345in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{2.021679in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.888444in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{1.713937in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.010479in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{0.907954in}}%
\pgfpathlineto{\pgfqpoint{1.400521in}{0.838562in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.785688in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.756138in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.741689in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.733961in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.732559in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.734157in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.738749in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.751227in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.770321in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.805786in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.852167in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.924345in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.029334in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.172367in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.403086in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.847758in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.006376in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.105328in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.171552in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.212626in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.242391in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.257016in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.264910in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.266409in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.264892in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.260363in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.247944in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.228864in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.193357in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.146882in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.074555in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.969405in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.826279in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.595622in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.151165in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.992523in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.893525in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.827261in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.786165in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.756388in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.741762in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.733871in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.732378in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.733901in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.735792in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.607091in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.598391in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.597061in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.597900in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.606414in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.624369in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{0.669117in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.734218in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{0.848415in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{1.061321in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{1.733252in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{1.938117in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{2.109094in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{2.254755in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.376698in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.445830in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.487325in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.508953in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.521543in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.524599in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.523227in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.517332in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.506864in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.482621in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.448373in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.388014in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.291381in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.149760in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{1.929384in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{1.559947in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.038359in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.826381in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.692861in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.603108in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.547405in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.507131in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.487453in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.479435in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.475518in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.475694in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.479951in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.488265in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.508254in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.537068in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.588684in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.673085in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{0.777462in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{0.925310in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{1.152641in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{1.563487in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{1.963603in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{2.175406in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{2.307503in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{2.395846in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.450587in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.490213in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.509653in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.517632in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.521598in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.521547in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.517482in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.509409in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.489841in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.461469in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.410392in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.344947in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.244598in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.100450in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.876409in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.499248in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.063803in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.847959in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.711682in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.619165in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.548423in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.508728in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.489228in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.481211in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.477209in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.477228in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.481267in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.489319in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.508870in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.537238in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.588331in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.653809in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.754209in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.122482in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.499602in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.934993in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.150841in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.287133in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.379663in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.450415in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.490116in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.509616in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.517633in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.521634in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.522126in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.522126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.499414in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.502976in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.360213in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.337131in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.327596in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.328365in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.332943in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.353512in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.388785in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.466225in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{1.603825in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{2.050640in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.153279in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.206205in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.238989in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{2.250771in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{2.255662in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.254850in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.249603in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{2.236175in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.179118in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.162868in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.141610in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.127167in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.106324in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.077308in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{2.023963in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.953219in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.842597in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{1.658070in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{1.253270in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.099403in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{0.990873in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{0.902193in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{0.842353in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.795121in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.766952in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.751942in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.742628in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.739789in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.739781in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.742716in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.748689in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.763494in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{0.785399in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{0.825538in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{0.877615in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{0.957890in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.072726in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{1.248405in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.935740in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{2.062111in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{2.150007in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.205987in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.238247in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.254728in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.264411in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.267047in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.266618in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.263127in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.256580in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.241088in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.218928in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.179403in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{2.114986in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{2.035560in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.903209in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{1.728814in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{1.023407in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{0.918985in}}%
\pgfpathlineto{\pgfqpoint{1.582053in}{0.847462in}}%
\pgfpathlineto{\pgfqpoint{1.595805in}{0.792096in}}%
\pgfpathlineto{\pgfqpoint{1.606807in}{0.760398in}}%
\pgfpathlineto{\pgfqpoint{1.615058in}{0.744304in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{0.734936in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.732458in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.732996in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.736550in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.743113in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.758547in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.780571in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.819836in}}%
\pgfpathlineto{\pgfqpoint{1.686571in}{0.883888in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{0.963012in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.074970in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.246795in}}%
\pgfpathlineto{\pgfqpoint{1.777337in}{1.579857in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.854797in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.012348in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.110250in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.175447in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.215615in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.244419in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.258297in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.265432in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.266421in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.264394in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.259355in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.246177in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.226354in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.189896in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.142533in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.069204in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.963045in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.589766in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{1.445939in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{1.172005in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{0.869678in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{0.733232in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{0.647206in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{0.582625in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{0.538170in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{0.516553in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.503639in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{0.499294in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.498014in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.499567in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.503791in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.514952in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.531897in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.563912in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{0.607647in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{0.664274in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{0.754510in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{0.866617in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{1.027526in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{1.276483in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{1.953269in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{2.140007in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{2.274924in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{2.367000in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.438713in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.480373in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.501985in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.515057in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.518928in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.518872in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.514852in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.506838in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.487311in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.458847in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.407331in}}%
\pgfpathlineto{\pgfqpoint{2.508964in}{2.341044in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{2.239155in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{2.092795in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{1.866067in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{1.455295in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{1.054183in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{0.840235in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{0.705410in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{0.614128in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.556723in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.514267in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.492659in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.480031in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.476649in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.477304in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.481996in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.490716in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.511283in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.540671in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.593095in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.678623in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.784247in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.933624in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.162739in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.606658in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.973175in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.183276in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.313854in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.400813in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.454386in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.492797in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.511299in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.518642in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.521966in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.521268in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.516549in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.507819in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.487265in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.457918in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.405579in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.320173in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.214656in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.065348in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.836215in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.392135in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.025579in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.815519in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.684979in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.598044in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.544480in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.506070in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.487564in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.480216in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.476886in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.477578in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.482289in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.491013in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.511558in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.540897in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.593230in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.678634in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.784155in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.933473in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.987894in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.987894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.499414in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.492691in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.410805in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.256979in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{0.922251in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.655763in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.529412in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.472138in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.453202in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.449553in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.453254in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.471015in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.501400in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.566790in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{0.711336in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{1.047477in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.162819in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.249309in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.328756in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{1.433632in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{1.517493in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.620573in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.814525in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{2.053290in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.148157in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.206027in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.246574in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.265790in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.276013in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.278216in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.277032in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.272721in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.260920in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.243359in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.211993in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{2.161269in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{2.098451in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{2.007160in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{1.898518in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{1.751188in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{1.513072in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.155538in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{1.013040in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{0.910653in}}%
\pgfpathlineto{\pgfqpoint{1.216239in}{0.841780in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.789261in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.759618in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.744812in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.736472in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.734533in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.735502in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.739389in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.750705in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.768577in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.802436in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.847369in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.918107in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.022009in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.164536in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.395313in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.840860in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{2.000241in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{2.100124in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.167373in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.209400in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.240203in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.255639in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.264356in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.266401in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.265426in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.261432in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.249797in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.231469in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.196903in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.151290in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.079917in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.975725in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.833472in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.603569in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.137032in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.980613in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.883797in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.819643in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.780380in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.752530in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.739389in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.734377in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.732381in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.733402in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.737439in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.749126in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.767489in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.802073in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.847674in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.919001in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.023117in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.165301in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.395187in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.861829in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.970985in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{2.214282in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{2.420253in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.513998in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.566620in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.601661in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.614724in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.618835in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.611605in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.596877in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.562013in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.495493in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{2.389060in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{2.165421in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{1.660626in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{1.306085in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{0.863775in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{0.716540in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{0.617222in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{0.555679in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{0.511094in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{0.488955in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.476413in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.473281in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.474237in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.479195in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.488075in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{0.508559in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{0.537359in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{0.588133in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{0.670356in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{0.771829in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{0.916205in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{1.140409in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{1.486802in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{1.955058in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{2.168552in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{2.301678in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{2.390902in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.446462in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.487061in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.507346in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.518748in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.521378in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.520024in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.514685in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.505366in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.483981in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.453857in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.400540in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.313975in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.207348in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.029665in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.795594in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.881501in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.718637in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.624764in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.552493in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.511487in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.490972in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.479423in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.476745in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.478089in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.483454in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.492830in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.514346in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.544637in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.598195in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.685023in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.791810in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.969510in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.203387in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.117275in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.280238in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.374152in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.446430in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.487422in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.507916in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.519441in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.522103in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.520743in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.515364in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.505975in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.484443in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.454143in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.400582in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.313765in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.206997in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.029326in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.795466in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.988221in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.988221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.266018in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.262993in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.256954in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.242301in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.221053in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.182801in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.133770in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.058520in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.950235in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.781759in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.499414in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.151211in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.992199in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.893378in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.827301in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.786291in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.756527in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.741874in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.733944in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.732431in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.733944in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.738479in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.750902in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.769970in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.805427in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.851829in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.924091in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.029324in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.172848in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.403285in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.868911in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.006629in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.105449in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.171526in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.212536in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.242301in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.256954in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.264883in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.266397in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.264883in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.260349in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.247925in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.228858in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.193401in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.146999in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.074736in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.969503in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.825979in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.595542in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.129917in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.992199in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.893378in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.827301in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.786291in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.756527in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.741874in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.733944in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.732431in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.733944in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.738479in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.750902in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.769970in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.805427in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.851829in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.924091in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.029324in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.172848in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.403285in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.868911in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.006629in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.105449in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.171526in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.212536in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.242301in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.256954in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.264883in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.266397in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.264883in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.260349in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.247925in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.228858in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.193401in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.146999in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.074736in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.969503in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.825979in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.595542in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.129917in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.992199in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.893378in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.827301in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.786291in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.756527in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.741874in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.733944in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.732431in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.732809in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.478788in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.484834in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.494884in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.517375in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.548583in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.603264in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.691367in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.823127in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.006751in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.276331in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.047374in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.222532in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.345223in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.424730in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.472006in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.497429in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.513994in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.520040in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.522058in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.520040in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.513994in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.503944in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.481452in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.450244in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.395563in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.307461in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.175700in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{1.992076in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.722497in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.951454in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.776295in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.653605in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.574098in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.526822in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.501398in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.484834in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.478788in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.476770in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.478788in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.484834in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.494884in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.517375in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.548583in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.603264in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.691367in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.823127in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.006751in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.276331in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.047374in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.222532in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.345223in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.424730in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.472006in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.497429in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.513994in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.520040in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.522058in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.520040in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.513994in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.503944in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.481452in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.450244in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.395563in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.307461in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.175700in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{1.992076in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.722497in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.951454in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.776295in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.653605in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.574098in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.526822in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.501398in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.484834in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.478788in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.476770in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.478788in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.484834in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.494884in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.517375in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.548583in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.603264in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.691367in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.823127in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.006751in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.276331in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.047374in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.222532in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.345223in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.424730in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.472006in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.497429in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.513994in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.520040in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.521553in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.521553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.136975in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.339943in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.896715in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.030257in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.124583in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.186390in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.223715in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.249618in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.261296in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.265328in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.266338in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.264321in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.259285in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.246118in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.226323in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.189932in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.142651in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.069387in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.963129in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.818696in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.563602in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.144090in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.986221in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.888508in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.823489in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.783393in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.754589in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.740677in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.733499in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.732490in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.734507in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.739542in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.752710in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.772504in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.856177in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.929440in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.035699in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.180132in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.435226in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.854737in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.012607in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.110319in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.175339in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.215435in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.244238in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.258151in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.265328in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.266338in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.264321in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.259285in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.246118in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.226323in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.189932in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.142651in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.069387in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.963129in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.818696in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.563602in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.144090in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.986221in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.888508in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.823489in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.783393in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.754589in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.740677in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.733499in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.732490in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.734507in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.739542in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.752710in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.772504in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.856177in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.929440in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.035699in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.180132in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.435226in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.854737in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.012607in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.110319in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.175339in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.215435in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.244238in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.258151in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.265328in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.266338in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.264321in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.259285in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.246118in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.226323in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.189932in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.142651in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.069387in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.963129in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.861853in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.954119in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.648814in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.997416in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.815156in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.684873in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.598180in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.544719in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.506314in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.487765in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.480380in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.477017in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.477689in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.482393in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.491111in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.511634in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.540925in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.593157in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.678428in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.783914in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.933493in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.163095in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.606294in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.973179in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.183671in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.313954in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.400647in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.454108in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.492513in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.511063in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.518448in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.521811in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.521139in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.516435in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.507717in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.487194in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.457903in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.405671in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.320400in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.214914in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.065335in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.835732in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.392534in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.025649in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.815156in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.684873in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.598180in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.544719in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.506314in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.487765in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.480380in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.477017in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.477689in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.482393in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.491111in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.511634in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.540925in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.593157in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.678428in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.783914in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.933493in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.163095in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.606294in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.973179in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.183671in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.313954in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.400647in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.454108in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.492513in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.511063in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.518448in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.521811in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.521139in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.516435in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.507717in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.487194in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.457903in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.405671in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.320400in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.214914in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.065335in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.835732in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.392534in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.025649in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.815156in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.684873in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.598180in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.544719in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.506314in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.487765in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.480380in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.477017in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.477689in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.482393in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.491111in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.511634in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.540925in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.593157in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.678428in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.783914in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.933493in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.960526in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.960526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.095248in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.962789in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.869615in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.772504in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.747577in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.736648in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.733120in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.732616in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.735138in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.740677in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.754589in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.775112in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.812438in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.860597in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.934859in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.042137in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.209632in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.491392in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.840443in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.000573in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.100486in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.167610in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.209529in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.240249in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.255641in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.264321in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.266338in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.265328in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.261296in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.249618in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.231281in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.196763in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.151247in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.079997in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.975805in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.833212in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.603493in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.136975in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.980266in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.883674in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.819721in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.780547in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.752710in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.739542in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.734507in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.732490in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.733499in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.737532in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.749210in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.767547in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.802065in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.847580in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.918831in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.023022in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.165615in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.395334in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.861853in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.018562in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.115153in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.179106in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.218281in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.246118in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.259285in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.264321in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.266338in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.265328in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.261296in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.249618in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.231281in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.196763in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.151247in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.079997in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.975805in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.833212in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.603493in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.136975in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.980266in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.883674in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.819721in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.780547in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.752710in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.739542in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.734507in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.732490in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.733499in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.737532in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.749210in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.767547in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.802065in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.847580in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.918831in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.023022in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.165615in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.395334in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.861853in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.903579in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.065335in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.237510in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.357063in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.433630in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.478393in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.501863in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.516435in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.521139in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.521811in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.518448in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.511063in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.492513in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.465149in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.415382in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.351170in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.252154in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.109116in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.885790in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.510109in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.044709in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.831202in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.697984in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.608485in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.552594in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.511634in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.491111in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.479538in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.476848in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.478194in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.483571in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.492957in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.514467in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.544719in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.598180in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.684873in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.791623in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.942465in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.173251in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.648814in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.982666in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.191611in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.320400in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.405671in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.457903in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.495019in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.512575in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.519290in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.521979in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.520633in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.515257in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.505871in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.484361in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.454108in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.400647in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.313954in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.207205in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.056362in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.825576in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.350013in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.016162in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.807216in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.678428in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.593157in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.540925in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.503808in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.486252in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.479538in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.476848in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.478194in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.483571in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.492957in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.514467in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.544719in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.598180in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.684873in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.791623in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.942465in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.173251in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.648814in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.982666in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.191611in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.320400in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.405671in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.457903in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.495019in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.512575in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.519290in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.521979in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.520633in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.515257in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.505871in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.484361in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.454108in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.400647in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.313954in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.207205in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.056362in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.825576in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.350013in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.016162in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.016162in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
