%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.555965in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.555965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.555965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.513756in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.044797in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.044797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.044797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=1.002587in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.533628in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.533628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.533628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.491419in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.022460in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.022460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.022460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.980250in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.511291in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.511291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.511291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.469082in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.533628in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.536648in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.641505in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.872808in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.448608in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.552079in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.609419in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.617076in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.602418in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.538762in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.372015in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.916871in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.645859in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.506394in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.449638in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.420668in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.415447in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.415477in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.419958in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.438791in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.507389in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.511755in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{1.512390in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{1.508908in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{1.488649in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.450404in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.362801in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.167543in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.976931in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{0.892403in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.839354in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{0.821504in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{0.815876in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.816859in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.824486in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{0.850683in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.867950in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.874154in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.874841in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.869978in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.854346in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.817187in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.811708in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{0.811491in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.813231in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.823154in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{0.842178in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{0.887492in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.973749in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.312336in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{1.413926in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{1.546220in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{1.652996in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{1.832587in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{2.006057in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{2.083965in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{2.141116in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{2.171200in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.192625in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.212369in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.233792in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.248055in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.253199in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.253996in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.251914in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{2.246342in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.236781in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.214284in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{2.181809in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{2.124315in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{2.015915in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{1.710082in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{1.450379in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.098026in}}%
\pgfpathlineto{\pgfqpoint{1.381268in}{0.993036in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{0.923856in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{0.871168in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{0.840008in}}%
\pgfpathlineto{\pgfqpoint{1.430776in}{0.818118in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{0.807850in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.803153in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.803318in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.806281in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{0.812178in}}%
\pgfpathlineto{\pgfqpoint{1.472034in}{0.826749in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{0.848335in}}%
\pgfpathlineto{\pgfqpoint{1.491287in}{0.887856in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{0.953100in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{1.050433in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{1.202967in}}%
\pgfpathlineto{\pgfqpoint{1.571051in}{1.418114in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{1.927395in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{2.053024in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{2.140328in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{2.196636in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{2.230181in}}%
\pgfpathlineto{\pgfqpoint{1.705824in}{2.253060in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{2.263000in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.266114in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.266380in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.263768in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.258253in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.244519in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.224286in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.187502in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.140166in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.067649in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.964008in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{1.803800in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{1.556899in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.221151in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.066474in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{0.968842in}}%
\pgfpathlineto{\pgfqpoint{1.950617in}{0.902538in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.851820in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.823344in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.809338in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.801761in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.800306in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.801735in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.803531in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.774443in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{0.688605in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.605345in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.578396in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.566897in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.567796in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.573390in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.598867in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.642782in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{0.738694in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{0.949668in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.287263in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{1.412883in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.507676in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{1.783550in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{1.964570in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{2.244047in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{2.338551in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{2.405189in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{2.438003in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.459140in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.472083in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.480013in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.486253in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.488180in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.486428in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.482102in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.474326in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.462329in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{2.435029in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.395414in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{2.323384in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{2.207392in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{1.961451in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{1.243187in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{0.954263in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.810556in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{0.716702in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.659219in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.616185in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.586157in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.571603in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.563837in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.562576in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.564633in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.570206in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.579506in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.600836in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.631372in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.686471in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.776945in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.911578in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{1.121006in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{1.441305in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.031410in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.204400in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.325979in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.405108in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.452909in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.486513in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.502225in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.508111in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.510287in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.508715in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.503355in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.494171in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.473196in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.443646in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.391287in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{2.306383in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{2.179557in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{2.004156in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{1.747212in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{1.009886in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{0.842492in}}%
\pgfpathlineto{\pgfqpoint{3.045307in}{0.724964in}}%
\pgfpathlineto{\pgfqpoint{3.059059in}{0.648880in}}%
\pgfpathlineto{\pgfqpoint{3.070061in}{0.603735in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.579500in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.563722in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.557958in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.556018in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.557907in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.563630in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.573183in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.594644in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.624510in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.676937in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{0.761413in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{0.887433in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{1.062358in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{1.319884in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{2.057104in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{2.224357in}}%
\pgfpathlineto{\pgfqpoint{3.320355in}{2.342131in}}%
\pgfpathlineto{\pgfqpoint{3.334107in}{2.418500in}}%
\pgfpathlineto{\pgfqpoint{3.345109in}{2.463800in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.488072in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.503815in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.509522in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.511387in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.511387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.533628in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.537032in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.488632in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.326962in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.303318in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.301055in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.305637in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.317150in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.360312in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{1.468349in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.987802in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{2.029346in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{2.052648in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{2.060296in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.059496in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.051738in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.030442in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.026823in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.028504in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.032957in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.050888in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.080957in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.145412in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.362610in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.388085in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.398318in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.397350in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.392307in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.370447in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.311997in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{2.203056in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.036291in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{1.974851in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{1.934216in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.911876in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.900826in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{1.891344in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.880810in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{1.863762in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.838219in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{1.781618in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{1.672805in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{1.465255in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{1.265353in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.164384in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.109701in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.070738in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.035027in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.980036in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.937443in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.783880in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.772636in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.767614in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.767545in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.772311in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.783370in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.810410in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{0.861120in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{0.998310in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.218975in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{1.340728in}}%
\pgfpathlineto{\pgfqpoint{1.216239in}{1.510164in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{1.802550in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{1.921613in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.036825in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{2.134492in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.204147in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.239866in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.259101in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.270796in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.274110in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.273761in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.269780in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.262269in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.244792in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{2.211191in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{2.155619in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.073219in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.975793in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.842882in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{1.667035in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{1.212048in}}%
\pgfpathlineto{\pgfqpoint{1.554548in}{1.061834in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.952145in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.888925in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.849212in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.820418in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.806526in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.799478in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.798611in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.800791in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.805983in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.819297in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.838998in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.874635in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.933060in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{1.005431in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.108575in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.247989in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{1.472185in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.832504in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{1.988242in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{2.102670in}}%
\pgfpathlineto{\pgfqpoint{1.859851in}{2.168437in}}%
\pgfpathlineto{\pgfqpoint{1.870853in}{2.209869in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{2.240459in}}%
\pgfpathlineto{\pgfqpoint{1.890106in}{2.255946in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{2.264894in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.267206in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.266602in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.263095in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{2.252433in}}%
\pgfpathlineto{\pgfqpoint{1.931363in}{2.235396in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{2.203076in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{2.160306in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{2.093248in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{1.995065in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.860332in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.825302in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{1.726800in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.663273in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{1.547506in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{1.326086in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{1.073541in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.963505in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{0.882618in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{0.809512in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{0.687902in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{0.556479in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.527381in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.516356in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.513185in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.514717in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.524113in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.541720in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.581939in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.655097in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{1.139091in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{1.268784in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{1.456766in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{1.983134in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{2.130429in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{2.248761in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{2.363684in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.445208in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.486604in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.508033in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.516865in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.520930in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.520020in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.514050in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.503070in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.477633in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{2.428728in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{2.348180in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{2.230758in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.071663in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{1.888771in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{1.620015in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{1.103824in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{0.926150in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{0.776925in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.674875in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.622277in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.583722in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.564810in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.557192in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.553650in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.554209in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.558864in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.567582in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.588110in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.617231in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.668564in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.750981in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.873406in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.043922in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{1.268677in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{2.091203in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{2.252075in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{2.363843in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{2.434969in}}%
\pgfpathlineto{\pgfqpoint{2.982046in}{2.475841in}}%
\pgfpathlineto{\pgfqpoint{2.990297in}{2.496607in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.508669in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.511832in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.511092in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.506461in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.497961in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.478044in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.449729in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.399440in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.317745in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.217144in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.074941in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.856186in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{1.461243in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{1.107885in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{0.903442in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{0.774383in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{0.686916in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{0.631964in}}%
\pgfpathlineto{\pgfqpoint{3.257094in}{0.591438in}}%
\pgfpathlineto{\pgfqpoint{3.265345in}{0.570907in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.559002in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.555887in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.556626in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.561210in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.569626in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.589366in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.617488in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.667565in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.749167in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.849884in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.992362in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.044316in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.044316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.533628in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.527205in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.470748in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.328727in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.063355in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.653728in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.515459in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.464371in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.452377in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.455555in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.492775in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.558966in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.747635in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.034995in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.122885in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.150601in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.154966in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.153322in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.146027in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.116659in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.046804in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.921321in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{0.888458in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{0.873941in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{0.874672in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{0.881073in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{0.911126in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{0.963326in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.076925in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{1.371633in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{1.598570in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.697557in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{1.762826in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{1.789174in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.804709in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{1.812832in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.825217in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.835932in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{1.853726in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{1.896226in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{1.957074in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.110999in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.229397in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.278929in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{2.300089in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.311437in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.313577in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.313523in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.307521in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.295038in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.258077in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{2.189655in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.154101in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{2.115312in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.088413in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{2.051680in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{1.984418in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.873140in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{1.409838in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.204634in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{0.911516in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.859179in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.830723in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.811884in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.804411in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.800635in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.800147in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.802510in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.810510in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.822906in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.845280in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.874462in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.911831in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{0.959242in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{1.034502in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{1.147316in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.324017in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{1.751793in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.972425in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{2.093490in}}%
\pgfpathlineto{\pgfqpoint{1.491287in}{2.163651in}}%
\pgfpathlineto{\pgfqpoint{1.502289in}{2.207256in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{2.238739in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.254331in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.263246in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.265620in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.265244in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.262192in}}%
\pgfpathlineto{\pgfqpoint{1.554548in}{2.252706in}}%
\pgfpathlineto{\pgfqpoint{1.562799in}{2.237418in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{2.208064in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{2.168456in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{2.104707in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{2.026017in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.894599in}}%
\pgfpathlineto{\pgfqpoint{1.656316in}{1.700162in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.168255in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.021217in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.930980in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.872452in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.837781in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.819178in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.807002in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.802456in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.800754in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.801879in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.805819in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.816985in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.834399in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.867154in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.910429in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.978362in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.077890in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.214090in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.434312in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{1.859426in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.984703in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{2.115713in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{2.513948in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.578948in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.603700in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.613145in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.612352in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.608128in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.590464in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.546009in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.352295in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{2.322125in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{2.303050in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{2.273478in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.257603in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{2.220832in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.164553in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.087409in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{1.956057in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{1.314700in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{1.170518in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{0.787530in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.661505in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.599050in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.567380in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{0.553883in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.546301in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.544238in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.547141in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.554381in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.571993in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.605228in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{0.658866in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{0.725954in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{0.810354in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{0.916081in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{1.071377in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{1.312696in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{1.798956in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{2.067476in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{2.256827in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{2.372590in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{2.431985in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{2.475042in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.496266in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.508173in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.511130in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.510273in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.505745in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.497666in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{2.479104in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{2.453016in}}%
\pgfpathlineto{\pgfqpoint{2.679493in}{2.406727in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{2.347376in}}%
\pgfpathlineto{\pgfqpoint{2.704248in}{2.255085in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{2.119463in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{1.932910in}}%
\pgfpathlineto{\pgfqpoint{2.770259in}{1.602950in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{1.155529in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{0.920440in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{0.767684in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{0.680745in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.626845in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.587901in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.568780in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.558338in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.556166in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.557786in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.563170in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.572290in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.592901in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.621694in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.672462in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.754854in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.856537in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{1.000462in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{1.221295in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.707578in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.021796in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.216897in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.336499in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.414423in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.460898in}}%
\pgfpathlineto{\pgfqpoint{3.169078in}{2.486010in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.502573in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.508828in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.511250in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.509848in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.504632in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.495615in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.475025in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.446104in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.395009in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.312165in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.210231in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.040496in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.816783in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.045182in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.045182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.266514in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.263621in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.257848in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.243839in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.223526in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.186956in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.126838in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.052112in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.945774in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.782007in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.464623in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.200741in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.048723in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.954249in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.891079in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.851872in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.823417in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.809408in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.801828in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.800381in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.801828in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.806163in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.818040in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.836269in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.870166in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.914527in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.983611in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.084216in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.221427in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.441728in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.886873in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.018533in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.113007in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.176178in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.215384in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.243839in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.257848in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.265429in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.266875in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.265429in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.261094in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.249217in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.230988in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.197090in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.152729in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.083645in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.983041in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.845830in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.625528in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.180384in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.048723in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.954249in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.891079in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.851872in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.823417in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.809408in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.801828in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.800381in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.801828in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.806163in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.818040in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.836269in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.870166in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.914527in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.983611in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.084216in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.221427in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.441728in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.886873in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.018533in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.113007in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.176178in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.215384in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.243839in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.257848in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.265429in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.266875in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.265429in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.261094in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.249217in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.230988in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.197090in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.152729in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.083645in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.983041in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.845830in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.625528in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.180384in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.048723in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.954249in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.891079in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.851872in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.823417in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.809408in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.801828in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.800381in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.800743in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.557894in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.563674in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.579510in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.603815in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.649012in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.708160in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.800272in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.934412in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.117359in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.411094in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.004621in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.180168in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.306134in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.390361in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.442636in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.480576in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.499255in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.509362in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.511291in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.509362in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.503582in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.487746in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.463441in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.418244in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.359096in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.266984in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.132845in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{1.949897in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{1.656162in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{1.062635in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.887088in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.761123in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.676895in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.624620in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.586680in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.568002in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.557894in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.555965in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.557894in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.563674in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.579510in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.603815in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.649012in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.708160in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.800272in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.934412in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{1.117359in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{1.411094in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.004621in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.180168in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.306134in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.390361in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.442636in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.480576in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.499255in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.509362in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.511291in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.509362in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.503582in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.487746in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.463441in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.418244in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.359096in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.266984in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.132845in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{1.949897in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{1.656162in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.062635in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.887088in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.761123in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.676895in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.624620in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.586680in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.568002in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.557894in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.555965in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.557894in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.563674in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.579510in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.603815in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.649012in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.708160in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.800272in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.934412in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{1.117359in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{1.411094in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.004621in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.180168in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.306134in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.390361in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.442636in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.480576in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.499255in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.509362in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.510809in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.510809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.187131in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.381172in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.913454in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.041122in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.131300in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.190388in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.226071in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.250835in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.261999in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.265854in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.266819in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.264891in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.260077in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.247489in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.228564in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.193774in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.148573in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.078531in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.976947in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.838867in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.594993in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.193933in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.043008in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.949593in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.887433in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.849101in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.821564in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.808264in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.801402in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.800437in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.802365in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.807180in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.819768in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.838692in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.873482in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.918684in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.988725in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.090310in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.228390in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.472264in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.873323in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.024249in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.117663in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.179823in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.218155in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.245692in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.258992in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.265854in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.266819in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.264891in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.260077in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.247489in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.228564in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.193774in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.148573in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.078531in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.976947in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.838867in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.594993in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.193933in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.043008in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.949593in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.887433in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.849101in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.821564in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.808264in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.801402in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.800437in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.802365in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.807180in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.819768in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.838692in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.873482in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.918684in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.988725in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.090310in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.228390in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.472264in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.873323in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.024249in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.117663in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.179823in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.218155in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.245692in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.258992in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.265854in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.266819in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.264891in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.260077in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.247489in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.228564in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.193774in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.148573in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.078531in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.976947in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.880125in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.968333in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.676457in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.053711in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.879467in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.754915in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.672035in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.620926in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.584210in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.566476in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.559416in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.556201in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.556844in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.561341in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.569675in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.589296in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.617298in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.667233in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.748753in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.849599in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.992599in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.212103in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.635807in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.986555in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.187789in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.312341in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.395221in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.446331in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.483046in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.500780in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.507840in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.511055in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.510413in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.505915in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.497581in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.477961in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.449958in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.400023in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.318503in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.217657in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.074657in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.431449in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.080702in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.879467in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.754915in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.672035in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.620926in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.584210in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.566476in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.559416in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.556201in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.556844in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.561341in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.569675in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.589296in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.617298in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.667233in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.748753in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.849599in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.992599in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.212103in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.635807in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.986555in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.187789in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.312341in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.395221in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.446331in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.483046in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.500780in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.507840in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.511055in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.510413in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.505915in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.497581in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.477961in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.449958in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.400023in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.318503in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.217657in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.074657in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.855154in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.431449in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.080702in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.879467in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.754915in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.672035in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.620926in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.584210in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.566476in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.559416in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.556201in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.556844in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.561341in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.569675in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.589296in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.617298in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.667233in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.748753in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.849599in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.992599in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.018444in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.018444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.147240in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.020607in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.931531in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.873482in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.838692in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.814861in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.804413in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.801040in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.800558in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.802969in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.808264in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.821564in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.841185in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.876868in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.922909in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.993905in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.096465in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.256592in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.525959in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.859657in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.012744in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.108262in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.172434in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.212509in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.241878in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.256593in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.264891in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.266819in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.265854in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.261999in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.250835in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.233304in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.200305in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.156791in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.088674in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.989066in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.852745in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.633130in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.187131in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.037315in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.944972in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.883832in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.846381in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.819768in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.807180in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.801040in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.800558in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.802969in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.808264in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.821564in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.841185in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.876868in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.922909in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.993905in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.096465in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.256592in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.525959in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.859657in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.012744in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.108262in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.172434in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.212509in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.241878in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.256593in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.264891in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.266819in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.265854in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.261999in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.250835in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.233304in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.200305in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.156791in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.088674in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.989066in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.852745in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.633130in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.187131in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.037315in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.944972in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.883832in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.846381in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.819768in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.807180in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.801040in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.800558in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.802969in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{0.808264in}}%
\pgfpathlineto{\pgfqpoint{1.837847in}{0.821564in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{0.841185in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{0.876868in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.922909in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{0.993905in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.096465in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.256592in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{1.525959in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.859657in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.920016in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.074657in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.239260in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.353554in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.426753in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.469547in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.491984in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.505915in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.510413in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.511055in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.507840in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.500780in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.483046in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.456886in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.409308in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.347920in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.253259in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.116512in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.903010in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.543853in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.098923in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.894808in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.767449in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.681887in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.628454in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.589296in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.569675in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.558611in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.556040in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.557327in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.562467in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.571440in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.592004in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.620926in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.672035in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.754915in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.856969in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.001177in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.221812in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.676457in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.995624in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.195379in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.318503in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.400023in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.449958in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.485442in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.502226in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.508645in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.511216in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.509929in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.504789in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.495817in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.475253in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.446331in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.395221in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.312341in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.210287in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.066080in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.845444in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.390799in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.071632in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.871877in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.748753in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.667233in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.617298in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.581814in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.565030in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.558611in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.556040in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.557327in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.562467in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.571440in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.592004in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.620926in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.672035in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.754915in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.856969in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.001177in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.221812in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.676457in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.995624in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.195379in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.318503in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.400023in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.449958in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.485442in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.502226in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.508645in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.511216in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.509929in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.504789in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.495817in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.475253in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.446331in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.395221in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.312341in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.210287in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.066080in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.845444in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.390799in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.071632in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.071632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{0.396556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.396556in}}{\pgfqpoint{1.723600in}{0.418778in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{0.733838in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.756061in}}{\pgfqpoint{1.701378in}{0.756061in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{0.756061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.756061in}}{\pgfqpoint{0.543056in}{0.733838in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{0.418778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.396556in}}{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.666087in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.666087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.627198in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.503001in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.503001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.464112in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
