%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.493400in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.493400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.493400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.451191in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.012897in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.012897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.012897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.970688in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.532394in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.532394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.532394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.490185in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.051891in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.051891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.051891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.009682in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.571388in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.571388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.571388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.529179in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.532394in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.535605in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.757189in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.002960in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.111063in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.169539in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.205831in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.217012in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.218641in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.217633in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{2.214009in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{2.199055in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{2.174170in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.119492in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.018226in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.856304in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.514340in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.184675in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.005181in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{0.888961in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{0.819329in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{0.770047in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{0.745636in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.731083in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{0.726392in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.725368in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.727709in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.733130in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.746455in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.772676in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.816798in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.883445in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{0.963026in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{1.071302in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{1.196217in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{1.359152in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{1.609649in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.974085in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{2.109000in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{2.202705in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.261648in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.294859in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.311220in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.320104in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.321858in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.320289in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.315421in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.302012in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.281451in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.243392in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.193943in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.117676in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{2.008006in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.838062in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{1.552923in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.200005in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.037068in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{0.933935in}}%
\pgfpathlineto{\pgfqpoint{1.400521in}{0.863659in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.809643in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.779114in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.763966in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.755621in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.753876in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.755195in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.759580in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.771891in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.791003in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.826782in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.873797in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.947176in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.054087in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.199776in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.434519in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.886642in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.047808in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.148231in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.215399in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.257047in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.287223in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.302044in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.310033in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.311538in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.309982in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.305368in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.292738in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.273351in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.237289in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.190097in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.116648in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{2.009843in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.864455in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.630238in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.178575in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.017319in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.916766in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.849478in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.807739in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.777485in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.762619in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.754595in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.753074in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.754619in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.756541in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.716483in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.700679in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.694915in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.693546in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.696991in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.705583in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.719575in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.751026in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{0.795169in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{0.873297in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{0.999381in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{1.185357in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{1.508648in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{2.011259in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{2.220547in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{2.365190in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{2.457745in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.512624in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{2.542534in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.562902in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.571265in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.575534in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.575788in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.572106in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.564564in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.546181in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.519567in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.471822in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{2.393581in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{2.296353in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{2.157413in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{1.969548in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{1.665622in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{0.982121in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{0.801706in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{0.674287in}}%
\pgfpathlineto{\pgfqpoint{2.508964in}{0.591437in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{0.542134in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.515627in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.498360in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.492049in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.489917in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.491959in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.498168in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.508521in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.531723in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.563920in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.620278in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{0.710866in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{0.845801in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{1.032814in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{1.306953in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.061176in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.242855in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.372200in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.457540in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.509481in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.545983in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.562878in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.569066in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.571172in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.569192in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.563127in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.552988in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.530220in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.498555in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.442996in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{2.353425in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{2.219546in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{2.033335in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{1.759441in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{0.975696in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{0.797911in}}%
\pgfpathlineto{\pgfqpoint{3.045307in}{0.673071in}}%
\pgfpathlineto{\pgfqpoint{3.059059in}{0.592164in}}%
\pgfpathlineto{\pgfqpoint{3.070061in}{0.544106in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.518300in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.501518in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.495409in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.493384in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.495445in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.501588in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.511801in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.534670in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.622060in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{0.711684in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{0.845554in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{1.031683in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{1.305419in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{2.088953in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{2.266773in}}%
\pgfpathlineto{\pgfqpoint{3.320355in}{2.391659in}}%
\pgfpathlineto{\pgfqpoint{3.334107in}{2.472606in}}%
\pgfpathlineto{\pgfqpoint{3.345109in}{2.520694in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.546518in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.563315in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.569432in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.571463in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.571463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.532394in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.536014in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.447108in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.420755in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.412593in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.411583in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.412687in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.421342in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.438600in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.480160in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{1.539031in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.639981in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.823230in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.194894in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{2.312878in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.381216in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{2.415648in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.430409in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{2.438676in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.440615in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.436475in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.426569in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.401695in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.366078in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.304601in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.190226in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{1.992113in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{1.503009in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.220569in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.038361in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.927630in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{0.850025in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.801264in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.774477in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.762200in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.757923in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.756854in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.759048in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.764544in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.779012in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{0.800898in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{0.841312in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{0.893895in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{0.975154in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.091987in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{1.272228in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.981801in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{2.108727in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{2.195646in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.250365in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.281625in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.297466in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.306650in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.309039in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.308434in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.304833in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{2.293819in}}%
\pgfpathlineto{\pgfqpoint{1.381268in}{2.276131in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{2.242399in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{2.197523in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{2.126811in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{2.022851in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{1.879962in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{1.671748in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.149963in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.010946in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.911331in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.845065in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.804274in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.775055in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.761005in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.753819in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.752862in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.754972in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.760145in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.773613in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.793826in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.830951in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.879135in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.953695in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.061595in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.207915in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.442785in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.893375in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.053476in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.152925in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.219159in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.259986in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.289284in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.303413in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.310689in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.311708in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.309661in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.304550in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.291171in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.271036in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.233997in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.185871in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.111344in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{2.003430in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.657750in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{1.503630in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{1.264764in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{0.777506in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{0.632767in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{0.541244in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{0.489974in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.465038in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.454936in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.450027in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.450241in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.455476in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.465615in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.489682in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.523822in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.583747in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{0.679107in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{0.818347in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{1.035153in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{1.369157in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{1.982525in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{2.194251in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.349599in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.438496in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.494285in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.535236in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.555690in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.567064in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.569523in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.567854in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.562039in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.552077in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.529409in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.497629in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.441566in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.350845in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{2.215004in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{2.026135in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{1.749091in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.020505in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.836150in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.704216in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.616480in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.562458in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.523734in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.505086in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.497692in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.494356in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.495083in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.499874in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.508720in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.529533in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.559243in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.612242in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.698772in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.805765in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.957285in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.189917in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.640980in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{2.013773in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.227381in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.360014in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.448311in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.502715in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.541731in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.560530in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.567991in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.571368in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.570656in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.565858in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.556982in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.536089in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.506263in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.453074in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.366279in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.259033in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.107269in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.874462in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.423502in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.050984in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.837523in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.704951in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.616667in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.562254in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.523213in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.504388in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.496907in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.493510in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.494200in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.498977in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.507832in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.528696in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.558496in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.611658in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.698431in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.805671in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.957443in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.012755in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.012755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.532394in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.525563in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.466146in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.365765in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.181536in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.765857in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.669853in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.601574in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.571119in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.561241in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.559468in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.559799in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.562226in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{0.573282in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.592387in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{0.635295in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{0.716355in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{0.848663in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.070884in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.625726in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.810798in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.940407in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{2.044800in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.114658in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.170722in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.214354in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.240835in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.259904in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.269214in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.274052in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.274679in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.273132in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.266544in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.254568in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{2.236941in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{2.204306in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{2.161010in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{2.091996in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.007262in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.887261in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{1.702693in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.076944in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{0.946345in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{0.871256in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{0.813443in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{0.780452in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.763688in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.753845in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.751131in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.751480in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.754873in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.761289in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.776511in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.798302in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.837198in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.900694in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.979212in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.090528in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.261878in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.548157in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.877429in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{2.040090in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{2.142194in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.210973in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.253965in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.285475in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.301265in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.310182in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.312277in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.311286in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.307213in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.295348in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.276665in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.241449in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.195000in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.122342in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.016305in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.871600in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.637988in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.164083in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{1.005259in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.907024in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.841924in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.802060in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.773756in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.760382in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.755270in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.753220in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.754235in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.758312in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.770152in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.788774in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.823869in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.870166in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.942618in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.048428in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.192944in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.426472in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.900662in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{2.035885in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{2.365481in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.488515in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.551246in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.585869in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.608678in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.616948in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{2.616242in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.607133in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.592199in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{2.559085in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{2.513622in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{2.435219in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{2.312234in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{2.135896in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{1.834862in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{1.190536in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{0.960930in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{0.792356in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{0.675741in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{0.600390in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{0.555368in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.530884in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.514577in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.508328in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.505819in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.507075in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.512122in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.520983in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.541433in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.570422in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.622107in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{0.688148in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{0.789557in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{0.935798in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{1.133955in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{1.484253in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{1.994587in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{2.212820in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{2.348968in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{2.440148in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.496809in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.538048in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.558497in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.569801in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.572228in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.570569in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.564834in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.555038in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.532816in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.501742in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.447044in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.358656in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.226285in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.041795in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{1.769745in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{0.958145in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{0.783144in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{0.661264in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{0.583168in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{0.537539in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.513639in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.498815in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.494032in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.493342in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.496746in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.504238in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{0.523090in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{0.550935in}}%
\pgfpathlineto{\pgfqpoint{2.954541in}{0.601611in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{0.666998in}}%
\pgfpathlineto{\pgfqpoint{2.979295in}{0.767752in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{0.913042in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{1.139472in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{1.488990in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{1.994504in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{2.210919in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{2.346422in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{2.437548in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.494438in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.536087in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.556925in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.568657in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.571377in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.570010in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.564558in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.555031in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.533174in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.502407in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.448011in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.359816in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.251318in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.070736in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.833133in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.012965in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.012965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.311255in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.308181in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.302046in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.287158in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.265571in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.226707in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.176893in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.100440in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.990423in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.819254in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.532394in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.178624in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.017070in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.916669in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.849536in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.807870in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.777630in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.762742in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.754686in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.753149in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.754686in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.759293in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.771915in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.791288in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.827312in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.874455in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.947873in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.054789in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.200608in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.434729in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.907799in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.047718in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.148119in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.215252in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.256918in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.287158in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.302046in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.310102in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.311640in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.310102in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.305495in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.292873in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.273501in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.237477in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.190333in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.116915in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{2.009999in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.864181in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.630060in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.156990in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.017070in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.916669in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.849536in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.807870in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.777630in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.762742in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.754686in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.753149in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.754686in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.759293in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.771915in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.791288in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.827312in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.874455in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.947873in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.054789in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.200608in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.434729in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.907799in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.047718in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.148119in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.215252in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.256918in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.287158in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.302046in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.310102in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.311640in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.310102in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.305495in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.292873in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.273501in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.237477in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.190333in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.116915in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.009999in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.864181in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.630060in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.156990in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.017070in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.916669in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.849536in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.807870in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.777630in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.762742in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.754686in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.753149in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.753533in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.495450in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.501593in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.511804in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.534655in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.566362in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.621917in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.711428in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.845295in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.031855in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.305745in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.089115in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.267074in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.391726in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.472504in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.520536in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.546366in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.563195in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.569338in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.571388in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.569338in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.563195in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.552985in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.530134in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.498426in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.442872in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.353361in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.219493in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.032933in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.759044in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.975673in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.797714in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.673062in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.592284in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.544252in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.518422in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.501593in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.495450in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.493400in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.495450in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.501593in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.511804in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.534655in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.566362in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.621917in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.711428in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.845295in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.031855in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.305745in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.089115in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.267074in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.391726in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.472504in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.520536in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.546366in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.563195in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.569338in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.571388in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.569338in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.563195in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.552985in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.530134in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.498426in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.442872in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.353361in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.219493in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.032933in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.759044in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.975673in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.797714in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.673062in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.592284in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.544252in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.518422in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.501593in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.495450in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.493400in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.495450in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.501593in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.511804in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.534655in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.566362in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.621917in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.711428in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.845295in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.031855in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.305745in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.089115in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.267074in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.391726in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.472504in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.520536in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.546366in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.563195in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.569338in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.570876in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.570876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.164160in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.370374in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.936047in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.071725in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.167559in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.230354in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.268276in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.294592in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.306457in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.310554in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.311580in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.309531in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.304414in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.291037in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.270925in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.233952in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.185915in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.111480in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{2.003523in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.856781in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.597608in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.171389in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.010996in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.911721in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.845662in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.804925in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.775661in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.761526in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.754234in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.753208in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.755258in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.760374in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.773752in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.793863in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.830836in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.878873in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.953308in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.061265in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.208007in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.467180in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.893399in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.053792in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.153067in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.219126in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.259863in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.289127in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.303262in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.310554in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.311580in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.309531in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.304414in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.291037in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.270925in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.233952in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.185915in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.111480in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{2.003523in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.856781in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.597608in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.171389in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.010996in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.911721in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.845662in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.804925in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.775661in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.761526in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.754234in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.753208in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.755258in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.760374in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.773752in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.793863in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.830836in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.878873in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.953308in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.061265in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.208007in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.467180in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.893399in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.053792in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.153067in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.219126in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.259863in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.289127in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.303262in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.310554in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.311580in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.309531in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.304414in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.291037in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.270925in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.233952in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.185915in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.111480in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{2.003523in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.900628in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.994369in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.684183in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.022371in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.837197in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.704830in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.616751in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.562436in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.523417in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.504571in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.497068in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.493651in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.494334in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.499113in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.507970in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.528822in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.558581in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.611648in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.698282in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.805455in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.957425in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.190699in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.640983in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.013734in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.227592in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.359958in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.448037in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.502353in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.541372in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.560218in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.567720in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.571137in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.570455in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.565675in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.556818in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.535967in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.506208in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.453140in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.366506in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.259334in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.107363in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.874090in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.423805in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.051055in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.837197in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.704830in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.616751in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.562436in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.523417in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.504571in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.497068in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.493651in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.494334in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.499113in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.507970in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.528822in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.558581in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.611648in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.698282in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.805455in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.957425in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.190699in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.640983in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.013734in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.227592in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.359958in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.448037in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.502353in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.541372in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.560218in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.567720in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.571137in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.570455in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.565675in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.556818in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.535967in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.506208in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.453140in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.366506in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.259334in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.107363in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.874090in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.423805in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.051055in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.837197in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.704830in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.616751in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.562436in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.523417in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.504571in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.497068in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.493651in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.494334in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.499113in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.507970in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.528822in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.558581in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.611648in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.698282in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.805455in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.957425in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.984891in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.984891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.121767in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.987190in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.892526in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.830836in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.793863in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.768537in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.757433in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.753849in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.753337in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.755899in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.761526in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.775661in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.796513in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.834435in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.883364in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.958813in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.067807in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.237979in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.524244in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.878875in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.041566in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.143076in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.211274in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.253863in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.285074in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.300712in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.309531in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.311580in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.310554in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.306457in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.294592in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.275962in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.240893in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.194649in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.122260in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.016402in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.871530in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.638138in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.164160in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.004946in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.906810in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.841835in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.802034in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.773752in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.760374in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.755258in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.753208in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.754234in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.758331in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.770196in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.788826in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.823896in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.870139in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.942529in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.048386in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.193259in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.426651in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.900628in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.059842in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.157978in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.222954in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.262754in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.291037in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.304414in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.309531in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.311580in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.310554in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.306457in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.294592in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.275962in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.240893in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.194649in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.122260in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.016402in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.871530in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.638138in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.164160in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.004946in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.906810in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.841835in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.802034in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.773752in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.760374in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.755258in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.753208in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.754234in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.758331in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.770196in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.788826in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.823896in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.870139in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.942529in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.048386in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.193259in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.426651in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.900628in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.943021in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.107363in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.282291in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.403756in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.481547in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.527025in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.550870in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.565675in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.570455in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.571137in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.567720in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.560218in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.541372in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.513570in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.463007in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.397768in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.297169in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.151844in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.924948in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.543261in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.070419in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.853499in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.718151in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.627222in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.570436in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.528822in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.507970in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.496212in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.493480in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.494848in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.500310in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.509846in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.531700in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.562436in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.616751in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.704830in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.813287in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.966541in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.201017in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.684183in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.023372in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.235658in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.366506in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.453140in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.506208in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.543918in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.561754in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.568576in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.571309in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.569941in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.564478in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.554943in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.533089in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.502353in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.448037in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.359958in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.251501in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.098247in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.863771in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.380605in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.041416in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.829130in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.698282in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.611648in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.558581in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.520871in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.503034in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.496212in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.493480in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.494848in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.500310in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.509846in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.531700in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.562436in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.616751in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.704830in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.813287in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.966541in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.201017in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.684183in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.023372in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.235658in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.366506in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.453140in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.506208in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.543918in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.561754in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.568576in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.571309in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.569941in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.564478in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.554943in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.533089in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.502353in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.448037in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.359958in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.251501in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.098247in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.863771in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.380605in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.041416in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.041416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
