%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.384111in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.384111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.384111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.341902in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.777074in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.777074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.777074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.734865in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.170038in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.170038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.170038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.127829in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.563002in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.563002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.563002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.520792in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.955965in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.955965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.955965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.913756in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.348929in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.348929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.348929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.306719in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.777074in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.782495in}}%
\pgfpathlineto{\pgfqpoint{0.633146in}{0.925856in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{1.337595in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{2.219837in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.445291in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.545125in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.602720in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.616031in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.613651in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{2.576612in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{2.510956in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{2.374146in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.824588in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.734240in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.695570in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.673832in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{1.668925in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{1.667713in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{1.669907in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{1.683410in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{1.707080in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{1.775050in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{1.982958in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{2.034369in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{2.060232in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{2.075130in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{2.079232in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{2.078975in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{2.074688in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{2.066749in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{2.048936in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{2.016781in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{1.894462in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{1.880152in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{1.874813in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{1.873036in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{1.874820in}}%
\pgfpathlineto{\pgfqpoint{0.960781in}{1.880004in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{1.893439in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{1.919269in}}%
\pgfpathlineto{\pgfqpoint{1.010339in}{1.995852in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{2.008329in}}%
\pgfpathlineto{\pgfqpoint{1.026858in}{2.014609in}}%
\pgfpathlineto{\pgfqpoint{1.032365in}{2.015190in}}%
\pgfpathlineto{\pgfqpoint{1.037871in}{2.012982in}}%
\pgfpathlineto{\pgfqpoint{1.046131in}{2.004986in}}%
\pgfpathlineto{\pgfqpoint{1.057144in}{1.987660in}}%
\pgfpathlineto{\pgfqpoint{1.090183in}{1.928939in}}%
\pgfpathlineto{\pgfqpoint{1.098443in}{1.920805in}}%
\pgfpathlineto{\pgfqpoint{1.106702in}{1.917075in}}%
\pgfpathlineto{\pgfqpoint{1.114962in}{1.917767in}}%
\pgfpathlineto{\pgfqpoint{1.123222in}{1.922404in}}%
\pgfpathlineto{\pgfqpoint{1.134235in}{1.933178in}}%
\pgfpathlineto{\pgfqpoint{1.170027in}{1.972989in}}%
\pgfpathlineto{\pgfqpoint{1.181040in}{1.978463in}}%
\pgfpathlineto{\pgfqpoint{1.189299in}{1.979450in}}%
\pgfpathlineto{\pgfqpoint{1.200312in}{1.976996in}}%
\pgfpathlineto{\pgfqpoint{1.214078in}{1.969476in}}%
\pgfpathlineto{\pgfqpoint{1.249870in}{1.946580in}}%
\pgfpathlineto{\pgfqpoint{1.263637in}{1.942718in}}%
\pgfpathlineto{\pgfqpoint{1.274650in}{1.942509in}}%
\pgfpathlineto{\pgfqpoint{1.288416in}{1.945400in}}%
\pgfpathlineto{\pgfqpoint{1.310442in}{1.954123in}}%
\pgfpathlineto{\pgfqpoint{1.332467in}{1.961910in}}%
\pgfpathlineto{\pgfqpoint{1.348987in}{1.964170in}}%
\pgfpathlineto{\pgfqpoint{1.365506in}{1.962938in}}%
\pgfpathlineto{\pgfqpoint{1.393039in}{1.956698in}}%
\pgfpathlineto{\pgfqpoint{1.417818in}{1.952144in}}%
\pgfpathlineto{\pgfqpoint{1.439844in}{1.951418in}}%
\pgfpathlineto{\pgfqpoint{1.467376in}{1.954106in}}%
\pgfpathlineto{\pgfqpoint{1.511428in}{1.959013in}}%
\pgfpathlineto{\pgfqpoint{1.536207in}{1.958295in}}%
\pgfpathlineto{\pgfqpoint{1.599531in}{1.954173in}}%
\pgfpathlineto{\pgfqpoint{1.731686in}{1.955716in}}%
\pgfpathlineto{\pgfqpoint{1.775738in}{1.955347in}}%
\pgfpathlineto{\pgfqpoint{1.858335in}{1.956157in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.956136in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{2.003626in}}%
\pgfpathlineto{\pgfqpoint{2.023529in}{2.140792in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{2.437217in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.513399in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.547177in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{2.566718in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.571265in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.572490in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.570568in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.558159in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{2.536069in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{2.472311in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.317020in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{2.282231in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{2.260464in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{2.253165in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{2.251181in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{2.253871in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{2.260452in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{2.275744in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{2.315618in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{2.353335in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{2.372136in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{2.384452in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{2.389355in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{2.390747in}}%
\pgfpathlineto{\pgfqpoint{2.246541in}{2.388953in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{2.382334in}}%
\pgfpathlineto{\pgfqpoint{2.271320in}{2.369027in}}%
\pgfpathlineto{\pgfqpoint{2.309865in}{2.327780in}}%
\pgfpathlineto{\pgfqpoint{2.320878in}{2.322204in}}%
\pgfpathlineto{\pgfqpoint{2.329138in}{2.321102in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{2.322660in}}%
\pgfpathlineto{\pgfqpoint{2.348411in}{2.328382in}}%
\pgfpathlineto{\pgfqpoint{2.362177in}{2.339537in}}%
\pgfpathlineto{\pgfqpoint{2.386956in}{2.360543in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{2.366403in}}%
\pgfpathlineto{\pgfqpoint{2.408982in}{2.368698in}}%
\pgfpathlineto{\pgfqpoint{2.419995in}{2.367289in}}%
\pgfpathlineto{\pgfqpoint{2.431008in}{2.362731in}}%
\pgfpathlineto{\pgfqpoint{2.450280in}{2.350664in}}%
\pgfpathlineto{\pgfqpoint{2.469553in}{2.339715in}}%
\pgfpathlineto{\pgfqpoint{2.483319in}{2.335898in}}%
\pgfpathlineto{\pgfqpoint{2.494332in}{2.335931in}}%
\pgfpathlineto{\pgfqpoint{2.508098in}{2.339302in}}%
\pgfpathlineto{\pgfqpoint{2.557656in}{2.356222in}}%
\pgfpathlineto{\pgfqpoint{2.574176in}{2.356380in}}%
\pgfpathlineto{\pgfqpoint{2.596202in}{2.352690in}}%
\pgfpathlineto{\pgfqpoint{2.637500in}{2.344965in}}%
\pgfpathlineto{\pgfqpoint{2.659526in}{2.344553in}}%
\pgfpathlineto{\pgfqpoint{2.687058in}{2.347841in}}%
\pgfpathlineto{\pgfqpoint{2.720097in}{2.351680in}}%
\pgfpathlineto{\pgfqpoint{2.744876in}{2.351225in}}%
\pgfpathlineto{\pgfqpoint{2.816460in}{2.347559in}}%
\pgfpathlineto{\pgfqpoint{2.871525in}{2.349357in}}%
\pgfpathlineto{\pgfqpoint{2.912824in}{2.349934in}}%
\pgfpathlineto{\pgfqpoint{2.989914in}{2.348638in}}%
\pgfpathlineto{\pgfqpoint{3.100043in}{2.349122in}}%
\pgfpathlineto{\pgfqpoint{3.163368in}{2.348907in}}%
\pgfpathlineto{\pgfqpoint{3.232199in}{2.348834in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.349179in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.349179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.777074in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.785876in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.781528in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.762988in}}%
\pgfpathlineto{\pgfqpoint{0.641406in}{0.732663in}}%
\pgfpathlineto{\pgfqpoint{0.649665in}{0.668900in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.483649in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.458565in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.451880in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.451620in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.458347in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{0.485597in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{0.530300in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{0.624712in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{1.060288in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.097696in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.116807in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.119226in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.116890in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{1.109893in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{1.082720in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{1.013586in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.885910in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{0.652819in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{0.580757in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{0.548323in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{0.529741in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{0.525733in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{0.525191in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.528012in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{0.543300in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.569951in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{0.626280in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{0.881216in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.915518in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{0.927864in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{0.931778in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{0.930702in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{0.922963in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{0.908646in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{0.877653in}}%
\pgfpathlineto{\pgfqpoint{0.963534in}{0.714329in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{0.698134in}}%
\pgfpathlineto{\pgfqpoint{0.977300in}{0.692924in}}%
\pgfpathlineto{\pgfqpoint{0.982807in}{0.692019in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{0.695061in}}%
\pgfpathlineto{\pgfqpoint{0.993820in}{0.701535in}}%
\pgfpathlineto{\pgfqpoint{1.002079in}{0.716327in}}%
\pgfpathlineto{\pgfqpoint{1.015846in}{0.749378in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{0.794941in}}%
\pgfpathlineto{\pgfqpoint{1.046131in}{0.812742in}}%
\pgfpathlineto{\pgfqpoint{1.054391in}{0.820404in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{0.822984in}}%
\pgfpathlineto{\pgfqpoint{1.070910in}{0.820812in}}%
\pgfpathlineto{\pgfqpoint{1.079170in}{0.814758in}}%
\pgfpathlineto{\pgfqpoint{1.090183in}{0.802627in}}%
\pgfpathlineto{\pgfqpoint{1.123222in}{0.763064in}}%
\pgfpathlineto{\pgfqpoint{1.134235in}{0.755258in}}%
\pgfpathlineto{\pgfqpoint{1.145248in}{0.751797in}}%
\pgfpathlineto{\pgfqpoint{1.156260in}{0.752633in}}%
\pgfpathlineto{\pgfqpoint{1.167273in}{0.757081in}}%
\pgfpathlineto{\pgfqpoint{1.183793in}{0.768118in}}%
\pgfpathlineto{\pgfqpoint{1.211325in}{0.788268in}}%
\pgfpathlineto{\pgfqpoint{1.222338in}{0.792803in}}%
\pgfpathlineto{\pgfqpoint{1.233351in}{0.794117in}}%
\pgfpathlineto{\pgfqpoint{1.244364in}{0.792239in}}%
\pgfpathlineto{\pgfqpoint{1.258130in}{0.786336in}}%
\pgfpathlineto{\pgfqpoint{1.291169in}{0.769973in}}%
\pgfpathlineto{\pgfqpoint{1.304935in}{0.767185in}}%
\pgfpathlineto{\pgfqpoint{1.318701in}{0.767433in}}%
\pgfpathlineto{\pgfqpoint{1.337974in}{0.771482in}}%
\pgfpathlineto{\pgfqpoint{1.382026in}{0.782302in}}%
\pgfpathlineto{\pgfqpoint{1.401298in}{0.783492in}}%
\pgfpathlineto{\pgfqpoint{1.420571in}{0.781213in}}%
\pgfpathlineto{\pgfqpoint{1.470129in}{0.772493in}}%
\pgfpathlineto{\pgfqpoint{1.492155in}{0.774191in}}%
\pgfpathlineto{\pgfqpoint{1.536207in}{0.778700in}}%
\pgfpathlineto{\pgfqpoint{1.599531in}{0.777802in}}%
\pgfpathlineto{\pgfqpoint{1.660102in}{0.775628in}}%
\pgfpathlineto{\pgfqpoint{1.712414in}{0.778245in}}%
\pgfpathlineto{\pgfqpoint{1.772985in}{0.777267in}}%
\pgfpathlineto{\pgfqpoint{1.817037in}{0.776283in}}%
\pgfpathlineto{\pgfqpoint{1.844569in}{0.776609in}}%
\pgfpathlineto{\pgfqpoint{1.891374in}{0.777887in}}%
\pgfpathlineto{\pgfqpoint{1.949192in}{0.777015in}}%
\pgfpathlineto{\pgfqpoint{1.990490in}{0.777168in}}%
\pgfpathlineto{\pgfqpoint{2.009763in}{0.774985in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{0.769257in}}%
\pgfpathlineto{\pgfqpoint{2.023529in}{0.753718in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{0.723934in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{0.686606in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.673040in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.670208in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{0.673149in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.682043in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{0.705766in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{0.751910in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.852979in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.878018in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{0.887670in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{0.891082in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{0.888183in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{0.879300in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{0.856334in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{0.813457in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{0.725682in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{0.704403in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{0.695847in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{0.692173in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{0.693279in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{0.698779in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{0.713904in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{0.742588in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{0.801986in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{0.817031in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{0.825771in}}%
\pgfpathlineto{\pgfqpoint{2.279580in}{0.828103in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{0.827826in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{0.825146in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{0.817333in}}%
\pgfpathlineto{\pgfqpoint{2.309865in}{0.802054in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{0.761899in}}%
\pgfpathlineto{\pgfqpoint{2.348411in}{0.752392in}}%
\pgfpathlineto{\pgfqpoint{2.356670in}{0.748962in}}%
\pgfpathlineto{\pgfqpoint{2.364930in}{0.748613in}}%
\pgfpathlineto{\pgfqpoint{2.373190in}{0.751058in}}%
\pgfpathlineto{\pgfqpoint{2.384203in}{0.758030in}}%
\pgfpathlineto{\pgfqpoint{2.425501in}{0.789891in}}%
\pgfpathlineto{\pgfqpoint{2.436514in}{0.792843in}}%
\pgfpathlineto{\pgfqpoint{2.447527in}{0.792470in}}%
\pgfpathlineto{\pgfqpoint{2.461293in}{0.788281in}}%
\pgfpathlineto{\pgfqpoint{2.505345in}{0.771846in}}%
\pgfpathlineto{\pgfqpoint{2.524618in}{0.769220in}}%
\pgfpathlineto{\pgfqpoint{2.543890in}{0.769942in}}%
\pgfpathlineto{\pgfqpoint{2.563163in}{0.773357in}}%
\pgfpathlineto{\pgfqpoint{2.604461in}{0.783188in}}%
\pgfpathlineto{\pgfqpoint{2.620981in}{0.783017in}}%
\pgfpathlineto{\pgfqpoint{2.640253in}{0.779389in}}%
\pgfpathlineto{\pgfqpoint{2.665033in}{0.774706in}}%
\pgfpathlineto{\pgfqpoint{2.687058in}{0.773989in}}%
\pgfpathlineto{\pgfqpoint{2.750383in}{0.777379in}}%
\pgfpathlineto{\pgfqpoint{2.791681in}{0.779553in}}%
\pgfpathlineto{\pgfqpoint{2.819214in}{0.777003in}}%
\pgfpathlineto{\pgfqpoint{2.843993in}{0.774852in}}%
\pgfpathlineto{\pgfqpoint{2.871525in}{0.776454in}}%
\pgfpathlineto{\pgfqpoint{2.904564in}{0.777823in}}%
\pgfpathlineto{\pgfqpoint{2.962382in}{0.777853in}}%
\pgfpathlineto{\pgfqpoint{2.995421in}{0.777309in}}%
\pgfpathlineto{\pgfqpoint{3.033966in}{0.775908in}}%
\pgfpathlineto{\pgfqpoint{3.089031in}{0.777789in}}%
\pgfpathlineto{\pgfqpoint{3.130329in}{0.776637in}}%
\pgfpathlineto{\pgfqpoint{3.177134in}{0.777542in}}%
\pgfpathlineto{\pgfqpoint{3.223939in}{0.776623in}}%
\pgfpathlineto{\pgfqpoint{3.265238in}{0.777961in}}%
\pgfpathlineto{\pgfqpoint{3.325809in}{0.777163in}}%
\pgfpathlineto{\pgfqpoint{3.361601in}{0.777610in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.776896in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.776896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.777074in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.777074in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.777074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.955965in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.955965in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.348929in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.348929in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.348929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.777074in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.777074in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.777074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.777074in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.777074in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.777074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
