%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.468649in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.468649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.468649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.426440in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.734873in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.734873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.734873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.692664in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.001098in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.001098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.001098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.958889in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.267322in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.267322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.267322in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=1.225113in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.533547in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.533547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.533547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.491338in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.799771in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.799771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.799771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.757562in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.065996in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.065996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.065996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.023786in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.332220in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.332220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.332220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.290011in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.598445in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.598445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.598445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.556235in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.533547in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.536835in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.824038in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.946495in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.037059in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.084239in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.113989in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.124361in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.127392in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.126229in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{2.118723in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{2.104567in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{2.071626in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{2.025797in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.947140in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.825676in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.625515in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.034668in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.894902in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.801825in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.744683in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.703849in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.684160in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.676253in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.672488in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.672810in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.677154in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.685445in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.705070in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{0.732960in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{0.782167in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{0.861107in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{0.977503in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{1.136134in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{1.415631in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{1.847155in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{2.021035in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{2.131106in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{2.206564in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{2.265384in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{2.299595in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.317455in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.328491in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.332026in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.332498in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.329910in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.324268in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.310117in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.289244in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.251276in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.202269in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.126669in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{2.017417in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.869245in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.631030in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.171546in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{1.007020in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.904238in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.835344in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.792524in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.761401in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.746035in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.737656in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.735983in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.737446in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.742045in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.754800in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.774492in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.811236in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.859417in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.934509in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.043830in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.192781in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.432861in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.895941in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.061364in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.164511in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.233522in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.276328in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.307357in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.322610in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.330849in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.332416in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.330839in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.326120in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.313179in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.293298in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.256308in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.207897in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.132552in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{2.022994in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.873865in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.633703in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.170855in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.005579in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.902534in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.833595in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.790837in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.759844in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.744612in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.736389in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.734829in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.736410in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.738378in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.696007in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.678440in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.673840in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.674884in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.681501in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.693593in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.721718in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.761347in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.830937in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{0.942145in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.105419in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.360565in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{2.190303in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{2.346533in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{2.453006in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.534725in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.580876in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.603830in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.616628in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.617862in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.611738in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.601161in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.577082in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.543405in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.484243in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{2.389019in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{2.247254in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{2.051180in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{1.764850in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.014023in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.823828in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.687523in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.596703in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.540614in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.500197in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.480534in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.472586in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.468794in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.469164in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.473695in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.482377in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.503124in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.532978in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.586483in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.654842in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.759469in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.909571in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.142600in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.534345in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.986953in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.211563in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.353343in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.449594in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.523236in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.564609in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.584967in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.593358in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.597571in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.597599in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.593439in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.585099in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.564808in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.535335in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.482220in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.414116in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.309634in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.159483in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.926116in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.533567in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.080071in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.855132in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.713209in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.616905in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.543261in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.501918in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.481597in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.473237in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.469057in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.469067in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.473266in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.481647in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.502001in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.531538in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.584736in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.652916in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.757481in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.907710in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.141139in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.533700in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.987131in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.212020in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.353908in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.450186in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.523809in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.565139in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.585453in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.593810in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.597986in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.598504in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.598504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.533547in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.537253in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.461235in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.426330in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.413850in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.409631in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.410497in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.417895in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.432436in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.466496in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{1.531660in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{1.637625in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{1.839413in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.117015in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{2.241394in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.320583in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.365088in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.386670in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.395292in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.399272in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.398628in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.393399in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.383649in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{2.360770in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{2.328397in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{2.271489in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{2.180666in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{2.047907in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{1.842349in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.117907in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{0.970667in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.868466in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.802683in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.763652in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.742579in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.728637in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.723320in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.721178in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.722194in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.726346in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.738397in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.757312in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{0.792857in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{0.839621in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{0.912639in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{1.019119in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{1.164520in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{1.399932in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.905810in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.067818in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.168500in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.235608in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.277021in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.306786in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.321176in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.328625in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.329705in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.327672in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.322524in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.308988in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.288571in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.250949in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.201997in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.126090in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{2.016014in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.866463in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.626045in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.164177in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.999879in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.897809in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.829829in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.787918in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.757829in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.743304in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.735806in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.734736in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.736811in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.742029in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.755716in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.776332in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.814272in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.863582in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.939958in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.050577in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.200674in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.441626in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.903655in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.067794in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.169706in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.237546in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.279349in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.309337in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.323794in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.331233in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.332268in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.330161in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.324915in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.311194in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.290553in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.252592in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.203275in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.126907in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{2.016317in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.663023in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{1.474475in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.704602in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.602382in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.537830in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.490221in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.466269in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.452704in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.450979in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.457135in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.467947in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.492774in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{0.527675in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{0.589174in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{0.688307in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{0.835822in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{1.039280in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{1.368904in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.004155in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{2.230092in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{2.370860in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{2.465172in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.523886in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.566775in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.588198in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.600241in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.603030in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.601626in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.596039in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.586285in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.563923in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.532472in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.476911in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.386890in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.276197in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.091967in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.849504in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{0.872192in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{0.727852in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{0.629010in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.552439in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.508534in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.486196in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.473148in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.469660in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.470351in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.475221in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.484263in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.505581in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.536044in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.590407in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.679173in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.788918in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.944307in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.182813in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.644898in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{2.026720in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.245611in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.381546in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.472053in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.527833in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.567860in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.587166in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.594842in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.598334in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.597635in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.592748in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.583680in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.562306in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.531772in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.477299in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.388379in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.278476in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.122908in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.884206in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.421942in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.040122in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.821284in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.685402in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.594943in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.539199in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.499206in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.479923in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.472261in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.468783in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.469493in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.474390in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.483467in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.504852in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.535393in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.589873in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.678794in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.788693in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.944249in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.000947in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.000947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.533547in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.526552in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.350272in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.967045in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.844292in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.781004in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.735431in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.713901in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.705827in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.702855in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.705012in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.712291in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{0.724638in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{0.752431in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.790885in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{0.857531in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{0.962590in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.114124in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{1.375170in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.876480in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{2.050465in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{2.174019in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{2.255618in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{2.305674in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{2.341645in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.359249in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.368824in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.370788in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.369268in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.364310in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.350548in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.329413in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{2.290301in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{2.239505in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{2.161158in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{2.048403in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.873438in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{1.579194in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.213566in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.043966in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{0.919886in}}%
\pgfpathlineto{\pgfqpoint{1.216239in}{0.848728in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.794183in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.763415in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.748165in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.739767in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.738007in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.739326in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.743724in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.756077in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.775257in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.811175in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.858400in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.932188in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.039897in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.187080in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.425184in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.909836in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.072768in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.173643in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.240539in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.281539in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.310690in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.324501in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.329807in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.331972in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.330992in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.326868in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.314809in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.295788in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.259892in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.212501in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.138295in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.029872in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.881725in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.642292in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.156153in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.993144in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.892361in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.825613in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.784761in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.755772in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.742087in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.736865in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.734782in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.735841in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.740042in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.752209in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.771328in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.807335in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.854816in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.929100in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.037568in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.185714in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.425071in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.910972in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{2.052830in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{2.263957in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{2.395915in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.482937in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.535001in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.562857in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.580605in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.586662in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.588026in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{2.584653in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.576519in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.555413in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.523771in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{2.465739in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{2.390626in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{2.274992in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.109184in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{1.853602in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{0.886610in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{0.733067in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{0.627920in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{0.546329in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{0.499286in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{0.475064in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.460492in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.456168in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.456152in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.460426in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.468971in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{0.489703in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{0.519738in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{0.573714in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{0.642724in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{0.748291in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{0.899540in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{1.133865in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{1.526881in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{1.980397in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{2.205599in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{2.348034in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{2.445025in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.519595in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.561843in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.582929in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.594733in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.597402in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.595904in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.590240in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.580419in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.557969in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.526428in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.470725in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.380469in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.269462in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.084678in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.841470in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.890440in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.720743in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.622981in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.547715in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.504990in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.483601in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.471543in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.468734in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.470114in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.475682in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.485428in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.507806in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.539318in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.595041in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.685405in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.796588in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.981682in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.225266in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.177053in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.346735in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.444456in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.519664in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.562335in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.583682in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.595697in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.598479in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.597071in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.591477in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.581706in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.559294in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.527751in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.471993in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.381597in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.270395in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.085293in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.841720in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.001189in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.001189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.331826in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.328676in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.322387in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.307128in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.285003in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.245170in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.194114in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.115755in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.002995in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.827558in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.533547in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.170957in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.005375in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.902471in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.833664in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.790959in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.759965in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.744706in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.736449in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.734873in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.736449in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.741171in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.754108in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.773963in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.810885in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.859204in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.934453in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.044034in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.193488in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.433446in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.918311in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.061719in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.164623in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.233430in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.276135in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.307128in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.322387in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.330644in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.332220in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.330644in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.325922in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.312986in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.293130in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.256208in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.207889in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.132641in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{2.023059in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.873605in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.633647in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.148783in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.005375in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.902471in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.833664in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.790959in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.759965in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.744706in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.736449in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.734873in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.736449in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.741171in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.754108in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.773963in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.810885in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.859204in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.934453in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.044034in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.193488in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.433446in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.918311in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.061719in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.164623in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.233430in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.276135in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.307128in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.322387in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.330644in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.332220in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.330644in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.325922in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.312986in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.293130in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.256208in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.207889in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.132641in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.023059in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.873605in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.633647in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.148783in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.005375in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.902471in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.833664in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.790959in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.759965in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.744706in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.736449in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.734873in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.735267in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.470750in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.477046in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.487511in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.510932in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.543430in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.600370in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.692112in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.829317in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.020528in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.301246in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.104148in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.286543in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.414303in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.497095in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.546325in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.572799in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.590048in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.596343in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.598445in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.596343in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.590048in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.579582in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.556162in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.523664in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.466724in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.374981in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.237776in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.046565in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.962946in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.780550in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.652790in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.569998in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.520769in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.494295in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.477046in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.470750in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.468649in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.470750in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.477046in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.487511in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.510932in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.543430in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.600370in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.692112in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.829317in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.020528in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.301246in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.104148in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.286543in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.414303in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.497095in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.546325in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.572799in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.590048in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.596343in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.598445in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.596343in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.590048in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.579582in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.556162in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.523664in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.466724in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.374981in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.237776in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.046565in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.765847in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.962946in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.780550in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.652790in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.569998in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.520769in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.494295in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.477046in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.470750in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.468649in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.470750in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.477046in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.487511in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.510932in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.543430in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.600370in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.692112in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.829317in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.020528in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.301246in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.104148in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.286543in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.414303in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.497095in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.546325in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.572799in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.590048in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.596343in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.597919in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.597919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.156132in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.367487in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.947263in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.086324in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.184548in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.248908in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.287775in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.314748in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.326909in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.331108in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.332159in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.330059in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.324815in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.311104in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.290491in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.252596in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.203361in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.127071in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{2.016421in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.866021in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.600387in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.163542in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.999149in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.897400in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.829693in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.787941in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.757947in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.743460in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.735986in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.734935in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.737035in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.742279in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.755990in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.776603in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.814497in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.863732in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.940023in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.050672in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.201072in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.466707in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.903552in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.067944in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.169694in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.237400in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.279153in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.309146in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.323633in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.331108in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.332159in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.330059in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.324815in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.311104in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.290491in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.252596in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.203361in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.127071in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{2.016421in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.866021in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.600387in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.163542in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.999149in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.897400in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.829693in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.787941in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.757947in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.743460in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.735986in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.734935in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.737035in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.742279in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.755990in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.776603in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.814497in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.863732in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.940023in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.050672in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.201072in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.466707in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.903552in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.067944in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.169694in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.237400in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.279153in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.309146in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.323633in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.331108in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.332159in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.330059in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.324815in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.311104in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.290491in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.252596in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.203361in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.127071in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{2.016421in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.910961in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.007040in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.689120in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.010808in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.821017in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.685351in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.595076in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.539406in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.499414in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.480098in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.472408in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.468906in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.469606in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.474504in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.483582in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.504953in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.535454in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.589845in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.678639in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.788483in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.944243in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.183332in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.644843in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.026887in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.246077in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.381743in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.472018in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.527688in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.567680in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.586996in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.594685in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.598187in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.597488in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.592589in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.583511in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.562140in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.531639in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.477249in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.388455in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.278610in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.122851in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.883761in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.422251in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.040207in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.821017in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.685351in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.595076in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.539406in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.499414in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.480098in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.472408in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.468906in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.469606in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.474504in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.483582in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.504953in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.535454in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.589845in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.678639in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.788483in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.944243in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.183332in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.644843in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.026887in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.246077in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.381743in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.472018in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.527688in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.567680in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.586996in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.594685in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.598187in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.597488in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.592589in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.583511in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.562140in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.531639in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.477249in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.388455in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.278610in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.122851in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.883761in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.422251in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.040207in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.821017in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.685351in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.595076in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.539406in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.499414in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.480098in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.472408in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.468906in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.469606in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.474504in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.483582in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.504953in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.535454in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.589845in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.678639in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.788483in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.944243in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.972393in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.972393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.112682in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.974749in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.877725in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.814497in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.776603in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.755990in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.742279in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.737035in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.734935in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.735986in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.740185in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.752346in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.771440in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.807384in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.854780in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.928975in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.037471in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.185956in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.425167in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.910961in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.074145in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.174728in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.241323in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.282116in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.311104in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.324815in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.330059in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.332159in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.331108in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.326909in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.314748in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.295653in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.259709in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.212313in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.138119in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.029622in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.881138in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.641927in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.156132in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.992948in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.892366in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.825770in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.784977in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.755990in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.742279in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.737035in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.734935in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.735986in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.740185in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.752346in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.771440in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.807384in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.854780in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.928975in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.037471in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.185956in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.425167in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.910961in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.074145in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.174728in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.241323in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.282116in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.311104in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.324815in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.330059in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.332159in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.331108in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.326909in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.314748in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.295653in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.259709in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.212313in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.138119in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.029622in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.881138in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.641927in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.156132in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.992948in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.892366in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.825770in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.784977in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.755990in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.742279in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.737035in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.734935in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.735986in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.740185in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.752346in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.771440in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.807384in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.854780in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.928975in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.037471in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.185956in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.425167in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.910961in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.954412in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.122851in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.302140in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.426633in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.506364in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.552976in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.577415in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.592589in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.597488in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.598187in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.594685in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.586996in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.567680in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.539185in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.487361in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.420496in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.317389in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.168441in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.935887in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.544684in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.060054in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.837726in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.699003in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.605807in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.547606in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.504953in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.483582in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.471531in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.468730in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.470132in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.475731in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.485504in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.507903in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.539406in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.595076in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.685351in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.796511in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.953586in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.193908in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.689120in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.036766in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.254345in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.388455in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.477249in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.531639in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.570289in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.588571in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.595563in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.598363in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.596961in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.591363in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.581589in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.559190in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.527688in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.472018in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.381743in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.270583in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.113508in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.873186in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.377973in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.030328in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.812749in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.678639in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.589845in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.535454in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.496804in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.478523in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.471531in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.468730in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.470132in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.475731in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.485504in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.507903in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.539406in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.595076in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.685351in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.796511in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.953586in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.193908in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.689120in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.036766in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.254345in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.388455in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.477249in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.531639in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.570289in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.588571in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.595563in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.598363in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.596961in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.591363in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.581589in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.559190in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.527688in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.472018in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.381743in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.270583in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.113508in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.873186in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.377973in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.030328in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.030328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
