%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.343466in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.343466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.343466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.301257in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.730378in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.730378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.730378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.688169in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.117290in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.117290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.117290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.075081in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.504203in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.504203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.504203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.461993in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.891115in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.891115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.891115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.848905in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.278027in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.278027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.278027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.235818in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.664939in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.664939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.664939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.622730in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.730378in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.735706in}}%
\pgfpathlineto{\pgfqpoint{0.633146in}{0.936063in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{1.511565in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{2.223729in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{2.500546in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.596287in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.616704in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.605678in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.533803in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.342562in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{1.671905in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{1.554255in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{1.520812in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.517101in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.521450in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.551399in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.636967in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{1.986034in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{2.043285in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{2.062649in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{2.066892in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{2.067742in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{2.065435in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{2.052459in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{2.016800in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{1.919117in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{1.846112in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{1.816398in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{1.804044in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{1.797901in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{1.797821in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{1.803420in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{1.814064in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{1.837573in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{1.945504in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{1.954044in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{1.957801in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{1.956657in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{1.950852in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{1.934752in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{1.896536in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{1.860366in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{1.846549in}}%
\pgfpathlineto{\pgfqpoint{0.993820in}{1.842016in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{1.841485in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{1.844810in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{1.856000in}}%
\pgfpathlineto{\pgfqpoint{1.024105in}{1.878364in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{1.912006in}}%
\pgfpathlineto{\pgfqpoint{1.048884in}{1.922529in}}%
\pgfpathlineto{\pgfqpoint{1.054391in}{1.925998in}}%
\pgfpathlineto{\pgfqpoint{1.059897in}{1.926478in}}%
\pgfpathlineto{\pgfqpoint{1.065404in}{1.924125in}}%
\pgfpathlineto{\pgfqpoint{1.073663in}{1.916156in}}%
\pgfpathlineto{\pgfqpoint{1.087430in}{1.896160in}}%
\pgfpathlineto{\pgfqpoint{1.101196in}{1.877190in}}%
\pgfpathlineto{\pgfqpoint{1.109456in}{1.870078in}}%
\pgfpathlineto{\pgfqpoint{1.117715in}{1.867392in}}%
\pgfpathlineto{\pgfqpoint{1.125975in}{1.869108in}}%
\pgfpathlineto{\pgfqpoint{1.134235in}{1.874421in}}%
\pgfpathlineto{\pgfqpoint{1.153507in}{1.892838in}}%
\pgfpathlineto{\pgfqpoint{1.164520in}{1.901487in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{1.905145in}}%
\pgfpathlineto{\pgfqpoint{1.181040in}{1.905992in}}%
\pgfpathlineto{\pgfqpoint{1.192053in}{1.903199in}}%
\pgfpathlineto{\pgfqpoint{1.208572in}{1.894089in}}%
\pgfpathlineto{\pgfqpoint{1.225091in}{1.885342in}}%
\pgfpathlineto{\pgfqpoint{1.236104in}{1.882349in}}%
\pgfpathlineto{\pgfqpoint{1.247117in}{1.882244in}}%
\pgfpathlineto{\pgfqpoint{1.260883in}{1.885430in}}%
\pgfpathlineto{\pgfqpoint{1.299429in}{1.896738in}}%
\pgfpathlineto{\pgfqpoint{1.313195in}{1.896709in}}%
\pgfpathlineto{\pgfqpoint{1.332467in}{1.892984in}}%
\pgfpathlineto{\pgfqpoint{1.360000in}{1.887355in}}%
\pgfpathlineto{\pgfqpoint{1.376519in}{1.887259in}}%
\pgfpathlineto{\pgfqpoint{1.398545in}{1.890682in}}%
\pgfpathlineto{\pgfqpoint{1.423324in}{1.893902in}}%
\pgfpathlineto{\pgfqpoint{1.442597in}{1.893231in}}%
\pgfpathlineto{\pgfqpoint{1.492155in}{1.889474in}}%
\pgfpathlineto{\pgfqpoint{1.585765in}{1.891276in}}%
\pgfpathlineto{\pgfqpoint{1.671115in}{1.891411in}}%
\pgfpathlineto{\pgfqpoint{1.712414in}{1.891363in}}%
\pgfpathlineto{\pgfqpoint{1.761972in}{1.890805in}}%
\pgfpathlineto{\pgfqpoint{1.811530in}{1.891350in}}%
\pgfpathlineto{\pgfqpoint{1.863842in}{1.891127in}}%
\pgfpathlineto{\pgfqpoint{1.913400in}{1.890956in}}%
\pgfpathlineto{\pgfqpoint{1.962958in}{1.891415in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.890811in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{1.957306in}}%
\pgfpathlineto{\pgfqpoint{2.023529in}{2.149436in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{2.388813in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{2.482641in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.515313in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.522389in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.523516in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.519027in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{2.495076in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.430829in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{2.204138in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{2.164066in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{2.152586in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.151263in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{2.152672in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{2.162766in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.191808in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{2.318428in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{2.333852in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{2.337771in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{2.337077in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{2.332473in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{2.320112in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{2.255503in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{2.248743in}}%
\pgfpathlineto{\pgfqpoint{2.246541in}{2.246625in}}%
\pgfpathlineto{\pgfqpoint{2.254801in}{2.248881in}}%
\pgfpathlineto{\pgfqpoint{2.263060in}{2.254816in}}%
\pgfpathlineto{\pgfqpoint{2.276827in}{2.269939in}}%
\pgfpathlineto{\pgfqpoint{2.296099in}{2.291735in}}%
\pgfpathlineto{\pgfqpoint{2.304359in}{2.297713in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{2.300339in}}%
\pgfpathlineto{\pgfqpoint{2.320878in}{2.299333in}}%
\pgfpathlineto{\pgfqpoint{2.329138in}{2.294997in}}%
\pgfpathlineto{\pgfqpoint{2.342904in}{2.282855in}}%
\pgfpathlineto{\pgfqpoint{2.362177in}{2.265806in}}%
\pgfpathlineto{\pgfqpoint{2.370437in}{2.261876in}}%
\pgfpathlineto{\pgfqpoint{2.378696in}{2.260968in}}%
\pgfpathlineto{\pgfqpoint{2.386956in}{2.263073in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{2.269540in}}%
\pgfpathlineto{\pgfqpoint{2.425501in}{2.288062in}}%
\pgfpathlineto{\pgfqpoint{2.436514in}{2.290371in}}%
\pgfpathlineto{\pgfqpoint{2.447527in}{2.288603in}}%
\pgfpathlineto{\pgfqpoint{2.461293in}{2.282363in}}%
\pgfpathlineto{\pgfqpoint{2.483319in}{2.271957in}}%
\pgfpathlineto{\pgfqpoint{2.494332in}{2.269981in}}%
\pgfpathlineto{\pgfqpoint{2.505345in}{2.270761in}}%
\pgfpathlineto{\pgfqpoint{2.521864in}{2.275395in}}%
\pgfpathlineto{\pgfqpoint{2.543890in}{2.281628in}}%
\pgfpathlineto{\pgfqpoint{2.560410in}{2.282693in}}%
\pgfpathlineto{\pgfqpoint{2.579682in}{2.280346in}}%
\pgfpathlineto{\pgfqpoint{2.615474in}{2.275482in}}%
\pgfpathlineto{\pgfqpoint{2.640253in}{2.276079in}}%
\pgfpathlineto{\pgfqpoint{2.700825in}{2.279874in}}%
\pgfpathlineto{\pgfqpoint{2.769655in}{2.277195in}}%
\pgfpathlineto{\pgfqpoint{2.808201in}{2.279337in}}%
\pgfpathlineto{\pgfqpoint{2.934849in}{2.277829in}}%
\pgfpathlineto{\pgfqpoint{3.064251in}{2.278579in}}%
\pgfpathlineto{\pgfqpoint{3.102797in}{2.277800in}}%
\pgfpathlineto{\pgfqpoint{3.138589in}{2.277758in}}%
\pgfpathlineto{\pgfqpoint{3.185394in}{2.278272in}}%
\pgfpathlineto{\pgfqpoint{3.234952in}{2.277964in}}%
\pgfpathlineto{\pgfqpoint{3.279004in}{2.278149in}}%
\pgfpathlineto{\pgfqpoint{3.325809in}{2.277979in}}%
\pgfpathlineto{\pgfqpoint{3.369860in}{2.278157in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.278054in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.278054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.730378in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.739034in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.733172in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.707449in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.641053in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{0.485068in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.455852in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.449543in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.456031in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.489013in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.546815in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{0.668874in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{0.972998in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{1.025649in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{1.051364in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{1.053295in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{1.047878in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.015922in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{0.959091in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{0.796191in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{0.550465in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{0.498134in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.468686in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{0.463112in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.463640in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{0.470092in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{0.499392in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{0.576238in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{0.878915in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{0.908259in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{0.920370in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.919967in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{0.915456in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{0.895214in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.842714in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{0.638432in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.617962in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{0.608457in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{0.607792in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{0.609721in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{0.620662in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{0.651287in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{0.787891in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{0.799399in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{0.804393in}}%
\pgfpathlineto{\pgfqpoint{0.963534in}{0.803094in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{0.796192in}}%
\pgfpathlineto{\pgfqpoint{0.977300in}{0.777785in}}%
\pgfpathlineto{\pgfqpoint{1.007586in}{0.698095in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{0.691074in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{0.687687in}}%
\pgfpathlineto{\pgfqpoint{1.024105in}{0.687811in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{0.691083in}}%
\pgfpathlineto{\pgfqpoint{1.037871in}{0.700640in}}%
\pgfpathlineto{\pgfqpoint{1.054391in}{0.727560in}}%
\pgfpathlineto{\pgfqpoint{1.065404in}{0.743579in}}%
\pgfpathlineto{\pgfqpoint{1.073663in}{0.751510in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{0.755044in}}%
\pgfpathlineto{\pgfqpoint{1.090183in}{0.754437in}}%
\pgfpathlineto{\pgfqpoint{1.098443in}{0.750341in}}%
\pgfpathlineto{\pgfqpoint{1.112209in}{0.738531in}}%
\pgfpathlineto{\pgfqpoint{1.131481in}{0.721299in}}%
\pgfpathlineto{\pgfqpoint{1.142494in}{0.715708in}}%
\pgfpathlineto{\pgfqpoint{1.150754in}{0.714541in}}%
\pgfpathlineto{\pgfqpoint{1.159014in}{0.715914in}}%
\pgfpathlineto{\pgfqpoint{1.170027in}{0.720816in}}%
\pgfpathlineto{\pgfqpoint{1.208572in}{0.741292in}}%
\pgfpathlineto{\pgfqpoint{1.219585in}{0.741411in}}%
\pgfpathlineto{\pgfqpoint{1.230598in}{0.738288in}}%
\pgfpathlineto{\pgfqpoint{1.271896in}{0.722074in}}%
\pgfpathlineto{\pgfqpoint{1.282909in}{0.722682in}}%
\pgfpathlineto{\pgfqpoint{1.299429in}{0.727699in}}%
\pgfpathlineto{\pgfqpoint{1.321454in}{0.734713in}}%
\pgfpathlineto{\pgfqpoint{1.335221in}{0.735890in}}%
\pgfpathlineto{\pgfqpoint{1.351740in}{0.733571in}}%
\pgfpathlineto{\pgfqpoint{1.382026in}{0.727808in}}%
\pgfpathlineto{\pgfqpoint{1.401298in}{0.727862in}}%
\pgfpathlineto{\pgfqpoint{1.470129in}{0.731478in}}%
\pgfpathlineto{\pgfqpoint{1.508674in}{0.730309in}}%
\pgfpathlineto{\pgfqpoint{1.549973in}{0.728947in}}%
\pgfpathlineto{\pgfqpoint{1.610544in}{0.731291in}}%
\pgfpathlineto{\pgfqpoint{1.651843in}{0.728996in}}%
\pgfpathlineto{\pgfqpoint{1.709660in}{0.730953in}}%
\pgfpathlineto{\pgfqpoint{1.748206in}{0.729730in}}%
\pgfpathlineto{\pgfqpoint{1.797764in}{0.730732in}}%
\pgfpathlineto{\pgfqpoint{1.841816in}{0.730054in}}%
\pgfpathlineto{\pgfqpoint{1.880361in}{0.731137in}}%
\pgfpathlineto{\pgfqpoint{1.938179in}{0.730240in}}%
\pgfpathlineto{\pgfqpoint{1.971218in}{0.731275in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.729297in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.724173in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{0.713749in}}%
\pgfpathlineto{\pgfqpoint{2.026282in}{0.690375in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{0.649959in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.640941in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{0.639085in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.639238in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.641505in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.652459in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.671430in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{0.726423in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{0.810366in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{0.827647in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{0.836164in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{0.836851in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{0.835127in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.824734in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{0.806121in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{0.752509in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{0.671049in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{0.647558in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.641600in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{0.641656in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{0.647559in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{0.660301in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{0.688720in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{0.772558in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{0.789869in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{0.794289in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{0.792958in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{0.786408in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{0.768968in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{0.699268in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{0.689765in}}%
\pgfpathlineto{\pgfqpoint{2.279580in}{0.688124in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{0.690101in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{0.695315in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{0.707559in}}%
\pgfpathlineto{\pgfqpoint{2.323632in}{0.747975in}}%
\pgfpathlineto{\pgfqpoint{2.331891in}{0.754663in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{0.756243in}}%
\pgfpathlineto{\pgfqpoint{2.342904in}{0.755594in}}%
\pgfpathlineto{\pgfqpoint{2.351164in}{0.751034in}}%
\pgfpathlineto{\pgfqpoint{2.362177in}{0.740522in}}%
\pgfpathlineto{\pgfqpoint{2.381449in}{0.721940in}}%
\pgfpathlineto{\pgfqpoint{2.389709in}{0.717500in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{0.715912in}}%
\pgfpathlineto{\pgfqpoint{2.406229in}{0.716939in}}%
\pgfpathlineto{\pgfqpoint{2.417242in}{0.721296in}}%
\pgfpathlineto{\pgfqpoint{2.447527in}{0.735853in}}%
\pgfpathlineto{\pgfqpoint{2.461293in}{0.737775in}}%
\pgfpathlineto{\pgfqpoint{2.477813in}{0.736279in}}%
\pgfpathlineto{\pgfqpoint{2.505345in}{0.729518in}}%
\pgfpathlineto{\pgfqpoint{2.527371in}{0.725686in}}%
\pgfpathlineto{\pgfqpoint{2.546644in}{0.726096in}}%
\pgfpathlineto{\pgfqpoint{2.565916in}{0.729741in}}%
\pgfpathlineto{\pgfqpoint{2.590695in}{0.734712in}}%
\pgfpathlineto{\pgfqpoint{2.607215in}{0.734319in}}%
\pgfpathlineto{\pgfqpoint{2.629241in}{0.729955in}}%
\pgfpathlineto{\pgfqpoint{2.651266in}{0.726499in}}%
\pgfpathlineto{\pgfqpoint{2.667786in}{0.727820in}}%
\pgfpathlineto{\pgfqpoint{2.706331in}{0.732926in}}%
\pgfpathlineto{\pgfqpoint{2.725604in}{0.731562in}}%
\pgfpathlineto{\pgfqpoint{2.753136in}{0.729025in}}%
\pgfpathlineto{\pgfqpoint{2.918330in}{0.728996in}}%
\pgfpathlineto{\pgfqpoint{2.937603in}{0.729357in}}%
\pgfpathlineto{\pgfqpoint{2.978901in}{0.731786in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.730269in}}%
\pgfpathlineto{\pgfqpoint{3.072511in}{0.731582in}}%
\pgfpathlineto{\pgfqpoint{3.135836in}{0.730521in}}%
\pgfpathlineto{\pgfqpoint{3.163368in}{0.731478in}}%
\pgfpathlineto{\pgfqpoint{3.226692in}{0.730537in}}%
\pgfpathlineto{\pgfqpoint{3.254225in}{0.731555in}}%
\pgfpathlineto{\pgfqpoint{3.320302in}{0.730659in}}%
\pgfpathlineto{\pgfqpoint{3.347835in}{0.731523in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.729666in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.729666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.730378in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.730378in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.730378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.891115in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.891115in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.278027in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.278027in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.278027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.730378in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.730378in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.730378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.730378in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.730378in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.730378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
