%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.390839in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.390839in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.390839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.348630in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.796476in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.796476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.796476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.754267in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.202113in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.202113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.202113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.159903in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.607749in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.607749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.607749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.565540in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.013386in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.013386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.013386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.971176in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.419022in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.419022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.419022in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.376813in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.796476in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.802069in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.020780in}}%
\pgfpathlineto{\pgfqpoint{0.649665in}{1.509860in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{2.093752in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.382766in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.523371in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.578932in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{2.605202in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{2.608074in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{2.604612in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{2.580498in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{2.536826in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{2.444084in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{2.136085in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.970603in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{1.877641in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{1.833599in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{1.815838in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{1.806508in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{1.804698in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{1.809355in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{1.819367in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{1.842134in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{1.892844in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{2.031847in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{2.070292in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{2.091115in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{2.100299in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{2.103252in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{2.103683in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{2.101660in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{2.094302in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{2.082350in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{2.060889in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{1.973120in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{1.963091in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{1.957434in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{1.956323in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{1.959571in}}%
\pgfpathlineto{\pgfqpoint{1.021352in}{1.966653in}}%
\pgfpathlineto{\pgfqpoint{1.032365in}{1.980612in}}%
\pgfpathlineto{\pgfqpoint{1.070910in}{2.035371in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{2.043781in}}%
\pgfpathlineto{\pgfqpoint{1.090183in}{2.046673in}}%
\pgfpathlineto{\pgfqpoint{1.098443in}{2.046703in}}%
\pgfpathlineto{\pgfqpoint{1.109456in}{2.042834in}}%
\pgfpathlineto{\pgfqpoint{1.123222in}{2.033404in}}%
\pgfpathlineto{\pgfqpoint{1.164520in}{2.001267in}}%
\pgfpathlineto{\pgfqpoint{1.178286in}{1.996331in}}%
\pgfpathlineto{\pgfqpoint{1.189299in}{1.995422in}}%
\pgfpathlineto{\pgfqpoint{1.203065in}{1.997721in}}%
\pgfpathlineto{\pgfqpoint{1.219585in}{2.003989in}}%
\pgfpathlineto{\pgfqpoint{1.255377in}{2.018871in}}%
\pgfpathlineto{\pgfqpoint{1.271896in}{2.022042in}}%
\pgfpathlineto{\pgfqpoint{1.288416in}{2.022159in}}%
\pgfpathlineto{\pgfqpoint{1.310442in}{2.018944in}}%
\pgfpathlineto{\pgfqpoint{1.365506in}{2.009153in}}%
\pgfpathlineto{\pgfqpoint{1.387532in}{2.008788in}}%
\pgfpathlineto{\pgfqpoint{1.417818in}{2.011765in}}%
\pgfpathlineto{\pgfqpoint{1.459116in}{2.015531in}}%
\pgfpathlineto{\pgfqpoint{1.497661in}{2.015128in}}%
\pgfpathlineto{\pgfqpoint{1.594025in}{2.012410in}}%
\pgfpathlineto{\pgfqpoint{1.671115in}{2.013946in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.013417in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.086007in}}%
\pgfpathlineto{\pgfqpoint{2.029036in}{2.249390in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.473525in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.561770in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.601512in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.615269in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{2.618338in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{2.610202in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{2.595449in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{2.564064in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{2.386597in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{2.366850in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{2.354493in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{2.350066in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{2.348351in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{2.348993in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{2.353577in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{2.364571in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{2.390373in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{2.422893in}}%
\pgfpathlineto{\pgfqpoint{2.252048in}{2.436516in}}%
\pgfpathlineto{\pgfqpoint{2.263060in}{2.444077in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.448304in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{2.449108in}}%
\pgfpathlineto{\pgfqpoint{2.296099in}{2.446709in}}%
\pgfpathlineto{\pgfqpoint{2.309865in}{2.439947in}}%
\pgfpathlineto{\pgfqpoint{2.329138in}{2.426128in}}%
\pgfpathlineto{\pgfqpoint{2.353917in}{2.408517in}}%
\pgfpathlineto{\pgfqpoint{2.367683in}{2.402262in}}%
\pgfpathlineto{\pgfqpoint{2.378696in}{2.400049in}}%
\pgfpathlineto{\pgfqpoint{2.389709in}{2.400508in}}%
\pgfpathlineto{\pgfqpoint{2.403475in}{2.404452in}}%
\pgfpathlineto{\pgfqpoint{2.422748in}{2.413862in}}%
\pgfpathlineto{\pgfqpoint{2.447527in}{2.425648in}}%
\pgfpathlineto{\pgfqpoint{2.464047in}{2.429675in}}%
\pgfpathlineto{\pgfqpoint{2.477813in}{2.430032in}}%
\pgfpathlineto{\pgfqpoint{2.494332in}{2.427559in}}%
\pgfpathlineto{\pgfqpoint{2.563163in}{2.413009in}}%
\pgfpathlineto{\pgfqpoint{2.585189in}{2.413935in}}%
\pgfpathlineto{\pgfqpoint{2.665033in}{2.421883in}}%
\pgfpathlineto{\pgfqpoint{2.717344in}{2.419074in}}%
\pgfpathlineto{\pgfqpoint{2.766902in}{2.417343in}}%
\pgfpathlineto{\pgfqpoint{2.921083in}{2.418876in}}%
\pgfpathlineto{\pgfqpoint{2.976148in}{2.418772in}}%
\pgfpathlineto{\pgfqpoint{3.058745in}{2.419150in}}%
\pgfpathlineto{\pgfqpoint{3.215679in}{2.418916in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.419180in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.419180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.796476in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.805556in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.801317in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.783918in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.738806in}}%
\pgfpathlineto{\pgfqpoint{0.655172in}{0.652363in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.497692in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.459325in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.449844in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{0.453801in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{0.472548in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{0.505177in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{0.576904in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.737386in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{0.968429in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.041607in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.088792in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{1.104046in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{1.106688in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{1.106043in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{1.102220in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{1.085597in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{1.058132in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{1.000421in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{0.852646in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{0.711700in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{0.645635in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{0.616672in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.607715in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{0.606267in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.606761in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{0.613221in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{0.626246in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{0.655752in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.721225in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{0.826716in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{0.864471in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{0.882696in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{0.889754in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{0.892833in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{0.892173in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{0.888134in}}%
\pgfpathlineto{\pgfqpoint{0.963534in}{0.876740in}}%
\pgfpathlineto{\pgfqpoint{0.974547in}{0.854371in}}%
\pgfpathlineto{\pgfqpoint{1.007586in}{0.780212in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{0.764183in}}%
\pgfpathlineto{\pgfqpoint{1.026858in}{0.756666in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{0.752986in}}%
\pgfpathlineto{\pgfqpoint{1.043378in}{0.752834in}}%
\pgfpathlineto{\pgfqpoint{1.051638in}{0.755706in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{0.763138in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{0.781340in}}%
\pgfpathlineto{\pgfqpoint{1.109456in}{0.806875in}}%
\pgfpathlineto{\pgfqpoint{1.123222in}{0.815125in}}%
\pgfpathlineto{\pgfqpoint{1.134235in}{0.818335in}}%
\pgfpathlineto{\pgfqpoint{1.145248in}{0.818432in}}%
\pgfpathlineto{\pgfqpoint{1.156260in}{0.815718in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{0.807790in}}%
\pgfpathlineto{\pgfqpoint{1.203065in}{0.792017in}}%
\pgfpathlineto{\pgfqpoint{1.219585in}{0.786937in}}%
\pgfpathlineto{\pgfqpoint{1.236104in}{0.785224in}}%
\pgfpathlineto{\pgfqpoint{1.255377in}{0.786916in}}%
\pgfpathlineto{\pgfqpoint{1.280156in}{0.792750in}}%
\pgfpathlineto{\pgfqpoint{1.315948in}{0.802419in}}%
\pgfpathlineto{\pgfqpoint{1.332467in}{0.803638in}}%
\pgfpathlineto{\pgfqpoint{1.351740in}{0.801746in}}%
\pgfpathlineto{\pgfqpoint{1.398545in}{0.794659in}}%
\pgfpathlineto{\pgfqpoint{1.434337in}{0.793510in}}%
\pgfpathlineto{\pgfqpoint{1.470129in}{0.795014in}}%
\pgfpathlineto{\pgfqpoint{1.516934in}{0.798906in}}%
\pgfpathlineto{\pgfqpoint{1.544466in}{0.797416in}}%
\pgfpathlineto{\pgfqpoint{1.577505in}{0.796274in}}%
\pgfpathlineto{\pgfqpoint{2.009763in}{0.794430in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{0.789039in}}%
\pgfpathlineto{\pgfqpoint{2.023529in}{0.774863in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{0.747593in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.698339in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.686018in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{0.682854in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.684243in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{0.690302in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{0.700849in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{0.724015in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{0.765265in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{0.862800in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{0.884708in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{0.897443in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{0.900401in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{0.898949in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.893331in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{0.878070in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{0.848547in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{0.761006in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{0.745765in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{0.736506in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{0.733751in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{0.733620in}}%
\pgfpathlineto{\pgfqpoint{2.243788in}{0.735906in}}%
\pgfpathlineto{\pgfqpoint{2.252048in}{0.743211in}}%
\pgfpathlineto{\pgfqpoint{2.263060in}{0.758194in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{0.816258in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{0.825418in}}%
\pgfpathlineto{\pgfqpoint{2.320878in}{0.828718in}}%
\pgfpathlineto{\pgfqpoint{2.329138in}{0.829030in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{0.826679in}}%
\pgfpathlineto{\pgfqpoint{2.348411in}{0.820277in}}%
\pgfpathlineto{\pgfqpoint{2.367683in}{0.804324in}}%
\pgfpathlineto{\pgfqpoint{2.384203in}{0.791856in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{0.785242in}}%
\pgfpathlineto{\pgfqpoint{2.411735in}{0.782365in}}%
\pgfpathlineto{\pgfqpoint{2.425501in}{0.782676in}}%
\pgfpathlineto{\pgfqpoint{2.444774in}{0.786567in}}%
\pgfpathlineto{\pgfqpoint{2.516358in}{0.804457in}}%
\pgfpathlineto{\pgfqpoint{2.532877in}{0.803657in}}%
\pgfpathlineto{\pgfqpoint{2.554903in}{0.799168in}}%
\pgfpathlineto{\pgfqpoint{2.579682in}{0.794965in}}%
\pgfpathlineto{\pgfqpoint{2.609968in}{0.793375in}}%
\pgfpathlineto{\pgfqpoint{2.656773in}{0.794300in}}%
\pgfpathlineto{\pgfqpoint{2.714591in}{0.799373in}}%
\pgfpathlineto{\pgfqpoint{2.747630in}{0.796479in}}%
\pgfpathlineto{\pgfqpoint{2.780668in}{0.796086in}}%
\pgfpathlineto{\pgfqpoint{2.830227in}{0.795022in}}%
\pgfpathlineto{\pgfqpoint{2.855006in}{0.795845in}}%
\pgfpathlineto{\pgfqpoint{2.899057in}{0.797799in}}%
\pgfpathlineto{\pgfqpoint{2.970642in}{0.796894in}}%
\pgfpathlineto{\pgfqpoint{3.003680in}{0.796222in}}%
\pgfpathlineto{\pgfqpoint{3.033966in}{0.795631in}}%
\pgfpathlineto{\pgfqpoint{3.091784in}{0.796935in}}%
\pgfpathlineto{\pgfqpoint{3.127576in}{0.795912in}}%
\pgfpathlineto{\pgfqpoint{3.182641in}{0.796749in}}%
\pgfpathlineto{\pgfqpoint{3.221186in}{0.795882in}}%
\pgfpathlineto{\pgfqpoint{3.273497in}{0.796924in}}%
\pgfpathlineto{\pgfqpoint{3.314796in}{0.796020in}}%
\pgfpathlineto{\pgfqpoint{3.364354in}{0.796891in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.796361in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.796361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.796476in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.796476in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.796476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.013386in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.013386in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.419022in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.419022in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.419022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.796476in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.796476in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.796476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.796476in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.796476in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.796476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
