%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.542578in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.542578in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.542578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.500369in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.034367in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.034367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.034367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.992158in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.526157in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.526157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.526157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.483947in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.017946in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.017946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.017946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.975736in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.509735in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.509735in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.509735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.467526in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.526157in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.529194in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.623826in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.892386in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.313411in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.457387in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.513063in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.527572in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.533020in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.529473in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.517150in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.467733in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.340564in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{2.105370in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.618089in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.451353in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.374244in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.343905in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.327390in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.321159in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.321269in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{1.324947in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.321600in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.311239in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.292190in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.246079in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{1.180498in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{1.014535in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{0.856735in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{0.799625in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.762631in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{0.749513in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.745071in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.745805in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.752388in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.772283in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.819332in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.874868in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.911126in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{0.959907in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{0.988510in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{1.025867in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.091965in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.200394in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{1.385001in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{1.647646in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{1.777289in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.902277in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{2.073939in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{2.184381in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{2.236995in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{2.259092in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{2.272798in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.276998in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.277202in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.273470in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.265936in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.247977in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{2.213069in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{2.155229in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.070283in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.954435in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.821256in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{1.647581in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.108013in}}%
\pgfpathlineto{\pgfqpoint{1.381268in}{0.987030in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{0.904277in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{0.851342in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{0.820136in}}%
\pgfpathlineto{\pgfqpoint{1.430776in}{0.803574in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{0.793133in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.789680in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.789095in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.791426in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.796712in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.810222in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.830391in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.867352in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.915151in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.988572in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.093536in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{1.255231in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{1.525932in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.860712in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.013904in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.109396in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.173097in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.212445in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.240838in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.254727in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.262178in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.263556in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.262065in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.257705in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.245805in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.227542in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.193537in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.148971in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.079506in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.978382in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.840628in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.618552in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.191312in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.038828in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.943493in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.879624in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.840024in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.811367in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.797320in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.789771in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.788368in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.789865in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.791701in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.766096in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.662119in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.619285in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.602046in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.597801in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.596795in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.599199in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.614652in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.644439in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{0.714559in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.847158in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.134165in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.408149in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{1.565468in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{1.715864in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{2.066455in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{2.340950in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.418556in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.474761in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.501599in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.512327in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.517682in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.518110in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.514122in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.506242in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.488195in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.454601in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{2.399820in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.330854in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.245080in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{2.139567in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{1.986100in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{1.744840in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{1.184987in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.974846in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.816088in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.701874in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.626244in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.581170in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.557456in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.542948in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.538533in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.538356in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.542405in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.550638in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.570650in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.599480in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.650713in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.733309in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{0.856003in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.026272in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{1.249783in}}%
\pgfpathlineto{\pgfqpoint{2.704248in}{1.741031in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.027915in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.199874in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.321774in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.402081in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.450999in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.485475in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.501521in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.507457in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.509550in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.507784in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.502148in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.492640in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.471163in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.441175in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.388428in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{2.303311in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{2.176240in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{1.999928in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{1.740919in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{0.999495in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{0.831026in}}%
\pgfpathlineto{\pgfqpoint{3.045307in}{0.712590in}}%
\pgfpathlineto{\pgfqpoint{3.059059in}{0.635880in}}%
\pgfpathlineto{\pgfqpoint{3.070061in}{0.590394in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.566019in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.550206in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.544471in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.542595in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.544576in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.550409in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.566352in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.590818in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{0.636330in}}%
\pgfpathlineto{\pgfqpoint{3.147074in}{0.695897in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{0.788604in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{0.923379in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{1.106862in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{1.402796in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{1.972714in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{2.176021in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{2.303063in}}%
\pgfpathlineto{\pgfqpoint{3.328606in}{2.388161in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.440931in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.479134in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.497874in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.505563in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.509387in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.509848in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.509848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.526157in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.529579in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.460673in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.366478in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.336010in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.323679in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.325252in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.332216in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.362241in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.412477in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.518869in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{2.038266in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{2.097915in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{2.120249in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.130460in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{2.131783in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{2.131070in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{2.125144in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{2.100475in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.099179in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.104406in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.116811in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.148219in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.207134in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.295631in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.321711in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.327758in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.326912in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.323367in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{2.308080in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.282114in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.225147in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{2.123846in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{1.772751in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.679288in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{1.592641in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{1.504781in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{1.411911in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.272336in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{0.978392in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.904998in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{0.852093in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{0.825807in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.809688in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.803690in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.800783in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.800373in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.803301in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.811902in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.824810in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.842828in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.868231in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.903779in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{0.951671in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{1.012761in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.106292in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{1.260446in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{1.762481in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.959322in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{2.095708in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{2.165257in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.209164in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.241105in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.256736in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.265144in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.266793in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.265358in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.260923in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{2.248847in}}%
\pgfpathlineto{\pgfqpoint{1.381268in}{2.230569in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{2.197143in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{2.154039in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{2.087490in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{1.990467in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{1.856390in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{1.658380in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.183266in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.033049in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.939538in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.876859in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.837953in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.809838in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.796171in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.789038in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.787953in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.789814in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.794621in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.807329in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.826526in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.861867in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.907722in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.978516in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.080640in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.239987in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.487353in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{1.847405in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{2.002093in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{2.099366in}}%
\pgfpathlineto{\pgfqpoint{1.859851in}{2.165086in}}%
\pgfpathlineto{\pgfqpoint{1.870853in}{2.206335in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{2.236785in}}%
\pgfpathlineto{\pgfqpoint{1.890106in}{2.252256in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{2.261280in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.263684in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.263193in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.259809in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{2.249318in}}%
\pgfpathlineto{\pgfqpoint{1.931363in}{2.232395in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{2.200070in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{2.157075in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{2.089434in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{1.990280in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.854446in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.818666in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{1.729150in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.647736in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{1.538671in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{1.332400in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{1.013541in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{0.876411in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{0.795343in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{0.736199in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{0.682227in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{0.612286in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.566451in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.550108in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.543549in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.541460in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.544598in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.553576in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.568798in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.603642in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{0.652418in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.736337in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{0.890452in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{1.762745in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{2.160738in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{2.300164in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{2.390055in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.442829in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{2.471324in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.490776in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.501739in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.504604in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.504077in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.500254in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.493188in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{2.476533in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{2.452541in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{2.408875in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{2.351552in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{2.260702in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{2.125375in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{1.937953in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{1.605496in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{1.154410in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{0.917862in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{0.763402in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{0.674394in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.618368in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.577131in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.556368in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.544497in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.541535in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.542512in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.547399in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.556157in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.576435in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.605058in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.655667in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.737680in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.838642in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.981481in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.201409in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{1.598751in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{1.954826in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{2.160541in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{2.290036in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{2.377714in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{2.432862in}}%
\pgfpathlineto{\pgfqpoint{2.982046in}{2.473650in}}%
\pgfpathlineto{\pgfqpoint{2.990297in}{2.494408in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.506536in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.509780in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.509143in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.504626in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.496235in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.476445in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.448168in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.397727in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.315460in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.213921in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.070393in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.850189in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.422921in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.070412in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.868474in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.742873in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.659191in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.607644in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.570706in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.552924in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.545873in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.542686in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.543363in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.547904in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.556300in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.576065in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.604287in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.654629in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.736776in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.838249in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.981795in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.034110in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.034110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.526157in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.519696in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.468798in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.348931in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.127537in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{0.652929in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.530128in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.478086in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.452371in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.453132in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.463019in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.500109in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.591576in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.797265in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.996047in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.083464in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.137527in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.154761in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.158225in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.158620in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.156284in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{1.144996in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.108651in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.084311in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.076107in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.075520in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.077658in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.090935in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.117006in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{1.180162in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{1.303674in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{1.576773in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{1.794571in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{1.903773in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.979449in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{2.017271in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{2.043575in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{2.075597in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{2.110017in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{2.146087in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.265196in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.280658in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.284665in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.283100in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.275776in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{2.262763in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{2.233306in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{2.178521in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.075181in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{1.676697in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{1.502738in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{1.052088in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{0.967801in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{0.901529in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.861036in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.830733in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.809828in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.800093in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.795518in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.795450in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.797891in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.802967in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.815794in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.835180in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.871542in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.919773in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.995416in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.104700in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.271762in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{1.988735in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{2.089699in}}%
\pgfpathlineto{\pgfqpoint{1.491287in}{2.158483in}}%
\pgfpathlineto{\pgfqpoint{1.502289in}{2.201803in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{2.233903in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.250386in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.260312in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.263301in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.263415in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.260680in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.255119in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.241536in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.221773in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.186075in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.140132in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.069251in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.966626in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.827142in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.603090in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.198042in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.044845in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.948546in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.883583in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.842978in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.813263in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.798423in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.790102in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.788200in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.789216in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.793142in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.804464in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.822211in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.855574in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.899494in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.968092in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.068109in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.204673in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.425801in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.874783in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.979593in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{2.135426in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{2.498960in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.564985in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.605688in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.617853in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.618299in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.607881in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.587910in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.543659in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.447683in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{2.293625in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{2.202292in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.087122in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{2.012872in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.918660in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{1.770988in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{1.488379in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{1.175690in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{1.005204in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{0.869555in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{0.760954in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.671510in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{0.610415in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{0.572642in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.552663in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.541268in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.538986in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.541245in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.548213in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{0.559962in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{0.586458in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{0.623127in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{0.686276in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{0.784223in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{0.947123in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{1.186205in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{1.511347in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.018982in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{2.195045in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{2.318593in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{2.398990in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{2.447636in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.482018in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.498331in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.504656in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.507317in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.506291in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.501549in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.493055in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.473244in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.444958in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.394288in}}%
\pgfpathlineto{\pgfqpoint{2.693246in}{2.329425in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{2.230045in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{2.087820in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{1.868601in}}%
\pgfpathlineto{\pgfqpoint{2.784011in}{1.443149in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{1.089532in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{0.884421in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{0.755465in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{0.668717in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.614708in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.575361in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.555813in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.544937in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.542520in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.543961in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.549247in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.558363in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.579143in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.608289in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.659718in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.743021in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.845491in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.016177in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.241204in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.120236in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.276954in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.367409in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.437062in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.476551in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.496275in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.507345in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.509886in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.508554in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.503352in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.494294in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.473543in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.444359in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.392803in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.309284in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.184038in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.009323in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{1.751249in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.034512in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.034512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.263476in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.260566in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.254758in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.240665in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.220229in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.183438in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.122955in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.047778in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.940796in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.776038in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.456734in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.191255in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.038318in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.943272in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.879719in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.840276in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.811648in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.797555in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.789928in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.788473in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.789928in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.794290in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.806239in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.824578in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.858680in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.903310in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.972812in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.074025in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.212066in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.433700in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.881538in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.013996in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.109041in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.172594in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.212037in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.240665in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.254758in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.262385in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.263840in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.262385in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.258023in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.246074in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.227735in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.193633in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.149003in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.079501in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.978288in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.840247in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.618613in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.170775in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.038318in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.943272in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.879719in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.840276in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.811648in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.797555in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.789928in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.788473in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.789928in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.794290in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.806239in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.824578in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.858680in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.903310in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.972812in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.074025in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.212066in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.433700in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.881538in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.013996in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.109041in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.172594in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.212037in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.240665in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.254758in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.262385in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.263840in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.262385in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.258023in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.246074in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.227735in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.193633in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.149003in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.079501in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.978288in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.840247in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.618613in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.170775in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.038318in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.943272in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.879719in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.840276in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.811648in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.797555in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.789928in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.788473in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.788837in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.544519in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.550334in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.566266in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.590718in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.636188in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.695694in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.788364in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.923314in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.107369in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.402881in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{1.999999in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.176609in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.303336in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.388073in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.440664in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.478834in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.497625in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.505370in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.509249in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.509249in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.505370in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.497625in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.478834in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.451586in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.402531in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.339655in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.243154in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.104289in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{1.888236in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{1.526157in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.079621in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.875705in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.748977in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.664240in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.611649in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.573479in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.554688in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.546943in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.543064in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.543064in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.546943in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.554688in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.573479in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.600727in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.649782in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.712658in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{0.809159in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{0.948024in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{1.164077in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{1.526157in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{1.972692in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.176609in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.303336in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.388073in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.440664in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.478834in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.497625in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.505370in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.509249in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.509249in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.505370in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.497625in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.478834in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.451586in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.402531in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{2.339655in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{2.243154in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{2.104289in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{1.888236in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{1.526157in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.079621in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.875705in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.748977in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.664240in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.611649in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.573479in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.554688in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.546943in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.543064in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.543064in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.546943in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.554688in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.573479in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.600727in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.649782in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{0.712658in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{0.809159in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{0.948024in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{1.164077in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{1.526157in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{1.972692in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.176609in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.303336in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.388073in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.440664in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.478834in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.497625in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.505370in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.509249in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.509249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.177563in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.372778in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.908280in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.036721in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.127444in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.186890in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.222789in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.247702in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.258934in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.262813in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.263784in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.261844in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.257000in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.244336in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.225297in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.190296in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.144822in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.074357in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.972157in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.833242in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.587892in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.184406in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.032568in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.938588in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.876052in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.837488in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.809785in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.796404in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.789500in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.788529in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.790469in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.795313in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.807977in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.827016in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.862017in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.907491in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.977956in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.080156in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.219071in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.464421in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.867907in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.019745in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.113725in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.176261in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.214825in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.242528in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.255909in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.262813in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.263784in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.261844in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.257000in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.244336in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.225297in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.190296in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.144822in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.074357in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.972157in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.833242in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.587892in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.184406in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.032568in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.938588in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.876052in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.837488in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.809785in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.796404in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.789500in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.788529in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.790469in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.795313in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.807977in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.827016in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.862017in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.907491in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.977956in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.080156in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.219071in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.464421in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.867907in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.019745in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.113725in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.176261in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.214825in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.242528in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.255909in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.262813in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.263784in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.261844in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.257000in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.244336in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.225297in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.190296in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.144822in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.074357in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.972157in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.874750in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.963492in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.669850in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.043336in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.868038in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.742732in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.659351in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.607932in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.570994in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.553153in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.546050in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.542816in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.543462in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.547987in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.556371in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.576111in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.604282in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.654519in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.736533in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.837989in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.981854in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.202686in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.628954in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.981823in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.184275in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.309581in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.392962in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.444381in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.481319in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.499160in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.506263in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.509497in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.508851in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.504326in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.495942in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.476203in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.448031in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.397794in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.315780in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.214324in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.070459in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.849627in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.423359in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.070490in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.868038in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.742732in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.659351in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.607932in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.570994in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.553153in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.546050in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.542816in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.543462in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.547987in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.556371in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.576111in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.604282in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.654519in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.736533in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.837989in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.981854in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.202686in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.628954in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.981823in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.184275in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.309581in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.392962in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.444381in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.481319in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.499160in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.506263in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.509497in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.508851in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.504326in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.495942in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.476203in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.448031in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.397794in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.315780in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.214324in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.070459in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.849627in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.423359in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.070490in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.868038in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.742732in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.659351in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.607932in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.570994in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.553153in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.546050in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.542816in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.543462in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.547987in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.556371in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.576111in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.604282in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.654519in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.736533in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.837989in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.981854in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.007855in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.007855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.137430in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.010031in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.920416in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.862017in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.827016in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.803040in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.792529in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.789136in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.788651in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.791077in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.796404in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.809785in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.829524in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.865423in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.911743in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.983168in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.086348in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.247444in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.518441in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.854158in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.008171in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.104268in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.168827in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.209145in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.238691in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.253495in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.261844in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.263784in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.262813in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.258934in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.247702in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.230066in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.196867in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.153090in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.084561in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.984350in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.847204in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.626260in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.177563in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.026840in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.933939in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.872429in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.834751in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.807977in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.795313in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.789136in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.788651in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.791077in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.796404in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.809785in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.829524in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.865423in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.911743in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.983168in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.086348in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.247444in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.518441in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.854158in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.008171in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.104268in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.168827in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.209145in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.238691in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.253495in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.261844in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.263784in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.262813in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.258934in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.247702in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.230066in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.196867in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.153090in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.084561in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.984350in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.847204in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.626260in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.177563in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.026840in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.933939in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.872429in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.834751in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.807977in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.795313in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.789136in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.788651in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.791077in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{0.796404in}}%
\pgfpathlineto{\pgfqpoint{1.837847in}{0.809785in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{0.829524in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{0.865423in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.911743in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{0.983168in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.086348in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.247444in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{1.518441in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.854158in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.914883in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.070459in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.236057in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.351043in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.424685in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.467738in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.490311in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.504326in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.508851in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.509497in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.506263in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.499160in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.481319in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.455000in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.407134in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.345375in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.250141in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.112567in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.897773in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.536444in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.088821in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.883471in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.755342in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.669262in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.615506in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.576111in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.556371in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.545240in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.542654in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.543948in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.549120in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.558147in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.578835in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.607932in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.659351in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.742732in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.845404in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.990484in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.212454in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.669850in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.990948in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.191912in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.315780in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.397794in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.448031in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.483729in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.500615in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.507073in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.509659in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.508365in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.503193in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.494166in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.473478in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.444381in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.392962in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.309581in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.206910in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.061829in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.839859in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.382463in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.061365in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.860401in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.736533in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.654519in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.604282in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.568584in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.551698in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.545240in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.542654in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.543948in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.549120in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.558147in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.578835in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.607932in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.659351in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.742732in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.845404in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.990484in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.212454in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.669850in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.990948in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.191912in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.315780in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.397794in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.448031in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.483729in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.500615in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.507073in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.509659in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.508365in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.503193in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.494166in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.473478in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.444381in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.392962in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.309581in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.206910in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.061829in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.839859in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.382463in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.061365in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.061365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
