%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.522715in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.522715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.522715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.480505in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.019289in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.019289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.019289in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.977080in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.515864in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.515864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.515864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.473655in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.012439in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.012439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.012439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.970229in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.509013in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.509013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.509013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.466804in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.515864in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.518932in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.647223in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.981145in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.235647in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.342254in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.387311in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.409582in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.412001in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.408654in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.399656in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.365454in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.277780in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{2.108653in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.351112in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.237250in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.178029in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.137306in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.110106in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.085346in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.056071in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{1.023515in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{0.978955in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.894343in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.795406in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.754460in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.736379in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.731341in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.732226in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.739091in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.751811in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{0.781163in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{0.836820in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{0.925678in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.150209in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.940852in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{2.075945in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{2.154390in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{2.203070in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{2.238022in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.255069in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.264434in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.266576in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.265585in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.261598in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.250290in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.232981in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{2.201262in}}%
\pgfpathlineto{\pgfqpoint{1.216239in}{2.160390in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{2.097313in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{2.005120in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{1.876626in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{1.706058in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{1.056850in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{0.955271in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{0.886087in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{0.832509in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{0.801574in}}%
\pgfpathlineto{\pgfqpoint{1.430776in}{0.785578in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{0.775881in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.772953in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.772869in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.775640in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.781273in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.795090in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.815292in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.851934in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.899200in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.972097in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.077294in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{1.241145in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{1.516573in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{1.833315in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{1.990109in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{2.089232in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.156661in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.208333in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.237392in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.251699in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.259448in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.260942in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.259496in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.255109in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.243043in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.224481in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.189925in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.144700in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.074350in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.972155in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.833173in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.609302in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.177706in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.023616in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.927445in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.863067in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.823142in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.794221in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.780021in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.772369in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.770928in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.772417in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.774259in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.741518in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.660402in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.645559in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.637689in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.636792in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.638100in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.647728in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.667125in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{0.714776in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{0.783653in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{0.903789in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.125347in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{1.659469in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{1.842705in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{1.994270in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{2.143900in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{2.311229in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.405890in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.467648in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.494444in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.512037in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.518173in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.519597in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.516182in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.507865in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.486253in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.454036in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.395838in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{2.301928in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{2.165138in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{1.955447in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{1.607001in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{0.989750in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{0.815294in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{0.692094in}}%
\pgfpathlineto{\pgfqpoint{2.508964in}{0.612826in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{0.566506in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.542202in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.526971in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.521851in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.520721in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.523536in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.530248in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.547496in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.573142in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{0.619882in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{0.680206in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{0.773277in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{0.908059in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{1.091781in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{1.389690in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{1.995051in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{2.173140in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{2.301004in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{2.386393in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.439287in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.477598in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.496425in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.504175in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.508055in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.508059in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.504184in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.496432in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.477577in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.450176in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.400746in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.337301in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.239883in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.099803in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.882013in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.515512in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.092747in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.883297in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.751010in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.661140in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.592373in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.553761in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.534784in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.526976in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.523072in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.523078in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.526993in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.534811in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.553803in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.581367in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.631017in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.694643in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.792191in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.932258in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.149831in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.516020in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.938888in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.148490in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.280841in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.370715in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.439447in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.478013in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.496955in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.504740in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.508623in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.509100in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.509100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.515864in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.519324in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.364018in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.351850in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.351077in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.354060in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.371550in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.404232in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.479339in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{1.617100in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{2.070104in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.168509in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.214878in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.233075in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.242084in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{2.243524in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.243162in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.237825in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.221440in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.156256in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.146986in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.144538in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.144686in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.148328in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.155702in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{2.155951in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.153025in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{2.145959in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{2.133947in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{2.105380in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{2.063265in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.986363in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.862038in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{1.626639in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{1.370297in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{1.230343in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.118817in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{1.029196in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.941646in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{0.866243in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.821414in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.793828in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.779563in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.771900in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.770869in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.773328in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.779418in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.795513in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{0.819919in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{0.864774in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{0.938381in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{1.046865in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.235087in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{1.973362in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{2.092504in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{2.161381in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.204703in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.236492in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.252398in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.261370in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.263497in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.262565in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.258608in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{2.247090in}}%
\pgfpathlineto{\pgfqpoint{1.381268in}{2.229053in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{2.195311in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{2.151160in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{2.082585in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{1.982982in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{1.847041in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{1.648995in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{1.129776in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.999885in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.908135in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.848196in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.812144in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.787244in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.776088in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.772273in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.771363in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.773359in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.778256in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.791018in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.810194in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.845461in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.891307in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.962365in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.065371in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.205274in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.430173in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.861117in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.013974in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.108977in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.172284in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.211316in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.239326in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.252835in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.259793in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.260771in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.258817in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.253935in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.241150in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.221903in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.186489in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.140472in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.069224in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.966093in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.603219in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{1.465048in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{1.231802in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{0.898093in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{0.765595in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{0.684371in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{0.625677in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{0.595199in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.574700in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{0.562499in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{0.556996in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.556387in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.559376in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.566645in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.578222in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.594592in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.616562in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.656275in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{0.709973in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{0.779295in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{0.888575in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{1.049871in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{1.301699in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{1.849397in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.065471in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{2.224048in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{2.335674in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{2.409746in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{2.455221in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.487218in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.501701in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.506595in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.507568in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.504540in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.497447in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.479121in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.451616in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.401055in}}%
\pgfpathlineto{\pgfqpoint{2.508964in}{2.335529in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{2.234738in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{2.090640in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{1.869458in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{1.441743in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.057360in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.853225in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.725589in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.640319in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.587752in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.550121in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.532071in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.524963in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.521813in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.522616in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.527360in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.536027in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.556292in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.585089in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.636249in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.719425in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.821900in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.992750in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.218243in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{1.773165in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.056676in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{2.225336in}}%
\pgfpathlineto{\pgfqpoint{2.954541in}{2.343238in}}%
\pgfpathlineto{\pgfqpoint{2.968293in}{2.419151in}}%
\pgfpathlineto{\pgfqpoint{2.979295in}{2.463824in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.487494in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.502519in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.507678in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.508940in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.506303in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.499772in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{2.482714in}}%
\pgfpathlineto{\pgfqpoint{3.034305in}{2.457065in}}%
\pgfpathlineto{\pgfqpoint{3.045307in}{2.409894in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{2.348606in}}%
\pgfpathlineto{\pgfqpoint{3.070061in}{2.253698in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{2.116266in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{1.929780in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{1.630137in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.055628in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.851709in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.724975in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.640545in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.588509in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.551186in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.533198in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.526054in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.522814in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.523480in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.528052in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.536521in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.556472in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.584967in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.635798in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.718756in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.821253in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.966271in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.019119in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.019119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.515864in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.509336in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.466123in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.372199in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.202430in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.591665in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.506431in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.470442in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.452068in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.451261in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.457233in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.481135in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.543572in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.664280in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{1.137502in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.224864in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.271345in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.304284in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{1.334382in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{1.374058in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.401659in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{1.439137in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{1.507290in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.595926in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.756872in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.055662in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.157646in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{2.215433in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{2.244513in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.262198in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.268311in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.270442in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.269110in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.264827in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.253889in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.232899in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{2.199120in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.157946in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{2.107833in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{2.045829in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.969234in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.856717in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{1.700171in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.133258in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{1.006506in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.918430in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.860177in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.823865in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.797147in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.783725in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.776253in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.774696in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.775957in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.780101in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.791833in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.810259in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.845178in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.891526in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.964284in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.070239in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{1.235236in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.533714in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.825604in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{1.982899in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{2.098245in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.164192in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.205534in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.235873in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.251070in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.259630in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.261616in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.260625in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.256661in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.245174in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.227142in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.193246in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.148661in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.079120in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.977911in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.840020in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.617229in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.163994in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{1.011909in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.917829in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.855534in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.817443in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.790456in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.777744in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.771589in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.771143in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.773622in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.779020in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.792557in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.812519in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.848819in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.895639in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.967771in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.071791in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{1.233989in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{1.484677in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{1.847178in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.999516in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{2.206504in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{2.440826in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.531522in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.580314in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.609957in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.618554in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.618248in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.609342in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.592333in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.553185in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.480259in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{2.342596in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{1.489962in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{1.127003in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{0.867773in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{0.725401in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{0.633895in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.580397in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{0.551888in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{0.533057in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.525672in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.522249in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.522631in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.526674in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.534250in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.552010in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.577176in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{0.621866in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{0.678952in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{0.767288in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{0.897085in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{1.077823in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{1.345807in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{1.988761in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{2.166739in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{2.294367in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{2.380025in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.433631in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.473130in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.493122in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.504638in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.507540in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.506592in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.501773in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.493072in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.472758in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.443834in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.392262in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.308074in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.204082in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.030728in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.802814in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.916246in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.758021in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.666657in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.596233in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.556249in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.536243in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.524985in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.522378in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.523695in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.528930in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.538074in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.559042in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.588545in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.640671in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.725107in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.851710in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.028236in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{1.288684in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{2.038990in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.210368in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.331329in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.410184in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.457381in}}%
\pgfpathlineto{\pgfqpoint{3.169078in}{2.483004in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.500004in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.506483in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.509058in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.507727in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.502495in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.493370in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.472454in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.443025in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.391011in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.306704in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.203024in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.030501in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.803425in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.019374in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.019374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.260358in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.257420in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.251556in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.237325in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.216690in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.179541in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.118470in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.042561in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.934539in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.768177in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.445766in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.177704in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.023278in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.927308in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.863137in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.823309in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.794403in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.780173in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.772472in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.771002in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.772472in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.776876in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.788941in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.807458in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.841893in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.886956in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.957135in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.059333in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.198717in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.422508in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.874704in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.008450in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.104420in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.168592in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.237325in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.251556in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.259256in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.260726in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.259256in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.254853in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.242787in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.224270in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.189835in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.144772in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.074593in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.972395in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.833011in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.609220in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.157024in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.023278in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.927308in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.863137in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.823309in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.794403in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.780173in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.772472in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.771002in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.772472in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.776876in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.788941in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.807458in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.841893in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.886956in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.957135in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.059333in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.198717in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.422508in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.874704in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.008450in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.104420in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.168592in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.208419in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.237325in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.251556in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.259256in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.260726in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.259256in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.254853in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.242787in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.224270in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.189835in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.144772in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.074593in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.972395in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.833011in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.609220in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.157024in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.023278in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.927308in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.863137in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.823309in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.794403in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.780173in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.772472in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.771002in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.771370in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.524674in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.530546in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.546633in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.571323in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.617236in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.677320in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.770892in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.907156in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.093002in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.391389in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{1.994317in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.172645in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.300606in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.386167in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.439271in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.477812in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.496786in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.504606in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.508523in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.508523in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.504606in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.496786in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.477812in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.450299in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.400767in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.337279in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.239839in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.099623in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{1.881467in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{1.515864in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.064984in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.859083in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.731122in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.645561in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.592457in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.553916in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.534942in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.527122in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.523205in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.523205in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.527122in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.534942in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.553916in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.581429in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.630962in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.694450in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{0.791889in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{0.932106in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{1.150261in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{1.515864in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{1.966744in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.172645in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.300606in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.386167in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.439271in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.477812in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.496786in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.504606in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.508523in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.508523in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.504606in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.496786in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.477812in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.450299in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.400767in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{2.337279in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{2.239839in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{2.099623in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{1.881467in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{1.515864in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.064984in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.859083in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.731122in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.645561in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.592457in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.553916in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.534942in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.527122in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.523205in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.523205in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.527122in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.534942in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.553916in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.581429in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.630962in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{0.694450in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{0.791889in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{0.932106in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{1.150261in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{1.515864in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{1.966744in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.172645in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.300606in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.386167in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.439271in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.477812in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.496786in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.504606in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.508523in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.508523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.163878in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.360993in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.901706in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.031397in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.123003in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.183027in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.219276in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.244431in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.255772in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.259688in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.260669in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.258710in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.253820in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.241032in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.221808in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.186467in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.140549in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.069399in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.966205in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.825938in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.578201in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.170788in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.017472in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.922578in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.859434in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.820494in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.792521in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.779010in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.772040in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.771059in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.773018in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.777909in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.790696in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.809920in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.845261in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.891179in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.962330in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.065524in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.205791in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.453528in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.860940in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.014256in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.109150in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.172295in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.211234in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.239207in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.252718in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.259688in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.260669in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.258710in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.253820in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.241032in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.221808in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.186467in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.140549in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.069399in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.966205in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.825938in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.578201in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.170788in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.017472in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.922578in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.859434in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.820494in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.792521in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.779010in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.772040in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.771059in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.773018in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.777909in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.790696in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.809920in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.845261in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.891179in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.962330in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.065524in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.205791in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.453528in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.860940in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.014256in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.109150in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.172295in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.211234in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.239207in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.252718in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.259688in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.260669in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.258710in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.253820in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.241032in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.221808in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.186467in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.140549in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.069399in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.966205in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.867850in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.957455in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.660956in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.028345in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.851341in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.724816in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.640623in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.588704in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.551407in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.533392in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.526221in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.522955in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.523607in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.528176in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.536642in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.556573in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.585019in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.635745in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.718556in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.821000in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.966265in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.189246in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.619662in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.975965in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.180387in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.306912in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.391105in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.443024in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.480321in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.498336in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.505507in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.508773in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.508121in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.503552in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.495086in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.475155in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.446709in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.395983in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.313172in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.210728in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.065463in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.842482in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.412067in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.055763in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.851341in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.724816in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.640623in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.588704in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.551407in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.533392in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.526221in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.522955in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.523607in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.528176in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.536642in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.556573in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.585019in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.635745in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.718556in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.821000in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.966265in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.189246in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.619662in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.975965in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.180387in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.306912in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.391105in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.443024in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.480321in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.498336in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.505507in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.508773in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.508121in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.503552in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.495086in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.475155in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.446709in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.395983in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.313172in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.210728in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.065463in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.842482in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.412067in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.055763in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.851341in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.724816in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.640623in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.588704in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.551407in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.533392in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.526221in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.522955in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.523607in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.528176in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.536642in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.556573in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.585019in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.635745in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.718556in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.821000in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.966265in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.992519in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.992519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.123355in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.994716in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.904229in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.845261in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.809920in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.785712in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.775098in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.771671in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.771182in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.773632in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.779010in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.792521in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.812453in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.848701in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.895472in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.967592in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.071776in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.234440in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.508074in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.847057in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.002569in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.099601in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.164788in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.205498in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.235332in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.250280in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.258710in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.260669in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.259688in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.255772in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.244431in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.226623in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.193101in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.148898in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.079702in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.978516in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.840036in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.616942in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.163878in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.011689in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.917883in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.855775in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.817730in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.790696in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.777909in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.771671in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.771182in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.773632in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.779010in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.792521in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.812453in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.848701in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.895472in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.967592in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.071776in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.234440in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.508074in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.847057in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.002569in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.099601in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.164788in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.205498in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.235332in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.250280in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.258710in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.260669in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.259688in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.255772in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.244431in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.226623in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.193101in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.148898in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.079702in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.978516in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.840036in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.616942in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.163878in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.011689in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.917883in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.855775in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.817730in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.790696in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.777909in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.771671in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.771182in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.773632in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{0.779010in}}%
\pgfpathlineto{\pgfqpoint{1.837847in}{0.792521in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{0.812453in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{0.848701in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.895472in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{0.967592in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.071776in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.234440in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{1.508074in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.847057in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.908373in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.065463in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.232673in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.348778in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.423136in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.466608in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.489401in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.503552in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.508121in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.508773in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.505507in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.498336in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.480321in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.453746in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.405414in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.343054in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.246894in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.107981in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.891096in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.526251in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.074273in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.866925in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.737549in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.650631in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.596352in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.556573in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.536642in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.525403in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.522791in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.524098in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.529320in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.538435in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.559324in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.588704in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.640623in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.724816in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.828487in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.974979in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.199109in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.660956in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.985178in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.188097in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.313172in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.395983in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.446709in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.482755in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.499805in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.506325in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.508937in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.507630in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.502408in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.493294in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.472404in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.443024in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.391105in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.306912in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.203241in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.056749in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.832619in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.370773in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.046550in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.843631in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.718556in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.635745in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.585019in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.548973in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.531923in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.525403in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.522791in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.524098in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.529320in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.538435in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.559324in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.588704in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.640623in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.724816in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.828487in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.974979in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.199109in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.660956in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.985178in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.188097in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.313172in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.395983in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.446709in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.482755in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.499805in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.506325in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.508937in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.507630in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.502408in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.493294in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.472404in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.443024in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.391105in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.306912in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.203241in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.056749in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.832619in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.370773in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.046550in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.046550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
