%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.464603in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.464603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.464603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.422394in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.731548in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.731548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.731548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.689339in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.998493in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.998493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.998493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.956284in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.265438in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.265438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.265438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=1.223229in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.532383in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.532383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.532383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.490174in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.799328in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.799328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.799328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.757119in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.066273in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.066273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.066273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.024064in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.333218in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.333218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.333218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.291009in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.600163in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.600163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.600163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.557954in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.532383in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.535683in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.784436in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.911105in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.005878in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.056609in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.090490in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.103976in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.110411in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.111055in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.107361in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.097256in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{2.081046in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{2.046017in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.981234in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.875695in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.721304in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.428101in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.084195in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.916655in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.820111in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.759228in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.714047in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.690853in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.676954in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.672847in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.672831in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.676858in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.684870in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.704182in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.731928in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{0.781266in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{0.860972in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{0.979201in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{1.141104in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{1.427300in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{1.843764in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{2.022870in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{2.136060in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{2.213446in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{2.273529in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{2.308271in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.326261in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.337215in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.340585in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.340812in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.337905in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.331876in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.317035in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.295365in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.256209in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.205930in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.128710in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{2.017593in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.844611in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{1.577417in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.189062in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.021454in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{0.915709in}}%
\pgfpathlineto{\pgfqpoint{1.400521in}{0.843943in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.789048in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.758223in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.743070in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.734891in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.733342in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.734923in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.739633in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.752540in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.772367in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.809267in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.857579in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.932807in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.042265in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.191368in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.431692in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.895458in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.061237in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.164647in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.233863in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.276816in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.307972in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.323304in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.331606in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.333205in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.331653in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.326950in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.314017in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.294124in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.257084in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.208588in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.133085in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{2.023269in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.873757in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.632944in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.168767in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.003004in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.899657in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.830516in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.787632in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.756548in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.741270in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.733022in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.731457in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.733042in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.735015in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.693141in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{0.680538in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.673738in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.672659in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.677198in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.687232in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.712269in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.748781in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{0.814160in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{0.920098in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{1.077247in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{1.292526in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{1.769957in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.094514in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.289882in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.426974in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.515310in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.567260in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.594742in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.612142in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.618086in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.616398in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.608799in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.589055in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.559501in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.505412in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.435504in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.327872in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.173100in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{1.933091in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{1.531601in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{1.071661in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{0.845247in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{0.703142in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{0.607179in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.546878in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.502233in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.479424in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.465965in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.462231in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.462693in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.467348in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.476185in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.497215in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.527405in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.581424in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.669788in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{0.779168in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{0.934191in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{1.172346in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{1.601240in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{2.017920in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{2.238389in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{2.375847in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{2.467816in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.524863in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.566218in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.586545in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.594907in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.599085in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.599071in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.594864in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.586470in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.566087in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.536510in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.483236in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.414952in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.310212in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.159710in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.925809in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.532363in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.077773in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.852259in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.709962in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.613394in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.539540in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.498071in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.477682in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.469289in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.465089in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.465089in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.469289in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.477683in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.498078in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.527681in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.581005in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.649354in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.754188in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.904812in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.138868in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.532493in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.987173in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.212687in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.354966in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.451510in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.525335in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.566780in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.587150in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.595531in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.599719in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.600239in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.600239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.532383in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.536104in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.460652in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.426496in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.414421in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.410424in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.411313in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.418554in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.432645in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.465470in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{1.528017in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{1.629529in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{1.823223in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{2.115053in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.234100in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.310020in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.352823in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.373667in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.382040in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.385950in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.385398in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.380405in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.371014in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.348856in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{2.317356in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.261714in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{2.172398in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{2.040964in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.835819in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.057499in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{0.934648in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.850399in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.784687in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.746353in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.726185in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.713473in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.709149in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.708133in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.710401in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.715927in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.730249in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.751649in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{0.790766in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{0.841292in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{0.919105in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{1.031172in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.205507in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{1.474427in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.865268in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{2.034333in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{2.141429in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{2.214542in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.270988in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.303194in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.319457in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.328802in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.331155in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.330397in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.326529in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{2.314911in}}%
\pgfpathlineto{\pgfqpoint{1.381268in}{2.296393in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{2.261240in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{2.214646in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{2.141466in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{2.034225in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{1.887272in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{1.648967in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.139973in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.979130in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.880457in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.815734in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.776642in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.749511in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.737267in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.733021in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.731924in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.733977in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.739177in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.752848in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.773462in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.811424in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.860786in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.937270in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.048087in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.198498in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.440025in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.903331in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.067966in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.170193in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.238250in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.280191in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.310282in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.324793in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.332264in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.333309in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.331203in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.325949in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.312197in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.291504in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.253443in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.203991in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.127412in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{2.016511in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.661579in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{1.472917in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{0.731851in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.607233in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{0.529009in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.485267in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.464107in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.455693in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.451884in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.452694in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.458127in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.468172in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.491793in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{0.525457in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{0.585328in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{0.682589in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{0.828295in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{1.030468in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{1.325701in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{2.030568in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{2.254434in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.392469in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.483724in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.539523in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.579128in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.597874in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.605079in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.608034in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.606743in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.601215in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.591466in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.569020in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.537378in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.481413in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.390688in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.279121in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.093500in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.849386in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{0.894318in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{0.723242in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{0.624330in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.547790in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.503972in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.481729in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.468798in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.465399in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.466187in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.471161in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.480312in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.501806in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.532454in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.587076in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.676179in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.786273in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.942090in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.181177in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.644266in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{2.026904in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.246279in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.382523in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.473244in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.529164in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.569298in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.588661in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.596364in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.599872in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.599181in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.594290in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.585209in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.563795in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.533200in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.478606in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.389481in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.279311in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.123354in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.884036in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.420547in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.037678in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.818229in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.681967in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.591253in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.535351in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.495242in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.475902in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.468216in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.464725in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.465434in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.470343in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.479443in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.500883in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.531506in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.586132in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.675294in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.785493in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.941475in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.998329in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.998329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.532383in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.525362in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.325918in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{1.004711in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.882223in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.803014in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.757879in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.735753in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.726844in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.722704in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.723371in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.728863in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{0.739155in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{0.763436in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.797980in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{0.859029in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{0.956953in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.100558in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.323193in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{1.957467in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{2.119535in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{2.230807in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{2.300875in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{2.341008in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.361546in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.373819in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.377423in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.377400in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.373790in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.366638in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.349403in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.324603in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.280364in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{2.208508in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{2.101034in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{1.952129in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{1.734754in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.140778in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{0.997910in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{0.895714in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{0.827671in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.785643in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.755323in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.740526in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.732662in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.731294in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.733025in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.737854in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.750874in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.770731in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.807542in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.855620in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.930379in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.039071in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.187117in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.425935in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.910661in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.073411in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.174142in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.240930in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.281859in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.310952in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.324729in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.330015in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.332162in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.331167in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.327029in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.314950in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.295908in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.259982in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.212549in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.138274in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.029728in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.881374in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.641527in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.154253in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.990776in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.889680in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.822707in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.781705in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.752598in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.738846in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.733591in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.731484in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.732529in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.736724in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.748903in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.768054in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.804138in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.851732in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.926205in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.034966in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.183523in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.423552in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.910832in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{2.052978in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{2.262912in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{2.393075in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.478497in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.529447in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.556649in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.573946in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.579831in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.581130in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{2.577802in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.569824in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.549154in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.518176in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{2.461336in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{2.387685in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{2.274107in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.110813in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{1.858148in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{0.862944in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{0.711947in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{0.609393in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.530816in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.486482in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.464454in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.452207in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.451149in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.457139in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.467445in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.490888in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.523690in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.581398in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.674500in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.813571in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{1.006725in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{1.290214in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.070587in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{2.258587in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{2.392494in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{2.480964in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{2.534963in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.573128in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.591011in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.597736in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.600280in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.598641in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.592821in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.582832in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.560108in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.528275in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.472163in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.381378in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.245286in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.055484in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{1.775590in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{0.969992in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.785888in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.656023in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.571362in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.520651in}}%
\pgfpathlineto{\pgfqpoint{2.894031in}{0.493089in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{0.474771in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.467769in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.464960in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.466349in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.471933in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.481704in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.504134in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.535717in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.591566in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.682133in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.793570in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.979100in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.223274in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.177541in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.347694in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.445692in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.521118in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.563918in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.585334in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.597391in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.600187in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.598781in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.593178in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.583385in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.560920in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.529298in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.473395in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.382760in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.271259in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.085652in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.841413in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.998582in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.998582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.332823in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.329664in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.323358in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.308058in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.285873in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.245932in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.194738in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.116167in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.003102in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.827190in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.532383in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.168812in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.002781in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.899599in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.830606in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.787785in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.756708in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.741408in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.733128in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.731548in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.733128in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.737863in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.750835in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.770744in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.807766in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.856216in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.931668in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.041546in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.191404in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.432012in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.918188in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.061985in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.165167in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.234160in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.276981in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.308058in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.323358in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.331638in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.333218in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.331638in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.326903in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.313931in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.294022in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.257000in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.208550in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.133098in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{2.023221in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.873362in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.632754in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.146578in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.002781in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.899599in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.830606in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.787785in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.756708in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.741408in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.733128in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.731548in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.733128in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.737863in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.750835in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.770744in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.807766in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.856216in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.931668in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.041546in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.191404in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.432012in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.918188in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.061985in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.165167in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.234160in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.276981in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.308058in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.323358in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.331638in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.333218in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.331638in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.326903in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.313931in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.294022in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.257000in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.208550in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.133098in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.023221in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.873362in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.632754in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.146578in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.002781in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.899599in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.830606in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.787785in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.756708in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.741408in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.733128in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.731548in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.731943in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.466710in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.473023in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.483516in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.507001in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.539586in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.596680in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.688671in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.826247in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.017976in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.299454in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.104528in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.287418in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.415523in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.498539in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.547902in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.574448in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.591743in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.598056in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.600163in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.598056in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.591743in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.581250in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.557766in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.525180in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.468086in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.376095in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.238519in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.046790in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.765312in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.960238in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.777349in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.649243in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.566227in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.516864in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.490319in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.473023in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.466710in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.464603in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.466710in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.473023in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.483516in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.507001in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.539586in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.596680in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.688671in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.826247in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.017976in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.299454in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.104528in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.287418in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.415523in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.498539in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.547902in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.574448in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.591743in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.598056in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.600163in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.598056in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.591743in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.581250in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.557766in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.525180in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.468086in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.376095in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.238519in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.046790in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.765312in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.960238in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.777349in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.649243in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.566227in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.516864in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.490319in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.473023in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.466710in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.464603in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.466710in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.473023in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.483516in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.507001in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.539586in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.596680in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.688671in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.826247in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.017976in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.299454in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.104528in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.287418in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.415523in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.498539in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.547902in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.574448in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.591743in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.598056in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.599636in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.599636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.153947in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.365874in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.947219in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.086656in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.185146in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.249680in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.288653in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.315699in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.327892in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.332102in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.333157in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.331051in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.325793in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.312044in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.291376in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.253378in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.204011in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.127513in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{2.016565in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.865757in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.599404in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.161377in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.996539in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.894514in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.826625in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.784759in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.754684in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.740158in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.732664in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.731609in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.733715in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.738974in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.752722in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.773390in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.811388in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.860755in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.937253in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.048201in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.199009in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.465362in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.903390in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.068227in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.170252in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.238141in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.280007in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.310082in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.324608in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.332102in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.333157in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.331051in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.325793in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.312044in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.291376in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.253378in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.204011in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.127513in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{2.016565in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.865757in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.599404in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.161377in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.996539in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.894514in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.826625in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.784759in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.754684in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.740158in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.732664in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.731609in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.733715in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.738974in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.752722in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.773390in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.811388in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.860755in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.937253in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.048201in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.199009in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.465362in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.903390in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.068227in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.170252in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.238141in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.280007in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.310082in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.324608in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.332102in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.333157in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.331051in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.325793in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.312044in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.291376in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.253378in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.204011in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.127513in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{2.016565in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.910819in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.007157in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.688378in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.008229in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.817925in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.681891in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.591372in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.535551in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.495451in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.476083in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.468372in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.464861in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.465563in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.470474in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.479577in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.501006in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.531589in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.586127in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.675161in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.785303in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.941484in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.181221in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.643981in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.027058in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.246842in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.382875in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.473394in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.529215in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.569315in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.588683in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.596394in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.599905in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.599204in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.594292in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.585189in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.563760in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.533177in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.478639in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.389605in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.279463in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.123282in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.883545in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.420786in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.037708in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.817925in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.681891in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.591372in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.535551in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.495451in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.476083in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.468372in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.464861in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.465563in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.470474in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.479577in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.501006in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.531589in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.586127in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.675161in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.785303in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.941484in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.181221in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.643981in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.027058in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.246842in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.382875in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.473394in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.529215in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.569315in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.588683in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.596394in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.599905in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.599204in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.594292in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.585189in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.563760in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.533177in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.478639in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.389605in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.279463in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.123282in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.883545in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.420786in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.037708in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.817925in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.681891in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.591372in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.535551in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.495451in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.476083in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.468372in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.464861in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.465563in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.470474in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.479577in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.501006in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.531589in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.586127in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.675161in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.785303in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.941484in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.969711in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.969711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.110379in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.972073in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.874787in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.811388in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.773390in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.752722in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.738974in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.733715in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.731609in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.732664in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.736874in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.749068in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.768214in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.804255in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.851780in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.926175in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.034965in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.183852in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.423710in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.910819in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.074445in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.175299in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.242075in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.282978in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.312044in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.325793in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.331051in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.333157in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.332102in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.327892in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.315699in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.296552in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.260511in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.212987in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.138591in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.029801in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.880915in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.641056in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.153947in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.990321in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.889467in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.822691in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.781788in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.752722in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.738974in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.733715in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.731609in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.732664in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.736874in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.749068in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.768214in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.804255in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.851780in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.926175in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.034965in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.183852in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.423710in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.910819in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.074445in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.175299in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.242075in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.282978in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.312044in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.325793in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.331051in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.333157in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.332102in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.327892in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.315699in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.296552in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.260511in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.212987in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.138591in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.029801in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.880915in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.641056in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.153947in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.990321in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.889467in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.822691in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.781788in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.752722in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.738974in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.733715in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.731609in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.732664in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.736874in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.749068in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.768214in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.804255in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.851780in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.926175in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.034965in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.183852in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.423710in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.910819in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.954387in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.123282in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.303057in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.427886in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.507833in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.554571in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.579077in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.594292in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.599204in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.599905in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.596394in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.588683in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.569315in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.540743in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.488779in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.421733in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.318346in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.168995in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.935812in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.543551in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.057609in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.834679in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.695581in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.602132in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.543774in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.501006in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.479577in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.467493in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.464685in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.466091in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.471704in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.481504in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.503964in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.535551in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.591372in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.681891in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.793352in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.950853in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.191825in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.688378in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.036964in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.255132in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.389605in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.478639in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.533177in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.571931in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.590262in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.597273in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.600081in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.598676in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.593062in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.583262in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.560803in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.529215in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.473394in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.382875in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.271414in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.113914in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.872941in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.376389in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.027802in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.809634in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.675161in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.586127in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.531589in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.492835in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.474504in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.467493in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.464685in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.466091in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.471704in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.481504in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.503964in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.535551in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.591372in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.681891in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.793352in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.950853in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.191825in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.688378in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.036964in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.255132in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.389605in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.478639in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.533177in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.571931in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.590262in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.597273in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.600081in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.598676in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.593062in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.583262in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.560803in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.529215in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.473394in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.382875in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.271414in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.113914in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.872941in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.376389in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.027802in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.027802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
