%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.429202in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.429202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.429202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.386993in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.832304in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.832304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.832304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.790095in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.235406in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.235406in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.235406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.193197in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.638509in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.638509in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.638509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.596299in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.041611in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.041611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.041611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.999402in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.444713in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.444713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.444713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.402504in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.832304in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.837865in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.006239in}}%
\pgfpathlineto{\pgfqpoint{0.649665in}{1.378437in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.068890in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.299807in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.425858in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{2.509507in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{2.542490in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{2.558556in}}%
\pgfpathlineto{\pgfqpoint{0.715743in}{2.560726in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{2.559282in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{2.554466in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{2.535733in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{2.488820in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{2.402158in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{2.070581in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{2.002417in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{1.951347in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{1.916584in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{1.900094in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{1.890751in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{1.888012in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{1.887751in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{1.891464in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{1.899448in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{1.915650in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{1.943027in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{1.990249in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{2.080196in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{2.105570in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{2.118953in}}%
\pgfpathlineto{\pgfqpoint{0.974547in}{2.124363in}}%
\pgfpathlineto{\pgfqpoint{0.982807in}{2.125662in}}%
\pgfpathlineto{\pgfqpoint{0.991066in}{2.122955in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{2.116549in}}%
\pgfpathlineto{\pgfqpoint{1.010339in}{2.103158in}}%
\pgfpathlineto{\pgfqpoint{1.024105in}{2.080956in}}%
\pgfpathlineto{\pgfqpoint{1.059897in}{2.020112in}}%
\pgfpathlineto{\pgfqpoint{1.073663in}{2.004297in}}%
\pgfpathlineto{\pgfqpoint{1.084676in}{1.996688in}}%
\pgfpathlineto{\pgfqpoint{1.092936in}{1.994094in}}%
\pgfpathlineto{\pgfqpoint{1.101196in}{1.994099in}}%
\pgfpathlineto{\pgfqpoint{1.112209in}{1.997783in}}%
\pgfpathlineto{\pgfqpoint{1.123222in}{2.004914in}}%
\pgfpathlineto{\pgfqpoint{1.139741in}{2.019717in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.050151in}}%
\pgfpathlineto{\pgfqpoint{1.186546in}{2.058695in}}%
\pgfpathlineto{\pgfqpoint{1.200312in}{2.063646in}}%
\pgfpathlineto{\pgfqpoint{1.214078in}{2.065007in}}%
\pgfpathlineto{\pgfqpoint{1.227845in}{2.063214in}}%
\pgfpathlineto{\pgfqpoint{1.244364in}{2.057954in}}%
\pgfpathlineto{\pgfqpoint{1.310442in}{2.032613in}}%
\pgfpathlineto{\pgfqpoint{1.329714in}{2.030689in}}%
\pgfpathlineto{\pgfqpoint{1.351740in}{2.031976in}}%
\pgfpathlineto{\pgfqpoint{1.382026in}{2.037246in}}%
\pgfpathlineto{\pgfqpoint{1.428831in}{2.045702in}}%
\pgfpathlineto{\pgfqpoint{1.453610in}{2.047037in}}%
\pgfpathlineto{\pgfqpoint{1.486649in}{2.045240in}}%
\pgfpathlineto{\pgfqpoint{1.574752in}{2.038820in}}%
\pgfpathlineto{\pgfqpoint{1.618804in}{2.040451in}}%
\pgfpathlineto{\pgfqpoint{1.690388in}{2.042919in}}%
\pgfpathlineto{\pgfqpoint{1.745452in}{2.041995in}}%
\pgfpathlineto{\pgfqpoint{1.822543in}{2.041022in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.041632in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.097418in}}%
\pgfpathlineto{\pgfqpoint{2.029036in}{2.221658in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.453856in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{2.531679in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.574157in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{2.602332in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{2.613423in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{2.618796in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{2.618984in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{2.614622in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{2.601066in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{2.573649in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{2.441774in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{2.421798in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{2.407470in}}%
\pgfpathlineto{\pgfqpoint{2.202489in}{2.398342in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{2.393741in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{2.392906in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{2.395118in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{2.401224in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{2.412122in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{2.432605in}}%
\pgfpathlineto{\pgfqpoint{2.323632in}{2.459590in}}%
\pgfpathlineto{\pgfqpoint{2.340151in}{2.468695in}}%
\pgfpathlineto{\pgfqpoint{2.353917in}{2.472461in}}%
\pgfpathlineto{\pgfqpoint{2.367683in}{2.472369in}}%
\pgfpathlineto{\pgfqpoint{2.381449in}{2.468691in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{2.460807in}}%
\pgfpathlineto{\pgfqpoint{2.447527in}{2.434169in}}%
\pgfpathlineto{\pgfqpoint{2.464047in}{2.429737in}}%
\pgfpathlineto{\pgfqpoint{2.480566in}{2.428761in}}%
\pgfpathlineto{\pgfqpoint{2.497085in}{2.431047in}}%
\pgfpathlineto{\pgfqpoint{2.521864in}{2.438378in}}%
\pgfpathlineto{\pgfqpoint{2.557656in}{2.448914in}}%
\pgfpathlineto{\pgfqpoint{2.579682in}{2.451981in}}%
\pgfpathlineto{\pgfqpoint{2.604461in}{2.452088in}}%
\pgfpathlineto{\pgfqpoint{2.634747in}{2.448715in}}%
\pgfpathlineto{\pgfqpoint{2.689812in}{2.441622in}}%
\pgfpathlineto{\pgfqpoint{2.722850in}{2.441341in}}%
\pgfpathlineto{\pgfqpoint{2.780668in}{2.444532in}}%
\pgfpathlineto{\pgfqpoint{2.830227in}{2.446581in}}%
\pgfpathlineto{\pgfqpoint{2.918330in}{2.444380in}}%
\pgfpathlineto{\pgfqpoint{2.976148in}{2.443959in}}%
\pgfpathlineto{\pgfqpoint{3.097290in}{2.445224in}}%
\pgfpathlineto{\pgfqpoint{3.262484in}{2.444823in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.444876in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.444876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.832304in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.841335in}}%
\pgfpathlineto{\pgfqpoint{0.633146in}{0.832163in}}%
\pgfpathlineto{\pgfqpoint{0.638653in}{0.814572in}}%
\pgfpathlineto{\pgfqpoint{0.646912in}{0.773825in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{0.698410in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.514007in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.473026in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.456388in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{0.449902in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{0.452911in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{0.466722in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{0.490594in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.543517in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{0.640163in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{1.045078in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{1.093702in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{1.123728in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{1.133061in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{1.134550in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{1.133973in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{1.126864in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{1.112364in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{1.078589in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{1.016485in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{0.742019in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.701710in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{0.683314in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{0.676662in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{0.674286in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{0.675926in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{0.681320in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{0.695472in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{0.722843in}}%
\pgfpathlineto{\pgfqpoint{0.963534in}{0.790567in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{0.838018in}}%
\pgfpathlineto{\pgfqpoint{0.993820in}{0.868293in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{0.885321in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{0.893662in}}%
\pgfpathlineto{\pgfqpoint{1.021352in}{0.898247in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{0.899309in}}%
\pgfpathlineto{\pgfqpoint{1.037871in}{0.897206in}}%
\pgfpathlineto{\pgfqpoint{1.048884in}{0.890271in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{0.876677in}}%
\pgfpathlineto{\pgfqpoint{1.114962in}{0.817938in}}%
\pgfpathlineto{\pgfqpoint{1.128728in}{0.809086in}}%
\pgfpathlineto{\pgfqpoint{1.142494in}{0.804163in}}%
\pgfpathlineto{\pgfqpoint{1.156260in}{0.802973in}}%
\pgfpathlineto{\pgfqpoint{1.170027in}{0.804987in}}%
\pgfpathlineto{\pgfqpoint{1.186546in}{0.810876in}}%
\pgfpathlineto{\pgfqpoint{1.208572in}{0.823382in}}%
\pgfpathlineto{\pgfqpoint{1.236104in}{0.838906in}}%
\pgfpathlineto{\pgfqpoint{1.252624in}{0.844815in}}%
\pgfpathlineto{\pgfqpoint{1.269143in}{0.847071in}}%
\pgfpathlineto{\pgfqpoint{1.288416in}{0.846495in}}%
\pgfpathlineto{\pgfqpoint{1.310442in}{0.842558in}}%
\pgfpathlineto{\pgfqpoint{1.343480in}{0.832782in}}%
\pgfpathlineto{\pgfqpoint{1.371013in}{0.825584in}}%
\pgfpathlineto{\pgfqpoint{1.390285in}{0.824192in}}%
\pgfpathlineto{\pgfqpoint{1.415064in}{0.825912in}}%
\pgfpathlineto{\pgfqpoint{1.516934in}{0.836682in}}%
\pgfpathlineto{\pgfqpoint{1.544466in}{0.834744in}}%
\pgfpathlineto{\pgfqpoint{1.580258in}{0.832453in}}%
\pgfpathlineto{\pgfqpoint{1.665609in}{0.830699in}}%
\pgfpathlineto{\pgfqpoint{1.720673in}{0.832794in}}%
\pgfpathlineto{\pgfqpoint{1.764725in}{0.833183in}}%
\pgfpathlineto{\pgfqpoint{1.806024in}{0.832911in}}%
\pgfpathlineto{\pgfqpoint{1.850075in}{0.831740in}}%
\pgfpathlineto{\pgfqpoint{1.910647in}{0.831720in}}%
\pgfpathlineto{\pgfqpoint{1.943685in}{0.832123in}}%
\pgfpathlineto{\pgfqpoint{1.993244in}{0.832651in}}%
\pgfpathlineto{\pgfqpoint{2.009763in}{0.830913in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{0.826695in}}%
\pgfpathlineto{\pgfqpoint{2.023529in}{0.815673in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{0.793490in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{0.718047in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{0.708648in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{0.706231in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{0.707127in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{0.711369in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{0.723817in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{0.743249in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{0.777421in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{0.897112in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{0.919916in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{0.929532in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{0.932325in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{0.932391in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{0.929907in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{0.921829in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{0.904385in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{0.869486in}}%
\pgfpathlineto{\pgfqpoint{2.252048in}{0.816433in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{0.794856in}}%
\pgfpathlineto{\pgfqpoint{2.276827in}{0.783821in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{0.779571in}}%
\pgfpathlineto{\pgfqpoint{2.293346in}{0.778833in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{0.781280in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{0.788447in}}%
\pgfpathlineto{\pgfqpoint{2.329138in}{0.804343in}}%
\pgfpathlineto{\pgfqpoint{2.359424in}{0.834517in}}%
\pgfpathlineto{\pgfqpoint{2.375943in}{0.845570in}}%
\pgfpathlineto{\pgfqpoint{2.389709in}{0.851654in}}%
\pgfpathlineto{\pgfqpoint{2.403475in}{0.854576in}}%
\pgfpathlineto{\pgfqpoint{2.417242in}{0.854366in}}%
\pgfpathlineto{\pgfqpoint{2.433761in}{0.850569in}}%
\pgfpathlineto{\pgfqpoint{2.453034in}{0.842686in}}%
\pgfpathlineto{\pgfqpoint{2.480566in}{0.831098in}}%
\pgfpathlineto{\pgfqpoint{2.502592in}{0.825633in}}%
\pgfpathlineto{\pgfqpoint{2.527371in}{0.823097in}}%
\pgfpathlineto{\pgfqpoint{2.557656in}{0.823492in}}%
\pgfpathlineto{\pgfqpoint{2.579682in}{0.827321in}}%
\pgfpathlineto{\pgfqpoint{2.623734in}{0.836156in}}%
\pgfpathlineto{\pgfqpoint{2.645760in}{0.836842in}}%
\pgfpathlineto{\pgfqpoint{2.711838in}{0.834137in}}%
\pgfpathlineto{\pgfqpoint{2.764149in}{0.829291in}}%
\pgfpathlineto{\pgfqpoint{2.863265in}{0.832997in}}%
\pgfpathlineto{\pgfqpoint{2.899057in}{0.834239in}}%
\pgfpathlineto{\pgfqpoint{3.039472in}{0.831337in}}%
\pgfpathlineto{\pgfqpoint{3.094537in}{0.832591in}}%
\pgfpathlineto{\pgfqpoint{3.130329in}{0.832114in}}%
\pgfpathlineto{\pgfqpoint{3.182641in}{0.832817in}}%
\pgfpathlineto{\pgfqpoint{3.223939in}{0.831801in}}%
\pgfpathlineto{\pgfqpoint{3.276250in}{0.832463in}}%
\pgfpathlineto{\pgfqpoint{3.314796in}{0.831813in}}%
\pgfpathlineto{\pgfqpoint{3.367107in}{0.832694in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.832365in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.832365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.832304in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.832304in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.832304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.041611in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.041611in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.444713in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.444713in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.444713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.832304in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.832304in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.832304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.832304in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.832304in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.832304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
