%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.522213in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.522213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.522213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.480004in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.020019in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.020019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.020019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.977810in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.517825in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.517825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.517825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.475615in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.015630in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.015630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.015630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.973421in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.513436in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.513436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.513436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.471227in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.517825in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.520901in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.622755in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.843469in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.150445in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.273273in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.312260in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.334405in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.338949in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.339107in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.334902in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{2.313673in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{2.276147in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{2.192418in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.039735in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.710917in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.347579in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{1.172476in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.070109in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{0.999789in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{0.965015in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{0.942189in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{0.927799in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.915801in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{0.899718in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.884319in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.858443in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.809937in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.800650in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.798219in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.799452in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.804825in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.814708in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{0.838509in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{0.873332in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{0.936333in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.038318in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.211081in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{1.672352in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{1.818753in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.942717in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{2.048405in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{2.137461in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.198566in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.229474in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{2.250820in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.259678in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.261877in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.260955in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{2.256797in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.249320in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.231795in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.206719in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.161917in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.089103in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.981011in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.811953in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.100355in}}%
\pgfpathlineto{\pgfqpoint{1.381268in}{0.978198in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{0.891957in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{0.835875in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{0.802688in}}%
\pgfpathlineto{\pgfqpoint{1.430776in}{0.785124in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{0.774118in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.770510in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.769919in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.772364in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.777853in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.791772in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.812408in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.850012in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.898482in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.972907in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.079546in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{1.244234in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{1.542469in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.856204in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.010310in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.106837in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.171683in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.212027in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.241347in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.255797in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.263638in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.265163in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.263724in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.259323in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.247194in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.228530in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.193786in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.148330in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.077652in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.975047in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.835635in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.611342in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.178959in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.024474in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.928042in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.863462in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.823391in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.794348in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.780079in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.772383in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.770928in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.772416in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.774263in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.741616in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.700815in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.684496in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.679546in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.679237in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.683480in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.694767in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.713580in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{0.756413in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.816639in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.921913in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.086344in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{1.432829in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{1.805700in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{1.991352in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{2.142007in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{2.242916in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.324508in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.389603in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{2.439780in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.469116in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.484289in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.492998in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.494891in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.493412in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.488354in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.479521in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.458840in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{2.428902in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{2.374326in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.303331in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{2.193294in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.035229in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{1.762364in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{1.141711in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{0.931457in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{0.776077in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{0.668516in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.599761in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.559888in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.539422in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.527405in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.524213in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.524937in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.529623in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.538301in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.558808in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.588216in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.640872in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{0.727018in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{0.833406in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.010256in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{1.271861in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.024348in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.197716in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.321549in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.403585in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.453715in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.489101in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.505584in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.511689in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.513858in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.512081in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.506357in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.496694in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.474884in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.444467in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.391020in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{2.304815in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{2.176061in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{1.997268in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{1.734773in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{0.984805in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{0.814511in}}%
\pgfpathlineto{\pgfqpoint{3.045307in}{0.694742in}}%
\pgfpathlineto{\pgfqpoint{3.059059in}{0.617019in}}%
\pgfpathlineto{\pgfqpoint{3.070061in}{0.570809in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.545978in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.529815in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.523921in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.521951in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.523907in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.529786in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.539574in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.561510in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.591975in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.645372in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{0.731363in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{0.859747in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{1.038133in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{1.300394in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{2.051065in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{2.221430in}}%
\pgfpathlineto{\pgfqpoint{3.320355in}{2.341146in}}%
\pgfpathlineto{\pgfqpoint{3.334107in}{2.418770in}}%
\pgfpathlineto{\pgfqpoint{3.345109in}{2.464886in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.489648in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.505751in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.511613in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.513557in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.513557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.517825in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.521294in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.395812in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.383635in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.381418in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.381998in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.385489in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.401454in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{1.429461in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{1.492952in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{1.611443in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{1.870332in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.117092in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.223529in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.280273in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.315921in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.328235in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{2.332010in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.330943in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.323502in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.309903in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{2.280511in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.217504in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.115670in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.066246in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.028862in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{1.960317in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.920606in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.867043in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{1.797294in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{1.687121in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{1.527824in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.058756in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.954658in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{0.889377in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{0.840531in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{0.807262in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.791553in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.782824in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.780448in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.780539in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.784831in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.793599in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.811616in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.836545in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.868529in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.919225in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.983002in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.060740in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{1.172267in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{1.324638in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{1.640595in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.871437in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{2.008607in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{2.104802in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{2.167932in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.206720in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.234882in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.248973in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.257017in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.259015in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.258321in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.254928in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{2.244759in}}%
\pgfpathlineto{\pgfqpoint{1.381268in}{2.228487in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{2.197359in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{2.155657in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{2.089303in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{1.990601in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{1.853409in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{1.651930in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.169745in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.017080in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.922767in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.860090in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.821457in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.793685in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.780235in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.773237in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.772184in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.774030in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.778778in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.791332in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.810333in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.845445in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.891247in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.962414in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.065768in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.206256in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.432010in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{1.843324in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{1.999643in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{2.097884in}}%
\pgfpathlineto{\pgfqpoint{1.859851in}{2.164298in}}%
\pgfpathlineto{\pgfqpoint{1.870853in}{2.206039in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{2.236911in}}%
\pgfpathlineto{\pgfqpoint{1.890106in}{2.252632in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{2.261832in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.264307in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.263847in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.260453in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{2.249872in}}%
\pgfpathlineto{\pgfqpoint{1.931363in}{2.232773in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{2.200090in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{2.156598in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{2.088137in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{1.987710in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.850092in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.794972in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{1.685104in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{1.572881in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{1.407004in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{1.147515in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{0.829792in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{0.702078in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{0.623016in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{0.566528in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.538922in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{0.523258in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.518944in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.519107in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.523353in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.531297in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.549356in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.583208in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.638481in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{0.706253in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{0.803942in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{0.921486in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{1.061232in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{1.253117in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{1.535256in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{2.040499in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.221840in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.326835in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.408576in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.456549in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.482337in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.499501in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.506233in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.509262in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.508650in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.504447in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.496699in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{2.478512in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{2.452577in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{2.406215in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{2.346785in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{2.254977in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{2.121165in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{1.937203in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{1.668020in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.026444in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.848943in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.722724in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.639274in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.588126in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.551607in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.534092in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.527183in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.524106in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.524864in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.529457in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.537880in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.557652in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.585866in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.636238in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.718639in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.820773in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.965779in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.188966in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.622407in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.979886in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.184163in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.310877in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.395223in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.447205in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.484510in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.502511in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.509674in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.512940in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.512303in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.507764in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.499328in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.479422in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.450961in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.400136in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.317100in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.214402in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.068984in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.845803in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.413309in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.056338in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.851940in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.724977in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.640401in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.588262in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.550847in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.532802in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.525629in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.522367in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.523021in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.527590in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.536065in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.556043in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.584587in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.635522in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.718673in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.821439in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.966865in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.019860in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.019860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.517825in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.511279in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.476870in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.402936in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.267236in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.011066in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.671056in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.545741in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.483654in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.459445in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.449873in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.453752in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{0.471717in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.502559in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.570266in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.692209in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{0.951057in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.234880in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.374289in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.459770in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{1.524499in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{1.584670in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{1.713173in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.786581in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{1.896115in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{2.209585in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.263242in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.291294in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.307912in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.312485in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.311911in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.306333in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.295976in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.272145in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{2.226877in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.153377in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{2.030422in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{1.777114in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{1.464246in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{1.020989in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.917979in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.849317in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.807833in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.785220in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.770124in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.764258in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.761723in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.762465in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.766416in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.778184in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.796664in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{0.831063in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{0.875680in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{0.944238in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{1.042664in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{1.175768in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{1.369237in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.968107in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{2.089135in}}%
\pgfpathlineto{\pgfqpoint{1.491287in}{2.158625in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.211699in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.241434in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.256042in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.263972in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.265547in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.264168in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.259855in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.247936in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.229599in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.195499in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.150915in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.081568in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.980686in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.843050in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.620121in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.165033in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{1.012305in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.917960in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.855564in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.817452in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.790484in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.777809in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.773007in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.771137in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.772198in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.776185in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.787628in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.805540in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.839211in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.883564in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.952915in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.054157in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.192449in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.416134in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.870770in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{2.025311in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.514481in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.577724in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.607020in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.617136in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.617767in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.608522in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.591755in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.553295in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.479946in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.360349in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{2.131624in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{1.577900in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{1.100019in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{0.803882in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{0.679454in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.597267in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.549117in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.524460in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.510130in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.506414in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.507362in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.512933in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.523053in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.546500in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.579381in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.636732in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.727567in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.859749in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{1.065489in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{1.354843in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{2.063449in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{2.233956in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{2.353542in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{2.430181in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{2.474712in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.497797in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.511837in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.516138in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.516402in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.512650in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.504911in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{2.485935in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{2.458333in}}%
\pgfpathlineto{\pgfqpoint{2.679493in}{2.408672in}}%
\pgfpathlineto{\pgfqpoint{2.693246in}{2.327297in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{2.226597in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{2.083939in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{1.864560in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{1.497936in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{1.076006in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{0.867814in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{0.737364in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{0.649702in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.595077in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.555205in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.535349in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.524273in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.521797in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.523245in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.528608in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.537873in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.559004in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.588640in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.640903in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.725469in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.852224in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.029000in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{1.289888in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{2.068581in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{2.236227in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{2.352913in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{2.427621in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{2.471223in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.494031in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.508146in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.512676in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.513290in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.509990in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.502783in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{2.484692in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{2.458005in}}%
\pgfpathlineto{\pgfqpoint{3.229589in}{2.409465in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{2.346854in}}%
\pgfpathlineto{\pgfqpoint{3.254343in}{2.250395in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{2.111306in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{1.894504in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{1.559584in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{1.074996in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.020057in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.020057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.264165in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.261219in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.255340in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.241074in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.220388in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.183147in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.121925in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.045827in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.937537in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.770763in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.447553in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.178826in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.024017in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.927809in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.863479in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.823552in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.794575in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.780309in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.772589in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.771116in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.772589in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.777004in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.789099in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.807662in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.842182in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.887358in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.957710in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.060162in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.199891in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.424237in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.877554in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.011632in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.107840in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.172170in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.212097in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.241074in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.255340in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.263060in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.264533in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.263060in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.258645in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.246550in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.227987in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.193467in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.148292in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.077939in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.975488in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.835758in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.611412in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.158095in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.024017in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.927809in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.863479in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.823552in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.794575in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.780309in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.772589in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.771116in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.772589in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.777004in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.789099in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.807662in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.842182in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.887358in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.957710in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.060162in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.199891in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.424237in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.877554in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.011632in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.107840in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.172170in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.212097in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.241074in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.255340in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.263060in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.264533in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.263060in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.258645in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.246550in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.227987in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.193467in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.148292in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.077939in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.975488in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.835758in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.611412in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.158095in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.024017in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.927809in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.863479in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.823552in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.794575in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.780309in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.772589in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.771116in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.771484in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.524178in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.530064in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.546190in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.570942in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.616968in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.677202in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.771005in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.907607in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.093914in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.393041in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{1.997464in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.176234in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.304512in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.390286in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.443521in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.482157in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.501179in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.509018in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.512945in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.512945in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.509018in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.501179in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.482157in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.454576in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.404921in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.341276in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.243594in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.103030in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{1.884334in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{1.517825in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.065826in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.859415in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.731137in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.645363in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.592128in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.553492in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.534471in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.526632in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.522704in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.522704in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.526632in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.534471in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.553492in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.581073in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.630728in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.694374in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{0.792055in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{0.932619in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{1.151315in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{1.517825in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{1.969823in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.176234in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.304512in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.390286in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.443521in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.482157in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.501179in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.509018in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.512945in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.512945in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.509018in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.501179in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.482157in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.454576in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.404921in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{2.341276in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{2.243594in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{2.103030in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{1.884334in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{1.517825in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.065826in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.859415in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.731137in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.645363in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.592128in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.553492in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.534471in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.526632in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.522704in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.522704in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.526632in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.534471in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.553492in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.581073in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.630728in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{0.694374in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{0.792055in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{0.932619in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{1.151315in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{1.517825in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{1.969823in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.176234in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.304512in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.390286in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.443521in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.482157in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.501179in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.509018in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.512945in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.512945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.164966in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.362569in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.904623in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.034636in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.126469in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.186641in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.222980in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.248198in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.259567in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.263493in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.264476in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.262512in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.257610in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.244791in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.225519in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.190090in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.144059in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.072731in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.969282in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.828667in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.580316in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.171893in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.018197in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.923068in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.859767in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.820731in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.792688in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.779144in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.772156in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.771173in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.773137in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.778040in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.790859in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.810130in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.845559in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.891591in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.962918in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.066368in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.206982in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.455333in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.863756in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.017452in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.112582in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.175883in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.214918in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.242961in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.256505in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.263493in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.264476in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.262512in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.257610in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.244791in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.225519in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.190090in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.144059in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.072731in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.969282in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.828667in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.580316in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.171893in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.018197in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.923068in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.859767in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.820731in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.792688in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.779144in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.772156in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.771173in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.773137in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.778040in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.790859in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.810130in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.845559in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.891591in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.962918in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.066368in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.206982in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.455333in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.863756in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.017452in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.112582in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.175883in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.214918in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.242961in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.256505in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.263493in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.264476in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.262512in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.257610in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.244791in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.225519in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.190090in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.144059in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.072731in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.969282in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.870683in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.960510in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.663276in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.029097in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.851654in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.724815in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.640414in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.588366in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.550976in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.532917in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.525728in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.522453in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.523108in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.527687in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.536175in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.556155in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.584672in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.635524in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.718540in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.821238in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.966863in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.190396in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.621879in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.979066in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.183995in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.310834in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.395235in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.447283in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.484673in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.502732in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.509922in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.513196in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.512541in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.507962in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.499474in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.479494in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.450977in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.400126in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.317109in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.214411in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.068786in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.845253in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.413770in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.056583in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.851654in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.724815in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.640414in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.588366in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.550976in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.532917in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.525728in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.522453in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.523108in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.527687in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.536175in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.556155in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.584672in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.635524in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.718540in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.821238in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.966863in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.190396in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.621879in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.979066in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.183995in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.310834in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.395235in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.447283in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.484673in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.502732in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.509922in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.513196in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.512541in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.507962in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.499474in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.479494in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.450977in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.400126in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.317109in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.214411in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.068786in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.845253in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.413770in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.056583in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.851654in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.724815in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.640414in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.588366in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.550976in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.532917in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.525728in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.522453in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.523108in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.527687in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.536175in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.556155in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.584672in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.635524in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.718540in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.821238in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.966863in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.993182in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.993182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.124343in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.995385in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.904673in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.845559in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.810130in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.785862in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.775222in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.771787in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.771296in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.773752in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.779144in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.792688in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.812669in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.849008in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.895894in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.968193in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.072636in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.235703in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.510015in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.849839in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.005736in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.103008in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.168358in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.209169in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.239076in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.254062in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.262512in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.264476in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.263493in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.259567in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.248198in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.230346in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.196740in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.152428in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.083061in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.981623in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.842800in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.619153in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.164966in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.012400in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.918361in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.856099in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.817960in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.790859in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.778040in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.771787in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.771296in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.773752in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.779144in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.792688in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.812669in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.849008in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.895894in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.968193in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.072636in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.235703in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.510015in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.849839in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.005736in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.103008in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.168358in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.209169in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.239076in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.254062in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.262512in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.264476in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.263493in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.259567in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.248198in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.230346in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.196740in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.152428in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.083061in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.981623in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.842800in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.619153in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.164966in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.012400in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.918361in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.856099in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.817960in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.790859in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.778040in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.771787in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.771296in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.773752in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{0.779144in}}%
\pgfpathlineto{\pgfqpoint{1.837847in}{0.792688in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{0.812669in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{0.849008in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.895894in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{0.968193in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.072636in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.235703in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{1.510015in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.849839in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.911306in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.068786in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.236410in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.352803in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.427346in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.470926in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.493775in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.507962in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.512541in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.513196in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.509922in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.502732in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.484673in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.458032in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.409580in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.347065in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.250667in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.111410in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.893987in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.528238in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.075139in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.867276in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.737580in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.650447in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.596033in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.556155in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.536175in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.524908in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.522289in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.528834in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.537972in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.558913in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.588366in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.640414in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.724815in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.828743in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.975598in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.200284in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.663276in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.988302in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.191725in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.317109in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.400126in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.450977in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.487113in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.504205in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.510741in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.513360in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.512049in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.506815in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.497677in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.476736in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.447283in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.395235in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.310834in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.206906in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.060051in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.835365in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.372373in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.047347in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.843924in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.718540in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.635524in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.584672in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.548537in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.531444in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.524908in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.522289in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.523600in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.528834in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.537972in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.558913in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.588366in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.640414in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.724815in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.828743in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.975598in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.200284in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.663276in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.988302in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.191725in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.317109in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.400126in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.450977in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.487113in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.504205in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.510741in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.513360in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.512049in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.506815in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.497677in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.476736in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.447283in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.395235in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.310834in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.206906in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.060051in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.835365in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.372373in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.047347in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.047347in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
