%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.462444in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.462444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.462444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.420235in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.979620in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.979620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.979620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.937411in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.496796in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.496796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.496796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.454587in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.013972in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.013972in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.013972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.971763in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.531148in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.531148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.531148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.488938in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.496796in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.499993in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.670043in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.117628in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.236945in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.288563in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.303263in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.304618in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.302012in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.285204in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.253667in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{2.181462in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{2.047244in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.795022in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.324241in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.156058in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.051045in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{0.971344in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{0.913727in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{0.873518in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.845591in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{0.825288in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.801845in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.779920in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.771287in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.768249in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.768488in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.770947in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.775967in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.788972in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{0.809305in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.837561in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.887990in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{0.952684in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.051599in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{1.216062in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{1.885901in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{2.018115in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{2.110929in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{2.172685in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.211308in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.239873in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.254422in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.262869in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.265025in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.264348in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.260794in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.249983in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.232536in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{2.208461in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{2.166234in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{2.097923in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{1.995390in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{1.852517in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{1.643098in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.142611in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.983099in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.883896in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.817520in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.776293in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.746329in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.731533in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.723465in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.721859in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.723279in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.727730in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.740076in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.759155in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.794796in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.841586in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.914587in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.020940in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.165883in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.399489in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.849287in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.009633in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.109622in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.176545in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.218067in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.248173in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.262976in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.270978in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.272506in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.270985in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.266417in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.253875in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.234596in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.198706in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.151718in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.078569in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.972197in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.827401in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.594121in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.144510in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.984049in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.883961in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.816973in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.775419in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.745301in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.730500in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.722510in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.720994in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.722529in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.724440in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.640235in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.629846in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.624856in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.624644in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.629203in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.640827in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.659850in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{0.702509in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{0.761777in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{0.864521in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{1.024361in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{1.325261in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{1.814898in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{2.033247in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{2.186416in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{2.308690in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{2.388178in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.448278in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.482604in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.500198in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.510583in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.513371in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.512741in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.508594in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.500823in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.482174in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.454932in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.405061in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.339857in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.237822in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.088570in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{1.885112in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{1.494782in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{0.859287in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{0.719671in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.623962in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.549360in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.506040in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.483536in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.469818in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.465620in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.465404in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.469185in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.476972in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.496146in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.524211in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.575102in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.640691in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.741756in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.887528in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.114679in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.497187in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.938068in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.156140in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.293651in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.386977in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.458367in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.498464in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.518190in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.526316in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.530392in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.530410in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.526368in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.518270in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.498572in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.469956in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.418371in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.352213in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.250701in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.104820in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.878097in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.496609in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.056124in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.837810in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.700035in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.606508in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.534978in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.494825in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.475091in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.466973in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.462917in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.462927in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.467004in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.475142in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.494907in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.523591in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.575258in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.641481in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.743039in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.888924in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.115584in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.496946in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.937394in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.155742in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.293551in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.387102in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.458648in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.498807in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.518540in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.526656in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.530709in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.531211in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.531211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.496796in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.500398in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.381579in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.361489in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.351548in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.350762in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.352892in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.366061in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.391055in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.449542in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{1.560766in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.772070in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.089696in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.199179in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.278481in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{2.316731in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.332330in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.340478in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.341767in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.336916in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{2.326734in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.303291in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.261135in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.148075in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.990219in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.900261in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.807523in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{1.693997in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{1.534986in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.201205in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.010686in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{0.892478in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{0.815598in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{0.769674in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{0.737829in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.722995in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.717268in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.714756in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.715346in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.718930in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.729696in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.746641in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.778300in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.819701in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{0.884236in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{0.978982in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.110749in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.284742in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{1.621906in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.876761in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.017029in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.117085in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.183155in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.223472in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.252032in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.265537in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.270735in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.272887in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.272002in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.268093in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{2.256599in}}%
\pgfpathlineto{\pgfqpoint{1.381268in}{2.238447in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{2.204185in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{2.158939in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{2.088039in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{1.984264in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{1.842027in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{1.634972in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.116043in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.977756in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.878647in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.812719in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.772141in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.743078in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.729102in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.721948in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.720989in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.723078in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.728211in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.741584in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.761664in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.798556in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.846455in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.920596in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.027926in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.173543in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.407458in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.856255in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.015651in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.114658in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.180583in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.221204in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.250336in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.264375in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.271593in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.272593in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.270542in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.265443in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.252112in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.232060in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.195184in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.147278in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.073104in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.965712in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.605358in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{1.471920in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{1.250488in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.763135in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{0.637015in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{0.558426in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{0.501328in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{0.472640in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.455602in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{0.450371in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.449746in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.453453in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.461219in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.479921in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.506351in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.552361in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.625330in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{0.733400in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{0.862476in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{1.038389in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{1.270070in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{1.687817in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{2.029339in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.215837in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.346602in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.430840in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.480580in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.507206in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.524566in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.530989in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.533315in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.531580in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.525822in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.516078in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.494116in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.463555in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.409956in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.323550in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.194163in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.013319in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{1.745005in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{0.906740in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{0.735024in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{0.616819in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.542268in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.499679in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.478115in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.465627in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.462380in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.463199in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.468077in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.477003in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.497910in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.527673in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.580660in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.667019in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.773657in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.924531in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.156070in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.605041in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.976038in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.188628in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.320664in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.408570in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.462727in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.501559in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.520266in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.527689in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.531048in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.530339in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.525564in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.516732in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.495940in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.466259in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.413325in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.326945in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.220212in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.069174in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.837429in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.388363in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.017511in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.805020in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.673023in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.585120in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.530951in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.492096in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.473369in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.465931in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.462558in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.463253in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.468016in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.476837in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.497615in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.527287in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.580217in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.666602in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.773348in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.924407in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.979460in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.979460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.496796in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.489997in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.421561in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.296086in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.057443in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.691473in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.567756in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.501811in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.462135in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.450865in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.449771in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.451651in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{0.464072in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.487462in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.541053in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.640801in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{0.828845in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.217913in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.376075in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{1.503298in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{1.623794in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{1.932136in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.152781in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.219584in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.259217in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.279345in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.290531in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.292854in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.291034in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.285090in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.275092in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.252764in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.210252in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.154834in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.070559in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{1.931918in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{1.708799in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.114614in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.960739in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.864563in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.800725in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.761948in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.735041in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.723007in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.718945in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.718072in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.720390in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.725893in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.740063in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.761191in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.799757in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.849487in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.925863in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.035412in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{1.205033in}}%
\pgfpathlineto{\pgfqpoint{1.400521in}{1.489628in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.841143in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{2.002556in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{2.103946in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.172288in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.215021in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.246344in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.262037in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.270893in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.272966in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.271970in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.267906in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.256083in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.237476in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.202413in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.156179in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.083883in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.978410in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.834495in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.602073in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.130303in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.972091in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.874184in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.809296in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.769570in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.741377in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.728066in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.722985in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.720956in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.721980in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.726057in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.737872in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.756444in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.791426in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.837557in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.909721in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.015068in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.158914in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.391384in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.863373in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.999774in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.459980in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.537390in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.579971in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.607537in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.617107in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.618008in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.609704in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.594463in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.559244in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{2.510427in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{2.427148in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.272577in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{2.003688in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{1.212413in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{0.913614in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{0.724467in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{0.608092in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.533456in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.490861in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.469773in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.461099in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.456812in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.456946in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.461511in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.470497in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.492166in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.523411in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.579238in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.669932in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.805305in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{0.992186in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{1.264354in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{2.039723in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.217926in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.344376in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.427214in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.477016in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.504167in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.522281in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.529254in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.532117in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.530865in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.525500in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.516032in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.494218in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.463451in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.409022in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.320807in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.188549in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.004275in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{1.732831in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{0.952180in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.773737in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.647743in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.565556in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.516321in}}%
\pgfpathlineto{\pgfqpoint{2.894031in}{0.489567in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{0.471793in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.465004in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.462286in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.463643in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.469073in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.478565in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.500345in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.531005in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.585207in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.673071in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.781127in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.960915in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.197450in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.121758in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.286552in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.381511in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.454609in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.496081in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.516825in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.528497in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.531198in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.529830in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.524394in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.514902in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.493129in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.462485in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.408313in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.320493in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.212480in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.032730in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.796202in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.979717in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.979717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.272177in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.269117in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.263009in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.248188in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.226697in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.188006in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.138415in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.062303in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.952778in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.782374in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.496796in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.144606in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.983774in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.883822in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.816989in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.775509in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.745404in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.730583in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.722563in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.721032in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.722563in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.727149in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.739715in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.759001in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.794864in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.841797in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.914887in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.021325in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.166492in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.399567in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.870523in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.009818in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.109770in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.176603in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.218083in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.248188in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.263009in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.271029in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.272560in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.271029in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.266443in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.253877in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.234591in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.198728in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.151795in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.078705in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.972267in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.827100in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.594025in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.123069in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.983774in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.883822in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.816989in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.775509in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.745404in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.730583in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.722563in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.721032in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.722563in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.727149in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.739715in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.759001in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.794864in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.841797in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.914887in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.021325in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.166492in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.399567in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.870523in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.009818in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.109770in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.176603in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.218083in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.248188in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.263009in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.271029in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.272560in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.271029in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.266443in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.253877in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.234591in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.198728in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.151795in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.078705in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.972267in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.827100in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.594025in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.123069in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.983774in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.883822in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.816989in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.775509in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.745404in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.730583in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.722563in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.721032in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.721415in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.464485in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.470600in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.480765in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.503514in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.535080in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.590387in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.679498in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.812767in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.998493in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.271159in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.051029in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.228193in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.352288in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.432705in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.480523in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.506237in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.522991in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.529107in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.531148in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.529107in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.522991in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.512826in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.490077in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.458512in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.403205in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.314094in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.180825in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{1.995099in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.722433in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.942562in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.765399in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.641304in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.560886in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.513069in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.487355in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.470600in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.464485in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.462444in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.464485in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.470600in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.480765in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.503514in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.535080in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.590387in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.679498in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.812767in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{0.998493in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.271159in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.051029in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.228193in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.352288in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.432705in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.480523in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.506237in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.522991in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.529107in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.531148in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.529107in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.522991in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.512826in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.490077in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.458512in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.403205in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.314094in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.180825in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{1.995099in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.722433in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.942562in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.765399in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.641304in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.560886in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.513069in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.487355in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.470600in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.464485in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.462444in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.464485in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.470600in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.480765in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.503514in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.535080in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.590387in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.679498in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.812767in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{0.998493in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.271159in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.051029in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.228193in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.352288in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.432705in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.480523in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.506237in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.522991in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.529107in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.530637in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.530637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.130207in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.335499in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.898645in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.033717in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.129123in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.191637in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.229390in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.255589in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.267400in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.271479in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.272500in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.270460in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.265367in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.252049in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.232027in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.195220in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.147397in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.073295in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.965820in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.819733in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.561719in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.137404in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.977727in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.878896in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.813132in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.772577in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.743444in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.729373in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.722113in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.721092in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.723132in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.728225in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.741543in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.761564in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.798372in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.846195in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.920297in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.027772in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.173858in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.431873in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.856188in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.015864in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.114695in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.180460in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.221014in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.250148in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.264219in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.271479in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.272500in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.270460in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.265367in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.252049in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.232027in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.195220in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.147397in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.073295in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.965820in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.819733in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.561719in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.137404in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.977727in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.878896in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.813132in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.772577in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.743444in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.729373in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.722113in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.721092in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.723132in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.728225in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.741543in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.761564in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.798372in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.846195in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.920297in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.027772in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.173858in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.431873in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.856188in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.015864in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.114695in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.180460in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.221014in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.250148in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.264219in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.271479in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.272500in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.270460in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.265367in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.252049in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.232027in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.195220in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.147397in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.073295in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.965820in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.863384in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.956707in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.647907in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.989051in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.804704in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.672930in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.585244in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.531171in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.492327in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.473565in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.466096in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.462694in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.463374in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.468132in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.476949in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.497707in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.527333in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.580164in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.666411in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.773104in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.924396in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.156627in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.604900in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.975985in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.188887in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.320662in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.408347in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.462420in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.501265in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.520027in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.527496in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.530898in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.530218in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.525460in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.516642in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.495884in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.466258in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.413428in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.327181in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.220487in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.069196in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.836965in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.388692in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.017607in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.804704in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.672930in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.585244in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.531171in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.492327in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.473565in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.466096in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.462694in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.463374in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.468132in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.476949in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.497707in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.527333in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.580164in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.666411in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.773104in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.924396in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.156627in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.604900in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.975985in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.188887in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.320662in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.408347in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.462420in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.501265in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.520027in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.527496in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.530898in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.530218in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.525460in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.516642in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.495884in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.466258in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.413428in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.327181in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.220487in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.069196in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.836965in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.388692in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.017607in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.804704in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.672930in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.585244in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.531171in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.492327in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.473565in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.466096in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.462694in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.463374in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.468132in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.476949in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.497707in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.527333in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.580164in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.666411in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.773104in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.924396in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.951739in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.951739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.088003in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.954027in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.859786in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.798372in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.761564in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.736352in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.725298in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.721729in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.721219in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.723771in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.729373in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.743444in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.764202in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.801955in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.850665in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.925778in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.034284in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.203696in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.488682in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.841729in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.003692in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.104750in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.172642in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.215041in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.246112in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.261681in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.270460in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.272500in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.271479in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.267400in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.255589in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.237042in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.202129in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.156092in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.084026in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.978642in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.834416in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.602067in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.130207in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.971704in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.874007in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.809322in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.769699in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.741543in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.728225in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.723132in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.721092in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.722113in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.726191in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.738003in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.756550in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.791463in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.837500in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.909566in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.014950in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.159176in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.391525in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.863384in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.021887in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.119585in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.184270in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.223893in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.252049in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.265367in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.270460in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.272500in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.271479in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.267400in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.255589in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.237042in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.202129in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.156092in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.084026in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.978642in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.834416in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.602067in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.130207in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.971704in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.874007in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.809322in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.769699in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.741543in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.728225in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.723132in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.721092in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.722113in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.726191in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.738003in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.756550in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.791463in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.837500in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.909566in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.014950in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.159176in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.391525in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.863384in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.905588in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.069196in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.243342in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.364264in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.441708in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.486983in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.510721in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.525460in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.530218in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.530898in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.527496in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.520027in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.501265in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.473587in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.423251in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.358303in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.258154in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.113478in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.887595in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.507614in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.036885in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.820934in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.686191in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.595668in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.539136in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.497707in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.476949in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.465244in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.462523in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.463885in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.469323in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.478816in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.500572in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.531171in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.585244in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.672930in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.780902in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.933471in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.166899in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.647907in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.985580in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.196918in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.327181in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.413428in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.466258in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.503800in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.521557in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.528348in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.531068in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.529707in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.524269in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.514776in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.493019in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.462420in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.408347in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.320662in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.212690in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.060121in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.826692in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.345685in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.008011in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.796674in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.666411in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.580164in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.527333in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.489792in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.472035in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.465244in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.462523in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.463885in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.469323in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.478816in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.500572in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.531171in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.585244in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.672930in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.780902in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.933471in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.166899in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.647907in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.985580in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.196918in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.327181in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.413428in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.466258in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.503800in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.521557in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.528348in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.531068in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.529707in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.524269in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.514776in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.493019in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.462420in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.408347in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.320662in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.212690in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.060121in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.826692in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.345685in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.008011in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.008011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
