%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.460351in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.460351in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.460351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.418142in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.728992in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.728992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.728992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.686783in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.997633in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.997633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.997633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.955424in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.266274in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.266274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.266274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=1.224065in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.534915in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.534915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.534915in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.492705in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.803555in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.803555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.803555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.761346in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.072196in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.072196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.072196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.029987in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.340837in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.340837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.340837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.298628in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.609478in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.609478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.609478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.567269in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.534915in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.538237in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.761558in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.870406in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.950137in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.992525in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.021145in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.032987in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.039316in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.040365in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{2.036368in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{2.027559in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{2.005842in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{1.974645in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.919762in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.832737in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.706475in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.488740in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{1.095782in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.950989in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{0.851153in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.799760in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.761830in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.742706in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.731822in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.729206in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.730316in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.735156in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.743714in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{0.763439in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.791242in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.840350in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{0.919694in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{1.037991in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.201365in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{1.465658in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{1.918168in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{2.098155in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{2.208800in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{2.281378in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{2.325172in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.355513in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.369170in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.373885in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.375081in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.372765in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{2.366948in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{2.351717in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{2.328828in}}%
\pgfpathlineto{\pgfqpoint{1.216239in}{2.286825in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{2.232423in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{2.148521in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{2.027694in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{1.840137in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{1.499919in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.168775in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.994036in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.885399in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.812914in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.768082in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.735696in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.719860in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.711396in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.709871in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.711637in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.716684in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.730369in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.751269in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.790004in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.840537in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.918956in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.032631in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.186841in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.434132in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.907524in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.075412in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.179608in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.248992in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.291791in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.322563in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.337469in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.345242in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.346436in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.344441in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.339261in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.325554in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.304831in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.266618in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.216897in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.139831in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{2.028154in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.876578in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.633175in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.165737in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.999320in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.895767in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.826622in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.783834in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.752927in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.737832in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.729805in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.728408in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.730178in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.732249in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.703106in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.690795in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.684383in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.683664in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.688429in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.698471in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.722969in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.758148in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{0.820386in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{0.920219in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.067290in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.268294in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{1.653301in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.062337in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{2.277781in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{2.409931in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.496137in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.547621in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.575409in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.593605in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.600318in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.602665in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.600636in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.594228in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.583452in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.559183in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{2.525380in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{2.466030in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{2.370346in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{2.227440in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{2.029007in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{1.738071in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{0.975713in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{0.784682in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{0.649635in}}%
\pgfpathlineto{\pgfqpoint{2.508964in}{0.561404in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{0.508413in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.479505in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.460164in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.452663in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.450679in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.456196in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.466038in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.488827in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.521057in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.578184in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{0.670941in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{0.785107in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{0.975092in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{1.224805in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{2.167928in}}%
\pgfpathlineto{\pgfqpoint{2.759257in}{2.344449in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.446993in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.526833in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.572999in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.596811in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.611136in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.615363in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.615322in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.611016in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.602452in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.581689in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.551593in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.497429in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.428059in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.321737in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.169094in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.932134in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.534150in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.075101in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.847742in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.704468in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.607354in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.546092in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.500508in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.477039in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.462979in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.458884in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.459023in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.463395in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.471992in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.492746in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.522770in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.576743in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.645829in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.751687in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.903655in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.139605in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.536064in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.993692in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.220525in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.363557in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.460568in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.534710in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.576296in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.596705in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.605079in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.609235in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.609729in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.609729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.534915in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.538658in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.470166in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.440096in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.429562in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.425951in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.428699in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.437264in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{1.459902in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{1.492831in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{1.549946in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{1.656488in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.861423in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.060176in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{2.160140in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.226037in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.265125in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.285711in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.298417in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.302390in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.302714in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{2.299360in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.292316in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.274862in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.249270in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{2.202927in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{2.143420in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{2.052298in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.922167in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.722061in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.043214in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{0.900752in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{0.819142in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{0.767804in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.729847in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.710541in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.699274in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.696265in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.696861in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.701054in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.708828in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.727119in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.753187in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.799547in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.874871in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{0.987785in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.144629in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{1.374001in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{1.946137in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.096766in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.203635in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.273841in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.316365in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.346055in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.359647in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.364524in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.366043in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.364211in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.359036in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.345054in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.323735in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.284273in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.232846in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.153126in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{2.037713in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.857510in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.579340in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{1.177539in}}%
\pgfpathlineto{\pgfqpoint{1.554548in}{1.005828in}}%
\pgfpathlineto{\pgfqpoint{1.571051in}{0.898447in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{0.826280in}}%
\pgfpathlineto{\pgfqpoint{1.595805in}{0.781223in}}%
\pgfpathlineto{\pgfqpoint{1.606807in}{0.748203in}}%
\pgfpathlineto{\pgfqpoint{1.615058in}{0.731634in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{0.722235in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.719983in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.720943in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.725110in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{0.737349in}}%
\pgfpathlineto{\pgfqpoint{1.656316in}{0.756675in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{0.793156in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{0.841314in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{0.916694in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{1.026780in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{1.177104in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{1.419869in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.912781in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.078202in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.180625in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.248615in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.290368in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.320167in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.334395in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{2.339946in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.342330in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.341545in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.337591in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.330478in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.313937in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.290482in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.248826in}}%
\pgfpathlineto{\pgfqpoint{1.961619in}{2.181059in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{2.097490in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.958105in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{1.581644in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{1.299247in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{0.907315in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.741576in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{0.627151in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{0.568067in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.524260in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.502009in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.489163in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.485910in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.486940in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.492270in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.501906in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.524383in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.556336in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{0.613207in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{0.705893in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{0.820301in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{1.011093in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{1.262260in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{2.175715in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{2.353000in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{2.455509in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.534719in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.579914in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.602717in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.615794in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.619060in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.617958in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.612491in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.602671in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.579861in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.547544in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.490205in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.397041in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.282333in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.091431in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{1.840555in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{0.895197in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{0.719071in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{0.617099in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.538059in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.492683in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.469543in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.455949in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.452239in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.452817in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.457681in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.466819in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.488470in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.519475in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.574862in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.665333in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.777176in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.935466in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.178204in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.647753in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{2.035057in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.256714in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.394160in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.485544in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.541774in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.582029in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.601361in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.608987in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.612376in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.611524in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.606433in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.597113in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.575275in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.544181in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.488820in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.398596in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.287204in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.129673in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.888179in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.421041in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.035547in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.814785in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.677814in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.586692in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.530584in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.490379in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.471038in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.463386in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.459955in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.460751in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.465774in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.475012in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.496707in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.527637in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.582750in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.672633in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.783665in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.940764in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.998010in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.998010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.534915in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.527849in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{1.084143in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.982639in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.914591in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.873113in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.850377in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.835265in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{0.829573in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.827458in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{0.828969in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.834135in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{0.842964in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.863027in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{0.891122in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{0.940591in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.020363in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{1.139042in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{1.302621in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{1.591664in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{1.929477in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.086737in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.198762in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{2.272108in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.316057in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.339877in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.355595in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.361502in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.363728in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.362272in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.357139in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.348349in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.328398in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{2.300526in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{2.251573in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{2.172802in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{2.055656in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{1.894068in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{1.632385in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.156292in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.977884in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.867847in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.795250in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.751053in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.719946in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.705477in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.700109in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.698176in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.699670in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.704583in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.718313in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.739549in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.779151in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.830983in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.911540in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.028349in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{1.210853in}}%
\pgfpathlineto{\pgfqpoint{1.400521in}{1.518748in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.874685in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{2.050998in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{2.162144in}}%
\pgfpathlineto{\pgfqpoint{1.491287in}{2.237563in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.295284in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.327769in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.343822in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.352617in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.354423in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.352985in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.348309in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.335257in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.315069in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.277387in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.227996in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.151078in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.039225in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.887048in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.642222in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.170832in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.002598in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.897667in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.827386in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.783710in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.751941in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.736222in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.727593in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.725809in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.727201in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.731767in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.744540in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.764324in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.801297in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.849814in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.925466in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.035634in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.185767in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.427816in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.917927in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{2.059138in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{2.237433in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{2.363618in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.446331in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.496133in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.523304in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.541406in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.548325in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.551078in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.549631in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.543963in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{2.534070in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{2.511351in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.479322in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.422587in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.330406in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{2.216820in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{2.027592in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{1.778583in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{0.904951in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{0.726921in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{0.623512in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.543216in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.497084in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.473569in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.459793in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.456075in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.456742in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.461794in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.471221in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.493491in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.525335in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.582157in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.674870in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.789344in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{0.980254in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{1.231529in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{2.178963in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{2.355097in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{2.456842in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.535452in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.580339in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.603033in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.616114in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.619450in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.618472in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.613184in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.603598in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.581241in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.549494in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.493078in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.401295in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.288154in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.099608in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.851439in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.882758in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.710483in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.611388in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.535222in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.492089in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.470572in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.458537in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.455823in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.457361in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.463147in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.473169in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.496064in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.528209in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.584940in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.676791in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.814520in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.006574in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{1.289614in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{2.102939in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.288417in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.419092in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.504173in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.555054in}}%
\pgfpathlineto{\pgfqpoint{3.169078in}{2.582649in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.600922in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.607851in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.610554in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.609028in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.603275in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.593306in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.570527in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.538538in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.482066in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.390608in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.278176in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.091137in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.845163in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.997005in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.997005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.340439in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.337260in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.330915in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.315517in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.293191in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.252997in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.201477in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.122407in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.008624in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.831594in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.534915in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.169033in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.001949in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.898111in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.828679in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.785587in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.754312in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.738914in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.730582in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.728992in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.730582in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.735347in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.748401in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.768437in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.805694in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.854452in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.930383in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.040959in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.191769in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.433906in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.923171in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.067881in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.171718in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.241150in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.284242in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.315517in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.330915in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.339247in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.340837in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.339247in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.334482in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.321428in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.301392in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.264135in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.215377in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.139446in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{2.028870in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.878060in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.635923in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.146658in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.001949in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.898111in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.828679in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.785587in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.754312in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.738914in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.730582in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.728992in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.730582in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.735347in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.748401in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.768437in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.805694in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.854452in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.930383in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.040959in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.191769in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.433906in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.923171in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.067881in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.171718in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.241150in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.284242in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.315517in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.330915in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.339247in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.340837in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.339247in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.334482in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.321428in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.301392in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.264135in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.215377in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.139446in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.028870in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.878060in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.635923in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.146658in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.001949in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.898111in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.828679in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.785587in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.754312in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.738914in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.730582in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.728992in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.729390in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.462472in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.468825in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.479385in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.503018in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.535811in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.593268in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.685843in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.824293in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.017240in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.300506in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.110694in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.294745in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.423665in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.507208in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.556885in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.583599in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.601004in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.607357in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.609478in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.607357in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.601004in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.590444in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.566811in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.534018in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.476561in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.383986in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.245536in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.052589in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.769323in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.959135in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.775084in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.646164in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.562621in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.512944in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.486230in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.468825in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.462472in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.460351in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.462472in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.468825in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.479385in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.503018in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.535811in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.593268in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.685843in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.824293in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.017240in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.300506in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.110694in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.294745in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.423665in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.507208in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.556885in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.583599in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.601004in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.607357in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.609478in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.607357in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.601004in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.590444in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.566811in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.534018in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.476561in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.383986in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.245536in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.052589in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.769323in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.959135in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.775084in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.646164in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.562621in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.512944in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.486230in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.468825in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.462472in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.460351in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.462472in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.468825in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.479385in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.503018in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.535811in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.593268in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.685843in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.824293in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.017240in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.300506in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.110694in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.294745in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.423665in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.507208in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.556885in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.583599in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.601004in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.607357in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.608948in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.608948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.154075in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.367348in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.952386in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.092709in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.191824in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.256768in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.295989in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.323206in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.335477in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.339714in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.340775in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.338656in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.333364in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.319529in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.298729in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.260490in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.210809in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.133825in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{2.022172in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.870406in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.602361in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.161551in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.995667in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.892994in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.824673in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.782541in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.752275in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.737657in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.730115in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.729054in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.731173in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.736465in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.750300in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.771100in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.809339in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.859020in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.936004in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.047657in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.199423in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.467468in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.908278in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.074162in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.176836in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.245156in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.287288in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.317554in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.332172in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.339714in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.340775in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.338656in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.333364in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.319529in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.298729in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.260490in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.210809in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.133825in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{2.022172in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.870406in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.602361in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.161551in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.995667in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.892994in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.824673in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.782541in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.752275in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.737657in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.730115in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.729054in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.731173in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.736465in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.750300in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.771100in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.809339in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.859020in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.936004in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.047657in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.199423in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.467468in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.908278in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.074162in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.176836in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.245156in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.287288in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.317554in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.332172in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.339714in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.340775in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.338656in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.333364in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.319529in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.298729in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.260490in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.210809in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.133825in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{2.022172in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.915754in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.012705in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.691900in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.007431in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.815917in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.679020in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.587926in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.531750in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.491396in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.471904in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.464145in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.460611in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.461317in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.466260in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.475421in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.496986in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.527763in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.582647in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.672247in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.783089in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.940262in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.181521in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.647221in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.032732in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.253912in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.390809in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.481904in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.538079in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.578433in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.597925in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.605684in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.609218in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.608512in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.603569in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.594409in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.572844in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.542066in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.487182in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.397582in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.286740in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.129567in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.888308in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.422608in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.037097in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.815917in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.679020in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.587926in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.531750in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.491396in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.471904in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.464145in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.460611in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.461317in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.466260in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.475421in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.496986in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.527763in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.582647in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.672247in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.783089in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.940262in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.181521in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.647221in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.032732in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.253912in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.390809in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.481904in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.538079in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.578433in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.597925in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.605684in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.609218in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.608512in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.603569in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.594409in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.572844in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.542066in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.487182in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.397582in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.286740in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.129567in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.888308in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.422608in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.037097in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.815917in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.679020in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.587926in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.531750in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.491396in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.471904in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.464145in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.460611in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.461317in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.466260in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.475421in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.496986in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.527763in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.582647in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.672247in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.783089in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.940262in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.968668in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.968668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.110230in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.971045in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.873141in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.809339in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.771100in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.750300in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.736465in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.731173in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.729054in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.730115in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.734352in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.746623in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.765891in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.802161in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.849987in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.924855in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.034337in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.184169in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.425551in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.915754in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.080420in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.181915in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.249115in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.290278in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.319529in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.333364in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.338656in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.340775in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.339714in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.335477in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.323206in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.303938in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.267668in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.219842in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.144974in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.035492in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.885660in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.644278in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.154075in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.989410in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.887914in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.820714in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.779551in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.750300in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.736465in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.731173in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.729054in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.730115in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.734352in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.746623in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.765891in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.802161in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.849987in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.924855in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.034337in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.184169in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.425551in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.915754in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.080420in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.181915in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.249115in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.290278in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.319529in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.333364in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.338656in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.340775in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.339714in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.335477in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.323206in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.303938in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.267668in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.219842in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.144974in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.035492in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.885660in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.644278in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.154075in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.989410in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.887914in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.820714in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.779551in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.750300in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.736465in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.731173in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.729054in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.730115in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.734352in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.746623in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.765891in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.802161in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.849987in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.924855in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.034337in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.184169in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.425551in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.915754in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.959599in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.129567in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.310484in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.436107in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.516561in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.563596in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.588257in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.603569in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.608512in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.609218in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.605684in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.597925in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.578433in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.549680in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.497386in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.429914in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.325871in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.175571in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.940907in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.546153in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.057124in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.832778in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.692796in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.598754in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.540025in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.496986in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.475421in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.463260in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.460434in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.461848in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.467498in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.477360in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.499962in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.531750in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.587926in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.679020in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.791189in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.949690in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.192193in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.691900in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.042701in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.262255in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.397582in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.487182in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.542066in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.581067in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.599514in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.606569in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.609395in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.607981in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.602331in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.592469in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.569867in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.538079in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.481904in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.390809in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.278640in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.120139in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.877636in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.377929in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.027128in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.807574in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.672247in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.582647in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.527763in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.488762in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.470315in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.463260in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.460434in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.461848in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.467498in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.477360in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.499962in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.531750in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.587926in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.679020in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.791189in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.949690in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.192193in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.691900in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.042701in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.262255in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.397582in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.487182in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.542066in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.581067in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.599514in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.606569in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.609395in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.607981in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.602331in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.592469in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.569867in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.538079in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.481904in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.390809in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.278640in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.120139in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.877636in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.377929in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.027128in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.027128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
