%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.378822in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.378822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.378822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.336612in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.760534in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.760534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.760534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.718325in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.142247in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.142247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.142247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.100038in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.523960in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.523960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.523960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.481751in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.905673in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.905673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.905673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.863463in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.287385in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.287385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.287385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.245176in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.669098in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.669098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.669098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.626889in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.760534in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.765794in}}%
\pgfpathlineto{\pgfqpoint{0.633146in}{0.916093in}}%
\pgfpathlineto{\pgfqpoint{0.641406in}{1.244483in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{2.321788in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.529557in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.601275in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.616888in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.609761in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.556750in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{2.410287in}}%
\pgfpathlineto{\pgfqpoint{0.715743in}{2.075230in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{1.762404in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.633010in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.578536in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.550128in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.545292in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.546266in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.552603in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.579532in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{1.647651in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{1.857991in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{1.963452in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{2.021055in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{2.057132in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{2.069331in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{2.072773in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{2.071491in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{2.063576in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{2.049483in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{2.019376in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{1.955126in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{1.853225in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{1.818115in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{1.803322in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{1.799679in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{1.801173in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{1.807727in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{1.819009in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{1.843494in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{1.896689in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{1.958363in}}%
\pgfpathlineto{\pgfqpoint{0.974547in}{1.979363in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{1.987807in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{1.991315in}}%
\pgfpathlineto{\pgfqpoint{0.991066in}{1.989809in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{1.983506in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{1.966233in}}%
\pgfpathlineto{\pgfqpoint{1.015846in}{1.933087in}}%
\pgfpathlineto{\pgfqpoint{1.037871in}{1.864619in}}%
\pgfpathlineto{\pgfqpoint{1.046131in}{1.848573in}}%
\pgfpathlineto{\pgfqpoint{1.051638in}{1.842595in}}%
\pgfpathlineto{\pgfqpoint{1.057144in}{1.840647in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{1.842655in}}%
\pgfpathlineto{\pgfqpoint{1.068157in}{1.848305in}}%
\pgfpathlineto{\pgfqpoint{1.076417in}{1.862416in}}%
\pgfpathlineto{\pgfqpoint{1.090183in}{1.894696in}}%
\pgfpathlineto{\pgfqpoint{1.106702in}{1.931975in}}%
\pgfpathlineto{\pgfqpoint{1.114962in}{1.944411in}}%
\pgfpathlineto{\pgfqpoint{1.123222in}{1.950758in}}%
\pgfpathlineto{\pgfqpoint{1.128728in}{1.951405in}}%
\pgfpathlineto{\pgfqpoint{1.134235in}{1.949307in}}%
\pgfpathlineto{\pgfqpoint{1.142494in}{1.941679in}}%
\pgfpathlineto{\pgfqpoint{1.153507in}{1.925600in}}%
\pgfpathlineto{\pgfqpoint{1.178286in}{1.886797in}}%
\pgfpathlineto{\pgfqpoint{1.186546in}{1.878949in}}%
\pgfpathlineto{\pgfqpoint{1.194806in}{1.875268in}}%
\pgfpathlineto{\pgfqpoint{1.203065in}{1.875851in}}%
\pgfpathlineto{\pgfqpoint{1.211325in}{1.880216in}}%
\pgfpathlineto{\pgfqpoint{1.222338in}{1.890256in}}%
\pgfpathlineto{\pgfqpoint{1.249870in}{1.918223in}}%
\pgfpathlineto{\pgfqpoint{1.260883in}{1.924049in}}%
\pgfpathlineto{\pgfqpoint{1.269143in}{1.925276in}}%
\pgfpathlineto{\pgfqpoint{1.277403in}{1.923936in}}%
\pgfpathlineto{\pgfqpoint{1.288416in}{1.918972in}}%
\pgfpathlineto{\pgfqpoint{1.332467in}{1.894372in}}%
\pgfpathlineto{\pgfqpoint{1.343480in}{1.893335in}}%
\pgfpathlineto{\pgfqpoint{1.357247in}{1.895680in}}%
\pgfpathlineto{\pgfqpoint{1.376519in}{1.903181in}}%
\pgfpathlineto{\pgfqpoint{1.398545in}{1.911670in}}%
\pgfpathlineto{\pgfqpoint{1.412311in}{1.914059in}}%
\pgfpathlineto{\pgfqpoint{1.426077in}{1.913423in}}%
\pgfpathlineto{\pgfqpoint{1.442597in}{1.909476in}}%
\pgfpathlineto{\pgfqpoint{1.475636in}{1.900534in}}%
\pgfpathlineto{\pgfqpoint{1.492155in}{1.899884in}}%
\pgfpathlineto{\pgfqpoint{1.511428in}{1.902651in}}%
\pgfpathlineto{\pgfqpoint{1.549973in}{1.909116in}}%
\pgfpathlineto{\pgfqpoint{1.571999in}{1.908820in}}%
\pgfpathlineto{\pgfqpoint{1.651843in}{1.903676in}}%
\pgfpathlineto{\pgfqpoint{1.720673in}{1.907223in}}%
\pgfpathlineto{\pgfqpoint{1.783998in}{1.904657in}}%
\pgfpathlineto{\pgfqpoint{1.872101in}{1.906183in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.905965in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{1.955697in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{2.064951in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{2.426595in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.496934in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.521339in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.526719in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{2.527715in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.524541in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.506863in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{2.457686in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{2.344747in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{2.238901in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{2.195037in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{2.176558in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{2.166908in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.165259in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{2.165591in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{2.171636in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{2.183725in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{2.209852in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{2.314744in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{2.331541in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{2.341016in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{2.343473in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{2.343147in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{2.338209in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{2.329115in}}%
\pgfpathlineto{\pgfqpoint{2.241035in}{2.308369in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{2.269585in}}%
\pgfpathlineto{\pgfqpoint{2.276827in}{2.257760in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{2.252755in}}%
\pgfpathlineto{\pgfqpoint{2.293346in}{2.251586in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{2.254360in}}%
\pgfpathlineto{\pgfqpoint{2.309865in}{2.260752in}}%
\pgfpathlineto{\pgfqpoint{2.320878in}{2.273530in}}%
\pgfpathlineto{\pgfqpoint{2.348411in}{2.308187in}}%
\pgfpathlineto{\pgfqpoint{2.356670in}{2.314023in}}%
\pgfpathlineto{\pgfqpoint{2.364930in}{2.316204in}}%
\pgfpathlineto{\pgfqpoint{2.373190in}{2.314593in}}%
\pgfpathlineto{\pgfqpoint{2.381449in}{2.309579in}}%
\pgfpathlineto{\pgfqpoint{2.392462in}{2.299096in}}%
\pgfpathlineto{\pgfqpoint{2.417242in}{2.273485in}}%
\pgfpathlineto{\pgfqpoint{2.428254in}{2.267212in}}%
\pgfpathlineto{\pgfqpoint{2.436514in}{2.265877in}}%
\pgfpathlineto{\pgfqpoint{2.444774in}{2.267421in}}%
\pgfpathlineto{\pgfqpoint{2.455787in}{2.273173in}}%
\pgfpathlineto{\pgfqpoint{2.477813in}{2.290311in}}%
\pgfpathlineto{\pgfqpoint{2.491579in}{2.298999in}}%
\pgfpathlineto{\pgfqpoint{2.502592in}{2.302378in}}%
\pgfpathlineto{\pgfqpoint{2.513605in}{2.302038in}}%
\pgfpathlineto{\pgfqpoint{2.524618in}{2.298429in}}%
\pgfpathlineto{\pgfqpoint{2.543890in}{2.287944in}}%
\pgfpathlineto{\pgfqpoint{2.560410in}{2.279899in}}%
\pgfpathlineto{\pgfqpoint{2.574176in}{2.276905in}}%
\pgfpathlineto{\pgfqpoint{2.585189in}{2.277503in}}%
\pgfpathlineto{\pgfqpoint{2.598955in}{2.281247in}}%
\pgfpathlineto{\pgfqpoint{2.634747in}{2.293022in}}%
\pgfpathlineto{\pgfqpoint{2.648513in}{2.293964in}}%
\pgfpathlineto{\pgfqpoint{2.665033in}{2.292079in}}%
\pgfpathlineto{\pgfqpoint{2.717344in}{2.283569in}}%
\pgfpathlineto{\pgfqpoint{2.739370in}{2.284354in}}%
\pgfpathlineto{\pgfqpoint{2.810954in}{2.289900in}}%
\pgfpathlineto{\pgfqpoint{2.879785in}{2.285767in}}%
\pgfpathlineto{\pgfqpoint{2.940356in}{2.288364in}}%
\pgfpathlineto{\pgfqpoint{3.069758in}{2.288047in}}%
\pgfpathlineto{\pgfqpoint{3.105550in}{2.287804in}}%
\pgfpathlineto{\pgfqpoint{3.155108in}{2.287013in}}%
\pgfpathlineto{\pgfqpoint{3.234952in}{2.287410in}}%
\pgfpathlineto{\pgfqpoint{3.301030in}{2.286984in}}%
\pgfpathlineto{\pgfqpoint{3.347835in}{2.287665in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.287752in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.287752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.760534in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.769076in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.764620in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.744981in}}%
\pgfpathlineto{\pgfqpoint{0.641406in}{0.712221in}}%
\pgfpathlineto{\pgfqpoint{0.649665in}{0.643297in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.494233in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.462907in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.450565in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.457135in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.486977in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{0.538084in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{0.647587in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{1.059463in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.102965in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{1.122796in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.123343in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.117626in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.088081in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.036799in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{0.928384in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{0.530794in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.486231in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{0.461773in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{0.457389in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{0.458203in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{0.464076in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{0.490002in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{0.558697in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{0.719000in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.873680in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{0.937929in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{0.963685in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{0.974672in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{0.974651in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{0.971158in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{0.954537in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.909547in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{0.804159in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{0.701101in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{0.656575in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{0.637305in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{0.627076in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{0.625334in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{0.625757in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{0.632675in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{0.646708in}}%
\pgfpathlineto{\pgfqpoint{0.963534in}{0.677844in}}%
\pgfpathlineto{\pgfqpoint{0.993820in}{0.809320in}}%
\pgfpathlineto{\pgfqpoint{1.002079in}{0.829889in}}%
\pgfpathlineto{\pgfqpoint{1.007586in}{0.837572in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{0.840352in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{0.838480in}}%
\pgfpathlineto{\pgfqpoint{1.024105in}{0.832447in}}%
\pgfpathlineto{\pgfqpoint{1.032365in}{0.817112in}}%
\pgfpathlineto{\pgfqpoint{1.046131in}{0.781815in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{0.739887in}}%
\pgfpathlineto{\pgfqpoint{1.073663in}{0.720768in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{0.713261in}}%
\pgfpathlineto{\pgfqpoint{1.087430in}{0.711697in}}%
\pgfpathlineto{\pgfqpoint{1.092936in}{0.712807in}}%
\pgfpathlineto{\pgfqpoint{1.101196in}{0.719090in}}%
\pgfpathlineto{\pgfqpoint{1.112209in}{0.733992in}}%
\pgfpathlineto{\pgfqpoint{1.142494in}{0.781429in}}%
\pgfpathlineto{\pgfqpoint{1.150754in}{0.788875in}}%
\pgfpathlineto{\pgfqpoint{1.159014in}{0.792249in}}%
\pgfpathlineto{\pgfqpoint{1.167273in}{0.791456in}}%
\pgfpathlineto{\pgfqpoint{1.175533in}{0.787080in}}%
\pgfpathlineto{\pgfqpoint{1.186546in}{0.777247in}}%
\pgfpathlineto{\pgfqpoint{1.219585in}{0.744551in}}%
\pgfpathlineto{\pgfqpoint{1.230598in}{0.739740in}}%
\pgfpathlineto{\pgfqpoint{1.238857in}{0.739266in}}%
\pgfpathlineto{\pgfqpoint{1.247117in}{0.741343in}}%
\pgfpathlineto{\pgfqpoint{1.258130in}{0.747261in}}%
\pgfpathlineto{\pgfqpoint{1.302182in}{0.775540in}}%
\pgfpathlineto{\pgfqpoint{1.313195in}{0.776252in}}%
\pgfpathlineto{\pgfqpoint{1.324208in}{0.773357in}}%
\pgfpathlineto{\pgfqpoint{1.337974in}{0.766143in}}%
\pgfpathlineto{\pgfqpoint{1.362753in}{0.752146in}}%
\pgfpathlineto{\pgfqpoint{1.373766in}{0.749279in}}%
\pgfpathlineto{\pgfqpoint{1.384779in}{0.749517in}}%
\pgfpathlineto{\pgfqpoint{1.398545in}{0.753278in}}%
\pgfpathlineto{\pgfqpoint{1.437090in}{0.766654in}}%
\pgfpathlineto{\pgfqpoint{1.450856in}{0.767236in}}%
\pgfpathlineto{\pgfqpoint{1.472882in}{0.764281in}}%
\pgfpathlineto{\pgfqpoint{1.519687in}{0.756471in}}%
\pgfpathlineto{\pgfqpoint{1.541713in}{0.756676in}}%
\pgfpathlineto{\pgfqpoint{1.563739in}{0.760046in}}%
\pgfpathlineto{\pgfqpoint{1.591271in}{0.764236in}}%
\pgfpathlineto{\pgfqpoint{1.610544in}{0.763796in}}%
\pgfpathlineto{\pgfqpoint{1.671115in}{0.758466in}}%
\pgfpathlineto{\pgfqpoint{1.731686in}{0.761074in}}%
\pgfpathlineto{\pgfqpoint{1.817037in}{0.759123in}}%
\pgfpathlineto{\pgfqpoint{1.839062in}{0.759376in}}%
\pgfpathlineto{\pgfqpoint{1.891374in}{0.761693in}}%
\pgfpathlineto{\pgfqpoint{1.946439in}{0.760184in}}%
\pgfpathlineto{\pgfqpoint{1.990490in}{0.760606in}}%
\pgfpathlineto{\pgfqpoint{2.009763in}{0.758463in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{0.752426in}}%
\pgfpathlineto{\pgfqpoint{2.023529in}{0.735639in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{0.695473in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{0.667820in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.660623in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.659746in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.665926in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.679226in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{0.710968in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{0.782385in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{0.849277in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.873727in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{0.880528in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.880839in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{0.879079in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{0.869548in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{0.852722in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{0.816824in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{0.683776in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{0.663605in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{0.658658in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{0.658793in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{0.664109in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{0.675677in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{0.702240in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{0.814861in}}%
\pgfpathlineto{\pgfqpoint{2.246541in}{0.829595in}}%
\pgfpathlineto{\pgfqpoint{2.252048in}{0.833156in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{0.831754in}}%
\pgfpathlineto{\pgfqpoint{2.263060in}{0.825796in}}%
\pgfpathlineto{\pgfqpoint{2.271320in}{0.810074in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{0.774073in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{0.739721in}}%
\pgfpathlineto{\pgfqpoint{2.307112in}{0.725254in}}%
\pgfpathlineto{\pgfqpoint{2.315372in}{0.717220in}}%
\pgfpathlineto{\pgfqpoint{2.320878in}{0.715609in}}%
\pgfpathlineto{\pgfqpoint{2.326385in}{0.716832in}}%
\pgfpathlineto{\pgfqpoint{2.334645in}{0.723234in}}%
\pgfpathlineto{\pgfqpoint{2.345657in}{0.737714in}}%
\pgfpathlineto{\pgfqpoint{2.370437in}{0.773316in}}%
\pgfpathlineto{\pgfqpoint{2.381449in}{0.783005in}}%
\pgfpathlineto{\pgfqpoint{2.389709in}{0.786409in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{0.786380in}}%
\pgfpathlineto{\pgfqpoint{2.406229in}{0.783283in}}%
\pgfpathlineto{\pgfqpoint{2.417242in}{0.775600in}}%
\pgfpathlineto{\pgfqpoint{2.453034in}{0.746996in}}%
\pgfpathlineto{\pgfqpoint{2.464047in}{0.743497in}}%
\pgfpathlineto{\pgfqpoint{2.472306in}{0.743598in}}%
\pgfpathlineto{\pgfqpoint{2.483319in}{0.747115in}}%
\pgfpathlineto{\pgfqpoint{2.499839in}{0.756598in}}%
\pgfpathlineto{\pgfqpoint{2.519111in}{0.767332in}}%
\pgfpathlineto{\pgfqpoint{2.532877in}{0.771161in}}%
\pgfpathlineto{\pgfqpoint{2.543890in}{0.771087in}}%
\pgfpathlineto{\pgfqpoint{2.560410in}{0.767012in}}%
\pgfpathlineto{\pgfqpoint{2.598955in}{0.755674in}}%
\pgfpathlineto{\pgfqpoint{2.615474in}{0.754125in}}%
\pgfpathlineto{\pgfqpoint{2.634747in}{0.755554in}}%
\pgfpathlineto{\pgfqpoint{2.656773in}{0.760088in}}%
\pgfpathlineto{\pgfqpoint{2.684305in}{0.766032in}}%
\pgfpathlineto{\pgfqpoint{2.700825in}{0.765944in}}%
\pgfpathlineto{\pgfqpoint{2.720097in}{0.762186in}}%
\pgfpathlineto{\pgfqpoint{2.747630in}{0.756202in}}%
\pgfpathlineto{\pgfqpoint{2.764149in}{0.756492in}}%
\pgfpathlineto{\pgfqpoint{2.827473in}{0.762242in}}%
\pgfpathlineto{\pgfqpoint{2.877032in}{0.760734in}}%
\pgfpathlineto{\pgfqpoint{2.943109in}{0.759815in}}%
\pgfpathlineto{\pgfqpoint{2.978901in}{0.762638in}}%
\pgfpathlineto{\pgfqpoint{3.003680in}{0.760849in}}%
\pgfpathlineto{\pgfqpoint{3.028459in}{0.758974in}}%
\pgfpathlineto{\pgfqpoint{3.064251in}{0.760934in}}%
\pgfpathlineto{\pgfqpoint{3.091784in}{0.760883in}}%
\pgfpathlineto{\pgfqpoint{3.127576in}{0.760235in}}%
\pgfpathlineto{\pgfqpoint{3.171628in}{0.761253in}}%
\pgfpathlineto{\pgfqpoint{3.223939in}{0.759992in}}%
\pgfpathlineto{\pgfqpoint{3.262484in}{0.761690in}}%
\pgfpathlineto{\pgfqpoint{3.328562in}{0.760812in}}%
\pgfpathlineto{\pgfqpoint{3.358847in}{0.761192in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760269in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.760534in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760534in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.905673in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.905673in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.287385in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.287385in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.287385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.760534in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760534in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.760534in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760534in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
