%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.496592in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.496592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.496592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.454383in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.005813in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.005813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.005813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.963604in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.515033in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.515033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.515033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.472824in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.024253in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.024253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.024253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.982044in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.533474in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.533474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.533474in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.491264in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.515033in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.518177in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.646404in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.076583in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.388041in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.534083in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.576897in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.581231in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.574436in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.556982in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.492949in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.338701in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{1.609814in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.513193in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.474496in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.453041in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.444515in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.443864in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.446446in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.443852in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{1.433535in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.413129in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.381587in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.314169in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.163626in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{0.947115in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{0.857219in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{0.813222in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.788164in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.780092in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.777130in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{0.777624in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.784382in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.787730in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.790371in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.795358in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.804029in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{0.825529in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.858430in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.919898in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{1.019544in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.296055in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.897364in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{2.059344in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.140372in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{2.191064in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.229000in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.254905in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.267032in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.273280in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.274271in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.272729in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.268618in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.257483in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.240147in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{2.216378in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{2.174503in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{2.106210in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{2.003417in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{1.861407in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{1.633087in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{1.148124in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.992474in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.896503in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.833627in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.795724in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.769363in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.757308in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.752967in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.751582in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.753150in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.757667in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.769967in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.788837in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.823991in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.870102in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.942023in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.046755in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.189436in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.419441in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.861615in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.019646in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.118487in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.184627in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.225565in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.255146in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.269629in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.277406in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.278850in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.277302in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.272766in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.260380in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.241377in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.206030in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.159775in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.087802in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.983184in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.840706in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.610755in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.168362in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.010413in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.911629in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.845499in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.804544in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.774934in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.760429in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.752634in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.751182in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.752726in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.754620in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.695994in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.563962in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.535775in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.522303in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.521830in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.525753in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.546924in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.585280in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{0.671058in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{0.822925in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{1.266664in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{1.419600in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{1.592841in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{1.769928in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.007467in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{2.241590in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.357289in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.425604in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.472857in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.496343in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.511398in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.519426in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.521329in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.520598in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.517184in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.510925in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.495640in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.472385in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{2.440233in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{2.382526in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.307869in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{2.193214in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{2.003379in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{1.638569in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{0.999457in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.817611in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.688713in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.605140in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.555291in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.520940in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.505358in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.499796in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.498078in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.500196in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.506154in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.522312in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.547123in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{0.593510in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{0.654638in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{0.750417in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{0.890349in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{1.081086in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{1.387888in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{1.976934in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{2.187837in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{2.319756in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{2.407962in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.462505in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.501878in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.521138in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.529020in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.532919in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.532837in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.528778in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.520745in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.501293in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.473088in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.422286in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.357158in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.257265in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.113753in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.890566in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.514571in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.081415in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.866569in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.730590in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.638228in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.579964in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.536645in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.514350in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.500971in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.497040in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.497104in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.501158in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.509198in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.528682in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.556932in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.607799in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.672974in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.772882in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.916353in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.139465in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.515468in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.948683in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.163507in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.299464in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.391818in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.450085in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.493412in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.515715in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.529101in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.533035in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.533504in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.533504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.515033in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.518577in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.426250in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.311604in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.281186in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.275407in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.276389in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.284229in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.319920in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.379736in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.550257in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.871548in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.969561in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{2.032071in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.055337in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.066846in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.070178in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.070087in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.077662in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.092412in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.128619in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.197521in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.304918in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.340108in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.351823in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.353733in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.352941in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.349453in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.334647in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.310272in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.259265in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.130666in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.008312in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{1.927740in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.766595in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{1.687225in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{1.564954in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.116671in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.022400in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{0.947694in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{0.875436in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.815729in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.776733in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.760145in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.750196in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.747788in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.749031in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.754071in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.762953in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.783332in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.822712in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.888448in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{0.985430in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.136321in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{1.330700in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{1.689301in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{1.912369in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.044450in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.137329in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.198332in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.235454in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.261523in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.273496in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.277767in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.279026in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.277247in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.272414in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.259435in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.239668in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.203104in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.155558in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.082142in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.976345in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.811370in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.555119in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{1.182449in}}%
\pgfpathlineto{\pgfqpoint{1.554548in}{1.022341in}}%
\pgfpathlineto{\pgfqpoint{1.571051in}{0.921552in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{0.853438in}}%
\pgfpathlineto{\pgfqpoint{1.595805in}{0.810698in}}%
\pgfpathlineto{\pgfqpoint{1.606807in}{0.779159in}}%
\pgfpathlineto{\pgfqpoint{1.615058in}{0.763143in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{0.753807in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.751324in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.751840in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.755353in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.761861in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.777198in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.799112in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.838216in}}%
\pgfpathlineto{\pgfqpoint{1.686571in}{0.902021in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{0.980810in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.092245in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.263374in}}%
\pgfpathlineto{\pgfqpoint{1.777337in}{1.595350in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.868816in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.025675in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.123354in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.188409in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.228438in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.257083in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.270851in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.277902in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.278858in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.276818in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.271785in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.258652in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.238909in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.202604in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.155450in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.082468in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.976842in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.807605in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{1.753403in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{1.697255in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.621426in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{1.490718in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.952407in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{0.856251in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{0.765724in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{0.650170in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.531046in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.493286in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.481498in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.475513in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.474870in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.475857in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.482804in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.496357in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.528404in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.589887in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{0.688114in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{0.893245in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{1.120233in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{1.353592in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{2.128956in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{2.266897in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{2.378002in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.449552in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.492097in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.514726in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.528832in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.533269in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.533603in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.529751in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.521659in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.501563in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.472089in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.418912in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.332156in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.202618in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.023338in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{1.758871in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{0.933738in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{0.765489in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{0.649512in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.576172in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.534107in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.512685in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.500144in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.496768in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.497393in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.502025in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.510664in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.531087in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.560317in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.612514in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.697691in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.802822in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.951416in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.179500in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.622067in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.986775in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.195924in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.326135in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.412852in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.466214in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.504408in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.522772in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.530045in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.533323in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.532606in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.527896in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.519200in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.498736in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.469519in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.417408in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.332382in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.227369in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.078797in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.850586in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.407918in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.043337in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.834194in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.703942in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.617191in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.563815in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.525622in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.507268in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.500004in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.496735in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.497461in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.502180in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.510883in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.531353in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.560570in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.612676in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.697686in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.802687in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.951255in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.005421in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.005421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.515033in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.508345in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.439337in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.284512in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{0.880670in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.636834in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.511991in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.465302in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.453571in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.452839in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.463197in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.502777in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.598550in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.961728in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.001293in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.023911in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.029085in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.030497in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.028517in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.016147in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.984431in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.941552in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{0.929755in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{0.927847in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{0.929033in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{0.933547in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{0.953121in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{0.986939in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.062392in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.198015in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.597666in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{1.700612in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{1.775790in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.845967in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.941617in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{2.043961in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.204090in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.256062in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.281687in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.291945in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.296879in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.296856in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.292402in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.278736in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.250713in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{2.205413in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.140047in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.074479in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{1.994883in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{1.878170in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{1.716934in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{1.238585in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.056884in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{0.935110in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{0.850150in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.806483in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.774767in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.759280in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.751015in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.749479in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.751063in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.755704in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.768244in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.787243in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.822148in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.867412in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.937622in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.040128in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.181181in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{1.387334in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.854726in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{2.013288in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{2.113150in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.180528in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.222590in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.253304in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.268600in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.277139in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.279062in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.277973in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.273882in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.262145in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.243782in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.209292in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.163897in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.092978in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.989494in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.848024in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.618764in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.175447in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.016476in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.916621in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.849419in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.807523in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.776930in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.761674in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.753126in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.751175in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.752222in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.756264in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.767922in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.786215in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.820651in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.866043in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.937020in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.040599in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.182123in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.411316in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{1.854602in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.986944in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{2.165971in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{2.463437in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{2.544250in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.596594in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.614567in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.618599in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.617456in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.605459in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.571831in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.493937in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.403112in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.345628in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.260803in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{2.216300in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.136537in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{2.031282in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{1.869189in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{1.249329in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.033079in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{0.794211in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{0.649703in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.569460in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.524258in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.502706in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.494329in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.490659in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.491538in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.496770in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.506140in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{0.527467in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.568388in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.622398in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.707163in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{0.810426in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{0.957520in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{1.156849in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{1.538341in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{1.939580in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{2.154160in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{2.311883in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{2.402163in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.458627in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.499837in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.520299in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.531641in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.534125in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.532564in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.526984in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.517412in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.495679in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.465304in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.411883in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.325617in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.196360in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.015740in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{1.748172in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{0.978854in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.803171in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.678860in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.597797in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.549342in}}%
\pgfpathlineto{\pgfqpoint{2.894031in}{0.523087in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{0.505709in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.499110in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.496514in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.497918in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.503318in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.512703in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.534181in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.564375in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.617713in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.704118in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.833715in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.014603in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{1.282045in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{2.051226in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.227005in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.351294in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.432291in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.480693in}}%
\pgfpathlineto{\pgfqpoint{3.169078in}{2.506921in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.524287in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.530887in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.533490in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.532098in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.526714in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.517348in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.495896in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.465721in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.412397in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.325984in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.196356in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.015439in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{1.748004in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.006174in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.006174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.278487in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.275474in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.269459in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.254866in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.233706in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.195611in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.132985in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.055143in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.944369in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.773771in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.443150in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.168261in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.009903in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.911489in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.845683in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.804841in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.775200in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.760607in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.752710in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.751203in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.752710in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.757226in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.769598in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.788587in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.823899in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.870110in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.942075in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.046876in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.189810in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.419300in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.883011in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.020163in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.118578in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.184383in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.225225in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.254866in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.269459in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.277356in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.278864in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.277356in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.272840in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.260468in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.241479in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.206168in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.159956in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.087991in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.983190in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.840256in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.610766in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.147055in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.009903in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.911489in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.845683in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.804841in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.775200in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.760607in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.752710in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.751203in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.752710in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.757226in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.769598in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.788587in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.823899in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.870110in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.942075in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.046876in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.189810in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.419300in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.883011in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.020163in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.118578in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.184383in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.225225in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.254866in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.269459in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.277356in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.278864in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.277356in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.272840in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.260468in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.241479in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.206168in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.159956in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.087991in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.983190in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.840256in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.610766in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.147055in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.009903in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.911489in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.845683in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.804841in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.775200in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.760607in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.752710in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.751203in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.751580in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.498602in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.514632in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.537031in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.568111in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.622567in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.710307in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.841526in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.024396in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.292867in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.060741in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.235179in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.357365in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.436546in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.483628in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.508946in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.525443in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.531464in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.533474in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.531464in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.525443in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.515434in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.493035in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.461955in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.407499in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.319759in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.188540in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.005671in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.737199in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.969325in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.794887in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.672701in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.593520in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.546438in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.521120in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.498602in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.496592in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.498602in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.514632in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.537031in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.568111in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.622567in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.710307in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.841526in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.024396in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.292867in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.060741in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.235179in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.357365in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.436546in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.483628in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.508946in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.525443in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.531464in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.533474in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.531464in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.525443in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.515434in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.493035in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.461955in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.407499in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.319759in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.188540in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.005671in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.737199in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.969325in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.794887in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.672701in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.593520in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.546438in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.521120in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.498602in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.496592in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.498602in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.504623in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.514632in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.537031in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.568111in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.622567in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.710307in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.841526in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.024396in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.292867in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.060741in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.235179in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.357365in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.436546in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.483628in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.508946in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.525443in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.531464in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.532971in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.532971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.154084in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.356218in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.910701in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.043694in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.137633in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.199186in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.236357in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.262154in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.273784in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.277799in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.278805in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.276796in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.271781in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.258668in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.238955in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.202713in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.155626in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.082664in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.976842in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.833003in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.578957in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.161170in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.003949in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.906639in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.841886in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.801955in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.773270in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.759415in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.752267in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.751261in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.753270in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.758285in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.771398in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.791112in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.827353in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.874440in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.947402in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.053224in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.197063in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.451109in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.868896in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.026117in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.123428in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.188180in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.228111in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.256796in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.270651in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.277799in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.278805in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.276796in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.271781in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.258668in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.238955in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.202713in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.155626in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.082664in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.976842in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.833003in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.578957in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.161170in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.003949in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.906639in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.841886in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.801955in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.773270in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.759415in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.752267in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.751261in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.753270in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.758285in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.771398in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.791112in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.827353in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.874440in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.947402in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.053224in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.197063in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.451109in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.868896in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.026117in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.123428in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.188180in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.228111in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.256796in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.270651in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.277799in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.278805in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.276796in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.271781in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.258668in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.238955in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.202713in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.155626in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.082664in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.976842in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.875982in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.967869in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.663819in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.015099in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.833588in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.703840in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.617504in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.564262in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.526015in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.507542in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.500188in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.496838in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.497508in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.502193in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.510875in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.531313in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.560484in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.612501in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.697421in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.802474in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.951438in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.180097in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.621474in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.986851in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.196478in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.326226in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.412562in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.465804in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.504051in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.522524in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.529878in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.533228in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.532558in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.527874in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.519192in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.498753in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.469583in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.417565in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.332645in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.227592in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.078628in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.849969in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.408592in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.043215in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.833588in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.703840in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.617504in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.564262in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.526015in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.507542in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.500188in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.496838in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.497508in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.502193in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.510875in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.531313in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.560484in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.612501in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.697421in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.802474in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.951438in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.180097in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.621474in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.986851in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.196478in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.326226in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.412562in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.465804in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.504051in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.522524in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.529878in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.533228in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.532558in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.527874in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.519192in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.498753in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.469583in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.417565in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.332645in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.227592in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.078628in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.849969in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.408592in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.043215in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.833588in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.703840in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.617504in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.564262in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.526015in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.507542in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.500188in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.496838in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.497508in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.502193in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.510875in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.531313in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.560484in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.612501in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.697421in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.802474in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.951438in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.978361in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.978361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.112529in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.980614in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.887823in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.827353in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.791112in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.766287in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.755403in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.751889in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.751387in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.753899in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.759415in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.773270in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.793709in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.830881in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.878842in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.952799in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.059636in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.226442in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.507044in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.854660in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.014132in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.113635in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.180483in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.222229in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.252823in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.268152in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.276796in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.278805in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.277799in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.273784in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.262154in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.243892in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.209516in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.164188in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.093230in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.989467in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.847460in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.618685in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.154084in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.998019in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.901824in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.838134in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.799121in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.771398in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.758285in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.753270in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.751261in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.752267in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.756283in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.767913in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.786174in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.820550in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.865879in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.936836in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.040600in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.182606in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.411381in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.875982in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.032047in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.128242in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.191932in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.230945in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.258668in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.271781in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.276796in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.278805in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.277799in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.273784in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.262154in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.243892in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.209516in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.164188in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.093230in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.989467in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.847460in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.618685in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.154084in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.998019in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.901824in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.838134in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.799121in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.771398in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.758285in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.753270in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.751261in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.752267in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.756283in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.767913in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.786174in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.820550in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.865879in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.936836in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.040600in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.182606in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.411381in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.875982in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.917537in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.078628in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.250096in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.369157in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.445410in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.489988in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.513362in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.527874in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.532558in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.533228in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.529878in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.522524in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.504051in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.476799in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.427236in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.363288in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.264679in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.122229in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.899821in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.525685in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.062197in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.849568in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.716897in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.627767in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.572105in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.531313in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.510875in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.499349in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.496671in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.498011in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.503366in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.512713in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.534134in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.564262in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.617504in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.703840in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.810151in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.960374in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.190211in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.663819in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.996299in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.204385in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.332645in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.417565in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.469583in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.506546in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.524030in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.530717in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.533396in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.532055in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.526700in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.517353in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.495932in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.465804in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.412562in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.326226in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.219915in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.069693in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.839855in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.366247in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.033767in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.825681in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.697421in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.612501in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.560484in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.523520in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.506036in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.499349in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.496671in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.498011in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.503366in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.512713in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.534134in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.564262in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.617504in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.703840in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.810151in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.960374in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.190211in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.663819in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.996299in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.204385in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.332645in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.417565in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.469583in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.506546in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.524030in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.530717in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.533396in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.532055in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.526700in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.517353in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.495932in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.465804in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.412562in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.326226in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.219915in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.069693in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.839855in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.366247in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.033767in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.033767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
