%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.532672in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.532672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.532672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.490462in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.026695in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.026695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.026695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.984486in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.520719in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.520719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.520719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.478509in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.014742in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.014742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.014742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.972533in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.508765in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.508765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.508765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.466556in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.520719in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.523772in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.669239in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{2.061611in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.298083in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.420352in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.467226in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.479413in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.483994in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.481033in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.470700in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.429092in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.320926in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{2.116109in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.560929in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.406500in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.328381in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.279532in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{1.253071in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{1.240056in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.223422in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.211878in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.184521in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.143276in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{1.068375in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.777463in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.743863in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.730850in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.725381in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.725375in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.730454in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.741680in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.767975in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.815166in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.136714in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.223298in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{1.328637in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{1.502469in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.833051in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.956928in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{2.055755in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.120700in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.172420in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{2.212513in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{2.236137in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{2.248350in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.255199in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.256467in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.254875in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{2.250246in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{2.237315in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{2.216966in}}%
\pgfpathlineto{\pgfqpoint{1.216239in}{2.178315in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{2.127206in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{2.048047in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.915608in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{1.700352in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{1.126663in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{0.997816in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{0.906782in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{0.848140in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{0.813799in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.795710in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.784279in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.780352in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.779355in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.781258in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.786031in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.798501in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.817212in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.851558in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.896168in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.965401in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.066193in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.204031in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.427433in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.857636in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.010433in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.105822in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.169793in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.209559in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.238444in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.252678in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.260400in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.261901in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.260477in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.256130in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.244146in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.225693in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.191319in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.146318in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.076321in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.974667in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.836443in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.613706in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.184291in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.031005in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.935307in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.871248in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.831534in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.802779in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.788670in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.781071in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.779643in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.781128in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.782961in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.744466in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.630184in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.615126in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.611278in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.610157in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.611917in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.624500in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.649463in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{0.709532in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{0.793902in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.973869in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{1.552421in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{1.726813in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{1.894489in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.379334in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.459568in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.493711in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.515975in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.524032in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.526728in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.524249in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.516860in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.497295in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.468688in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.418715in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{2.340850in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.228857in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.074241in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{1.892666in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{1.654389in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{1.010958in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.839893in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.720833in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.642822in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.595003in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.560728in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.544266in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.537835in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.535121in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.536187in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.541095in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.549897in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.570453in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.599794in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.652244in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{0.737937in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{0.866749in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{1.045487in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{1.306455in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.022480in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.196164in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.320120in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.401782in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.451261in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.485780in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.501565in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.507225in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.508991in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.506873in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.500885in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.484694in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.459987in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{2.414190in}}%
\pgfpathlineto{\pgfqpoint{2.872027in}{2.354388in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{2.261422in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{2.126276in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{1.942134in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{1.644820in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{1.071929in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{0.867780in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{0.740321in}}%
\pgfpathlineto{\pgfqpoint{3.053558in}{0.654942in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.601961in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.563558in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.544686in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.536923in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.533043in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.533051in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.536947in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.544725in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.563618in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.591041in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.640440in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.703742in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.800779in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.940089in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.156503in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.520910in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.941566in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.150038in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.281743in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.371198in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.439597in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.477960in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.496791in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.504525in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.508378in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.508847in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.508847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.520719in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.524160in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.435707in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.357513in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.336981in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.333015in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.333612in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.338915in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.363715in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.406695in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.500437in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{1.705111in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{1.985715in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{2.095655in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.145513in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{2.163908in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.172077in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{2.172947in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.169711in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.157102in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{2.138481in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.132921in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{2.131688in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.135471in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{2.144374in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.166183in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.262024in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.267279in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{2.267180in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.265100in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{2.254671in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.235619in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.191130in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{2.105605in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.940620in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{1.658780in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{1.524172in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{1.416062in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{1.176995in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.859445in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.809321in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.783126in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.767172in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.762111in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.761274in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.764362in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.771040in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.786994in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.817460in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.866935in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{0.939444in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{1.025721in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.127628in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{1.268036in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.476379in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.827818in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.966718in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{2.067070in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{2.148347in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.200425in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.231104in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.247301in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.257365in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.260546in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.260834in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.258178in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.252536in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.238433in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.217601in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.179655in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.130767in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.055869in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.949067in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{1.785146in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{1.489573in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.178234in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.025357in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.930194in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.866941in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.828128in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.800457in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.787236in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.780551in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.779728in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.781804in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.786769in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.799596in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.818779in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.853952in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.899584in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.970224in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.072575in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.211646in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.435444in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{1.843475in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{1.998657in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{2.096337in}}%
\pgfpathlineto{\pgfqpoint{1.859851in}{2.162415in}}%
\pgfpathlineto{\pgfqpoint{1.870853in}{2.203936in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{2.234613in}}%
\pgfpathlineto{\pgfqpoint{1.890106in}{2.250209in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{2.259306in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.261729in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.261234in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.257822in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{2.247251in}}%
\pgfpathlineto{\pgfqpoint{1.931363in}{2.230208in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{2.197683in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{2.154454in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{2.086487in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{1.986894in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.850475in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.814302in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{1.720763in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.638437in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{1.531753in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{1.332527in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.952199in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{0.820110in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{0.741371in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{0.684443in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.644293in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.615188in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.587729in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.570950in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.562227in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.559050in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.558634in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.561587in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.568507in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.579931in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.606442in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{0.644968in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.715157in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.830182in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.997516in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{1.940121in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.193051in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.322430in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.408926in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.460766in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.488509in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.506393in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.512838in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.514972in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.512896in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.506728in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.490089in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.465028in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{2.419394in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{2.360833in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{2.270961in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{2.140876in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{1.962221in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{1.698823in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.033838in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.858928in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.733992in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.650759in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.599282in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.562114in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.544005in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.536691in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.533228in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.533638in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.537935in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.546130in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.565700in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.593883in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.644428in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.727194in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.829549in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{1.000306in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.225237in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{2.133847in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{2.268424in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{2.360636in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{2.431993in}}%
\pgfpathlineto{\pgfqpoint{2.982046in}{2.472805in}}%
\pgfpathlineto{\pgfqpoint{2.990297in}{2.493500in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.505523in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.508686in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.507966in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.503368in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.494903in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.475015in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.446653in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.396101in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.313639in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.211767in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.067604in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.846262in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.416950in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.062873in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.860055in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.733925in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.649876in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.598082in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.560944in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.543057in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.535958in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.532744in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.533417in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.537975in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.546410in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.566271in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.594632in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.645216in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.727752in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.829703in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.973924in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.026484in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.026484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.520719in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.514223in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.465763in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.355858in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.155282in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{0.616950in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.513869in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.471314in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.451168in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.453282in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.476312in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.517864in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.607802in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.837319in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.015519in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.117157in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.163745in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{1.181525in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{1.190412in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.192466in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.190118in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.182732in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.182816in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{1.188430in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.201322in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{1.222706in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{1.271974in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{1.341551in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{1.460466in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{1.974644in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{2.056415in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{2.112857in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{2.141362in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{2.161238in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.179616in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.223062in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.235078in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.239937in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.240068in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.237039in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.230356in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{2.219639in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{2.195496in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.161533in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.101923in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{2.008591in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.834188in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{1.368873in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{1.062619in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{0.940611in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{0.870660in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.827866in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.797915in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.784056in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.778858in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.776805in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.777799in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.781735in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.792933in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.810174in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{0.842015in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{0.883397in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{0.947794in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{1.042526in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{1.174659in}}%
\pgfpathlineto{\pgfqpoint{1.381268in}{1.348684in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{1.912500in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.039103in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.128384in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.186871in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.222162in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.246556in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.257415in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.261037in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.261738in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.259503in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.254325in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.241053in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.221261in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.185047in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.138204in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.066024in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.962145in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{1.800692in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{1.551719in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.191380in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.036871in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.940010in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.874891in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.834299in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.804651in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.789863in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.781579in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.779691in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.780712in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.784636in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.795947in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.813688in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.847075in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.891088in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.959937in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.060460in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.197795in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.420006in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.870894in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{2.003711in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{2.192710in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{2.448882in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.544681in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.592342in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.611126in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.619306in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.617190in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.605475in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.585146in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.541254in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.444422in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.157050in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{1.929237in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{1.809643in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{1.635516in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{1.332094in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.037912in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{0.876089in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{0.768127in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{0.684111in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{0.621351in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{0.584664in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.559284in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.547793in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.543924in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.543269in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.546013in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.552353in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.568994in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.594602in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{0.629415in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{0.690012in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{0.787034in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{0.929649in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{1.150783in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{1.666102in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.011076in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.209649in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.332275in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.412235in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.459735in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.485194in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.501744in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.507807in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.509910in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.508089in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.502382in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.486631in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.462441in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{2.417522in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{2.358835in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{2.267506in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{2.134361in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{1.952049in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{1.686530in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{1.053255in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{0.852224in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{0.727857in}}%
\pgfpathlineto{\pgfqpoint{2.872027in}{0.645360in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{0.594789in}}%
\pgfpathlineto{\pgfqpoint{2.894031in}{0.558838in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{0.541819in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.535292in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.532648in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.533894in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.539029in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.548050in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.568803in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.598068in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.649858in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.733850in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.859856in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.035553in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{1.294765in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{2.041082in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.211579in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.331987in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.410484in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.457451in}}%
\pgfpathlineto{\pgfqpoint{3.169078in}{2.482934in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.499832in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.506266in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.508816in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.507482in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.502268in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.493184in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.472370in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.443089in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.391343in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.307478in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.181645in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.006058in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{1.746779in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.026825in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.026825in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.261388in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.258465in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.252630in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.238473in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.217944in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.180986in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.120228in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.044709in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.937242in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.771735in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.450981in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.184296in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.030663in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.935186in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.871344in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.831721in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.802964in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.788807in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.781146in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.779683in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.781146in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.785527in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.797530in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.815952in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.850210in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.895042in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.964860in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.066533in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.205201in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.427842in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.877715in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.010774in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.106251in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.170093in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.209716in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.238473in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.252630in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.260291in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.261754in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.260291in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.255910in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.243907in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.225485in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.191227in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.146395in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.076577in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.974904in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.836236in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.613595in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.163722in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.030663in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.935186in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.871344in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.831721in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.802964in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.788807in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.781146in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.779683in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.781146in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.785527in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.797530in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.815952in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.850210in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.895042in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.964860in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.066533in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.205201in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.427842in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.877715in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.010774in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.106251in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.170093in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.209716in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.238473in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.252630in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.260291in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.261754in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.260291in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.255910in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.243907in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.225485in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.191227in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.146395in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.076577in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.974904in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.836236in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.613595in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.163722in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.030663in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.935186in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.871344in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.831721in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.802964in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.788807in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.781146in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.779683in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.780049in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.534621in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.540463in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.556467in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.581030in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.626707in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.686483in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.779574in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.915138in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.100029in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.396883in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{1.996714in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.174126in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.301429in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.386551in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.439381in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.477724in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.496601in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.504380in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.508278in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.508278in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.504380in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.496601in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.477724in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.450353in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.401075in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.337913in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.240974in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.101478in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{1.884443in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{1.520719in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.072155in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.867311in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.740008in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.654886in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.602056in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.563713in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.544836in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.537057in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.533159in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.533159in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.537057in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.544836in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.563713in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.591084in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.640362in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.703524in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{0.800463in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{0.939959in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{1.156994in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{1.520719in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{1.969282in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.174126in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.301429in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.386551in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.439381in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.477724in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.496601in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.504380in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.508278in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.508278in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.504380in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.496601in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.477724in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.450353in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.401075in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{2.337913in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{2.240974in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{2.101478in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{1.884443in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{1.520719in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.072155in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.867311in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.740008in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.654886in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.602056in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.563713in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.544836in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.537057in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.533159in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.533159in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.537057in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.544836in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.563713in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.591084in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.640362in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{0.703524in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{0.800463in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{0.939959in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{1.156994in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{1.520719in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{1.969282in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.174126in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.301429in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.386551in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.439381in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.477724in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.496601in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.504380in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.508278in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.508278in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.170541in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.366643in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.904578in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.033603in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.124738in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.184454in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.220516in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.245542in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.256825in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.260721in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.261697in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.259748in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.254883in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.242161in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.223036in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.187876in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.142194in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.071409in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.968745in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.829199in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.582735in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.177416in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.024887in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.930481in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.867661in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.828921in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.801092in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.787650in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.780716in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.779740in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.781689in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.786554in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.799276in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.818401in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.853561in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.899243in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.970028in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.072692in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.212238in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.458702in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.864021in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.016550in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.110956in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.173776in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.212516in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.240345in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.253787in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.260721in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.261697in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.259748in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.254883in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.242161in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.223036in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.187876in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.142194in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.071409in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.968745in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.829199in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.582735in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.177416in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.024887in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.930481in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.867661in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.828921in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.801092in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.787650in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.780716in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.779740in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.781689in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.786554in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.799276in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.818401in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.853561in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.899243in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.970028in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.072692in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.212238in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.458702in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.864021in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.016550in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.110956in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.173776in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.212516in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.240345in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.253787in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.260721in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.261697in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.259748in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.254883in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.242161in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.223036in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.187876in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.142194in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.071409in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.968745in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.870896in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.960040in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.665065in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.035704in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.859610in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.733735in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.649975in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.598322in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.561216in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.543294in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.536160in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.532910in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.533560in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.538105in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.546528in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.566356in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.594656in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.645121in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.727507in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.973943in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.195778in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.623983in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.978455in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.181827in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.307702in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.391462in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.443115in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.480221in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.498143in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.505277in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.508527in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.507877in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.503332in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.494909in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.475081in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.446781in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.396316in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.313930in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.212012in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.067494in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.845659in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.417454in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.062982in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.859610in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.733735in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.649975in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.598322in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.561216in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.543294in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.536160in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.532910in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.533560in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.538105in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.546528in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.566356in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.594656in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.645121in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.727507in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.973943in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.195778in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.623983in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.978455in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.181827in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.307702in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.391462in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.443115in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.480221in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.498143in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.505277in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.508527in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.507877in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.503332in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.494909in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.475081in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.446781in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.396316in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.313930in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.212012in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.067494in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.845659in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.417454in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.062982in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.859610in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.733735in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.649975in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.598322in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.561216in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.543294in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.536160in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.532910in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.533560in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.538105in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.546528in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.566356in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.594656in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.645121in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.727507in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.829425in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.973943in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.000062in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.000062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.130226in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.002248in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.912226in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.853561in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.818401in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.794317in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.783758in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.780349in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.779862in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.782299in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.787650in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.801092in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.820921in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.856983in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.903513in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.975263in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.078912in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.240740in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.512968in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.850210in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.004923in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.101456in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.166309in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.206810in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.236490in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.251362in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.259748in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.261697in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.260721in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.256825in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.245542in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.227826in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.194476in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.150500in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.081660in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.980993in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.843224in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.621277in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.170541in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.019134in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.925810in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.864021in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.826172in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.799276in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.786554in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.780349in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.779862in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.782299in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.787650in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.801092in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.820921in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.856983in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.903513in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.975263in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.078912in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.240740in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.512968in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.850210in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.004923in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.101456in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.166309in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.206810in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.236490in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.251362in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.259748in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.261697in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.260721in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.256825in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.245542in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.227826in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.194476in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.150500in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.081660in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.980993in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.843224in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.621277in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.170541in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.019134in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.925810in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.864021in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.826172in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.799276in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.786554in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.780349in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.779862in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.782299in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{0.787650in}}%
\pgfpathlineto{\pgfqpoint{1.837847in}{0.801092in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{0.820921in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{0.856983in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.903513in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{0.975263in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.078912in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.240740in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{1.512968in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.850210in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.911211in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.067494in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.233844in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.349353in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.423329in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.466578in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.489253in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.503332in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.507877in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.508527in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.505277in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.498143in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.480221in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.453782in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.405699in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.343659in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.247992in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.109794in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.894023in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.531052in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.081397in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.875113in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.746402in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.659931in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.605930in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.566356in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.546528in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.535346in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.532747in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.534048in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.539243in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.548311in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.569093in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.598322in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.649975in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.733735in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.836873in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.982612in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.205591in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.665065in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.987622in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.189498in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.313930in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.396316in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.446781in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.482642in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.499604in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.506091in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.508690in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.507389in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.502194in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.493126in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.472344in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.443115in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.391462in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.307702in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.204564in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.058825in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.835846in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.376372in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.053815in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.851939in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.727507in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.645121in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.594656in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.558795in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.541833in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.535346in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.532747in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.534048in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.539243in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.548311in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.569093in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.598322in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.649975in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.733735in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.836873in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.982612in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.205591in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.665065in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.987622in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.189498in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.313930in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.396316in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.446781in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.482642in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.499604in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.506091in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.508690in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.507389in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.502194in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.493126in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.472344in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.443115in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.391462in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.307702in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.204564in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.058825in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.835846in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.376372in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.053815in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.053815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
