%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.738953in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.738953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.738953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.696744in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.138517in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.138517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.138517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.096307in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.538080in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.538080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.538080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.495871in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.937644in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.937644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.937644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.895435in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.337207in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.337207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.337207in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.294998in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.738953in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.744461in}}%
\pgfpathlineto{\pgfqpoint{0.633146in}{0.945820in}}%
\pgfpathlineto{\pgfqpoint{0.646912in}{1.639064in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{2.274799in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{2.512732in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.595913in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.614882in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.610641in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.557035in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{2.407743in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{1.749346in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.662777in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{1.637317in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.633670in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.635586in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.642580in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.669623in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.734293in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{2.002021in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{2.041855in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{2.057089in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{2.063750in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{2.064124in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{2.059638in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{2.049188in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{2.025174in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{1.962938in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{1.914331in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{1.886795in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{1.875209in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{1.872156in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{1.872799in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{1.876918in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{1.888742in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{1.911991in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{1.961864in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{1.974212in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{1.980513in}}%
\pgfpathlineto{\pgfqpoint{0.963534in}{1.981104in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{1.978914in}}%
\pgfpathlineto{\pgfqpoint{0.977300in}{1.971096in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{1.954820in}}%
\pgfpathlineto{\pgfqpoint{1.010339in}{1.920546in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{1.912779in}}%
\pgfpathlineto{\pgfqpoint{1.026858in}{1.909438in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{1.910561in}}%
\pgfpathlineto{\pgfqpoint{1.043378in}{1.915500in}}%
\pgfpathlineto{\pgfqpoint{1.057144in}{1.928942in}}%
\pgfpathlineto{\pgfqpoint{1.076417in}{1.947695in}}%
\pgfpathlineto{\pgfqpoint{1.087430in}{1.953509in}}%
\pgfpathlineto{\pgfqpoint{1.095689in}{1.954666in}}%
\pgfpathlineto{\pgfqpoint{1.103949in}{1.953251in}}%
\pgfpathlineto{\pgfqpoint{1.114962in}{1.948317in}}%
\pgfpathlineto{\pgfqpoint{1.150754in}{1.929357in}}%
\pgfpathlineto{\pgfqpoint{1.161767in}{1.927795in}}%
\pgfpathlineto{\pgfqpoint{1.175533in}{1.929425in}}%
\pgfpathlineto{\pgfqpoint{1.194806in}{1.935701in}}%
\pgfpathlineto{\pgfqpoint{1.216832in}{1.942283in}}%
\pgfpathlineto{\pgfqpoint{1.230598in}{1.943553in}}%
\pgfpathlineto{\pgfqpoint{1.247117in}{1.941911in}}%
\pgfpathlineto{\pgfqpoint{1.296675in}{1.934157in}}%
\pgfpathlineto{\pgfqpoint{1.318701in}{1.935885in}}%
\pgfpathlineto{\pgfqpoint{1.357247in}{1.939359in}}%
\pgfpathlineto{\pgfqpoint{1.393039in}{1.938154in}}%
\pgfpathlineto{\pgfqpoint{1.448103in}{1.936814in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{1.937588in}}%
\pgfpathlineto{\pgfqpoint{1.789504in}{1.937978in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.937500in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{2.004326in}}%
\pgfpathlineto{\pgfqpoint{2.026282in}{2.235784in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{2.449780in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.530415in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.558752in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.565289in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.566980in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.564117in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.546246in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{2.496080in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{2.273472in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.244042in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.235373in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{2.234127in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.234776in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.241105in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{2.260341in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{2.314153in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{2.353411in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{2.368980in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{2.377606in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{2.379694in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{2.379207in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{2.374512in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{2.363161in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{2.324298in}}%
\pgfpathlineto{\pgfqpoint{2.260307in}{2.317310in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{2.315247in}}%
\pgfpathlineto{\pgfqpoint{2.276827in}{2.315928in}}%
\pgfpathlineto{\pgfqpoint{2.287840in}{2.320624in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{2.330655in}}%
\pgfpathlineto{\pgfqpoint{2.323632in}{2.347088in}}%
\pgfpathlineto{\pgfqpoint{2.334645in}{2.351410in}}%
\pgfpathlineto{\pgfqpoint{2.345657in}{2.351804in}}%
\pgfpathlineto{\pgfqpoint{2.356670in}{2.348557in}}%
\pgfpathlineto{\pgfqpoint{2.373190in}{2.339637in}}%
\pgfpathlineto{\pgfqpoint{2.392462in}{2.330102in}}%
\pgfpathlineto{\pgfqpoint{2.403475in}{2.327766in}}%
\pgfpathlineto{\pgfqpoint{2.414488in}{2.328187in}}%
\pgfpathlineto{\pgfqpoint{2.431008in}{2.332655in}}%
\pgfpathlineto{\pgfqpoint{2.458540in}{2.341241in}}%
\pgfpathlineto{\pgfqpoint{2.475059in}{2.342644in}}%
\pgfpathlineto{\pgfqpoint{2.494332in}{2.340597in}}%
\pgfpathlineto{\pgfqpoint{2.538384in}{2.334152in}}%
\pgfpathlineto{\pgfqpoint{2.560410in}{2.334750in}}%
\pgfpathlineto{\pgfqpoint{2.623734in}{2.339070in}}%
\pgfpathlineto{\pgfqpoint{2.687058in}{2.336217in}}%
\pgfpathlineto{\pgfqpoint{2.742123in}{2.337622in}}%
\pgfpathlineto{\pgfqpoint{2.849499in}{2.336776in}}%
\pgfpathlineto{\pgfqpoint{2.934849in}{2.336737in}}%
\pgfpathlineto{\pgfqpoint{2.989914in}{2.337611in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.337319in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.337319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.738953in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.747896in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.741899in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.716374in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.652175in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{0.479293in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.454388in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.450149in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.456515in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.486338in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.537311in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.644366in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{0.955506in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{1.003514in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{1.030175in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{1.034920in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.033887in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.027196in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{0.997901in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{0.920897in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.552667in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{0.529016in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{0.523614in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{0.522461in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.525426in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{0.542800in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{0.573261in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{0.659823in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{0.797334in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{0.845263in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{0.864767in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{0.873546in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.873979in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{0.871907in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{0.860900in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{0.830556in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.747569in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{0.698892in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{0.674730in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{0.665875in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{0.662974in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{0.665611in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{0.673002in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{0.690718in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{0.765227in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{0.775150in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{0.777981in}}%
\pgfpathlineto{\pgfqpoint{0.991066in}{0.778022in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{0.773651in}}%
\pgfpathlineto{\pgfqpoint{1.010339in}{0.761928in}}%
\pgfpathlineto{\pgfqpoint{1.037871in}{0.727876in}}%
\pgfpathlineto{\pgfqpoint{1.048884in}{0.720475in}}%
\pgfpathlineto{\pgfqpoint{1.057144in}{0.718522in}}%
\pgfpathlineto{\pgfqpoint{1.065404in}{0.719466in}}%
\pgfpathlineto{\pgfqpoint{1.076417in}{0.724239in}}%
\pgfpathlineto{\pgfqpoint{1.095689in}{0.737286in}}%
\pgfpathlineto{\pgfqpoint{1.112209in}{0.747405in}}%
\pgfpathlineto{\pgfqpoint{1.123222in}{0.750817in}}%
\pgfpathlineto{\pgfqpoint{1.134235in}{0.750914in}}%
\pgfpathlineto{\pgfqpoint{1.148001in}{0.747066in}}%
\pgfpathlineto{\pgfqpoint{1.189299in}{0.731573in}}%
\pgfpathlineto{\pgfqpoint{1.203065in}{0.732038in}}%
\pgfpathlineto{\pgfqpoint{1.222338in}{0.736570in}}%
\pgfpathlineto{\pgfqpoint{1.247117in}{0.742088in}}%
\pgfpathlineto{\pgfqpoint{1.263637in}{0.742594in}}%
\pgfpathlineto{\pgfqpoint{1.310442in}{0.738410in}}%
\pgfpathlineto{\pgfqpoint{1.346234in}{0.737051in}}%
\pgfpathlineto{\pgfqpoint{1.376519in}{0.738685in}}%
\pgfpathlineto{\pgfqpoint{1.409558in}{0.741016in}}%
\pgfpathlineto{\pgfqpoint{1.437090in}{0.739124in}}%
\pgfpathlineto{\pgfqpoint{1.467376in}{0.737295in}}%
\pgfpathlineto{\pgfqpoint{1.541713in}{0.738773in}}%
\pgfpathlineto{\pgfqpoint{1.569246in}{0.738685in}}%
\pgfpathlineto{\pgfqpoint{1.616051in}{0.739112in}}%
\pgfpathlineto{\pgfqpoint{1.660102in}{0.738690in}}%
\pgfpathlineto{\pgfqpoint{1.698648in}{0.739741in}}%
\pgfpathlineto{\pgfqpoint{1.761972in}{0.739088in}}%
\pgfpathlineto{\pgfqpoint{1.795011in}{0.739590in}}%
\pgfpathlineto{\pgfqpoint{1.850075in}{0.738925in}}%
\pgfpathlineto{\pgfqpoint{1.885867in}{0.739548in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.738891in}}%
\pgfpathlineto{\pgfqpoint{1.976724in}{0.739604in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.738034in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.732832in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{0.722580in}}%
\pgfpathlineto{\pgfqpoint{2.029036in}{0.691438in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{0.659737in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.649212in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.644678in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.645022in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.651244in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.664662in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.696112in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{0.819066in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{0.831584in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{0.836782in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.836537in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{0.830525in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{0.817826in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{0.789129in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{0.690551in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{0.672255in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{0.666970in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{0.667297in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{0.672792in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{0.688963in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{0.728135in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{0.764838in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{0.778909in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{0.783834in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{0.785088in}}%
\pgfpathlineto{\pgfqpoint{2.243788in}{0.782898in}}%
\pgfpathlineto{\pgfqpoint{2.252048in}{0.774217in}}%
\pgfpathlineto{\pgfqpoint{2.263060in}{0.756205in}}%
\pgfpathlineto{\pgfqpoint{2.279580in}{0.728177in}}%
\pgfpathlineto{\pgfqpoint{2.287840in}{0.718583in}}%
\pgfpathlineto{\pgfqpoint{2.296099in}{0.713658in}}%
\pgfpathlineto{\pgfqpoint{2.304359in}{0.713397in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{0.717052in}}%
\pgfpathlineto{\pgfqpoint{2.323632in}{0.725887in}}%
\pgfpathlineto{\pgfqpoint{2.345657in}{0.744987in}}%
\pgfpathlineto{\pgfqpoint{2.356670in}{0.750305in}}%
\pgfpathlineto{\pgfqpoint{2.367683in}{0.751519in}}%
\pgfpathlineto{\pgfqpoint{2.381449in}{0.748881in}}%
\pgfpathlineto{\pgfqpoint{2.408982in}{0.738589in}}%
\pgfpathlineto{\pgfqpoint{2.428254in}{0.733518in}}%
\pgfpathlineto{\pgfqpoint{2.444774in}{0.732616in}}%
\pgfpathlineto{\pgfqpoint{2.464047in}{0.734884in}}%
\pgfpathlineto{\pgfqpoint{2.510851in}{0.743850in}}%
\pgfpathlineto{\pgfqpoint{2.527371in}{0.742287in}}%
\pgfpathlineto{\pgfqpoint{2.571423in}{0.735723in}}%
\pgfpathlineto{\pgfqpoint{2.596202in}{0.738270in}}%
\pgfpathlineto{\pgfqpoint{2.623734in}{0.740334in}}%
\pgfpathlineto{\pgfqpoint{2.720097in}{0.738523in}}%
\pgfpathlineto{\pgfqpoint{2.753136in}{0.738002in}}%
\pgfpathlineto{\pgfqpoint{2.797188in}{0.740330in}}%
\pgfpathlineto{\pgfqpoint{2.863265in}{0.738994in}}%
\pgfpathlineto{\pgfqpoint{2.893551in}{0.739945in}}%
\pgfpathlineto{\pgfqpoint{2.954122in}{0.739128in}}%
\pgfpathlineto{\pgfqpoint{2.984408in}{0.739805in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.738895in}}%
\pgfpathlineto{\pgfqpoint{3.075264in}{0.739946in}}%
\pgfpathlineto{\pgfqpoint{3.135836in}{0.738973in}}%
\pgfpathlineto{\pgfqpoint{3.166121in}{0.739970in}}%
\pgfpathlineto{\pgfqpoint{3.229445in}{0.739133in}}%
\pgfpathlineto{\pgfqpoint{3.259731in}{0.739887in}}%
\pgfpathlineto{\pgfqpoint{3.317549in}{0.738852in}}%
\pgfpathlineto{\pgfqpoint{3.350588in}{0.739922in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.738445in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.738445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.738953in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.738953in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.738953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.937644in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.937644in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.337207in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.337207in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.337207in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.738953in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.738953in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.738953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.738953in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.738953in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.738953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
