%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.465827in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.465827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.465827in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.423618in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.980820in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.980820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.980820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.938611in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.495813in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.495813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.495813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.453604in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.010806in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.010806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.010806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.968597in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.525799in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.525799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.525799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.483590in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.495813in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.498996in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.698412in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.120443in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.269015in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.334276in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.353533in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.355812in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.353268in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.346013in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.318009in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.245532in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{2.103745in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.836100in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.438506in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.266935in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{1.162686in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.085059in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.028018in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{0.974951in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.767666in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.741553in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.729425in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.725694in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.725840in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.730119in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.738696in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.759750in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{0.790459in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{0.845390in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{0.933230in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.081631in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{1.390571in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{1.737208in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.942666in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{2.067095in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{2.155115in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.211639in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.244130in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.260477in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.269675in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.271771in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.270627in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.266244in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.253649in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.233979in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.197203in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.149149in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.074792in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.967622in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.801040in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{1.543729in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.146014in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.985888in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.885738in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.818665in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.777086in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.746998in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.732254in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.724342in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.722883in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.724476in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.729114in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.741746in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.761087in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.796993in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.843902in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.916801in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.022672in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.166704in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.398827in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.846514in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.006382in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.106118in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.172853in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.214231in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.244205in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.258923in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.266857in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.268353in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.266811in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.262235in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.249708in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.230474in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.194699in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.147887in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.075046in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.969156in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.825020in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.592737in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.145058in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.985258in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.885556in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.818830in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.777447in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.747461in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.732730in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.724783in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.723278in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.724812in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.726717in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.612375in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.601602in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.598062in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.599279in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.608075in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.625653in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{0.668647in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.730819in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{0.840079in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.009093in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{1.434904in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{1.758444in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{1.968071in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{2.141165in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{2.283557in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.382736in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.447798in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.486505in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.506693in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.518549in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.521530in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.520399in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.515031in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.505335in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.482583in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.450029in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.391854in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.297150in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.155870in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{1.962092in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{1.619687in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{1.057640in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{0.842231in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{0.705095in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{0.611264in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.538993in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.498153in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.477944in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.469552in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.465266in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.465098in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.469047in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.477107in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.496842in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.525578in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.577388in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.643758in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.745384in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.891039in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.116822in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.496110in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.934201in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.151691in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.289098in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.382404in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.453749in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.493771in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.513421in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.521493in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.525513in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.525478in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.521388in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.513253in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.493521in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.464909in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.413403in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.347423in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.246285in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.101054in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.875415in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.495673in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.057129in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.839687in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.702411in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.609225in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.537974in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.497994in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.478357in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.470284in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.466256in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.466278in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.470349in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.478464in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.498160in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.526736in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.578198in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.644146in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.745267in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.890506in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.116187in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.495985in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.934521in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.151939in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.289202in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.382384in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.453635in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.493618in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.513260in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.521336in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.525367in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.525864in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.525864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.495813in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.499400in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.361062in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.339057in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.329807in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.330365in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.334482in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.353399in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.386137in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.458612in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{1.589056in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.120028in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.206597in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.248863in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{2.266770in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{2.277220in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.281090in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.279382in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.273166in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.257724in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.216262in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.162479in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.094046in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{2.059578in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{2.014014in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.954895in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.860814in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{1.721096in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{1.478340in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.187632in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.033613in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{0.926975in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.856561in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.802416in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.770392in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.748213in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.738057in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.733554in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.733761in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.736599in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.745924in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.761495in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{0.783440in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{0.822673in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{0.873108in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{0.951014in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.063687in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{1.239069in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{1.627234in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.855505in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.012732in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.110368in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.175578in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.215949in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.245095in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.259283in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.266736in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.267925in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.266078in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.261188in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.248164in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.228393in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.191830in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.144159in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.070196in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.963008in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.817616in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.584372in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.137910in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.979340in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.880746in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.815048in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.774544in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.745481in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.731466in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.724248in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.723236in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.725266in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.730334in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.743604in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.763575in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.800312in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.848040in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.921928in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.028885in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.173968in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.406974in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.853724in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.012411in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.111021in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.176690in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.217154in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.246172in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.260155in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.267345in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.268343in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.266302in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.261226in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.247952in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.227984in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.191261in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.143553in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.069693in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.962763in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.584916in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{1.441887in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{1.171025in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{0.837752in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{0.703097in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.617932in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{0.554039in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{0.519665in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{0.496066in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.482252in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{0.477962in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.477260in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.479881in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.485609in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.499675in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.520016in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.556694in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{0.604491in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{0.680672in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{0.776035in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{0.915952in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{1.111250in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{1.399283in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{1.950349in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{2.142361in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{2.280460in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{2.373710in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.445290in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.486134in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.506887in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.519019in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.522270in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.521632in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.517088in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.508625in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.488588in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.459816in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.408176in}}%
\pgfpathlineto{\pgfqpoint{2.508964in}{2.341995in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{2.240337in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{2.094015in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{1.866392in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{1.484391in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{1.046708in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{0.831182in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{0.695694in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{0.604094in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.546521in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.503938in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.482249in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.469553in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.466136in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.466765in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.471444in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.480167in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.500777in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.530262in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.582920in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.668933in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.775265in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.925758in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.156670in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.603940in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.973048in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.184584in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.316047in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.403608in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.457568in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.496272in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.514926in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.522335in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.525697in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.525007in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.520267in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.511484in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.490793in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.461243in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.408529in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.322502in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.216209in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.065800in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.835000in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.387772in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.018581in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.807003in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.675532in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.587979in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.534032in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.495344in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.476701in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.469298in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.465942in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.466636in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.471380in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.480165in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.500857in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.530406in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.583115in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.669133in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.775418in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.925818in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.980634in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.980634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.495813in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.489044in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.408794in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.261479in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{0.942523in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.682466in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.552371in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.487681in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.461879in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.450165in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.452192in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.467180in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.494022in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.553370in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{0.659174in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.180461in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.280486in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{1.377110in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{1.562228in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{1.676964in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{1.876636in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{2.092883in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{2.178604in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{2.230513in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{2.258640in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.277289in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.284533in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.287764in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.287150in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.282885in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.275170in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.257601in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.224124in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{2.168368in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{2.084332in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{1.966246in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.808176in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{1.605378in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.048083in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{0.919296in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{0.844894in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{0.787366in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{0.754311in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.737317in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.727078in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.724008in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.723932in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.726834in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.732701in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.747012in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.767823in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.805380in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.853638in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.927908in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.035141in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.180595in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.414348in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.839643in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{2.000630in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{2.101324in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.168972in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.211166in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.242029in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.257459in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.266136in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.268141in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.267116in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.263064in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.251325in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.232875in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.198110in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.152248in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.080469in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.975631in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.832399in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.600795in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.130753in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.973229in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.875763in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.811184in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.771658in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.743614in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.730377in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.725326in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.723310in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.724332in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.728390in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.740150in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.758634in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.793453in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.839372in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.911208in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.016081in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.159306in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.390847in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.860836in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.999266in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.484122in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.558830in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.596133in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.611366in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.618742in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.618336in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.610377in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.595212in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.560021in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{2.493083in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{2.384945in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{2.179258in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{1.675979in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{0.737144in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{0.613332in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{0.549382in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{0.502031in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{0.477892in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.463630in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.459584in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.459850in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.464360in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.473041in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{0.493687in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{0.523151in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{0.575422in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{0.660076in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{0.786928in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.964300in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.197351in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{1.708568in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.010302in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{2.193172in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{2.323568in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{2.409681in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{2.462194in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.499287in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.516683in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.523250in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.525780in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.524275in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.518742in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.509194in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.487421in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.456875in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.402976in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.315690in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.208356in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.029652in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.794238in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.873360in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.709262in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.614737in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.542004in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.500757in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.480133in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.468535in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.465855in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.467224in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.472637in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.482087in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.503758in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.534259in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.588179in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.675594in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.783117in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.962073in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.197630in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.118147in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.282262in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.376828in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.449609in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.490891in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.511534in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.523145in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.525830in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.524463in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.519049in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.509596in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.487915in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.457402in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.403463in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.316025in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.208486in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.029524in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.793978in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.980943in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.980943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.267922in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.264874in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.258792in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.244034in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.222634in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.184107in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.134724in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.058934in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.949871in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.780186in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.495813in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.145111in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.984957in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.885427in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.818876in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.777571in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.747593in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.732835in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.724848in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.723324in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.724848in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.729415in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.741928in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.761132in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.796844in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.843579in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.916360in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.022349in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.166903in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.398995in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.867963in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.006670in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.106200in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.172751in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.214056in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.244034in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.258792in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.266778in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.268303in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.266778in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.262212in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.249699in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.230494in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.194783in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.148048in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.075266in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.969278in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.824723in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.592632in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.123664in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.984957in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.885427in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.818876in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.777571in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.747593in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.732835in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.724848in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.723324in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.724848in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.729415in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.741928in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.761132in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.796844in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.843579in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.916360in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.022349in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.166903in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.398995in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.867963in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.006670in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.106200in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.172751in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.214056in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.244034in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.258792in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.266778in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.268303in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.266778in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.262212in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.249699in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.230494in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.194783in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.148048in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.075266in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.969278in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.824723in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.592632in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.123664in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.984957in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.885427in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.818876in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.777571in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.747593in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.732835in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.724848in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.723324in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.723705in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.467860in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.473949in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.484071in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.506724in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.538157in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.593230in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.681965in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.814671in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.999614in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.271129in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.047707in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.224123in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.347695in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.427772in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.475388in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.500994in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.517678in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.523767in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.525799in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.523767in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.517678in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.507555in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.484902in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.453470in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.398397in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.309662in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.176955in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{1.992013in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.720498in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.943919in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.767503in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.643932in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.563854in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.516239in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.490633in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.473949in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.467860in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.465827in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.467860in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.473949in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.484071in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.506724in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.538157in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.593230in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.681965in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.814671in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{0.999614in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.271129in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.047707in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.224123in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.347695in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.427772in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.475388in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.500994in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.517678in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.523767in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.525799in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.523767in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.517678in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.507555in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.484902in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.453470in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.398397in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.309662in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.176955in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{1.992013in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.720498in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.943919in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.767503in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.643932in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.563854in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.516239in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.490633in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.473949in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.467860in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.465827in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.467860in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.473949in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.484071in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.506724in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.538157in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.593230in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.681965in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.814671in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{0.999614in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.271129in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.047707in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.224123in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.347695in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.427772in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.475388in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.500994in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.517678in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.523767in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.525291in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.525291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.130772in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.335198in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.895967in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.030468in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.125471in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.187722in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.225315in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.251403in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.263165in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.267227in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.268244in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.266212in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.261140in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.247878in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.227941in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.191289in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.143669in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.069879in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.962857in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.817388in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.560462in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.137939in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.978936in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.880522in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.815035in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.774652in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.745641in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.731629in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.724400in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.723383in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.725415in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.730487in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.743748in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.763685in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.800338in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.847958in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.921748in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.028769in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.174239in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.431165in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.853688in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.012691in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.111105in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.176591in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.216975in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.245986in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.259998in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.267227in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.268244in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.266212in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.261140in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.247878in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.227941in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.191289in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.143669in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.069879in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.962857in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.817388in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.560462in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.137939in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.978936in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.880522in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.815035in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.774652in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.745641in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.731629in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.724400in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.723383in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.725415in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.730487in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.743748in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.763685in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.800338in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.847958in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.921748in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.028769in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.174239in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.431165in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.853688in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.012691in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.111105in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.176591in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.216975in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.245986in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.259998in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.267227in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.268244in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.266212in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.261140in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.247878in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.227941in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.191289in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.143669in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.069879in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.962857in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.860854in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.953783in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.646286in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.990212in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.806643in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.675425in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.588109in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.534265in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.495584in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.476901in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.469463in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.466076in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.466753in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.471491in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.480272in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.500942in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.530443in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.583050in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.668933in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.775176in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.925830in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.157080in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.603461in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.972980in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.184984in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.316202in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.403517in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.457362in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.496043in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.514726in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.522163in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.525550in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.524874in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.520136in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.511355in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.490685in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.461184in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.408577in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.322694in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.216450in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.065797in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.834546in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.388166in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.018647in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.806643in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.675425in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.588109in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.534265in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.495584in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.476901in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.469463in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.466076in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.466753in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.471491in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.480272in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.500942in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.530443in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.583050in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.668933in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.775176in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.925830in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.157080in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.603461in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.972980in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.184984in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.316202in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.403517in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.457362in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.496043in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.514726in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.522163in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.525550in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.524874in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.520136in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.511355in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.490685in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.461184in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.408577in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.322694in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.216450in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.065797in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.834546in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.388166in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.018647in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.806643in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.675425in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.588109in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.534265in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.495584in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.476901in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.469463in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.466076in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.466753in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.471491in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.480272in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.500942in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.530443in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.583050in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.668933in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.775176in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.925830in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.953057in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.953057in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.088746in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.955336in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.861493in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.800338in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.763685in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.738579in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.727572in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.724018in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.723511in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.726051in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.731629in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.745641in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.766312in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.803905in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.852410in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.927205in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.035254in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.203951in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.487734in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.839291in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.000570in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.101201in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.168807in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.211027in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.241967in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.257470in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.266212in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.268244in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.267227in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.263165in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.251403in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.232935in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.198169in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.152327in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.080565in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.975625in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.832009in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.600640in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.130772in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.972938in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.875653in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.811241in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.771785in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.743748in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.730487in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.725415in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.723383in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.724400in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.728461in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.740223in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.758692in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.793458in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.839300in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.911062in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.016002in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.159618in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.390987in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.860854in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.018689in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.115974in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.180386in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.219841in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.247878in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.261140in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.266212in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.268244in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.267227in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.263165in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.251403in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.232935in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.198169in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.152327in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.080565in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.975625in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.832009in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.600640in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.130772in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.972938in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.875653in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.811241in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.771785in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.743748in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.730487in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.725415in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.723383in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.724400in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.728461in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.740223in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.758692in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.793458in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.839300in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.911062in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.016002in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.159618in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.390987in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.860854in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.902881in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.065797in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.239209in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.359620in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.436737in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.481821in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.505459in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.520136in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.524874in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.525550in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.522163in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.514726in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.496043in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.468482in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.418358in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.353684in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.253957in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.109893in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.884963in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.506586in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.037844in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.822804in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.688630in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.598489in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.542196in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.500942in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.480272in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.468615in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.465906in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.467262in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.472677in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.482130in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.503795in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.534265in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.588109in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.675425in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.782941in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.934866in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.167309in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.646286in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.982535in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.192980in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.322694in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.408577in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.461184in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.498567in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.516249in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.523012in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.525720in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.524364in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.518949in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.509496in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.487832in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.457362in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.403517in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.316202in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.208686in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.056761in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.824317in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.345340in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.009092in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.798646in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.668933in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.583050in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.530443in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.493060in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.475378in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.468615in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.465906in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.467262in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.472677in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.482130in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.503795in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.534265in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.588109in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.675425in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.782941in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.934866in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.167309in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.646286in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.982535in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.192980in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.322694in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.408577in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.461184in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.498567in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.516249in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.523012in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.525720in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.524364in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.518949in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.509496in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.487832in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.457362in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.403517in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.316202in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.208686in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.056761in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.824317in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.345340in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.009092in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.009092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
