%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.558730in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.558730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.558730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.516521in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.046255in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.046255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.046255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=1.004046in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.533780in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.533780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.533780in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.491571in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.021305in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.021305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.021305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.979096in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.508830in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.508830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.508830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.466621in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.533780in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.536791in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.631244in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.835808in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.421705in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.542902in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.574161in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.574196in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.563984in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.514407in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.430235in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.254831in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.547275in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.436872in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.391858in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.367634in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.362227in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.360540in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.361941in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.371397in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{1.402755in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.405449in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{1.405789in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.403420in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.389507in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.362452in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.297914in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{1.177180in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.887710in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{0.823462in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{0.785075in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{0.773674in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.771845in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.772325in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.779211in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.800108in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.866060in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.880277in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.887004in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.889487in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{0.892816in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{0.898788in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{0.909495in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{0.926103in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{0.963636in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{1.016734in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.108644in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.329080in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.508636in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{1.630791in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{2.070596in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{2.176181in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{2.227979in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{2.254391in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.269856in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.274433in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{2.274884in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.271717in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.261356in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{2.239703in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.204133in}}%
\pgfpathlineto{\pgfqpoint{1.216239in}{2.160852in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{2.107743in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{2.040723in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{1.956801in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.834424in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.622540in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{1.344524in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.163743in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{1.023148in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{0.919431in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{0.861706in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{0.828084in}}%
\pgfpathlineto{\pgfqpoint{1.430776in}{0.811043in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{0.801298in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.798860in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.799610in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.803465in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{0.814846in}}%
\pgfpathlineto{\pgfqpoint{1.472034in}{0.832580in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{0.865349in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{0.907678in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{0.972897in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{1.067836in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{1.199380in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{1.372198in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.906598in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.033258in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.124029in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.184527in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.221656in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.247888in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.260056in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.264508in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.266008in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.264555in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.260154in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.248074in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.229550in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.195224in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.150547in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.081444in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.981512in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.845706in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.625974in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.201422in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.050499in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.956277in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.893104in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.853860in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.825382in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.811370in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.803788in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.802334in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.803765in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.805562in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.779932in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{0.706257in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.633514in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.608369in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.595425in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.594316in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.597069in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.614599in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.648197in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{0.726548in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.871910in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.435056in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{1.573413in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{1.703362in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{1.855176in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{2.011958in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.337907in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.415854in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.457623in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{2.485055in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.496041in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.501929in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.503472in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.501439in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.493181in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.480226in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.457073in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.426624in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.386129in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.331950in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.261200in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{2.148390in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{1.983028in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.100533in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{0.852408in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{0.726659in}}%
\pgfpathlineto{\pgfqpoint{2.508964in}{0.644766in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{0.597758in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.574060in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.560251in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.556362in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.556538in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.560593in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.568348in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.586549in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.612196in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{0.657361in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.730835in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.822897in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.957077in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{1.142413in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{1.443114in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{1.894461in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{2.105029in}}%
\pgfpathlineto{\pgfqpoint{2.759257in}{2.262741in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.372106in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.440963in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.479642in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.498519in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.506173in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.509866in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.509610in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.505435in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.497377in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.478138in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.450557in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.401381in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{2.321291in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{2.222412in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{2.082162in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{1.865484in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{1.502676in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.117977in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.912934in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.783235in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.694888in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.627142in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.589060in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.570342in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.562646in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.558806in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.558827in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.562705in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.570433in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.589181in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.616360in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.665250in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.727803in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.823542in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.960828in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.174124in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{1.503215in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.949223in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.154752in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.284678in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.373000in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.440565in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.478462in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.497062in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.504699in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.508503in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.508966in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.508966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.533780in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.537172in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.467559in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.367552in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.334734in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.325470in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.321663in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.323632in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.331534in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.364996in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.420386in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.536051in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.970451in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{2.050012in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.082626in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.099939in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{2.103574in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.104383in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.102825in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{2.094621in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.068704in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.065887in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{2.067482in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.077644in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.097486in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{2.143840in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.268423in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.339745in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.362049in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.372300in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.372467in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.369212in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.352451in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.322649in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.257034in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{2.113074in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{1.914139in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.831968in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{1.788391in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{1.747794in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{1.693801in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{1.655556in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{1.603619in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{1.511183in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{1.335182in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{1.098340in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{1.007235in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{0.942515in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.910475in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{0.889747in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.876768in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{0.862698in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.845092in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.823696in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.820633in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.820397in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.823752in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.831332in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{0.843586in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{0.871183in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.909617in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.975517in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.095430in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.045661in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.125225in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{2.175027in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.212297in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.237858in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.250064in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.256811in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.258425in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.257773in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.254835in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{2.245992in}}%
\pgfpathlineto{\pgfqpoint{1.381268in}{2.231528in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{2.211076in}}%
\pgfpathlineto{\pgfqpoint{1.400521in}{2.173986in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{2.125475in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{2.049581in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.939713in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{1.749606in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{1.137951in}}%
\pgfpathlineto{\pgfqpoint{1.562799in}{1.011792in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{0.923220in}}%
\pgfpathlineto{\pgfqpoint{1.593055in}{0.866799in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{0.834236in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.817381in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.807019in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.803684in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.803168in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.805440in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.810473in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.823148in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.841893in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.876137in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.920626in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.989833in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.090767in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.228578in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.450287in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{1.851868in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{2.004874in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{2.101658in}}%
\pgfpathlineto{\pgfqpoint{1.859851in}{2.167265in}}%
\pgfpathlineto{\pgfqpoint{1.870853in}{2.208446in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{2.238761in}}%
\pgfpathlineto{\pgfqpoint{1.890106in}{2.254074in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{2.262907in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.265181in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.264571in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.261089in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{2.250514in}}%
\pgfpathlineto{\pgfqpoint{1.931363in}{2.233608in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{2.201491in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{2.158916in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{2.092042in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{1.994006in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.859493in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.823958in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{1.720066in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.657513in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{1.547383in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{1.374054in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{1.019761in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{0.913766in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.834992in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{0.777831in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{0.711772in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.548403in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.538659in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.534820in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.535380in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.541844in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.555708in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.590323in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{0.640195in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{0.725523in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{0.928162in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{1.302636in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{1.519088in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{1.798916in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{2.102808in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{2.248830in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.341771in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.397981in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.440193in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.470425in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.485977in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.495479in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.498276in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.498023in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.494477in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.487374in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.469513in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.442436in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.391510in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.324118in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.219449in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.044479in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{1.761846in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{0.953105in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{0.793322in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{0.702126in}}%
\pgfpathlineto{\pgfqpoint{2.693246in}{0.644963in}}%
\pgfpathlineto{\pgfqpoint{2.704248in}{0.602491in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.580365in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.566539in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.561898in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.560895in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.563519in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.569774in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{0.585988in}}%
\pgfpathlineto{\pgfqpoint{2.759257in}{0.610404in}}%
\pgfpathlineto{\pgfqpoint{2.770259in}{0.655628in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{0.714974in}}%
\pgfpathlineto{\pgfqpoint{2.795013in}{0.807831in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{0.943395in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{1.127790in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{1.453270in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{1.957432in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{2.162089in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{2.291419in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{2.378847in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{2.433567in}}%
\pgfpathlineto{\pgfqpoint{2.982046in}{2.473745in}}%
\pgfpathlineto{\pgfqpoint{2.990297in}{2.493998in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.505660in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.508650in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.507827in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.503203in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.494795in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.475155in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.447223in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.397490in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.316342in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.215981in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.073755in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.855104in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.431084in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.082132in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.882094in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.757429in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.674280in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.623064in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.586402in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.568792in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.561834in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.558717in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.559438in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.563991in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.572363in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.592019in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.620037in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.669957in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.751350in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.851856in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.994048in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.045885in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.045885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.533780in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.527378in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.476552in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.351092in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.114277in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{0.617238in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.501307in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.459998in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.450896in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.455635in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.489135in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.547459in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.669201in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.065072in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.140861in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.166586in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.172098in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.173018in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.169674in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.151873in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{1.105713in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.007695in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{0.991602in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{0.988926in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{0.990270in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{0.995860in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.020237in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{1.062112in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.154660in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{1.319027in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{1.710241in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.833253in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{1.895082in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.933808in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.955751in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.972943in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.987128in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{2.009191in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.042178in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{2.102426in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.268798in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.299665in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.311323in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.315309in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.314425in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.307128in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.293031in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.261280in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.190231in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{2.010776in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{1.880943in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{1.790567in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{1.680167in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{1.448709in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{1.252547in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{1.132890in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{1.037047in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.945794in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.869802in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.827487in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.809283in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.797955in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.794718in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.795171in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.799431in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.807521in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.826646in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{0.853576in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{0.899959in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.986669in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.123296in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{1.298889in}}%
\pgfpathlineto{\pgfqpoint{1.400521in}{1.520722in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.882654in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{2.014789in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{2.107787in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.169644in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.216697in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.243230in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.256330in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.263334in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.264502in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.262793in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.258153in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.245616in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.226385in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.190580in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.143841in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.071718in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.968470in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{1.809431in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{1.565020in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.208653in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.055692in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.960234in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.896332in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.856595in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.827573in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.813054in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.804852in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.802919in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.803823in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.807569in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.818523in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.835841in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.868626in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.912038in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.980132in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.079619in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.215349in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.434540in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.879168in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.983104in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{2.106814in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.539895in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.593865in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.613363in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.618074in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.617756in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.605432in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.582797in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.534200in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.295183in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.248458in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{2.154677in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{2.107969in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.022468in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{1.908604in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{1.696209in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{1.259964in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{1.118011in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{0.981728in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{0.830403in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{0.660382in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.593771in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.565350in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.547836in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.542773in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.543151in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.548930in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.559934in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.585534in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.634365in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{0.713683in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{0.827788in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{0.981522in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{1.159145in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{1.393202in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.000909in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{2.172500in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{2.294929in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{2.378447in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{2.443580in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.480950in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.499528in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.507131in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.510768in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.510351in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.505823in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.497157in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.476452in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.446747in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.393962in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.308937in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.183345in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.011003in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{1.757967in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{0.968116in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{0.808815in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{0.716115in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{0.643495in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{0.600964in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.578567in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.564538in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.559904in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.559076in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.562073in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.568909in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{0.586358in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{0.612348in}}%
\pgfpathlineto{\pgfqpoint{2.954541in}{0.659909in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{0.721461in}}%
\pgfpathlineto{\pgfqpoint{2.979295in}{0.816336in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{0.952877in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{1.165129in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{1.492870in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{1.967342in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{2.170504in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{2.297843in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{2.383456in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.436828in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.475825in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.495297in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.506233in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.508751in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.507450in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.502330in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.493400in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.472914in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.444067in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.393036in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.310265in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.186041in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.012739in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{1.756839in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.046490in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.046490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.264707in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.261822in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.256065in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.242093in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.221835in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.185362in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.125404in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.050879in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.944825in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.781495in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.464960in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.201783in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.050171in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.955950in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.892948in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.853846in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.825468in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.811496in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.803936in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.802493in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.803936in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.808259in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.820105in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.838285in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.872092in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.916334in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.985234in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.085569in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.222413in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.442126in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.886081in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.017389in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.111611in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.174613in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.213714in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.242093in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.256065in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.263625in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.265068in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.263625in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.259301in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.247456in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.229276in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.195469in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.151227in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.082327in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.981992in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.845147in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.625435in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.181480in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.050171in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.955950in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.892948in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.853846in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.825468in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.811496in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.803936in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.802493in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.803936in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.808259in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.820105in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.838285in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.872092in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.916334in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.985234in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.085569in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.222413in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.442126in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.886081in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.017389in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.111611in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.174613in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.213714in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.242093in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.256065in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.263625in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.265068in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.263625in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.259301in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.247456in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.229276in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.195469in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.151227in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.082327in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.981992in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.845147in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.625435in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.181480in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.050171in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.955950in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.892948in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.853846in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.825468in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.811496in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.803936in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.802493in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.802854in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.560654in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.582213in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.606453in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.651529in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.710518in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.802385in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.936165in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.118624in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.411574in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.003514in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.178593in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.304221in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.388223in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.440359in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.478197in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.496826in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.506906in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.508830in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.506906in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.501142in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.485348in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.461108in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.416032in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.357042in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.265176in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.131395in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{1.948936in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{1.655987in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{1.064046in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.888968in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.763340in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.679338in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.627202in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.589363in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.570735in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.560654in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.558730in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.560654in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.582213in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.606453in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.651529in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.710518in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.802385in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.936165in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{1.118624in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{1.411574in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.003514in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.178593in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.304221in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.388223in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.440359in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.478197in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.496826in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.506906in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.508830in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.506906in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.501142in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.485348in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.461108in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.416032in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.357042in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.265176in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.131395in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{1.948936in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{1.655987in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.064046in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.888968in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.763340in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.679338in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.627202in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.589363in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.570735in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.560654in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.558730in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.560654in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.566419in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.582213in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.606453in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.651529in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.710518in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.802385in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.936165in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{1.118624in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{1.411574in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.003514in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.178593in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.304221in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.388223in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.440359in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.478197in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.496826in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.506906in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.508349in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.508349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.188209in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.381731in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.912591in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.039918in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.129855in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.188785in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.224373in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.249070in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.260204in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.264049in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.265012in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.263089in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.258287in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.245733in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.226859in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.192162in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.147081in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.077227in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.975914in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.838203in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.594981in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.194993in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.044471in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.951306in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.889313in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.851083in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.823620in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.810355in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.803512in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.802549in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.804472in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.809274in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.821828in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.840701in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.875399in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.920480in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.990334in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.091647in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.229358in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.472580in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.872567in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.023090in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.116254in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.178248in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.216478in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.243941in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.257206in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.264049in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.265012in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.263089in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.258287in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.245733in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.226859in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.192162in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.147081in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.077227in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.975914in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.838203in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.594981in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.194993in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.044471in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.951306in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.889313in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.851083in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.823620in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.810355in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.803512in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.802549in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.804472in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.809274in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.821828in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.840701in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.875399in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.920480in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.990334in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.091647in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.229358in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.472580in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.872567in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.023090in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.116254in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.178248in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.216478in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.243941in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.257206in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.264049in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.265012in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.263089in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.258287in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.245733in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.226859in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.192162in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.147081in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.077227in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.975914in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.879351in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.967323in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.676228in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.055146in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.881368in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.757148in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.674490in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.623517in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.586900in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.569213in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.562172in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.558966in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.559607in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.564092in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.572404in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.591972in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.619899in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.669701in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.751003in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.851580in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.994198in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.213114in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.635686in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.985496in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.186193in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.310412in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.393071in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.444044in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.480661in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.498347in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.505388in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.508595in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.507954in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.503469in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.495157in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.475589in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.447661in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.397860in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.316558in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.215981in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.073363in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.854446in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.431874in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.082065in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.881368in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.757148in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.674490in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.623517in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.586900in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.569213in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.562172in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.558966in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.559607in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.564092in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.572404in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.591972in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.619899in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.669701in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.751003in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.851580in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.994198in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.213114in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.635686in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.985496in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.186193in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.310412in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.393071in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.444044in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.480661in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.498347in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.505388in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.508595in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.507954in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.503469in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.495157in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.475589in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.447661in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.397860in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.316558in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.215981in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.073363in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.854446in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.431874in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.082065in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.881368in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.757148in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.674490in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.623517in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.586900in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.569213in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.562172in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.558966in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.559607in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.564092in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.572404in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.591972in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.619899in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.669701in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.751003in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.851580in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.994198in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.019973in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.019973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.148425in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.022130in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.933292in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.875399in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.840701in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.816934in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.806514in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.803150in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.802670in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.805074in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.810355in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.823620in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.843188in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.878776in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.924694in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.995500in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.097786in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.257485in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.526132in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.858938in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.011615in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.106879in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.170879in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.210847in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.240137in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.254813in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.263089in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.265012in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.264049in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.260204in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.249070in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.231586in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.198675in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.155278in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.087343in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.988001in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.852044in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.633016in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.188209in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.038794in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.946697in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.885721in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.848370in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.821828in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.809274in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.803150in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.802670in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.805074in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.810355in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.823620in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.843188in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.878776in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.924694in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.995500in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.097786in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.257485in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.526132in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.858938in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.011615in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.106879in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.170879in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.210847in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.240137in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.254813in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.263089in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.265012in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.264049in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.260204in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.249070in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.231586in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.198675in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.155278in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.087343in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.988001in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.852044in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.633016in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.188209in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.038794in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.946697in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.885721in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.848370in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.821828in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.809274in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.803150in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.802670in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.805074in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{0.810355in}}%
\pgfpathlineto{\pgfqpoint{1.837847in}{0.823620in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{0.843188in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{0.878776in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.924694in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{0.995500in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.097786in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.257485in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{1.526132in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.858938in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.919136in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.073363in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.237526in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.351515in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.424518in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.467198in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.489575in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.503469in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.507954in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.508595in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.505388in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.498347in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.480661in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.454570in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.407119in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.345896in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.251488in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.115107in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.902174in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.543978in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.100237in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.896667in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.769649in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.684316in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.631025in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.591972in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.572404in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.561369in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.558805in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.560089in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.565215in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.574164in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.594673in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.623517in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.674490in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.757148in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.858930in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.002752in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.222798in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.676228in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.994542in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.193763in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.316558in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.397860in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.447661in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.483050in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.499789in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.506191in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.508756in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.507472in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.502346in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.493397in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.472888in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.444044in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.393071in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.310412in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.208631in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.064809in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.844763in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.391333in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.073019in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.873798in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.751003in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.669701in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.619899in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.584510in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.567771in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.561369in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.558805in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.560089in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.565215in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.574164in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.594673in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.623517in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.674490in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.757148in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.858930in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.002752in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.222798in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.676228in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.994542in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.193763in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.316558in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.397860in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.447661in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.483050in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.499789in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.506191in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.508756in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.507472in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.502346in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.493397in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.472888in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.444044in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.393071in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.310412in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.208631in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.064809in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.844763in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.391333in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.073019in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.073019in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{0.396556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.396556in}}{\pgfqpoint{1.723600in}{0.418778in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{0.733838in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.756061in}}{\pgfqpoint{1.701378in}{0.756061in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{0.756061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.756061in}}{\pgfqpoint{0.543056in}{0.733838in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{0.418778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.396556in}}{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.666087in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.666087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.627198in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.503001in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.503001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.464112in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
