%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.369955in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.369955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.369955in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.327746in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.787169in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.787169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.787169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.744960in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.204383in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.204383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.204383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.162173in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.621596in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.621596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.621596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.579387in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.038810in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.038810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.038810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.996601in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.456024in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.456024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.456024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.413815in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.787169in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.792924in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.035180in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{2.100761in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.333013in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.445609in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.492039in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{2.517324in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{2.522699in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{2.523636in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{2.520466in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{2.503187in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{2.473694in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{2.412693in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{2.235977in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{2.095306in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{2.022543in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{1.969900in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{1.943161in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{1.926204in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{1.919714in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{1.916599in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{1.916450in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{1.918867in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{1.926498in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{1.942407in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{1.973842in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{2.045451in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{2.065918in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{2.077387in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{2.083994in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{2.085697in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{2.084747in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{2.079828in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{2.069178in}}%
\pgfpathlineto{\pgfqpoint{1.021352in}{2.024601in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{2.018855in}}%
\pgfpathlineto{\pgfqpoint{1.046131in}{2.017367in}}%
\pgfpathlineto{\pgfqpoint{1.059897in}{2.018932in}}%
\pgfpathlineto{\pgfqpoint{1.076417in}{2.024392in}}%
\pgfpathlineto{\pgfqpoint{1.131481in}{2.045587in}}%
\pgfpathlineto{\pgfqpoint{1.150754in}{2.047824in}}%
\pgfpathlineto{\pgfqpoint{1.170027in}{2.046753in}}%
\pgfpathlineto{\pgfqpoint{1.203065in}{2.040949in}}%
\pgfpathlineto{\pgfqpoint{1.236104in}{2.036398in}}%
\pgfpathlineto{\pgfqpoint{1.266390in}{2.035434in}}%
\pgfpathlineto{\pgfqpoint{1.304935in}{2.037356in}}%
\pgfpathlineto{\pgfqpoint{1.360000in}{2.040192in}}%
\pgfpathlineto{\pgfqpoint{1.439844in}{2.038798in}}%
\pgfpathlineto{\pgfqpoint{1.514181in}{2.038571in}}%
\pgfpathlineto{\pgfqpoint{1.627063in}{2.039040in}}%
\pgfpathlineto{\pgfqpoint{1.795011in}{2.038945in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.038825in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.119256in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.499298in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.555199in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.593201in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.608868in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.617392in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{2.616053in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{2.607988in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{2.589319in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{2.548251in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{2.481620in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{2.450033in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{2.432373in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{2.421220in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{2.416590in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{2.414662in}}%
\pgfpathlineto{\pgfqpoint{2.202489in}{2.415521in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{2.420725in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{2.430728in}}%
\pgfpathlineto{\pgfqpoint{2.279580in}{2.461475in}}%
\pgfpathlineto{\pgfqpoint{2.296099in}{2.468116in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{2.471328in}}%
\pgfpathlineto{\pgfqpoint{2.329138in}{2.471048in}}%
\pgfpathlineto{\pgfqpoint{2.348411in}{2.467035in}}%
\pgfpathlineto{\pgfqpoint{2.411735in}{2.449524in}}%
\pgfpathlineto{\pgfqpoint{2.431008in}{2.449006in}}%
\pgfpathlineto{\pgfqpoint{2.458540in}{2.451687in}}%
\pgfpathlineto{\pgfqpoint{2.521864in}{2.458954in}}%
\pgfpathlineto{\pgfqpoint{2.552150in}{2.458612in}}%
\pgfpathlineto{\pgfqpoint{2.640253in}{2.454969in}}%
\pgfpathlineto{\pgfqpoint{2.700825in}{2.456009in}}%
\pgfpathlineto{\pgfqpoint{2.758643in}{2.456318in}}%
\pgfpathlineto{\pgfqpoint{2.970642in}{2.456085in}}%
\pgfpathlineto{\pgfqpoint{3.105550in}{2.456053in}}%
\pgfpathlineto{\pgfqpoint{3.237705in}{2.455929in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.456159in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.456159in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.787169in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.796515in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.791609in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.772399in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.725987in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{0.620276in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.516910in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.473343in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.456063in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{0.450397in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.454089in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{0.469669in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{0.495525in}}%
\pgfpathlineto{\pgfqpoint{0.715743in}{0.550840in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{0.672897in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{0.899008in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{0.967774in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{0.999076in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{1.009708in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{1.012314in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{1.007489in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{0.996014in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{0.968352in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{0.917620in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{0.753538in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.717142in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{0.699407in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{0.689956in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{0.687990in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{0.689160in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.693099in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{0.703264in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{0.722477in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{0.802286in}}%
\pgfpathlineto{\pgfqpoint{0.963534in}{0.814774in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{0.820501in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{0.823195in}}%
\pgfpathlineto{\pgfqpoint{0.991066in}{0.822708in}}%
\pgfpathlineto{\pgfqpoint{1.002079in}{0.818914in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{0.809503in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{0.781933in}}%
\pgfpathlineto{\pgfqpoint{1.079170in}{0.775754in}}%
\pgfpathlineto{\pgfqpoint{1.092936in}{0.773411in}}%
\pgfpathlineto{\pgfqpoint{1.106702in}{0.773992in}}%
\pgfpathlineto{\pgfqpoint{1.125975in}{0.778060in}}%
\pgfpathlineto{\pgfqpoint{1.170027in}{0.788667in}}%
\pgfpathlineto{\pgfqpoint{1.205819in}{0.792201in}}%
\pgfpathlineto{\pgfqpoint{1.230598in}{0.791910in}}%
\pgfpathlineto{\pgfqpoint{1.260883in}{0.788236in}}%
\pgfpathlineto{\pgfqpoint{1.288416in}{0.785329in}}%
\pgfpathlineto{\pgfqpoint{1.324208in}{0.785602in}}%
\pgfpathlineto{\pgfqpoint{1.450856in}{0.787448in}}%
\pgfpathlineto{\pgfqpoint{1.483895in}{0.787094in}}%
\pgfpathlineto{\pgfqpoint{1.536207in}{0.786803in}}%
\pgfpathlineto{\pgfqpoint{1.569246in}{0.786620in}}%
\pgfpathlineto{\pgfqpoint{1.624310in}{0.787437in}}%
\pgfpathlineto{\pgfqpoint{1.665609in}{0.787061in}}%
\pgfpathlineto{\pgfqpoint{1.715167in}{0.787327in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.786870in}}%
\pgfpathlineto{\pgfqpoint{1.808777in}{0.787279in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.786924in}}%
\pgfpathlineto{\pgfqpoint{1.899634in}{0.787329in}}%
\pgfpathlineto{\pgfqpoint{1.938179in}{0.786851in}}%
\pgfpathlineto{\pgfqpoint{1.990490in}{0.787341in}}%
\pgfpathlineto{\pgfqpoint{2.009763in}{0.784991in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{0.779057in}}%
\pgfpathlineto{\pgfqpoint{2.023529in}{0.764470in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{0.731061in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.692774in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.680894in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{0.676992in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.676629in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{0.679858in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{0.686535in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{0.702274in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{0.731770in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{0.837575in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{0.852128in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{0.860554in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.862698in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{0.862171in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{0.859169in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{0.850794in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{0.834538in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{0.772636in}}%
\pgfpathlineto{\pgfqpoint{2.241035in}{0.761908in}}%
\pgfpathlineto{\pgfqpoint{2.252048in}{0.755888in}}%
\pgfpathlineto{\pgfqpoint{2.263060in}{0.754313in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{0.756395in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{0.761410in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{0.772835in}}%
\pgfpathlineto{\pgfqpoint{2.326385in}{0.790001in}}%
\pgfpathlineto{\pgfqpoint{2.340151in}{0.796213in}}%
\pgfpathlineto{\pgfqpoint{2.353917in}{0.799126in}}%
\pgfpathlineto{\pgfqpoint{2.367683in}{0.798939in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{0.794389in}}%
\pgfpathlineto{\pgfqpoint{2.472306in}{0.781884in}}%
\pgfpathlineto{\pgfqpoint{2.494332in}{0.783156in}}%
\pgfpathlineto{\pgfqpoint{2.546644in}{0.787414in}}%
\pgfpathlineto{\pgfqpoint{2.587942in}{0.788883in}}%
\pgfpathlineto{\pgfqpoint{2.620981in}{0.788933in}}%
\pgfpathlineto{\pgfqpoint{2.684305in}{0.786663in}}%
\pgfpathlineto{\pgfqpoint{2.725604in}{0.786887in}}%
\pgfpathlineto{\pgfqpoint{2.758643in}{0.786515in}}%
\pgfpathlineto{\pgfqpoint{2.810954in}{0.787954in}}%
\pgfpathlineto{\pgfqpoint{2.860512in}{0.787014in}}%
\pgfpathlineto{\pgfqpoint{2.904564in}{0.787505in}}%
\pgfpathlineto{\pgfqpoint{2.948616in}{0.786752in}}%
\pgfpathlineto{\pgfqpoint{2.995421in}{0.787681in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.786919in}}%
\pgfpathlineto{\pgfqpoint{3.086277in}{0.787668in}}%
\pgfpathlineto{\pgfqpoint{3.135836in}{0.786959in}}%
\pgfpathlineto{\pgfqpoint{3.179887in}{0.787613in}}%
\pgfpathlineto{\pgfqpoint{3.223939in}{0.786822in}}%
\pgfpathlineto{\pgfqpoint{3.270744in}{0.787654in}}%
\pgfpathlineto{\pgfqpoint{3.317549in}{0.786879in}}%
\pgfpathlineto{\pgfqpoint{3.361601in}{0.787667in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.787045in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.787045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.787169in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.787169in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.787169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.038810in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.038810in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.456024in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.456024in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.456024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.787169in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.787169in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.787169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.787169in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.787169in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.787169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
