%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.516612in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.516612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.516612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.474403in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.015242in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.015242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.015242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.973033in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.513873in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.513873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.513873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.471663in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.012503in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.012503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.012503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.970294in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.511133in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.511133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.511133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.468924in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.513873in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.516954in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.638765in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.951307in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.193583in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.299739in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.364520in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.382183in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.383179in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.378999in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.355567in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{2.313251in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{2.218907in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.049646in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.349992in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{1.224342in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.135491in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.089776in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.057880in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.029207in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.968074in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{0.932606in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.866836in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.790617in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.759857in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.750411in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.745676in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.746048in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.751783in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.762982in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.789861in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{0.828080in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{0.894221in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{1.016864in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{1.715890in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.007516in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{2.124537in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{2.191545in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{2.232024in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.253729in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.267604in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.272429in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.273726in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.271544in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.265955in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.251404in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.229846in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.191108in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.128506in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{2.035938in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.908715in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{1.721568in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{1.400417in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.134806in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.001483in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.906923in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.845143in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.808032in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.782413in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.770891in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.766889in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.765820in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.767668in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.772415in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.784921in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.803775in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.838488in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.883643in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.953714in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.055567in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.194512in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.419310in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.853889in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.008642in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.104998in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.169411in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.209336in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.238261in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.252472in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.260145in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.261604in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.260132in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.255733in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.243664in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.225112in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.190566in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.145317in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.074844in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.972318in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.832708in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.607698in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.174185in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.019558in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.923075in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.858474in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.818391in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.789334in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.775052in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.767339in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.765872in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.767347in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.769188in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.727347in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.674241in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.652868in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.646211in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.645620in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.647017in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.656152in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.674162in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{0.718228in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{0.782171in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{0.894857in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{1.069123in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{1.812167in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{1.979225in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{2.117171in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{2.251432in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.363519in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.429015in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.470073in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.492676in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.507106in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.511725in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.512076in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.507974in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.499284in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.477506in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.445302in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.386825in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.291202in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.149585in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{1.929798in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{1.476546in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.066820in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.861355in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.730270in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.641211in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.585509in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.545005in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.525122in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.516983in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.512967in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.513070in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.517271in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.525541in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.545452in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.574122in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.625329in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.708662in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{0.833710in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.008065in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{1.265838in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{2.099439in}}%
\pgfpathlineto{\pgfqpoint{2.759257in}{2.262066in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.356543in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.429984in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.472325in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.494079in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.507083in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.510854in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.510706in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.506646in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.498685in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.479492in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.451749in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.401900in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.338104in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.240345in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.099944in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.881676in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.513910in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.088961in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.878439in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.745606in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.655447in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.586511in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.547826in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.528823in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.521009in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.517108in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.517125in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.521060in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.547957in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.575603in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.625404in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.689239in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.787139in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.927768in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.146276in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.514040in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.938698in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.149151in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.282012in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.372229in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.441233in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.479964in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.498993in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.506818in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.510726in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.511209in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.511209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.513873in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.517347in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.370804in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.358822in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.357658in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.359919in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.375008in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.404164in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.472557in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{1.600937in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.139091in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{2.204546in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.247741in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.264546in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.272586in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{2.273638in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.272913in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{2.266801in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.248663in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{2.206284in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.157996in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.136040in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.125580in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{2.117096in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.107093in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.096198in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.078158in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{2.050685in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{2.012248in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{1.942992in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{1.829445in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{1.663593in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{1.236022in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.102929in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.014834in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{0.945371in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{0.891137in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{0.848844in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.816584in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.797959in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.788696in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.784076in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.783899in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.786281in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.791420in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.804677in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{0.824981in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{0.863400in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{0.914656in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{0.995407in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.112525in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.315272in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.799721in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.957481in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{2.075449in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{2.157462in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.209559in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.239230in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.253965in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.261995in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.263551in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.262044in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.257464in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.244848in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.225442in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.189377in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.142354in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.069643in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.964921in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.802427in}}%
\pgfpathlineto{\pgfqpoint{1.491287in}{1.528996in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{1.189151in}}%
\pgfpathlineto{\pgfqpoint{1.554548in}{1.032098in}}%
\pgfpathlineto{\pgfqpoint{1.571051in}{0.933011in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{0.865956in}}%
\pgfpathlineto{\pgfqpoint{1.595805in}{0.823851in}}%
\pgfpathlineto{\pgfqpoint{1.606807in}{0.792791in}}%
\pgfpathlineto{\pgfqpoint{1.615058in}{0.777047in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{0.767915in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.765529in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.766103in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.769632in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{0.780440in}}%
\pgfpathlineto{\pgfqpoint{1.656316in}{0.797773in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{0.830747in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{0.874471in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{0.943107in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{1.043586in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{1.181154in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{1.404314in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.860427in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.014147in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.109629in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.173198in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.212352in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.240418in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.253932in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.260870in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.261822in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.259835in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.254912in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.242054in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.222721in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.187174in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.140997in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.069504in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.965995in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.599031in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{1.462682in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{1.233909in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{0.870515in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{0.739116in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.658006in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{0.599376in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{0.569414in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{0.550221in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{0.542714in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.538927in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.538435in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.540857in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.549271in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.562776in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.588126in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.622073in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.665687in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{0.720520in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{0.807102in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{0.915247in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{1.072575in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{1.287327in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{1.990924in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{2.168618in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{2.293199in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{2.376047in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.439061in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.474678in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.492455in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.502331in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.504420in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.502841in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.497530in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.488431in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.467602in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.438136in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.385596in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.318490in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.215749in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.068720in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.842261in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{0.920200in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{0.760661in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{0.667810in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.595473in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.553749in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.532386in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.519780in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.516302in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.516783in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.521226in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.529629in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.549597in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.578246in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.629468in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.713128in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.816443in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.988738in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.215714in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{2.132684in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{2.268413in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{2.361438in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{2.433501in}}%
\pgfpathlineto{\pgfqpoint{2.982046in}{2.474782in}}%
\pgfpathlineto{\pgfqpoint{2.990297in}{2.495751in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.507964in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.511200in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.510506in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.505886in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.497348in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.477264in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.448603in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.397511in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.314175in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.211253in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.065664in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.842310in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.409334in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.051775in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.846924in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.719643in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.634871in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.582636in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.545176in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.527129in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.519964in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.516719in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.517396in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.521994in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.530503in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.550541in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.579153in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.630189in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.713476in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.816385in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.961999in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.015066in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.015066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.513873in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.507317in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.466119in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.378020in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.219508in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.561683in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.490088in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.461786in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.449595in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.453310in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.472152in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.504883in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.576276in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{0.701938in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.173437in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.266365in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.334537in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.383133in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{1.438128in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{1.487607in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{1.540093in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.608220in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{1.715012in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{1.941637in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{2.107406in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{2.199123in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{2.250488in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{2.275317in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.285483in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.290806in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.291610in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.288282in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.281235in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.264605in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.233255in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{2.183186in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.111660in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{2.014424in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{1.899723in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{1.763884in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{1.583717in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{1.092734in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.981374in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.905506in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.846393in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.811431in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.787384in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.776435in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.771498in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.771524in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.774200in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.783197in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.798192in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.819188in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.856451in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.904078in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.977451in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.083734in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{1.228170in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{1.482770in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.827209in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{1.985085in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{2.084782in}}%
\pgfpathlineto{\pgfqpoint{1.491287in}{2.152823in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.205384in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.235389in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.250529in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.259190in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.261321in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.260522in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.256784in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.245670in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.228002in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.194494in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.150103in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.080457in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.978628in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.839584in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.615150in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.160523in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{1.008136in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.913737in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.851115in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.812752in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.785515in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.772650in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.766384in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.765892in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.768348in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.773750in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.787337in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.807402in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.843911in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.891005in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.963539in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.068084in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{1.230977in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{1.482563in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{1.846479in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.998727in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{2.230270in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.453252in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.538115in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.583524in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.610957in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.618761in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.618155in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.609349in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.592715in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.554323in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{2.481930in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{2.366958in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{2.076179in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{1.157060in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.850359in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.710307in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.618465in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.564207in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.535382in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.516801in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.510016in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.507593in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.509400in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.515295in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.531489in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.556042in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.600888in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.658527in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.747036in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{0.875137in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{1.051107in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{1.281160in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{2.119233in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{2.257823in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{2.352626in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{2.426225in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{2.468820in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.490940in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.504504in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.508765in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.509200in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.505811in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.498602in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{2.480657in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{2.454256in}}%
\pgfpathlineto{\pgfqpoint{2.679493in}{2.406232in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{2.344171in}}%
\pgfpathlineto{\pgfqpoint{2.704248in}{2.248262in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{2.109421in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{1.920953in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{1.618431in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{1.069735in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{0.862398in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{0.732619in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{0.645301in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.590750in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.550773in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.530737in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.519421in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.516763in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.518023in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.523201in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.532291in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.553199in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.582677in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.634853in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.719519in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.823705in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.997105in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.225252in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.116371in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.275233in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.366817in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.437334in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.477345in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.497357in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.508617in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.511222in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.509902in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.504660in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.495505in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.474505in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.444948in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.392701in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.308009in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.180927in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.003620in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{1.741981in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.015343in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.015343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.261449in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.258499in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.252610in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.238320in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.217600in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.180297in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.118973in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.042750in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.934280in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.767230in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.443485in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.174313in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.019247in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.922880in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.858443in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.818451in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.789425in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.775136in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.767403in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.765927in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.767403in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.771825in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.783940in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.802534in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.837111in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.882361in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.952831in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.055452in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.195413in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.420130in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.874198in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.008498in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.104866in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.169302in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.209295in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.238320in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.252610in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.260342in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.261818in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.260342in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.255920in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.243805in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.225211in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.190634in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.145384in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.074915in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.972294in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.832332in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.607615in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.153547in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.019247in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.922880in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.858443in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.818451in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.789425in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.775136in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.767403in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.765927in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.767403in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.771825in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.783940in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.802534in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.837111in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.882361in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.952831in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.055452in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.195413in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.420130in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.874198in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.008498in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.104866in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.169302in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.209295in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.238320in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.252610in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.260342in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.261818in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.260342in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.255920in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.243805in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.225211in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.190634in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.145384in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.074915in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.972294in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.832332in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.607615in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.153547in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.019247in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.922880in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.858443in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.818451in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.789425in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.775136in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.767403in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.765927in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.766296in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.518580in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.524476in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.540629in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.565421in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.611524in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.671858in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.765816in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.902645in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.089260in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.388883in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{1.994307in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.173373in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.301863in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.387779in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.441102in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.479803in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.498855in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.506708in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.510641in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.510641in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.506708in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.498855in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.479803in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.452176in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.402439in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.338688in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.240844in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.100048in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{1.880989in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{1.513873in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.061126in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.854372in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.725882in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.639967in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.586643in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.547943in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.528890in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.521038in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.517104in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.517104in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.521038in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.528890in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.547943in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.575569in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.625307in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.689058in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{0.786901in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{0.927698in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{1.146757in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{1.513873in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{1.966620in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.173373in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.301863in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.387779in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.441102in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.479803in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.498855in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.506708in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.510641in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.510641in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.506708in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.498855in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.479803in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.452176in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.402439in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{2.338688in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{2.240844in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{2.100048in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{1.880989in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{1.513873in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.061126in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.854372in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.725882in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.639967in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.586643in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.547943in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.528890in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.521038in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.517104in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.517104in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.521038in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.528890in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.547943in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.575569in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.625307in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{0.689058in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{0.786901in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{0.927698in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{1.146757in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{1.513873in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{1.966620in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.173373in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.301863in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.387779in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.441102in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.479803in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.498855in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.506708in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.510641in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.510641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.160430in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.358360in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.901312in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.031540in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.123525in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.183797in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.220196in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.245456in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.256844in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.260776in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.261761in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.259794in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.254883in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.242043in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.222739in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.187251in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.141144in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.069699in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.966078in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.825230in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.576467in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.167369in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.013418in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.918131in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.854725in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.815624in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.787535in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.773969in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.766969in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.765985in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.767952in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.772862in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.785703in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.805006in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.840494in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.886601in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.958047in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.061668in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.202516in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.451278in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.860377in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.014328in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.109615in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.173021in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.212121in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.240210in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.253777in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.260776in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.261761in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.259794in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.254883in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.242043in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.222739in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.187251in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.141144in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.069699in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.966078in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.825230in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.576467in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.167369in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.013418in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.918131in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.854725in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.815624in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.787535in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.773969in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.766969in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.765985in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.767952in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.772862in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.785703in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.805006in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.840494in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.886601in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.958047in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.061668in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.202516in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.451278in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.860377in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.014328in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.109615in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.173021in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.212121in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.240210in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.253777in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.260776in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.261761in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.259794in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.254883in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.242043in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.222739in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.187251in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.141144in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.069699in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.966078in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.867316in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.957292in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.659565in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.024336in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.846599in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.719550in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.635009in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.582875in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.545423in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.527334in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.520132in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.516853in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.517508in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.522096in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.530597in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.550611in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.579174in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.630110in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.713264in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.816132in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.961999in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.185902in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.618100in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.975878in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.181146in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.308196in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.392737in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.444871in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.482322in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.500412in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.507613in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.510893in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.510237in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.505650in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.497148in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.477135in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.448571in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.397635in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.314481in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.211613in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.065747in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.841843in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.409645in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.051867in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.846599in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.719550in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.635009in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.582875in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.545423in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.527334in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.520132in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.516853in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.517508in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.522096in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.530597in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.550611in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.579174in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.630110in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.713264in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.816132in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.961999in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.185902in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.618100in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.975878in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.181146in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.308196in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.392737in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.444871in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.482322in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.500412in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.507613in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.510893in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.510237in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.505650in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.497148in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.477135in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.448571in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.397635in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.314481in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.211613in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.065747in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.841843in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.409645in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.051867in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.846599in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.719550in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.635009in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.582875in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.545423in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.527334in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.520132in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.516853in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.517508in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.522096in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.530597in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.550611in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.579174in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.630110in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.713264in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.816132in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.961999in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.988361in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.988361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.119739in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.990567in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.899706in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.840494in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.805006in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.780698in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.770040in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.766599in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.766108in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.768568in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.773969in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.787535in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.807549in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.843948in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.890912in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.963331in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.067946in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.231283in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.506050in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.846437in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.002592in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.100026in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.165484in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.206362in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.236319in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.251329in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.259794in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.261761in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.260776in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.256844in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.245456in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.227574in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.193913in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.149527in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.080045in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.978440in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.839386in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.615369in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.160430in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.007611in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.913417in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.851051in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.812849in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.785703in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.772862in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.766599in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.766108in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.768568in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.773969in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.787535in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.807549in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.843948in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.890912in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.963331in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.067946in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.231283in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.506050in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.846437in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.002592in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.100026in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.165484in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.206362in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.236319in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.251329in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.259794in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.261761in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.260776in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.256844in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.245456in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.227574in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.193913in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.149527in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.080045in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.978440in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.839386in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.615369in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.160430in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.007611in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.913417in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.851051in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.812849in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.785703in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.772862in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.766599in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.766108in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.768568in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{0.773969in}}%
\pgfpathlineto{\pgfqpoint{1.837847in}{0.787535in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{0.807549in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{0.843948in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.890912in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{0.963331in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.067946in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.231283in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{1.506050in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.846437in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.908006in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.065747in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.233649in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.350234in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.424901in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.468552in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.491440in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.505650in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.510237in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.510893in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.507613in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.500412in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.482322in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.455637in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.407106in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.344487in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.247929in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.108441in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.890658in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.524303in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.070454in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.862247in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.732335in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.645058in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.590554in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.550611in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.530597in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.519311in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.516689in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.518001in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.523244in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.532397in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.553373in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.582875in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.635009in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.719550in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.823650in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.970748in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.195806in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.659565in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.985130in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.188889in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.314481in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.397635in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.448571in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.484766in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.501887in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.508434in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.511057in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.509744in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.504501in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.495348in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.474372in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.444871in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.392737in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.308196in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.204096in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.056997in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.831939in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.368181in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.042616in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.838856in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.713264in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.630110in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.579174in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.542979in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.525859in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.519311in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.516689in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.518001in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.523244in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.532397in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.553373in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.582875in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.635009in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.719550in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.823650in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.970748in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.195806in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.659565in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.985130in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.188889in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.314481in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.397635in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.448571in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.484766in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.501887in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.508434in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.511057in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.509744in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.504501in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.495348in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.474372in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.444871in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.392737in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.308196in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.204096in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.056997in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.831939in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.368181in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.042616in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.042616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
