%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.380202in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.380202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.380202in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.337993in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.785196in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.785196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.785196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.742987in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.190190in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.190190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.190190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.147981in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.595185in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.595185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.595185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.552975in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.000179in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.000179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.000179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.957970in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.405173in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.405173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.405173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.362964in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.785196in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.790781in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.027810in}}%
\pgfpathlineto{\pgfqpoint{0.649665in}{1.560088in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{2.175539in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.399784in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.546788in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.600157in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.613912in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{2.617367in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{2.608032in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{2.570129in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{2.475086in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{2.260528in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{2.004521in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.877338in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.813829in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{1.787046in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{1.771929in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{1.767355in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{1.768585in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{1.777123in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{1.792478in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{1.824935in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{1.906764in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{1.999587in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{2.050270in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{2.077891in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{2.090488in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{2.095002in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{2.096478in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{2.095031in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{2.090830in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{2.079866in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{2.058113in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{2.009518in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{1.970141in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{1.951250in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{1.942681in}}%
\pgfpathlineto{\pgfqpoint{0.974547in}{1.939426in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{1.940202in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{1.945470in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{1.954959in}}%
\pgfpathlineto{\pgfqpoint{1.010339in}{1.977112in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{2.019208in}}%
\pgfpathlineto{\pgfqpoint{1.046131in}{2.031706in}}%
\pgfpathlineto{\pgfqpoint{1.054391in}{2.036948in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{2.038425in}}%
\pgfpathlineto{\pgfqpoint{1.070910in}{2.036340in}}%
\pgfpathlineto{\pgfqpoint{1.079170in}{2.031213in}}%
\pgfpathlineto{\pgfqpoint{1.092936in}{2.018023in}}%
\pgfpathlineto{\pgfqpoint{1.120468in}{1.989503in}}%
\pgfpathlineto{\pgfqpoint{1.131481in}{1.982304in}}%
\pgfpathlineto{\pgfqpoint{1.142494in}{1.978899in}}%
\pgfpathlineto{\pgfqpoint{1.153507in}{1.979231in}}%
\pgfpathlineto{\pgfqpoint{1.164520in}{1.982658in}}%
\pgfpathlineto{\pgfqpoint{1.181040in}{1.991333in}}%
\pgfpathlineto{\pgfqpoint{1.208572in}{2.006278in}}%
\pgfpathlineto{\pgfqpoint{1.222338in}{2.010582in}}%
\pgfpathlineto{\pgfqpoint{1.236104in}{2.011801in}}%
\pgfpathlineto{\pgfqpoint{1.252624in}{2.009581in}}%
\pgfpathlineto{\pgfqpoint{1.277403in}{2.002100in}}%
\pgfpathlineto{\pgfqpoint{1.302182in}{1.995665in}}%
\pgfpathlineto{\pgfqpoint{1.321454in}{1.994095in}}%
\pgfpathlineto{\pgfqpoint{1.343480in}{1.995741in}}%
\pgfpathlineto{\pgfqpoint{1.412311in}{2.003474in}}%
\pgfpathlineto{\pgfqpoint{1.442597in}{2.002043in}}%
\pgfpathlineto{\pgfqpoint{1.497661in}{1.998298in}}%
\pgfpathlineto{\pgfqpoint{1.549973in}{2.000157in}}%
\pgfpathlineto{\pgfqpoint{1.616051in}{2.000968in}}%
\pgfpathlineto{\pgfqpoint{1.712414in}{2.000126in}}%
\pgfpathlineto{\pgfqpoint{1.825296in}{2.000108in}}%
\pgfpathlineto{\pgfqpoint{1.896880in}{2.000325in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.000166in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.078818in}}%
\pgfpathlineto{\pgfqpoint{2.029036in}{2.256606in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{2.463731in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.539498in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.589215in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.607307in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.613914in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{2.613229in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{2.604751in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{2.588174in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{2.552102in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.372380in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{2.347794in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{2.332737in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{2.327711in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{2.326271in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{2.327941in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{2.335113in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{2.350591in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{2.416473in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{2.427717in}}%
\pgfpathlineto{\pgfqpoint{2.246541in}{2.434807in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{2.437651in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{2.436439in}}%
\pgfpathlineto{\pgfqpoint{2.279580in}{2.431658in}}%
\pgfpathlineto{\pgfqpoint{2.293346in}{2.421925in}}%
\pgfpathlineto{\pgfqpoint{2.331891in}{2.391423in}}%
\pgfpathlineto{\pgfqpoint{2.342904in}{2.386705in}}%
\pgfpathlineto{\pgfqpoint{2.353917in}{2.385012in}}%
\pgfpathlineto{\pgfqpoint{2.364930in}{2.386321in}}%
\pgfpathlineto{\pgfqpoint{2.378696in}{2.391487in}}%
\pgfpathlineto{\pgfqpoint{2.400722in}{2.404141in}}%
\pgfpathlineto{\pgfqpoint{2.419995in}{2.413991in}}%
\pgfpathlineto{\pgfqpoint{2.433761in}{2.417653in}}%
\pgfpathlineto{\pgfqpoint{2.447527in}{2.417778in}}%
\pgfpathlineto{\pgfqpoint{2.461293in}{2.414798in}}%
\pgfpathlineto{\pgfqpoint{2.516358in}{2.398454in}}%
\pgfpathlineto{\pgfqpoint{2.535631in}{2.398542in}}%
\pgfpathlineto{\pgfqpoint{2.563163in}{2.402752in}}%
\pgfpathlineto{\pgfqpoint{2.601708in}{2.408651in}}%
\pgfpathlineto{\pgfqpoint{2.626487in}{2.408852in}}%
\pgfpathlineto{\pgfqpoint{2.662279in}{2.405067in}}%
\pgfpathlineto{\pgfqpoint{2.692565in}{2.403174in}}%
\pgfpathlineto{\pgfqpoint{2.733863in}{2.404341in}}%
\pgfpathlineto{\pgfqpoint{2.813707in}{2.406184in}}%
\pgfpathlineto{\pgfqpoint{2.907317in}{2.405029in}}%
\pgfpathlineto{\pgfqpoint{3.028459in}{2.404943in}}%
\pgfpathlineto{\pgfqpoint{3.094537in}{2.405316in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.405350in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.405350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.785196in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.794263in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.789732in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.770943in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.722248in}}%
\pgfpathlineto{\pgfqpoint{0.655172in}{0.630580in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.495273in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.466597in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.451415in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.451564in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.457666in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.481868in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{0.521193in}}%
\pgfpathlineto{\pgfqpoint{0.710237in}{0.604065in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.816886in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{0.982285in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.052210in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.081759in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{1.096319in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.097884in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{1.095693in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{1.080531in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{1.052313in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.990077in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.855512in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{0.697101in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{0.638123in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.599510in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{0.586164in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{0.583259in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.582798in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{0.584687in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{0.595030in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{0.613105in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{0.651493in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{0.764422in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{0.835686in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{0.866364in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{0.885773in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{0.892190in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{0.893570in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{0.890305in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{0.882956in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{0.865791in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{0.827330in}}%
\pgfpathlineto{\pgfqpoint{0.977300in}{0.772648in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{0.749592in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{0.738318in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{0.732550in}}%
\pgfpathlineto{\pgfqpoint{1.010339in}{0.731726in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{0.734531in}}%
\pgfpathlineto{\pgfqpoint{1.026858in}{0.741278in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.758096in}}%
\pgfpathlineto{\pgfqpoint{1.068157in}{0.793814in}}%
\pgfpathlineto{\pgfqpoint{1.079170in}{0.803248in}}%
\pgfpathlineto{\pgfqpoint{1.090183in}{0.808733in}}%
\pgfpathlineto{\pgfqpoint{1.101196in}{0.810520in}}%
\pgfpathlineto{\pgfqpoint{1.112209in}{0.808828in}}%
\pgfpathlineto{\pgfqpoint{1.125975in}{0.802787in}}%
\pgfpathlineto{\pgfqpoint{1.148001in}{0.788424in}}%
\pgfpathlineto{\pgfqpoint{1.170027in}{0.775377in}}%
\pgfpathlineto{\pgfqpoint{1.183793in}{0.770941in}}%
\pgfpathlineto{\pgfqpoint{1.194806in}{0.770419in}}%
\pgfpathlineto{\pgfqpoint{1.208572in}{0.773079in}}%
\pgfpathlineto{\pgfqpoint{1.230598in}{0.781490in}}%
\pgfpathlineto{\pgfqpoint{1.252624in}{0.789326in}}%
\pgfpathlineto{\pgfqpoint{1.269143in}{0.792083in}}%
\pgfpathlineto{\pgfqpoint{1.291169in}{0.792280in}}%
\pgfpathlineto{\pgfqpoint{1.313195in}{0.789290in}}%
\pgfpathlineto{\pgfqpoint{1.368259in}{0.779911in}}%
\pgfpathlineto{\pgfqpoint{1.387532in}{0.781227in}}%
\pgfpathlineto{\pgfqpoint{1.442597in}{0.787451in}}%
\pgfpathlineto{\pgfqpoint{1.525194in}{0.784642in}}%
\pgfpathlineto{\pgfqpoint{1.563739in}{0.783529in}}%
\pgfpathlineto{\pgfqpoint{1.627063in}{0.785932in}}%
\pgfpathlineto{\pgfqpoint{1.665609in}{0.785290in}}%
\pgfpathlineto{\pgfqpoint{1.715167in}{0.785004in}}%
\pgfpathlineto{\pgfqpoint{1.750959in}{0.784479in}}%
\pgfpathlineto{\pgfqpoint{1.806024in}{0.785671in}}%
\pgfpathlineto{\pgfqpoint{1.850075in}{0.785053in}}%
\pgfpathlineto{\pgfqpoint{1.896880in}{0.785365in}}%
\pgfpathlineto{\pgfqpoint{1.938179in}{0.784801in}}%
\pgfpathlineto{\pgfqpoint{1.987737in}{0.785583in}}%
\pgfpathlineto{\pgfqpoint{2.009763in}{0.783127in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{0.777292in}}%
\pgfpathlineto{\pgfqpoint{2.023529in}{0.761948in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{0.732991in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.689968in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.677804in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.675378in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.678065in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{0.685941in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{0.706752in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{0.747354in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.859485in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{0.879762in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{0.887317in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{0.889794in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{0.887249in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{0.880007in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.861610in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{0.827324in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{0.747386in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{0.729929in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{0.719901in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{0.717465in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{0.718272in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{0.722026in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{0.732254in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{0.751703in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{0.797971in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{0.811906in}}%
\pgfpathlineto{\pgfqpoint{2.293346in}{0.818360in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{0.821094in}}%
\pgfpathlineto{\pgfqpoint{2.309865in}{0.820278in}}%
\pgfpathlineto{\pgfqpoint{2.318125in}{0.816409in}}%
\pgfpathlineto{\pgfqpoint{2.329138in}{0.807765in}}%
\pgfpathlineto{\pgfqpoint{2.370437in}{0.771115in}}%
\pgfpathlineto{\pgfqpoint{2.381449in}{0.767119in}}%
\pgfpathlineto{\pgfqpoint{2.392462in}{0.766875in}}%
\pgfpathlineto{\pgfqpoint{2.406229in}{0.770590in}}%
\pgfpathlineto{\pgfqpoint{2.433761in}{0.783290in}}%
\pgfpathlineto{\pgfqpoint{2.453034in}{0.789938in}}%
\pgfpathlineto{\pgfqpoint{2.472306in}{0.792674in}}%
\pgfpathlineto{\pgfqpoint{2.494332in}{0.792679in}}%
\pgfpathlineto{\pgfqpoint{2.516358in}{0.789312in}}%
\pgfpathlineto{\pgfqpoint{2.568669in}{0.779511in}}%
\pgfpathlineto{\pgfqpoint{2.587942in}{0.781155in}}%
\pgfpathlineto{\pgfqpoint{2.634747in}{0.786920in}}%
\pgfpathlineto{\pgfqpoint{2.706331in}{0.786235in}}%
\pgfpathlineto{\pgfqpoint{2.761396in}{0.783221in}}%
\pgfpathlineto{\pgfqpoint{2.816460in}{0.786102in}}%
\pgfpathlineto{\pgfqpoint{2.860512in}{0.785517in}}%
\pgfpathlineto{\pgfqpoint{2.901811in}{0.785505in}}%
\pgfpathlineto{\pgfqpoint{2.945862in}{0.784308in}}%
\pgfpathlineto{\pgfqpoint{2.995421in}{0.785929in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.784992in}}%
\pgfpathlineto{\pgfqpoint{3.086277in}{0.785642in}}%
\pgfpathlineto{\pgfqpoint{3.133082in}{0.784754in}}%
\pgfpathlineto{\pgfqpoint{3.177134in}{0.785884in}}%
\pgfpathlineto{\pgfqpoint{3.226692in}{0.784951in}}%
\pgfpathlineto{\pgfqpoint{3.267991in}{0.785808in}}%
\pgfpathlineto{\pgfqpoint{3.320302in}{0.785006in}}%
\pgfpathlineto{\pgfqpoint{3.358847in}{0.785890in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.785086in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.785086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.785196in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.785196in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.785196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.000179in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.000179in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.405173in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.405173in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.405173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.785196in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.785196in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.785196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.785196in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.785196in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.785196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
