%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.493831in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.493831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.493831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.451622in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.003404in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.003404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.003404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.961194in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.512976in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.512976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.512976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.470767in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.022548in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.022548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.022548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.980339in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.532121in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.532121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.532121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.489911in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.512976in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.516119in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.655905in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.519591in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.596555in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.614832in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.610878in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.556553in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.459966in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.186546in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{1.763973in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.617608in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{1.554039in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.516664in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.501568in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.500599in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.502893in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.513682in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.532041in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.536502in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.534537in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.529187in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.507313in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{1.470064in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.388003in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.207994in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{0.999736in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.924322in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{0.873570in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.844931in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{0.835083in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{0.829910in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{0.817454in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.804894in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.774606in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.752963in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.747196in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.746566in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.751989in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.763929in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.793925in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{0.853239in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.966560in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{1.474177in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.952055in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{2.056940in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{2.141255in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{2.198109in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{2.242251in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.266491in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.276974in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.279915in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.279455in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.275518in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{2.268089in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{2.250537in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{2.225706in}}%
\pgfpathlineto{\pgfqpoint{1.216239in}{2.182409in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{2.114334in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{2.015856in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{1.881434in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{1.705154in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.083460in}}%
\pgfpathlineto{\pgfqpoint{1.381268in}{0.956691in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{0.868171in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{0.811468in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{0.778582in}}%
\pgfpathlineto{\pgfqpoint{1.430776in}{0.761631in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{0.751472in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.748508in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.748591in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.751711in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.757852in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.772662in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.794042in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.832373in}}%
\pgfpathlineto{\pgfqpoint{1.502289in}{0.895096in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{0.972763in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{1.083055in}}%
\pgfpathlineto{\pgfqpoint{1.554548in}{1.253369in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{1.561626in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{1.838367in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{1.999494in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{2.101667in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.171109in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.224089in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.253687in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.268153in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.275899in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.277320in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.275750in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.271194in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.258784in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.239763in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.204401in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.158136in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.086156in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.981518in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.838943in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.608682in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.166177in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.008085in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.909104in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.842868in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.801896in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.772319in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.757852in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.750093in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.748659in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.750214in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.752111in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.711676in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.520974in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.499801in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.496374in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.498055in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.504939in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.534124in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.582477in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{0.684297in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{0.984432in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.180868in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{1.330918in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{1.469154in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{1.611483in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{1.757495in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{2.255100in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{2.338337in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{2.400311in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.445848in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.479978in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.505443in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.518654in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.524030in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.526091in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.524311in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.518196in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.507351in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.481704in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{2.444745in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{2.379166in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{2.275851in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.104844in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{1.857050in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{1.549667in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.019183in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.837224in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.708017in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.621481in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.567181in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.527108in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.506946in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.495656in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.493189in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.494831in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.500611in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.510538in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.533120in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.564690in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.620033in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{0.708689in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{0.839994in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{1.021629in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{1.289760in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.031487in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.209861in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.337232in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.421280in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.472300in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.507986in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.524381in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.530312in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.532235in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.530154in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.524074in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.507492in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.482077in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{2.434848in}}%
\pgfpathlineto{\pgfqpoint{2.872027in}{2.373107in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{2.277126in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{2.137670in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{1.947648in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{1.640617in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{1.050558in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{0.839808in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{0.707839in}}%
\pgfpathlineto{\pgfqpoint{3.053558in}{0.619511in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.564867in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.525420in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.506127in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.498233in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.494329in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.494413in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.498482in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.506529in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.526016in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.554267in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.605139in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.670328in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.770265in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.913795in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.137103in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.513557in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.946792in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.161775in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.297992in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.390509in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.448816in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.492113in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.514366in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.527702in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.531610in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.532068in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.532068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.512976in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.516523in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.415344in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.289158in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.258050in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.253640in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.257124in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.268514in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.313841in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.428593in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{1.924690in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{1.989768in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{2.012016in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.021314in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.022419in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.020007in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{2.022569in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{2.032652in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.052231in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.099697in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{2.187575in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.298836in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{2.344426in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.360513in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.363804in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.363894in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.360848in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.345927in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.305067in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.209832in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{2.101321in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.050489in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{2.005211in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.967392in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.928721in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.876779in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.785380in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{1.613589in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{1.355507in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{1.242099in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.132999in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{0.859375in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.794944in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.766922in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.748455in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.741619in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.739038in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.740447in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.745504in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.759090in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.786456in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{0.822350in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.877881in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.946047in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{1.028542in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{1.146770in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{1.330020in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.801546in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{1.985192in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{2.106373in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{2.175989in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.219316in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.250729in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.266284in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.275005in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.277074in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.276195in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.272400in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{2.261297in}}%
\pgfpathlineto{\pgfqpoint{1.381268in}{2.243778in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{2.210621in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{2.166586in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{2.097067in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{1.994544in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{1.853389in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{1.624242in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.159314in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.002081in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.904041in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.838863in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.798880in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.770358in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.756690in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.749716in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.748790in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.750841in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.755868in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.768968in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.788664in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.824912in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.872044in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.945054in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.050775in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.194314in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.425259in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{1.845529in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{2.005762in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{2.106879in}}%
\pgfpathlineto{\pgfqpoint{1.859851in}{2.175214in}}%
\pgfpathlineto{\pgfqpoint{1.870853in}{2.218019in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{2.249522in}}%
\pgfpathlineto{\pgfqpoint{1.890106in}{2.265471in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{2.274727in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.277161in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.276606in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.273064in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{2.262161in}}%
\pgfpathlineto{\pgfqpoint{1.931363in}{2.244613in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{2.211130in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{2.166617in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{2.096614in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{1.994004in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.853309in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.818922in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{1.757018in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{1.701369in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.622885in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{1.485312in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{1.034934in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.928796in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{0.829608in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{0.546502in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.495031in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.471478in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.464496in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.463756in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.464849in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.472403in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.486682in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.518965in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.577019in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{0.699399in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{0.876487in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{1.019177in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.192169in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{1.492410in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{1.818253in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{2.041835in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{2.234296in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{2.356940in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{2.439161in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{2.488180in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.513875in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.529622in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.534571in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.535153in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.531480in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.523678in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{2.504549in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{2.476957in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{2.427806in}}%
\pgfpathlineto{\pgfqpoint{2.508964in}{2.347714in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{2.248120in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{2.104881in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{1.909910in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{1.565091in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{1.098590in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{0.881427in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{0.721367in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{0.629793in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.572494in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.530474in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.509321in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.497153in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.494035in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.494895in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.499718in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.508489in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.528988in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.558159in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.610129in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.694962in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.799889in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.948575in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.177226in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.620337in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.984757in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.194176in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.324747in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.411644in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.465018in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.503134in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.521415in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.528635in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.531870in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.531123in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.526396in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.517695in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.497241in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.468046in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.415958in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.330937in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.225892in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.077230in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.848766in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.405665in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.041118in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.831757in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.701242in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.614359in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.560971in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.522829in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.504528in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.497296in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.494053in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.494797in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.499523in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.508228in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.528691in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.557900in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.610004in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.695036in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.800076in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.948722in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.002929in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.002929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.512976in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.506286in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.431023in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.258901in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{0.534181in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.473672in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.450862in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.460673in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.502993in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.609477in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.935213in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.984241in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.011748in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.017353in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.017798in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.013466in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{0.992593in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.941129in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{0.854688in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{0.837028in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.834072in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.835485in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{0.841462in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{0.867337in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{0.911059in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.004929in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.246264in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{1.435447in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{1.547984in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.607697in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{1.664061in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.751856in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.821372in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.933167in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.142958in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{2.209161in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{2.242087in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.261418in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.267937in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.270466in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.270001in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.265620in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.253229in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.239781in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.225998in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.206992in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{2.180940in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{2.133171in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{2.070136in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.973379in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{1.772516in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{1.091153in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{0.958370in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.881951in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.823143in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.788827in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.765505in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.755112in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.751576in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.750791in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.752814in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.757711in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.770589in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.790225in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.826899in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.875092in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.949991in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.057830in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{1.224523in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{1.480821in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.852772in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{2.012261in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{2.112094in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.179097in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.220833in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.251345in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.266610in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.275219in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.277231in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.276253in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.272277in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.260698in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.242440in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.207975in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.162487in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.091365in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.987677in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.846113in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.616757in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.173233in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.014101in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.914086in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.846807in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.804905in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.774342in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.759116in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.750593in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.748653in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.749704in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.753745in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.765397in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.783684in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.818121in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.863527in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.934535in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.038163in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.179788in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.409264in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{1.852673in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.985953in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{2.134055in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{2.482759in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{2.558111in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.589574in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.605622in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.608131in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.607240in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.603227in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.587180in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.548806in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.421969in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.395668in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.372113in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{2.349129in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{2.322327in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.280818in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{2.221387in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{2.114399in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{1.911121in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{1.493532in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{1.264669in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{0.712463in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{0.615212in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.558751in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{0.529170in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{0.509820in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.502115in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.498207in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.497828in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.500783in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.506960in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.522240in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.544938in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{0.587447in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{0.644792in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{0.737649in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{0.852215in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{1.041019in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{1.345276in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{1.993051in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{2.202834in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{2.332353in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{2.417319in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{2.468799in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.505063in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.522129in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.528651in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.531276in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.529994in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.524788in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.515641in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.494532in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.464640in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.411491in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.324939in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.218320in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.041040in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.807884in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.897510in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.734736in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.640935in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.568917in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.528207in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.507912in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.496534in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.493929in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.495309in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.500674in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.510020in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.531446in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.561610in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.614954in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.701431in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.831149in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.012174in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{1.279882in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{2.049386in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.225405in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.349927in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.431011in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.479399in}}%
\pgfpathlineto{\pgfqpoint{3.169078in}{2.505584in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.522902in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.529473in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.532056in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.530651in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.525262in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.515897in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.494452in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.464284in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.410956in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.324518in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.194836in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.013807in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{1.746057in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.003930in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.003930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.276957in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.273942in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.267924in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.253321in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.232146in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.194024in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.131355in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.053459in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.942609in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.771893in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.441043in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.165964in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.007497in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.909014in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.843163in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.802293in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.772631in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.758028in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.750126in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.748617in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.750126in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.754645in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.767026in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.786028in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.821364in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.867607in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.939622in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.044495in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.187528in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.417176in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.881209in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.018455in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.116938in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.182788in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.223659in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.253321in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.267924in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.275826in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.277335in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.275826in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.271307in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.258926in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.239924in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.204588in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.158345in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.086330in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.981457in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.838424in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.608776in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.144743in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.007497in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.909014in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.843163in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.802293in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.772631in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.758028in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.750126in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.748617in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.750126in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.754645in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.767026in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.786028in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.821364in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.867607in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.939622in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.044495in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.187528in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.417176in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.881209in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.018455in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.116938in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.182788in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.223659in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.253321in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.267924in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.275826in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.277335in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.275826in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.271307in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.258926in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.239924in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.204588in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.158345in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.086330in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.981457in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.838424in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.608776in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.144743in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.007497in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.909014in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.843163in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.802293in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.772631in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.758028in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.750126in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.748617in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.748995in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.495842in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.501868in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.511883in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.534298in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.565399in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.619893in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.707694in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.839003in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.021999in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.290656in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.059061in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.233620in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.355891in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.435126in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.482240in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.507576in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.524084in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.530110in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.532121in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.530110in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.524084in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.514069in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.491654in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.460553in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.406059in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.318258in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.186948in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.003953in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.735296in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.966891in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.792332in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.670061in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.590826in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.543712in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.518376in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.501868in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.495842in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.493831in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.495842in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.501868in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.511883in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.534298in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.565399in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.619893in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.707694in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.839003in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.021999in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.290656in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.059061in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.233620in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.355891in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.435126in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.482240in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.507576in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.524084in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.530110in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.532121in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.530110in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.524084in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.514069in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.491654in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.460553in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.406059in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.318258in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.186948in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.003953in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.735296in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.966891in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.792332in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.670061in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.590826in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.543712in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.518376in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.501868in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.495842in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.493831in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.495842in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.501868in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.511883in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.534298in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.565399in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.619893in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.707694in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.839003in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.021999in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.290656in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.059061in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.233620in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.355891in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.435126in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.482240in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.507576in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.524084in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.530110in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.531618in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.531618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.151777in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.354051in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.908917in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.042003in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.136007in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.197602in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.234799in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.260613in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.272251in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.276270in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.277276in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.275266in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.270247in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.257125in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.237398in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.201131in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.154012in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.080999in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.975104in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.831166in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.576944in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.158868in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.001539in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.904161in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.839364in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.799405in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.770700in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.756835in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.749682in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.748676in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.750686in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.755705in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.768827in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.788554in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.824821in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.871940in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.944953in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.050848in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.194786in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.449008in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.867084in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.024413in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.121791in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.186588in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.226547in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.255252in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.269117in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.276270in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.277276in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.275266in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.270247in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.257125in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.237398in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.201131in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.154012in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.080999in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.975104in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.831166in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.576944in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.158868in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.001539in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.904161in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.839364in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.799405in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.770700in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.756835in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.749682in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.748676in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.750686in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.755705in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.768827in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.788554in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.824821in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.871940in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.944953in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.050848in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.194786in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.449008in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.867084in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.024413in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.121791in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.186588in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.226547in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.255252in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.269117in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.276270in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.277276in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.275266in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.270247in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.257125in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.237398in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.201131in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.154012in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.080999in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.975104in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.874175in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.966125in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.661865in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.012696in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.831060in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.701222in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.614826in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.561548in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.523274in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.504788in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.497429in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.494077in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.494747in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.499435in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.508123in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.528576in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.557766in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.609820in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.694799in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.799924in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.948992in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.177808in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.619490in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.985120in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.194892in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.324730in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.411126in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.464404in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.502677in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.521164in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.528523in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.531875in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.531205in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.526517in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.517829in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.497376in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.468185in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.416132in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.331153in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.226028in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.076960in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.848144in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.406462in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.040832in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.831060in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.701222in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.614826in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.561548in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.523274in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.504788in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.497429in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.494077in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.494747in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.499435in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.508123in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.528576in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.557766in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.609820in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.694799in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.799924in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.948992in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.177808in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.619490in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.985120in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.194892in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.324730in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.411126in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.464404in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.502677in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.521164in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.528523in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.531875in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.531205in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.526517in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.517829in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.497376in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.468185in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.416132in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.331153in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.226028in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.076960in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.848144in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.406462in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.040832in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.831060in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.701222in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.614826in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.561548in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.523274in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.504788in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.497429in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.494077in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.494747in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.499435in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.508123in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.528576in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.557766in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.609820in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.694799in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.799924in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.948992in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.975933in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.975933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.110193in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.978187in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.885332in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.824821in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.788554in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.763712in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.752820in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.749304in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.748802in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.751316in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.756835in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.770700in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.791153in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.828350in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.876345in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.950353in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.057264in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.224185in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.504982in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.852838in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.012420in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.111992in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.178886in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.220661in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.251276in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.266616in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.275266in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.277276in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.276270in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.272251in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.260613in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.242339in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.207939in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.162579in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.091573in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.987738in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.845633in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.616699in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.151777in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.995604in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.899343in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.835609in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.796569in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.768827in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.755705in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.750686in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.748676in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.749682in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.753701in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.765339in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.783613in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.818013in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.863373in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.934379in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.038214in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.180319in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.409253in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.874175in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.030348in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.126609in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.190343in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.229383in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.257125in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.270247in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.275266in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.277276in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.276270in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.272251in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.260613in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.242339in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.207939in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.162579in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.091573in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.987738in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.845633in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.616699in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.151777in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.995604in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.899343in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.835609in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.796569in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.768827in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.755705in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.750686in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.748676in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.749682in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.753701in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.765339in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.783613in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.818013in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.863373in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.934379in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.038214in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.180319in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.409253in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.874175in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.915759in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.076960in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.248547in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.367691in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.443996in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.488605in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.511995in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.526517in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.531205in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.531875in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.528523in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.521164in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.502677in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.475407in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.425810in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.361817in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.263140in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.120592in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.898030in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.523635in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.059827in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.847051in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.714288in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.625096in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.569396in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.528576in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.508123in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.496590in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.493909in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.495251in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.500609in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.509963in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.531399in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.561548in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.614826in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.701222in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.807607in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.957933in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.187930in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.661865in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.994574in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.202805in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.331153in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.416132in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.468185in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.505175in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.522671in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.529362in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.532043in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.530701in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.525343in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.515989in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.494553in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.464404in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.411126in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.324730in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.218345in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.068019in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.838022in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.364087in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.031378in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.823147in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.694799in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.609820in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.557766in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.520777in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.503281in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.496590in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.493909in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.495251in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.500609in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.509963in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.531399in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.561548in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.614826in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.701222in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.807607in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.957933in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.187930in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.661865in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.994574in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.202805in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.331153in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.416132in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.468185in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.505175in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.522671in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.529362in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.532043in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.530701in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.525343in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.515989in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.494553in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.464404in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.411126in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.324730in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.218345in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.068019in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.838022in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.364087in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.031378in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.031378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
