%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.738934in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.738934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.738934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.696725in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.140361in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.140361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.140361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.098152in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.541788in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.541788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.541788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.499579in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.943215in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.943215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.943215in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.901006in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.344643in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.344643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.344643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.302433in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.738934in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.744467in}}%
\pgfpathlineto{\pgfqpoint{0.633146in}{0.948084in}}%
\pgfpathlineto{\pgfqpoint{0.646912in}{1.642280in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{2.275090in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{2.511842in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.595067in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.614357in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.611364in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.559731in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{2.414343in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{1.766636in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.679260in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{1.652305in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.647673in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.648473in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.654258in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.678646in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.739213in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{1.998816in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{2.039237in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{2.055415in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{2.063352in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{2.064457in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{2.063813in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{2.057823in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{2.046541in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{2.022381in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{1.903617in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{1.888650in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{1.882987in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{1.880877in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{1.882230in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{1.886797in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{1.898779in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{1.921303in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{1.967533in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{1.978401in}}%
\pgfpathlineto{\pgfqpoint{0.960781in}{1.983522in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{1.983586in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{1.981115in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{1.973358in}}%
\pgfpathlineto{\pgfqpoint{0.993820in}{1.953687in}}%
\pgfpathlineto{\pgfqpoint{1.010339in}{1.929893in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{1.921892in}}%
\pgfpathlineto{\pgfqpoint{1.026858in}{1.917820in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{1.917850in}}%
\pgfpathlineto{\pgfqpoint{1.043378in}{1.921519in}}%
\pgfpathlineto{\pgfqpoint{1.054391in}{1.930376in}}%
\pgfpathlineto{\pgfqpoint{1.079170in}{1.952374in}}%
\pgfpathlineto{\pgfqpoint{1.090183in}{1.957457in}}%
\pgfpathlineto{\pgfqpoint{1.098443in}{1.958435in}}%
\pgfpathlineto{\pgfqpoint{1.109456in}{1.956301in}}%
\pgfpathlineto{\pgfqpoint{1.123222in}{1.949904in}}%
\pgfpathlineto{\pgfqpoint{1.148001in}{1.937617in}}%
\pgfpathlineto{\pgfqpoint{1.161767in}{1.934666in}}%
\pgfpathlineto{\pgfqpoint{1.175533in}{1.935340in}}%
\pgfpathlineto{\pgfqpoint{1.194806in}{1.940411in}}%
\pgfpathlineto{\pgfqpoint{1.219585in}{1.947185in}}%
\pgfpathlineto{\pgfqpoint{1.236104in}{1.948363in}}%
\pgfpathlineto{\pgfqpoint{1.255377in}{1.946115in}}%
\pgfpathlineto{\pgfqpoint{1.293922in}{1.940347in}}%
\pgfpathlineto{\pgfqpoint{1.315948in}{1.941127in}}%
\pgfpathlineto{\pgfqpoint{1.368259in}{1.944564in}}%
\pgfpathlineto{\pgfqpoint{1.591271in}{1.943083in}}%
\pgfpathlineto{\pgfqpoint{1.649089in}{1.943113in}}%
\pgfpathlineto{\pgfqpoint{1.775738in}{1.943369in}}%
\pgfpathlineto{\pgfqpoint{1.833556in}{1.942917in}}%
\pgfpathlineto{\pgfqpoint{1.973971in}{1.943485in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.943072in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{2.010652in}}%
\pgfpathlineto{\pgfqpoint{2.026282in}{2.242434in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{2.455449in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.535680in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.564026in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.570669in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.572534in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.569912in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.552701in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{2.503847in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{2.284861in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.255166in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.245995in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{2.244419in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.244692in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.250172in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{2.261045in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{2.292782in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{2.351294in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{2.369036in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{2.380284in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{2.384166in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{2.385400in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{2.384308in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{2.379152in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{2.367876in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{2.333657in}}%
\pgfpathlineto{\pgfqpoint{2.260307in}{2.326409in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{2.323944in}}%
\pgfpathlineto{\pgfqpoint{2.276827in}{2.324099in}}%
\pgfpathlineto{\pgfqpoint{2.287840in}{2.328004in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{2.337130in}}%
\pgfpathlineto{\pgfqpoint{2.326385in}{2.354414in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{2.358109in}}%
\pgfpathlineto{\pgfqpoint{2.348411in}{2.358122in}}%
\pgfpathlineto{\pgfqpoint{2.359424in}{2.354838in}}%
\pgfpathlineto{\pgfqpoint{2.381449in}{2.343567in}}%
\pgfpathlineto{\pgfqpoint{2.395216in}{2.337936in}}%
\pgfpathlineto{\pgfqpoint{2.408982in}{2.335915in}}%
\pgfpathlineto{\pgfqpoint{2.422748in}{2.337583in}}%
\pgfpathlineto{\pgfqpoint{2.477813in}{2.349463in}}%
\pgfpathlineto{\pgfqpoint{2.497085in}{2.347716in}}%
\pgfpathlineto{\pgfqpoint{2.543890in}{2.341841in}}%
\pgfpathlineto{\pgfqpoint{2.568669in}{2.342835in}}%
\pgfpathlineto{\pgfqpoint{2.620981in}{2.346547in}}%
\pgfpathlineto{\pgfqpoint{2.709084in}{2.344710in}}%
\pgfpathlineto{\pgfqpoint{2.753136in}{2.344775in}}%
\pgfpathlineto{\pgfqpoint{2.879785in}{2.345002in}}%
\pgfpathlineto{\pgfqpoint{2.923837in}{2.344490in}}%
\pgfpathlineto{\pgfqpoint{2.967888in}{2.344682in}}%
\pgfpathlineto{\pgfqpoint{3.017446in}{2.344501in}}%
\pgfpathlineto{\pgfqpoint{3.067005in}{2.344906in}}%
\pgfpathlineto{\pgfqpoint{3.177134in}{2.344996in}}%
\pgfpathlineto{\pgfqpoint{3.323055in}{2.344457in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.344751in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.344751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.738934in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.747918in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.741844in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.716089in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.651668in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{0.479225in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.454411in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.450066in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.456281in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.485582in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.535744in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.641178in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{0.948859in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{1.013470in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{1.029790in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.029509in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.023702in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{0.996514in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{0.923171in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{0.720862in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.603193in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{0.548362in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{0.531751in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{0.529593in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.531413in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{0.537023in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{0.558538in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{0.611100in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{0.835171in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{0.855563in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{0.865866in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.867258in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{0.866249in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{0.857592in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{0.841349in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{0.793987in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{0.706728in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{0.682231in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{0.672521in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{0.668359in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{0.669442in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{0.675116in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{0.690235in}}%
\pgfpathlineto{\pgfqpoint{0.974547in}{0.764085in}}%
\pgfpathlineto{\pgfqpoint{0.982807in}{0.772492in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{0.774700in}}%
\pgfpathlineto{\pgfqpoint{0.993820in}{0.774450in}}%
\pgfpathlineto{\pgfqpoint{1.002079in}{0.770202in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{0.759413in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.728785in}}%
\pgfpathlineto{\pgfqpoint{1.051638in}{0.722184in}}%
\pgfpathlineto{\pgfqpoint{1.059897in}{0.720445in}}%
\pgfpathlineto{\pgfqpoint{1.068157in}{0.721281in}}%
\pgfpathlineto{\pgfqpoint{1.079170in}{0.725507in}}%
\pgfpathlineto{\pgfqpoint{1.095689in}{0.735526in}}%
\pgfpathlineto{\pgfqpoint{1.114962in}{0.746563in}}%
\pgfpathlineto{\pgfqpoint{1.125975in}{0.749657in}}%
\pgfpathlineto{\pgfqpoint{1.136988in}{0.749741in}}%
\pgfpathlineto{\pgfqpoint{1.150754in}{0.746255in}}%
\pgfpathlineto{\pgfqpoint{1.189299in}{0.732753in}}%
\pgfpathlineto{\pgfqpoint{1.203065in}{0.732645in}}%
\pgfpathlineto{\pgfqpoint{1.222338in}{0.736197in}}%
\pgfpathlineto{\pgfqpoint{1.249870in}{0.741453in}}%
\pgfpathlineto{\pgfqpoint{1.269143in}{0.741732in}}%
\pgfpathlineto{\pgfqpoint{1.371013in}{0.737760in}}%
\pgfpathlineto{\pgfqpoint{1.417818in}{0.740724in}}%
\pgfpathlineto{\pgfqpoint{1.492155in}{0.738952in}}%
\pgfpathlineto{\pgfqpoint{1.525194in}{0.739560in}}%
\pgfpathlineto{\pgfqpoint{1.574752in}{0.738974in}}%
\pgfpathlineto{\pgfqpoint{1.613297in}{0.739231in}}%
\pgfpathlineto{\pgfqpoint{1.660102in}{0.738620in}}%
\pgfpathlineto{\pgfqpoint{1.701401in}{0.739640in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.738743in}}%
\pgfpathlineto{\pgfqpoint{1.795011in}{0.739545in}}%
\pgfpathlineto{\pgfqpoint{1.850075in}{0.738919in}}%
\pgfpathlineto{\pgfqpoint{1.885867in}{0.739528in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.738867in}}%
\pgfpathlineto{\pgfqpoint{1.976724in}{0.739581in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.738026in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.732766in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{0.722444in}}%
\pgfpathlineto{\pgfqpoint{2.029036in}{0.691261in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{0.659660in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.649180in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.644643in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.644960in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.651058in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.664256in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.695223in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{0.816858in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{0.829527in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{0.835078in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.835082in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{0.829696in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{0.817754in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{0.790302in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.686594in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{0.675455in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{0.669667in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{0.669277in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{0.673900in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{0.682809in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{0.702351in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{0.766918in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{0.778736in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{0.782321in}}%
\pgfpathlineto{\pgfqpoint{2.241035in}{0.782484in}}%
\pgfpathlineto{\pgfqpoint{2.246541in}{0.779519in}}%
\pgfpathlineto{\pgfqpoint{2.254801in}{0.770330in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{0.748082in}}%
\pgfpathlineto{\pgfqpoint{2.282333in}{0.727143in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{0.718925in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{0.715109in}}%
\pgfpathlineto{\pgfqpoint{2.307112in}{0.715508in}}%
\pgfpathlineto{\pgfqpoint{2.315372in}{0.719334in}}%
\pgfpathlineto{\pgfqpoint{2.329138in}{0.730106in}}%
\pgfpathlineto{\pgfqpoint{2.348411in}{0.744889in}}%
\pgfpathlineto{\pgfqpoint{2.359424in}{0.749362in}}%
\pgfpathlineto{\pgfqpoint{2.370437in}{0.750217in}}%
\pgfpathlineto{\pgfqpoint{2.384203in}{0.747847in}}%
\pgfpathlineto{\pgfqpoint{2.442021in}{0.733071in}}%
\pgfpathlineto{\pgfqpoint{2.461293in}{0.734142in}}%
\pgfpathlineto{\pgfqpoint{2.480566in}{0.738388in}}%
\pgfpathlineto{\pgfqpoint{2.502592in}{0.742919in}}%
\pgfpathlineto{\pgfqpoint{2.519111in}{0.743222in}}%
\pgfpathlineto{\pgfqpoint{2.541137in}{0.739807in}}%
\pgfpathlineto{\pgfqpoint{2.565916in}{0.736104in}}%
\pgfpathlineto{\pgfqpoint{2.585189in}{0.737013in}}%
\pgfpathlineto{\pgfqpoint{2.626487in}{0.739991in}}%
\pgfpathlineto{\pgfqpoint{2.764149in}{0.738841in}}%
\pgfpathlineto{\pgfqpoint{2.794435in}{0.740361in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{0.738169in}}%
\pgfpathlineto{\pgfqpoint{2.846746in}{0.737762in}}%
\pgfpathlineto{\pgfqpoint{2.899057in}{0.739635in}}%
\pgfpathlineto{\pgfqpoint{2.943109in}{0.738355in}}%
\pgfpathlineto{\pgfqpoint{2.984408in}{0.739797in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.738860in}}%
\pgfpathlineto{\pgfqpoint{3.075264in}{0.739920in}}%
\pgfpathlineto{\pgfqpoint{3.135836in}{0.738956in}}%
\pgfpathlineto{\pgfqpoint{3.166121in}{0.739933in}}%
\pgfpathlineto{\pgfqpoint{3.229445in}{0.739118in}}%
\pgfpathlineto{\pgfqpoint{3.259731in}{0.739862in}}%
\pgfpathlineto{\pgfqpoint{3.317549in}{0.738832in}}%
\pgfpathlineto{\pgfqpoint{3.350588in}{0.739894in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.738432in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.738432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.738934in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.738934in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.738934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.943215in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.943215in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.344643in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.344643in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.344643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.738934in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.738934in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.738934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.738934in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.738934in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.738934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
