%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.518633in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.518633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.518633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.476424in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.015245in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.015245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.015245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.973035in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.511856in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.511856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.511856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.469647in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.008467in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.008467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.008467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.966258in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.505079in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.505079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.505079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.462869in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.511856in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.514920in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.643456in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{2.011698in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.448490in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.557508in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.612960in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.612061in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.591189in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.512863in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.324194in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{1.667384in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{1.540498in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.494641in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.476740in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.476546in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.480993in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.499758in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.555220in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.560192in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.561414in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.558431in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.550892in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{1.521613in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.473945in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.373818in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{0.960714in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{0.897427in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{0.871943in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{0.857982in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{0.852874in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{0.853420in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{0.858738in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.855976in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.848427in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.828352in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.753853in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.747955in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.747796in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.749656in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.759641in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{0.777887in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.819079in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.892403in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.106281in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{1.348319in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{1.464843in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{1.889650in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{1.978827in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{2.065082in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.162193in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{2.222144in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.250268in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.262478in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.265777in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.265032in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.260244in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{2.251544in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{2.231717in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{2.194477in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.134699in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.048810in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{1.930836in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{1.791126in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.583362in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.234989in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.075608in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{0.955633in}}%
\pgfpathlineto{\pgfqpoint{1.400521in}{0.871454in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.818258in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.788584in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.774327in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.767019in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.765969in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.767919in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.772812in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.785533in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.804503in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.839109in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.883865in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.953255in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.054530in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.193585in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.418993in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{1.828671in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{1.985695in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{2.085581in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.153486in}}%
\pgfpathlineto{\pgfqpoint{1.686571in}{2.196201in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{2.227798in}}%
\pgfpathlineto{\pgfqpoint{1.705824in}{2.243953in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{2.253564in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.256333in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.256202in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.253180in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.247276in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.233047in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.212459in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.175391in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.127846in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.054855in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.949896in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{1.786556in}}%
\pgfpathlineto{\pgfqpoint{1.859851in}{1.511374in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.194817in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.037682in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{0.938070in}}%
\pgfpathlineto{\pgfqpoint{1.950617in}{0.870405in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.818813in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.790004in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.775925in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.768385in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.766999in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.768522in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.770373in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.733531in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.528677in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.514284in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.514703in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.520450in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.547925in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.595519in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{0.698069in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{0.959955in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.200886in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{1.319257in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{1.428357in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{1.573257in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{1.679977in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{1.875716in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{2.138884in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.264315in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.335974in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.386880in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.424545in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.461916in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.485639in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.497753in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.501802in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.501741in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.496897in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.486759in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.461081in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{2.423028in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{2.355355in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.228071in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.008955in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{1.764685in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{1.487251in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.054648in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{0.876050in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{0.748804in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.645840in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.580309in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.543167in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.525301in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.518469in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.515834in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.517452in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.523335in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.533450in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.556343in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.588050in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.642938in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{0.729594in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{0.856580in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{1.032128in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{1.262911in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{2.043423in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{2.212788in}}%
\pgfpathlineto{\pgfqpoint{2.770259in}{2.332823in}}%
\pgfpathlineto{\pgfqpoint{2.784011in}{2.410973in}}%
\pgfpathlineto{\pgfqpoint{2.795013in}{2.457319in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.482060in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.497990in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.503677in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.505425in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.503254in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.497185in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.480844in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.455968in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{2.409938in}}%
\pgfpathlineto{\pgfqpoint{2.872027in}{2.349900in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{2.256606in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{2.120901in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{1.935669in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{1.636114in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{1.061311in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{0.855977in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{0.727227in}}%
\pgfpathlineto{\pgfqpoint{3.053558in}{0.641015in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.587714in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.549292in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.530541in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.522890in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.519128in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.519248in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.523241in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.531102in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.550097in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.577611in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.627145in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.690631in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.787993in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.927868in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.145515in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.512474in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.934629in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.144072in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.276857in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.367088in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.423954in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.466160in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.487833in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.500804in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.504592in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.505029in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.505029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.511856in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.515311in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.421158in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.295954in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.262676in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.256886in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.258938in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.268941in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.311933in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.424937in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{1.921390in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.966689in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{1.992972in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{2.003367in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.004070in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.000003in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.991300in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.990439in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.991555in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.995088in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.010591in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.038122in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{2.099767in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{2.336051in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.357295in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.362314in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.363498in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.360890in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.344912in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.316378in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.234444in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.104829in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{2.058209in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{2.028288in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{2.011499in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.991150in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.977627in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.957407in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{1.911332in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{1.845197in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{1.730585in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{1.361556in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{1.274808in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.193533in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.030610in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{0.812378in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{0.780186in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.760236in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.753777in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.752385in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.755459in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.762278in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.777889in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.812952in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.864082in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{0.916455in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{0.983803in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.070014in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.196183in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{1.892395in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{2.042887in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{2.135293in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.183001in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.218392in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.236863in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.248692in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.254207in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.254522in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.252210in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.247291in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.234991in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.216692in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.182764in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.137886in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.067003in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.962904in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.799963in}}%
\pgfpathlineto{\pgfqpoint{1.491287in}{1.526909in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{1.188278in}}%
\pgfpathlineto{\pgfqpoint{1.554548in}{1.031268in}}%
\pgfpathlineto{\pgfqpoint{1.571051in}{0.932502in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{0.866128in}}%
\pgfpathlineto{\pgfqpoint{1.595805in}{0.824724in}}%
\pgfpathlineto{\pgfqpoint{1.606807in}{0.794299in}}%
\pgfpathlineto{\pgfqpoint{1.615058in}{0.778872in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{0.769864in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.767445in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.767905in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.771253in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{0.781709in}}%
\pgfpathlineto{\pgfqpoint{1.656316in}{0.798662in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{0.831191in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{0.874603in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{0.942997in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{1.043205in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{1.180332in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{1.379791in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.877281in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.026981in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.119069in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.179408in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.215713in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.240769in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.251986in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.255820in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.256737in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.254737in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.249824in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.237015in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.217765in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.182367in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.136388in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.065238in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.962285in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.797748in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{1.748697in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{1.695708in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.620324in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{1.486280in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{1.043350in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.941773in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{0.865766in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.511326in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.487648in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.481639in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.481687in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.483746in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.493666in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.510657in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.546942in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{0.625150in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{0.886908in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{0.996335in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{1.131940in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{1.359720in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{1.755905in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{1.948813in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{2.164740in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{2.333196in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{2.417212in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{2.466517in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.491424in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.505665in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.509383in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.508713in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.503905in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.495217in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{2.475448in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.437562in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.387362in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.307579in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.208583in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.065202in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{1.869624in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{1.405426in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.053575in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.848967in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.720320in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.634907in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.582921in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.546270in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.528970in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.522268in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.519399in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.520332in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.525046in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.533532in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.553301in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.581443in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.631726in}}%
\pgfpathlineto{\pgfqpoint{2.784011in}{0.696017in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{0.794596in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{0.936124in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{1.155579in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{1.522939in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{1.943793in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{2.152201in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{2.283716in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{2.372517in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{2.428082in}}%
\pgfpathlineto{\pgfqpoint{2.982046in}{2.468935in}}%
\pgfpathlineto{\pgfqpoint{2.990297in}{2.489603in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.501596in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.504752in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.504035in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.499448in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.490993in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.471099in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.442676in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.391926in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.309039in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.206620in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.061723in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.839129in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.407246in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.051982in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.848027in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.720817in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.636089in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.584022in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.546837in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.529008in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.521972in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.518826in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.519565in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.524186in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.532681in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.552636in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.581107in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.631886in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.714745in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.817096in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.961927in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.014744in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.014744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.511856in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.505337in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.436114in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.270044in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{0.534153in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.472454in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{0.456085in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.452494in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.464633in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.513548in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.633582in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.991000in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.040923in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.065239in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.067721in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.064136in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.040721in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.976112in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{0.834227in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{0.809800in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.804987in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.805621in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{0.811907in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{0.841536in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{0.892695in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.002475in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{1.505801in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{1.577864in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.622585in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{1.648685in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{1.683198in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.716066in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.765826in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{1.858222in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.164893in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{2.209811in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{2.235984in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.244267in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{2.246781in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.245143in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.238423in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.224331in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.209454in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{2.201629in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{2.182499in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.152613in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{2.111328in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{2.040488in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{1.890459in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{1.543981in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{1.298350in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.056302in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{0.950855in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{0.883278in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{0.832974in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{0.803512in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.782868in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.773340in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.770066in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.769463in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.771723in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.777032in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.791008in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.812378in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.852097in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{0.917935in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{1.015752in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{1.168526in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{1.363243in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.944062in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{2.065233in}}%
\pgfpathlineto{\pgfqpoint{1.491287in}{2.148408in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.201031in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.231183in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.246418in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.255107in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.257200in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.256311in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.252431in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.241021in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.223003in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.189069in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.144478in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.075103in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.974334in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.836786in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{1.636457in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.160004in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{1.008357in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.914042in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.851443in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.813199in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.786183in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.773517in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.768731in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.766875in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.767943in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.771926in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.783344in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.801209in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.834787in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.879013in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.948146in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.049059in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.187056in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.410802in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{1.842893in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.971939in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{2.115000in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{2.463404in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{2.539292in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.570337in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.585121in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.586664in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.584595in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.570874in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.532263in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{2.393331in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{2.366386in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{2.351475in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.327942in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{2.312931in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.290192in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{2.238905in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{2.166193in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.040763in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{1.427996in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{0.748979in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{0.646689in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{0.588632in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{0.559025in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.540015in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.529894in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.527270in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.527502in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.530368in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.539499in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{0.554806in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{0.577146in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{0.607548in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{0.662047in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.733067in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.843142in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{1.026513in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{1.349202in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{2.061511in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{2.230874in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.329385in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.406568in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.452399in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.483901in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.498000in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.502786in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.503824in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.501056in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.494421in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{2.477117in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{2.450972in}}%
\pgfpathlineto{\pgfqpoint{2.679493in}{2.402629in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{2.339695in}}%
\pgfpathlineto{\pgfqpoint{2.704248in}{2.242586in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{2.103242in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{1.887390in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{1.553690in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{1.070064in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{0.863364in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{0.733712in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{0.646453in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.592008in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.552198in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.532308in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.521132in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.518556in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.519886in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.525120in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.534252in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.555197in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.584677in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.636769in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.721110in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.847468in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.023717in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{1.284556in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{2.034594in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.206029in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.327444in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.406569in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.453787in}}%
\pgfpathlineto{\pgfqpoint{3.169078in}{2.479322in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.496188in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.502572in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.505062in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.503664in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.498385in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.489234in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.468309in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.438898in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.386934in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.302726in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.176392in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.000010in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{1.739044in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.015796in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.015796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.256405in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.253467in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.247602in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.233370in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.212734in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.175582in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.114506in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.038592in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.930561in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.764188in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.441753in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.173671in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.019233in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.923256in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.859080in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.819250in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.790342in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.776110in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.768409in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.766939in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.768409in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.772813in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.784879in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.803398in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.837835in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.882902in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.953085in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.055291in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.194686in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.418493in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.870722in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.004478in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.100456in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.164632in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.204462in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.233370in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.247602in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.255303in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.256773in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.255303in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.250899in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.238833in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.220314in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.185877in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.140810in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.070626in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.968421in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.829026in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.605219in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.152989in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.019233in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.923256in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.859080in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.819250in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.790342in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.776110in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.768409in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.766939in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.768409in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.772813in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.784879in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.803398in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.837835in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.882902in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.953085in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.055291in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.194686in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.418493in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.870722in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.004478in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.100456in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.164632in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.204462in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.233370in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.247602in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.255303in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.256773in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.255303in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.250899in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.238833in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.220314in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.185877in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.140810in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.070626in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.968421in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.829026in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.605219in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.152989in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.019233in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.923256in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.859080in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.819250in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.790342in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.776110in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.768409in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.766939in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.767306in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.520593in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.526465in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.542553in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.567245in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.613161in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.673250in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.766829in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.903103in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.088962in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.387372in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{1.990345in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.168686in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.296656in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.382224in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.435331in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.473875in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.492850in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.500671in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.504588in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.504588in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.500671in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.492850in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.473875in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.446360in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.396824in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.333331in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.235884in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.095658in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{1.877486in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{1.511856in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.060942in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.855026in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.727056in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.641488in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.588381in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.549837in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.530861in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.523041in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.519123in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.519123in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.523041in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.530861in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.549837in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.577352in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.626888in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.690381in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{0.787828in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{0.928054in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{1.146226in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{1.511856in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{1.962770in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.168686in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.296656in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.382224in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.435331in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.473875in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.492850in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.500671in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.504588in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.504588in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.500671in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.492850in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.473875in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.446360in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.396824in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{2.333331in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{2.235884in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{2.095658in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{1.877486in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{1.511856in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.060942in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.855026in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.727056in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.641488in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.588381in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.549837in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.530861in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.523041in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.519123in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.519123in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.523041in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.530861in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.549837in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.577352in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.626888in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{0.690381in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{0.787828in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{0.928054in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{1.146226in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{1.511856in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{1.962770in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.168686in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.296656in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.382224in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.435331in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.473875in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.492850in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.500671in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.504588in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.504588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.159844in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.356973in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.897726in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.027427in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.119040in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.179068in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.215319in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.240477in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.251819in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.255735in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.256716in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.254757in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.249866in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.237078in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.217852in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.182508in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.136587in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.065431in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.962230in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.821952in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.574197in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.166755in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.013427in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.918526in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.855377in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.816435in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.788460in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.774948in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.767977in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.766996in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.768955in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.786634in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.805860in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.841204in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.887125in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.958281in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.061482in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.201759in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.449515in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.856957in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.010285in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.105186in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.168335in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.207277in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.235252in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.248764in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.255735in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.256716in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.254757in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.249866in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.237078in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.217852in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.182508in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.136587in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.065431in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.962230in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.821952in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.574197in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.166755in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.013427in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.918526in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.855377in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.816435in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.788460in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.774948in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.767977in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.766996in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.768955in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.786634in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.805860in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.841204in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.887125in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.958281in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.061482in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.201759in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.449515in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.856957in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.010285in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.105186in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.168335in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.207277in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.235252in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.248764in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.255735in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.256716in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.254757in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.249866in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.237078in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.217852in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.182508in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.136587in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.065431in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.962230in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.863868in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.953479in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.656958in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.024301in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.847284in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.720749in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.636551in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.584628in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.547328in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.529312in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.522139in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.518873in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.519526in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.524095in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.532562in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.552494in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.580942in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.631672in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.714489in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.816941in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.962216in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.185213in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.615661in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.971991in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.176428in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.302962in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.387161in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.439084in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.476384in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.494400in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.501572in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.504839in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.504186in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.499617in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.491150in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.471217in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.442770in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.392040in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.309222in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.206771in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.061495in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.838498in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.408051in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.051721in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.847284in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.720749in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.636551in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.584628in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.547328in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.529312in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.522139in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.518873in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.519526in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.524095in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.532562in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.552494in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.580942in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.631672in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.714489in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.816941in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.962216in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.185213in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.615661in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.971991in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.176428in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.302962in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.387161in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.439084in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.476384in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.494400in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.501572in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.504839in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.504186in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.499617in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.491150in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.471217in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.442770in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.392040in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.309222in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.206771in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.061495in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.838498in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.408051in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.051721in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.847284in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.720749in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.636551in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.584628in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.547328in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.529312in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.522139in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.518873in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.519526in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.524095in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.532562in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.552494in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.580942in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.631672in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.714489in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.816941in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.962216in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.988472in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.988472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.119318in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.990669in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.900176in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.841204in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.805860in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.781649in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.771035in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.767608in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.767119in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.769569in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.774948in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.788460in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.808392in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.844644in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.891418in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.963543in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.067735in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.230411in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.504065in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.843073in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.998596in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.095636in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.160828in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.201541in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.231377in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.246327in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.254757in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.256716in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.255735in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.251819in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.240477in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.222667in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.189142in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.144936in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.075736in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.974542in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.836051in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.612941in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.159844in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.007644in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.913831in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.851718in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.813671in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.786634in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.767608in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.767119in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.769569in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.774948in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.788460in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.808392in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.844644in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.891418in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.963543in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.067735in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.230411in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.504065in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.843073in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{1.998596in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.095636in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.160828in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.201541in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.231377in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.246327in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.254757in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.256716in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.255735in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.251819in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.240477in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.222667in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.189142in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.144936in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.075736in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.974542in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.836051in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.612941in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.159844in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.007644in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.913831in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.851718in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.813671in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.786634in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.773846in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.767608in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.767119in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.769569in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{0.774948in}}%
\pgfpathlineto{\pgfqpoint{1.837847in}{0.788460in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{0.808392in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{0.844644in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.891418in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{0.963543in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.067735in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.230411in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{1.504065in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.843073in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.904394in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.061495in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.228717in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.344831in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.419195in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.462670in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.485465in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.499617in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.504186in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.504839in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.501572in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.494400in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.476384in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.449807in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.401472in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.339107in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.242940in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.104017in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.887116in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.522244in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.070233in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.862868in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.733483in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.646559in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.592276in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.552494in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.532562in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.521321in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.518709in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.520017in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.525239in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.534354in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.555245in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.584628in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.636551in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.720749in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.824428in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.970931in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.195077in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.656958in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.981205in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.184139in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.309222in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.392040in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.442770in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.478818in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.495869in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.502390in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.505002in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.503695in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.498473in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.489358in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.468466in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.439084in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.387161in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.302962in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.199284in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.052781in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.828635in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.366754in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.042507in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.839573in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.714489in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.631672in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.580942in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.544894in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.527843in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.521321in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.518709in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.520017in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.525239in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.534354in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.555245in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.584628in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.636551in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.720749in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.824428in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.970931in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.195077in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.656958in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.981205in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.184139in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.309222in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.392040in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.442770in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.478818in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.495869in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.502390in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.505002in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.503695in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.498473in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.489358in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.468466in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.439084in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.387161in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.302962in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.199284in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.052781in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.828635in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.366754in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.042507in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.042507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
