%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.363998in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.363998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.363998in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.321789in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.765944in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.765944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.765944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.723735in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.167891in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.167891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.167891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.125681in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.569837in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.569837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.569837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.527628in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.971783in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.971783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.971783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.929574in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.373730in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.373730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.373730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.331520in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.765944in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.771488in}}%
\pgfpathlineto{\pgfqpoint{0.633146in}{0.937158in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{1.390121in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.198560in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.436556in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.541542in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.601900in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.615827in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.613521in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{2.575569in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{2.508691in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{2.318696in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.913789in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.807658in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.739551in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.715421in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.707027in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{1.708139in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{1.712414in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{1.729218in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{1.770366in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{1.861251in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{1.984359in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{2.034612in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{2.059765in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{2.074134in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{2.078021in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{2.077718in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{2.073613in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{2.061309in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{2.036077in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{1.972214in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{1.936524in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{1.920914in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{1.911189in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{1.908303in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{1.908343in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{1.911199in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{1.920213in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{1.938973in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{1.997443in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{2.007285in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{2.012533in}}%
\pgfpathlineto{\pgfqpoint{1.021352in}{2.012985in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{2.008991in}}%
\pgfpathlineto{\pgfqpoint{1.037871in}{2.001371in}}%
\pgfpathlineto{\pgfqpoint{1.051638in}{1.983841in}}%
\pgfpathlineto{\pgfqpoint{1.070910in}{1.959416in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{1.950270in}}%
\pgfpathlineto{\pgfqpoint{1.090183in}{1.946835in}}%
\pgfpathlineto{\pgfqpoint{1.098443in}{1.946469in}}%
\pgfpathlineto{\pgfqpoint{1.106702in}{1.948918in}}%
\pgfpathlineto{\pgfqpoint{1.117715in}{1.955567in}}%
\pgfpathlineto{\pgfqpoint{1.156260in}{1.983214in}}%
\pgfpathlineto{\pgfqpoint{1.167273in}{1.986108in}}%
\pgfpathlineto{\pgfqpoint{1.178286in}{1.985835in}}%
\pgfpathlineto{\pgfqpoint{1.192053in}{1.981973in}}%
\pgfpathlineto{\pgfqpoint{1.238857in}{1.964940in}}%
\pgfpathlineto{\pgfqpoint{1.255377in}{1.964200in}}%
\pgfpathlineto{\pgfqpoint{1.274650in}{1.966899in}}%
\pgfpathlineto{\pgfqpoint{1.324208in}{1.976086in}}%
\pgfpathlineto{\pgfqpoint{1.343480in}{1.975763in}}%
\pgfpathlineto{\pgfqpoint{1.379272in}{1.971061in}}%
\pgfpathlineto{\pgfqpoint{1.406805in}{1.969341in}}%
\pgfpathlineto{\pgfqpoint{1.442597in}{1.971061in}}%
\pgfpathlineto{\pgfqpoint{1.494908in}{1.973044in}}%
\pgfpathlineto{\pgfqpoint{1.541713in}{1.971576in}}%
\pgfpathlineto{\pgfqpoint{1.583012in}{1.970981in}}%
\pgfpathlineto{\pgfqpoint{1.668362in}{1.971918in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.971772in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{2.026688in}}%
\pgfpathlineto{\pgfqpoint{2.023529in}{2.177664in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.449378in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.529866in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.565434in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.585953in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{2.590728in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.592040in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.590091in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{2.577398in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{2.554911in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{2.490835in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.353784in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{2.317842in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.294817in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{2.286696in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{2.283921in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{2.285852in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{2.291699in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{2.305903in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{2.343430in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{2.378387in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{2.395185in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{2.403580in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{2.408350in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{2.409724in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{2.408079in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{2.402022in}}%
\pgfpathlineto{\pgfqpoint{2.263060in}{2.390151in}}%
\pgfpathlineto{\pgfqpoint{2.296099in}{2.359492in}}%
\pgfpathlineto{\pgfqpoint{2.307112in}{2.353871in}}%
\pgfpathlineto{\pgfqpoint{2.318125in}{2.352150in}}%
\pgfpathlineto{\pgfqpoint{2.329138in}{2.354305in}}%
\pgfpathlineto{\pgfqpoint{2.342904in}{2.361301in}}%
\pgfpathlineto{\pgfqpoint{2.381449in}{2.384673in}}%
\pgfpathlineto{\pgfqpoint{2.392462in}{2.387236in}}%
\pgfpathlineto{\pgfqpoint{2.403475in}{2.387080in}}%
\pgfpathlineto{\pgfqpoint{2.417242in}{2.383590in}}%
\pgfpathlineto{\pgfqpoint{2.469553in}{2.365256in}}%
\pgfpathlineto{\pgfqpoint{2.483319in}{2.365488in}}%
\pgfpathlineto{\pgfqpoint{2.499839in}{2.368889in}}%
\pgfpathlineto{\pgfqpoint{2.538384in}{2.378135in}}%
\pgfpathlineto{\pgfqpoint{2.557656in}{2.378422in}}%
\pgfpathlineto{\pgfqpoint{2.587942in}{2.374558in}}%
\pgfpathlineto{\pgfqpoint{2.620981in}{2.371491in}}%
\pgfpathlineto{\pgfqpoint{2.654020in}{2.372008in}}%
\pgfpathlineto{\pgfqpoint{2.728357in}{2.375042in}}%
\pgfpathlineto{\pgfqpoint{2.794435in}{2.373071in}}%
\pgfpathlineto{\pgfqpoint{2.907317in}{2.374066in}}%
\pgfpathlineto{\pgfqpoint{2.981654in}{2.373844in}}%
\pgfpathlineto{\pgfqpoint{3.044979in}{2.373600in}}%
\pgfpathlineto{\pgfqpoint{3.295523in}{2.373640in}}%
\pgfpathlineto{\pgfqpoint{3.358847in}{2.374012in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.373921in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.373921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.765944in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.774949in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.769922in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.748807in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.694429in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.469428in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.451826in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.451764in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.458703in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.486456in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.531511in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{0.625407in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.011844in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{1.050270in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.071238in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.074894in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.074004in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.068664in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{1.045359in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{0.983386in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.867649in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.659060in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{0.596721in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{0.569735in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{0.555391in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{0.552965in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{0.553611in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{0.557201in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.572668in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{0.613176in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.707487in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{0.818602in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{0.857964in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{0.881505in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.887995in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{0.888614in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{0.884951in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{0.875445in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{0.852548in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{0.801701in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{0.742926in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{0.721725in}}%
\pgfpathlineto{\pgfqpoint{0.960781in}{0.708229in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{0.703721in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{0.702667in}}%
\pgfpathlineto{\pgfqpoint{0.977300in}{0.704768in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{0.712869in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{0.730030in}}%
\pgfpathlineto{\pgfqpoint{1.026858in}{0.783084in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{0.792075in}}%
\pgfpathlineto{\pgfqpoint{1.043378in}{0.797217in}}%
\pgfpathlineto{\pgfqpoint{1.051638in}{0.798487in}}%
\pgfpathlineto{\pgfqpoint{1.059897in}{0.796247in}}%
\pgfpathlineto{\pgfqpoint{1.070910in}{0.788956in}}%
\pgfpathlineto{\pgfqpoint{1.114962in}{0.752833in}}%
\pgfpathlineto{\pgfqpoint{1.125975in}{0.749808in}}%
\pgfpathlineto{\pgfqpoint{1.136988in}{0.749927in}}%
\pgfpathlineto{\pgfqpoint{1.150754in}{0.753605in}}%
\pgfpathlineto{\pgfqpoint{1.181040in}{0.766975in}}%
\pgfpathlineto{\pgfqpoint{1.200312in}{0.773868in}}%
\pgfpathlineto{\pgfqpoint{1.214078in}{0.775816in}}%
\pgfpathlineto{\pgfqpoint{1.227845in}{0.774782in}}%
\pgfpathlineto{\pgfqpoint{1.247117in}{0.769542in}}%
\pgfpathlineto{\pgfqpoint{1.277403in}{0.760530in}}%
\pgfpathlineto{\pgfqpoint{1.293922in}{0.759802in}}%
\pgfpathlineto{\pgfqpoint{1.313195in}{0.762381in}}%
\pgfpathlineto{\pgfqpoint{1.351740in}{0.768146in}}%
\pgfpathlineto{\pgfqpoint{1.390285in}{0.768169in}}%
\pgfpathlineto{\pgfqpoint{1.431584in}{0.765098in}}%
\pgfpathlineto{\pgfqpoint{1.464623in}{0.763573in}}%
\pgfpathlineto{\pgfqpoint{1.541713in}{0.766444in}}%
\pgfpathlineto{\pgfqpoint{1.571999in}{0.765687in}}%
\pgfpathlineto{\pgfqpoint{1.632570in}{0.765210in}}%
\pgfpathlineto{\pgfqpoint{1.660102in}{0.765598in}}%
\pgfpathlineto{\pgfqpoint{1.704154in}{0.766794in}}%
\pgfpathlineto{\pgfqpoint{1.767478in}{0.766012in}}%
\pgfpathlineto{\pgfqpoint{1.806024in}{0.766125in}}%
\pgfpathlineto{\pgfqpoint{1.844569in}{0.765632in}}%
\pgfpathlineto{\pgfqpoint{1.894127in}{0.766307in}}%
\pgfpathlineto{\pgfqpoint{1.938179in}{0.765545in}}%
\pgfpathlineto{\pgfqpoint{1.984984in}{0.766372in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.765262in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.760875in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{0.752275in}}%
\pgfpathlineto{\pgfqpoint{2.026282in}{0.732746in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{0.673483in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.665434in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.662655in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.665762in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.674866in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{0.698777in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{0.744280in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{0.838936in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{0.860303in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{0.867481in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{0.868622in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{0.863852in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{0.853678in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{0.830174in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{0.768226in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{0.721764in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{0.703412in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{0.696354in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{0.693686in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{0.695327in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{0.700834in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{0.714922in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{0.747219in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{0.784621in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{0.797564in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{0.805002in}}%
\pgfpathlineto{\pgfqpoint{2.271320in}{0.806775in}}%
\pgfpathlineto{\pgfqpoint{2.276827in}{0.806254in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{0.801835in}}%
\pgfpathlineto{\pgfqpoint{2.296099in}{0.791070in}}%
\pgfpathlineto{\pgfqpoint{2.329138in}{0.753681in}}%
\pgfpathlineto{\pgfqpoint{2.340151in}{0.747155in}}%
\pgfpathlineto{\pgfqpoint{2.348411in}{0.745198in}}%
\pgfpathlineto{\pgfqpoint{2.359424in}{0.746139in}}%
\pgfpathlineto{\pgfqpoint{2.370437in}{0.750199in}}%
\pgfpathlineto{\pgfqpoint{2.386956in}{0.760217in}}%
\pgfpathlineto{\pgfqpoint{2.408982in}{0.773199in}}%
\pgfpathlineto{\pgfqpoint{2.422748in}{0.777190in}}%
\pgfpathlineto{\pgfqpoint{2.433761in}{0.777451in}}%
\pgfpathlineto{\pgfqpoint{2.447527in}{0.774607in}}%
\pgfpathlineto{\pgfqpoint{2.491579in}{0.761738in}}%
\pgfpathlineto{\pgfqpoint{2.510851in}{0.760991in}}%
\pgfpathlineto{\pgfqpoint{2.543890in}{0.763771in}}%
\pgfpathlineto{\pgfqpoint{2.615474in}{0.768973in}}%
\pgfpathlineto{\pgfqpoint{2.676046in}{0.763824in}}%
\pgfpathlineto{\pgfqpoint{2.728357in}{0.766532in}}%
\pgfpathlineto{\pgfqpoint{2.764149in}{0.766437in}}%
\pgfpathlineto{\pgfqpoint{2.802694in}{0.766537in}}%
\pgfpathlineto{\pgfqpoint{2.855006in}{0.765084in}}%
\pgfpathlineto{\pgfqpoint{2.896304in}{0.767081in}}%
\pgfpathlineto{\pgfqpoint{2.967888in}{0.766509in}}%
\pgfpathlineto{\pgfqpoint{2.998174in}{0.766097in}}%
\pgfpathlineto{\pgfqpoint{3.033966in}{0.765191in}}%
\pgfpathlineto{\pgfqpoint{3.083524in}{0.766706in}}%
\pgfpathlineto{\pgfqpoint{3.133082in}{0.765548in}}%
\pgfpathlineto{\pgfqpoint{3.174381in}{0.766640in}}%
\pgfpathlineto{\pgfqpoint{3.226692in}{0.765758in}}%
\pgfpathlineto{\pgfqpoint{3.265238in}{0.766705in}}%
\pgfpathlineto{\pgfqpoint{3.320302in}{0.765809in}}%
\pgfpathlineto{\pgfqpoint{3.356094in}{0.766727in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.765724in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.765724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.765944in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.765944in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.765944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.971783in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.971783in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.373730in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.373730in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.373730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.765944in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.765944in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.765944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.765944in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.765944in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.765944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
