%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.528906in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.528906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.528906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.486697in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.027996in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.027996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.027996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.985786in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.527085in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.527085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.527085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.484876in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.026174in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.026174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.026174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.983965in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.525263in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.525263in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.525263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.483054in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.527085in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.530165in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.645853in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.976614in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.390419in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.549824in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.600142in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.607258in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.602417in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.585998in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.521086in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.358436in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{1.576368in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.481176in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.448432in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.436306in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.436345in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.444825in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.478053in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.480876in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.481050in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{1.478156in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.461958in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.431024in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.358288in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.225008in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{0.947880in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{0.875575in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{0.829361in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{0.812474in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.805048in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.804953in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.809748in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.832153in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.833655in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.831911in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.824378in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.809124in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.806795in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{0.809026in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.817080in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{0.831798in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.867025in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{0.917108in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{1.024972in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.345438in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{1.713034in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{2.034632in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{2.120843in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{2.172429in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{2.209767in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{2.235574in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{2.252596in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{2.260623in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.264704in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.265021in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.263147in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{2.258794in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{2.246966in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{2.228018in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.201406in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.153921in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.077073in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.965442in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{1.753892in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{1.298679in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.086614in}}%
\pgfpathlineto{\pgfqpoint{1.381268in}{0.979281in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{0.905898in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{0.848901in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{0.815506in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.797623in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.785898in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.780373in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.780170in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.782786in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.788261in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.801902in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.822087in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.859051in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.907018in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.981064in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.087426in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{1.251781in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{1.527105in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.866756in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.021978in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.118790in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.183420in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.223383in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.252269in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.266440in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.274089in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.275544in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.274081in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.269697in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.257648in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.239097in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.204498in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.159138in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.088496in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.985839in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.846182in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.620942in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.187288in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.032492in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.935688in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.870876in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.830733in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.801711in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.787495in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.779856in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.778433in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.779946in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.781801in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.749263in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.554348in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.547894in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.545729in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.548068in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.555026in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.582812in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.628227in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{0.724544in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{0.931958in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.263502in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.418808in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{1.536935in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{1.739428in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{1.910584in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.271913in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.360703in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.424624in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.457458in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{2.479747in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.494036in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.502520in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.506547in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.506382in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.503600in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.498204in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.484067in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.461106in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.427897in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.366551in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{2.286493in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{2.138672in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{1.854948in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.839932in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.714065in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.634362in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.587485in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.555201in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.540305in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.534761in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.532735in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.534268in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.539424in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.548289in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.568701in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.597795in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.650082in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.717227in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{0.820093in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{0.966523in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{1.190099in}}%
\pgfpathlineto{\pgfqpoint{2.693246in}{1.620854in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.007286in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.210387in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.335272in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.417134in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.466608in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.501162in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.517067in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.522858in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.524787in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.522849in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.517037in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.507349in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.485584in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.455262in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.401939in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{2.315819in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{2.187070in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{2.008184in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{1.745055in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{0.992731in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{0.821762in}}%
\pgfpathlineto{\pgfqpoint{3.045307in}{0.701454in}}%
\pgfpathlineto{\pgfqpoint{3.059059in}{0.623542in}}%
\pgfpathlineto{\pgfqpoint{3.070061in}{0.577376in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.552656in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.536628in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.530820in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.528922in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.530935in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.536853in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.553029in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.577858in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{0.624057in}}%
\pgfpathlineto{\pgfqpoint{3.147074in}{0.684526in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{0.778615in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{0.915345in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{1.101489in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{1.401945in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{1.980156in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{2.186481in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{2.315563in}}%
\pgfpathlineto{\pgfqpoint{3.328606in}{2.402018in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.455574in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.494290in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.513249in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.521015in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.524863in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.525317in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.525317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.527085in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.530559in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.445999in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.332034in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.298940in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.291482in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.290718in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.296858in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.329651in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.387673in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.511066in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{1.922070in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{2.006555in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{2.040993in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.059501in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.065232in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.062408in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{2.048704in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.049083in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.051464in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{2.063219in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{2.085015in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{2.135176in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.269235in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.344954in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.368450in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.379386in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.379808in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.376826in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.360928in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.332880in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.272750in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.979449in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.929111in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{1.876166in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.845335in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.803345in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{1.746589in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{1.647345in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{1.432738in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{1.227627in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.117055in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.052038in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{0.990896in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.803753in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.775429in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.767014in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.763135in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.764076in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.769924in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.780562in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.804786in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.849885in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{0.935625in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.083869in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.233479in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{1.385947in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.957822in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{2.076521in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{2.159466in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.214092in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.246829in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.264146in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.274722in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.277854in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.277780in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.274479in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.267958in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.252258in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.229750in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.189928in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{2.126106in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{2.031885in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.901532in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{1.730153in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.080813in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{0.961075in}}%
\pgfpathlineto{\pgfqpoint{1.582053in}{0.891412in}}%
\pgfpathlineto{\pgfqpoint{1.595805in}{0.837147in}}%
\pgfpathlineto{\pgfqpoint{1.606807in}{0.805896in}}%
\pgfpathlineto{\pgfqpoint{1.615058in}{0.789956in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{0.780632in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.778135in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.778622in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.782092in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{0.792865in}}%
\pgfpathlineto{\pgfqpoint{1.656316in}{0.810226in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{0.843299in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{0.887132in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{0.955824in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{1.056211in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{1.193691in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{1.394127in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.894512in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.044735in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.137150in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.197806in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.234376in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.259660in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.270995in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.274876in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.275809in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.273798in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.268848in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.255941in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.236553in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.200929in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.154688in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.083163in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.979689in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.799918in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{1.743070in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.683420in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{1.572753in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{1.393012in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{1.059891in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.947159in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{0.862103in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{0.783138in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.525486in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.503372in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.496764in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.496164in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.497433in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.505641in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.521270in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.557483in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.624898in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.771145in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{1.133059in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{1.298170in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{1.556257in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{1.947348in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{2.108575in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{2.241833in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{2.351010in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{2.425249in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.482484in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.506994in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.522896in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.528279in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.529267in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.525739in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.517645in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.497037in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.466686in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.412385in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.325403in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.198376in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.025024in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{1.798337in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{1.328801in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.035449in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.859331in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.733097in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.648491in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.595894in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.557810in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.539266in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.531813in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.528343in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.528874in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.533415in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.541961in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.562212in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.591180in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.642770in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.726587in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.852272in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.027716in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{1.257675in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{2.096352in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{2.261274in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{2.375317in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{2.447503in}}%
\pgfpathlineto{\pgfqpoint{2.982046in}{2.488847in}}%
\pgfpathlineto{\pgfqpoint{2.990297in}{2.509837in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.522052in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.525284in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.524584in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.519954in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.511403in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.491289in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.462587in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.411431in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.328042in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.225136in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.079621in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.856084in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.422047in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.064702in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.859865in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.732228in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.647150in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.594780in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.557304in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.539301in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.532182in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.528984in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.529708in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.534347in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.542894in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.562980in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.591636in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.642723in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.726050in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.828948in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.974515in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.027586in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.027586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.527085in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.520531in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.458256in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.309751in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{0.971336in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.644555in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.512680in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.464108in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.452561in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.454696in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.488112in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.547854in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.717903in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.977829in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.060037in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.088676in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.094974in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.096205in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.092724in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.073464in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.023160in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.931859in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{0.909417in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{0.903597in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{0.901923in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{0.904682in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{0.912057in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{0.940872in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{0.987797in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.087337in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{1.300494in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{1.552413in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{1.677195in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{1.741720in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.784845in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.821932in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.864407in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.900279in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.966392in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.094541in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.217898in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.262971in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.292169in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.302416in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.305694in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.302786in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.294729in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.275536in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.225035in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{2.105781in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{2.055503in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.991302in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{1.890524in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{1.721715in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{1.406111in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.219202in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{0.994025in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{0.898599in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{0.837230in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{0.803154in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.786877in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.778350in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.776732in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.778150in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.782419in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.793805in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.810775in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{0.841623in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{0.881729in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{0.945138in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{1.023474in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{1.135873in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.310080in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.899802in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.049200in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.141761in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.202184in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.238035in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.257220in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.269684in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.274261in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.275878in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.274565in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.270354in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.258667in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.240646in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.207033in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.162885in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.093798in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.992581in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.853692in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.628470in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.194431in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.038674in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.940631in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.874600in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.833465in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.803486in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.788583in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.780279in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.778419in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.779494in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.783495in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.794959in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.812896in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.846616in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.891047in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.960539in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.062014in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.200738in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.425457in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{1.859890in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.988547in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{2.124245in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{2.521163in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.584822in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.609407in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.619365in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.616022in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.600739in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.561026in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{2.356377in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{2.321967in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{2.276873in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{2.243497in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{2.195577in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{2.130263in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.016381in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{1.803477in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{1.405861in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{1.232273in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{1.037633in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{0.677937in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.594266in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{0.558305in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{0.534279in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.524921in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.520678in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.521235in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.526209in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.535200in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.555379in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{0.593122in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{0.641879in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{0.718036in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{0.812399in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{0.951183in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{1.145131in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{1.521273in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{1.885460in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{2.126610in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{2.287243in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{2.381319in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.453656in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.494016in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.513626in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.521600in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.525536in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.525495in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.521544in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.513749in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{2.494996in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{2.467986in}}%
\pgfpathlineto{\pgfqpoint{2.679493in}{2.419560in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{2.357519in}}%
\pgfpathlineto{\pgfqpoint{2.704248in}{2.261944in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{2.123380in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{1.934522in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{1.630809in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{1.111649in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{0.900186in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.765334in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.673079in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.602158in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.562133in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.542264in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.531226in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.528781in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.530255in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.535631in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.544894in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.565996in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.595583in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.647779in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.732311in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.836281in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.009481in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.237947in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.129773in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.289073in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.381034in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.451743in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.491732in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.511651in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.522790in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.525315in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.523923in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.518621in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.509420in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.488375in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.458796in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.406542in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.321876in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.194863in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.017581in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{1.755466in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.028352in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.028352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.275349in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.272396in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.266502in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.252199in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.231460in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.194123in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.132742in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.056449in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.947880in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.780676in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.456632in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.187212in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.032004in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.935548in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.871052in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.831023in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.801971in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.787668in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.779928in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.778451in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.779928in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.784354in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.796481in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.815092in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.849701in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.894992in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.965526in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.068242in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.208332in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.433256in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.887742in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.022165in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.118622in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.183118in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.223147in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.252199in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.266502in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.274242in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.275719in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.274242in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.269816in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.257689in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.239078in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.204469in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.159177in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.088643in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.985928in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.845838in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.620914in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.166428in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.032004in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.935548in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.871052in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.831023in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.801971in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.787668in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.779928in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.778451in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.779928in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.784354in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.796481in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.815092in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.849701in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.894992in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.965526in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.068242in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.208332in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.433256in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.887742in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.022165in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.118622in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.183118in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.223147in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.252199in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.266502in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.274242in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.275719in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.274242in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.269816in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.257689in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.239078in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.204469in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.159177in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.088643in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.985928in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.845838in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.620914in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.166428in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.032004in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.935548in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.871052in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.831023in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.801971in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.787668in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.779928in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.778451in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.778820in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.530876in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.536777in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.552946in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.577761in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.623906in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.684295in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.778340in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.915294in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.102081in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.401980in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.007961in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.187192in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.315801in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.401795in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.455168in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.493904in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.512974in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.520833in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.524771in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.524771in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.520833in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.512974in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.493904in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.466252in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.416468in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.352659in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.254726in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.113800in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{1.894539in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{1.527085in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.073921in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.866978in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.738369in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.652374in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.599002in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.560266in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.541196in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.533336in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.529399in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.529399in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.533336in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.541196in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.560266in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.587918in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.637701in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.701511in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{0.799444in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{0.940370in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{1.159631in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{1.527085in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{1.980248in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{2.187192in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.315801in}}%
\pgfpathlineto{\pgfqpoint{2.781261in}{2.401795in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{2.455168in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.493904in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.512974in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.520833in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.524771in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.524771in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.520833in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.512974in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.493904in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.466252in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.416468in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{2.352659in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{2.254726in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{2.113800in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{1.894539in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{1.527085in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{1.073921in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{0.866978in}}%
\pgfpathlineto{\pgfqpoint{3.042556in}{0.738369in}}%
\pgfpathlineto{\pgfqpoint{3.056309in}{0.652374in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{0.599002in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.560266in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.541196in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.533336in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.529399in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.529399in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.533336in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.541196in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.560266in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.587918in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.637701in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{0.701511in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{0.799444in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{0.940370in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{1.159631in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{1.527085in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{1.980248in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{2.187192in}}%
\pgfpathlineto{\pgfqpoint{3.317604in}{2.315801in}}%
\pgfpathlineto{\pgfqpoint{3.331356in}{2.401795in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{2.455168in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.493904in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.512974in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.520833in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.524771in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.524771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.173317in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.371429in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.914881in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.045229in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.137298in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.197626in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.234058in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.259341in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.270740in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.274676in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.275661in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.273693in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.268777in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.255925in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.236604in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.201083in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.154934in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.083422in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.979706in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.838729in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.589737in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.180262in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.026169in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.930795in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.867330in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.828194in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.800079in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.786500in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.779494in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.778508in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.780477in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.785393in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.798245in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.817566in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.853086in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.899236in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.970747in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.074464in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.215441in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.464433in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.873908in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.028001in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.123375in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.186840in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.225976in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.254091in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.267670in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.274676in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.275661in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.273693in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.268777in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.255925in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.236604in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.201083in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.154934in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.083422in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.979706in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.838729in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.589737in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.180262in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.026169in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.930795in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.867330in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.828194in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.800079in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.786500in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.779494in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.778508in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.780477in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.785393in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.798245in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.817566in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.853086in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.899236in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.970747in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.074464in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.215441in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.464433in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.873908in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.028001in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.123375in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.186840in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.225976in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.254091in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.267670in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.274676in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.275661in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.273693in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.268777in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.255925in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.236604in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.201083in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.154934in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.083422in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.979706in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.880853in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.970912in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.672911in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.037097in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.859197in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.732031in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.647412in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.595230in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.557744in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.539638in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.532430in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.529148in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.529803in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.534395in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.542904in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.562936in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.591526in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.642509in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.725740in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.828702in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.974703in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.198813in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.631408in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.989516in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.194973in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.322139in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.406758in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.458940in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.496426in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.514532in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.521740in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.525022in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.524366in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.519775in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.511265in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.491233in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.462644in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.411661in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.328430in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.225468in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.079467in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.855357in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.422762in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.064654in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.859197in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.732031in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.647412in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.595230in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.557744in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.539638in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.532430in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.529148in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.529803in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.534395in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.542904in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.562936in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.591526in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.642509in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.725740in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.828702in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.974703in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.198813in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.631408in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.989516in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.194973in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.322139in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.406758in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.458940in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.496426in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.514532in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.521740in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.525022in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.524366in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.519775in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.511265in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.491233in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.462644in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.411661in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.328430in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.225468in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.079467in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.855357in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.422762in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.064654in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.859197in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.732031in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.647412in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.595230in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.557744in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.539638in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.532430in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.529148in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.529803in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.534395in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.542904in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.562936in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.591526in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.642509in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.725740in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.828702in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.974703in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.001090in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.001090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.132589in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.003298in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.912353in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.853086in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.817566in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.793235in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.782568in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.779124in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.778632in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.781094in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.786500in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.800079in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.820111in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.856544in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.903551in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.976036in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.080748in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.244236in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.519255in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.859955in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.016254in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.113777in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.179295in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.220211in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.250196in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.265220in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.273693in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.275661in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.274676in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.270740in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.259341in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.241443in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.207751in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.163324in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.093778in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.992080in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.852898in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.628675in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.173317in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.020357in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.926076in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.863653in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.825416in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.798245in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.785393in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.779124in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.778632in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.781094in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{0.786500in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{0.800079in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{0.820111in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{0.856544in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.903551in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.976036in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.080748in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.244236in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.519255in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.859955in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.016254in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.113777in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.179295in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.220211in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.250196in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.265220in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.273693in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.275661in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.274676in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.270740in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.259341in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.241443in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.207751in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.163324in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.093778in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.992080in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.852898in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.628675in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.173317in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.020357in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.926076in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.863653in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.825416in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.798245in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.785393in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.779124in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.778632in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.781094in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{0.786500in}}%
\pgfpathlineto{\pgfqpoint{1.837847in}{0.800079in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{0.820111in}}%
\pgfpathlineto{\pgfqpoint{1.857100in}{0.856544in}}%
\pgfpathlineto{\pgfqpoint{1.868102in}{0.903551in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{0.976036in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{1.080748in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{1.244236in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{1.519255in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.859955in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.921581in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.079467in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.247523in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.364216in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.438951in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.482643in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.505552in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.519775in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.524366in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.525022in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.521740in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.514532in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.496426in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.469716in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.421140in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.358464in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.261816in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.122201in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.904217in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.537525in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.083258in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.874859in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.744828in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.657471in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.602916in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.562936in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.542904in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.531608in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.528983in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.530297in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.535545in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.544706in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.565701in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.595230in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.647412in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.732031in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.836227in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.983461in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.208726in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.672911in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.998776in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.202722in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.328430in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.411661in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.462644in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.498872in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.516008in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.522562in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.525187in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.523873in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.518625in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.509464in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.488469in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.458940in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.406758in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.322139in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.217943in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.070709in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.845444in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.381259in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.055394in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.851447in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.725740in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.642509in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.591526in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.555298in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.538162in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.531608in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.528983in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.530297in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.535545in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.544706in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.565701in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.595230in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.647412in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.732031in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.836227in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.983461in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.208726in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.672911in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.998776in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.202722in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.328430in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.411661in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.462644in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.498872in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.516008in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.522562in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.525187in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.523873in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.518625in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.509464in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.488469in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.458940in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.406758in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.322139in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.217943in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.070709in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.845444in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.381259in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.055394in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.055394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{0.396556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.396556in}}{\pgfqpoint{1.723600in}{0.418778in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{0.733838in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.756061in}}{\pgfqpoint{1.701378in}{0.756061in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{0.756061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.756061in}}{\pgfqpoint{0.543056in}{0.733838in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{0.418778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.396556in}}{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.666087in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.666087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.627198in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.503001in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.503001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.464112in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
