%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.470507in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.470507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.470507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.428298in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.735784in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.735784in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.735784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.693575in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.001062in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.001062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.001062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.958852in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.266339in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.266339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.266339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=1.224130in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.531616in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.531616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.531616in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.489407in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.796894in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.796894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.796894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.754685in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.062171in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.062171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.062171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.019962in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.327449in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.327449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.327449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.285239in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.592726in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.592726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.592726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.550517in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.531616in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.534895in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.798875in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.925483in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.001023in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.041649in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.068051in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.077660in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.080896in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.077838in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{2.068614in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{2.053404in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{2.019868in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.956656in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.874851in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.723859in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.488958in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{1.044872in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{0.897703in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{0.798031in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.735955in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.690902in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.668701in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.659484in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.654727in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.654390in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.658414in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.666729in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.687029in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.716337in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{0.768500in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{0.852589in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{0.976677in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.170824in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{1.547951in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{1.832722in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{2.012138in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{2.125084in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.202264in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.262338in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.297324in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.315688in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.327205in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{2.331064in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.331873in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.329646in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.324400in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{2.310919in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{2.290823in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{2.254068in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{2.206483in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{2.132931in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{2.026443in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{1.881739in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{1.648289in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{1.149121in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.990183in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.891956in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.826954in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.787246in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.759189in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.746075in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.741177in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.739377in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.740681in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.745092in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.757515in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.776826in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.813006in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.860581in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.934896in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.043300in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.191251in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.430115in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{1.914004in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.075636in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.175198in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.240835in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.280754in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.308779in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.321731in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.326463in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.328057in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.326510in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.321827in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.308948in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.289141in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.252265in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.203990in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.128842in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{2.019567in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.870849in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.631411in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.170015in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.005342in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.902700in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.834035in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.791450in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.760588in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.745427in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.737250in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.735707in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.737295in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.739262in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.708409in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{0.699423in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.695058in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.695380in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.700427in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.710209in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.733712in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.767639in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{0.828511in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{0.928036in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.050657in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.254221in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{1.585701in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.083439in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.281546in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.421319in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.511757in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.565136in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.593490in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.611564in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.617844in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.616549in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.609014in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.589209in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.559425in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.504808in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.434178in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.325493in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.169445in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{1.928116in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{1.492162in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{1.068594in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{0.844543in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{0.704435in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{0.610121in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.551054in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.507520in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.485443in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.472611in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.469231in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.469995in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.474896in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.483922in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.505124in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.535353in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.589219in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.677081in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{0.785646in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{0.939339in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{1.175270in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{1.600158in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{2.013300in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{2.232072in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{2.368590in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{2.460028in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.516814in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.558044in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.578362in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.586756in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.590995in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.591070in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.586979in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.578729in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.558609in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.529347in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.476566in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.408846in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.304897in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.155443in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.923087in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.532056in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.080020in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.855784in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.714302in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.618276in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.544826in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.503581in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.483301in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.474953in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.470775in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.470774in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.474950in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.483295in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.503573in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.533004in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.586021in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.653976in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.758202in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.907943in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.140576in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.531770in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.983674in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.207752in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.349105in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.445027in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.518383in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.559565in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.579806in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.588131in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.592290in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.592804in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.592804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.531616in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.535313in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.474350in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.444310in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.432374in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.426914in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.426588in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.430651in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.440824in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.466975in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{1.505186in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{1.572440in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{1.677181in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.872466in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{2.139405in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.258384in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{2.320225in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.365464in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.387585in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.396483in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.400629in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.400006in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.394622in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.384517in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.360683in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.326813in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{2.267031in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{2.171265in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{2.030929in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{1.813554in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.134674in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{0.976567in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{0.866652in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{0.795804in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{0.753652in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{0.730761in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.715418in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.709379in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.706670in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.707257in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.711101in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.718159in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.734657in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.758039in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{0.799418in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.866369in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.966499in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.105724in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{1.310471in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{1.969779in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{2.100785in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{2.192288in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{2.251249in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{2.285999in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.304437in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.316152in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.320175in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.321151in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.319073in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.313940in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.300531in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.280355in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.243214in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.194889in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.119918in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{2.011098in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.863073in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.624674in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.165116in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.001206in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.899228in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.831205in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.789198in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.758973in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.744326in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.736694in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.735529in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.737506in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.742622in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.756151in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.776604in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.814322in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.863409in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.939504in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.049782in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.199452in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.439741in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.900558in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.064184in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.165746in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.233345in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.274993in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.304860in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.319249in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.326640in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.327656in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.325539in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.320294in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.306595in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.286000in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.248139in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.198962in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.122824in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{2.012587in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{1.702130in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{1.525977in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{1.239548in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{0.841994in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{0.676398in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{0.581827in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{0.523384in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{0.481855in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.462443in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.455255in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.452725in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.454875in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.461715in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.473234in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.499185in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.535306in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{0.598609in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{0.700289in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{0.851211in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{1.058860in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{1.394032in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.001934in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{2.230083in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{2.371765in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{2.466334in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.524938in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.567467in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.588476in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.597221in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.601737in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.602029in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.598108in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.589993in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{2.570035in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{2.540911in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{2.488325in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{2.420857in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{2.317345in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{2.168622in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{1.937568in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{1.548507in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{1.067091in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{0.846146in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{0.707352in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{0.613602in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.554725in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.511222in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.489100in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.476197in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.472765in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.473482in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.478345in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.487350in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.508559in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.538849in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.592897in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.681150in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.790281in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.944832in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.182101in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.642100in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{2.022529in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.240689in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.376214in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.466493in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.522162in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.562135in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.581436in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.589124in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.592639in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.591976in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.587136in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.578128in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.556866in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.526470in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.472216in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.383624in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.274100in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.119056in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.881175in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.420463in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.039880in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.821811in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.686423in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.596287in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.540738in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.500886in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.481673in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.474041in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.470578in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.471290in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.476176in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.485226in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.506543in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.536984in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.591283in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.679907in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.789437in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.944459in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.000957in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.000957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.531616in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.524642in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.424658in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.241525in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.942338in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.849055in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.790165in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.748066in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.728664in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{0.721835in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.720007in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{0.723250in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.731585in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{0.744986in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.774412in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{0.830332in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{0.903856in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.017292in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{1.207319in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{1.546455in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.907370in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.086027in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.210925in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.291326in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.338828in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.364310in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.381018in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.387297in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.389730in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.388372in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.383285in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.374539in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.354753in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.327289in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.279474in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{2.203380in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{2.091587in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{1.939221in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{1.694991in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.201493in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.034493in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{0.929215in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{0.857425in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{0.801915in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{0.770076in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.753832in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.744271in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.741643in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.742018in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.745396in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.751773in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.766925in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.788677in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.827636in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{0.891494in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{0.970754in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.083469in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.257385in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{1.548240in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.882797in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{2.048137in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{2.152015in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.222102in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.266018in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.298331in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.314632in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.323970in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.326289in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.325475in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.321528in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.309749in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.291022in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.255530in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.208540in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.134824in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.026954in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.879407in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.640750in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.155707in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.993069in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.892528in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.825941in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.785188in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.756275in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.742630in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.737427in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.735356in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.736421in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.740619in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.752767in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.771847in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.807772in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.855136in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.929226in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.037392in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.185080in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.423622in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.907833in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{2.071946in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{2.267427in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{2.390089in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.471114in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.519534in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.545299in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.561466in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.566732in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.567490in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.563676in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{2.555246in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{2.533927in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.502288in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.444473in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.369684in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{2.254411in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{2.088750in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{1.832568in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{0.862747in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{0.710608in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{0.607611in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{0.542722in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{0.494468in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{0.469590in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.454585in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.450094in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.450003in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.454292in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.462932in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{0.483950in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{0.514418in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{0.569155in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{0.658782in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{0.769594in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{0.954484in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{1.197795in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{2.178387in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{2.345437in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{2.441322in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.514869in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.556396in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.577014in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.588420in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.590866in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.589181in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.583367in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.573433in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.550886in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.519333in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.463744in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.373820in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.239003in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.050933in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{1.773476in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{0.945663in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{0.767129in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{0.642769in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{0.563043in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{0.516418in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.491962in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.476752in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.471811in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.471043in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.474450in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.482028in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{0.501165in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{0.529483in}}%
\pgfpathlineto{\pgfqpoint{2.954541in}{0.581075in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{0.647701in}}%
\pgfpathlineto{\pgfqpoint{2.979295in}{0.750439in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{0.898696in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{1.129892in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{1.486888in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.003451in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{2.224649in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{2.363111in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{2.456204in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.514313in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.556849in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.578129in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.590105in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.592876in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.591472in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.585893in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.576153in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.553812in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.522371in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.466793in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.376691in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.265852in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.081371in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.838670in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.001088in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.001088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.327056in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.323917in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.317651in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.302446in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.280400in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.240708in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.189834in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.111753in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.999395in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.824582in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.531616in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.170316in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.005323in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.902786in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.834223in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.791670in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.760787in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.745582in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.737355in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.735784in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.737355in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.742060in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.754951in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.774735in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.811526in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.859673in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.934654in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.043845in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.192768in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.431872in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.915012in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.057910in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.160447in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.229010in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.271563in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.302446in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.317651in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.325878in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.327449in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.325878in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.321173in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.308282in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.288498in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.251707in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.203560in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.128579in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{2.019388in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.870465in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.631361in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.148221in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.005323in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.902786in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.834223in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.791670in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.760787in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.745582in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.737355in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.735784in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.737355in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.742060in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.754951in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.774735in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.811526in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.859673in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.934654in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.043845in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.192768in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.431872in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.915012in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.057910in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.160447in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.229010in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.271563in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.302446in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.317651in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.325878in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.327449in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.325878in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.321173in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.308282in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.288498in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.251707in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.203560in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.128579in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.019388in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.870465in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.631361in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.148221in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.005323in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.902786in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.834223in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.791670in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.760787in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.745582in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.737355in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.735784in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.736177in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.472601in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.478874in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.489302in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.512640in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.545022in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.601759in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.693175in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.829892in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.020423in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.300143in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.100187in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.281934in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.409240in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.491737in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.540792in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.567171in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.584359in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.590632in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.592726in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.590632in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.584359in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.573931in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.550593in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.518211in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.461474in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.370058in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.233341in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.042810in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.763090in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.963046in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.781299in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.653993in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.571496in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.522441in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.496062in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.478874in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.472601in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.470507in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.472601in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.478874in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.489302in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.512640in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.545022in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.601759in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.693175in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.829892in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.020423in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.300143in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.100187in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.281934in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.409240in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.491737in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.540792in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.567171in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.584359in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.590632in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.592726in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.590632in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.584359in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.573931in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.550593in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.518211in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.461474in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.370058in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.233341in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.042810in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.763090in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.963046in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.781299in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.653993in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.571496in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.522441in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.496062in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.478874in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.472601in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.470507in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.472601in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.478874in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.489302in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.512640in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.545022in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.601759in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.693175in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.829892in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.020423in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.300143in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.100187in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.281934in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.409240in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.491737in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.540792in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.567171in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.584359in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.590632in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.592202in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.592202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.155545in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.366147in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.943861in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.082427in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.180301in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.244433in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.283162in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.310039in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.322156in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.326340in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.327388in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.325295in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.320070in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.306407in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.285868in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.248108in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.199048in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.123029in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{2.012773in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.862908in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.598219in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.162928in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.999120in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.897732in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.830267in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.788663in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.758776in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.744341in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.736893in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.735845in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.737938in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.743163in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.756826in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.777365in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.815125in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.864185in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.940204in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.050460in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.200325in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.465014in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.900305in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.064113in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.165501in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.232966in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.274570in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.304457in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.318892in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.326340in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.327388in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.325295in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.320070in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.306407in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.285868in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.248108in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.199048in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.123029in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{2.012773in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.862908in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.598219in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.162928in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.999120in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.897732in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.830267in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.788663in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.758776in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.744341in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.736893in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.735845in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.737938in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.743163in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.756826in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.777365in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.815125in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.864185in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.940204in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.050460in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.200325in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.465014in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.900305in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.064113in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.165501in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.232966in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.274570in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.304457in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.318892in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.326340in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.327388in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.325295in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.320070in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.306407in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.285868in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.248108in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.199048in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.123029in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{2.012773in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.907688in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.003425in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.686637in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.010737in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.821621in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.686438in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.596484in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.541012in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.501163in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.481915in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.474253in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.470763in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.471460in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.476342in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.485387in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.506682in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.537075in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.591272in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.679750in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.789204in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.944409in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.182648in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.642517in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.023202in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.241612in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.376795in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.466749in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.522221in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.562070in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.581318in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.588980in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.592470in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.591773in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.586891in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.577846in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.556551in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.526158in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.471961in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.383483in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.274029in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.118824in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.880585in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.420716in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.040031in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.821621in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.686438in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.596484in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.541012in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.501163in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.481915in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.474253in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.470763in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.471460in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.476342in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.485387in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.506682in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.537075in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.591272in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.679750in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.789204in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.944409in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.182648in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.642517in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.023202in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.241612in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.376795in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.466749in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.522221in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.562070in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.581318in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.588980in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.592470in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.591773in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.586891in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.577846in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.556551in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.526158in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.471961in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.383483in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.274029in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.118824in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.880585in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.420716in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.040031in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.821621in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.686438in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.596484in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.541012in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.501163in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.481915in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.474253in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.470763in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.471460in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.476342in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.485387in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.506682in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.537075in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.591272in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.679750in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.789204in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.944409in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.972460in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.972460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.112249in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.974807in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.878128in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.815125in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.777365in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.756826in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.743163in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.737938in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.735845in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.736893in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.753194in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.772221in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.808037in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.855265in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.929195in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.037306in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.185262in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.423622in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.907688in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.070292in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.170516in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.236875in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.277523in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.306407in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.320070in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.325295in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.327388in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.326340in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.322156in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.310039in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.291012in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.255196in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.207968in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.134038in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.025927in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.877971in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.639611in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.155545in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.992941in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.892717in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.826358in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.785710in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.756826in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.743163in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.737938in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.735845in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.736893in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.753194in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.772221in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.808037in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.855265in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.929195in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.037306in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.185262in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.423622in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.907688in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.070292in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.170516in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.236875in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.277523in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.306407in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.320070in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.325295in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.327388in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.326340in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.322156in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.310039in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.291012in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.255196in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.207968in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.134038in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.025927in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.877971in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.639611in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.155545in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.992941in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.892717in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.826358in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.785710in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.756826in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.743163in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.737938in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.735845in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.736893in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.753194in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.772221in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.808037in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.855265in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.929195in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.037306in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.185262in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.423622in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.907688in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.950984in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.118824in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.297476in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.421526in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.500972in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.547419in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.571771in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.586891in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.591773in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.592470in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.588980in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.581318in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.562070in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.533677in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.482038in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.415410in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.312670in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.164252in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.932526in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.542714in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.059808in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.838271in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.700042in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.607177in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.549183in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.506682in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.485387in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.473379in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.470588in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.471985in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.477564in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.487302in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.509622in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.541012in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.596484in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.686438in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.797203in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.953719in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.193186in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.686637in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.033045in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.249850in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.383483in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.471961in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.526158in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.564671in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.582887in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.589854in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.592645in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.591248in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.585669in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.575931in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.553611in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.522221in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.466749in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.376795in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.266030in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.109514in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.870047in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.376596in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.030188in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.813383in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.679750in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.591272in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.537075in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.498562in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.480346in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.473379in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.470588in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.471985in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.477564in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.487302in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.509622in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.541012in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.596484in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.686438in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.797203in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.953719in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.193186in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.686637in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.033045in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.249850in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.383483in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.471961in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.526158in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.564671in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.582887in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.589854in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.592645in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.591248in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.585669in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.575931in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.553611in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.522221in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.466749in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.376795in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.266030in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.109514in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.870047in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.376596in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.030188in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.030188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
