%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.449514in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.449514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.449514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.407305in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.975447in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.975447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.975447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.933238in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.501380in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.501380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.501380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.459171in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.027313in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.027313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.027313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.985104in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.553246in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.553246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.553246in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.511037in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.501380in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.504630in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.273837in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.377762in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.412462in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.419698in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.420491in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.415146in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.387541in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.340270in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.240903in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{1.987899in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.658952in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.499715in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.378011in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.264194in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.807066in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.759236in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.725386in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.709960in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.704502in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.702856in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.704924in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.710590in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.725517in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.747661in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.787410in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.851710in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{0.947482in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.081039in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.257278in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{1.574588in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{1.859372in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{2.023226in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{2.125168in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{2.193162in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.235221in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.265639in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.280560in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.288598in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.290106in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.288531in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.283871in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.271115in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.251525in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.215064in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.167329in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.093014in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.984919in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.837662in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.600243in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.143281in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.980017in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.878105in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.809945in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.767707in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.737121in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.722102in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.714000in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.712468in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.714034in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.718697in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.731478in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.751110in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.787637in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.835432in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.909799in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.017912in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.165142in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.402507in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.859470in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.022749in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.124664in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.192824in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.235059in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.265642in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.280659in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.288759in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.290290in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.288723in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.284060in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.271279in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.251647in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.215122in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.167327in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.092962in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.984850in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.837619in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.600253in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.143290in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.980012in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.878096in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.809937in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.767701in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.737118in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.722101in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.714002in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.712470in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.714037in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.715982in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.571858in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.538226in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.529905in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.530243in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.533611in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.549333in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.576569in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.636969in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.747246in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.952624in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{1.593021in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{1.895061in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{2.163607in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{2.324964in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.419133in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.478438in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.521684in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.542944in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.551667in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.556006in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.555980in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.551620in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.542973in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.522115in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.492083in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.438462in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.351180in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.243657in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.091680in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{1.857999in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{1.435409in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.023986in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.806069in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.670160in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.579331in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.523076in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.482356in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.462368in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.454156in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.450061in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.450091in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.454247in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.462526in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.482622in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.511782in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.564303in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.631609in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.734818in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.883092in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.113655in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.501692in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.949268in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.171381in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.311696in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.406892in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.479617in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.520395in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.540418in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.548649in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.552756in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.552733in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.548579in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.540299in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.520193in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.491019in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.438476in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.371149in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.267923in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.119644in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.889093in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.501075in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.053497in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.831379in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.691062in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.595865in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.523142in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.482364in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.462342in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.454112in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.450005in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.450028in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.454182in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.462463in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.482568in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.511742in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.564285in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.631611in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.734837in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.883115in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.113667in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.501685in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.949264in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.171382in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.311698in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.406895in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.479619in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.520396in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.540419in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.548649in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.552755in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.553260in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.553260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.501380in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.505044in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.342300in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.303080in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.284496in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.283200in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.287164in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.310138in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.351285in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{1.440347in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{1.631056in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.897415in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{2.015918in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{2.102121in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{2.147054in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{2.178279in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.199396in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.217823in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.233861in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.251754in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.256632in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.257931in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.256020in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.251355in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.243542in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{2.225253in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{2.198526in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{2.149552in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.086228in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{1.990023in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.832898in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{1.389146in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.136113in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{0.975815in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.874870in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.807066in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.765088in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.734907in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.720339in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.712827in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.711761in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.713844in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.719067in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.732744in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.753302in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.791041in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.839954in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.915508in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.024694in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.172755in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{1.410676in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.866778in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.028973in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.129767in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.196825in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.238101in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.267679in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.281924in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.289245in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.290258in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.288173in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.282992in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.269443in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.249061in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.211573in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.162875in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.087484in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.978325in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.830145in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.592027in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.135959in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.973814in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.873029in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.805963in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.764676in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.735086in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.720834in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.713507in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.712492in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.714575in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.719755in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.733305in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.753689in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.791181in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.839884in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.915279in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.024440in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.172619in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.410733in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.866800in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.028946in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.129732in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.196798in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.238085in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.267674in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.281927in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.289254in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.290268in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.288185in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.283005in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.269455in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.249071in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.211579in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.162876in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.087481in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.978320in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.806531in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{1.763614in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{1.705457in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.602108in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{1.438620in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{0.880134in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.748809in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{0.645850in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{0.568515in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{0.522693in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{0.489758in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{0.473270in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.463974in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.461941in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.463398in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.468500in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.477398in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.498141in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.528008in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.582138in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{0.652176in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{0.760323in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{0.915714in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{1.154973in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{2.127572in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{2.296769in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{2.394963in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.471087in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.514723in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.536908in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.549853in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.553305in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.552607in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.547762in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.538777in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.517607in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.487379in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.433482in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.345587in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.237052in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.083500in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.847746in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{1.390997in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.014163in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.797951in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.663565in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.574147in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.519101in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.479652in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.460652in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.453109in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.449692in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.450405in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.455249in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.464217in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.485341in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.515509in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.569322in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.657131in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.765623in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.919177in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.154985in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.611796in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.988607in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.204802in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.339183in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.428603in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.483653in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.523105in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.542109in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.549653in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.553071in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.552359in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.547516in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.538548in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.517423in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.487254in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.433441in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.345629in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.237136in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.083581in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.847774in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.390964in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.014154in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.797959in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.663577in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.574157in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.519107in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.479655in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.460651in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.453107in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.449689in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.450402in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.455245in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.464213in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.485337in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.515506in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.569320in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.657131in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.765624in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.919179in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.975164in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.975164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.501380in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.494466in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.364461in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.643303in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.565353in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.532813in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.515467in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.512196in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.512300in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.515576in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.530717in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.571092in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.646866in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.912209in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.006085in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.170276in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.263092in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.396247in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{1.651438in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.898583in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.042718in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.141108in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.204081in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.241872in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.268434in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.280930in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.286988in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.287414in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.284917in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.279469in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.265718in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.245267in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.207716in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.158823in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.082875in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.972641in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.823017in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{1.558761in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.150582in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{0.986354in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{0.883342in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{0.814059in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.770832in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.739211in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.723401in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.714507in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.712449in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.713494in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.717639in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.729654in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.748539in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.784111in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.831009in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.904354in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.011416in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.157689in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.394274in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.874046in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.035047in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.134692in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.200657in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.240992in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.269586in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.283074in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.288218in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.290267in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.289217in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.285070in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.273059in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.254183in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.218628in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.171746in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.098417in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.991362in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.845085in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.608485in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.128712in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.967714in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.868071in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.802106in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.761770in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.733175in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.719686in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.714542in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.712493in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.713542in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.717689in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.729700in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.748576in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.784132in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.831014in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.904344in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.011399in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.157675in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.394275in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.874048in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.991474in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{2.430040in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.524752in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.574766in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.605940in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.616541in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.615427in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.605019in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.579113in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.529164in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{2.449004in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{2.314817in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{2.159763in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{1.981516in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{1.746588in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{1.320502in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{0.975027in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.787287in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.654696in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.567707in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.514797in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.477397in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.459785in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.453082in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.450432in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.451846in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.457332in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.466893in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.488833in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.519757in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.574528in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.663516in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{0.773177in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.955982in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.196886in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{2.136817in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{2.304567in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{2.401192in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.475500in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.517617in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.538670in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.550509in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.553244in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.551847in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.546319in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.536667in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.514528in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.483368in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.428291in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.339022in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.229245in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.046517in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.805836in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.865921in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.698147in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.601528in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.527237in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.485136in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.464093in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.452262in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.449530in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.450930in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.456459in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.466110in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.488247in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.519403in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.574475in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.663737in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.773510in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.956237in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.196922in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.136839in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.304612in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.401232in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.475522in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.517624in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.538667in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.550498in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.553230in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.551831in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.546302in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.536650in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.514513in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.483357in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.428285in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.339023in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.229250in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.046523in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.805838in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.975716in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.975716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.289890in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.286779in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.280567in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.265495in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.243641in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.204295in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.153864in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.076463in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.965084in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.791793in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.501380in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.143227in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.979671in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.878027in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.810062in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.767880in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.737265in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.722193in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.714037in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.712480in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.714037in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.718701in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.731480in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.751092in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.787562in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.835290in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.909618in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.017858in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.165483in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.402505in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.881435in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.023089in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.124733in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.192698in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.234880in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.265495in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.280567in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.288723in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.290280in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.288723in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.284059in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.271280in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.251668in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.215198in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.167470in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.093142in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.984902in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.837277in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.600255in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.121325in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.979671in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.878027in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.810062in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.767880in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.737265in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.722193in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.714037in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.712480in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.714037in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.718701in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.731480in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.751092in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.787562in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.835290in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.909618in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.017858in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.165483in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.402505in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.881435in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.023089in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.124733in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.192698in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.234880in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.265495in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.280567in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.288723in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.290280in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.288723in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.284059in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.271280in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.251668in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.215198in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.167470in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.093142in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.984902in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.837277in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.600255in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.121325in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.979671in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.878027in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.810062in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.767880in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.737265in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.722193in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.714037in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.712480in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.712870in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.451590in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.457808in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.468145in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.491280in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.523380in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.579623in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.670243in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.805769in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.994640in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.271923in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.064998in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.245162in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.371358in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.453137in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.501764in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.527914in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.544952in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.551171in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.553246in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.551171in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.544952in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.534615in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.511481in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.479381in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.423137in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.332517in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.196992in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.008120in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.730838in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.937762in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.757598in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.631402in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.549623in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.500996in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.474846in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.457808in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.451590in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.449514in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.451590in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.457808in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.468145in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.491280in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.523380in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.579623in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.670243in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.805769in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{0.994640in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.271923in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.064998in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.245162in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.371358in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.453137in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.501764in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.527914in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.544952in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.551171in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.553246in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.551171in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.544952in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.534615in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.511481in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.479381in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.423137in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.332517in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.196992in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.008120in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.730838in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.937762in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.757598in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.631402in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.549623in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.500996in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.474846in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.457808in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.451590in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.449514in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.451590in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.457808in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.468145in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.491280in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.523380in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.579623in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.670243in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.805769in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{0.994640in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.271923in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.064998in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.245162in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.371358in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.453137in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.501764in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.527914in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.544952in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.551171in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.552727in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.552727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.128584in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.337352in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.910034in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.047392in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.144414in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.207987in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.246379in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.273021in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.285033in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.289181in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.290219in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.288145in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.282965in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.269422in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.249061in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.211630in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.162998in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.087641in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.978346in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.829786in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.567402in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.135903in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.973522in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.873018in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.806140in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.764899in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.735272in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.720962in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.713580in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.712541in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.714616in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.719795in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.733339in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.753699in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.791130in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.839762in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.915120in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.024415in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.172974in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.435358in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.866857in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.029238in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.129742in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.196620in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.237862in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.267488in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.281798in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.289181in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.290219in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.288145in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.282965in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.269422in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.249061in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.211630in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.162998in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.087641in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.978346in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.829786in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.567402in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.135903in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.973522in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.873018in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.806140in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.764899in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.735272in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.720962in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.713580in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.712541in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.714616in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.719795in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.733339in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.753699in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.791130in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.839762in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.915120in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.024415in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.172974in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.435358in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.866857in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.029238in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.129742in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.196620in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.237862in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.267488in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.281798in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.289181in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.290219in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.288145in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.282965in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.269422in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.249061in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.211630in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.162998in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.087641in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.978346in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.874176in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.969078in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.655050in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.985038in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.797570in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.663564in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.574394in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.519405in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.479902in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.460823in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.453227in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.449768in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.450459in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.455298in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.464265in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.485374in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.515502in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.569227in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.656934in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.765435in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.919288in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.155451in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.611314in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.988683in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.205191in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.339196in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.428367in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.483355in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.522858in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.541937in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.549533in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.552301in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.547462in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.538495in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.517386in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.487258in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.433533in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.345826in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.237326in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.083472in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.847309in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.391446in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.014077in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.797570in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.663564in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.574394in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.519405in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.479902in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.460823in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.453227in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.449768in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.450459in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.455298in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.464265in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.485374in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.515502in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.569227in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.656934in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.765435in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.919288in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.155451in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.611314in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.988683in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.205191in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.339196in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.428367in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.483355in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.522858in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.541937in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.549533in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.552301in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.547462in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.538495in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.517386in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.487258in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.433533in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.345826in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.237326in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.083472in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.847309in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.391446in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.014077in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.797570in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.663564in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.574394in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.519405in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.479902in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.460823in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.453227in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.449768in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.450459in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.455298in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.464265in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.485374in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.515502in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.569227in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.656934in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.765435in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.919288in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.947094in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.947094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.085666in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.949421in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.853584in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.791130in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.753699in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.728060in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.716818in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.713189in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.712671in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.715265in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.720962in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.735272in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.756382in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.794773in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.844309in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.920693in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.031037in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.203317in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.493129in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.852154in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.016860in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.119628in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.188670in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.231787in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.263384in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.279217in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.288145in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.290219in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.289181in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.285033in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.273021in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.254160in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.218656in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.171840in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.098554in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.991385in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.844717in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.608434in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.128584in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.967397in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.868046in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.802265in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.761971in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.733339in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.719795in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.714616in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.712541in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.713580in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.717727in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.729739in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.748600in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.784104in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.830920in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.904207in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.011376in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.158043in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.394326in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.874176in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.035363in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.134715in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.200495in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.240789in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.269422in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.282965in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.288145in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.290219in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.289181in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.285033in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.273021in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.254160in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.218656in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.171840in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.098554in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.991385in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.844717in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.608434in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.128584in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.967397in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.868046in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.802265in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.761971in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.733339in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.719795in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.714616in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.712541in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.713580in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.717727in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.729739in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.748600in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.784104in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.830920in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.904207in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.011376in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.158043in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.394326in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.874176in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.917095in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.083472in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.260568in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.383537in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.462292in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.508334in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.532474in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.547462in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.552301in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.552992in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.549533in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.541937in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.522858in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.494711in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.443522in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.377475in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.275630in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.128504in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.898797in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.512381in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.033682in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.814074in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.677049in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.584993in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.527505in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.485374in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.464265in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.452361in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.449595in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.450979in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.456509in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.466163in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.488288in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.519405in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.574394in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.663564in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.773364in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.928517in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.165898in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.655050in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.998441in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.213357in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.345826in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.433533in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.487258in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.525435in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.543493in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.550399in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.553166in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.551781in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.546251in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.536597in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.514472in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.483355in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.428367in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.339196in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.229396in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.074244in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.836863in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.347710in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.004319in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.789403in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.656934in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.569227in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.515502in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.477325in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.459267in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.452361in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.449595in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.450979in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.456509in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.466163in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.488288in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.519405in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.574394in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.663564in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.773364in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.928517in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.165898in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.655050in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.998441in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.213357in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.345826in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.433533in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.487258in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.525435in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.543493in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.550399in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.553166in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.551781in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.546251in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.536597in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.514472in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.483355in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.428367in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.339196in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.229396in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.074244in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.836863in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.347710in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.004319in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.004319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
