%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.726046in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.726046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.726046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.683837in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.156655in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.156655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.156655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.114446in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.587264in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.587264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.587264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.545055in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.017873in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.017873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.017873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.975664in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.448482in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.448482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.448482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.406273in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.726046in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.731986in}}%
\pgfpathlineto{\pgfqpoint{0.638653in}{1.272076in}}%
\pgfpathlineto{\pgfqpoint{0.652419in}{1.926747in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{2.219203in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{2.412696in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.486953in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.521305in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.525163in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.521179in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.493069in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{2.413573in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{2.163799in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{2.039586in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.970599in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.924608in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.906109in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.896274in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.893897in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{1.897643in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{1.906153in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{1.925045in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{2.024102in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{2.040218in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{2.047409in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{2.050669in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{2.050483in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{2.047491in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{2.038289in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{2.013075in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{2.007462in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{2.006022in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{2.007452in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{2.013751in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{2.020184in}}%
\pgfpathlineto{\pgfqpoint{1.015846in}{2.022055in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{2.020889in}}%
\pgfpathlineto{\pgfqpoint{1.101196in}{2.016165in}}%
\pgfpathlineto{\pgfqpoint{1.150754in}{2.018151in}}%
\pgfpathlineto{\pgfqpoint{1.203065in}{2.018055in}}%
\pgfpathlineto{\pgfqpoint{1.486649in}{2.017798in}}%
\pgfpathlineto{\pgfqpoint{1.629817in}{2.017906in}}%
\pgfpathlineto{\pgfqpoint{1.764725in}{2.017822in}}%
\pgfpathlineto{\pgfqpoint{1.905140in}{2.017907in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.017776in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{2.197655in}}%
\pgfpathlineto{\pgfqpoint{2.031789in}{2.417018in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{2.515708in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.581227in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.606425in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.618143in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{2.618203in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.608789in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.582005in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{2.497560in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{2.455481in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{2.432143in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.416644in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{2.408490in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{2.406570in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{2.407862in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{2.412766in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{2.427757in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{2.444964in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{2.453618in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{2.458467in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{2.459708in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{2.457506in}}%
\pgfpathlineto{\pgfqpoint{2.309865in}{2.444508in}}%
\pgfpathlineto{\pgfqpoint{2.331891in}{2.445320in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{2.449778in}}%
\pgfpathlineto{\pgfqpoint{2.444774in}{2.448698in}}%
\pgfpathlineto{\pgfqpoint{2.497085in}{2.448012in}}%
\pgfpathlineto{\pgfqpoint{2.565916in}{2.448431in}}%
\pgfpathlineto{\pgfqpoint{2.772409in}{2.448398in}}%
\pgfpathlineto{\pgfqpoint{2.899057in}{2.448685in}}%
\pgfpathlineto{\pgfqpoint{3.157861in}{2.448639in}}%
\pgfpathlineto{\pgfqpoint{3.295523in}{2.448318in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.448528in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.448528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.726046in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.735691in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.727773in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.696841in}}%
\pgfpathlineto{\pgfqpoint{0.646912in}{0.603825in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{0.490625in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.462829in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.449944in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.453078in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.471828in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.504475in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.573280in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{0.828837in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{0.873959in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{0.890713in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{0.896745in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{0.895942in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{0.887422in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{0.870971in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{0.835450in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{0.690606in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{0.667853in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{0.658757in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{0.654418in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{0.654466in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{0.658401in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{0.669903in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{0.697003in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{0.728475in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{0.742707in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{0.748701in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.750786in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{0.749668in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{0.744916in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{0.721298in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{0.718594in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{0.718586in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{0.721634in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.728661in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{0.728950in}}%
\pgfpathlineto{\pgfqpoint{1.134235in}{0.725790in}}%
\pgfpathlineto{\pgfqpoint{1.354493in}{0.725692in}}%
\pgfpathlineto{\pgfqpoint{1.382026in}{0.725675in}}%
\pgfpathlineto{\pgfqpoint{1.431584in}{0.726383in}}%
\pgfpathlineto{\pgfqpoint{1.481142in}{0.725969in}}%
\pgfpathlineto{\pgfqpoint{1.522441in}{0.726429in}}%
\pgfpathlineto{\pgfqpoint{1.571999in}{0.725944in}}%
\pgfpathlineto{\pgfqpoint{1.613297in}{0.726453in}}%
\pgfpathlineto{\pgfqpoint{1.665609in}{0.726016in}}%
\pgfpathlineto{\pgfqpoint{1.706907in}{0.726384in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.725978in}}%
\pgfpathlineto{\pgfqpoint{1.797764in}{0.726427in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.725941in}}%
\pgfpathlineto{\pgfqpoint{1.888621in}{0.726454in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.726016in}}%
\pgfpathlineto{\pgfqpoint{1.982231in}{0.726384in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.725288in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.718672in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.699746in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{0.648342in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.639653in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.635724in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.636935in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.643174in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.660670in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{0.693914in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{0.753140in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{0.770713in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{0.780686in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.782908in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{0.781796in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{0.777748in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{0.767369in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{0.739081in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{0.717424in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{0.705936in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{0.701728in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{0.701324in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{0.704067in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{0.712775in}}%
\pgfpathlineto{\pgfqpoint{2.243788in}{0.727563in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{0.732824in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{0.734074in}}%
\pgfpathlineto{\pgfqpoint{2.287840in}{0.732099in}}%
\pgfpathlineto{\pgfqpoint{2.351164in}{0.723703in}}%
\pgfpathlineto{\pgfqpoint{2.378696in}{0.723402in}}%
\pgfpathlineto{\pgfqpoint{2.439267in}{0.727453in}}%
\pgfpathlineto{\pgfqpoint{2.491579in}{0.725901in}}%
\pgfpathlineto{\pgfqpoint{2.532877in}{0.726251in}}%
\pgfpathlineto{\pgfqpoint{2.576929in}{0.725667in}}%
\pgfpathlineto{\pgfqpoint{2.615474in}{0.726917in}}%
\pgfpathlineto{\pgfqpoint{2.684305in}{0.726491in}}%
\pgfpathlineto{\pgfqpoint{2.717344in}{0.726451in}}%
\pgfpathlineto{\pgfqpoint{2.758643in}{0.725514in}}%
\pgfpathlineto{\pgfqpoint{2.802694in}{0.726721in}}%
\pgfpathlineto{\pgfqpoint{2.860512in}{0.726120in}}%
\pgfpathlineto{\pgfqpoint{2.896304in}{0.726669in}}%
\pgfpathlineto{\pgfqpoint{2.948616in}{0.725907in}}%
\pgfpathlineto{\pgfqpoint{2.984408in}{0.726786in}}%
\pgfpathlineto{\pgfqpoint{3.044979in}{0.726171in}}%
\pgfpathlineto{\pgfqpoint{3.078018in}{0.726719in}}%
\pgfpathlineto{\pgfqpoint{3.135836in}{0.726124in}}%
\pgfpathlineto{\pgfqpoint{3.171628in}{0.726669in}}%
\pgfpathlineto{\pgfqpoint{3.223939in}{0.725906in}}%
\pgfpathlineto{\pgfqpoint{3.259731in}{0.726787in}}%
\pgfpathlineto{\pgfqpoint{3.320302in}{0.726171in}}%
\pgfpathlineto{\pgfqpoint{3.353341in}{0.726719in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.725616in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.725616in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.726046in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.726046in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.726046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.017873in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.017873in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.448482in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.448482in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.448482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.726046in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.726046in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.726046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.726046in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.726046in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.726046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
