%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.354961in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.354961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.354961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.312752in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.782620in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.782620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.782620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.740411in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.210280in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.210280in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.210280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.168070in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.637939in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.637939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.637939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.595730in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.065599in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.065599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.065599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.023389in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.493258in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.493258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.493258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.451049in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.782620in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.788520in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{1.318662in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{1.813466in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.070847in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.257398in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.351211in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{2.409141in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{2.430261in}}%
\pgfpathlineto{\pgfqpoint{0.710237in}{2.439346in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{2.439926in}}%
\pgfpathlineto{\pgfqpoint{0.715743in}{2.438160in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{2.428458in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{2.401604in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{2.350711in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{2.128535in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{2.079784in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{2.049937in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{2.027701in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{2.012374in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{2.003165in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{1.999791in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{1.999067in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{2.001636in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{2.007497in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{2.020647in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{2.074975in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{2.081718in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{2.085210in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{2.085693in}}%
\pgfpathlineto{\pgfqpoint{1.015846in}{2.083207in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{2.076005in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{2.063926in}}%
\pgfpathlineto{\pgfqpoint{1.106702in}{2.060173in}}%
\pgfpathlineto{\pgfqpoint{1.131481in}{2.059768in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.062994in}}%
\pgfpathlineto{\pgfqpoint{1.236104in}{2.067102in}}%
\pgfpathlineto{\pgfqpoint{1.282909in}{2.066771in}}%
\pgfpathlineto{\pgfqpoint{1.395792in}{2.065084in}}%
\pgfpathlineto{\pgfqpoint{1.654596in}{2.065483in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.065602in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{2.211989in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{2.408332in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.495177in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.558117in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.589749in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.609253in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{2.616335in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{2.619340in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{2.618864in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{2.615506in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{2.606321in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{2.584167in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{2.521887in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{2.500632in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{2.487651in}}%
\pgfpathlineto{\pgfqpoint{2.202489in}{2.478673in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{2.473317in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{2.471046in}}%
\pgfpathlineto{\pgfqpoint{2.246541in}{2.471555in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{2.475283in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{2.485407in}}%
\pgfpathlineto{\pgfqpoint{2.334645in}{2.495911in}}%
\pgfpathlineto{\pgfqpoint{2.356670in}{2.499371in}}%
\pgfpathlineto{\pgfqpoint{2.381449in}{2.499842in}}%
\pgfpathlineto{\pgfqpoint{2.419995in}{2.496719in}}%
\pgfpathlineto{\pgfqpoint{2.486072in}{2.491336in}}%
\pgfpathlineto{\pgfqpoint{2.527371in}{2.491744in}}%
\pgfpathlineto{\pgfqpoint{2.643007in}{2.493857in}}%
\pgfpathlineto{\pgfqpoint{2.799941in}{2.493260in}}%
\pgfpathlineto{\pgfqpoint{3.000927in}{2.493404in}}%
\pgfpathlineto{\pgfqpoint{3.358847in}{2.493398in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.493371in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.493371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.782620in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.792201in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.786772in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.766313in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.719716in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{0.599047in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.508359in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.471414in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.456412in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{0.449707in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{0.451364in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{0.461094in}}%
\pgfpathlineto{\pgfqpoint{0.710237in}{0.478296in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{0.516177in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{0.583470in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{0.856513in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{0.900868in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{0.921915in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{0.930179in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{0.934232in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{0.934414in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{0.931096in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{0.920505in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.898409in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{0.855991in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{0.793243in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{0.766824in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{0.751748in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{0.742333in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{0.738879in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{0.738193in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{0.740697in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{0.747602in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{0.785452in}}%
\pgfpathlineto{\pgfqpoint{1.032365in}{0.791757in}}%
\pgfpathlineto{\pgfqpoint{1.048884in}{0.794056in}}%
\pgfpathlineto{\pgfqpoint{1.068157in}{0.793395in}}%
\pgfpathlineto{\pgfqpoint{1.109456in}{0.786692in}}%
\pgfpathlineto{\pgfqpoint{1.167273in}{0.780154in}}%
\pgfpathlineto{\pgfqpoint{1.192053in}{0.779027in}}%
\pgfpathlineto{\pgfqpoint{1.238857in}{0.781792in}}%
\pgfpathlineto{\pgfqpoint{1.321454in}{0.783948in}}%
\pgfpathlineto{\pgfqpoint{1.357247in}{0.782905in}}%
\pgfpathlineto{\pgfqpoint{1.390285in}{0.782546in}}%
\pgfpathlineto{\pgfqpoint{1.445350in}{0.782284in}}%
\pgfpathlineto{\pgfqpoint{1.478389in}{0.782125in}}%
\pgfpathlineto{\pgfqpoint{1.533453in}{0.782726in}}%
\pgfpathlineto{\pgfqpoint{1.571999in}{0.782454in}}%
\pgfpathlineto{\pgfqpoint{1.624310in}{0.782792in}}%
\pgfpathlineto{\pgfqpoint{1.662855in}{0.782341in}}%
\pgfpathlineto{\pgfqpoint{1.717920in}{0.782639in}}%
\pgfpathlineto{\pgfqpoint{1.753712in}{0.782299in}}%
\pgfpathlineto{\pgfqpoint{1.808777in}{0.782723in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.782395in}}%
\pgfpathlineto{\pgfqpoint{1.899634in}{0.782758in}}%
\pgfpathlineto{\pgfqpoint{1.938179in}{0.782340in}}%
\pgfpathlineto{\pgfqpoint{1.993244in}{0.782656in}}%
\pgfpathlineto{\pgfqpoint{2.009763in}{0.780302in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{0.773996in}}%
\pgfpathlineto{\pgfqpoint{2.023529in}{0.759356in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{0.714762in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.687630in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.677471in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.673893in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{0.672999in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{0.674753in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{0.682000in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{0.694013in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{0.716175in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{0.807989in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.822716in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{0.829521in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{0.832726in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{0.832858in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{0.829416in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{0.820910in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{0.802461in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{0.782634in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{0.773031in}}%
\pgfpathlineto{\pgfqpoint{2.287840in}{0.768429in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{0.767326in}}%
\pgfpathlineto{\pgfqpoint{2.320878in}{0.769652in}}%
\pgfpathlineto{\pgfqpoint{2.408982in}{0.785653in}}%
\pgfpathlineto{\pgfqpoint{2.433761in}{0.787034in}}%
\pgfpathlineto{\pgfqpoint{2.461293in}{0.785080in}}%
\pgfpathlineto{\pgfqpoint{2.488826in}{0.783721in}}%
\pgfpathlineto{\pgfqpoint{2.546644in}{0.781641in}}%
\pgfpathlineto{\pgfqpoint{2.574176in}{0.780989in}}%
\pgfpathlineto{\pgfqpoint{2.640253in}{0.782286in}}%
\pgfpathlineto{\pgfqpoint{2.667786in}{0.782262in}}%
\pgfpathlineto{\pgfqpoint{2.720097in}{0.783314in}}%
\pgfpathlineto{\pgfqpoint{2.766902in}{0.782418in}}%
\pgfpathlineto{\pgfqpoint{2.813707in}{0.782894in}}%
\pgfpathlineto{\pgfqpoint{2.855006in}{0.782142in}}%
\pgfpathlineto{\pgfqpoint{2.904564in}{0.783028in}}%
\pgfpathlineto{\pgfqpoint{2.948616in}{0.782334in}}%
\pgfpathlineto{\pgfqpoint{2.995421in}{0.783083in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.782370in}}%
\pgfpathlineto{\pgfqpoint{3.089031in}{0.782960in}}%
\pgfpathlineto{\pgfqpoint{3.130329in}{0.782203in}}%
\pgfpathlineto{\pgfqpoint{3.179887in}{0.783034in}}%
\pgfpathlineto{\pgfqpoint{3.223939in}{0.782314in}}%
\pgfpathlineto{\pgfqpoint{3.270744in}{0.783069in}}%
\pgfpathlineto{\pgfqpoint{3.317549in}{0.782370in}}%
\pgfpathlineto{\pgfqpoint{3.364354in}{0.782966in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.782484in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.782484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.782620in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.782620in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.782620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.065599in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.065599in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.493258in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.493258in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.493258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.782620in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.782620in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.782620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.782620in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.782620in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.782620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
