%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.726744in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.726744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.726744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.684535in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.151549in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.151549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.151549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.109340in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.576355in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.576355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.576355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.534146in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.001160in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.001160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.001160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.958951in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.425966in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.425966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.425966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.383757in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.726744in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.732599in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.129481in}}%
\pgfpathlineto{\pgfqpoint{0.655172in}{2.095699in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.372474in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{2.491047in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.557228in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.571925in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.575403in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.568619in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.528572in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{2.419736in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{1.943484in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.870506in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{1.841286in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.826488in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.823962in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.824336in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.827321in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{1.839917in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{1.870827in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{2.014944in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{2.036506in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{2.049717in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{2.054178in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{2.055520in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{2.054130in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{2.047888in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{2.034256in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{1.992281in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{1.983085in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{1.979606in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{1.979052in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{1.982263in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{1.990494in}}%
\pgfpathlineto{\pgfqpoint{0.960781in}{2.006255in}}%
\pgfpathlineto{\pgfqpoint{0.974547in}{2.010679in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{2.011179in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{2.008742in}}%
\pgfpathlineto{\pgfqpoint{1.046131in}{1.997233in}}%
\pgfpathlineto{\pgfqpoint{1.065404in}{1.997317in}}%
\pgfpathlineto{\pgfqpoint{1.148001in}{2.002601in}}%
\pgfpathlineto{\pgfqpoint{1.211325in}{2.000389in}}%
\pgfpathlineto{\pgfqpoint{1.288416in}{2.001203in}}%
\pgfpathlineto{\pgfqpoint{1.767478in}{2.001156in}}%
\pgfpathlineto{\pgfqpoint{1.888621in}{2.001355in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.001025in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.133102in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{2.456878in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.550449in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.590659in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.613187in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.618239in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.617290in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.603904in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{2.567281in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{2.406244in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.381514in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.371638in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.366674in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.366018in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{2.368913in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{2.378102in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{2.404269in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{2.424484in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{2.435879in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{2.442294in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{2.444192in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{2.442521in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{2.435859in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{2.421196in}}%
\pgfpathlineto{\pgfqpoint{2.282333in}{2.418528in}}%
\pgfpathlineto{\pgfqpoint{2.296099in}{2.418675in}}%
\pgfpathlineto{\pgfqpoint{2.315372in}{2.422378in}}%
\pgfpathlineto{\pgfqpoint{2.345657in}{2.428659in}}%
\pgfpathlineto{\pgfqpoint{2.364930in}{2.429322in}}%
\pgfpathlineto{\pgfqpoint{2.400722in}{2.426133in}}%
\pgfpathlineto{\pgfqpoint{2.436514in}{2.424744in}}%
\pgfpathlineto{\pgfqpoint{2.502592in}{2.426616in}}%
\pgfpathlineto{\pgfqpoint{2.546644in}{2.426039in}}%
\pgfpathlineto{\pgfqpoint{2.593448in}{2.425744in}}%
\pgfpathlineto{\pgfqpoint{2.656773in}{2.425803in}}%
\pgfpathlineto{\pgfqpoint{2.863265in}{2.425850in}}%
\pgfpathlineto{\pgfqpoint{2.934849in}{2.425684in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.425996in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.425996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.726744in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.736250in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.728549in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.697684in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.627894in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{0.484367in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.458060in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.451434in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.452351in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.459956in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.488711in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.560336in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{0.899413in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{0.923344in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{0.932453in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{0.931576in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{0.927282in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{0.909396in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{0.864049in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{0.649190in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{0.631601in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.622073in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{0.620255in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{0.620294in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{0.625454in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{0.636362in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{0.660632in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{0.750594in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.765911in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{0.771571in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{0.773690in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{0.772597in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{0.766033in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{0.751431in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{0.721211in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{0.712327in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{0.709294in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{0.709079in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{0.712135in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{0.724377in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{0.730396in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{0.733260in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{0.732787in}}%
\pgfpathlineto{\pgfqpoint{1.054391in}{0.728195in}}%
\pgfpathlineto{\pgfqpoint{1.084676in}{0.723344in}}%
\pgfpathlineto{\pgfqpoint{1.101196in}{0.723640in}}%
\pgfpathlineto{\pgfqpoint{1.159014in}{0.728080in}}%
\pgfpathlineto{\pgfqpoint{1.222338in}{0.726994in}}%
\pgfpathlineto{\pgfqpoint{1.357247in}{0.726156in}}%
\pgfpathlineto{\pgfqpoint{1.384779in}{0.726374in}}%
\pgfpathlineto{\pgfqpoint{1.428831in}{0.727188in}}%
\pgfpathlineto{\pgfqpoint{1.481142in}{0.726718in}}%
\pgfpathlineto{\pgfqpoint{1.519687in}{0.727211in}}%
\pgfpathlineto{\pgfqpoint{1.571999in}{0.726655in}}%
\pgfpathlineto{\pgfqpoint{1.610544in}{0.727257in}}%
\pgfpathlineto{\pgfqpoint{1.665609in}{0.726739in}}%
\pgfpathlineto{\pgfqpoint{1.704154in}{0.727182in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.726700in}}%
\pgfpathlineto{\pgfqpoint{1.795011in}{0.727224in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.726655in}}%
\pgfpathlineto{\pgfqpoint{1.885867in}{0.727252in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.726741in}}%
\pgfpathlineto{\pgfqpoint{1.979477in}{0.727183in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.725914in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.719420in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.700167in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{0.646940in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.638771in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.636278in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.639895in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.649411in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.672883in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{0.783573in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{0.791625in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.794838in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{0.793349in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{0.787637in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{0.772851in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{0.700971in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{0.692774in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{0.690602in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{0.690924in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{0.695550in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{0.707243in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{0.733038in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{0.740672in}}%
\pgfpathlineto{\pgfqpoint{2.246541in}{0.742996in}}%
\pgfpathlineto{\pgfqpoint{2.254801in}{0.742592in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{0.738769in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{0.723507in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{0.721347in}}%
\pgfpathlineto{\pgfqpoint{2.329138in}{0.721890in}}%
\pgfpathlineto{\pgfqpoint{2.408982in}{0.729235in}}%
\pgfpathlineto{\pgfqpoint{2.436514in}{0.727511in}}%
\pgfpathlineto{\pgfqpoint{2.475059in}{0.724834in}}%
\pgfpathlineto{\pgfqpoint{2.538384in}{0.727233in}}%
\pgfpathlineto{\pgfqpoint{2.574176in}{0.726259in}}%
\pgfpathlineto{\pgfqpoint{2.618228in}{0.727334in}}%
\pgfpathlineto{\pgfqpoint{2.673292in}{0.726674in}}%
\pgfpathlineto{\pgfqpoint{2.706331in}{0.727659in}}%
\pgfpathlineto{\pgfqpoint{2.772409in}{0.727066in}}%
\pgfpathlineto{\pgfqpoint{2.802694in}{0.727446in}}%
\pgfpathlineto{\pgfqpoint{2.855006in}{0.726502in}}%
\pgfpathlineto{\pgfqpoint{2.890798in}{0.727582in}}%
\pgfpathlineto{\pgfqpoint{2.954122in}{0.726992in}}%
\pgfpathlineto{\pgfqpoint{2.984408in}{0.727528in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.726739in}}%
\pgfpathlineto{\pgfqpoint{3.075264in}{0.727545in}}%
\pgfpathlineto{\pgfqpoint{3.135836in}{0.726870in}}%
\pgfpathlineto{\pgfqpoint{3.168874in}{0.727497in}}%
\pgfpathlineto{\pgfqpoint{3.223939in}{0.726626in}}%
\pgfpathlineto{\pgfqpoint{3.259731in}{0.727526in}}%
\pgfpathlineto{\pgfqpoint{3.317549in}{0.726740in}}%
\pgfpathlineto{\pgfqpoint{3.350588in}{0.727545in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.726234in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.726234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.726744in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.726744in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.726744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.001160in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.001160in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.425966in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.425966in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.425966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.726744in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.726744in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.726744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.726744in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.726744in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.726744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
