%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.469634in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.469634in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.469634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.427425in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.736677in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.736677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.736677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.694468in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.003720in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.003720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.003720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.961511in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.270762in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.270762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.270762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=1.228553in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.537805in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.537805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.537805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.495596in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.804848in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.804848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.804848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.762639in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.071891in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.071891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.071891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.029681in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.338933in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.338933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.338933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.296724in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.605976in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.605976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.605976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.563767in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.537805in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.541107in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.860654in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.010706in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.091643in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.147584in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.180413in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.190340in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.191921in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.191341in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.183989in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.168868in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{2.132921in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{2.063401in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.948635in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.781849in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.018867in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{0.890686in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{0.807289in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{0.757100in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.722030in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.705685in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.699488in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.696998in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.698155in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.702893in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.711144in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.729921in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.756078in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.801752in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{0.874700in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{0.982412in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.130287in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{1.369939in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{1.908742in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{2.072186in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{2.173701in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{2.241422in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.283308in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.313554in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.328319in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.336156in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.337503in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.335742in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.330871in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.317758in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.297766in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.260704in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.212292in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.137005in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{2.027545in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.878468in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.638160in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.174494in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{1.008680in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.905233in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.836007in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.793060in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.761914in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.746593in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.738302in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.736710in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.738270in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.742981in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.755928in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.775838in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.812900in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.861419in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.936948in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.046794in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.196364in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.437295in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.901536in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.067363in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.170761in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.239922in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.282810in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.313893in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.329169in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.337416in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.338981in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.337396in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.332661in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.319682in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.299745in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.262653in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.214114in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.138571in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{2.028721in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.879162in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.638259in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.174075in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.008262in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.904869in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.835710in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.792821in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.761737in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.746459in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.738210in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.736644in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.738228in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.740201in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.681063in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.655603in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.647837in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.646627in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.647156in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.653296in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.665978in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.696623in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.740272in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.816757in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{0.937737in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.112563in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{1.415086in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.066246in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.266264in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.407547in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.499848in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.555440in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.594010in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.611511in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.617696in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.616943in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.610049in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.591658in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.563801in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{2.512466in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{2.445790in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{2.342691in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{2.193707in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{1.961233in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{1.601916in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{1.080320in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{0.855496in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{0.713776in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{0.617696in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.544293in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.503136in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.482944in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.474663in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.470559in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.470641in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.474908in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.483356in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.503812in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.533450in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.586788in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.655117in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.759889in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.910416in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.144386in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.537960in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.992588in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.218189in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.360566in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.457170in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.531035in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.572502in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.592887in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.601277in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.605474in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.605471in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.601267in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.592868in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.572462in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.542845in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.489500in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.421130in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.316271in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.165609in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.931450in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.537642in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.082884in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.857273in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.714910in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.618326in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.544486in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.503040in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.482670in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.474291in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.470103in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.470115in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.474328in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.482735in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.503151in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.532777in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.586131in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.654508in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.759372in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.910034in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.144188in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.537983in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.992727in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.218333in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.360694in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.457277in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.531118in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.572564in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.592934in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.601314in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.605502in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.606021in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.606021in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.537805in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.541528in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.443672in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.402690in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.390378in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.388382in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.389003in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.392117in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.405337in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.427063in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.473478in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{1.556007in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.708711in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.134958in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{2.239407in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.319805in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.364778in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.386724in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.395698in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.400175in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.400216in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.395902in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.387328in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.366745in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{2.337345in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{2.285460in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{2.202476in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{2.080860in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.891528in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{1.523983in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.220567in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.045571in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{0.935069in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{0.859521in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{0.800835in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{0.766877in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.749285in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.738580in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.735300in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.735110in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.738007in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.743986in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.758693in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.780175in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.819032in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.868998in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.945864in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.056687in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.229624in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.497287in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{1.886404in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{2.054101in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{2.159622in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{2.230950in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.275772in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.308919in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.325802in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.335687in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.338352in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.337867in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.334233in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.327456in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.311443in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.288539in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.247642in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{2.180846in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{2.098250in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.981289in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{1.801731in}}%
\pgfpathlineto{\pgfqpoint{1.502289in}{1.453946in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.166697in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.002002in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.899733in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.831665in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.789728in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.759644in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.745140in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.737675in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.736633in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.738743in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.744001in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.757760in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.778461in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.816535in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.865998in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.942590in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.053508in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.204028in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.445689in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.908976in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.073631in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.175875in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.243928in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.285857in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.315935in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.330437in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.337901in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.338942in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.336833in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.331576in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.317819in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.297120in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.259051in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.209593in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.133007in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{2.022095in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.649652in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{1.448740in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{0.782578in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{0.553873in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{0.501222in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.473557in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.456286in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.450597in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.449564in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.453166in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.461371in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.482194in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.512979in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{0.568848in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{0.640571in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{0.750336in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{0.907230in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{1.149101in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{1.618801in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.007820in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{2.231855in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{2.372057in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{2.466400in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.525421in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.568827in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.590743in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.603347in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.606533in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.605540in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.600368in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.591028in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.569269in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.538383in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.483490in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.394126in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.283853in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.127901in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.888683in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{1.425547in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.042985in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.823571in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.687285in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.596553in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.540636in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.500511in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.481154in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.473456in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.469951in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.470646in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.475540in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.484627in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.506051in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.536660in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.591273in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.680424in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.790620in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.946620in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.186059in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.649738in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{2.032671in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.252226in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.388562in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.479306in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.535215in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.575322in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.594659in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.602342in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.605831in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.605120in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.600208in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.591104in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.569654in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.539020in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.484376in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.395192in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.284970in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.128949in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.889498in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.425829in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.042917in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.823376in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.687048in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.596310in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.540404in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.500299in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.480963in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.473280in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.469791in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.470503in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.475414in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.484518in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.505967in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.536600in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.591243in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.680425in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.790644in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.946663in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.003536in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.003536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.537805in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.530781in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.934746in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.825466in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.758134in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.710852in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.689263in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{0.681593in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.679292in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.682309in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{0.690559in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.703916in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{0.733150in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{0.788153in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{0.859542in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{0.968144in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{1.147129in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{1.491534in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.826871in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{2.018994in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{2.139084in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.220516in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.283321in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.319473in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.338172in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.349605in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.353194in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.353576in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.350777in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.344820in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.330043in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{2.308408in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.269296in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.219090in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.142024in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{2.031175in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.858582in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{1.591632in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.179749in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{1.014109in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{0.910337in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{0.840530in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.796929in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.764987in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.748986in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.739960in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.737853in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.738882in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.743047in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.755159in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.774224in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.810172in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.857615in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.931895in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.040443in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.188827in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.428777in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.916127in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.079669in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.180806in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.247787in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.288782in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.317876in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.331618in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.336866in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.338966in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.337915in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.333712in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.321523in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.302358in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.266256in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.218645in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.144154in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.035372in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.886768in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.646624in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.159260in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.995783in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.894701in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.827764in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.786800in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.757733in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.744009in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.738770in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.736678in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.737736in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.741944in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.754140in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.773308in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.809412in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.857021in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.931507in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.040279in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.188869in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.428994in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.916339in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{2.032592in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{2.265395in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{2.408812in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.502404in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.557906in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.587376in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.606011in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.612303in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.613658in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.610069in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.601545in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.579611in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{2.546953in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{2.487469in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{2.411008in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{2.294116in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{2.127700in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{1.873021in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{0.913617in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{0.736193in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{0.633502in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{0.553734in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{0.507653in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{0.483859in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.469478in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.465158in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.465053in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.469157in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.477457in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{0.497705in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{0.527141in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{0.580197in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{0.648213in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{0.752544in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{0.902482in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{1.135622in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{1.528313in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.013426in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{2.235590in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{2.374709in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{2.468236in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.526613in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.569349in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.590735in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.602778in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.605572in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.604171in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.598575in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.588794in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.566348in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.534750in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.478883in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.388296in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.276840in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.091267in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.846972in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.892413in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.722159in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.624121in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.548682in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.505883in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.484472in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.472419in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.469627in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.471035in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.476643in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.486440in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.508917in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.540552in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.596474in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.687133in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.798658in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.984316in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.228681in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.183261in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.353494in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.451516in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.526941in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.569730in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.591135in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.603183in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.605973in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.604562in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.598952in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.589153in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.566675in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.535039in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.479117in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.388459in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.276936in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.091283in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.846924in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.003858in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.003858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.338538in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.335378in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.329070in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.313765in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.291571in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.251616in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.200403in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.121803in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.008697in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.832720in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.537805in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.174101in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.008010in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.904790in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.835771in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.792935in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.761846in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.746540in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.738258in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.736677in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.738258in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.742994in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.755971in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.775887in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.812923in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.861390in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.936870in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.046788in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.196701in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.437397in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.923752in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.067601in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.170821in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.239839in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.282675in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.313765in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.329070in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.337353in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.338933in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.337353in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.332616in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.319640in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.299723in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.262688in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.214220in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.138740in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{2.028822in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.878909in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.638213in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.151859in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.008010in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.904790in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.835771in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.792935in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.761846in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.746540in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.738258in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.736677in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.738258in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.742994in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.755971in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.775887in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.812923in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.861390in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.936870in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.046788in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.196701in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.437397in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.923752in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.067601in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.170821in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.239839in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.282675in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.313765in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.329070in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.337353in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.338933in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.337353in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.332616in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.319640in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.299723in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.262688in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.214220in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.138740in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.028822in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.878909in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.638213in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.151859in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.008010in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.904790in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.835771in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.792935in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.761846in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.746540in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.738258in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.736677in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.737072in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.471742in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.478057in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.488555in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.512047in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.544645in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.601760in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.693785in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.831411in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.023210in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.304791in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.110160in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.293116in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.421269in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.504315in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.553696in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.580251in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.597553in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.603868in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.605976in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.603868in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.597553in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.587056in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.563563in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.530965in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.473851in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.381826in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.244199in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.052401in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.770820in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.965451in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.782494in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.654342in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.571295in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.521914in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.495359in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.478057in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.471742in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.469634in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.471742in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.478057in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.488555in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.512047in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.544645in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.601760in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.693785in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.831411in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.023210in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.304791in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.110160in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.293116in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.421269in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.504315in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.553696in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.580251in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.597553in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.603868in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.605976in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.603868in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.597553in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.587056in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.563563in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.530965in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.473851in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.381826in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.244199in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.052401in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.770820in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.965451in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.782494in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.654342in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.571295in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.521914in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.495359in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.478057in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.471742in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.469634in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.471742in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.478057in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.488555in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.512047in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.544645in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.601760in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.693785in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.831411in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.023210in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.304791in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.110160in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.293116in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.421269in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.504315in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.553696in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.580251in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.597553in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.603868in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.605449in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.605449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.159231in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.371235in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.952793in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.092281in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.190807in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.255365in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.294352in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.321408in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.333606in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.337817in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.338872in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.336765in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.331505in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.317752in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.297076in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.259065in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.209679in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.133153in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{2.022164in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.871301in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.604851in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.166663in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.001765in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.899703in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.831789in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.789908in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.759822in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.745290in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.737793in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.736738in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.738845in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.744105in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.757859in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.778535in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.816546in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.865932in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.942457in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.053446in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.204309in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.470760in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.908948in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.073845in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.175908in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.243822in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.285703in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.315789in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.330320in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.337817in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.338872in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.336765in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.331505in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.317752in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.297076in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.259065in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.209679in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.133153in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{2.022164in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.871301in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.604851in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.166663in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.001765in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.899703in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.831789in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.789908in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.759822in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.745290in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.737793in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.736738in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.738845in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.744105in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.757859in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.778535in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.816546in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.865932in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.942457in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.053446in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.204309in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.470760in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.908948in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.073845in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.175908in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.243822in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.285703in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.315789in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.330320in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.337817in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.338872in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.336765in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.331505in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.317752in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.297076in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.259065in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.209679in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.133153in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{2.022164in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.916380in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.012753in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.693857in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.013459in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.823085in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.687002in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.596450in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.540609in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.500494in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.481118in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.473405in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.469892in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.470594in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.475508in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.484614in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.506051in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.536645in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.591203in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.680270in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.790452in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.946690in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.186514in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.649444in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.032662in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.252525in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.388608in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.479161in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.535002in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.575117in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.594492in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.602205in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.605718in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.605016in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.600103in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.590997in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.569560in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.538965in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.484408in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.395341in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.285159in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.128920in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.889096in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.426167in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.042949in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.823085in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.687002in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.596450in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.540609in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.500494in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.481118in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.473405in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.469892in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.470594in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.475508in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.484614in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.506051in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.536645in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.591203in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.680270in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.790452in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.946690in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.186514in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.649444in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.032662in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.252525in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.388608in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.479161in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.535002in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.575117in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.594492in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.602205in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.605718in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.605016in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.600103in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.590997in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.569560in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.538965in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.484408in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.395341in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.285159in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.128920in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.889096in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.426167in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.042949in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.823085in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.687002in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.596450in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.540609in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.500494in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.481118in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.473405in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.469892in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.470594in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.475508in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.484614in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.506051in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.536645in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.591203in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.680270in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.790452in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.946690in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.974927in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.974927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.115647in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.977290in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.879968in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.816546in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.778535in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.757859in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.744105in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.738845in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.736738in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.737793in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.742005in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.754203in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.773356in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.809411in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.856953in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.931375in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.040205in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.189146in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.429092in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.916380in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.080065in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.180957in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.247757in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.288675in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.317752in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.331505in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.336765in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.338872in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.337817in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.333606in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.321408in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.302254in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.266200in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.218658in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.144235in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.035405in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.886464in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.646518in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.159231in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.995545in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.894654in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.827853in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.786935in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.757859in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.744105in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.738845in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.736738in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.737793in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.742005in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.754203in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.773356in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.809411in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.856953in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.931375in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.040205in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.189146in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.429092in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.916380in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.080065in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.180957in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.247757in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.288675in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.317752in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.331505in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.336765in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.338872in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.337817in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.333606in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.321408in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.302254in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.266200in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.218658in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.144235in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.035405in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.886464in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.646518in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.159231in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.995545in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.894654in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.827853in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.786935in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.757859in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.744105in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.738845in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.736738in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.737793in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.742005in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.754203in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.773356in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.809411in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.856953in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.931375in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.040205in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.189146in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.429092in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.916380in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.959964in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.128920in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.308761in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.433636in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.513612in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.560368in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.584882in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.600103in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.605016in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.605718in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.602205in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.594492in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.575117in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.546534in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.494551in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.427480in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.324056in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.174650in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.941382in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.548977in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.062857in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.839845in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.700697in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.607214in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.548834in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.506051in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.484614in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.472525in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.469716in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.471122in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.476738in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.486542in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.509009in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.540609in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.596450in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.687002in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.798504in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.956062in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.197123in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.693857in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.042571in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.260819in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.395341in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.484408in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.538965in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.577734in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.596072in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.603085in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.605894in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.604488in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.598872in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.589069in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.566601in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.535002in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.479161in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.388608in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.277106in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.119549in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.878488in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.381754in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.033039in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.814792in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.680270in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.591203in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.536645in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.497876in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.479539in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.472525in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.469716in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.471122in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.476738in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.486542in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.509009in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.540609in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.596450in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.687002in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.798504in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.956062in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.197123in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.693857in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.042571in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.260819in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.395341in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.484408in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.538965in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.577734in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.596072in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.603085in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.605894in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.604488in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.598872in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.589069in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.566601in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.535002in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.479161in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.388608in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.277106in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.119549in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.878488in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.381754in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.033039in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.033039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{0.396556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.396556in}}{\pgfqpoint{1.723600in}{0.418778in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{0.733838in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.756061in}}{\pgfqpoint{1.701378in}{0.756061in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{0.756061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.756061in}}{\pgfqpoint{0.543056in}{0.733838in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{0.418778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.396556in}}{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.666087in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.666087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.627198in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.503001in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.503001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.464112in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
