%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.449533in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.449533in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.449533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.407324in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.972143in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.972143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.972143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.929934in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.494753in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.494753in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.494753in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.452544in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.017363in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.017363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.017363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.975154in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.539973in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.539973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.539973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.497764in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.494753in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.497982in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.786210in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.209294in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.354088in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.415333in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.446720in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.451320in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.448786in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.439428in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.401846in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.305830in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.128213in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.613765in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.480909in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.383983in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.314038in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.218802in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.129469in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.020222in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{0.812774in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{0.756184in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{0.725080in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.704526in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.696687in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.693361in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.694295in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.699179in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.713190in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.734210in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{0.771361in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{0.829952in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.915756in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.017963in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.158040in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{1.342717in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{1.916896in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{2.050257in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{2.143283in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{2.203525in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{2.239440in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.258850in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.271607in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.276348in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.278048in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.276688in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.272256in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.259839in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.240558in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.204440in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.156970in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.082935in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.975239in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.828718in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.592843in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.139007in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.976775in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.875447in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.807656in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.765653in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.735252in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.720337in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.712304in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.710796in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.712366in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.717013in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.729729in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.749248in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.785551in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.833047in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.906939in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.014349in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.160612in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.396472in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.850607in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.012796in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.114064in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.181817in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.223805in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.254207in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.269130in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.277175in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.278693in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.277131in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.272493in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.259788in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.240277in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.203978in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.156480in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.082579in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.975155in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.828885in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.593028in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.138904in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.976712in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.875442in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.807688in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.765699in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.735298in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.720375in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.712331in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.710813in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.712375in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.714310in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.539425in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.526490in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.524477in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.525576in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.529838in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.547858in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.578183in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{0.644708in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{0.765182in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{1.024848in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.433715in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{1.685137in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{1.989948in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.243256in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.371838in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.455690in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.503973in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.528300in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.542234in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.545796in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.544873in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.539571in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.530005in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.507958in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.477109in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.423147in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.336650in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{2.207630in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.026936in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{1.788375in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{0.853887in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{0.710588in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.612153in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.535508in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.491154in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.468235in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.454397in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.450270in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.450236in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.454301in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.462465in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.482353in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.511272in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.563432in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.630335in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.732962in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.880384in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.109519in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.495096in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.939810in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.160458in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.299894in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.394533in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.466841in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.507376in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.527271in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.535444in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.539516in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.539484in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.535347in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.527110in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.507122in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.478125in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.425907in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.359000in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.256425in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.109099in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.880056in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.494453in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.049661in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.829021in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.689605in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.594980in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.522681in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.482147in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.462249in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.454074in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.449999in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.450028in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.454162in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.462395in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.482380in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.511374in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.563591in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.630499in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.733078in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.880407in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.109453in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.495054in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.939843in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.160484in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.299902in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.394526in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.466826in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.507360in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.527258in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.535432in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.539508in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.540006in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.540006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.494753in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.498393in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.324644in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.291899in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.279122in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.280650in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.287456in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.316298in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.363652in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.462376in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{1.751370in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{1.938237in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.048243in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{2.104836in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{2.141619in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{2.163064in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.174554in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.185305in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.195832in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{2.211579in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.246947in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.253598in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.253778in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.249763in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.241056in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.227349in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{2.197216in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.139983in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{2.045529in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.886345in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{1.224850in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.014793in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{0.888571in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{0.815526in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{0.769810in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.736516in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.720006in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.710802in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.708690in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.709752in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.713940in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.725978in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.744739in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{0.779792in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{0.825724in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{0.897334in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{1.001936in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{1.145515in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{1.355202in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.879731in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.019141in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.119129in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.185688in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.226689in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.256098in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.270280in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.277587in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.278616in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.276566in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.271438in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.258001in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.237764in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.200517in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.152112in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.077166in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.968667in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.821430in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.584832in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.131634in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.970559in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.870403in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.803731in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.762684in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.733272in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.719111in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.711837in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.710834in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.712910in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.718063in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.731533in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.751794in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.789054in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.837453in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.912375in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.020838in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.168049in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.404654in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.857885in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.018952in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.119102in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.185769in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.226816in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.256228in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.270391in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.277667in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.278671in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.276596in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.271444in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.257975in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.237715in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.200455in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.152055in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.077132in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.968668in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.795568in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{1.734924in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.649451in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{1.535593in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{1.325016in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.931316in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{0.790350in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{0.681127in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{0.600002in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{0.551139in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{0.513642in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.486321in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.472690in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.465615in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.464975in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.467936in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.474784in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.485774in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.510440in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.545226in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{0.607269in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{0.708287in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{0.858253in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{1.092066in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{1.607159in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{1.976894in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{2.191606in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.326296in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.416238in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.471572in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.511076in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.529967in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.537380in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.540639in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.539757in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.534748in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.525634in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.504359in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.474149in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.420486in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.333195in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.225531in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.073223in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.839190in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{1.385071in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.010483in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.795752in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.662273in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.573422in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.518711in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.479497in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.460609in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.453110in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.449711in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.450417in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.455227in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.464136in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.485122in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.515098in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.568575in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.655843in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.763661in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.916240in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.150514in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.604501in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.978924in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.193683in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.327219in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.416110in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.470839in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.510056in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.528939in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.536431in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.539821in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.539107in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.534288in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.525371in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.504374in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.474390in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.420910in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.333645in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.225836in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.073269in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.839002in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.385006in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.010578in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.795821in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.662288in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.573398in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.518669in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.479452in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.460569in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.453077in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.449686in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.450400in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.455219in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.464135in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.485132in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.515115in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.568595in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.655861in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.763670in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.916238in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.971858in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.971858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.494753in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.487884in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.371075in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.109629in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{0.685842in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{0.573097in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.500025in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.474642in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.468812in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.467362in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.470081in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.486982in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.517080in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.580850in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{0.940533in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{0.997440in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.049026in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.108035in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.160256in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.229469in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{1.341155in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{1.530870in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.832694in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.967685in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.059032in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.132142in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.189122in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.224200in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.250173in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.263441in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.271015in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.272700in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.271549in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.267441in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.255510in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.236473in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.210288in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.164540in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.091200in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{1.982940in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.835414in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.575178in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.146990in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{0.983528in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{0.880698in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{0.811519in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.768421in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.736982in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.721331in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.712593in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.710627in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.711746in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.715943in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.727982in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.746820in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.782211in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.828806in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.901624in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.007901in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.153141in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.388234in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.865121in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.025030in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.124027in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.189591in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.229688in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.258113in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.271520in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.276632in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.278666in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.277622in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.273500in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.261563in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.242804in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.207470in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.160878in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.088003in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.981625in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.836299in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.601207in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.124423in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.964495in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.865476in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.799901in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.759800in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.731377in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.717974in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.712866in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.710834in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.711882in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.716007in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.727948in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.746709in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.782044in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.828635in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.901507in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.007880in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.153204in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.388297in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.865084in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.980064in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{2.501812in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.561540in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.600316in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.614408in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.618868in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.611762in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.597650in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.565533in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.507663in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.384021in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{2.186135in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{2.027117in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{1.838691in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{1.586747in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{0.967000in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.781715in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.652572in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.568082in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.516436in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.479520in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.461801in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.454846in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.451836in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.452814in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.457821in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.466889in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.488124in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.518443in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.572622in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.661196in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{0.770639in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.953002in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.192715in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{2.125916in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{2.292756in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{2.388919in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.462860in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.504736in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.525640in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.537369in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.540056in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.538636in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.533111in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.523492in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.501459in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.470473in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.415729in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.327031in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.217974in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.036462in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.797363in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.863324in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.696644in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.600611in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.526757in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.484905in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.463993in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.452240in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.449530in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.450926in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.456425in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.466020in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.488021in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.518985in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.573715in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.662422in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.771505in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.953055in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.192171in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.126172in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.292860in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.388898in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.462755in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.504607in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.525518in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.537270in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.539978in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.538582in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.533081in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.523486in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.501483in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.470519in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.415788in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.327082in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.218001in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.036452in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.797336in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.972395in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.972395in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.278282in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.275189in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.269017in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.254040in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.232324in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.193227in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.143114in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.066203in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.955527in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.783332in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.494753in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.138863in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.976341in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.875339in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.807803in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.765887in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.735466in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.720489in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.712385in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.710838in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.712385in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.717019in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.729717in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.749205in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.785445in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.832872in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.906730in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.014286in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.160978in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.396502in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.872407in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.013166in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.114168in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.181703in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.223619in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.254040in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.269017in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.277121in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.278668in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.277121in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.272487in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.259789in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.240301in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.204061in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.156635in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.082777in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.975220in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.828528in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.593004in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.117099in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.976341in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.875339in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.807803in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.765887in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.735466in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.720489in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.712385in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.710838in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.712385in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.717019in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.729717in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.749205in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.785445in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.832872in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.906730in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.014286in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.160978in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.396502in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.872407in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.013166in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.114168in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.181703in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.223619in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.254040in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.269017in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.277121in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.278668in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.277121in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.272487in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.259789in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.240301in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.204061in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.156635in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.082777in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.975220in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.828528in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.593004in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.117099in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.976341in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.875339in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.807803in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.765887in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.735466in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.720489in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.712385in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.710838in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.711225in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.451595in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.457775in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.468046in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.491035in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.522932in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.578820in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.668867in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.803536in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.991214in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.266745in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.054810in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.233835in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.359235in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.440497in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.488817in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.514801in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.531732in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.537911in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.539973in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.537911in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.531732in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.521460in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.498472in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.466574in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.320639in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.185970in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{1.998292in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.722761in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.934696in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.755671in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.630272in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.549009in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.500689in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.474705in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.457775in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.451595in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.449533in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.451595in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.457775in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.468046in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.491035in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.522932in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.578820in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.668867in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.803536in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{0.991214in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.266745in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.054810in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.233835in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.359235in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.440497in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.488817in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.514801in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.531732in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.537911in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.539973in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.537911in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.531732in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.521460in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.498472in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.466574in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.410687in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.320639in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.185970in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{1.998292in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.722761in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.934696in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.755671in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.630272in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.549009in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.500689in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.474705in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.457775in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.451595in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.449533in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.451595in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.457775in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.468046in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.491035in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.522932in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.578820in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.668867in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.803536in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{0.991214in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.266745in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.054810in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.233835in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.359235in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.440497in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.488817in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.514801in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.531732in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.537911in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.539458in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.539458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.124313in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.331762in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.900825in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.037316in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.133724in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.196895in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.235045in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.261519in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.273455in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.277576in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.278608in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.276547in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.271400in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.257942in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.237710in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.200516in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.152191in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.077309in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.968705in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.821084in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.560358in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.131585in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.970230in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.870361in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.803906in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.762925in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.733485in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.719266in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.711930in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.710898in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.712960in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.718106in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.731564in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.751796in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.788991in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.837315in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.912197in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.020801in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.168422in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.429148in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.857921in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.019276in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.119145in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.185600in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.226581in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.256021in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.270240in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.277576in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.278608in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.276547in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.271400in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.257942in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.237710in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.200516in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.152191in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.077309in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.968705in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.821084in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.560358in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.131585in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.970230in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.870361in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.803906in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.762925in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.733485in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.719266in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.711930in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.710898in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.712960in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.718106in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.731564in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.751796in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.788991in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.837315in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.912197in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.020801in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.168422in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.429148in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.857921in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.019276in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.119145in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.185600in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.226581in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.256021in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.270240in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.277576in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.278608in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.276547in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.271400in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.257942in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.237710in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.200516in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.152191in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.077309in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.968705in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.865193in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.959496in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.647452in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.981673in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.795389in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.662230in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.573623in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.518982in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.479729in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.460770in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.453223in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.449785in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.450472in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.455280in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.464190in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.485167in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.515104in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.568489in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.655642in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.763457in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.916339in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.151010in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.603993in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.978977in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.194117in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.327276in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.415883in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.470524in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.509777in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.528736in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.536284in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.539721in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.539034in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.534226in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.525316in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.504340in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.474402in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.421017in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.333864in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.226049in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.073168in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.838496in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.385513in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.010529in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.795389in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.662230in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.573623in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.518982in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.479729in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.460770in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.453223in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.449785in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.450472in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.455280in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.464190in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.485167in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.515104in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.568489in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.655642in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.763457in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.916339in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.151010in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.603993in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.978977in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.194117in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.327276in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.415883in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.470524in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.509777in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.528736in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.536284in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.539721in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.539034in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.534226in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.525316in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.504340in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.474402in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.421017in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.333864in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.226049in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.073168in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.838496in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.385513in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.010529in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.795389in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.662230in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.573623in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.518982in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.479729in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.460770in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.453223in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.449785in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.450472in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.455280in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.464190in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.485167in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.515104in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.568489in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.655642in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.763457in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.916339in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.943969in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.943969in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.081665in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.946281in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.851050in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.788991in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.751796in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.726319in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.715148in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.711542in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.711027in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.713605in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.719266in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.733485in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.754462in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.792611in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.841833in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.917735in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.027382in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.198574in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.486554in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.843311in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.006976in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.109095in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.177701in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.220545in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.251943in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.267675in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.276547in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.278608in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.277576in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.273455in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.261519in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.242777in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.207497in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.160977in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.088153in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.981662in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.835921in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.601130in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.124313in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.964144in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.865420in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.800055in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.760016in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.731564in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.718106in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.712960in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.710898in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.711930in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.716051in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.727987in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.746729in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.782009in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.828529in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.901353in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.007844in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.153585in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.388376in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.865193in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.025362in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.124086in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.189451in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.229490in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.257942in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.271400in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.276547in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.278608in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.277576in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.273455in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.261519in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.242777in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.207497in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.160977in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.088153in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.981662in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.835921in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.601130in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.124313in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.964144in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.865420in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.800055in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.760016in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.731564in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.718106in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.712960in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.710898in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.711930in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.716051in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.727987in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.746729in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.782009in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.828529in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.901353in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.007844in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.153585in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.388376in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.865193in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.907841in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.073168in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.249144in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.371337in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.449594in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.495345in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.519333in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.534226in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.539034in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.539721in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.536284in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.528736in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.509777in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.481808in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.430943in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.365313in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.264111in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.117915in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.889659in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.505685in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.030010in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.811790in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.675631in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.584156in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.527031in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.485167in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.464190in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.452362in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.449613in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.450989in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.456484in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.466077in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.488062in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.518982in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.573623in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.662230in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.771336in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.925509in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.161390in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.647452in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.988674in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.202232in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.333864in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.421017in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.474402in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.512338in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.530282in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.537144in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.539893in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.538517in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.533022in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.523429in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.501444in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.470524in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.415883in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.327276in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.218170in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.063997in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.828116in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.342054in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.000833in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.787274in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.655642in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.568489in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.515104in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.477168in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.459224in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.452362in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.449613in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.450989in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.456484in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.466077in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.488062in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.518982in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.573623in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.662230in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.771336in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.925509in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.161390in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.647452in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.988674in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.202232in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.333864in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.421017in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.474402in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.512338in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.530282in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.537144in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.539893in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.538517in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.533022in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.523429in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.501444in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.470524in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.415883in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.327276in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.218170in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.063997in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.828116in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.342054in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.000833in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.000833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
