%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.736190in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.736190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.736190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.693981in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.154422in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.154422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.154422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.112213in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.572654in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.572654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.572654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.530444in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.990885in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.990885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.990885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.948676in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.409117in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.409117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.409117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.366908in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.736190in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.741960in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.106978in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{2.192953in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{2.453586in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.558666in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.609111in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.615199in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.609656in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.593524in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.534199in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{2.396715in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{1.932252in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{1.833908in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.792373in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.769596in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.764740in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.763859in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.766615in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.781532in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{1.821457in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{2.029508in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{2.054630in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{2.064681in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{2.069727in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{2.070272in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{2.066911in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{2.056018in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{2.034256in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{1.975689in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{1.960983in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{1.955270in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{1.954267in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{1.957584in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{1.964405in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{1.983726in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{2.001743in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{2.008868in}}%
\pgfpathlineto{\pgfqpoint{0.974547in}{2.010828in}}%
\pgfpathlineto{\pgfqpoint{0.982807in}{2.009970in}}%
\pgfpathlineto{\pgfqpoint{0.993820in}{2.005292in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{1.981992in}}%
\pgfpathlineto{\pgfqpoint{1.046131in}{1.980623in}}%
\pgfpathlineto{\pgfqpoint{1.059897in}{1.982404in}}%
\pgfpathlineto{\pgfqpoint{1.084676in}{1.990214in}}%
\pgfpathlineto{\pgfqpoint{1.103949in}{1.994899in}}%
\pgfpathlineto{\pgfqpoint{1.120468in}{1.995928in}}%
\pgfpathlineto{\pgfqpoint{1.139741in}{1.994012in}}%
\pgfpathlineto{\pgfqpoint{1.183793in}{1.988247in}}%
\pgfpathlineto{\pgfqpoint{1.208572in}{1.989166in}}%
\pgfpathlineto{\pgfqpoint{1.258130in}{1.992175in}}%
\pgfpathlineto{\pgfqpoint{1.404052in}{1.991189in}}%
\pgfpathlineto{\pgfqpoint{1.467376in}{1.990515in}}%
\pgfpathlineto{\pgfqpoint{1.767478in}{1.990848in}}%
\pgfpathlineto{\pgfqpoint{1.874854in}{1.991081in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.990754in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.112159in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{2.476222in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{2.564424in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.600100in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.617342in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.617726in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.603819in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.578816in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{2.509442in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{2.403354in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{2.365314in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{2.341721in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{2.334021in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{2.332124in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{2.335173in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{2.342143in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{2.363506in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{2.409988in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{2.425616in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{2.432554in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{2.435605in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{2.435311in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{2.430946in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{2.419578in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{2.404098in}}%
\pgfpathlineto{\pgfqpoint{2.271320in}{2.398196in}}%
\pgfpathlineto{\pgfqpoint{2.282333in}{2.396561in}}%
\pgfpathlineto{\pgfqpoint{2.293346in}{2.397678in}}%
\pgfpathlineto{\pgfqpoint{2.309865in}{2.403205in}}%
\pgfpathlineto{\pgfqpoint{2.340151in}{2.414439in}}%
\pgfpathlineto{\pgfqpoint{2.353917in}{2.415996in}}%
\pgfpathlineto{\pgfqpoint{2.370437in}{2.414353in}}%
\pgfpathlineto{\pgfqpoint{2.419995in}{2.405919in}}%
\pgfpathlineto{\pgfqpoint{2.444774in}{2.406959in}}%
\pgfpathlineto{\pgfqpoint{2.502592in}{2.410783in}}%
\pgfpathlineto{\pgfqpoint{2.541137in}{2.409057in}}%
\pgfpathlineto{\pgfqpoint{2.579682in}{2.408116in}}%
\pgfpathlineto{\pgfqpoint{2.654020in}{2.409170in}}%
\pgfpathlineto{\pgfqpoint{2.714591in}{2.409241in}}%
\pgfpathlineto{\pgfqpoint{2.976148in}{2.409373in}}%
\pgfpathlineto{\pgfqpoint{3.100043in}{2.409125in}}%
\pgfpathlineto{\pgfqpoint{3.157861in}{2.409342in}}%
\pgfpathlineto{\pgfqpoint{3.273497in}{2.409335in}}%
\pgfpathlineto{\pgfqpoint{3.361601in}{2.409375in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.409185in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.409185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.736190in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.745559in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.738618in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.710146in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.642675in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{0.492816in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.462173in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.450676in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.457003in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.484730in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.530685in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{0.661032in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{0.898268in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.959346in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{0.978698in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{0.981653in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{0.980203in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{0.974514in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{0.951469in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{0.893296in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{0.618862in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{0.598130in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.588562in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{0.587865in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{0.589743in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{0.600523in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{0.630836in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.701634in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{0.768281in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.795558in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.806681in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{0.811974in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{0.811741in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{0.806621in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{0.791774in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{0.750189in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{0.719641in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{0.707930in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{0.702164in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{0.701480in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{0.704487in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{0.713850in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{0.743911in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{0.749230in}}%
\pgfpathlineto{\pgfqpoint{1.007586in}{0.750875in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{0.749272in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{0.742921in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{0.731620in}}%
\pgfpathlineto{\pgfqpoint{1.079170in}{0.728797in}}%
\pgfpathlineto{\pgfqpoint{1.092936in}{0.729492in}}%
\pgfpathlineto{\pgfqpoint{1.112209in}{0.734127in}}%
\pgfpathlineto{\pgfqpoint{1.136988in}{0.739474in}}%
\pgfpathlineto{\pgfqpoint{1.153507in}{0.739998in}}%
\pgfpathlineto{\pgfqpoint{1.178286in}{0.737003in}}%
\pgfpathlineto{\pgfqpoint{1.203065in}{0.735095in}}%
\pgfpathlineto{\pgfqpoint{1.269143in}{0.735659in}}%
\pgfpathlineto{\pgfqpoint{1.453610in}{0.735561in}}%
\pgfpathlineto{\pgfqpoint{1.481142in}{0.736088in}}%
\pgfpathlineto{\pgfqpoint{1.519687in}{0.736642in}}%
\pgfpathlineto{\pgfqpoint{1.571999in}{0.736095in}}%
\pgfpathlineto{\pgfqpoint{1.610544in}{0.736767in}}%
\pgfpathlineto{\pgfqpoint{1.665609in}{0.736128in}}%
\pgfpathlineto{\pgfqpoint{1.704154in}{0.736688in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.736104in}}%
\pgfpathlineto{\pgfqpoint{1.795011in}{0.736719in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.736056in}}%
\pgfpathlineto{\pgfqpoint{1.885867in}{0.736754in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.736145in}}%
\pgfpathlineto{\pgfqpoint{1.979477in}{0.736682in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.735332in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.729416in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{0.718262in}}%
\pgfpathlineto{\pgfqpoint{2.029036in}{0.686413in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{0.656050in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.646494in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.642682in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.643188in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.649156in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.661409in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.689380in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{0.797558in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{0.809788in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{0.816355in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{0.817066in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.812198in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{0.802452in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{0.780990in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{0.702093in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{0.689966in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{0.686471in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{0.686539in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{0.689870in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{0.699975in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{0.724343in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{0.747442in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{0.756871in}}%
\pgfpathlineto{\pgfqpoint{2.241035in}{0.761813in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{0.762254in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{0.758843in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{0.750215in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{0.731491in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{0.726311in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{0.724759in}}%
\pgfpathlineto{\pgfqpoint{2.326385in}{0.726878in}}%
\pgfpathlineto{\pgfqpoint{2.375943in}{0.739702in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{0.740502in}}%
\pgfpathlineto{\pgfqpoint{2.422748in}{0.737913in}}%
\pgfpathlineto{\pgfqpoint{2.464047in}{0.732838in}}%
\pgfpathlineto{\pgfqpoint{2.483319in}{0.734305in}}%
\pgfpathlineto{\pgfqpoint{2.519111in}{0.738130in}}%
\pgfpathlineto{\pgfqpoint{2.543890in}{0.736883in}}%
\pgfpathlineto{\pgfqpoint{2.571423in}{0.735360in}}%
\pgfpathlineto{\pgfqpoint{2.637500in}{0.735671in}}%
\pgfpathlineto{\pgfqpoint{2.662279in}{0.735507in}}%
\pgfpathlineto{\pgfqpoint{2.709084in}{0.737099in}}%
\pgfpathlineto{\pgfqpoint{2.764149in}{0.735838in}}%
\pgfpathlineto{\pgfqpoint{2.799941in}{0.737109in}}%
\pgfpathlineto{\pgfqpoint{2.863265in}{0.736448in}}%
\pgfpathlineto{\pgfqpoint{2.893551in}{0.736987in}}%
\pgfpathlineto{\pgfqpoint{2.948616in}{0.736022in}}%
\pgfpathlineto{\pgfqpoint{2.981654in}{0.737135in}}%
\pgfpathlineto{\pgfqpoint{3.047732in}{0.736503in}}%
\pgfpathlineto{\pgfqpoint{3.078018in}{0.736969in}}%
\pgfpathlineto{\pgfqpoint{3.133082in}{0.736073in}}%
\pgfpathlineto{\pgfqpoint{3.166121in}{0.737103in}}%
\pgfpathlineto{\pgfqpoint{3.229445in}{0.736399in}}%
\pgfpathlineto{\pgfqpoint{3.259731in}{0.737046in}}%
\pgfpathlineto{\pgfqpoint{3.317549in}{0.736130in}}%
\pgfpathlineto{\pgfqpoint{3.350588in}{0.737065in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.735695in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.735695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.736190in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.736190in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.736190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.990885in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.990885in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.409117in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.409117in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.409117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.736190in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.736190in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.736190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.736190in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.736190in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.736190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
