%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.714144in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.714144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.714144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.671935in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.139832in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.139832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.139832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.097623in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.565520in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.565520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.565520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.523310in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.991208in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.991208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.991208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.948998in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.416896in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.416896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.416896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.374686in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.714144in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.720014in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.164981in}}%
\pgfpathlineto{\pgfqpoint{0.652419in}{2.089865in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{2.398804in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{2.523666in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.584459in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.592689in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.587653in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.570721in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.507239in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.361948in}}%
\pgfpathlineto{\pgfqpoint{0.715743in}{1.948036in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{1.852954in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{1.815231in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.796958in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.794406in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{1.795750in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.808424in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.845669in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{2.011752in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{2.037134in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{2.047282in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{2.052375in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{2.052993in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{2.049859in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{2.039867in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{2.015694in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{1.987160in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{1.974157in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{1.968805in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{1.967265in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{1.969090in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{1.975387in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{2.000030in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{2.002386in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{2.001469in}}%
\pgfpathlineto{\pgfqpoint{0.974547in}{1.996041in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{1.987507in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{1.985933in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{1.987314in}}%
\pgfpathlineto{\pgfqpoint{1.073663in}{1.993352in}}%
\pgfpathlineto{\pgfqpoint{1.101196in}{1.992273in}}%
\pgfpathlineto{\pgfqpoint{1.148001in}{1.990476in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.990996in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.139181in}}%
\pgfpathlineto{\pgfqpoint{2.031789in}{2.449034in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{2.553440in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{2.595831in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.616601in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.617914in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.612303in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{2.591044in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.542143in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{2.402292in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{2.370030in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{2.357214in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.351010in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.350620in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.354967in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{2.367707in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{2.424117in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{2.432587in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{2.436924in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{2.437633in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{2.434398in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{2.425025in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{2.413232in}}%
\pgfpathlineto{\pgfqpoint{2.252048in}{2.409516in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{2.409154in}}%
\pgfpathlineto{\pgfqpoint{2.282333in}{2.412059in}}%
\pgfpathlineto{\pgfqpoint{2.320878in}{2.420547in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{2.420575in}}%
\pgfpathlineto{\pgfqpoint{2.367683in}{2.416570in}}%
\pgfpathlineto{\pgfqpoint{2.392462in}{2.414939in}}%
\pgfpathlineto{\pgfqpoint{2.428254in}{2.417007in}}%
\pgfpathlineto{\pgfqpoint{2.464047in}{2.417387in}}%
\pgfpathlineto{\pgfqpoint{2.560410in}{2.416548in}}%
\pgfpathlineto{\pgfqpoint{3.193653in}{2.416726in}}%
\pgfpathlineto{\pgfqpoint{3.248718in}{2.417203in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.416821in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.416821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.714144in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.723679in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.715138in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.680678in}}%
\pgfpathlineto{\pgfqpoint{0.646912in}{0.576571in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{0.480884in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{0.454872in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.449600in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.455233in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.482500in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.528601in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{0.657139in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{0.821033in}}%
\pgfpathlineto{\pgfqpoint{0.715743in}{0.887652in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{0.911610in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{0.917004in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.918059in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{0.914935in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{0.897236in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{0.847894in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{0.631269in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.612945in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.604542in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{0.603928in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{0.605539in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{0.614709in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{0.639877in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{0.749094in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{0.758994in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{0.764221in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{0.765008in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{0.761900in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{0.751653in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{0.696674in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{0.692628in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{0.692900in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{0.696522in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{0.708434in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{0.718768in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{0.722110in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{0.722355in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{0.718831in}}%
\pgfpathlineto{\pgfqpoint{1.024105in}{0.712862in}}%
\pgfpathlineto{\pgfqpoint{1.046131in}{0.711548in}}%
\pgfpathlineto{\pgfqpoint{1.087430in}{0.713558in}}%
\pgfpathlineto{\pgfqpoint{1.134235in}{0.715671in}}%
\pgfpathlineto{\pgfqpoint{1.205819in}{0.713980in}}%
\pgfpathlineto{\pgfqpoint{1.238857in}{0.714980in}}%
\pgfpathlineto{\pgfqpoint{1.304935in}{0.714481in}}%
\pgfpathlineto{\pgfqpoint{1.340727in}{0.714307in}}%
\pgfpathlineto{\pgfqpoint{1.382026in}{0.713847in}}%
\pgfpathlineto{\pgfqpoint{1.423324in}{0.714696in}}%
\pgfpathlineto{\pgfqpoint{1.478389in}{0.714063in}}%
\pgfpathlineto{\pgfqpoint{1.514181in}{0.714748in}}%
\pgfpathlineto{\pgfqpoint{1.574752in}{0.714318in}}%
\pgfpathlineto{\pgfqpoint{1.610544in}{0.714581in}}%
\pgfpathlineto{\pgfqpoint{1.660102in}{0.713958in}}%
\pgfpathlineto{\pgfqpoint{1.698648in}{0.714704in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.714220in}}%
\pgfpathlineto{\pgfqpoint{1.792257in}{0.714652in}}%
\pgfpathlineto{\pgfqpoint{1.844569in}{0.714016in}}%
\pgfpathlineto{\pgfqpoint{1.883114in}{0.714682in}}%
\pgfpathlineto{\pgfqpoint{1.938179in}{0.714114in}}%
\pgfpathlineto{\pgfqpoint{1.973971in}{0.714705in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.713242in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.706045in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.684854in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{0.637369in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{0.629360in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{0.627994in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.633684in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.645971in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{0.673956in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{0.757850in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{0.775771in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{0.780848in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{0.780320in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.774678in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.758686in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{0.687049in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.678868in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{0.677434in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{0.678923in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{0.685519in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{0.699234in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{0.723491in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{0.729514in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{0.731909in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{0.730956in}}%
\pgfpathlineto{\pgfqpoint{2.246541in}{0.725884in}}%
\pgfpathlineto{\pgfqpoint{2.279580in}{0.707389in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{0.706018in}}%
\pgfpathlineto{\pgfqpoint{2.304359in}{0.708185in}}%
\pgfpathlineto{\pgfqpoint{2.342904in}{0.716886in}}%
\pgfpathlineto{\pgfqpoint{2.359424in}{0.716574in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{0.714072in}}%
\pgfpathlineto{\pgfqpoint{2.780668in}{0.715046in}}%
\pgfpathlineto{\pgfqpoint{2.810954in}{0.714277in}}%
\pgfpathlineto{\pgfqpoint{2.843993in}{0.713245in}}%
\pgfpathlineto{\pgfqpoint{2.890798in}{0.714943in}}%
\pgfpathlineto{\pgfqpoint{2.945862in}{0.713973in}}%
\pgfpathlineto{\pgfqpoint{2.978901in}{0.715059in}}%
\pgfpathlineto{\pgfqpoint{3.044979in}{0.714496in}}%
\pgfpathlineto{\pgfqpoint{3.075264in}{0.714892in}}%
\pgfpathlineto{\pgfqpoint{3.127576in}{0.713829in}}%
\pgfpathlineto{\pgfqpoint{3.163368in}{0.715035in}}%
\pgfpathlineto{\pgfqpoint{3.226692in}{0.714381in}}%
\pgfpathlineto{\pgfqpoint{3.256978in}{0.714972in}}%
\pgfpathlineto{\pgfqpoint{3.314796in}{0.714103in}}%
\pgfpathlineto{\pgfqpoint{3.347835in}{0.714995in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.713466in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.713466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.714144in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.714144in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.714144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.991208in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.991208in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.416896in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.416896in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.416896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.714144in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.714144in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.714144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.714144in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.714144in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.714144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
