%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.465429in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.465429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.465429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.423220in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.994151in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.994151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.994151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.951941in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.522872in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.522872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.522872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.480662in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.051593in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.051593in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.051593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.009383in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.580314in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.580314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.580314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.538104in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.522872in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.526140in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.913245in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.094038in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.186583in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.244160in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.264402in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.269415in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.271191in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.269863in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.258460in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.236364in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{2.185789in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{2.092119in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.945788in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.545564in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.268123in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.088905in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{0.964233in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{0.881003in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{0.816397in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.777872in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{0.750842in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.738023in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.731540in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.730718in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.732687in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.737442in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.749798in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.768387in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.802727in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{0.847685in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{0.918055in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{1.021440in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{1.164104in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{1.373401in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{1.946624in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{2.082982in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{2.178734in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{2.240735in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{2.277530in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.297273in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.310104in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.314770in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.316311in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.314727in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.310021in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.297133in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.277352in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.240570in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.192460in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.117621in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{2.008839in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.860758in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.622234in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.162826in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.998677in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.896297in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.827823in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.785368in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.754604in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.739485in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.731322in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.729772in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.731340in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.736024in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.748870in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.768603in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.805319in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.853365in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.928137in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.036864in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.184915in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.423446in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.882914in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.047077in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.149461in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.217935in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.260388in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.291150in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.306267in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.314427in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.315976in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.314407in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.309721in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.296874in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.277139in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.240422in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.192375in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.117603in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{2.008877in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.860826in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.622297in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.162830in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.998666in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.896282in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.827808in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.785355in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.754593in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.739476in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.731316in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.729767in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.731336in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.733290in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.658520in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.622857in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.609831in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.605315in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.606190in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.614036in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.629724in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.667068in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{0.719568in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{0.810060in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.949749in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{1.179751in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{2.041545in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{2.233512in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{2.368601in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.457404in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.511698in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.550456in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.569080in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.576463in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.579802in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.579096in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.574345in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.565555in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.544845in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.515244in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.462362in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.375843in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.268587in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.116211in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{1.881312in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{1.456694in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.043245in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.824155in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.687497in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.596104in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.539448in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.498399in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.478231in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.469938in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.465795in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.465812in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.469988in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.478318in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.498543in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.527886in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.580726in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.648432in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.752249in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.901391in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.133210in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.523105in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.973186in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.196529in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.337499in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.433129in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.506222in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.547240in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.567395in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.575686in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.579829in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.579816in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.575646in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.567325in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.547114in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.517787in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.464970in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.397286in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.293491in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.144367in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.912558in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.522656in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.072559in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.849211in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.708239in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.612609in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.539516in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.498500in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.478345in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.470054in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.465912in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.465925in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.470096in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.478418in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.498629in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.527956in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.580774in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.648458in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.752254in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.901377in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.133186in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.523087in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.973184in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.196532in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.337504in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.433134in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.506227in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.547243in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.567398in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.575689in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.579831in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.580344in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.580344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.522872in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.526557in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.408826in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.372248in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.351522in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.346845in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.345779in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.348169in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.362635in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.388791in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{1.446558in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{1.549617in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.766680in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{2.039270in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.162431in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{2.257047in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.310781in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.338426in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.355703in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{2.361761in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.363688in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.361704in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.356023in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.341008in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.318795in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.279078in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{2.215106in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{2.120356in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{1.989291in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.818136in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{1.533782in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.157232in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{0.995196in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.893776in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.825899in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.783887in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.753594in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.738871in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.731151in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.729925in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.731841in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.736897in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.750340in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.770710in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.808315in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.857267in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.933143in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.043070in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.192261in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{1.431742in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.890385in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.053363in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.154577in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.221931in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.263419in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.293175in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.307520in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.314901in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.315930in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.313841in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.308637in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.295020in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.274532in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.236849in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.187894in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.112092in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{2.002316in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.853320in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.614044in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.155464in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.992444in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.891195in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.823817in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.782315in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.752549in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.738200in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.730817in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.729787in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.731876in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.737081in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.750701in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.771192in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.808880in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.857839in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.933647in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.043428in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.192428in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.431704in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.890280in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.053299in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.154547in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.221925in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.263428in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.293193in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.307542in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.314926in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.315955in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.313866in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.308662in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.295042in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.274551in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.236864in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.187904in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.112096in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{2.002315in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.812801in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{1.759308in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.667530in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{1.526306in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{1.231251in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{0.877981in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{0.717342in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{0.609497in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{0.542492in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{0.493470in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.468661in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.454054in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.449914in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.450178in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.454774in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.463634in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.484739in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.514921in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.568610in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{0.655827in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{0.763182in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{0.914826in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{1.147654in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{1.535966in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{1.982688in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{2.204133in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{2.343646in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{2.437991in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.497282in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.541128in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.563458in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.576531in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.580054in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.579413in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.574607in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.565643in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.544465in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.514176in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.460106in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.371822in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.262696in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.108213in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.871076in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{1.411948in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.032958in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.815612in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.680626in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.590798in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.535466in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.495782in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.476652in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.469052in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.465602in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.466308in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.471171in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.480184in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.501417in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.531743in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.585836in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.674114in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.783209in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.937637in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.174701in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.633759in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{2.012748in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.230108in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.365106in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.454943in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.510280in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.549968in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.569099in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.576700in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.580150in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.579444in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.574580in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.565568in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.544333in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.514007in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.459912in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.371632in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.262535in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.108105in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.871040in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.411983in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.032994in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.815635in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.680637in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.590801in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.535464in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.495776in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.476644in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.469044in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.465593in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.466300in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.471163in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.480175in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.501410in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.531736in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.585831in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.674111in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.783208in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.937638in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.993937in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.993937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.522872in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.515918in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.243974in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.951126in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.802378in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.711240in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.661276in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.627667in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.614307in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.607999in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.607411in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.611174in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.621225in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.647218in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.684955in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{0.750733in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{0.852368in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.043640in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.868043in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{2.028210in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{2.129718in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{2.199358in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{2.253474in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.284561in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.300349in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.309469in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.311780in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.311048in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.307255in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.295810in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{2.277497in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.242618in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.196257in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.123280in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{2.016174in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.869295in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{1.631301in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.148106in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{0.986128in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.886018in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.819769in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.779254in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.750525in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.736973in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.731808in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.729756in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.730821in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.735000in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.747092in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.766082in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.801835in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.848970in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.922699in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.030353in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.177432in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.415176in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.897562in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.059420in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.159520in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.225795in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.266345in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.295112in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.308694in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.313878in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.315947in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.314899in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.310734in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.298661in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.279686in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.243945in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.196816in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.123086in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.015425in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.868332in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.630570in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.148172in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.986317in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.886220in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.819947in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.779398in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.750632in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.737051in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.731867in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.729798in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.730846in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.735011in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.747084in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.766059in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.801800in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.848929in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.922658in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.030319in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.177411in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.415173in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.897571in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{2.014739in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{2.266305in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{2.421386in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.519834in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.575247in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.602340in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.613394in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.618852in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.618776in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.613259in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{2.602418in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{2.576525in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{2.539671in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{2.474848in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{2.371556in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{2.220659in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{1.985915in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{1.593172in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{1.107321in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{0.881198in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{0.714825in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{0.618883in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.544902in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.502813in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.481683in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.469716in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.466881in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.468177in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.473607in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.483170in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.505201in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.536294in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.591370in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.680812in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{0.790987in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.974604in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.216540in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{2.161856in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{2.330446in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{2.427499in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.502152in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.544486in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.565656in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.577566in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.580319in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.578916in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.573357in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.563652in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.541394in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.510071in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.454707in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.364966in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.254582in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.070820in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.828887in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.883941in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.715368in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.618310in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.543646in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.501299in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.480118in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.468198in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.465439in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.466837in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.472390in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.482091in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.504343in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.535662in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.591022in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.680762in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.791148in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.974914in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.216852in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.161805in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.330376in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.427434in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.502098in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.544444in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.565625in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.577544in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.580303in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.578906in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.573352in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.563652in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.541399in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.510081in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.454721in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.364981in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.254595in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.070830in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.828891in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.994333in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.994333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.315562in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.312433in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.306189in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.291037in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.269067in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.229512in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.178814in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.101003in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.989033in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.814824in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.522872in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.162820in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.998397in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.896214in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.827889in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.785483in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.754706in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.739554in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.731355in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.729790in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.731355in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.736044in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.748890in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.768606in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.805270in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.853251in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.927972in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.036786in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.185194in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.423472in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.904942in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.047346in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.149529in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.217854in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.260260in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.291037in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.306189in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.314388in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.315953in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.314388in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.309700in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.296853in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.277137in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.240473in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.192493in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.117771in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{2.008957in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.860549in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.622271in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.140802in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.998397in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.896214in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.827889in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.785483in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.754706in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.739554in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.731355in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.729790in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.731355in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.736044in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.748890in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.768606in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.805270in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.853251in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.927972in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.036786in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.185194in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.423472in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.904942in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.047346in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.149529in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.217854in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.260260in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.291037in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.306189in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.314388in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.315953in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.314388in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.309700in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.296853in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.277137in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.240473in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.192493in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.117771in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.008957in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.860549in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.622271in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.140802in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.998397in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.896214in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.827889in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.785483in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.754706in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.739554in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.731355in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.729790in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.730181in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.467516in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.473768in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.484160in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.507417in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.539687in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.596228in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.687328in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.823573in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.013445in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.292198in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.089477in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.270596in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.397461in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.479674in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.528559in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.554847in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.571975in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.578227in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.580314in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.578227in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.571975in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.561584in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.538327in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.506056in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.449515in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.358415in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.222171in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.032298in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.753545in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.956266in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.775147in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.648282in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.566069in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.517184in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.490896in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.473768in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.467516in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.465429in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.467516in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.473768in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.484160in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.507417in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.539687in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.596228in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.687328in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.823573in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.013445in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.292198in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.089477in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.270596in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.397461in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.479674in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.528559in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.554847in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.571975in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.578227in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.580314in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.578227in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.571975in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.561584in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.538327in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.506056in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.449515in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.358415in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.222171in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.032298in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.753545in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.956266in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.775147in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.648282in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.566069in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.517184in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.490896in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.473768in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.467516in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.465429in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.467516in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.473768in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.484160in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.507417in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.539687in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.596228in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.687328in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.823573in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.013445in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.292198in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.089477in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.270596in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.397461in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.479674in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.528559in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.554847in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.571975in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.578227in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.579792in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.579792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.148100in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.357974in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.933692in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.071778in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.169314in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.233224in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.271819in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.298603in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.310679in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.314848in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.315892in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.313807in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.308600in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.294984in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.274516in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.236887in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.187997in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.112240in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{2.002365in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.853018in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.589244in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.155457in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.992216in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.891178in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.823946in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.782486in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.752702in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.738317in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.730895in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.729851in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.731936in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.737144in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.750759in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.771227in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.808857in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.857747in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.933503in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.043378in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.192725in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.456500in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.890286in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.053528in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.154565in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.221797in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.263257in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.293041in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.307427in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.314848in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.315892in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.313807in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.308600in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.294984in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.274516in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.236887in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.187997in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.112240in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{2.002365in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.853018in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.589244in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.155457in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.992216in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.891178in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.823946in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.782486in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.752702in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.738317in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.730895in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.729851in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.731936in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.737144in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.750759in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.771227in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.808857in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.857747in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.933503in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.043378in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.192725in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.456500in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.890286in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.053528in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.154565in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.221797in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.263257in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.293041in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.307427in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.314848in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.315892in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.313807in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.308600in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.294984in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.274516in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.236887in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.187997in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.112240in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{2.002365in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.897644in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.993049in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.677356in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.003792in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.815330in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.680614in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.590971in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.535691in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.495979in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.476798in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.469162in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.465685in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.466380in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.471244in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.480259in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.501480in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.531767in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.585777in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.673949in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.783025in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.937694in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.175109in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.633389in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.012758in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.230413in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.365129in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.454772in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.510052in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.549764in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.568945in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.576581in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.580058in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.579363in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.574499in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.565485in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.544263in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.513976in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.459966in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.371794in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.262718in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.108049in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.870634in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.412355in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.032986in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.815330in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.680614in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.590971in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.535691in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.495979in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.476798in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.469162in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.465685in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.466380in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.471244in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.480259in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.501480in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.531767in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.585777in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.673949in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.783025in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.937694in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.175109in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.633389in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.012758in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.230413in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.365129in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.454772in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.510052in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.549764in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.568945in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.576581in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.580058in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.579363in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.574499in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.565485in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.544263in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.513976in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.459966in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.371794in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.262718in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.108049in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.870634in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.412355in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.032986in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.815330in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.680614in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.590971in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.535691in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.495979in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.476798in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.469162in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.465685in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.466380in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.471244in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.480259in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.501480in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.531767in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.585777in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.673949in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.783025in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.937694in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.965647in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.965647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.104953in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.967986in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.871642in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.808857in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.771227in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.750759in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.737144in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.731936in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.729851in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.730895in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.735064in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.747140in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.766101in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.801793in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.848857in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.922533in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.030269in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.177714in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.415250in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.897644in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.059685in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.159563in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.225693in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.266200in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.294984in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.308600in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.313807in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.315892in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.314848in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.310679in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.298603in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.279642in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.243950in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.196886in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.123211in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.015474in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.868029in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.630493in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.148100in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.986058in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.886180in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.820051in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.779543in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.750759in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.737144in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.731936in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.729851in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.730895in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.735064in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.747140in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.766101in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.801793in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.848857in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.922533in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.030269in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.177714in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.415250in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.897644in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.059685in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.159563in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.225693in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.266200in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.294984in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.308600in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.313807in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.315892in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.314848in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.310679in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.298603in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.279642in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.243950in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.196886in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.123211in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.015474in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.868029in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.630493in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.148100in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.986058in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.886180in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.820051in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.779543in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.750759in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.737144in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.731936in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.729851in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.730895in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.735064in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.747140in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.766101in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.801793in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.848857in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.922533in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.030269in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.177714in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.415250in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.897644in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.940790in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.108049in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.286084in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.409705in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.488877in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.535163in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.559431in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.574499in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.579363in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.580058in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.576581in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.568945in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.549764in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.521469in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.470008in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.403611in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.301225in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.153320in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.922395in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.533931in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.052694in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.831922in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.694171in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.601627in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.543833in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.501480in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.480259in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.468291in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.465511in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.466903in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.472462in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.482167in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.504409in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.535691in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.590971in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.680614in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.790996in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.946971in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.185611in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.677356in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.022568in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.238623in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.371794in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.459966in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.513976in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.552355in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.570509in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.577452in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.580233in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.578841in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.573281in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.563576in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.541334in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.510052in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.454772in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.365129in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.254747in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.098772in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.860132in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.368387in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.023176in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.807120in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.673949in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.585777in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.531767in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.493388in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.475234in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.468291in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.465511in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.466903in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.472462in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.482167in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.504409in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.535691in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.590971in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.680614in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.790996in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.946971in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.185611in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.677356in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.022568in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.238623in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.371794in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.459966in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.513976in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.552355in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.570509in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.577452in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.580233in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.578841in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.573281in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.563576in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.541334in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.510052in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.454772in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.365129in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.254747in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.098772in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.860132in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.368387in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.023176in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.023176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
