%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.745895in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.745895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.745895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.703686in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.177053in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.177053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.177053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.134844in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.608212in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.608212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.608212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.566002in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.039370in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.039370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.039370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.997160in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.470528in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.470528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.470528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.428318in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.745895in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.751844in}}%
\pgfpathlineto{\pgfqpoint{0.641406in}{1.327711in}}%
\pgfpathlineto{\pgfqpoint{0.655172in}{1.866726in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{2.186680in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.347535in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.442462in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.472942in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.479546in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.481000in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{2.477780in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{2.459254in}}%
\pgfpathlineto{\pgfqpoint{0.710237in}{2.408396in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{2.290869in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{2.125101in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{2.052002in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{2.000016in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{1.974508in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{1.959223in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{1.953906in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{1.951872in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{1.952617in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{1.957901in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{1.970467in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{1.995392in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{2.032578in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{2.048064in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{2.056552in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{2.061388in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{2.062794in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{2.061335in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{2.055432in}}%
\pgfpathlineto{\pgfqpoint{0.982807in}{2.034480in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{2.031810in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{2.032119in}}%
\pgfpathlineto{\pgfqpoint{1.048884in}{2.036817in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{2.041044in}}%
\pgfpathlineto{\pgfqpoint{1.114962in}{2.041534in}}%
\pgfpathlineto{\pgfqpoint{1.266390in}{2.039419in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.039331in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{2.231085in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{2.411944in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{2.519940in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.574322in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.606435in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.616759in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.615914in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{2.607304in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{2.587736in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{2.474347in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{2.456914in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{2.448408in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{2.443347in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{2.441162in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{2.441690in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{2.446093in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{2.457291in}}%
\pgfpathlineto{\pgfqpoint{2.243788in}{2.470796in}}%
\pgfpathlineto{\pgfqpoint{2.263060in}{2.476503in}}%
\pgfpathlineto{\pgfqpoint{2.279580in}{2.478289in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{2.477185in}}%
\pgfpathlineto{\pgfqpoint{2.395216in}{2.467891in}}%
\pgfpathlineto{\pgfqpoint{2.532877in}{2.470868in}}%
\pgfpathlineto{\pgfqpoint{2.631994in}{2.470621in}}%
\pgfpathlineto{\pgfqpoint{3.334068in}{2.470535in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.470619in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.470619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.745895in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.755556in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.748651in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.722177in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.663464in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.493543in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.458479in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.449542in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.452577in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.467259in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.492403in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{0.545925in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{0.682657in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{0.810761in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{0.857192in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{0.887794in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{0.899040in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{0.903220in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{0.900887in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{0.892824in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.872085in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.823642in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{0.744469in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.716180in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{0.702138in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{0.694242in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.692129in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{0.693035in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{0.697858in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{0.708330in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{0.749186in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{0.757888in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{0.761367in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{0.762004in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{0.759683in}}%
\pgfpathlineto{\pgfqpoint{0.991066in}{0.752099in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{0.745593in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{0.742657in}}%
\pgfpathlineto{\pgfqpoint{1.065404in}{0.742299in}}%
\pgfpathlineto{\pgfqpoint{1.106702in}{0.744861in}}%
\pgfpathlineto{\pgfqpoint{1.142494in}{0.747654in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{0.746607in}}%
\pgfpathlineto{\pgfqpoint{1.203065in}{0.745917in}}%
\pgfpathlineto{\pgfqpoint{1.260883in}{0.745382in}}%
\pgfpathlineto{\pgfqpoint{1.291169in}{0.745324in}}%
\pgfpathlineto{\pgfqpoint{1.343480in}{0.746284in}}%
\pgfpathlineto{\pgfqpoint{1.393039in}{0.745935in}}%
\pgfpathlineto{\pgfqpoint{1.437090in}{0.746062in}}%
\pgfpathlineto{\pgfqpoint{1.478389in}{0.745608in}}%
\pgfpathlineto{\pgfqpoint{1.527947in}{0.746149in}}%
\pgfpathlineto{\pgfqpoint{1.571999in}{0.745726in}}%
\pgfpathlineto{\pgfqpoint{1.618804in}{0.746172in}}%
\pgfpathlineto{\pgfqpoint{1.665609in}{0.745774in}}%
\pgfpathlineto{\pgfqpoint{1.712414in}{0.746092in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.745745in}}%
\pgfpathlineto{\pgfqpoint{1.803270in}{0.746143in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.745716in}}%
\pgfpathlineto{\pgfqpoint{1.894127in}{0.746173in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.745777in}}%
\pgfpathlineto{\pgfqpoint{1.987737in}{0.746092in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.745240in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.739498in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.723174in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{0.658103in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.651559in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.648756in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.649827in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.654636in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{0.668007in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{0.694092in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.778445in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{0.790711in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{0.797457in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{0.798935in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{0.798188in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{0.793466in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{0.782184in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{0.739611in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{0.732416in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{0.728878in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{0.728473in}}%
\pgfpathlineto{\pgfqpoint{2.252048in}{0.731096in}}%
\pgfpathlineto{\pgfqpoint{2.287840in}{0.742960in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{0.750052in}}%
\pgfpathlineto{\pgfqpoint{2.331891in}{0.751914in}}%
\pgfpathlineto{\pgfqpoint{2.351164in}{0.750570in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{0.745287in}}%
\pgfpathlineto{\pgfqpoint{2.488826in}{0.745468in}}%
\pgfpathlineto{\pgfqpoint{2.527371in}{0.746998in}}%
\pgfpathlineto{\pgfqpoint{2.607215in}{0.746578in}}%
\pgfpathlineto{\pgfqpoint{2.643007in}{0.745226in}}%
\pgfpathlineto{\pgfqpoint{2.667786in}{0.745306in}}%
\pgfpathlineto{\pgfqpoint{2.717344in}{0.746423in}}%
\pgfpathlineto{\pgfqpoint{2.766902in}{0.745759in}}%
\pgfpathlineto{\pgfqpoint{2.808201in}{0.746402in}}%
\pgfpathlineto{\pgfqpoint{2.857759in}{0.745685in}}%
\pgfpathlineto{\pgfqpoint{2.899057in}{0.746464in}}%
\pgfpathlineto{\pgfqpoint{2.951369in}{0.745807in}}%
\pgfpathlineto{\pgfqpoint{2.989914in}{0.746491in}}%
\pgfpathlineto{\pgfqpoint{3.044979in}{0.745882in}}%
\pgfpathlineto{\pgfqpoint{3.083524in}{0.746409in}}%
\pgfpathlineto{\pgfqpoint{3.133082in}{0.745693in}}%
\pgfpathlineto{\pgfqpoint{3.174381in}{0.746463in}}%
\pgfpathlineto{\pgfqpoint{3.226692in}{0.745804in}}%
\pgfpathlineto{\pgfqpoint{3.265238in}{0.746490in}}%
\pgfpathlineto{\pgfqpoint{3.320302in}{0.745883in}}%
\pgfpathlineto{\pgfqpoint{3.358847in}{0.746410in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.745623in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.745623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.745895in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.745895in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.745895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.039370in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.039370in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.470528in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.470528in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.470528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.745895in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.745895in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.745895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.745895in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.745895in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.745895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
