%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.724341in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.724341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.724341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.682132in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.152377in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.152377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.152377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.110168in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.580413in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.580413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.580413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.538204in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.008449in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.008449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.008449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.966240in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.436485in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.436485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.436485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.394276in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.724341in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.730245in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.135204in}}%
\pgfpathlineto{\pgfqpoint{0.652419in}{1.968603in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{2.271301in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{2.463132in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.529531in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.545686in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.551478in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.547801in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.535630in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.489945in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{2.383889in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{1.991180in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.918479in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.875208in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.861458in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.858585in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.858091in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.859744in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.868524in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{1.891788in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{1.964011in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{2.008958in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{2.033671in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{2.044939in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{2.050372in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{2.050705in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{2.046921in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{2.037406in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{1.998647in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{1.993441in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{1.992106in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{1.994140in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{2.001084in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{2.011764in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{2.014632in}}%
\pgfpathlineto{\pgfqpoint{1.002079in}{2.014603in}}%
\pgfpathlineto{\pgfqpoint{1.026858in}{2.010594in}}%
\pgfpathlineto{\pgfqpoint{1.057144in}{2.006386in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{2.006137in}}%
\pgfpathlineto{\pgfqpoint{1.175533in}{2.008778in}}%
\pgfpathlineto{\pgfqpoint{1.225091in}{2.008172in}}%
\pgfpathlineto{\pgfqpoint{1.351740in}{2.008473in}}%
\pgfpathlineto{\pgfqpoint{1.467376in}{2.008263in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.008327in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.143109in}}%
\pgfpathlineto{\pgfqpoint{2.031789in}{2.422179in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{2.524354in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.589358in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.611937in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.617470in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.618327in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.607702in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{2.576359in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{2.412847in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.394950in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.388389in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.385638in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{2.386120in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{2.391485in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{2.403906in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{2.434175in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{2.443293in}}%
\pgfpathlineto{\pgfqpoint{2.202489in}{2.448738in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{2.450782in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{2.449488in}}%
\pgfpathlineto{\pgfqpoint{2.243788in}{2.444370in}}%
\pgfpathlineto{\pgfqpoint{2.279580in}{2.432470in}}%
\pgfpathlineto{\pgfqpoint{2.296099in}{2.430759in}}%
\pgfpathlineto{\pgfqpoint{2.315372in}{2.432318in}}%
\pgfpathlineto{\pgfqpoint{2.364930in}{2.438562in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{2.437589in}}%
\pgfpathlineto{\pgfqpoint{2.464047in}{2.435646in}}%
\pgfpathlineto{\pgfqpoint{2.835733in}{2.436289in}}%
\pgfpathlineto{\pgfqpoint{2.956875in}{2.436426in}}%
\pgfpathlineto{\pgfqpoint{3.033966in}{2.436240in}}%
\pgfpathlineto{\pgfqpoint{3.279004in}{2.436557in}}%
\pgfpathlineto{\pgfqpoint{3.361601in}{2.436673in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.436514in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.436514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.724341in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.733930in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.725976in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.694502in}}%
\pgfpathlineto{\pgfqpoint{0.646912in}{0.598744in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{0.502624in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{0.469433in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.451791in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.451692in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.458323in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.484194in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.549545in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{0.726275in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{0.831464in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.884469in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{0.904174in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{0.910979in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{0.909740in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{0.898820in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{0.878241in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{0.834403in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.688358in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{0.657112in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.644171in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{0.637612in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{0.637020in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{0.641647in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{0.650645in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.677406in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.734370in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{0.748476in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{0.756676in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{0.758892in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{0.758750in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{0.754863in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{0.745259in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{0.722003in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{0.715778in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{0.712963in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{0.713102in}}%
\pgfpathlineto{\pgfqpoint{0.974547in}{0.716821in}}%
\pgfpathlineto{\pgfqpoint{1.015846in}{0.727609in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{0.728968in}}%
\pgfpathlineto{\pgfqpoint{1.057144in}{0.726915in}}%
\pgfpathlineto{\pgfqpoint{1.098443in}{0.722125in}}%
\pgfpathlineto{\pgfqpoint{1.131481in}{0.724081in}}%
\pgfpathlineto{\pgfqpoint{1.164520in}{0.724687in}}%
\pgfpathlineto{\pgfqpoint{1.205819in}{0.724660in}}%
\pgfpathlineto{\pgfqpoint{1.247117in}{0.724512in}}%
\pgfpathlineto{\pgfqpoint{1.291169in}{0.723908in}}%
\pgfpathlineto{\pgfqpoint{1.335221in}{0.724918in}}%
\pgfpathlineto{\pgfqpoint{1.393039in}{0.724445in}}%
\pgfpathlineto{\pgfqpoint{1.431584in}{0.724645in}}%
\pgfpathlineto{\pgfqpoint{1.478389in}{0.724172in}}%
\pgfpathlineto{\pgfqpoint{1.519687in}{0.724810in}}%
\pgfpathlineto{\pgfqpoint{1.574752in}{0.724387in}}%
\pgfpathlineto{\pgfqpoint{1.613297in}{0.724743in}}%
\pgfpathlineto{\pgfqpoint{1.662855in}{0.724203in}}%
\pgfpathlineto{\pgfqpoint{1.704154in}{0.724766in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.724297in}}%
\pgfpathlineto{\pgfqpoint{1.795011in}{0.724807in}}%
\pgfpathlineto{\pgfqpoint{1.850075in}{0.724391in}}%
\pgfpathlineto{\pgfqpoint{1.888621in}{0.724742in}}%
\pgfpathlineto{\pgfqpoint{1.938179in}{0.724202in}}%
\pgfpathlineto{\pgfqpoint{1.979477in}{0.724767in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.723540in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.716866in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.697479in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{0.645248in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.637230in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.634582in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.637658in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.646228in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.667647in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{0.772175in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{0.783776in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{0.786244in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.784689in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{0.779581in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{0.766761in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{0.701763in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{0.695637in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{0.694253in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{0.697150in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{0.705778in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{0.730230in}}%
\pgfpathlineto{\pgfqpoint{2.246541in}{0.735183in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{0.736344in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{0.734349in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{0.722105in}}%
\pgfpathlineto{\pgfqpoint{2.334645in}{0.721133in}}%
\pgfpathlineto{\pgfqpoint{2.378696in}{0.723410in}}%
\pgfpathlineto{\pgfqpoint{2.419995in}{0.726499in}}%
\pgfpathlineto{\pgfqpoint{2.447527in}{0.724629in}}%
\pgfpathlineto{\pgfqpoint{2.475059in}{0.722891in}}%
\pgfpathlineto{\pgfqpoint{2.546644in}{0.724009in}}%
\pgfpathlineto{\pgfqpoint{2.571423in}{0.723768in}}%
\pgfpathlineto{\pgfqpoint{2.618228in}{0.725021in}}%
\pgfpathlineto{\pgfqpoint{2.673292in}{0.724208in}}%
\pgfpathlineto{\pgfqpoint{2.709084in}{0.725124in}}%
\pgfpathlineto{\pgfqpoint{2.769655in}{0.724503in}}%
\pgfpathlineto{\pgfqpoint{2.802694in}{0.725012in}}%
\pgfpathlineto{\pgfqpoint{2.857759in}{0.724286in}}%
\pgfpathlineto{\pgfqpoint{2.893551in}{0.725069in}}%
\pgfpathlineto{\pgfqpoint{2.948616in}{0.724227in}}%
\pgfpathlineto{\pgfqpoint{2.984408in}{0.725095in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.724336in}}%
\pgfpathlineto{\pgfqpoint{3.075264in}{0.725112in}}%
\pgfpathlineto{\pgfqpoint{3.135836in}{0.724460in}}%
\pgfpathlineto{\pgfqpoint{3.168874in}{0.725068in}}%
\pgfpathlineto{\pgfqpoint{3.223939in}{0.724228in}}%
\pgfpathlineto{\pgfqpoint{3.259731in}{0.725095in}}%
\pgfpathlineto{\pgfqpoint{3.317549in}{0.724336in}}%
\pgfpathlineto{\pgfqpoint{3.350588in}{0.725112in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.723854in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.723854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.724341in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.724341in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.724341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.008449in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.008449in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.436485in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.436485in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.436485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.724341in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.724341in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.724341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.724341in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.724341in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.724341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
