%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.482224in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.482224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.482224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.440014in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.993032in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.993032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.993032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.950823in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.503840in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.503840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.503840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.461631in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.014649in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.014649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.014649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.972440in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.525457in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.525457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.525457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.483248in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.503840in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.506996in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.690054in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.306648in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.429683in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.473203in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.482869in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.484537in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.478405in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.444079in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.383475in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.253914in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.925378in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.618903in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.470287in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.392669in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.340123in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.305719in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{1.265938in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.229798in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.192209in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.125000in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{0.996195in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{0.824332in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{0.761970in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{0.730782in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.717781in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.710803in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.709423in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.713047in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.721000in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.739490in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.772861in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.833611in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{0.915434in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{0.999440in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.084384in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.206995in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{1.399654in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{1.794645in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.939466in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{2.061354in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{2.146541in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{2.202469in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{2.236129in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{2.254261in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{2.265864in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.269813in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.270653in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.268336in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.262831in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.248595in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.227300in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.188389in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{2.124183in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{2.027367in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.892610in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{1.694116in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.053791in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{0.928936in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{0.856481in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{0.800214in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{0.767780in}}%
\pgfpathlineto{\pgfqpoint{1.430776in}{0.751096in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{0.741087in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.738151in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.738206in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.741251in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.747284in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.761899in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.783094in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.821278in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.870243in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.945379in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.053380in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{1.221342in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{1.504126in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{1.830152in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{1.991799in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{2.093985in}}%
\pgfpathlineto{\pgfqpoint{1.675569in}{2.163390in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.216442in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.246186in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.260782in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.268643in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.270121in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.268586in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.264043in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.251610in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.232526in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.197031in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.150594in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.078356in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.973370in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.830446in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.599940in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.155990in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.997525in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.898558in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.832312in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.791248in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.761516in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.746924in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.739063in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.737583in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.739114in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.741007in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.690343in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.586199in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.563731in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.551825in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.550376in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.552123in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.557151in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.577162in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.610192in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{0.682130in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.811618in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.086015in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{1.426593in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{1.613529in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{1.826463in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.321523in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.417856in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.475682in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.506263in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.525547in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.532230in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.534161in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.531560in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.524667in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.506809in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.480646in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.434042in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{2.358581in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{2.265166in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{2.130291in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{1.943776in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{1.667356in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.037298in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.827923in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.697613in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.610025in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.555308in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.515285in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.495374in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.484387in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.482091in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.483846in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.489663in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.499543in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.521915in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.553172in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.608125in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{0.696688in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{0.828733in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{1.011831in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{1.280818in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{2.050852in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{2.225889in}}%
\pgfpathlineto{\pgfqpoint{2.770259in}{2.348895in}}%
\pgfpathlineto{\pgfqpoint{2.784011in}{2.428541in}}%
\pgfpathlineto{\pgfqpoint{2.795013in}{2.475773in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.501091in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.517525in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.523490in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.525447in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.523396in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.517342in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.507294in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.484810in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.453601in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.398910in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{2.310826in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{2.179283in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{1.996367in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{1.727035in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{0.956783in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{0.781913in}}%
\pgfpathlineto{\pgfqpoint{3.045307in}{0.658943in}}%
\pgfpathlineto{\pgfqpoint{3.059059in}{0.579251in}}%
\pgfpathlineto{\pgfqpoint{3.070061in}{0.531957in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.506590in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.490113in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.484127in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.482155in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.484197in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.490251in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.500304in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.522806in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.554039in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.608768in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{0.696888in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{0.828447in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{1.011344in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{1.280632in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{2.050908in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{2.225783in}}%
\pgfpathlineto{\pgfqpoint{3.320355in}{2.348747in}}%
\pgfpathlineto{\pgfqpoint{3.334107in}{2.428431in}}%
\pgfpathlineto{\pgfqpoint{3.345109in}{2.475720in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.501084in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.517559in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.523545in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.525518in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.525518in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.503840in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.507397in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.313582in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.296183in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.295082in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.299247in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.323277in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.367072in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.463740in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{1.673222in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{1.919559in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{2.039582in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.098772in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.133182in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{2.144858in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{2.149924in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.150659in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.148122in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.151147in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.157664in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.174184in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.205880in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.254962in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.269711in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.272969in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.272265in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.265784in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.252252in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{2.218745in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{2.170594in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.088125in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.891314in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{1.652043in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{1.422439in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{1.103973in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{0.942623in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{0.859547in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.807439in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.769538in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.750534in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.739304in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.735911in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.735609in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.738243in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.743675in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.756820in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.775693in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{0.809425in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{0.852743in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{0.920197in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{1.020038in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{1.159786in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{1.366810in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{1.838580in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{1.997853in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{2.098295in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{2.166566in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.218761in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.247913in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.262051in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.269401in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.270496in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.268541in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.263535in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.250342in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.230437in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.193809in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.146272in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.072822in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.966738in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.823019in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.592054in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.148872in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.991422in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.893552in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.828406in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.788301in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.759568in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.745736in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.738633in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.737655in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.739684in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.744718in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.757875in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.777667in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.814073in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.861374in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.934608in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.040628in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.184501in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.415758in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.858796in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.016162in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.114045in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.179236in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.219382in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.248148in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.261995in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.269103in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.270079in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.268045in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.263003in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.249830in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.230021in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.193594in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.146280in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.073043in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.967035in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.781497in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{1.717320in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.629662in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{1.514291in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{1.302394in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.947270in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{0.810106in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{0.725804in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.661342in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{0.611915in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.564258in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.527748in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.507004in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.498104in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.496221in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.498157in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.504376in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.515270in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.540971in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{0.578250in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{0.645506in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{0.754501in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{0.912531in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.210149in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{2.026388in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{2.231309in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{2.356474in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{2.436378in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{2.482516in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.506357in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.520925in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.525526in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.526094in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.522680in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.515333in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{2.497053in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{2.470251in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{2.421682in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{2.359079in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{2.262374in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{2.122052in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{1.930654in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{1.621557in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{1.058672in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{0.844958in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{0.710377in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{0.619293in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.562033in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.519703in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.498168in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.485593in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.482232in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.482899in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.487591in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.496303in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.516845in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.546194in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.598547in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.683945in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.789386in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.938501in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.167351in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.611076in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.977123in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.186975in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.317479in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.404382in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.457894in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.496235in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.514692in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.522012in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.525321in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.524618in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.519903in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.511183in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.490657in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.461348in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.409073in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.323771in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.218391in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.069282in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.840359in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.396546in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.030558in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.820738in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.690232in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.603315in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.549789in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.511435in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.492972in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.485651in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.482341in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.483045in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.487762in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.496485in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.517017in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.546331in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.598614in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.683920in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.789300in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.938404in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.992755in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.992755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.503840in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.497128in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.435047in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.304352in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.024079in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{0.688991in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{0.563244in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.481848in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.454824in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.449514in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.454565in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.478740in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.519133in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.634148in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{0.920290in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.006977in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.048115in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{1.071661in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{1.083284in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.099700in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.110843in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.127640in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.165684in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{1.220433in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{1.318024in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{1.500603in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.808469in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.928899in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{2.020872in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{2.089395in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{2.142348in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{2.194141in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.229595in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.251010in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.261272in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.264666in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.264914in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.261734in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.254909in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.237583in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.211734in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.164709in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.088426in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{1.977572in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{1.787457in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{1.441095in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.123324in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.967556in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.872769in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.811820in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.775950in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.756808in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.744368in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.739792in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.738172in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.739490in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.743730in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.755538in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.773813in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.808025in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.853092in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.923748in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.027341in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.169467in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.399867in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.844637in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{2.003945in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{2.103958in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.171321in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.213388in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.244169in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.259553in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.268198in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.270190in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.269163in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.265119in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.253419in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.235044in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.200452in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.154866in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.083607in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.979647in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.837678in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.607964in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.141828in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.985572in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.888806in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.824696in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.785484in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.757690in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.744586in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.739593in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.737610in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.738637in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.742672in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.754346in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.772687in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.807229in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.852774in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.924008in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.027980in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.169993in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.399753in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.865837in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.976478in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.177338in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{2.445108in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.543052in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.591262in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.610303in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.618934in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.617695in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.607477in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.589414in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.550471in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{2.465438in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{2.029662in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.882190in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{1.703353in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{1.362438in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{1.066760in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{0.873488in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{0.738462in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{0.647523in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{0.575834in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{0.532620in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.502726in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.489652in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.485638in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.485532in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.489445in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.497472in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.517344in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.546611in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.599864in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{0.668384in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{0.773107in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{0.921882in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{1.149283in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{1.557426in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{1.957023in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{2.170707in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{2.304768in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{2.394721in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.450633in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.491337in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.511563in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.522827in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.525339in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.523860in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.518398in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.508964in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.487436in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.457213in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.403843in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.317337in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.210881in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.033522in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.799732in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.886726in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.723884in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.629982in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.557720in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.516760in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.496296in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.484799in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.482151in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.483522in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.488906in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.498295in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.519819in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.550102in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.603623in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.690351in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.820456in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{1.002005in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{1.270147in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{2.041873in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.218168in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.342675in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.423828in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.472376in}}%
\pgfpathlineto{\pgfqpoint{3.169078in}{2.498719in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.516191in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.522846in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.525490in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.524119in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.518736in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.509352in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.487839in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.457567in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.404063in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.317349in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.187246in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{2.005686in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{1.737525in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.993249in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.993249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.269675in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.266653in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.260620in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.245981in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.224755in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.186541in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.137560in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.062385in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.954209in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.785902in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.503840in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.155987in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.997135in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.898414in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.832403in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.791434in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.761700in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.747061in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.739140in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.737628in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.739140in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.743670in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.756081in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.775129in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.810551in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.856906in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.929096in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.034223in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.177603in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.407809in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.872966in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.010546in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.109267in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.175278in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.216247in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.245981in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.260620in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.268541in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.270053in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.268541in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.264011in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.251600in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.232552in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.197130in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.150775in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.078585in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.973458in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.830078in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.599872in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.134715in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.997135in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.898414in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.832403in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.791434in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.761700in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.747061in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.739140in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.737628in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.739140in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.743670in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.756081in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.775129in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.810551in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.856906in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.929096in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.034223in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.177603in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.407809in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.872966in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.010546in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.109267in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.175278in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.216247in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.245981in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.260620in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.268541in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.270053in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.268541in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.264011in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.251600in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.232552in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.197130in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.150775in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.078585in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.973458in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.830078in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.599872in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.134715in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.997135in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.898414in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.832403in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.791434in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.761700in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.747061in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.739140in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.737628in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.738006in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.484240in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.490279in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.500319in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.522788in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.553965in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.608591in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.696605in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.828233in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.011673in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.280982in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.051250in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.226233in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.348800in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.428227in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.475456in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.500854in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.517402in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.523441in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.525457in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.523441in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.517402in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.507362in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.484893in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.453716in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.399090in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.311076in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.179448in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{1.996008in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.726699in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.956431in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.781448in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.658881in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.579454in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.532225in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.506827in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.490279in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.484240in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.482224in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.484240in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.490279in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.500319in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.522788in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.553965in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.608591in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.696605in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.828233in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.011673in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.280982in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.051250in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.226233in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.348800in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.428227in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.475456in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.500854in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.517402in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.523441in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.525457in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.523441in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.517402in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.507362in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.484893in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.453716in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.399090in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.311076in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.179448in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{1.996008in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.726699in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.956431in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.781448in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.658881in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.579454in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.532225in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.506827in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.490279in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.484240in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.482224in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.484240in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.490279in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.500319in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.522788in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.553965in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.608591in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.696605in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.828233in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.011673in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.280982in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.051250in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.226233in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.348800in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.428227in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.475456in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.500854in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.517402in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.523441in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.524953in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.524953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.141765in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.344530in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.900742in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.034151in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.128382in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.190127in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.227415in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.253291in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.264957in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.268986in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.269994in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.267979in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.262949in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.249795in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.230020in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.193665in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.146432in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.073241in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.967090in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.822802in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.567964in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.148874in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.991163in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.893548in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.828594in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.788539in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.759764in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.745866in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.738695in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.737687in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.739702in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.744732in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.757886in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.777661in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.814016in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.861249in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.934440in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.040591in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.184879in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.439717in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.858807in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.016518in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.114132in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.179087in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.219142in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.247917in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.261815in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.268986in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.269994in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.267979in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.262949in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.249795in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.230020in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.193665in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.146432in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.073241in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.967090in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.822802in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.567964in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.148874in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.991163in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.893548in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.828594in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.788539in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.759764in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.745866in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.738695in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.737687in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.739702in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.744732in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.757886in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.777661in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.814016in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.861249in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.934440in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.040591in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.184879in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.439717in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.858807in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.016518in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.114132in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.179087in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.219142in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.247917in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.261815in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.268986in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.269994in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.267979in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.262949in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.249795in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.230020in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.193665in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.146432in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.073241in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.967090in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.865915in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.958089in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.653091in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.002347in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.820270in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.690118in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.603512in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.550105in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.511738in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.493207in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.485830in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.483142in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.487841in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.496550in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.517053in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.546314in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.598494in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.683679in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.789059in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.938488in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.167860in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.610613in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.977130in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.187411in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.317563in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.404169in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.457576in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.495943in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.514474in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.521851in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.525211in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.524539in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.519840in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.511131in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.490628in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.461367in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.409187in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.324002in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.218622in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.069193in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.839821in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.397068in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.030551in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.820270in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.690118in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.603512in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.550105in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.511738in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.493207in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.485830in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.483142in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.487841in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.496550in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.517053in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.546314in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.598494in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.683679in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.789059in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.938488in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.167860in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.610613in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.977130in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.187411in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.317563in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.404169in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.457576in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.495943in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.514474in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.521851in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.525211in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.524539in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.519840in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.511131in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.490628in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.461367in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.409187in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.324002in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.218622in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.069193in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.839821in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.397068in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.030551in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.820270in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.690118in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.603512in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.550105in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.511738in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.493207in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.485830in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.483142in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.487841in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.496550in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.517053in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.546314in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.598494in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.683679in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.789059in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.938488in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.965494in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.965494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.100081in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.967754in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.874674in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.814016in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.777661in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.752759in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.741841in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.738316in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.737813in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.740333in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.745866in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.759764in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.780266in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.817554in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.865665in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.939853in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.047023in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.214349in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.495827in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.844527in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.004496in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.104309in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.171366in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.213242in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.243931in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.259308in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.267979in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.269994in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.268986in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.264957in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.253291in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.234973in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.200489in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.155020in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.083841in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.979754in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.837304in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.607816in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.141765in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.985214in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.888719in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.824830in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.785696in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.757886in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.744732in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.739702in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.737687in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.738695in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.742724in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.754390in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.772708in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.807192in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.852661in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.923840in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.027927in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.170377in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.399865in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.865915in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.022467in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.118962in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.182850in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.221985in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.249795in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.262949in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.267979in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.269994in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.268986in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.264957in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.253291in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.234973in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.200489in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.155020in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.083841in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.979754in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.837304in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.607816in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.141765in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.985214in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.888719in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.824830in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.785696in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.757886in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.744732in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.739702in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.737687in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.738695in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.742724in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.754390in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.772708in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.807192in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.852661in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.923840in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.027927in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.170377in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.399865in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.865915in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.907600in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.069193in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.241196in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.360629in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.437119in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.481836in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.505283in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.519840in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.524539in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.525211in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.521851in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.514474in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.495943in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.468606in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.418889in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.354741in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.255824in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.112930in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.889829in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.514525in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.049592in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.836300in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.703216in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.613807in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.557971in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.517053in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.496550in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.484989in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.482302in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.483647in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.489018in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.498394in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.519882in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.550105in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.603512in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.690118in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.796760in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.947451in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.178006in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.653091in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.986607in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.195343in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.324002in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.409187in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.461367in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.498446in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.515985in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.525379in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.524034in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.518663in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.509287in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.487799in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.457576in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.404169in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.317563in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.210921in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.060230in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.829675in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.354590in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.021074in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.812338in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.683679in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.598494in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.546314in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.509235in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.491696in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.484989in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.482302in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.483647in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.489018in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.498394in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.519882in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.550105in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.603512in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.690118in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.796760in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.947451in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.178006in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.653091in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.986607in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.195343in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.324002in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.409187in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.461367in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.498446in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.515985in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.522692in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.525379in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.524034in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.518663in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.509287in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.487799in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.457576in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.404169in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.317563in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.210921in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.060230in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.829675in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.354590in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.021074in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.021074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
