%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.449500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.449500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.407291in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.979249in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.979249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.979249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.937040in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.508999in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.508999in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.508999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.466789in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.038748in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.038748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.038748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.996539in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.568497in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.568497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.568497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.526288in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.508999in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.512273in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{2.281066in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.417079in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.462541in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.472233in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.473747in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.467595in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.434720in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.344313in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.177320in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{1.789974in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.631261in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.514977in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.386376in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.234168in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{0.849533in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.794051in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.753199in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.732121in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.718872in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.714172in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.712620in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.714098in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.718509in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.730479in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.748725in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.782621in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{0.827243in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{0.897611in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{1.001926in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{1.146871in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{1.359671in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{1.891758in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.052585in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.151772in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.217107in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.256782in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.284591in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.297417in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.302088in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.303640in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.302070in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.297378in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.284507in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.264729in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.227927in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.179778in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.104878in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.996002in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.847695in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.608530in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.148385in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.983849in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.881134in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.812483in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.769970in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.739199in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.724090in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.715940in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.714397in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.715972in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.720664in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.733530in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.753297in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.790082in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.838216in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.913106in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.021981in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.170296in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.409472in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.869611in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.034146in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.136862in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.205514in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.248027in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.278799in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.293908in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.302058in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.303601in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.302026in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.297333in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.284468in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.264700in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.227915in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.179781in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.104891in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.996017in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.847701in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.608525in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.148386in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.983851in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.881135in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.812483in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.769970in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.739198in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.724090in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.715939in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.714397in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.715971in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.717928in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.542568in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.515062in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.502133in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.501331in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.504287in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.521122in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.551522in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.618883in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{0.738694in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{1.059176in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{1.401345in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{1.833923in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{2.177898in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{2.323676in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{2.422545in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.484187in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.529272in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.552011in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.565262in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.568867in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.568335in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.563697in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.554983in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.534354in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.504814in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.451985in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.384490in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.281009in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.132076in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{1.899857in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{1.508577in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{1.057876in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{0.834162in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{0.692773in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{0.596878in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.536390in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.491366in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.468146in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.454166in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.450028in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.450046in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.454223in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.462556in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.482799in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.512182in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.565104in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.632913in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.736868in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.886197in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.118468in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.509381in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.960033in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.183839in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.325265in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.421162in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.481639in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.526646in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.549854in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.563825in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.567959in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.567938in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.563760in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.555426in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.535185in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.505806in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.452890in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.385086in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.281134in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.131806in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.899531in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.508614in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.057964in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.834159in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.692733in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.596835in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.536359in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.491351in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.468143in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.454172in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.450039in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.450059in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.454238in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.462571in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.482812in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.512191in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.565107in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.632912in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.736863in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.886192in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.118466in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.509383in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.960033in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.183838in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.325265in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.421162in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.481639in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.526646in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.549855in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.563825in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.567959in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.568468in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.568468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.508999in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.512691in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.319087in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.277193in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.266365in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.262357in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.265023in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.274083in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.309718in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.398779in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{1.599395in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.837410in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{1.959172in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.045494in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.102895in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.142289in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.204428in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{2.270859in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.291108in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.296845in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.298999in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.297213in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.291252in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.281018in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.257756in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{2.212945in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.138121in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{2.027758in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{1.857998in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{1.598591in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.120184in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.959197in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.860696in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.796507in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.757996in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.731443in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.719558in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.715497in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.714534in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.716670in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.721906in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.735548in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.756047in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.793743in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.842724in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.918587in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.028496in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.177797in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{1.417773in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.876996in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.040387in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.141962in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.209512in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.251071in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.280845in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.295184in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.302557in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.303580in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.301485in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.296272in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.282631in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.262104in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.224345in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.175296in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.099370in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.989438in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.840164in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.600237in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.141002in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.977604in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.876029in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.808483in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.766926in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.737154in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.722815in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.715442in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.714420in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.716514in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.721727in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.735367in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.755894in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.793652in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.842701in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.918627in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.028559in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.177833in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.417760in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.876995in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.040393in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.141968in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.209515in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.251072in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.280843in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.295182in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.302555in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.303578in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.301483in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.296270in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.282630in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.262104in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.224345in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.175296in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.099371in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.989439in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.830341in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{1.797019in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{1.745529in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.672919in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{1.547235in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{1.209456in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{0.969334in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{0.805768in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{0.697867in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{0.610927in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{0.541838in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{0.499395in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{0.469740in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.457002in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.453462in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.454108in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.459095in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.468528in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.491096in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.523645in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.581871in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.676339in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{0.816680in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{1.009413in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{1.289673in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{2.057117in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.241968in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.372892in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.458485in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.509987in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.538210in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.557277in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.564837in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.568253in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.567519in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.562634in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.553601in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.532334in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.501963in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.447788in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.359382in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.250145in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.095500in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.857899in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{1.397734in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.018336in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.800475in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.665042in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.574978in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.519568in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.479872in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.460753in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.453163in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.449721in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.450436in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.455308in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.464334in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.485602in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.515983in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.570181in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.658614in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.767869in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.922518in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.160106in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.620256in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.999660in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.217525in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.352958in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.443020in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.498430in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.538125in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.557243in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.564834in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.568275in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.567561in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.562689in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.553663in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.532395in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.502014in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.447817in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.359383in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.250129in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.095479in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.857891in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.397741in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.018337in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.800473in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.665039in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.574977in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.519568in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.479873in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.460754in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.453163in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.449722in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.450437in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.455309in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.464334in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.485602in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.515984in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.570180in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.658614in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.767869in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.922518in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.978915in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.978915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.508999in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.502032in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.345094in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.773022in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{0.654470in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{0.577066in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.548637in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.537412in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.537632in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.541330in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.557777in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.599568in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.710546in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.812906in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.876855in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.021969in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.086525in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{1.187804in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{1.334202in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.868554in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{2.011608in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{2.115442in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{2.199413in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.252002in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.281413in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.295590in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.301161in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.303578in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.302816in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.298865in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.291723in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.275086in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{2.251494in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{2.209676in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{2.141913in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{2.040449in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.899124in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{1.690572in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{1.090604in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.953265in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.856389in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.793353in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.755676in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.735233in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.721667in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.716492in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.714430in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.715484in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.719656in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.731743in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.750748in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.786551in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.833764in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.907610in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.015421in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.162775in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.401183in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.884298in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.046543in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.146964in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.213399in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.253997in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.282768in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.296338in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.301515in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.303578in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.302524in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.298352in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.286261in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.267254in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.231447in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.184231in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.110384in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.002574in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.855222in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.616816in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.133699in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.971454in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.871033in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.804598in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.764000in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.735230in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.721659in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.716483in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.714420in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.715474in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.719646in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.731736in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.750743in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.786551in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.833766in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.907613in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.015424in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.162775in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.401181in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.884298in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{2.005270in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{2.412022in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{2.516811in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.571160in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.604512in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.615884in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.616327in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.607387in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.585266in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{2.543826in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.479136in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{2.386593in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.274966in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{2.138842in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{1.976255in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{1.724898in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{0.977591in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.791544in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.658692in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.570504in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.516368in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.477812in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.459515in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.452477in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.449600in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.450898in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.456377in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.466033in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.488282in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.519668in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.575200in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.665210in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.800211in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{0.988590in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{1.266846in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{2.066861in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.249948in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.379117in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.463178in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.513426in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.540690in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.558783in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.565684in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.568434in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.567028in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.561466in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.551752in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.529465in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.498090in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.442627in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.352734in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.242189in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.058150in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.815631in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.868974in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.699871in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.602536in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.527748in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.485385in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.464215in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.452311in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.449560in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.450965in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.456528in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.466242in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.488530in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.519906in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.575371in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.665265in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.775809in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.959848in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.202366in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.149024in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.318126in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.415461in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.490250in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.532612in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.553782in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.565687in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.568437in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.567032in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.561469in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.551755in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.529467in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.498091in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.442627in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.352733in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.242188in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.058150in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.815631in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.979613in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.979613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.303231in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.300096in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.293839in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.278658in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.256645in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.217014in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.166217in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.088255in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.976067in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.801519in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.508999in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.148247in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.983504in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.881123in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.812664in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.770176in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.739339in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.724158in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.715943in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.714375in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.715943in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.720641in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.733512in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.753266in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.790001in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.838075in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.912942in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.021968in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.170664in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.409406in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.891812in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.034493in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.136875in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.205333in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.247821in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.278658in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.293839in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.302055in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.303623in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.302055in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.297357in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.284486in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.264731in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.227996in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.179922in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.105055in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.996029in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.847333in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.608591in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.126186in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.983504in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.881123in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.812664in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.770176in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.739339in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.724158in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.715943in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.714375in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.715943in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.720641in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.733512in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.753266in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.790001in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.838075in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.912942in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.021968in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.170664in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.409406in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.891812in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.034493in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.136875in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.205333in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.247821in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.278658in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.293839in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.302055in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.303623in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.302055in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.297357in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.284486in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.264731in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.227996in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.179922in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.105055in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.996029in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.847333in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.608591in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.126186in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.983504in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.881123in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.812664in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.770176in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.739339in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.724158in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.715943in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.714375in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.714767in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.451591in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.457854in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.468267in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.491569in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.523902in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.580553in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.671830in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.808340in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.998581in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.277876in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.076706in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.258177in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.385289in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.467662in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.516642in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.542981in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.560143in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.566407in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.568497in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.566407in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.560143in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.549731in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.526429in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.494096in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.437444in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.346167in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.209658in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.019416in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.740121in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.941291in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.759820in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.632708in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.550336in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.501356in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.475016in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.457854in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.451591in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.451591in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.457854in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.468267in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.491569in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.523902in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.580553in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.671830in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.808340in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{0.998581in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.277876in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.076706in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.258177in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.385289in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.467662in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.516642in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.542981in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.560143in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.566407in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.568497in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.566407in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.560143in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.549731in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.526429in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.494096in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.437444in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.346167in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.209658in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.019416in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.740121in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.941291in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.759820in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.632708in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.550336in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.501356in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.475016in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.457854in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.451591in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.451591in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.457854in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.468267in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.491569in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.523902in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.580553in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.671830in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.808340in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{0.998581in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.277876in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.076706in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.258177in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.385289in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.467662in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.516642in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.542981in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.560143in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.566407in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.567975in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.567975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.133498in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.343781in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.920618in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.058973in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.156699in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.220733in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.259403in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.286239in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.298338in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.302516in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.303562in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.301472in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.296255in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.282613in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.262105in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.224402in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.175417in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.099513in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.989425in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.839787in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.575500in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.140870in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.977311in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.876077in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.808714in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.767173in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.737331in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.722918in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.715482in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.714436in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.716525in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.721743in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.735384in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.755892in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.793595in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.842580in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.918484in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.028572in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.178210in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.442498in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.877128in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.040687in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.141920in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.209283in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.250824in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.280666in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.295079in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.302516in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.303562in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.301472in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.296255in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.282613in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.262105in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.224402in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.175417in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.099513in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.989425in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.839787in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.575500in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.140870in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.977311in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.876077in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.808714in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.767173in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.737331in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.722918in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.715482in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.714436in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.716525in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.721743in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.735384in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.755892in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.793595in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.842580in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.918484in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.028572in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.178210in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.442498in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.877128in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.040687in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.141920in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.209283in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.250824in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.280666in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.295079in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.302516in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.303562in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.301472in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.296255in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.282613in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.262105in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.224402in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.175417in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.099513in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.989425in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.884499in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.980091in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.663783in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.988910in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.800081in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.665103in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.575286in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.519898in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.480109in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.460891in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.453240in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.449756in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.450452in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.455326in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.464358in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.485621in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.515967in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.570082in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.658425in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.767713in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.922683in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.160560in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.619731in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.999837in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.217916in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.352894in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.442712in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.498099in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.537888in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.557106in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.564757in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.568241in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.567545in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.562671in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.553639in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.532377in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.502030in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.447916in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.359572in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.250284in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.095315in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.857437in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.398267in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.018160in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.800081in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.665103in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.575286in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.519898in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.480109in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.460891in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.453240in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.449756in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.450452in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.455326in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.464358in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.485621in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.515967in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.570082in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.658425in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.767713in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.922683in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.160560in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.619731in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.999837in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.217916in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.352894in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.442712in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.498099in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.537888in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.557106in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.564757in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.568241in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.567545in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.562671in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.553639in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.532377in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.502030in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.447916in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.359572in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.250284in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.095315in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.857437in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.398267in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.018160in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.800081in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.665103in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.575286in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.519898in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.480109in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.460891in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.453240in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.449756in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.450452in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.455326in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.464358in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.485621in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.515967in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.570082in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.658425in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.767713in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.922683in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.950691in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.950691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.090268in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.953034in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.856502in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.793595in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.755892in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.735384in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.721743in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.716525in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.714436in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.715482in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.719659in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.731758in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.750756in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.786518in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.833674in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.907492in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.015438in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.163170in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.401168in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.884499in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.046856in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.146929in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.213186in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.253773in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.282613in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.296255in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.301472in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.303562in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.302516in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.298338in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.286239in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.267241in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.231479in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.184324in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.110505in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.002559in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.854827in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.616829in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.133498in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.971141in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.871069in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.804811in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.764225in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.735384in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.721743in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.716525in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.714436in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.715482in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.719659in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.731758in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.750756in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.786518in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.833674in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.907492in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.015438in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.163170in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.401168in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.884499in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.046856in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.146929in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.213186in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.253773in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.282613in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.296255in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.301472in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.303562in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.302516in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.298338in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.286239in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.267241in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.231479in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.184324in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.110505in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.002559in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.854827in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.616829in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.133498in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.971141in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.871069in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.804811in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.764225in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.735384in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.721743in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.716525in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.714436in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.715482in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.719659in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.731758in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.750756in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.786518in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.833674in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.907492in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.015438in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.163170in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.401168in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.884499in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.927730in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.095315in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.273695in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.397557in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.476883in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.523259in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.547574in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.562671in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.567545in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.568241in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.564757in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.557106in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.537888in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.509538in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.457977in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.391451in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.288866in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.140673in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.909299in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.520080in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.037907in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.816705in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.678686in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.585962in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.528057in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.485621in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.464358in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.452368in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.449581in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.450976in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.456546in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.466270in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.488555in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.519898in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.575286in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.665103in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.775700in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.931978in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.171082in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.663783in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.009666in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.226142in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.359572in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.447916in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.502030in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.540485in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.558673in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.565630in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.568416in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.567021in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.561451in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.551727in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.529442in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.498099in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.442712in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.352894in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.242298in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.086019in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.846915in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.354214in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.008331in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.791855in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.658425in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.570082in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.515967in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.477513in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.459324in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.452368in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.449581in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.450976in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.456546in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.466270in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.488555in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.519898in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.575286in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.665103in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.775700in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.931978in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.171082in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.663783in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.009666in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.226142in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.359572in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.447916in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.502030in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.540485in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.558673in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.565630in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.568416in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.567021in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.561451in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.551727in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.529442in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.498099in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.442712in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.352894in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.242298in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.086019in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.846915in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.354214in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.008331in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.008331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
