%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.450243in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.450243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.450243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.408034in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.976947in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.976947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.976947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.934738in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.503652in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.503652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.503652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.461442in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.030356in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.030356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.030356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.988147in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.557060in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.557060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.557060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.514851in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.503652in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.506908in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{2.121964in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.253073in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.334017in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.360257in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.365413in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.365518in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.360809in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.338036in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.299474in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.217758in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{2.040068in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.516536in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.345819in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.210061in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.080609in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{0.937406in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{0.840839in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{0.784169in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.749231in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.730336in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.718415in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.714570in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.714110in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.717090in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.723535in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.739659in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{0.763348in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{0.806101in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{0.875889in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{0.980133in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{1.123872in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{1.332990in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.905124in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.043632in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.142411in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.207551in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.247138in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.274896in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.287699in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.292360in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.293907in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.292341in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.287663in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.274838in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.255142in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.218511in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.170598in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.096073in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.987762in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.840308in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.602674in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.145028in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.981494in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.879455in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.811212in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.768916in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.738280in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.723232in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.715113in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.713576in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.715143in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.719813in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.732614in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.752275in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.788855in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.836720in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.911200in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.019487in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.166948in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.404619in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.862291in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.025815in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.127848in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.196087in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.238382in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.269018in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.284067in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.292187in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.293725in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.292158in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.287489in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.274689in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.255029in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.218450in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.170585in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.096104in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.987817in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.840356in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.602684in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.145013in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.981489in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.879455in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.811216in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.768921in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.738285in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.723237in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.715117in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.713579in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.715145in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.717092in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{0.599408in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.564917in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.554061in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.552478in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.553489in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.557092in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.571956in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.650728in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.749844in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{0.905542in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{1.229169in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{1.688450in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{1.964435in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{2.175939in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{2.331245in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.421043in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.489957in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.528318in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.546625in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.553673in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.556528in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.555157in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.549540in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.539675in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.516976in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.484991in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.428482in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{2.337110in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{2.200592in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{2.011116in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{1.733049in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{0.967835in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.783117in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.651602in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.564959in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.512327in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.475428in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.458410in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.452215in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.450160in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.452247in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.458475in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.468832in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.492028in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.524232in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.580662in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{0.671526in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{0.807210in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{0.995897in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{1.273623in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{2.067768in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{2.248195in}}%
\pgfpathlineto{\pgfqpoint{2.770259in}{2.374921in}}%
\pgfpathlineto{\pgfqpoint{2.784011in}{2.456992in}}%
\pgfpathlineto{\pgfqpoint{2.795013in}{2.505706in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.531850in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.548847in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.555033in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.557083in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.554994in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.548768in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.538416in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.515230in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.483039in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.426626in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{2.335781in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{2.200109in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{2.011425in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{1.733689in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{0.939531in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{0.759107in}}%
\pgfpathlineto{\pgfqpoint{3.045307in}{0.632383in}}%
\pgfpathlineto{\pgfqpoint{3.059059in}{0.550313in}}%
\pgfpathlineto{\pgfqpoint{3.070061in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.475456in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.458458in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.452272in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.450221in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.452310in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.458536in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.468888in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.492073in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.524264in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.580677in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{0.671522in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{0.807194in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{0.995878in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{1.273615in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{2.067773in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{2.248196in}}%
\pgfpathlineto{\pgfqpoint{3.320355in}{2.374920in}}%
\pgfpathlineto{\pgfqpoint{3.334107in}{2.456991in}}%
\pgfpathlineto{\pgfqpoint{3.345109in}{2.505704in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.531848in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.548845in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.555032in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.557082in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.557082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.503652in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.507323in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.353854in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.318621in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.301935in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.300583in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.303776in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.323123in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.358204in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{1.435190in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{1.605490in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.960574in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{2.093475in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{2.170078in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.222123in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.247599in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.263833in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.272884in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.276482in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{2.275894in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.271868in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.264654in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.254090in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.233989in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{2.205665in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{2.167671in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.118956in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{2.042438in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.929015in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{1.772384in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{1.471638in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.179403in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.010901in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{0.904540in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{0.831904in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{0.775645in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.743328in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.726832in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.717139in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.714503in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.714943in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.718469in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.725082in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.740760in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.763245in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.803474in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{0.869292in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{0.950758in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.066176in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{1.243440in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{1.586631in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.869669in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.032015in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.132898in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.200040in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.241390in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.271038in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.285327in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.292678in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.293702in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.291621in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.286436in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.272870in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.252457in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.214911in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.166136in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.090622in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.981280in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.832867in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.594447in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.137672in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.975285in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.874383in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.807238in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.765891in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.736249in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.721965in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.714620in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.713599in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.715683in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.720870in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.734439in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.754853in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.792400in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.841174in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.916686in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.026024in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.174434in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.412854in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.869632in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.032020in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.132921in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.200066in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.241413in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.271055in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.285338in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.292684in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.293704in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.291620in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.286433in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.272864in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.252450in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.214903in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.166129in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.090617in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.981279in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.808473in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{1.763367in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{1.680343in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{1.571656in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{1.373273in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{0.891473in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{0.728488in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.622711in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{0.557968in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{0.510045in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{0.484533in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.467539in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.460798in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.457659in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.458087in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.462075in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.469639in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.487742in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.514021in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.561824in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{0.624078in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{0.721463in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{0.864542in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{1.061478in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{1.380885in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{1.963125in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{2.183944in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{2.322570in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{2.416126in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.474842in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.518216in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.540281in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.553171in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.556618in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.555938in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.551126in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.542186in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.521095in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.490943in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.437118in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.349227in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.240578in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.086754in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.850551in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{1.393093in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.015664in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.799162in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.664633in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.575108in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.519978in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.480453in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.461408in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.453844in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.450413in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.451121in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.455968in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.464947in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.486102in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.516314in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.570206in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.658150in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.766815in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.920621in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.156776in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.614183in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.991625in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.208142in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.342677in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.432204in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.487333in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.526856in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.545900in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.553462in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.556892in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.556183in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.551335in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.542355in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.521200in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.490987in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.437095in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.349151in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.240487in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.086682in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.850528in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.393121in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.015678in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.799161in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.664626in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.575099in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.519970in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.480447in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.461404in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.453841in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.450412in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.451121in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.455969in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.464949in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.486104in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.516317in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.570209in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.658152in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.766816in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.920622in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.976696in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.976696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.503652in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.496724in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.326719in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{0.780164in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.651364in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.584896in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.545482in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.533738in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.531966in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.532772in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.541568in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.558936in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.598288in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.668727in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{0.837090in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.063806in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.425056in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.678868in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.974507in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{2.106781in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{2.182255in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{2.229413in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{2.264120in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.281810in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.292332in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.295390in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.295315in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.292138in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.285886in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.270829in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.249106in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.210146in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{2.146278in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{2.066984in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{1.954101in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{1.779541in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{1.487276in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.152420in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{0.987632in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{0.884452in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{0.815145in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.771935in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.740339in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.724549in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.715673in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.713627in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.714682in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.718838in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.730869in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.749772in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.785372in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.832312in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.905741in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.012957in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.159458in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.396369in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.876895in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.038128in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.137883in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.203926in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.244320in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.272967in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.286485in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.291642in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.293699in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.292651in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.288500in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.276472in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.257568in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.221961in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.175011in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.101569in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.994340in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.847834in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.610927in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.130412in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.969178in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.869422in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.803377in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.762982in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.734335in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.720817in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.715660in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.713604in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.714651in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.718803in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.730831in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.749735in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.785342in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.832293in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.905735in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.012963in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.159470in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.396377in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.876891in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.994183in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{2.357477in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{2.485073in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.558310in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.594586in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.609784in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.617961in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.619397in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.614462in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.603569in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{2.577055in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{2.539778in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{2.476077in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{2.378564in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{2.217056in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.005295in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{1.706812in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{0.869624in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{0.699469in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{0.601674in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.526794in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.484605in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.463671in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.452053in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.451094in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.456825in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.466673in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.489082in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.520466in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.575762in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.665189in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.799237in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{0.986326in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{1.262710in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{2.058447in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.240372in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.368698in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.452274in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.502273in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.529416in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.547432in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.554304in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.557042in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.555642in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.550105in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.540439in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.518270in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.487070in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.431920in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.342529in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.232586in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.049566in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.808541in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.867214in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.699236in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.602508in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.528116in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.485942in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.464857in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.452996in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.450254in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.451652in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.457187in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.466852in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.489021in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.520222in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.575374in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.664770in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.774718in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.957741in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.198767in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.140088in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.308066in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.404795in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.479187in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.521362in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.542447in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.554308in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.557049in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.555652in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.550117in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.540452in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.518283in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.487081in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.431929in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.342533in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.232586in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.049562in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.808537in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.977177in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.977177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.293318in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.290202in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.283981in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.268887in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.247000in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.207597in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.157092in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.079578in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.968035in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.794491in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.503652in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.144974in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.981178in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.879385in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.811320in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.769076in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.738416in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.723322in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.715154in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.713595in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.715154in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.719825in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.732622in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.752263in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.788787in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.836585in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.911022in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.019421in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.167262in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.404631in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.884264in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.026125in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.127919in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.195983in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.238227in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.268887in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.283981in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.292149in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.293708in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.292149in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.287478in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.274681in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.255040in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.218516in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.170718in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.096282in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.987883in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.840041in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.602672in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.123039in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.981178in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.879385in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.811320in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.769076in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.738416in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.723322in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.715154in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.713595in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.715154in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.719825in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.732622in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.752263in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.788787in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.836585in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.911022in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.019421in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.167262in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.404631in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.884264in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.026125in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.127919in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.195983in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.238227in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.268887in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.283981in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.292149in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.293708in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.292149in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.287478in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.274681in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.255040in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.218516in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.170718in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.096282in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.987883in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.840041in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.602672in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.123039in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.981178in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.879385in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.811320in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.769076in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.738416in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.723322in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.715154in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.713595in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.713985in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.452322in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.458550in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.468902in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.492070in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.524217in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.580543in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.671296in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.807020in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.996168in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.273858in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.068096in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.248524in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.374905in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.456804in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.505503in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.531691in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.548754in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.554981in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.557060in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.554981in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.548754in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.538401in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.515233in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.483086in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.426761in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.336008in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.200283in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.011135in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.733446in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.939207in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.758779in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.632398in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.550499in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.501801in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.475613in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.458550in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.452322in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.450243in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.452322in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.458550in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.468902in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.492070in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.524217in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.580543in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.671296in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.807020in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{0.996168in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.273858in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.068096in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.248524in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.374905in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.456804in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.505503in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.531691in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.548754in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.554981in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.557060in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.554981in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.548754in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.538401in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.515233in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.483086in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.426761in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.336008in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.200283in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.011135in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.733446in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.939207in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.758779in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.632398in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.550499in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.501801in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.475613in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.458550in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.452322in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.450243in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.452322in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.458550in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.468902in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.492070in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.524217in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.580543in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.671296in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.807020in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{0.996168in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.273858in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.068096in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.248524in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.374905in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.456804in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.505503in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.531691in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.548754in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.554981in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.556540in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.556540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.130309in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.339384in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.912905in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.050465in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.147629in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.211294in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.249742in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.276424in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.288454in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.292607in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.293647in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.291570in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.286382in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.272819in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.252429in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.214943in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.166240in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.090772in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.981317in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.832539in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.569770in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.137639in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.975020in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.874368in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.807392in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.766090in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.736420in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.722090in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.714696in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.713656in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.715734in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.720921in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.734484in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.754875in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.792360in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.841064in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.916532in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.025987in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.174765in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.437533in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.869665in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.032283in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.132935in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.199911in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.241213in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.270883in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.285214in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.292607in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.293647in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.291570in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.286382in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.272819in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.252429in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.214943in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.166240in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.090772in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.981317in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.832539in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.569770in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.137639in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.975020in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.874368in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.807392in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.766090in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.736420in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.722090in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.714696in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.713656in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.715734in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.720921in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.734484in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.754875in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.792360in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.841064in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.916532in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.025987in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.174765in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.437533in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.869665in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.032283in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.132935in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.199911in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.241213in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.270883in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.285214in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.292607in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.293647in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.291570in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.286382in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.272819in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.252429in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.214943in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.166240in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.090772in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.981317in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.876994in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.972036in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.657547in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.986553in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.798809in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.664607in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.575306in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.520237in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.480676in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.461569in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.453962in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.450498in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.451190in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.456036in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.465016in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.486156in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.516328in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.570132in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.657968in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.766627in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.920706in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.157216in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.613747in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.991669in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.208494in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.342696in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.431997in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.487067in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.526627in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.545735in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.553341in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.556806in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.556114in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.551268in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.542288in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.521147in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.490975in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.437172in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.349336in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.240676in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.086597in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.850088in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.393556in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.015634in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.798809in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.664607in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.575306in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.520237in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.480676in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.461569in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.453962in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.450498in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.451190in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.456036in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.465016in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.486156in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.516328in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.570132in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.657968in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.766627in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.920706in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.157216in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.613747in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.991669in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.208494in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.342696in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.431997in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.487067in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.526627in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.545735in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.553341in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.556806in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.556114in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.551268in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.542288in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.521147in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.490975in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.437172in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.349336in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.240676in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.086597in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.850088in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.393556in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.015634in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.798809in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.664607in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.575306in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.520237in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.480676in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.461569in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.453962in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.450498in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.451190in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.456036in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.465016in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.486156in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.516328in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.570132in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.657968in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.766627in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.920706in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.948553in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.948553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.087328in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.950883in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.854906in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.792360in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.754875in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.729197in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.717940in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.714305in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.713786in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.716384in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.722090in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.736420in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.757561in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.796009in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.845617in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.922113in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.032619in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.205152in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.495389in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.854940in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.019887in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.122806in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.191949in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.235129in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.266773in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.282629in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.291570in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.293647in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.292607in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.288454in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.276424in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.257536in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.221979in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.175095in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.101701in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.994375in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.847492in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.610862in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.130309in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.968886in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.869389in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.803512in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.763159in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.734484in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.720921in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.715734in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.713656in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.714696in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.718850in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.730879in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.749768in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.785324in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.832209in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.905603in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.012929in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.159811in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.396441in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.876994in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.038417in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.137915in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.203792in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.244144in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.272819in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.286382in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.291570in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.293647in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.292607in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.288454in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.276424in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.257536in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.221979in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.175095in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.101701in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.994375in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.847492in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.610862in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.130309in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.968886in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.869389in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.803512in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.763159in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.734484in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.720921in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.715734in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.713656in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.714696in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.718850in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.730879in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.749768in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.785324in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.832209in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.905603in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.012929in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.159811in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.396441in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.876994in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.919976in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.086597in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.263953in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.387102in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.465972in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.512082in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.536258in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.551268in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.556114in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.556806in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.553341in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.545735in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.526627in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.498439in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.447175in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.381031in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.279036in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.131695in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.901651in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.514669in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.035268in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.815338in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.678112in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.585921in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.528348in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.486156in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.465016in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.453094in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.450324in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.451711in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.457249in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.466917in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.489074in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.520237in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.575306in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.664607in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.774568in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.929948in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.167677in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.657547in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.001441in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.216673in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.349336in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.437172in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.490975in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.529208in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.547293in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.554209in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.556979in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.555593in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.550054in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.540386in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.518229in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.487067in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.431997in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.342696in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.232735in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.077355in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.839626in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.349757in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.005862in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.790631in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.657968in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.570132in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.516328in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.478095in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.460011in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.453094in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.450324in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.451711in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.457249in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.466917in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.489074in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.520237in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.575306in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.664607in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.774568in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.929948in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.167677in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.657547in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.001441in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.216673in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.349336in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.437172in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.490975in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.529208in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.547293in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.554209in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.556979in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.555593in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.550054in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.540386in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.518229in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.487067in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.431997in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.342696in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.232735in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.077355in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.839626in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.349757in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.005862in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.005862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
