%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341500in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.341500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.299291in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.761145in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.761145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.761145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.718936in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.180789in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.180789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.180789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.138580in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.600434in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.600434in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.600434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.558225in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.020078in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.020078in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.020078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.977869in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.439723in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.439723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.439723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.397514in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.761145in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.766929in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.062616in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.132713in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.345971in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.483433in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.533561in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.553275in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.552851in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{2.546279in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{2.517020in}}%
\pgfpathlineto{\pgfqpoint{0.710237in}{2.441971in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{2.273131in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{2.072674in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.971444in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{1.918492in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{1.885242in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{1.873113in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{1.868010in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{1.868931in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{1.874853in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{1.890910in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{1.920905in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{2.025386in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{2.047844in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{2.063023in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{2.069432in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{2.071705in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{2.070172in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{2.065348in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{2.054959in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{2.027933in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{2.009751in}}%
\pgfpathlineto{\pgfqpoint{0.960781in}{2.001393in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{1.996893in}}%
\pgfpathlineto{\pgfqpoint{0.982807in}{1.996275in}}%
\pgfpathlineto{\pgfqpoint{0.993820in}{1.999021in}}%
\pgfpathlineto{\pgfqpoint{1.007586in}{2.005827in}}%
\pgfpathlineto{\pgfqpoint{1.046131in}{2.027400in}}%
\pgfpathlineto{\pgfqpoint{1.059897in}{2.030821in}}%
\pgfpathlineto{\pgfqpoint{1.073663in}{2.031077in}}%
\pgfpathlineto{\pgfqpoint{1.090183in}{2.028112in}}%
\pgfpathlineto{\pgfqpoint{1.139741in}{2.016385in}}%
\pgfpathlineto{\pgfqpoint{1.161767in}{2.015555in}}%
\pgfpathlineto{\pgfqpoint{1.192053in}{2.017949in}}%
\pgfpathlineto{\pgfqpoint{1.241611in}{2.022129in}}%
\pgfpathlineto{\pgfqpoint{1.274650in}{2.021234in}}%
\pgfpathlineto{\pgfqpoint{1.332467in}{2.019429in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.020056in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.118299in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.477219in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.549299in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.595798in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{2.612786in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.619381in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.613097in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{2.600082in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{2.571548in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{2.430248in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{2.410153in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{2.396858in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{2.389855in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{2.388199in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{2.390731in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{2.398581in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{2.418016in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{2.439563in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{2.449390in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{2.455330in}}%
\pgfpathlineto{\pgfqpoint{2.263060in}{2.457229in}}%
\pgfpathlineto{\pgfqpoint{2.276827in}{2.455513in}}%
\pgfpathlineto{\pgfqpoint{2.293346in}{2.450082in}}%
\pgfpathlineto{\pgfqpoint{2.334645in}{2.434706in}}%
\pgfpathlineto{\pgfqpoint{2.351164in}{2.432087in}}%
\pgfpathlineto{\pgfqpoint{2.370437in}{2.432398in}}%
\pgfpathlineto{\pgfqpoint{2.395216in}{2.436550in}}%
\pgfpathlineto{\pgfqpoint{2.431008in}{2.442915in}}%
\pgfpathlineto{\pgfqpoint{2.453034in}{2.443517in}}%
\pgfpathlineto{\pgfqpoint{2.488826in}{2.440421in}}%
\pgfpathlineto{\pgfqpoint{2.527371in}{2.438398in}}%
\pgfpathlineto{\pgfqpoint{2.582436in}{2.439285in}}%
\pgfpathlineto{\pgfqpoint{2.643007in}{2.440342in}}%
\pgfpathlineto{\pgfqpoint{2.725604in}{2.439654in}}%
\pgfpathlineto{\pgfqpoint{2.973395in}{2.439808in}}%
\pgfpathlineto{\pgfqpoint{3.094537in}{2.439873in}}%
\pgfpathlineto{\pgfqpoint{3.248718in}{2.439790in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.439852in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.439852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.761145in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.770540in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.764689in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.741436in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.686057in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.474147in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.454997in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.450479in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.452106in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.467935in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.497095in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{0.561856in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{0.703524in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{0.871402in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{0.933129in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{0.972221in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{0.984580in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{0.986655in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{0.986081in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{0.982960in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{0.969644in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.934739in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{0.869768in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{0.717723in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{0.682693in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.660069in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{0.652196in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.649830in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{0.652476in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.659471in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{0.676380in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{0.714432in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{0.767304in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{0.788934in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{0.799656in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{0.805391in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{0.806429in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{0.803440in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{0.794787in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{0.773598in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{0.756624in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{0.748638in}}%
\pgfpathlineto{\pgfqpoint{1.007586in}{0.744280in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{0.743472in}}%
\pgfpathlineto{\pgfqpoint{1.032365in}{0.746205in}}%
\pgfpathlineto{\pgfqpoint{1.057144in}{0.755858in}}%
\pgfpathlineto{\pgfqpoint{1.079170in}{0.763167in}}%
\pgfpathlineto{\pgfqpoint{1.101196in}{0.766926in}}%
\pgfpathlineto{\pgfqpoint{1.120468in}{0.767612in}}%
\pgfpathlineto{\pgfqpoint{1.142494in}{0.765323in}}%
\pgfpathlineto{\pgfqpoint{1.197559in}{0.757803in}}%
\pgfpathlineto{\pgfqpoint{1.230598in}{0.759982in}}%
\pgfpathlineto{\pgfqpoint{1.266390in}{0.761334in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.760482in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.755525in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.740519in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{0.704320in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.676810in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.663376in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.659456in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.660067in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.665259in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{0.674759in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{0.695792in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{0.741868in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.797619in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{0.823711in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{0.834284in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{0.836727in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{0.835606in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{0.831225in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{0.819547in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{0.797499in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{0.745661in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{0.731141in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{0.725415in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{0.723958in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{0.726199in}}%
\pgfpathlineto{\pgfqpoint{2.241035in}{0.733470in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{0.769825in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{0.775076in}}%
\pgfpathlineto{\pgfqpoint{2.309865in}{0.776291in}}%
\pgfpathlineto{\pgfqpoint{2.323632in}{0.774482in}}%
\pgfpathlineto{\pgfqpoint{2.342904in}{0.767944in}}%
\pgfpathlineto{\pgfqpoint{2.375943in}{0.756178in}}%
\pgfpathlineto{\pgfqpoint{2.389709in}{0.754769in}}%
\pgfpathlineto{\pgfqpoint{2.408982in}{0.756125in}}%
\pgfpathlineto{\pgfqpoint{2.458540in}{0.761447in}}%
\pgfpathlineto{\pgfqpoint{2.532877in}{0.762295in}}%
\pgfpathlineto{\pgfqpoint{2.574176in}{0.759520in}}%
\pgfpathlineto{\pgfqpoint{2.643007in}{0.760772in}}%
\pgfpathlineto{\pgfqpoint{2.670539in}{0.761093in}}%
\pgfpathlineto{\pgfqpoint{2.711838in}{0.762024in}}%
\pgfpathlineto{\pgfqpoint{2.772409in}{0.761056in}}%
\pgfpathlineto{\pgfqpoint{2.808201in}{0.761700in}}%
\pgfpathlineto{\pgfqpoint{2.860512in}{0.761098in}}%
\pgfpathlineto{\pgfqpoint{2.899057in}{0.761797in}}%
\pgfpathlineto{\pgfqpoint{2.951369in}{0.760954in}}%
\pgfpathlineto{\pgfqpoint{2.989914in}{0.761805in}}%
\pgfpathlineto{\pgfqpoint{3.044979in}{0.761083in}}%
\pgfpathlineto{\pgfqpoint{3.083524in}{0.761733in}}%
\pgfpathlineto{\pgfqpoint{3.135836in}{0.761022in}}%
\pgfpathlineto{\pgfqpoint{3.174381in}{0.761784in}}%
\pgfpathlineto{\pgfqpoint{3.226692in}{0.760986in}}%
\pgfpathlineto{\pgfqpoint{3.265238in}{0.761810in}}%
\pgfpathlineto{\pgfqpoint{3.320302in}{0.761070in}}%
\pgfpathlineto{\pgfqpoint{3.358847in}{0.761731in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760913in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.761145in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761145in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.020078in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.020078in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.439723in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.439723in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.439723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.761145in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761145in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.761145in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761145in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
