%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.453492in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.453492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.453492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.411283in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.975465in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.975465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.975465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.933256in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.497438in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.497438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.497438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.455229in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.019411in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.019411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.019411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.977202in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.541384in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.541384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.541384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.499175in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.497438in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.500664in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.823836in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.072484in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.218726in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.287389in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.311966in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.317835in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.319482in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.316989in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.300057in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.268230in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{2.195991in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{2.063764in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.778282in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.414943in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{1.250334in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.120299in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.021921in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{0.948267in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{0.891708in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{0.837597in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.793247in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.763885in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.747262in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.740090in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.738320in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.739255in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.743124in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.750128in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{0.766840in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.791267in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.835922in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.893865in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{0.983069in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{1.132768in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{1.377019in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{1.769536in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.940398in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{2.067642in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{2.156154in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{2.213039in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{2.246396in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{2.263908in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{2.274759in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.278220in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.278632in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.275977in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.270241in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.255870in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.234655in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.196019in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.146128in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.069237in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.958454in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{1.786165in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{1.496794in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.163667in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{0.998658in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{0.894466in}}%
\pgfpathlineto{\pgfqpoint{1.400521in}{0.823705in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.769555in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.739132in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.724163in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.716061in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.714503in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.716024in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.720624in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.733273in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.752730in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.788961in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.836399in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.910244in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.017619in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.163785in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.399269in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.852939in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.014913in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.115965in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.183587in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.225526in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.255917in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.270850in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.278910in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.280438in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.278888in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.274261in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.261575in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.242090in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.205835in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.158389in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.084554in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.977210in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.831087in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.595641in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.141947in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.979956in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.878897in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.811274in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.769338in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.738950in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.724020in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.715963in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.714437in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.715989in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.717919in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.627581in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.604049in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.596429in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.595339in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.596160in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.603748in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.619463in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.658326in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{0.714855in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{0.814913in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{0.971735in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.266745in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{1.749496in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{1.971133in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{2.156805in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{2.287635in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.376569in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.446666in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.488456in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.510971in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.525530in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.530645in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.531980in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.529448in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.522968in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.505715in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.479343in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.430096in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.365252in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.263787in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.115871in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{1.914951in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{1.561531in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{1.050853in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{0.831767in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{0.693571in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{0.599661in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.527683in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.487140in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.467119in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.458823in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.454607in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.454483in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.458458in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.466531in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.486282in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.515063in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.567044in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.633788in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.736271in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.883604in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.112616in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.497789in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.942177in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.162480in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.301557in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.395967in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.468166in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.508693in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.528612in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.536807in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.540905in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.540898in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.536787in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.528576in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.508631in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.479682in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.427535in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.360700in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.258206in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.110977in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.882185in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.497240in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.052802in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.832408in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.693276in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.598843in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.526641in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.486123in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.466216in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.458030in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.453942in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.453959in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.458080in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.466299in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.486256in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.515215in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.567369in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.634206in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.736696in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.883915in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.112691in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.497624in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.942069in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.162470in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.301605in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.396038in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.468240in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.508757in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.528663in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.536848in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.540935in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.541440in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.541440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.497438in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.501075in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.372494in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.346758in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.333345in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.331572in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.333165in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.338129in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.357988in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.390487in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.460283in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{1.583706in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.126991in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{2.215711in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.262988in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{2.294193in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.306733in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.313323in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.314629in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.311362in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{2.304243in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.287828in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.258339in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.195474in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.103010in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.030416in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.942588in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.835266in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{1.707540in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{1.486935in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{1.089717in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.946865in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.863683in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.798366in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.759577in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.732908in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.720829in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.716515in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.715158in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.716732in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.721211in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.733330in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.751839in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{0.786223in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{0.831309in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{0.901860in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{1.005394in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{1.148049in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{1.356929in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{1.903334in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.039810in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.136256in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.199309in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.237264in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.263494in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.275249in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.279268in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.280221in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.278109in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.272935in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.259464in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.239236in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.202067in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.153792in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.079042in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.970772in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.823791in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.587594in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.134635in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.973757in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.873827in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.807302in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.766319in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.736930in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.722768in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.715485in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.714475in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.716542in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.721685in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.735134in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.755365in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.792575in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.840915in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.915764in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.024139in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.171192in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.407383in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.860207in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.021070in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.121009in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.187550in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.228547in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.257949in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.272119in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.279407in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.280420in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.278354in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.273213in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.259763in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.239530in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.202315in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.153969in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.079114in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.970732in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.586801in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{1.441924in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{1.172672in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{0.841037in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{0.678958in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{0.575829in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{0.516001in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.484218in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{0.463154in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.454759in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.450643in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.450592in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.454407in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.461909in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.479746in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.505092in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.549972in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{0.623100in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{0.714436in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{0.847001in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{1.030604in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{1.272148in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{2.121225in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{2.290813in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{2.388046in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.462619in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.504882in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.526096in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.538196in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.541182in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.540110in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.534990in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.525835in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.504611in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.474555in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.421196in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.334339in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.227080in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.075185in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.841702in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{1.421076in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.013679in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.799039in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.665781in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.577112in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.522512in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.483376in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.464530in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.457054in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.453674in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.454396in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.459216in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.468128in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.489103in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.519045in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.572445in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.659588in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.767274in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.919687in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.153622in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.606912in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.981137in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.195627in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.328878in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.417595in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.472254in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.511453in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.530344in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.537846in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.541248in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.540545in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.535739in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.526837in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.505869in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.475924in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.422509in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.335337in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.227618in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.075172in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.841216in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.387947in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.013750in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.799266in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.666013in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.577290in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.522627in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.483424in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.464530in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.457026in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.453623in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.454325in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.459131in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.468032in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.489001in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.518947in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.572363in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.659538in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.767259in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.919707in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.975272in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.975272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.497438in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.490576in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.403628in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.215909in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.686121in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.573914in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.517938in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.495038in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.483733in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.482344in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.483715in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.494390in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{0.514961in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.562160in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.649368in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.811721in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.171804in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.332915in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{1.511040in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{1.878877in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{2.088472in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.181900in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.230347in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.265569in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.282622in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.289396in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.292474in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.291883in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.287670in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.279903in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.261810in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{2.236363in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{2.191870in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{2.121138in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{2.017612in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.876734in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{1.649095in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{1.087260in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.951494in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.855227in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.792341in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.754679in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.734240in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.720691in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.715538in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.713503in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.714582in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.718770in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.730847in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.749773in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.785336in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.832126in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.905169in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.011596in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.156736in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.391166in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.867233in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.027016in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.125895in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.191399in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.231482in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.259913in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.273327in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.278442in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.280478in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.279434in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.275310in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.263374in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.244622in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.209311in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.162757in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.089941in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.983646in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.838478in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.603814in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.127492in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.967771in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.868958in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.803501in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.763444in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.735027in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.721616in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.716499in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.714459in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.715497in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.719613in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.731537in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.750275in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.785568in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.832107in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.904911in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.011203in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.156379in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.391061in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.867395in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.979566in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{2.439809in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.523188in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.582267in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.608772in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.617648in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.614469in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.602773in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.573437in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.531194in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.457625in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{2.343774in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{2.157073in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{1.801618in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{0.930509in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{0.731019in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{0.609612in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.532173in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.487799in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.465414in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.452634in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.450674in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.456139in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.465867in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.488328in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.519976in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.575801in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.665877in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.800212in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{0.986484in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{1.260000in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{2.074095in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{2.250072in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{2.372738in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{2.451329in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{2.497217in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.521231in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.536103in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.540886in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.541550in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.538098in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.530535in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{2.511537in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{2.483505in}}%
\pgfpathlineto{\pgfqpoint{2.679493in}{2.432527in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{2.366793in}}%
\pgfpathlineto{\pgfqpoint{2.704248in}{2.265564in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{2.119653in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{1.892246in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{1.541078in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{1.033259in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{0.815753in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{0.679496in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{0.587873in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.530696in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.488857in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.467936in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.456168in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.453448in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.454834in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.460324in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.469907in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.491886in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.522816in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.577488in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.666109in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.775103in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.956501in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.195262in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.128204in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.294570in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.390413in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.464168in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.506000in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.526919in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.538687in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.541408in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.540023in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.534536in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.524955in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.502981in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.472056in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.417390in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.328774in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.219782in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.038384in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.799618in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.975602in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.975602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.280011in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.276923in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.270758in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.255800in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.234110in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.195060in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.145009in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.068191in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.957650in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.785665in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.497438in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.141982in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.979658in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.878779in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.811326in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.769461in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.739077in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.724118in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.716024in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.714479in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.716024in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.720653in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.733335in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.752800in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.788995in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.836364in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.910132in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.017557in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.164070in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.399307in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.874632in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.015219in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.116098in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.183551in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.225416in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.255800in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.270758in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.278853in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.280398in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.278853in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.274224in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.261542in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.242077in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.205881in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.158513in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.084745in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.977320in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.830806in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.595569in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.120245in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.979658in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.878779in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.811326in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.769461in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.739077in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.724118in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.716024in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.714479in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.716024in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.720653in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.733335in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.752800in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.788995in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.836364in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.910132in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.017557in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.164070in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.399307in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.874632in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.015219in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.116098in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.183551in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.225416in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.255800in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.270758in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.278853in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.280398in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.278853in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.274224in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.261542in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.242077in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.205881in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.158513in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.084745in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.977320in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.830806in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.595569in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.120245in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.979658in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.878779in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.811326in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.769461in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.739077in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.724118in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.716024in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.714479in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.714865in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.455552in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.461724in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.471983in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.494944in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.526802in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.582621in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.672559in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.807064in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.994513in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.269709in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.056813in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.235620in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.360866in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.442029in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.490290in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.516243in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.533152in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.539324in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.541384in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.539324in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.533152in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.522893in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.499933in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.468075in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.412255in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.322317in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.187812in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.000363in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.725168in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.938064in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.759257in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.634011in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.552848in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.504587in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.478634in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.461724in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.455552in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.453492in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.455552in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.461724in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.471983in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.494944in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.526802in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.582621in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.672559in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.807064in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{0.994513in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.269709in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.056813in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.235620in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.360866in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.442029in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.490290in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.516243in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.533152in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.539324in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.541384in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.539324in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.533152in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.522893in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.499933in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.468075in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.412255in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.322317in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.187812in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.000363in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.725168in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.938064in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.759257in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.634011in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.552848in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.504587in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.478634in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.461724in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.455552in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.453492in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.455552in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.461724in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.471983in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.494944in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.526802in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.582621in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.672559in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.807064in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{0.994513in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.269709in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.056813in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.235620in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.360866in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.442029in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.490290in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.516243in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.533152in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.539324in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.540869in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.540869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.127450in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.334646in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.903015in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.039339in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.135631in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.198724in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.236827in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.263269in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.275191in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.279307in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.280338in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.278279in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.273138in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.259697in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.239489in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.202340in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.154074in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.079284in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.970812in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.823371in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.562963in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.134713in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.973555in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.873807in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.807433in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.766502in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.737099in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.722897in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.715570in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.714539in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.716598in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.721739in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.735180in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.755387in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.792536in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.840802in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.915592in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.024064in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.171505in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.431913in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.860164in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.021322in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.121069in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.187443in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.228374in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.257778in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.271980in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.279307in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.280338in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.278279in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.273138in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.259697in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.239489in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.202340in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.154074in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.079284in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.970812in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.823371in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.562963in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.134713in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.973555in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.873807in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.807433in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.766502in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.737099in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.722897in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.715570in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.714539in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.716598in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.721739in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.735180in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.755387in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.792536in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.840802in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.915592in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.024064in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.171505in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.431913in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.860164in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.021322in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.121069in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.187443in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.228374in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.257778in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.271980in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.279307in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.280338in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.278279in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.273138in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.259697in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.239489in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.202340in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.154074in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.079284in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.970812in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.867427in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.961615in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.649951in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.984984in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.798927in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.665930in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.577432in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.522857in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.483652in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.464716in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.457178in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.453744in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.454430in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.459233in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.468132in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.489083in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.518983in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.572304in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.659351in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.767034in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.919729in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.154114in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.606545in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.981072in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.195949in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.328946in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.417445in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.472020in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.511225in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.530161in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.537699in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.541132in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.540446in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.535644in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.526744in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.505794in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.475893in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.422573in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.335526in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.227842in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.075148in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.840762in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.388332in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.013805in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.798927in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.665930in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.577432in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.522857in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.483652in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.464716in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.457178in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.453744in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.454430in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.459233in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.468132in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.489083in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.518983in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.572304in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.659351in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.767034in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.919729in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.154114in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.606545in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.981072in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.195949in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.328946in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.417445in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.472020in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.511225in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.530161in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.537699in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.541132in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.540446in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.535644in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.526744in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.505794in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.475893in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.422573in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.335526in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.227842in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.075148in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.840762in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.388332in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.013805in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.798927in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.665930in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.577432in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.522857in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.483652in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.464716in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.457178in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.453744in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.454430in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.459233in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.468132in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.489083in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.518983in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.572304in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.659351in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.767034in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.919729in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.947326in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.947326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.084854in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.949635in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.854520in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.792536in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.755387in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.729941in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.718784in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.715182in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.714668in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.717243in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.722897in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.737099in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.758049in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.796152in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.845315in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.921123in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.030637in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.201620in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.489249in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.845571in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.009036in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.111031in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.179553in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.222345in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.253705in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.269418in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.278279in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.280338in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.279307in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.275191in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.263269in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.244550in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.209314in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.162850in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.090115in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.983753in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.838190in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.603686in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.127450in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.967476in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.868873in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.803587in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.763597in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.735180in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.721739in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.716598in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.714539in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.715570in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.719686in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.731607in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.750326in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.785563in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.832027in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.904761in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.011123in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.156686in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.391191in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.867427in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.027400in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.126004in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.191289in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.231279in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.259697in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.273138in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.278279in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.280338in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.279307in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.275191in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.263269in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.244550in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.209314in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.162850in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.090115in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.983753in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.838190in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.603686in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.127450in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.967476in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.868873in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.803587in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.763597in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.735180in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.721739in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.716598in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.714539in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.715570in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.719686in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.731607in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.750326in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.785563in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.832027in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.904761in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.011123in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.156686in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.391191in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.867427in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.910023in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.075148in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.250910in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.372953in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.451115in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.496810in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.520769in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.535644in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.540446in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.541132in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.537699in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.530161in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.511225in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.483290in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.432487in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.366937in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.265858in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.119841in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.891863in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.508357in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.033261in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.815307in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.679314in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.587952in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.530896in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.489083in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.468132in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.456318in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.453572in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.454947in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.460435in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.470016in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.491974in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.522857in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.577432in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.665930in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.774904in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.928888in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.164482in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.649951in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.990757in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.204054in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.335526in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.422573in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.475893in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.513783in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.531705in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.538559in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.541304in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.539930in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.534442in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.524860in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.502902in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.472020in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.417445in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.328946in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.219973in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.065988in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.830395in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.344926in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.004120in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.790822in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.659351in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.572304in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.518983in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.481094in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.463172in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.456318in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.453572in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.454947in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.460435in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.470016in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.491974in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.522857in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.577432in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.665930in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.774904in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.928888in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.164482in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.649951in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.990757in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.204054in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.335526in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.422573in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.475893in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.513783in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.531705in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.538559in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.541304in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.539930in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.534442in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.524860in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.502902in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.472020in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.417445in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.328946in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.219973in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.065988in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.830395in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.344926in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.004120in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.004120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
