%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.737028in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.737028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.737028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.694818in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.162055in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.162055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.162055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.119846in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.587082in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.587082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.587082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.544873in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.012109in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.012109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.012109in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.969900in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.437136in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.437136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.437136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.394927in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.737028in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.742892in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.104854in}}%
\pgfpathlineto{\pgfqpoint{0.655172in}{1.997479in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.275483in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.457442in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.524832in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.552504in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.552991in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.545578in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.510373in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{2.419649in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.956327in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.899590in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.876003in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.862863in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.858917in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{1.859934in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{1.866962in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{1.887042in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{1.934047in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{2.000041in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{2.028370in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{2.043499in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{2.053212in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{2.057765in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{2.057705in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{2.053795in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{2.044169in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{1.998482in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{1.993840in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{1.993168in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{1.995835in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{2.003625in}}%
\pgfpathlineto{\pgfqpoint{0.993820in}{2.015591in}}%
\pgfpathlineto{\pgfqpoint{1.007586in}{2.019250in}}%
\pgfpathlineto{\pgfqpoint{1.021352in}{2.020174in}}%
\pgfpathlineto{\pgfqpoint{1.037871in}{2.018324in}}%
\pgfpathlineto{\pgfqpoint{1.095689in}{2.008592in}}%
\pgfpathlineto{\pgfqpoint{1.120468in}{2.009732in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.013441in}}%
\pgfpathlineto{\pgfqpoint{1.965711in}{2.012230in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.012028in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.132424in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{2.466079in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{2.549556in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.600139in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.616130in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.619281in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.617046in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.605237in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{2.574664in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{2.417900in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.398748in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{2.388229in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{2.385488in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{2.385623in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{2.390054in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{2.401059in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{2.438316in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{2.447755in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{2.451737in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{2.452755in}}%
\pgfpathlineto{\pgfqpoint{2.246541in}{2.450614in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{2.443720in}}%
\pgfpathlineto{\pgfqpoint{2.293346in}{2.433574in}}%
\pgfpathlineto{\pgfqpoint{2.309865in}{2.430837in}}%
\pgfpathlineto{\pgfqpoint{2.326385in}{2.431172in}}%
\pgfpathlineto{\pgfqpoint{2.356670in}{2.435927in}}%
\pgfpathlineto{\pgfqpoint{2.386956in}{2.439367in}}%
\pgfpathlineto{\pgfqpoint{2.417242in}{2.439278in}}%
\pgfpathlineto{\pgfqpoint{2.499839in}{2.436292in}}%
\pgfpathlineto{\pgfqpoint{2.557656in}{2.437480in}}%
\pgfpathlineto{\pgfqpoint{2.678799in}{2.436960in}}%
\pgfpathlineto{\pgfqpoint{2.755889in}{2.436916in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.437216in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.437216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.737028in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.746554in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.739434in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.711183in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.646705in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{0.485845in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.460019in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.450392in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.455418in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.477427in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.513844in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{0.589207in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.867456in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{0.915922in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{0.933190in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{0.937209in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{0.938227in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{0.936356in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{0.924606in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{0.903610in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{0.859367in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.681511in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{0.654326in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{0.643984in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{0.639762in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{0.641216in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{0.647692in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{0.664635in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.711000in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{0.746726in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{0.762146in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{0.771792in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{0.774960in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{0.775716in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{0.773160in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{0.764894in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{0.729392in}}%
\pgfpathlineto{\pgfqpoint{0.963534in}{0.724576in}}%
\pgfpathlineto{\pgfqpoint{0.974547in}{0.722972in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{0.724538in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{0.729880in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{0.740759in}}%
\pgfpathlineto{\pgfqpoint{1.051638in}{0.742876in}}%
\pgfpathlineto{\pgfqpoint{1.068157in}{0.741907in}}%
\pgfpathlineto{\pgfqpoint{1.120468in}{0.735720in}}%
\pgfpathlineto{\pgfqpoint{1.183793in}{0.736124in}}%
\pgfpathlineto{\pgfqpoint{1.247117in}{0.737879in}}%
\pgfpathlineto{\pgfqpoint{1.293922in}{0.736436in}}%
\pgfpathlineto{\pgfqpoint{1.343480in}{0.737239in}}%
\pgfpathlineto{\pgfqpoint{1.387532in}{0.736944in}}%
\pgfpathlineto{\pgfqpoint{1.431584in}{0.737400in}}%
\pgfpathlineto{\pgfqpoint{1.481142in}{0.736874in}}%
\pgfpathlineto{\pgfqpoint{1.522441in}{0.737465in}}%
\pgfpathlineto{\pgfqpoint{1.574752in}{0.737011in}}%
\pgfpathlineto{\pgfqpoint{1.616051in}{0.737376in}}%
\pgfpathlineto{\pgfqpoint{1.662855in}{0.736819in}}%
\pgfpathlineto{\pgfqpoint{1.706907in}{0.737413in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.736911in}}%
\pgfpathlineto{\pgfqpoint{1.797764in}{0.737452in}}%
\pgfpathlineto{\pgfqpoint{1.850075in}{0.737003in}}%
\pgfpathlineto{\pgfqpoint{1.891374in}{0.737384in}}%
\pgfpathlineto{\pgfqpoint{1.938179in}{0.736821in}}%
\pgfpathlineto{\pgfqpoint{1.982231in}{0.737410in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.736272in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.730277in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.712538in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{0.654325in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{0.646242in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.643052in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.645142in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.652420in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.671794in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{0.717888in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{0.772757in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{0.791787in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{0.799748in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.803653in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{0.803580in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{0.799857in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{0.788620in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{0.766826in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{0.722277in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{0.711238in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{0.704987in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{0.703661in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{0.706654in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{0.715251in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{0.742894in}}%
\pgfpathlineto{\pgfqpoint{2.260307in}{0.748155in}}%
\pgfpathlineto{\pgfqpoint{2.271320in}{0.749688in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{0.747818in}}%
\pgfpathlineto{\pgfqpoint{2.315372in}{0.739111in}}%
\pgfpathlineto{\pgfqpoint{2.340151in}{0.733721in}}%
\pgfpathlineto{\pgfqpoint{2.362177in}{0.732215in}}%
\pgfpathlineto{\pgfqpoint{2.381449in}{0.733523in}}%
\pgfpathlineto{\pgfqpoint{2.428254in}{0.739623in}}%
\pgfpathlineto{\pgfqpoint{2.453034in}{0.738160in}}%
\pgfpathlineto{\pgfqpoint{2.480566in}{0.736399in}}%
\pgfpathlineto{\pgfqpoint{2.637500in}{0.736791in}}%
\pgfpathlineto{\pgfqpoint{2.662279in}{0.736119in}}%
\pgfpathlineto{\pgfqpoint{2.720097in}{0.737336in}}%
\pgfpathlineto{\pgfqpoint{2.758643in}{0.736464in}}%
\pgfpathlineto{\pgfqpoint{2.802694in}{0.737759in}}%
\pgfpathlineto{\pgfqpoint{2.860512in}{0.737032in}}%
\pgfpathlineto{\pgfqpoint{2.896304in}{0.737709in}}%
\pgfpathlineto{\pgfqpoint{2.951369in}{0.736997in}}%
\pgfpathlineto{\pgfqpoint{2.987161in}{0.737733in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.736923in}}%
\pgfpathlineto{\pgfqpoint{3.078018in}{0.737754in}}%
\pgfpathlineto{\pgfqpoint{3.135836in}{0.737044in}}%
\pgfpathlineto{\pgfqpoint{3.171628in}{0.737706in}}%
\pgfpathlineto{\pgfqpoint{3.226692in}{0.736994in}}%
\pgfpathlineto{\pgfqpoint{3.262484in}{0.737735in}}%
\pgfpathlineto{\pgfqpoint{3.317549in}{0.736924in}}%
\pgfpathlineto{\pgfqpoint{3.353341in}{0.737753in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.736642in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.736642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.737028in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.737028in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.737028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.012109in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.012109in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.437136in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.437136in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.437136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.737028in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.737028in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.737028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.737028in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.737028in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.737028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
