%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.718579in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.718579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.718579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.676370in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.135982in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.135982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.135982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.093773in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.553385in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.553385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.553385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.511176in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.970788in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.970788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.970788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.928579in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.388191in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.388191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.388191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.345982in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.718579in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.724327in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.145205in}}%
\pgfpathlineto{\pgfqpoint{0.655172in}{2.211552in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.490085in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{2.588586in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.612089in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.612014in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.558293in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.406838in}}%
\pgfpathlineto{\pgfqpoint{0.715743in}{1.869601in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{1.768616in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{1.733482in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{1.725114in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.722402in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.724880in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.743216in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.795106in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{2.004091in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{2.040138in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{2.054054in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{2.060338in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{2.059862in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{2.053765in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{2.036866in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{1.990723in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{1.956288in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{1.942169in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{1.934206in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{1.932362in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{1.933102in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{1.938368in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{1.950851in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{1.982115in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{1.988346in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{1.991111in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{1.990417in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{1.986803in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{1.976927in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{1.963645in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{1.959969in}}%
\pgfpathlineto{\pgfqpoint{1.007586in}{1.959977in}}%
\pgfpathlineto{\pgfqpoint{1.021352in}{1.964095in}}%
\pgfpathlineto{\pgfqpoint{1.051638in}{1.975460in}}%
\pgfpathlineto{\pgfqpoint{1.065404in}{1.976642in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{1.974474in}}%
\pgfpathlineto{\pgfqpoint{1.117715in}{1.968259in}}%
\pgfpathlineto{\pgfqpoint{1.139741in}{1.968733in}}%
\pgfpathlineto{\pgfqpoint{1.194806in}{1.971852in}}%
\pgfpathlineto{\pgfqpoint{1.489402in}{1.970811in}}%
\pgfpathlineto{\pgfqpoint{1.558233in}{1.970499in}}%
\pgfpathlineto{\pgfqpoint{1.899634in}{1.970818in}}%
\pgfpathlineto{\pgfqpoint{1.962958in}{1.971054in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.970535in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.110660in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{2.468154in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.562455in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.595988in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.604067in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.606711in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.604321in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.586424in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.535533in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{2.354066in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{2.319763in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{2.307791in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.303993in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.307245in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.316066in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{2.336119in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{2.394392in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{2.408533in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{2.416462in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{2.418460in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{2.417291in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{2.412377in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{2.397299in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{2.383335in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{2.377622in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{2.375497in}}%
\pgfpathlineto{\pgfqpoint{2.260307in}{2.376672in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.381398in}}%
\pgfpathlineto{\pgfqpoint{2.307112in}{2.394002in}}%
\pgfpathlineto{\pgfqpoint{2.320878in}{2.395140in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{2.392633in}}%
\pgfpathlineto{\pgfqpoint{2.375943in}{2.384272in}}%
\pgfpathlineto{\pgfqpoint{2.392462in}{2.384754in}}%
\pgfpathlineto{\pgfqpoint{2.447527in}{2.390177in}}%
\pgfpathlineto{\pgfqpoint{2.524618in}{2.387931in}}%
\pgfpathlineto{\pgfqpoint{2.615474in}{2.388437in}}%
\pgfpathlineto{\pgfqpoint{2.689812in}{2.388532in}}%
\pgfpathlineto{\pgfqpoint{2.733863in}{2.388018in}}%
\pgfpathlineto{\pgfqpoint{2.777915in}{2.388306in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.388057in}}%
\pgfpathlineto{\pgfqpoint{2.871525in}{2.388375in}}%
\pgfpathlineto{\pgfqpoint{2.921083in}{2.387924in}}%
\pgfpathlineto{\pgfqpoint{2.967888in}{2.388491in}}%
\pgfpathlineto{\pgfqpoint{3.020200in}{2.387812in}}%
\pgfpathlineto{\pgfqpoint{3.146848in}{2.388382in}}%
\pgfpathlineto{\pgfqpoint{3.196407in}{2.387926in}}%
\pgfpathlineto{\pgfqpoint{3.243212in}{2.388486in}}%
\pgfpathlineto{\pgfqpoint{3.295523in}{2.387815in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.388102in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.388102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.718579in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.727915in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.720008in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.687360in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.612149in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{0.484104in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{0.455867in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.449751in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.455262in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.484461in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.534826in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{0.677299in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{0.859055in}}%
\pgfpathlineto{\pgfqpoint{0.715743in}{0.929977in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{0.952474in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{0.955740in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.953758in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{0.946743in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{0.919036in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{0.850954in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{0.617648in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{0.588548in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.573004in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{0.570365in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.571016in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{0.574772in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{0.590561in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{0.629898in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{0.765863in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{0.790250in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{0.797284in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.798084in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{0.794708in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.785645in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{0.764547in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{0.701232in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.686561in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{0.681190in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{0.679370in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{0.680807in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{0.688020in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{0.707282in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{0.725670in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{0.732917in}}%
\pgfpathlineto{\pgfqpoint{0.960781in}{0.736429in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{0.736336in}}%
\pgfpathlineto{\pgfqpoint{0.977300in}{0.733317in}}%
\pgfpathlineto{\pgfqpoint{0.993820in}{0.722851in}}%
\pgfpathlineto{\pgfqpoint{1.007586in}{0.715069in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{0.711703in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{0.711046in}}%
\pgfpathlineto{\pgfqpoint{1.046131in}{0.713710in}}%
\pgfpathlineto{\pgfqpoint{1.079170in}{0.720596in}}%
\pgfpathlineto{\pgfqpoint{1.103949in}{0.721424in}}%
\pgfpathlineto{\pgfqpoint{1.134235in}{0.719040in}}%
\pgfpathlineto{\pgfqpoint{1.170027in}{0.716451in}}%
\pgfpathlineto{\pgfqpoint{1.192053in}{0.717627in}}%
\pgfpathlineto{\pgfqpoint{1.227845in}{0.720291in}}%
\pgfpathlineto{\pgfqpoint{1.258130in}{0.718312in}}%
\pgfpathlineto{\pgfqpoint{1.282909in}{0.717380in}}%
\pgfpathlineto{\pgfqpoint{1.346234in}{0.718700in}}%
\pgfpathlineto{\pgfqpoint{1.379272in}{0.718113in}}%
\pgfpathlineto{\pgfqpoint{1.426077in}{0.718983in}}%
\pgfpathlineto{\pgfqpoint{1.475636in}{0.718378in}}%
\pgfpathlineto{\pgfqpoint{1.514181in}{0.719218in}}%
\pgfpathlineto{\pgfqpoint{1.571999in}{0.718601in}}%
\pgfpathlineto{\pgfqpoint{1.605038in}{0.719258in}}%
\pgfpathlineto{\pgfqpoint{1.665609in}{0.718702in}}%
\pgfpathlineto{\pgfqpoint{1.698648in}{0.719178in}}%
\pgfpathlineto{\pgfqpoint{1.753712in}{0.718495in}}%
\pgfpathlineto{\pgfqpoint{1.789504in}{0.719217in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.718607in}}%
\pgfpathlineto{\pgfqpoint{1.880361in}{0.719246in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.718708in}}%
\pgfpathlineto{\pgfqpoint{1.973971in}{0.719180in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.717621in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.710907in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.690334in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{0.641472in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{0.632763in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.630971in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{0.631059in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.633080in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.642814in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.669743in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{0.781843in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{0.792624in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{0.796599in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{0.796010in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{0.790000in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{0.778401in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{0.744373in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{0.692035in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{0.675796in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{0.670440in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{0.669547in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{0.672737in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{0.683570in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{0.709763in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{0.733916in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{0.742607in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{0.745290in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{0.745520in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{0.741880in}}%
\pgfpathlineto{\pgfqpoint{2.243788in}{0.731993in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{0.710574in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{0.706031in}}%
\pgfpathlineto{\pgfqpoint{2.282333in}{0.704419in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{0.705676in}}%
\pgfpathlineto{\pgfqpoint{2.304359in}{0.711995in}}%
\pgfpathlineto{\pgfqpoint{2.326385in}{0.722742in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{0.725039in}}%
\pgfpathlineto{\pgfqpoint{2.351164in}{0.724423in}}%
\pgfpathlineto{\pgfqpoint{2.403475in}{0.716435in}}%
\pgfpathlineto{\pgfqpoint{2.519111in}{0.719267in}}%
\pgfpathlineto{\pgfqpoint{2.568669in}{0.717482in}}%
\pgfpathlineto{\pgfqpoint{2.609968in}{0.719901in}}%
\pgfpathlineto{\pgfqpoint{2.678799in}{0.718904in}}%
\pgfpathlineto{\pgfqpoint{2.706331in}{0.719486in}}%
\pgfpathlineto{\pgfqpoint{2.764149in}{0.718538in}}%
\pgfpathlineto{\pgfqpoint{2.794435in}{0.719543in}}%
\pgfpathlineto{\pgfqpoint{2.860512in}{0.718915in}}%
\pgfpathlineto{\pgfqpoint{2.888044in}{0.719540in}}%
\pgfpathlineto{\pgfqpoint{2.948616in}{0.718613in}}%
\pgfpathlineto{\pgfqpoint{2.978901in}{0.719568in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.718749in}}%
\pgfpathlineto{\pgfqpoint{3.072511in}{0.719493in}}%
\pgfpathlineto{\pgfqpoint{3.130329in}{0.718465in}}%
\pgfpathlineto{\pgfqpoint{3.160615in}{0.719613in}}%
\pgfpathlineto{\pgfqpoint{3.229445in}{0.719031in}}%
\pgfpathlineto{\pgfqpoint{3.256978in}{0.719468in}}%
\pgfpathlineto{\pgfqpoint{3.312042in}{0.718308in}}%
\pgfpathlineto{\pgfqpoint{3.345081in}{0.719581in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.717850in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.717850in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.718579in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.718579in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.718579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.970788in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.970788in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.388191in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.388191in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.388191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.718579in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.718579in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.718579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.718579in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.718579in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.718579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
