%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.449502in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.449502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.449502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.407292in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.976115in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.976115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.976115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.933906in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.502729in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.502729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.502729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.460520in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.029343in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.029343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.029343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.987134in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.555957in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.555957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.555957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.513748in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.502729in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.505982in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.317370in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.392974in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.437172in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.447691in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.450802in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.446852in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.436265in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.397173in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.302266in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.087496in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.736817in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.568879in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.467565in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.369901in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.067089in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{0.856919in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{0.783782in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.741830in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.720784in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.708580in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.705157in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.705308in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.708847in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.715598in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.731375in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.762169in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.803242in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{0.868040in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{0.964335in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.079168in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.256534in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{1.601834in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{1.861954in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{2.025200in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{2.126899in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{2.194920in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.237117in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.267727in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.282798in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.290967in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.292547in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.291025in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.286400in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.273660in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.254042in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.217491in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.169626in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.095131in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.986838in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.839384in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.601688in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.144215in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.980706in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.878625in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.810365in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.768079in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.737467in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.722440in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.714337in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.712807in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.714377in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.719047in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.731844in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.751500in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.788071in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.835925in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.910380in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.018620in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.166038in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.403747in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.861258in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.024758in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.126832in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.195089in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.237374in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.267987in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.283015in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.291120in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.292651in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.291082in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.286412in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.273616in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.253961in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.217389in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.169535in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.095079in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.986839in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.839420in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.601712in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.144201in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.980701in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.878627in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.810370in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.768084in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.737472in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.722443in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.714339in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.712807in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.714377in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.716324in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.546449in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.525049in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.516348in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.516978in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.520949in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.538734in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.568983in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.635018in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.753118in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.003497in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.432524in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{1.743976in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{2.111876in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{2.308299in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{2.408093in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.471182in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.517673in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.541167in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.554813in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.558479in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.557861in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.553021in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.544023in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.522895in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.492883in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.439638in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.353110in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.246283in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.094674in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{1.860542in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{1.436395in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.024458in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.806528in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.670556in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.579632in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.523287in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.482476in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.462426in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.454177in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.450054in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.450062in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.454206in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.462481in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.482592in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.511790in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.564393in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.631808in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.735172in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.883645in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.114512in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.503072in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.951158in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.173571in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.314107in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.409445in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.482258in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.523074in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.543112in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.551347in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.555455in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.555429in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.551269in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.542979in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.522849in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.493639in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.441030in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.373620in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.270270in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.121815in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.890960in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.502390in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.054296in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.831885in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.691351in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.596015in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.523202in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.482386in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.462348in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.454113in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.450004in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.450029in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.454189in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.462480in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.482609in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.511819in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.564428in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.631838in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.735188in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.883644in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.114499in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.503068in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.951162in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.173573in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.314107in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.409444in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.482256in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.523073in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.543111in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.551346in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.555454in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.555959in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.555959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.502729in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.506397in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.334336in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.293014in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.274344in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.273799in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.279017in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.305803in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.352051in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{1.449674in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{2.001021in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.083594in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.125258in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.154003in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.180018in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{2.245692in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.266965in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.273815in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.274663in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.271948in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.265286in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.254426in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.230051in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{2.196161in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.137460in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{2.046271in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.896348in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{1.587396in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{1.161425in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{0.995239in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{0.889575in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{0.818138in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{0.773484in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.740746in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.724271in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.714812in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.712411in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.713123in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.716933in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.728423in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.746744in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{0.781499in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{0.827531in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{0.899797in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{1.005719in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{1.151057in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{1.362645in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.890375in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.049203in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.146641in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.210451in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.248906in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.275524in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.287490in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.291607in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.292625in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.290542in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.285358in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.271796in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.251387in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.213848in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.165083in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.089594in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.980299in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.831928in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.593472in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.136863in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.974493in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.873551in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.806390in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.765055in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.735438in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.721175in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.713844in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.712830in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.714917in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.720103in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.733669in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.754079in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.791618in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.840381in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.915867in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.025158in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.173528in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.411986in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.868596in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.030965in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.131908in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.199068in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.240403in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.270021in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.284284in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.291614in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.292629in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.290542in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.285355in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.271790in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.251380in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.213841in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.165078in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.089591in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.980300in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.809377in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{1.768072in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{1.710459in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.605541in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{1.437673in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.906818in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{0.774465in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{0.670164in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{0.589701in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{0.528923in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{0.493244in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{0.474276in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.462576in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.459154in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.459486in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.463781in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.472221in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.492937in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.523488in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.579328in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{0.651483in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{0.762029in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.947264in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{1.221473in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.075067in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{2.254400in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{2.380038in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{2.460871in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{2.508356in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.533468in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.549369in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.554806in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.556102in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.553260in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.546286in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{2.528121in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{2.500851in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{2.450759in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{2.385742in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{2.285134in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{2.139478in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{1.941704in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{1.623755in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.014889in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.798406in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.663825in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.574283in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.519171in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.479680in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.460661in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.453112in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.449692in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.450405in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.455254in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.464231in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.485380in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.515586in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.569467in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.657389in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.766012in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.919753in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.155879in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.613316in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.990552in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.207044in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.341634in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.431181in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.486295in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.525784in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.544802in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.552350in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.555769in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.555054in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.550205in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.541226in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.520076in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.489870in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.435989in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.348068in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.239446in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.085706in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.849580in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.392142in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.014907in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.798415in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.663825in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.574278in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.519164in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.479674in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.460657in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.453109in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.449689in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.450404in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.455254in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.464232in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.485382in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.515589in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.569470in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.657390in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.766013in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.919753in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.975809in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.975809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.502729in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.495808in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.358622in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{0.643310in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.561411in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.528735in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.513038in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.511150in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.512934in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.526418in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.551063in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.603243in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{0.897282in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{0.962412in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.084647in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.167284in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{1.271827in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{1.447758in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.861964in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{2.007909in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{2.110073in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{2.178647in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{2.231760in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.262568in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.278475in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.287917in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.290503in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.290052in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.286516in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.279855in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.263981in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{2.241110in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{2.200061in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{2.132869in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{2.049926in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{1.911972in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{1.706968in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{1.066105in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{0.932890in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{0.840139in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{0.780831in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{0.746264in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.728198in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.717022in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.713436in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.712950in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.715565in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.721277in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.735620in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.756785in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.795285in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.844940in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.921430in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.031738in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{1.203849in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{1.469816in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.853891in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{2.018514in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{2.121713in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.191063in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.234298in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.265906in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.281700in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.290579in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.292629in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.291577in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.287426in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.275400in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.256501in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.220901in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.173960in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.100541in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.993358in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.846895in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.609954in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.129605in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.968383in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.868585in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.802528in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.762146in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.733524in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.720026in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.714879in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.712830in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.713881in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.718033in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.730059in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.748958in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.784558in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.831499in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.904918in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.012101in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.158563in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.395504in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.875854in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.994040in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{2.444893in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.538267in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.585059in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.604977in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.616254in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.618352in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.611063in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.597873in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.568973in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.517747in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.423472in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{2.295067in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{2.144084in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{1.991317in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{1.784223in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{1.385523in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{1.031987in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{0.812214in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{0.676106in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{0.584974in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.528071in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.486269in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.465216in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.453216in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.450315in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.451519in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.456846in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.466306in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.488201in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.519199in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.574211in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.663615in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{0.773684in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.956893in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.198041in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{2.138930in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{2.307000in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{2.403786in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.478181in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.520324in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.541379in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.553211in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.555939in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.554532in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.548992in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.539325in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.517158in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.485961in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.430819in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.341449in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.231549in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.048604in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.807587in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.866477in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.698447in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.601685in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.527302in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.485159in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.464101in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.452262in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.449530in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.450932in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.456468in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.466131in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.488294in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.519489in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.574631in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.664003in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.773908in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.956857in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.197875in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.138981in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.307012in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.403774in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.478157in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.520300in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.541358in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.553197in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.555929in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.554527in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.548991in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.539328in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.517164in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.485969in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.430828in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.341456in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.231551in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.048601in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.807583in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.976420in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.976420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.292260in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.289144in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.282925in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.267833in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.245951in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.206554in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.156057in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.078557in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.967033in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.793519in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.502729in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.144113in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.980345in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.878569in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.810516in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.768280in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.737625in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.722534in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.714367in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.712808in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.714367in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.719037in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.731832in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.751470in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.787988in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.835777in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.910201in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.018581in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.166397in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.403726in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.883277in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.025113in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.126889in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.194942in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.237179in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.267833in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.282925in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.291091in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.292650in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.291091in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.286421in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.273626in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.253989in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.217471in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.169681in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.095258in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.986877in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.839061in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.601733in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.122182in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.980345in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.878569in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.810516in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.768280in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.737625in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.722534in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.714367in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.712808in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.714367in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.719037in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.731832in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.751470in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.787988in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.835777in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.910201in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.018581in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.166397in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.403726in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.883277in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.025113in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.126889in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.194942in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.237179in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.267833in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.282925in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.291091in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.292650in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.291091in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.286421in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.273626in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.253989in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.217471in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.169681in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.095258in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.986877in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.839061in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.601733in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.122182in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.980345in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.878569in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.810516in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.768280in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.737625in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.722534in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.714367in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.712808in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.713198in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.451580in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.457807in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.468157in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.491321in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.523463in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.579779in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.670516in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.806217in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.995333in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.272975in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.067077in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.247474in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.373833in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.455718in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.504408in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.530592in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.547652in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.553879in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.555957in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.553879in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.547652in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.537301in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.514137in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.481996in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.425680in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.334942in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.199241in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.010126in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.732484in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.938382in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.757985in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.631625in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.549740in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.501050in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.474867in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.457807in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.451580in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.449502in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.451580in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.457807in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.468157in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.491321in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.523463in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.579779in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.670516in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.806217in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{0.995333in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.272975in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.067077in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.247474in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.373833in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.455718in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.504408in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.530592in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.547652in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.553879in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.555957in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.553879in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.547652in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.537301in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.514137in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.481996in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.425680in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.334942in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.199241in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.010126in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.732484in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.938382in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.757985in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.631625in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.549740in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.501050in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.474867in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.457807in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.451580in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.449502in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.451580in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.457807in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.468157in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.491321in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.523463in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.579779in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.670516in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.806217in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{0.995333in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.272975in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.067077in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.247474in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.373833in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.455718in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.504408in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.530592in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.547652in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.553879in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.555437in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.555437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.129451in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.338489in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.911912in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.049448in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.146596in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.210251in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.248692in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.275369in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.287397in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.291550in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.292590in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.290512in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.285326in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.271765in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.251378in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.213899in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.165204in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.089749in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.980312in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.831560in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.568837in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.136779in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.974188in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.873554in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.806589in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.765295in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.735629in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.721301in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.713909in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.712869in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.714946in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.720133in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.733694in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.754081in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.791560in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.840255in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.915710in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.025146in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.173899in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.436622in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.868680in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.031270in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.131905in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.198869in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.240164in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.269829in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.284157in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.291550in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.292590in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.290512in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.285326in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.271765in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.251378in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.213899in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.165204in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.089749in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.980312in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.831560in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.568837in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.136779in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.974188in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.873554in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.806589in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.765295in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.735629in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.721301in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.713909in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.712869in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.714946in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.720133in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.733694in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.754081in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.791560in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.840255in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.915710in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.025146in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.173899in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.436622in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.868680in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.031270in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.131905in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.198869in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.240164in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.269829in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.284157in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.291550in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.292590in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.290512in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.285326in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.271765in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.251378in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.213899in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.165204in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.089749in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.980312in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.876008in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.971033in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.656598in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.985719in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.798008in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.663828in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.574543in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.519483in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.479929in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.460825in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.453220in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.449756in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.450448in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.455293in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.464272in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.485408in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.515575in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.569369in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.657190in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.765831in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.919884in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.156353in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.612806in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.990663in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.207451in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.341630in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.430916in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.485976in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.525529in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.544633in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.552239in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.555703in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.555011in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.550166in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.541187in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.520050in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.489884in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.436089in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.348268in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.239627in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.085575in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.849106in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.392653in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.014796in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.798008in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.663828in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.574543in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.519483in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.479929in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.460825in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.453220in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.449756in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.450448in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.455293in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.464272in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.485408in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.515575in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.569369in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.657190in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.765831in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.919884in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.156353in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.612806in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.990663in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.207451in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.341630in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.430916in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.485976in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.525529in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.544633in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.552239in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.555703in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.555011in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.550166in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.541187in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.520050in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.489884in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.436089in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.348268in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.239627in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.085575in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.849106in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.392653in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.014796in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.798008in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.663828in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.574543in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.519483in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.479929in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.460825in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.453220in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.449756in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.450448in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.455293in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.464272in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.485408in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.515575in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.569369in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.657190in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.765831in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.919884in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.947726in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.947726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.086477in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.950056in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.854095in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.791560in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.754081in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.728408in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.717152in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.713518in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.712999in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.715597in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.721301in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.735629in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.756766in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.795208in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.844808in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.921290in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.031777in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.204281in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.494468in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.853957in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.018876in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.121778in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.190909in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.234081in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.265720in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.281573in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.290512in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.292590in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.291550in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.287397in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.275369in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.256484in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.220934in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.174057in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.100676in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.993368in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.846511in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.609922in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.129451in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.968055in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.868575in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.802709in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.762364in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.733694in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.720133in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.714946in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.712869in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.713909in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.718062in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.730089in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.748975in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.784525in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.831401in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.904783in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.012090in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.158948in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.395537in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.876008in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.037403in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.136884in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.202749in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.243095in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.271765in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.285326in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.290512in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.292590in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.291550in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.287397in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.275369in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.256484in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.220934in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.174057in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.100676in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.993368in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.846511in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.609922in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.129451in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.968055in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.868575in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.802709in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.762364in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.733694in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.720133in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.714946in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.712869in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.713909in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.718062in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.730089in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.748975in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.784525in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.831401in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.904783in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.012090in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.158948in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.395537in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.876008in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.918982in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.085575in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.262900in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.386028in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.464885in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.510986in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.535158in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.550166in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.555011in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.555703in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.552239in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.544633in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.525529in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.497346in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.446091in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.379958in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.277981in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.130665in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.900661in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.513745in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.034426in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.814534in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.677331in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.585156in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.527593in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.485408in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.464272in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.452352in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.449582in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.450969in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.456506in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.466172in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.488326in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.519483in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.574543in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.663828in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.773771in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.929124in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.166813in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.656598in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.000434in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.215628in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.348268in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.436089in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.489884in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.528110in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.546191in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.553106in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.555876in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.554490in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.548952in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.539286in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.517133in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.485976in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.430916in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.341630in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.231688in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.076334in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.838646in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.348861in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.005025in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.789831in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.657190in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.569369in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.515575in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.477349in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.459267in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.452352in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.449582in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.450969in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.456506in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.466172in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.488326in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.519483in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.574543in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.663828in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.773771in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.929124in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.166813in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.656598in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.000434in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.215628in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.348268in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.436089in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.489884in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.528110in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.546191in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.553106in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.555876in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.554490in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.548952in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.539286in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.517133in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.485976in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.430916in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.341630in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.231688in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.076334in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.838646in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.348861in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.005025in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.005025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
