%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.723801in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.723801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.723801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.681591in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.147884in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.147884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.147884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.105675in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.571967in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.571967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.571967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.529758in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.996050in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.996050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.996050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.953841in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.420133in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.420133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.420133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.377924in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.723801in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.729644in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.136131in}}%
\pgfpathlineto{\pgfqpoint{0.655172in}{2.130416in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.407622in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{2.521168in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.578596in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.587805in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.585242in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.572022in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.518562in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{2.390590in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{1.958316in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{1.868150in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.830265in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{1.809443in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.804904in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.803902in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.806111in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.818757in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.852832in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{2.016502in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{2.039719in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{2.052847in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{2.056430in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{2.056412in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{2.053334in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{2.044272in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{2.022288in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{1.990960in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{1.978515in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{1.973084in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{1.971140in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{1.972419in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{1.978102in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{2.006143in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{2.007975in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{2.006726in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{2.001154in}}%
\pgfpathlineto{\pgfqpoint{1.021352in}{1.992615in}}%
\pgfpathlineto{\pgfqpoint{1.037871in}{1.990715in}}%
\pgfpathlineto{\pgfqpoint{1.057144in}{1.992320in}}%
\pgfpathlineto{\pgfqpoint{1.103949in}{1.998162in}}%
\pgfpathlineto{\pgfqpoint{1.131481in}{1.997575in}}%
\pgfpathlineto{\pgfqpoint{1.194806in}{1.995011in}}%
\pgfpathlineto{\pgfqpoint{1.274650in}{1.996092in}}%
\pgfpathlineto{\pgfqpoint{1.337974in}{1.996116in}}%
\pgfpathlineto{\pgfqpoint{1.872101in}{1.996237in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.995890in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.131182in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{2.464402in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.558154in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.596691in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.616289in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.618731in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.614357in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.596455in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{2.553378in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{2.407257in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{2.376675in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.363831in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.356795in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.354964in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.357503in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{2.367383in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{2.391983in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{2.420224in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{2.432796in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{2.438192in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{2.440395in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{2.439934in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{2.436277in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{2.424269in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{2.415198in}}%
\pgfpathlineto{\pgfqpoint{2.271320in}{2.412007in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{2.411978in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{2.415270in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{2.423763in}}%
\pgfpathlineto{\pgfqpoint{2.353917in}{2.424171in}}%
\pgfpathlineto{\pgfqpoint{2.378696in}{2.421251in}}%
\pgfpathlineto{\pgfqpoint{2.408982in}{2.418524in}}%
\pgfpathlineto{\pgfqpoint{2.444774in}{2.419476in}}%
\pgfpathlineto{\pgfqpoint{2.508098in}{2.420826in}}%
\pgfpathlineto{\pgfqpoint{2.772409in}{2.420094in}}%
\pgfpathlineto{\pgfqpoint{2.835733in}{2.419867in}}%
\pgfpathlineto{\pgfqpoint{2.951369in}{2.419978in}}%
\pgfpathlineto{\pgfqpoint{3.022953in}{2.419848in}}%
\pgfpathlineto{\pgfqpoint{3.229445in}{2.420031in}}%
\pgfpathlineto{\pgfqpoint{3.295523in}{2.419877in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.420140in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.420140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.723801in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.733283in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.725452in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.693871in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.622345in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{0.496684in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{0.464217in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.449583in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.454751in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.479886in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.522733in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.644830in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{0.837838in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{0.902891in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.927392in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{0.933563in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{0.935702in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{0.933928in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{0.928436in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{0.907403in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{0.856207in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.654842in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{0.621894in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{0.611308in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{0.609385in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.609591in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{0.615833in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{0.628646in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{0.656492in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.748731in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{0.767093in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{0.773979in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{0.776631in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{0.775419in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{0.770925in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{0.759646in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{0.711444in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{0.704823in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{0.702235in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{0.703156in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{0.708277in}}%
\pgfpathlineto{\pgfqpoint{0.982807in}{0.729016in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{0.731424in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{0.730677in}}%
\pgfpathlineto{\pgfqpoint{1.037871in}{0.725575in}}%
\pgfpathlineto{\pgfqpoint{1.065404in}{0.720747in}}%
\pgfpathlineto{\pgfqpoint{1.087430in}{0.720206in}}%
\pgfpathlineto{\pgfqpoint{1.112209in}{0.723486in}}%
\pgfpathlineto{\pgfqpoint{1.136988in}{0.725931in}}%
\pgfpathlineto{\pgfqpoint{1.161767in}{0.724927in}}%
\pgfpathlineto{\pgfqpoint{1.197559in}{0.722928in}}%
\pgfpathlineto{\pgfqpoint{1.266390in}{0.723316in}}%
\pgfpathlineto{\pgfqpoint{1.296675in}{0.723988in}}%
\pgfpathlineto{\pgfqpoint{1.332467in}{0.724341in}}%
\pgfpathlineto{\pgfqpoint{1.387532in}{0.723645in}}%
\pgfpathlineto{\pgfqpoint{1.426077in}{0.724375in}}%
\pgfpathlineto{\pgfqpoint{1.481142in}{0.723768in}}%
\pgfpathlineto{\pgfqpoint{1.519687in}{0.724257in}}%
\pgfpathlineto{\pgfqpoint{1.571999in}{0.723748in}}%
\pgfpathlineto{\pgfqpoint{1.610544in}{0.724299in}}%
\pgfpathlineto{\pgfqpoint{1.662855in}{0.723679in}}%
\pgfpathlineto{\pgfqpoint{1.701401in}{0.724325in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.723784in}}%
\pgfpathlineto{\pgfqpoint{1.795011in}{0.724269in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.723739in}}%
\pgfpathlineto{\pgfqpoint{1.885867in}{0.724300in}}%
\pgfpathlineto{\pgfqpoint{1.938179in}{0.723681in}}%
\pgfpathlineto{\pgfqpoint{1.976724in}{0.724323in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.722938in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.716325in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.696611in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{0.643126in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.635710in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.634428in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.639641in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.650994in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.677232in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{0.776690in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{0.787441in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{0.793012in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.793336in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{0.788781in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{0.774461in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{0.739601in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{0.706365in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{0.692925in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{0.686097in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{0.685229in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{0.686994in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{0.693780in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{0.711816in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{0.732556in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{0.739014in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{0.742048in}}%
\pgfpathlineto{\pgfqpoint{2.246541in}{0.741823in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{0.737560in}}%
\pgfpathlineto{\pgfqpoint{2.296099in}{0.717429in}}%
\pgfpathlineto{\pgfqpoint{2.309865in}{0.716692in}}%
\pgfpathlineto{\pgfqpoint{2.329138in}{0.719898in}}%
\pgfpathlineto{\pgfqpoint{2.356670in}{0.724791in}}%
\pgfpathlineto{\pgfqpoint{2.386956in}{0.725732in}}%
\pgfpathlineto{\pgfqpoint{2.419995in}{0.724914in}}%
\pgfpathlineto{\pgfqpoint{2.475059in}{0.722112in}}%
\pgfpathlineto{\pgfqpoint{2.527371in}{0.724989in}}%
\pgfpathlineto{\pgfqpoint{2.582436in}{0.723597in}}%
\pgfpathlineto{\pgfqpoint{2.618228in}{0.724431in}}%
\pgfpathlineto{\pgfqpoint{2.673292in}{0.723806in}}%
\pgfpathlineto{\pgfqpoint{2.706331in}{0.724670in}}%
\pgfpathlineto{\pgfqpoint{2.766902in}{0.723825in}}%
\pgfpathlineto{\pgfqpoint{2.799941in}{0.724621in}}%
\pgfpathlineto{\pgfqpoint{2.857759in}{0.723774in}}%
\pgfpathlineto{\pgfqpoint{2.890798in}{0.724640in}}%
\pgfpathlineto{\pgfqpoint{2.951369in}{0.723915in}}%
\pgfpathlineto{\pgfqpoint{2.984408in}{0.724581in}}%
\pgfpathlineto{\pgfqpoint{3.039472in}{0.723641in}}%
\pgfpathlineto{\pgfqpoint{3.072511in}{0.724686in}}%
\pgfpathlineto{\pgfqpoint{3.138589in}{0.724151in}}%
\pgfpathlineto{\pgfqpoint{3.168874in}{0.724548in}}%
\pgfpathlineto{\pgfqpoint{3.221186in}{0.723520in}}%
\pgfpathlineto{\pgfqpoint{3.256978in}{0.724671in}}%
\pgfpathlineto{\pgfqpoint{3.320302in}{0.724025in}}%
\pgfpathlineto{\pgfqpoint{3.350588in}{0.724604in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.723238in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.723238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.723801in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.723801in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.723801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.996050in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.996050in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.420133in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.420133in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.420133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.723801in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.723801in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.723801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.723801in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.723801in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.723801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
