%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.472703in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.472703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.472703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.430493in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.990491in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.990491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.990491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.948281in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.508279in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.508279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.508279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.466069in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.026067in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.026067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.026067in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.983857in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.543855in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.543855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.543855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.501645in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.508279in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.511475in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.670986in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.499898in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.587902in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.610802in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.614350in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.596043in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.524146in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.349311in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{1.746820in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.627551in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{1.580346in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.555611in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.550059in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.548004in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.548575in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.557410in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.561079in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.560150in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.556648in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.540370in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.510384in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{1.440107in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.310789in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.037671in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{0.941286in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{0.893178in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{0.862205in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{0.842370in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.787024in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.735346in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.728201in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.725536in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.728062in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.736160in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.749850in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.780111in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{0.835116in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.953721in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.178642in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{1.330767in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{1.579322in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.822037in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.966884in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{2.088656in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{2.173837in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.228937in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.260722in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.276574in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.285194in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.286849in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.285231in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.280371in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.267134in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.247028in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.210184in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.162726in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.089799in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.984353in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.840147in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.605618in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{1.177650in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{1.014034in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{0.910127in}}%
\pgfpathlineto{\pgfqpoint{1.400521in}{0.839490in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.785637in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.755586in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.740916in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.733072in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.731643in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.733247in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.737881in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.750489in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.769804in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.805713in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.852696in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.925809in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.032135in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.177071in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.411108in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.860587in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.021359in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.121985in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.189249in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.230820in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.260822in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.275504in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.283391in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.284859in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.283296in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.278701in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.266138in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.246843in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.210923in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.163899in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.090726in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.984367in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.839461in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.605481in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.155950in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.995190in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.894579in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.827321in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.785747in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.755739in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.741052in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.733162in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.731691in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.733254in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.735172in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{0.660266in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.524596in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.489074in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.472211in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.471646in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.476517in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.502349in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.548124in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.647025in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{0.941114in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{1.133206in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{1.281988in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{1.700556in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{2.209790in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{2.320422in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{2.402618in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.463802in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.501053in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.527728in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.539370in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.542396in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.541179in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.535399in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.524836in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.499880in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.464287in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.401806in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.303708in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{2.138677in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{1.919847in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{1.640788in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{1.008148in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.823785in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.690879in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.601433in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.545646in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.505045in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.485043in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.476806in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.472686in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.472694in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.476825in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.485068in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.505063in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.534018in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.586006in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{0.671105in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{0.776428in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{0.925899in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{1.156642in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{1.574133in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{1.978079in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{2.192314in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{2.326479in}}%
\pgfpathlineto{\pgfqpoint{2.778510in}{2.416213in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.471686in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.511717in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.531297in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.539313in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.543283in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.543207in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.539088in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.530927in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.511151in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.482464in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.430786in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.364553in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.263006in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.117147in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.890162in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.507650in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.067577in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.848975in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.710481in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.616510in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.557337in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.513414in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.490833in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.477286in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.473305in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.473367in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.477472in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.485620in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.505382in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.534063in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.585745in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.651993in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.753559in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.899429in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.126400in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.508897in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.948986in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.167587in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.306076in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.400044in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.459217in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.503141in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.525723in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.539272in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.543254in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.543729in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.543729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.508279in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.511885in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.358321in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.265872in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.238286in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.236887in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.243985in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.282658in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.349958in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.539238in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{1.826003in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{1.922431in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{1.978812in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.997692in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.006436in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{2.020733in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.035108in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.058050in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{2.108075in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.325608in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{2.344331in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.351935in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.351570in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.348553in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.335245in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.300674in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.207559in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{2.136454in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.081813in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{2.018996in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.962093in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{1.885306in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{1.762654in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{1.314033in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.150909in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{0.911670in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.821620in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.777092in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.753339in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.737994in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.732259in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.729902in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.730705in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.734460in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.745247in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.761852in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{0.792705in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{0.833560in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{0.899060in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{0.980489in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.097043in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{1.276239in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.950388in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{2.079934in}}%
\pgfpathlineto{\pgfqpoint{1.307005in}{2.169151in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.225050in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.256761in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.272756in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.282019in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.284449in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.283883in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.280320in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.273754in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.258292in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.236169in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.196595in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{2.131835in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{2.051700in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.938258in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{1.764038in}}%
\pgfpathlineto{\pgfqpoint{1.502289in}{1.426572in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.148750in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.989036in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.889547in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.823404in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.782791in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.753774in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.739838in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.732699in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.731728in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.733790in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.738886in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.752199in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.772234in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.809112in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.857040in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.931235in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.038627in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.184466in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.419184in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{1.846133in}}%
\pgfpathlineto{\pgfqpoint{1.829596in}{2.009036in}}%
\pgfpathlineto{\pgfqpoint{1.846098in}{2.111832in}}%
\pgfpathlineto{\pgfqpoint{1.859851in}{2.181244in}}%
\pgfpathlineto{\pgfqpoint{1.870853in}{2.224693in}}%
\pgfpathlineto{\pgfqpoint{1.881855in}{2.256661in}}%
\pgfpathlineto{\pgfqpoint{1.890106in}{2.272850in}}%
\pgfpathlineto{\pgfqpoint{1.898358in}{2.282254in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.284735in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.284183in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.280598in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.273982in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.258408in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.236162in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.196459in}}%
\pgfpathlineto{\pgfqpoint{1.961619in}{2.131654in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{2.051597in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{1.938300in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.820374in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{1.775424in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{1.724888in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.650224in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{1.514514in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{1.024719in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.920374in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{0.818757in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.534216in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.482212in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.458315in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.450727in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.449961in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.455761in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.467611in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.495108in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.545504in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{0.639269in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{0.768557in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{0.902850in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{1.065887in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{1.321739in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{1.843052in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{2.095747in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{2.288929in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{2.405310in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.464935in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.508312in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.529758in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.541687in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.544435in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.543103in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.537761in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.528469in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.507262in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.477519in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.424958in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.339394in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.233313in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.082322in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.849390in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.366796in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.029169in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.816083in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.683221in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.594948in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.540823in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.502211in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.483698in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.476381in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.473096in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.473842in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.478619in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.487427in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.508157in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.537776in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.590665in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.677049in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.783812in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.934925in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.167161in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.617283in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.987654in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.200561in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.333227in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.421446in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.475614in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.514309in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.532887in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.540239in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.543548in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.542814in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.538036in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.529216in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.508454in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.478794in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.425858in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.339448in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.232703in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.081637in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.849433in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.399258in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.028897in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.816009in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.683341in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.595113in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.540939in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.502240in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.483662in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.476312in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.473004in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.473741in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.478521in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.487342in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.508107in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.537768in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.590704in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.677111in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.783853in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.934917in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.990012in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.990012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.508279in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.501476in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.415593in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.227960in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{0.600900in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{0.518365in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.471327in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{0.461452in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.460397in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.467692in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.504542in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.601325in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.894258in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.935930in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{0.957767in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.961374in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.960474in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.955528in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.935599in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{0.820169in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{0.817969in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{0.819614in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.825290in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{0.848959in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{0.888438in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{0.972733in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.189341in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{1.392172in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.493019in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.568334in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.752515in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{1.887119in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{2.095224in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.165666in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.215715in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{2.240741in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{2.257082in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.266904in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.272016in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.273456in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.271345in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.265004in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.253265in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{2.234887in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.208917in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.161861in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.084408in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.970540in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{1.775572in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{1.445101in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.119826in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{0.981464in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.883893in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.819889in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.780777in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.752842in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.739453in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.732717in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.731986in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.734301in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.739689in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.753552in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.774284in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.812274in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.861391in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.936928in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.045437in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{1.214336in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{1.475909in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.831592in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{1.996515in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{2.101343in}}%
\pgfpathlineto{\pgfqpoint{1.491287in}{2.172838in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.227734in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.258765in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.274236in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.282909in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.284894in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.283841in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.279749in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.267926in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.249353in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.214361in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.168217in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.096062in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.990764in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.846828in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.613602in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.163179in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.001344in}}%
\pgfpathlineto{\pgfqpoint{1.755333in}{0.899628in}}%
\pgfpathlineto{\pgfqpoint{1.769085in}{0.831281in}}%
\pgfpathlineto{\pgfqpoint{1.780087in}{0.788762in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{0.757769in}}%
\pgfpathlineto{\pgfqpoint{1.799340in}{0.742330in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.733681in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.731706in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.732763in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.736853in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.748665in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.767220in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.802188in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.848315in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.920469in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.025786in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.169744in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.402963in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{1.853374in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.990459in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{2.189806in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.466335in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{2.546684in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.581444in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.600805in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.605004in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.605839in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.603602in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.591283in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.559003in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.460032in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.434904in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{2.411464in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{2.388300in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.361956in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{2.321881in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{2.265088in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{2.163437in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{1.970431in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{1.499679in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{1.060493in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{0.784922in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.671323in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.583461in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.532953in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.506133in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.488158in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.478511in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.476547in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.478123in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.483278in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.492091in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.512388in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.541435in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.594006in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{0.662056in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{0.767057in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{0.917398in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{1.148024in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{1.562531in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{1.968283in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{2.184724in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{2.320204in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{2.410971in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.467410in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.508623in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.529232in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.540859in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.543580in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.542263in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.536898in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.527477in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.505785in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.475162in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.420924in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.332955in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.201054in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.017088in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{1.745076in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{0.963245in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.784266in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.657733in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.575419in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.526320in}}%
\pgfpathlineto{\pgfqpoint{2.894031in}{0.499747in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{0.482160in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.475476in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.472837in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.474243in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.479695in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.489189in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.510954in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.541594in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.595778in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.683616in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.815398in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{0.999378in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{1.271523in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{2.053271in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.232282in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.358844in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.441164in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.490254in}}%
\pgfpathlineto{\pgfqpoint{3.169078in}{2.516817in}}%
\pgfpathlineto{\pgfqpoint{3.177330in}{2.534394in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.541072in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.543707in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.542299in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.536846in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.527354in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.505595in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.474961in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.420785in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.332950in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.224949in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.045175in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.808096in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.991095in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.991095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.284577in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.281514in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.275398in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.260560in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.239044in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.200307in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.150657in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.074455in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.964801in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.794194in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.508279in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.155672in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.994650in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.894579in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.827667in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.786138in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.755998in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.741159in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.733129in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.731597in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.733129in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.737721in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.750302in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.769610in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.805516in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.852504in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.925681in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.032245in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.177584in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.410935in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.882448in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.021908in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.121978in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.188890in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.230419in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.260560in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.275398in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.283428in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.284961in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.283428in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.278836in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.266256in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.246947in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.211041in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.164053in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.090876in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.984312in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.838974in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.605623in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.134109in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.994650in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.894579in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.827667in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.786138in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.755998in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.741159in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.733129in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.731597in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.733129in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.737721in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.750302in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.769610in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.805516in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.852504in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.925681in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.032245in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.177584in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.410935in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.882448in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.021908in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.121978in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.188890in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.230419in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.260560in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.275398in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.283428in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.284961in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.283428in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.278836in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.266256in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.246947in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.211041in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.164053in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.090876in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.984312in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.838974in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.605623in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.134109in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.994650in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.894579in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.827667in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.786138in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.755998in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.741159in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.733129in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.731597in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.731980in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.474746in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.480869in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.491046in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.513822in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.545424in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.600797in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.690013in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.823440in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.009386in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.282375in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.063168in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.240541in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.364783in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.445296in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.493170in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.518915in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.535689in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.541811in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.543855in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.541811in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.535689in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.525512in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.502736in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.471133in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.415761in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.326544in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.193117in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.007171in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.734183in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.953389in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.776016in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.651774in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.571262in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.523387in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.497643in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.480869in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.474746in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.472703in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.474746in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.480869in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.491046in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.513822in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.545424in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.600797in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.690013in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.823440in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.009386in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.282375in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.063168in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.240541in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.364783in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.445296in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.493170in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.518915in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.535689in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.541811in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.543855in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.541811in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.535689in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.525512in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.502736in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.471133in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.415761in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.326544in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.193117in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.007171in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.734183in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.953389in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.776016in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.651774in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.571262in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.523387in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.497643in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.480869in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.474746in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.472703in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.474746in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.480869in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.491046in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.513822in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.545424in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.600797in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.690013in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.823440in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.009386in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.282375in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.063168in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.240541in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.364783in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.445296in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.493170in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.518915in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.535689in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.541811in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.543344in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.543344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.141256in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.346791in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.910604in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.045835in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.141354in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.203942in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.241739in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.267969in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.279795in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.283879in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.284901in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.282858in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.277759in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.264425in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.244380in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.207529in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.159650in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.085460in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.977857in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.831598in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.573278in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.148462in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.988596in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.889648in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.823806in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.783203in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.754035in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.739947in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.732679in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.731656in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.733699in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.738798in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.752132in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.772177in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.809028in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.856907in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.931098in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.038700in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.184959in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.443279in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.868096in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.027962in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.126909in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.192751in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.233354in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.262522in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.276610in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.283879in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.284901in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.282858in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.277759in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.264425in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.244380in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.207529in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.159650in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.085460in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.977857in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.831598in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.573278in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.148462in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.988596in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.889648in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.823806in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.783203in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.754035in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.739947in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.732679in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.731656in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.733699in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.738798in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.752132in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.772177in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.809028in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.856907in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.931098in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.038700in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.184959in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.443279in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.868096in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.027962in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.126909in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.192751in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.233354in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.262522in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.276610in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.283879in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.284901in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.282858in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.277759in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.264425in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.244380in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.207529in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.159650in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.085460in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.977857in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.875301in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.968734in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.659568in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.999933in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.815368in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.683438in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.595648in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.541511in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.502621in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.483836in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.476358in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.472953in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.473633in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.478397in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.487225in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.508008in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.537669in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.590562in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.676911in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.783731in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.935201in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.167707in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.616510in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.988035in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.201189in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.333120in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.420909in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.475046in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.513937in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.532721in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.540199in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.543604in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.542924in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.538160in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.529332in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.508550in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.478889in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.425996in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.339647in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.232827in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.081356in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.848850in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.400047in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.028523in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.815368in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.683438in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.595648in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.541511in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.502621in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.483836in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.476358in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.472953in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.473633in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.478397in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.487225in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.508008in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.537669in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.590562in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.676911in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.783731in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.935201in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.167707in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.616510in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.988035in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.201189in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.333120in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.420909in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.475046in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.513937in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.532721in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.540199in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.543604in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.542924in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.538160in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.529332in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.508550in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.478889in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.425996in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.339647in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.232827in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.081356in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.848850in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.400047in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.028523in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.815368in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.683438in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.595648in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.541511in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.502621in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.483836in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.476358in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.472953in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.473633in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.478397in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.487225in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.508008in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.537669in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.590562in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.676911in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.783731in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.935201in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.962577in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.962577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.099002in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.964868in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.870515in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.809028in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.772177in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.746935in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.735867in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.732295in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.731784in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.734338in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.739947in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.754035in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.774818in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.812615in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.861383in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.936585in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.045220in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.214832in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.500155in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.853620in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.015775in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.116952in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.184925in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.227374in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.258482in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.274069in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.282858in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.284901in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.283879in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.279795in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.267969in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.249401in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.214446in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.168355in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.096204in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.990695in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.846298in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.613674in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.141256in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.982566in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.884753in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.819991in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.780321in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.752132in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.738798in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.733699in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.731656in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.732679in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.736762in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.748588in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.767157in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.802111in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.848202in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.920354in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.025863in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.170259in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.402883in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.875301in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.033992in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.131805in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.196566in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.236236in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.264425in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.277759in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.282858in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.284901in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.283879in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.279795in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.267969in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.249401in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.214446in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.168355in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.096204in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.990695in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.846298in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.613674in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.141256in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.982566in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.884753in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.819991in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.780321in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.752132in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.738798in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.733699in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.731656in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.732679in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.736762in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.748588in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.767157in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.802111in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.848202in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.920354in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.025863in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.170259in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.402883in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.875301in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.917555in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.081356in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.255709in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.376774in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.454309in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.499638in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.523404in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.538160in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.542924in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.543604in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.540199in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.532721in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.513937in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.486226in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.435830in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.370806in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.270537in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.125691in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.899541in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.519110in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.047823in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.831617in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.696714in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.606084in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.549485in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.508008in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.487225in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.475506in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.472782in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.474145in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.479590in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.489094in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.510876in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.541511in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.595648in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.683438in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.791537in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.944287in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.177992in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.659568in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.997642in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.209229in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.339647in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.425996in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.478889in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.516474in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.534252in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.541052in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.543775in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.542412in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.536967in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.527463in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.505681in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.475046in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.420909in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.333120in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.225020in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.072270in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.838565in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.356989in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.018916in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.807328in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.676911in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.590562in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.537669in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.500083in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.482305in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.475506in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.472782in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.474145in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.479590in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.489094in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.510876in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.541511in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.595648in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.683438in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.791537in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.944287in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.177992in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.659568in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.997642in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.209229in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.339647in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.425996in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.478889in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.516474in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.534252in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.541052in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.543775in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.542412in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.536967in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.527463in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.505681in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.475046in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.420909in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.333120in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.225020in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.072270in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.838565in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.356989in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.018916in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.018916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
