%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.479570in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.479570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.479570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.437361in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.009809in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.009809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.009809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.967600in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.540048in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.540048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.540048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.497839in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.070287in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.070287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.070287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.028078in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.600526in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.600526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.600526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.558317in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.540048in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.543323in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.861550in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.001455in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.104685in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.157060in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.187881in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.196656in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.197604in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.196315in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.187223in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.169826in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{2.129306in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{2.051506in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{1.923548in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.705963in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.124754in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.970524in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{0.866733in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{0.801523in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.752643in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.726673in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.709683in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.703215in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.700519in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.701482in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.705986in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.719132in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.739575in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.777408in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.826303in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{0.901236in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{1.008433in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{1.174298in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{1.430884in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{1.902420in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{2.062911in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{2.163785in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{2.231835in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.274416in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.305630in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.321238in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.329978in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.331941in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.330800in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.326546in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.314336in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.295202in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.259189in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.211694in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.137362in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{2.028789in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.880489in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.641038in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.178977in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{1.014047in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.911276in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.842568in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.799987in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.769155in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.754025in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.745883in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.744364in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.745975in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.750714in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.763656in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.783504in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.820396in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.868646in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.943704in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.052805in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.201284in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.440394in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.901181in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.065748in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.168372in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.237036in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.279625in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.310497in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.325671in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.333867in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.335425in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.333855in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.329159in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.316279in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.296491in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.259673in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.211485in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.136485in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{2.027425in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.878956in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.639812in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.178916in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.014320in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.911684in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.843018in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.800430in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.769562in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.754392in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.746201in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.744647in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.746220in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.748180in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.700201in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.677801in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.670104in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.668334in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.672541in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.682720in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.709039in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.748226in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.819323in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{0.935372in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.107492in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.376179in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{2.103539in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{2.299160in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{2.433753in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{2.518893in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{2.568062in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.593565in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.609229in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.614212in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.614858in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.611205in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.603294in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.583562in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.554625in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{2.502310in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{2.435216in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{2.332384in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{2.184781in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{1.955535in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{1.601914in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{1.087642in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{0.865194in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{0.724570in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{0.628959in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.555679in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.514415in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.494045in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.485606in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.481317in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.481188in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.485222in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.493417in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.513458in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.542650in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.595353in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.663014in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.766915in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.916344in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.148742in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.539858in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.991679in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.215753in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.357120in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.453031in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.526353in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.567499in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.587714in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.596024in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.600171in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.600146in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.595951in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.587591in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.567302in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.537870in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.484875in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.416966in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.312830in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.163235in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.930791in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.539863in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.088369in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.864428in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.723119in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.627230in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.553908in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.512749in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.492520in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.484198in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.480039in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.480050in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.484232in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.492577in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.512845in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.542256in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.595227in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.663116in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.767233in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.916815in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.149258in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.540203in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.991725in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.215676in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.356990in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.452880in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.526202in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.567360in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.587587in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.595908in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.600066in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.600582in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.600582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.540048in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.543741in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.460595in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.421468in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.407502in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.403104in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.404402in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.413729in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.431580in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.472968in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{1.551386in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{1.676958in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.246161in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.335702in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.385573in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{2.409627in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.419267in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.423850in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.423479in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.418288in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.408434in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.385324in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.352887in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{2.296586in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.208278in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{2.081757in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.864798in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.216260in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.051372in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{0.946950in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{0.862493in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{0.809314in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.778934in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.763567in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.754723in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.752499in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.753231in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.756933in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.768068in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.785867in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{0.819778in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{0.864919in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{0.936154in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{1.041109in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{1.185749in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{1.397110in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{1.950519in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.089564in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.188113in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.252712in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.291691in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.318702in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.330861in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.335055in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.336107in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.334016in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.328788in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.315097in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.294493in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.256602in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.207384in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.131197in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{2.020914in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.871347in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.631342in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.171402in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.008025in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.906574in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.839038in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.797421in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.767566in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.753171in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.745763in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.744729in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.746823in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.752042in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.765697in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.786242in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.824030in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.873127in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.949157in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.059263in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.208668in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.448550in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.908551in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.072000in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.173502in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.241074in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.282712in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.312583in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.326984in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.334397in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.335431in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.333337in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.328117in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.314458in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.293908in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.256110in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.207002in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.130958in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{2.020838in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.647967in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{1.482171in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{1.139105in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.839120in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.687460in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.585891in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.523728in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.479963in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.459664in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.452169in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.451623in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.458492in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.470045in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.495951in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.531780in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.594097in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.693311in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{0.839267in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{1.038647in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{1.359417in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.009045in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{2.228566in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{2.366103in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{2.458858in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.517045in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.559993in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.581797in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.594471in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.597796in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.597009in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.592107in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.583092in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.561915in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.531703in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.477812in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.389807in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.280942in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.126674in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.889618in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{1.429675in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.049261in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.831077in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.695555in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.605327in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.549726in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.509837in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.490603in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.482959in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.479485in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.480188in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.485065in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.494107in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.515415in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.545848in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.600134in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.688731in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.798216in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.953168in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.190912in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.651278in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{2.031446in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.249348in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.384662in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.474743in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.530252in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.570073in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.589272in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.596900in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.600364in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.599657in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.594780in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.585742in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.564448in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.534036in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.479786in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.391241in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.281810in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.126915in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.889227in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.428892in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.048700in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.830774in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.695442in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.605349in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.549833in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.510006in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.490805in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.483175in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.479711in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.480418in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.485294in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.494333in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.515628in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.546042in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.600296in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.688845in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.798282in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.953181in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.009640in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.009640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.540048in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.533080in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.396141in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.825208in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.745713in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.688046in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.660493in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{0.649888in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.645546in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.645714in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.650683in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.661727in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{0.689265in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.729189in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.799769in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{0.911488in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.099652in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{1.491883in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{1.779774in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.954477in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{2.081122in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{2.183966in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{2.250144in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{2.289887in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{2.317763in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.330879in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.337354in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.338013in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.335773in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.330656in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.317637in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.298309in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{2.262996in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{2.217227in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{2.146256in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{2.042917in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{1.901355in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{1.694551in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{1.103596in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{0.969413in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{0.875558in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{0.815178in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{0.779740in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.761067in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.749358in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.745470in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.744731in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.747143in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.752703in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.766911in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.788050in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.826681in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.876650in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.953770in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.065104in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{1.238742in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{1.506751in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.894034in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{2.059768in}}%
\pgfpathlineto{\pgfqpoint{1.480285in}{2.163488in}}%
\pgfpathlineto{\pgfqpoint{1.494037in}{2.233191in}}%
\pgfpathlineto{\pgfqpoint{1.505039in}{2.276680in}}%
\pgfpathlineto{\pgfqpoint{1.516041in}{2.308498in}}%
\pgfpathlineto{\pgfqpoint{1.524293in}{2.324404in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.333345in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.335403in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.334335in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.330142in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.318015in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.298971in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.263115in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.215842in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.141890in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.033910in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.886425in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.648093in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.164247in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{1.001974in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.901625in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.835157in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.794473in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.765602in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.751969in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.746764in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.744685in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.745734in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.749910in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.762016in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.781045in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.816889in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.864158in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.938115in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.046111in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.193623in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.431995in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.915878in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{2.058656in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{2.303843in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{2.439162in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.526829in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.577326in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.602623in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.613221in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.618698in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.619005in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{2.614113in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.604029in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.579280in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.543285in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{2.478685in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.373567in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{2.217005in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{2.002534in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{1.625459in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{1.117479in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{0.885399in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{0.739341in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{0.639894in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{0.563064in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{0.518964in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{0.496387in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.482965in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.479134in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.479398in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.483748in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.492175in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{0.512396in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{0.541558in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{0.593906in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{0.660883in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{0.763558in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{0.911172in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{1.140999in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{1.495966in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.010529in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{2.231457in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{2.369979in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{2.463212in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.521464in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.564157in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.585559in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.597657in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.600509in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.599182in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.593678in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.584008in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.561762in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.530405in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.474922in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.384917in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.274159in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.089761in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.847082in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.899138in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.730176in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.632876in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.558002in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.515527in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.494283in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.482330in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.479566in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.480973in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.486548in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.496282in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.518604in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.550017in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.605543in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.695556in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.806283in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.990591in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.233144in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.180848in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.349826in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.447147in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.522045in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.564538in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.585796in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.597761in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.600532in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.599131in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.593562in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.583834in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.561517in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.530109in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.474586in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.384572in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.273843in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.089526in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.846962in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.009922in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.009922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.335014in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.331877in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.325615in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.310419in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.288386in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.248718in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.197874in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.119840in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.007548in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.832839in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.540048in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.178963in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.014068in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.911592in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.843070in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.800542in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.769677in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.754482in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.746259in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.744690in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.746259in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.750961in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.763844in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.783617in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.820386in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.868505in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.943441in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.052567in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.201401in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.440363in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.923215in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.066028in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.168505in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.237026in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.279554in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.310419in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.325615in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.333837in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.335407in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.333837in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.329135in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.316252in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.296479in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.259710in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.211592in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.136655in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{2.027529in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.878695in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.639733in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.156881in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.014068in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.911592in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.843070in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.800542in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.769677in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.754482in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.746259in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.744690in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.746259in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.750961in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.763844in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.783617in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.820386in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.868505in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.943441in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.052567in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.201401in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.440363in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.923215in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.066028in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.168505in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.237026in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.279554in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.310419in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.325615in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.333837in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.335407in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.333837in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.329135in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.316252in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.296479in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.259710in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.211592in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.136655in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.027529in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.878695in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.639733in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.156881in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.014068in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.911592in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.843070in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.800542in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.769677in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.754482in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.746259in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.744690in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.745082in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.481663in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.487932in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.498354in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.521678in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.554041in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.610744in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.702106in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.838741in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.029159in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.308712in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.108281in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.289919in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.417149in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.499597in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.548623in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.574986in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.592164in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.598434in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.600526in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.598434in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.592164in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.581742in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.558419in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.526056in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.469352in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.377990in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.241355in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.050937in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.771384in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.971816in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.790177in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.662947in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.580499in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.531474in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.505110in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.487932in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.481663in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.479570in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.481663in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.487932in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.498354in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.521678in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.554041in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.610744in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.702106in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.838741in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.029159in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.308712in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.108281in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.289919in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.417149in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.499597in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.548623in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.574986in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.592164in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.598434in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.600526in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.598434in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.592164in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.581742in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.558419in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.526056in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.469352in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.377990in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.241355in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.050937in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.771384in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.971816in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.790177in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.662947in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.580499in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.531474in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.505110in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.487932in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.481663in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.479570in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.481663in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.487932in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.498354in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.521678in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.554041in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.610744in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.702106in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.838741in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.029159in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.308712in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.108281in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.289919in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.417149in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.499597in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.548623in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.574986in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.592164in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.598434in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.600003in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.600003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.164200in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.374678in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.952048in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.090531in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.188347in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.252440in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.291146in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.318007in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.330117in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.334299in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.335346in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.333254in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.328032in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.314378in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.293851in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.256113in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.207083in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.131109in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{2.020919in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.871143in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.606611in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.171579in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.007869in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.906541in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.839116in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.797537in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.767668in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.753241in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.745798in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.744751in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.746842in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.752064in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.765719in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.786246in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.823983in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.873013in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.948988in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.059178in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.208954in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.473486in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.908518in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.072228in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.173555in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.240980in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.282559in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.312429in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.326856in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.334299in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.335346in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.333254in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.328032in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.314378in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.293851in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.256113in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.207083in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.131109in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{2.020919in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.871143in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.606611in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.171579in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.007869in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.906541in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.839116in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.797537in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.767668in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.753241in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.745798in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.744751in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.746842in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.752064in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.765719in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.786246in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.823983in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.873013in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.948988in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.059178in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.208954in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.473486in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.908518in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.072228in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.173555in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.240980in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.282559in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.312429in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.326856in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.334299in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.335346in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.333254in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.328032in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.314378in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.293851in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.256113in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.207083in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.131109in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{2.020919in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.915896in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.011576in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.694976in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.019479in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.830475in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.695372in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.605472in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.550033in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.510207in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.490972in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.483314in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.479826in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.480523in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.485401in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.494442in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.515724in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.546098in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.600263in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.688688in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.798077in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.953190in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.191287in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.650882in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.031341in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.249621in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.384724in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.474624in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.530063in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.569889in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.589125in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.596783in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.600270in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.599573in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.594695in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.585655in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.564372in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.533998in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.479833in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.391408in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.282019in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.126906in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.888809in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.429214in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.048756in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.830475in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.695372in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.605472in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.550033in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.510207in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.490972in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.483314in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.479826in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.480523in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.485401in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.494442in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.515724in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.546098in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.600263in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.688688in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.798077in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.953190in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.191287in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.650882in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.031341in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.249621in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.384724in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.474624in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.530063in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.569889in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.589125in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.596783in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.600270in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.599573in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.594695in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.585655in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.564372in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.533998in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.479833in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.391408in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.282019in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.126906in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.888809in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.429214in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.048756in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.830475in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.695372in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.605472in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.550033in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.510207in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.490972in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.483314in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.479826in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.480523in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.485401in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.494442in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.515724in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.546098in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.600263in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.688688in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.798077in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.953190in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.981224in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.981224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.120930in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.983570in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.886949in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.823983in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.786246in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.765719in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.752064in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.746842in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.744751in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.745798in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.749979in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.762089in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.781105in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.816900in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.864099in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.937985in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.046032in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.193900in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.432118in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.915896in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.078403in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.178568in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.244887in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.285511in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.314378in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.328032in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.333254in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.335346in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.334299in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.330117in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.318007in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.298992in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.263197in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.215997in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.142111in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.034065in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.886196in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.647978in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.164200in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{1.001693in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.901528in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.835209in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.794586in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.765719in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.752064in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.746842in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.744751in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.745798in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.749979in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.762089in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.781105in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.816900in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.864099in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.937985in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.046032in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.193900in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.432118in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.915896in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.078403in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.178568in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.244887in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.285511in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.314378in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.328032in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.333254in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.335346in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.334299in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.330117in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.318007in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.298992in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.263197in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.215997in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.142111in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.034065in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.886196in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.647978in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.164200in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{1.001693in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.901528in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.835209in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.794586in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.765719in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.752064in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.746842in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.744751in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.745798in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.749979in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.762089in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.781105in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.816900in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.864099in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.937985in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.046032in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.193900in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.432118in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.915896in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.959166in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.126906in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.305452in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.429428in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.508827in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.555246in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.579584in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.594695in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.599573in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.600270in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.596783in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.589125in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.569889in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.541512in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.489904in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.423316in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.320637in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.172307in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.940719in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.551140in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.068521in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.847115in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.708968in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.616159in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.558199in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.515724in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.494442in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.482440in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.479651in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.481047in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.486623in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.496356in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.518661in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.550033in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.605472in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.695372in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.806071in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.962494in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.201819in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.694976in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.041179in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.257854in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.391408in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.479833in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.533998in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.572488in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.590693in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.597656in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.600445in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.599049in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.593473in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.583741in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.561435in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.530063in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.474624in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.384724in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.274025in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.117602in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.878277in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.385120in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.038918in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.822242in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.688688in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.600263in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.546098in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.507609in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.489403in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.482440in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.479651in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.481047in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.486623in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.496356in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.518661in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.550033in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.605472in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.695372in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.806071in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.962494in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.201819in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.694976in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.041179in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.257854in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.391408in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.479833in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.533998in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.572488in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.590693in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.597656in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.600445in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.599049in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.593473in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.583741in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.561435in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.530063in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.474624in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.384724in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.274025in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.117602in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.878277in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.385120in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.038918in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.038918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{0.396556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.396556in}}{\pgfqpoint{1.723600in}{0.418778in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{0.733838in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.756061in}}{\pgfqpoint{1.701378in}{0.756061in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{0.756061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.756061in}}{\pgfqpoint{0.543056in}{0.733838in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{0.418778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.396556in}}{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.666087in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.666087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.627198in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.503001in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.503001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.464112in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
