%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.449553in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.449553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.449553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.407343in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.970340in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.970340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.970340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.928130in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.491126in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.491126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.491126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.448917in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.011913in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.011913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.011913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.969704in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.532700in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.532700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.532700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.490491in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.491126in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.494344in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.746279in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.129876in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.274084in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.368207in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.400295in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.407026in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.407673in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.402416in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.375197in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.327873in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{2.226151in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{2.004776in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.550792in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.382868in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.284005in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.210460in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.139974in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.994754in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{0.746822in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.711180in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.695466in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.690625in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.690347in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.694573in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.703165in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.723750in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{0.752700in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{0.802382in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{0.878584in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{1.004048in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.187860in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{1.439592in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.928771in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{2.061886in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{2.139647in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{2.200463in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{2.236019in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.254802in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.266754in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.270922in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.272063in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.270190in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.265316in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.252416in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.232902in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.196862in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.149843in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.076685in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.970119in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.824592in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.589356in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.136239in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.974752in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.874003in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.806577in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.764756in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.734444in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.719544in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.711492in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.709957in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.711490in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.716093in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.728729in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.748154in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.784314in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.831650in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.905319in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.012414in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.158204in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.393185in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.845767in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.007376in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.108254in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.175759in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.217610in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.247923in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.262807in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.270834in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.272350in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.270795in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.266173in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.253510in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.234064in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.197887in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.150549in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.076894in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.969825in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.824063in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.589092in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.136477in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.974866in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.873992in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.806492in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.764645in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.734335in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.719451in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.711425in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.709908in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.711462in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.713389in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.563406in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.551021in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.548467in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.548493in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.551177in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.564678in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.589016in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{0.644929in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{0.751154in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.920929in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{1.721031in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{1.947124in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{2.168913in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.319058in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{2.424229in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{2.477799in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.515485in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.532348in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.537928in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.538920in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.535320in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.527156in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.506515in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.476172in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.421586in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.332866in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{2.200691in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.018008in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{1.749432in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{0.879685in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{0.709557in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.610846in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.534229in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.490112in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.467459in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.453919in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.449990in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.450139in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.454361in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.462647in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.482638in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.511551in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.563538in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.630110in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.732181in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.878857in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.107020in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.491331in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.934796in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.154629in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.293459in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.387695in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.459731in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.500144in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.519994in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.528155in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.532230in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.532212in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.528101in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.519903in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.499995in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.471106in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.419072in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.352389in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.250146in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.103294in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.875049in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.490878in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.047542in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.827677in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.688804in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.594538in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.522484in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.482069in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.462224in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.454068in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.449999in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.450024in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.454142in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.462347in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.482264in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.511160in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.563199in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.629882in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.732120in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.878963in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.107198in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.491369in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.934714in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.154579in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.293451in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.387716in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.459768in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.500182in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.520027in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.528183in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.532252in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.532751in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.532751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.491126in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.494754in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.341693in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.310860in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.296395in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.295785in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.299677in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.320770in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.358627in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.442339in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{1.629129in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.973609in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.084628in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.144001in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.183726in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.206653in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{2.214554in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{2.218065in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.218472in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.215817in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{2.209258in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.208298in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.208801in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.205085in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.199637in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.185486in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.162716in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.130293in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{2.071595in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.975303in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.834310in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.185929in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.026411in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{0.906392in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{0.821469in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.766579in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.734871in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.718922in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.710055in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.708180in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.709570in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.714237in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.727356in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.747678in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.785508in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.834785in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.910805in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.020034in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.189399in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.450500in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{1.830575in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{1.994792in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{2.098193in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{2.168003in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.211758in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.243998in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.260334in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.269814in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.272298in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.271714in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.268063in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.261355in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.245610in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.223169in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.183188in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{2.117994in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{2.037463in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.923489in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{1.748469in}}%
\pgfpathlineto{\pgfqpoint{1.502289in}{1.409156in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.129188in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.968707in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.868966in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.802559in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.761657in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.732334in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.718208in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.710946in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.709939in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.712003in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.717134in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.730552in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.750739in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.787868in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.836103in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.910777in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.018886in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.165590in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.401310in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.853034in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.013519in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.113277in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.179697in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.220607in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.249934in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.264060in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.271321in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.272325in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.270260in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.265126in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.251704in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.231513in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.194380in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.146144in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.071469in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.963362in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.773927in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{1.705379in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.614452in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{1.467435in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{1.220122in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.905883in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{0.763041in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{0.651701in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{0.585151in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{0.536377in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{0.502697in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.485916in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.475657in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.472283in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.471676in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.473910in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.479112in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.492856in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.514291in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{0.544011in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{0.597278in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.666483in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.774618in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.932105in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.176477in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.004142in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.210284in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.337701in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.422043in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.473411in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.509361in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.525766in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.531564in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.533218in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.530715in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.524053in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{2.506295in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{2.479361in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{2.429645in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{2.364992in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{2.264966in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{2.120418in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{1.924693in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{1.610717in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.008788in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.794669in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.661551in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.572937in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.518379in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.479290in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.460476in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.453017in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.449649in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.450376in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.455193in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.464094in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.485038in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.514931in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.568233in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.655195in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.762630in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.914665in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.148070in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.600435in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.973680in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.187661in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.320666in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.409221in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.463764in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.502864in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.521699in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.529175in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.532562in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.531855in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.527055in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.518171in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.497247in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.467368in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.414071in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.327100in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.219646in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.067585in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.834160in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.381811in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.008583in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.794601in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.661591in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.573031in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.518486in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.479384in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.460549in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.453073in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.449687in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.450394in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.455194in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.464080in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.485005in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.514885in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.568183in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.655155in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.762609in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.914670in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.970098in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.970098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.491126in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.484281in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.382320in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.201343in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{0.624014in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.532113in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.475632in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.458294in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.455561in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.456621in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.461306in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.480727in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.531352in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.627313in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{0.991917in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.081001in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.162959in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.269824in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{1.355602in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.462083in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.638661in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.947166in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{2.071608in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.151563in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.199363in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.233550in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.250949in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.261843in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.266658in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.266647in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.264124in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.255665in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.241560in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.221713in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.186126in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.139960in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.067549in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.960551in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.812623in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.573045in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.164292in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{0.999524in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{0.895125in}}%
\pgfpathlineto{\pgfqpoint{1.216239in}{0.823729in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.768536in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.737051in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.721199in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.712174in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.709995in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.710899in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.714891in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.726657in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.745280in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.780487in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.826997in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.899791in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.006018in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.150976in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.385143in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.860121in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.019503in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.118178in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.183542in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.223524in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.251868in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.265233in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.270326in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.272349in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.271302in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.267185in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.255275in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.236569in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.201346in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.154910in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.082283in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.976269in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.831458in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.597252in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.122041in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.962694in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.864065in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.798734in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.758768in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.730427in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.717059in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.711961in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.709932in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.710972in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.715082in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.726981in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.745677in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.780891in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.827323in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.899952in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.005975in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.150798in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.385010in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.860209in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.973384in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.497747in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.571622in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.604976in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.616433in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.618019in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.609386in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.593742in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{2.558811in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.495219in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{2.376134in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{2.149174in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{1.899061in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{1.671458in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{1.321321in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{0.944353in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{0.757978in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{0.629475in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{0.548021in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{0.500522in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.475333in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.459082in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.453190in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.451230in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.453181in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.459030in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.468769in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.490629in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.521090in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.574771in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.661940in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{0.769659in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{0.922434in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{1.157453in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{1.644253in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{1.983705in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{2.195745in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{2.326998in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{2.414020in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{2.467323in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.505179in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.523077in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.529926in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.532683in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.531343in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.525906in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.516379in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.494488in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.463646in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.409094in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.320641in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.211860in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.030851in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.792588in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.861884in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.695826in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.600143in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.526533in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.484804in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.463948in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.452225in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.449521in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.450911in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.456393in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.465958in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.487889in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.518749in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.573296in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.661704in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.770424in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.951361in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.189599in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.120396in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.286437in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.382107in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.455709in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.497435in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.518291in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.530016in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.532722in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.531334in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.525854in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.516292in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.494365in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.463507in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.408963in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.320555in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.211834in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.030893in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.792652in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.970530in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.970530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.271921in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.268840in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.262689in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.247765in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.226124in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.187163in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.137226in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.060582in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.950293in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.778698in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.491126in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.136478in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.974523in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.873873in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.806573in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.764803in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.734488in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.719564in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.711488in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.709946in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.711488in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.716106in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.728759in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.748180in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.784293in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.831554in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.905154in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.012335in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.158516in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.393219in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.867463in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.007730in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.108380in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.175680in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.217450in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.247765in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.262689in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.270765in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.272307in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.270765in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.266147in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.253494in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.234073in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.197960in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.150699in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.077099in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.969917in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.823737in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.589034in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.114790in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.974523in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.873873in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.806573in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.764803in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.734488in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.719564in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.711488in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.709946in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.711488in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.716106in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.728759in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.748180in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.784293in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.831554in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.905154in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.012335in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.158516in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.393219in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.867463in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.007730in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.108380in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.175680in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.217450in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.247765in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.262689in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.270765in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.272307in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.270765in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.266147in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.253494in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.234073in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.197960in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.150699in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.077099in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.969917in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.823737in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.589034in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.114790in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.974523in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.873873in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.806573in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.764803in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.734488in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.719564in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.711488in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.709946in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.710332in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.451608in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.457766in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.468002in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.490910in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.522696in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.578388in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.668122in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.802321in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.989344in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.263914in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.049230in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.227630in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.352592in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.433571in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.481722in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.507616in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.524487in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.530645in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.532700in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.530645in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.524487in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.514251in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.491343in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.459557in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.403865in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.314131in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.179932in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{1.992909in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.718339in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.933023in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.754622in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.629661in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.548682in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.500531in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.474637in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.457766in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.451608in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.449553in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.451608in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.457766in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.468002in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.490910in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.522696in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.578388in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.668122in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.802321in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{0.989344in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.263914in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.049230in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.227630in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.352592in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.433571in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.481722in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.507616in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.524487in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.530645in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.532700in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.530645in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.524487in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.514251in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.491343in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.459557in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.403865in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.314131in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.179932in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{1.992909in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.718339in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.933023in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.754622in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.629661in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.548682in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.500531in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.474637in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.457766in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.451608in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.449553in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.451608in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.457766in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.468002in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.490910in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.522696in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.578388in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.668122in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.802321in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{0.989344in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.263914in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.049230in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.227630in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.352592in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.433571in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.481722in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.507616in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.524487in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.530645in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.532186in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.532186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.121978in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.328704in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.895782in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.031796in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.127869in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.190819in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.228835in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.255217in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.267112in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.271219in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.272247in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.270193in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.265064in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.251653in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.231491in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.194427in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.146270in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.071651in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.963425in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.816319in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.556502in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.129225in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.968434in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.868913in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.802689in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.761851in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.732514in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.718345in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.711034in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.710006in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.712060in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.717189in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.730600in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.750761in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.787826in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.835982in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.910602in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.018828in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.165934in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.425751in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.853027in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.013819in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.113340in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.179564in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.220402in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.249738in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.263908in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.271219in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.272247in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.270193in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.265064in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.251653in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.231491in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.194427in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.146270in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.071651in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.963425in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.816319in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.556502in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.129225in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.968434in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.868913in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.802689in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.761851in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.732514in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.718345in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.711034in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.710006in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.712060in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.717189in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.730600in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.750761in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.787826in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.835982in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.910602in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.018828in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.165934in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.425751in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.853027in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.013819in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.113340in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.179564in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.220402in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.249738in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.263908in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.271219in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.272247in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.270193in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.265064in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.251653in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.231491in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.194427in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.146270in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.071651in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.963425in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.860274in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.954249in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.643292in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.979837in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.794203in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.661508in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.573210in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.518760in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.479644in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.460751in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.453229in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.449804in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.450489in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.455280in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.464159in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.485062in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.514895in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.568094in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.654943in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.762382in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.914730in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.148583in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.599985in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.973661in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.188050in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.320745in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.409043in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.463493in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.502609in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.521502in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.529023in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.532449in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.531764in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.526973in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.518094in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.497191in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.467358in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.414159in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.327310in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.219871in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.067523in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.833670in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.382268in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.008592in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.794203in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.661508in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.573210in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.518760in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.479644in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.460751in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.453229in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.449804in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.450489in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.455280in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.464159in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.485062in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.514895in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.568094in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.654943in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.762382in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.914730in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.148583in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.599985in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.973661in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.188050in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.320745in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.409043in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.463493in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.502609in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.521502in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.529023in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.532449in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.531764in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.526973in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.518094in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.497191in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.467358in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.414159in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.327310in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.219871in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.067523in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.833670in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.382268in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.008592in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.794203in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.661508in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.573210in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.518760in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.479644in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.460751in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.453229in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.449804in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.450489in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.455280in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.464159in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.485062in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.514895in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.568094in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.654943in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.762382in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.914730in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.942264in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.942264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.079480in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.944568in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.849669in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.787826in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.750761in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.725373in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.714241in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.710648in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.710135in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.712704in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.718345in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.732514in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.753418in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.791434in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.840485in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.916121in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.025385in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.195980in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.482956in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.838468in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.001562in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.103325in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.171692in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.214386in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.245675in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.261352in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.270193in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.272247in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.271219in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.267112in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.255217in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.236541in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.201384in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.155026in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.082457in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.976336in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.831104in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.597133in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.121978in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.962369in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.863989in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.798852in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.758953in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.730600in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.717189in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.712060in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.710006in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.711034in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.715141in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.727036in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.745712in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.780869in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.827227in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.899796in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.005916in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.151149in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.385120in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.860274in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.019884in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.118264in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.183401in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.223300in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.251653in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.265064in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.270193in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.272247in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.271219in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.267112in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.255217in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.236541in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.201384in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.155026in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.082457in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.976336in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.831104in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.597133in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.121978in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.962369in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.863989in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.798852in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.758953in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.730600in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.717189in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.712060in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.710006in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.711034in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.715141in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.727036in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.745712in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.780869in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.827227in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.899796in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.005916in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.151149in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.385120in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.860274in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.902773in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.067523in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.242886in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.364652in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.442636in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.488227in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.512131in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.526973in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.531764in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.532449in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.529023in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.521502in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.502609in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.474738in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.424050in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.358649in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.257800in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.112114in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.884655in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.502020in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.028004in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.810546in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.674862in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.583706in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.526780in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.485062in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.464159in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.452372in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.449632in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.451004in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.456480in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.466039in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.487947in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.518760in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.573210in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.661508in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.770234in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.923868in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.158927in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.643292in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.983324in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.196137in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.327310in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.414159in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.467358in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.505162in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.523043in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.529881in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.532620in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.531249in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.525773in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.516214in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.494306in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.463493in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.409043in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.320745in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.212019in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.058385in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.823326in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.338960in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{0.998929in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.786116in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.654943in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.568094in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.514895in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.477091in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.459210in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.452372in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.449632in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.451004in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.456480in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.466039in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.487947in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.518760in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.573210in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.661508in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.770234in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.923868in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.158927in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.643292in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.983324in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.196137in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.327310in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.414159in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.467358in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.505162in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.523043in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.529881in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.532620in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.531249in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.525773in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.516214in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.494306in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.463493in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.409043in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.320745in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.212019in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.058385in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.823326in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.338960in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.998929in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.998929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
