%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.469319in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.469319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.469319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.427110in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.736454in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.736454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.736454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.694245in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.003590in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.003590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.003590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.961381in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.270726in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.270726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.270726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=1.228517in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.537861in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.537861in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.537861in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.495652in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.804997in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.804997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.804997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.762788in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.072133in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.072133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.072133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.029924in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.339268in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.339268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.339268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.297059in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.606404in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.606404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.606404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.564195in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.537861in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.541164in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.884048in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.039989in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.121474in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.175517in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.197562in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.209236in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.211404in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.211244in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.208844in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.197681in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.178621in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{2.136759in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{2.059804in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.937205in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{1.733189in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.130544in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{0.963622in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.867443in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.792807in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.749327in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.726314in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.711501in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.706133in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.704315in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.705991in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.711099in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.725056in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.746325in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.785497in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{0.836203in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{0.914252in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{1.026475in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.200751in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.469454in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{1.883841in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{2.051153in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{2.156602in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{2.228102in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.282742in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.313388in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.328426in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.336506in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.337997in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.336364in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.331606in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.318631in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.298739in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.261757in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.213366in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.138037in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{2.028447in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.879140in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.638452in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.174281in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{1.008351in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.904861in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.835629in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.792692in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.761567in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.746264in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.737993in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.736416in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.737991in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.742716in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.755688in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.775622in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.812718in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.861268in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.936834in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.046722in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.196346in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.437365in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.901713in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.067597in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.171034in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.240217in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.283116in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.314207in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.329486in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.337736in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.339302in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.337716in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.332981in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.319999in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.300056in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.262954in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.214401in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.138837in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{2.028955in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.879344in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.638344in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.174018in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.008136in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.904699in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.835515in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.792615in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.761523in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.746242in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.737991in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.736425in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.738009in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.739983in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.675003in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.646941in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.638222in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.636737in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.637111in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.643263in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.656323in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.688073in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.733292in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.812284in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{0.936591in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.115063in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{1.421270in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{2.041048in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{2.243913in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{2.388524in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.484235in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.542949in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.584953in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.605208in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.613300in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.617058in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.616495in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.611631in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.602493in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.580873in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.549969in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.494884in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.405133in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.294426in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{2.109798in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{1.866463in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{0.882265in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{0.735970in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.635422in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.557118in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.511824in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.488451in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.474382in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.470225in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.470260in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.474486in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.482901in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.503317in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.532932in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.586260in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.654600in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.759414in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.910023in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.144152in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.537989in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.992836in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.218544in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.360985in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.457619in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.531497in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.572964in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.593346in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.601732in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.605925in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.605917in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.601707in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.593301in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.572881in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.543249in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.489879in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.421483in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.316587in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.165877in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.931628in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.537676in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.082794in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.857099in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.714676in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.618057in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.544196in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.502741in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.482367in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.473985in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.469797in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.469809in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.474022in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.482432in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.502855in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.532490in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.585861in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.654259in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.759153in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.909861in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.144105in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.538050in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.992926in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.218621in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.361044in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.457662in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.531524in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.572980in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.593354in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.601736in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.605925in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.606444in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.606444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.537861in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.541586in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.436161in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.404159in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.385780in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.381342in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.379876in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.381235in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.391827in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.411929in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{1.457403in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{1.540646in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{1.696565in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{2.130526in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.235822in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{2.302535in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{2.352079in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{2.377544in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.392920in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.397622in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.397969in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.394056in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.385987in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.366369in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.338188in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{2.288308in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.208359in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{2.090917in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{1.907397in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{1.600123in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{1.246258in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.069440in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{0.939113in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{0.863427in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{0.804306in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{0.769849in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.751826in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.740660in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.737066in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.736562in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.739149in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.744826in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.759103in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.780193in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.818597in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.868203in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.944755in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.055400in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.205440in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{1.446374in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.908807in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.073412in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.175703in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.243824in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.285817in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.315964in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.330518in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.338034in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.339108in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.337029in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.331800in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.318080in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.297411in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.259371in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.209929in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.133347in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{2.022416in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.871847in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.630071in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.166587in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{1.001848in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.899551in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.831471in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.789529in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.759444in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.744939in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.737475in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.736434in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.738545in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.743805in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.757568in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.778275in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.816360in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.865836in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.942448in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.053396in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.203967in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.445721in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.909147in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.073869in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.176158in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.244235in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.286176in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.316261in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.330766in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.338232in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.339274in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.337164in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.331906in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.318144in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.297439in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.259357in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.209883in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.133274in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{2.022327in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{1.810237in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{1.726880in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{1.597241in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{1.352987in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{0.855831in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{0.702671in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{0.599231in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{0.534830in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{0.488021in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{0.464888in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.455253in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.450260in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.449893in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.454121in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.462907in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.484499in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.515917in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{0.572399in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{0.664757in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{0.778657in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.968040in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{1.249079in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.123523in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{2.304286in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{2.430291in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{2.511247in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{2.558800in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.583936in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.599815in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.605197in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.606400in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.603421in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.596264in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{2.577735in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{2.549993in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{2.499102in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{2.433087in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{2.330956in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{2.183127in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{1.982547in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{1.660489in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.042930in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.823340in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.686955in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.596171in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.540232in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.500097in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.480740in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.473044in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.469544in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.470245in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.475148in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.484244in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.505687in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.536318in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.590966in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.680163in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.790408in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.946473in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.186019in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.649867in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{2.032903in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.252540in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.388928in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.479699in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.535621in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.575735in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.595074in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.602759in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.606248in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.605536in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.600622in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.591515in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.570058in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.539414in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.484752in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.395541in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.285288in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.129218in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.889674in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.425840in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.042816in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.823185in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.686799in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.596030in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.540108in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.499994in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.480654in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.472970in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.469480in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.470192in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.475105in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.484212in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.505668in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.536312in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.590973in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.680183in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.790435in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.946504in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.003397in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.003397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.537861in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.530834in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{0.985310in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.840163in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.766041in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.712524in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.686627in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.676256in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{0.671384in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.671944in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.677839in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{0.688934in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.714934in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.751496in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{0.815138in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{0.915252in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.058864in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{1.304474in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.832643in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{2.019639in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{2.136713in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.216331in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.278004in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.313727in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.332358in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.343916in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.347682in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.348308in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.345809in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.340202in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.326018in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{2.305037in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.266841in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.217548in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.141545in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{2.031759in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.882883in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{1.643461in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.158682in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{0.995886in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.895112in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.828313in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.787391in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.758315in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.744556in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.739284in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.737152in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.738165in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.742324in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.754443in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.773533in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.809535in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.857051in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.931440in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.040131in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.188688in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.428864in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.916429in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.080016in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.181170in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.248150in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.289138in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.318222in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.331955in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.337198in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.339292in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.338235in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.334027in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.321827in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.302652in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.266534in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.218906in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.144392in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.035582in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.886931in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.646700in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.159201in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.995658in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.894533in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.827573in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.786597in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.757522in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.743794in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.738553in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.736461in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.737519in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.741728in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.753927in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.773101in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.809216in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.856840in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.931348in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.040152in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.188796in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.429020in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.916516in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{2.033684in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{2.245095in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{2.395965in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.495190in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.554824in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.587178in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.608515in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.616512in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.617481in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{2.610473in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.598520in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.571496in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.533912in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{2.468273in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.363461in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{2.209095in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{1.998505in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{1.627141in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{1.089437in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{0.859323in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{0.714815in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{0.617042in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.542387in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.500452in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.479766in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.471184in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.466795in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.466602in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.470599in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.478778in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{0.498825in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{0.528045in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{0.580803in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{0.648528in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{0.752528in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{0.902152in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{1.135055in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{1.494184in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.013228in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{2.235663in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{2.374972in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{2.468625in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.527080in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.569874in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.591291in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.603355in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.606159in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.604763in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.599168in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.589384in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.566927in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.535309in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.479406in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.388764in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.277245in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.091568in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.847132in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.892213in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.721894in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.623827in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.548374in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.505571in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.484159in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.472108in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.469316in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.470727in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.476338in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.486140in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.508626in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.540274in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.596215in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.686903in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.798461in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.984177in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.228639in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.183533in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.353840in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.451899in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.527346in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.570145in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.591555in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.603606in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.606396in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.604985in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.599374in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.589572in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.567086in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.535440in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.479499in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.388813in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.277257in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.091543in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.847084in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.003743in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.003743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.338873in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.335712in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.329402in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.314091in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.291890in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.251920in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.200690in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.122062in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.008917in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.832879in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.537861in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.174030in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.007882in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.904626in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.835583in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.792732in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.761632in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.746321in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.738036in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.736454in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.738036in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.742774in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.755755in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.775678in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.812727in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.861211in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.936717in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.046673in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.196639in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.437419in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.923942in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.067841in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.171097in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.240140in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.282991in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.314091in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.329402in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.337687in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.339268in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.337687in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.332949in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.319968in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.300045in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.262996in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.214512in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.139006in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{2.029049in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.879084in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.638304in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.151781in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.007882in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.904626in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.835583in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.792732in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.761632in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.746321in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.738036in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.736454in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.738036in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.742774in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.755755in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.775678in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.812727in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.861211in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.936717in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.046673in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.196639in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.437419in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.923942in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.067841in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.171097in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.240140in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.282991in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.314091in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.329402in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.337687in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.339268in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.337687in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.332949in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.319968in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.300045in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.262996in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.214512in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.139006in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.029049in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.879084in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.638304in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.151781in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.007882in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.904626in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.835583in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.792732in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.761632in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.746321in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.738036in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.736454in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.736850in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.471427in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.477745in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.488246in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.511747in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.544356in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.601490in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.693547in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.831222in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.023087in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.304766in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.110415in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.293435in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.421632in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.504708in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.554106in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.580670in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.597978in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.604296in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.606404in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.604296in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.597978in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.587477in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.563976in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.531367in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.474232in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.382176in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.244501in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.052636in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.770957in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.965308in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.782288in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.654091in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.571015in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.521617in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.495053in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.477745in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.471427in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.469319in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.471427in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.477745in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.488246in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.511747in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.544356in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.601490in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.693547in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.831222in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.023087in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.304766in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.110415in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.293435in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.421632in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.504708in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.554106in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.580670in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.597978in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.604296in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.606404in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.604296in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.597978in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.587477in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.563976in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.531367in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.474232in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.382176in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.244501in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.052636in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.770957in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.965308in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.782288in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.654091in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.571015in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.521617in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.495053in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.477745in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.471427in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.469319in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.471427in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.477745in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.488246in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.511747in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.544356in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.601490in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.693547in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.831222in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.023087in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.304766in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.110415in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.293435in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.421632in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.504708in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.554106in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.580670in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.597978in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.604296in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.605877in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.605877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.159155in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.371233in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.952994in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.092530in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.191090in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.255671in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.294671in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.321736in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.333939in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.338152in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.339207in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.337099in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.331838in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.318080in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.297396in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.259372in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.209969in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.133417in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{2.022389in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.871474in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.604930in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.166590in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.001635in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.899537in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.831599in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.789704in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.759607in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.745071in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.737571in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.736516in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.738624in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.743885in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.757643in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.778327in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.816351in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.865754in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.942306in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.053334in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.204249in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.470793in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.909133in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.074088in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.176186in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.244124in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.286019in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.316116in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.330652in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.338152in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.339207in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.337099in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.331838in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.318080in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.297396in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.259372in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.209969in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.133417in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{2.022389in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.871474in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.604930in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.166590in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{1.001635in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.899537in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.831599in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.789704in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.759607in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.745071in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.737571in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.736516in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.738624in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.743885in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.757643in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.778327in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.816351in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.865754in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.942306in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.053334in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.204249in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.470793in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.909133in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.074088in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.176186in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.244124in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.286019in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.316116in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.330652in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.338152in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.339207in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.337099in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.331838in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.318080in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.297396in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.259372in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.209969in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.133417in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{2.022389in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.916568in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.012975in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.693967in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.013333in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.822893in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.686762in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.596178in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.540318in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.500189in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.480807in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.473091in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.470279in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.475194in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.484304in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.505748in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.536353in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.590930in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.680028in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.790248in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.946541in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.186448in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.649539in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.032890in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.252830in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.388961in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.479545in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.535405in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.575534in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.594916in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.602632in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.606146in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.605444in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.600528in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.591419in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.569975in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.539370in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.484793in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.395695in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.285475in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.129182in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.889275in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.426184in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.042833in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.822893in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.686762in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.596178in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.540318in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.500189in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.480807in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.473091in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.470279in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.475194in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.484304in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.505748in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.536353in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.590930in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.680028in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.790248in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.946541in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.186448in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.649539in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.032890in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.252830in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.388961in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.479545in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.535405in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.575534in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.594916in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.602632in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.606146in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.605444in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.600528in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.591419in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.569975in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.539370in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.484793in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.395695in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.285475in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.129182in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.889275in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.426184in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.042833in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.822893in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.686762in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.596178in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.540318in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.500189in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.480807in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.473091in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.469577in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.470279in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.475194in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.484304in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.505748in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.536353in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.590930in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.680028in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.790248in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.946541in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.974788in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.974788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.115556in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.977151in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.879795in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.816351in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.778327in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.757643in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.743885in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.738624in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.736516in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.737571in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.741784in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.753986in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.773146in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.809214in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.856772in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.931220in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.040088in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.189081in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.429111in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.916568in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.080310in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.181237in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.248060in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.288993in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.318080in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.331838in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.337099in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.339207in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.338152in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.333939in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.321736in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.302576in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.266509in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.218951in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.144503in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.035635in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.886642in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.646612in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.159155in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.995413in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.894486in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.827663in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.786730in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.757643in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.743885in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.738624in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.736516in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.737571in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.741784in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.753986in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.773146in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.809214in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.856772in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.931220in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.040088in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.189081in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.429111in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.916568in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.080310in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.181237in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.248060in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.288993in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.318080in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.331838in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.337099in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.339207in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.338152in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.333939in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.321736in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.302576in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.266509in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.218951in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.144503in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.035635in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.886642in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.646612in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.159155in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.995413in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.894486in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.827663in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.786730in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.757643in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.743885in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.738624in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.736516in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.737571in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.741784in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.753986in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.773146in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.809214in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.856772in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.931220in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.040088in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.189081in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.429111in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.916568in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.960167in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.129182in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.309085in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.434004in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.514008in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.560780in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.585303in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.600528in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.605444in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.606146in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.602632in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.594916in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.575534in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.546941in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.494941in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.427846in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.324386in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.174928in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.941579in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.549037in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.062748in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.839659in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.700462in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.606946in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.548546in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.505748in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.484304in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.472211in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.469401in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.470807in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.476425in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.486232in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.508707in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.540318in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.596178in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.686762in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.798303in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.955916in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.197060in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.693967in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.042803in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.261126in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.395695in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.484793in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.539370in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.578152in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.596496in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.603512in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.606322in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.604915in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.599298in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.589491in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.567015in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.535405in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.479545in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.388961in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.277420in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.119807in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.878663in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.381755in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.032920in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.814597in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.680028in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.590930in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.536353in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.497571in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.479227in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.472211in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.469401in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.470807in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.476425in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.486232in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.508707in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.540318in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.596178in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.686762in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.798303in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.955916in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.197060in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.693967in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.042803in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.261126in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.395695in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.484793in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.539370in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.578152in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.596496in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.603512in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.606322in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.604915in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.599298in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.589491in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.567015in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.535405in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.479545in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.388961in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.277420in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.119807in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.878663in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.381755in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.032920in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.032920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{0.396556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.396556in}}{\pgfqpoint{1.723600in}{0.418778in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{0.733838in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{0.756061in}}{\pgfqpoint{1.701378in}{0.756061in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{0.756061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.756061in}}{\pgfqpoint{0.543056in}{0.733838in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{0.418778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{0.396556in}}{\pgfqpoint{0.565278in}{0.396556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.666087in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.666087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.627198in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{0.503001in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{0.503001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=0.464112in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
