%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.344849in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.344849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.344849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.302640in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.766940in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.766940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.766940in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.724731in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.189031in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.189031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.189031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.146822in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.611122in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.611122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.611122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.568912in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.033212in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.033212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.033212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.991003in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.455303in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.455303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.455303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.413094in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.766940in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.772760in}}%
\pgfpathlineto{\pgfqpoint{0.638653in}{1.162185in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{1.972103in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.263051in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.408688in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.470973in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.507244in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.516403in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{2.520077in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{2.518679in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{2.512645in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{2.488468in}}%
\pgfpathlineto{\pgfqpoint{0.715743in}{2.428768in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{2.295161in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{2.107159in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{2.023915in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{1.964892in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{1.936369in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{1.919908in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{1.914719in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{1.913477in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{1.915592in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{1.923833in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{1.941611in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{1.975920in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{2.027647in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{2.050004in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{2.062747in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{2.070392in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{2.072784in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{2.072523in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{2.068595in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{2.059381in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{2.022636in}}%
\pgfpathlineto{\pgfqpoint{1.002079in}{2.017495in}}%
\pgfpathlineto{\pgfqpoint{1.015846in}{2.016273in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{2.018462in}}%
\pgfpathlineto{\pgfqpoint{1.048884in}{2.025045in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{2.036441in}}%
\pgfpathlineto{\pgfqpoint{1.101196in}{2.039427in}}%
\pgfpathlineto{\pgfqpoint{1.123222in}{2.039317in}}%
\pgfpathlineto{\pgfqpoint{1.156260in}{2.035211in}}%
\pgfpathlineto{\pgfqpoint{1.194806in}{2.030921in}}%
\pgfpathlineto{\pgfqpoint{1.225091in}{2.030976in}}%
\pgfpathlineto{\pgfqpoint{1.326961in}{2.034094in}}%
\pgfpathlineto{\pgfqpoint{1.673868in}{2.033128in}}%
\pgfpathlineto{\pgfqpoint{1.894127in}{2.033360in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.033200in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.127617in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.462221in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.551410in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.593495in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.610067in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.618253in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.619031in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{2.613535in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{2.602984in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{2.580338in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{2.451656in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{2.431852in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{2.422328in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{2.416876in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{2.414862in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{2.415595in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{2.419739in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{2.430129in}}%
\pgfpathlineto{\pgfqpoint{2.252048in}{2.458585in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{2.465456in}}%
\pgfpathlineto{\pgfqpoint{2.282333in}{2.468159in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{2.468075in}}%
\pgfpathlineto{\pgfqpoint{2.318125in}{2.464606in}}%
\pgfpathlineto{\pgfqpoint{2.381449in}{2.449942in}}%
\pgfpathlineto{\pgfqpoint{2.403475in}{2.449860in}}%
\pgfpathlineto{\pgfqpoint{2.436514in}{2.453819in}}%
\pgfpathlineto{\pgfqpoint{2.472306in}{2.457027in}}%
\pgfpathlineto{\pgfqpoint{2.513605in}{2.457019in}}%
\pgfpathlineto{\pgfqpoint{2.620981in}{2.454973in}}%
\pgfpathlineto{\pgfqpoint{2.722850in}{2.455663in}}%
\pgfpathlineto{\pgfqpoint{2.882538in}{2.455387in}}%
\pgfpathlineto{\pgfqpoint{3.011940in}{2.455357in}}%
\pgfpathlineto{\pgfqpoint{3.141342in}{2.455162in}}%
\pgfpathlineto{\pgfqpoint{3.303783in}{2.455166in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.455426in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.455426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.766940in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.776390in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.770660in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.748269in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.695675in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.473880in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.455767in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.451108in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.450971in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.455501in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.473432in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{0.520304in}}%
\pgfpathlineto{\pgfqpoint{0.715743in}{0.610570in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{0.883081in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{0.931524in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{0.961124in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{0.970010in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{0.971282in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{0.970529in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.963330in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.949376in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{0.918447in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{0.851065in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{0.756146in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{0.715614in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{0.695019in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.683241in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.680072in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{0.680311in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{0.683560in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{0.693041in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{0.711570in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{0.776798in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{0.789495in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{0.795403in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{0.798265in}}%
\pgfpathlineto{\pgfqpoint{0.960781in}{0.798364in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{0.794965in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{0.786841in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{0.765936in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{0.759828in}}%
\pgfpathlineto{\pgfqpoint{1.051638in}{0.757168in}}%
\pgfpathlineto{\pgfqpoint{1.070910in}{0.757488in}}%
\pgfpathlineto{\pgfqpoint{1.095689in}{0.761222in}}%
\pgfpathlineto{\pgfqpoint{1.142494in}{0.770660in}}%
\pgfpathlineto{\pgfqpoint{1.164520in}{0.770891in}}%
\pgfpathlineto{\pgfqpoint{1.269143in}{0.765035in}}%
\pgfpathlineto{\pgfqpoint{1.293922in}{0.765753in}}%
\pgfpathlineto{\pgfqpoint{1.343480in}{0.767730in}}%
\pgfpathlineto{\pgfqpoint{1.406805in}{0.767499in}}%
\pgfpathlineto{\pgfqpoint{1.448103in}{0.766462in}}%
\pgfpathlineto{\pgfqpoint{1.478389in}{0.766441in}}%
\pgfpathlineto{\pgfqpoint{1.530700in}{0.767168in}}%
\pgfpathlineto{\pgfqpoint{1.571999in}{0.766780in}}%
\pgfpathlineto{\pgfqpoint{1.621557in}{0.767165in}}%
\pgfpathlineto{\pgfqpoint{1.662855in}{0.766625in}}%
\pgfpathlineto{\pgfqpoint{1.712414in}{0.767187in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.766741in}}%
\pgfpathlineto{\pgfqpoint{1.803270in}{0.767247in}}%
\pgfpathlineto{\pgfqpoint{1.850075in}{0.766807in}}%
\pgfpathlineto{\pgfqpoint{1.896880in}{0.767164in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.766763in}}%
\pgfpathlineto{\pgfqpoint{1.987737in}{0.767194in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.766319in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.761494in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.747182in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{0.712743in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{0.679845in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.667335in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.663419in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{0.663410in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.667330in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{0.674962in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{0.692372in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{0.723429in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{0.805741in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{0.822124in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{0.832184in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{0.835224in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{0.835422in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{0.832988in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{0.825089in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{0.808775in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{0.755459in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{0.744823in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{0.740220in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{0.738381in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{0.739618in}}%
\pgfpathlineto{\pgfqpoint{2.263060in}{0.745387in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{0.762075in}}%
\pgfpathlineto{\pgfqpoint{2.309865in}{0.772596in}}%
\pgfpathlineto{\pgfqpoint{2.323632in}{0.776940in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{0.778177in}}%
\pgfpathlineto{\pgfqpoint{2.353917in}{0.776143in}}%
\pgfpathlineto{\pgfqpoint{2.406229in}{0.765514in}}%
\pgfpathlineto{\pgfqpoint{2.442021in}{0.763999in}}%
\pgfpathlineto{\pgfqpoint{2.477813in}{0.764644in}}%
\pgfpathlineto{\pgfqpoint{2.530124in}{0.768829in}}%
\pgfpathlineto{\pgfqpoint{2.689812in}{0.767323in}}%
\pgfpathlineto{\pgfqpoint{2.722850in}{0.767397in}}%
\pgfpathlineto{\pgfqpoint{2.761396in}{0.766577in}}%
\pgfpathlineto{\pgfqpoint{2.810954in}{0.767373in}}%
\pgfpathlineto{\pgfqpoint{2.855006in}{0.766454in}}%
\pgfpathlineto{\pgfqpoint{2.901811in}{0.767469in}}%
\pgfpathlineto{\pgfqpoint{2.951369in}{0.766794in}}%
\pgfpathlineto{\pgfqpoint{2.992667in}{0.767501in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.766692in}}%
\pgfpathlineto{\pgfqpoint{3.083524in}{0.767511in}}%
\pgfpathlineto{\pgfqpoint{3.135836in}{0.766808in}}%
\pgfpathlineto{\pgfqpoint{3.177134in}{0.767469in}}%
\pgfpathlineto{\pgfqpoint{3.226692in}{0.766767in}}%
\pgfpathlineto{\pgfqpoint{3.267991in}{0.767496in}}%
\pgfpathlineto{\pgfqpoint{3.317549in}{0.766702in}}%
\pgfpathlineto{\pgfqpoint{3.358847in}{0.767515in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.766747in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.766747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.766940in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.766940in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.766940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.033212in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.033212in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.455303in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.455303in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.455303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.766940in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.766940in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.766940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.766940in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.766940in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.766940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
