%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.717576in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.717576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.717576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.675366in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.163951in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.163951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.163951in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.121742in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.610326in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.610326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.610326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.568117in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.056702in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.056702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.056702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.014492in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.503077in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.503077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.503077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.460868in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.717576in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.723734in}}%
\pgfpathlineto{\pgfqpoint{0.649665in}{1.769934in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{2.104291in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{2.264481in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.358004in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.389705in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.401702in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.401582in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.398030in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{2.382445in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{2.343977in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{2.227544in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{2.137528in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{2.092119in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{2.059268in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{2.042143in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{2.030545in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{2.023561in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{2.020290in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{2.019908in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{2.022677in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{2.031056in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{2.054147in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{2.059455in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{2.062142in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{2.061823in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{2.055798in}}%
\pgfpathlineto{\pgfqpoint{1.175533in}{2.056770in}}%
\pgfpathlineto{\pgfqpoint{1.310442in}{2.056705in}}%
\pgfpathlineto{\pgfqpoint{1.519687in}{2.056804in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.056637in}}%
\pgfpathlineto{\pgfqpoint{2.029036in}{2.406076in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{2.518845in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.573042in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.604694in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.615431in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.618261in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.612982in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{2.599940in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{2.554838in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.525763in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{2.511596in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{2.501624in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{2.495289in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{2.491374in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{2.490735in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{2.493848in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{2.503616in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{2.504868in}}%
\pgfpathlineto{\pgfqpoint{2.359424in}{2.503440in}}%
\pgfpathlineto{\pgfqpoint{2.417242in}{2.502810in}}%
\pgfpathlineto{\pgfqpoint{2.557656in}{2.503016in}}%
\pgfpathlineto{\pgfqpoint{2.687058in}{2.503083in}}%
\pgfpathlineto{\pgfqpoint{2.830227in}{2.503020in}}%
\pgfpathlineto{\pgfqpoint{2.962382in}{2.503084in}}%
\pgfpathlineto{\pgfqpoint{3.105550in}{2.503021in}}%
\pgfpathlineto{\pgfqpoint{3.237705in}{2.503084in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.503115in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.503115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.717576in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.727580in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.718534in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.685082in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{0.479521in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.459158in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.449955in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.451694in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.463448in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.483765in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{0.526342in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{0.750145in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{0.778025in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{0.795416in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{0.801519in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{0.803692in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{0.802446in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{0.798354in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.788182in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{0.760347in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{0.729302in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.716525in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.708016in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.703391in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{0.701901in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{0.703080in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{0.709615in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{0.719057in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{0.720569in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{0.718907in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{0.718257in}}%
\pgfpathlineto{\pgfqpoint{1.214078in}{0.717867in}}%
\pgfpathlineto{\pgfqpoint{1.255377in}{0.717633in}}%
\pgfpathlineto{\pgfqpoint{1.293922in}{0.717372in}}%
\pgfpathlineto{\pgfqpoint{1.340727in}{0.717856in}}%
\pgfpathlineto{\pgfqpoint{1.390285in}{0.717552in}}%
\pgfpathlineto{\pgfqpoint{1.434337in}{0.717790in}}%
\pgfpathlineto{\pgfqpoint{1.481142in}{0.717516in}}%
\pgfpathlineto{\pgfqpoint{1.525194in}{0.717833in}}%
\pgfpathlineto{\pgfqpoint{1.574752in}{0.717598in}}%
\pgfpathlineto{\pgfqpoint{1.618804in}{0.717769in}}%
\pgfpathlineto{\pgfqpoint{1.662855in}{0.717443in}}%
\pgfpathlineto{\pgfqpoint{1.709660in}{0.717789in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.717516in}}%
\pgfpathlineto{\pgfqpoint{1.800517in}{0.717833in}}%
\pgfpathlineto{\pgfqpoint{1.850075in}{0.717598in}}%
\pgfpathlineto{\pgfqpoint{1.894127in}{0.717769in}}%
\pgfpathlineto{\pgfqpoint{1.938179in}{0.717443in}}%
\pgfpathlineto{\pgfqpoint{1.984984in}{0.717789in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.716912in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.709507in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.690200in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{0.648655in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.635319in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.630703in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.629653in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.631989in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.640960in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{0.660127in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.724452in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{0.737972in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{0.744002in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{0.746693in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{0.746504in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.742849in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{0.733232in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{0.720838in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{0.715581in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{0.713099in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{0.713244in}}%
\pgfpathlineto{\pgfqpoint{2.296099in}{0.715540in}}%
\pgfpathlineto{\pgfqpoint{2.331891in}{0.718946in}}%
\pgfpathlineto{\pgfqpoint{2.359424in}{0.718321in}}%
\pgfpathlineto{\pgfqpoint{2.389709in}{0.717488in}}%
\pgfpathlineto{\pgfqpoint{2.442021in}{0.717850in}}%
\pgfpathlineto{\pgfqpoint{2.486072in}{0.717150in}}%
\pgfpathlineto{\pgfqpoint{2.530124in}{0.718071in}}%
\pgfpathlineto{\pgfqpoint{2.585189in}{0.717658in}}%
\pgfpathlineto{\pgfqpoint{2.623734in}{0.718036in}}%
\pgfpathlineto{\pgfqpoint{2.673292in}{0.717460in}}%
\pgfpathlineto{\pgfqpoint{2.714591in}{0.718061in}}%
\pgfpathlineto{\pgfqpoint{2.766902in}{0.717542in}}%
\pgfpathlineto{\pgfqpoint{2.805447in}{0.718077in}}%
\pgfpathlineto{\pgfqpoint{2.860512in}{0.717637in}}%
\pgfpathlineto{\pgfqpoint{2.899057in}{0.718030in}}%
\pgfpathlineto{\pgfqpoint{2.948616in}{0.717463in}}%
\pgfpathlineto{\pgfqpoint{2.989914in}{0.718063in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.717541in}}%
\pgfpathlineto{\pgfqpoint{3.080771in}{0.718077in}}%
\pgfpathlineto{\pgfqpoint{3.135836in}{0.717637in}}%
\pgfpathlineto{\pgfqpoint{3.174381in}{0.718030in}}%
\pgfpathlineto{\pgfqpoint{3.223939in}{0.717463in}}%
\pgfpathlineto{\pgfqpoint{3.265238in}{0.718063in}}%
\pgfpathlineto{\pgfqpoint{3.317549in}{0.717541in}}%
\pgfpathlineto{\pgfqpoint{3.356094in}{0.718077in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.717214in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.717214in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.717576in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.717576in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.717576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.056702in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.056702in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.503077in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.503077in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.503077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.717576in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.717576in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.717576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.717576in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.717576in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.717576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
