%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.747477in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.747477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.747477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.705268in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.159759in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.159759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.159759in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.117550in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.572041in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.572041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.572041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.529832in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.984324in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.984324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.984324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.942114in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.396606in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.396606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.396606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.354396in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.747477in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.753165in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.078357in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.316139in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.521777in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.595123in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.613164in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.614879in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.600191in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.544689in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{2.413065in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{1.867274in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{1.786122in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.755225in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.741778in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.741004in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.743791in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.758631in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{1.798516in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{1.888684in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{1.991956in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{2.040161in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{2.062480in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{2.070885in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{2.074489in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{2.073750in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{2.069217in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{2.056644in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{2.032489in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{1.960947in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{1.948215in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{1.940532in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{1.938407in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{1.938660in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{1.943159in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{1.951761in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{1.971524in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{1.998550in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{2.008035in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{2.011040in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{2.010505in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{2.006896in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{1.996312in}}%
\pgfpathlineto{\pgfqpoint{1.043378in}{1.975910in}}%
\pgfpathlineto{\pgfqpoint{1.054391in}{1.970872in}}%
\pgfpathlineto{\pgfqpoint{1.065404in}{1.969464in}}%
\pgfpathlineto{\pgfqpoint{1.076417in}{1.971354in}}%
\pgfpathlineto{\pgfqpoint{1.092936in}{1.978178in}}%
\pgfpathlineto{\pgfqpoint{1.120468in}{1.990025in}}%
\pgfpathlineto{\pgfqpoint{1.134235in}{1.992356in}}%
\pgfpathlineto{\pgfqpoint{1.148001in}{1.991650in}}%
\pgfpathlineto{\pgfqpoint{1.167273in}{1.987263in}}%
\pgfpathlineto{\pgfqpoint{1.194806in}{1.980974in}}%
\pgfpathlineto{\pgfqpoint{1.214078in}{1.980186in}}%
\pgfpathlineto{\pgfqpoint{1.241611in}{1.983192in}}%
\pgfpathlineto{\pgfqpoint{1.274650in}{1.986076in}}%
\pgfpathlineto{\pgfqpoint{1.310442in}{1.985323in}}%
\pgfpathlineto{\pgfqpoint{1.379272in}{1.983389in}}%
\pgfpathlineto{\pgfqpoint{1.464623in}{1.984316in}}%
\pgfpathlineto{\pgfqpoint{1.522441in}{1.984317in}}%
\pgfpathlineto{\pgfqpoint{1.921659in}{1.984159in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.984243in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.092326in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.507641in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.577311in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.602256in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.608441in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.610672in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{2.609200in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.596373in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{2.572741in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{2.505504in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{2.382779in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.346019in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{2.323270in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{2.315861in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{2.314086in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{2.317154in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{2.324118in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{2.339647in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{2.408428in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{2.418477in}}%
\pgfpathlineto{\pgfqpoint{2.202489in}{2.424546in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{2.426896in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{2.426019in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{2.420925in}}%
\pgfpathlineto{\pgfqpoint{2.243788in}{2.410581in}}%
\pgfpathlineto{\pgfqpoint{2.271320in}{2.388673in}}%
\pgfpathlineto{\pgfqpoint{2.282333in}{2.383202in}}%
\pgfpathlineto{\pgfqpoint{2.293346in}{2.380894in}}%
\pgfpathlineto{\pgfqpoint{2.304359in}{2.381880in}}%
\pgfpathlineto{\pgfqpoint{2.318125in}{2.386865in}}%
\pgfpathlineto{\pgfqpoint{2.356670in}{2.404178in}}%
\pgfpathlineto{\pgfqpoint{2.370437in}{2.405622in}}%
\pgfpathlineto{\pgfqpoint{2.384203in}{2.403951in}}%
\pgfpathlineto{\pgfqpoint{2.417242in}{2.395063in}}%
\pgfpathlineto{\pgfqpoint{2.436514in}{2.392078in}}%
\pgfpathlineto{\pgfqpoint{2.455787in}{2.392336in}}%
\pgfpathlineto{\pgfqpoint{2.486072in}{2.396572in}}%
\pgfpathlineto{\pgfqpoint{2.513605in}{2.399425in}}%
\pgfpathlineto{\pgfqpoint{2.538384in}{2.398500in}}%
\pgfpathlineto{\pgfqpoint{2.587942in}{2.395030in}}%
\pgfpathlineto{\pgfqpoint{2.739370in}{2.396200in}}%
\pgfpathlineto{\pgfqpoint{2.786175in}{2.396750in}}%
\pgfpathlineto{\pgfqpoint{2.832980in}{2.396618in}}%
\pgfpathlineto{\pgfqpoint{2.885291in}{2.396723in}}%
\pgfpathlineto{\pgfqpoint{3.003680in}{2.396779in}}%
\pgfpathlineto{\pgfqpoint{3.072511in}{2.396860in}}%
\pgfpathlineto{\pgfqpoint{3.199160in}{2.396514in}}%
\pgfpathlineto{\pgfqpoint{3.254225in}{2.396855in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.396733in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.396733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.747477in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.756713in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.750563in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.725096in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.662653in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.474541in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.453294in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.450581in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.456629in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.483405in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.528247in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{0.622001in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{0.935811in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{0.996182in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.014778in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{1.017271in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.015292in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.008990in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{0.984390in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{0.922767in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{0.756821in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{0.656693in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{0.604630in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{0.584045in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{0.575320in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{0.575292in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{0.577997in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{0.590891in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{0.625626in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{0.706201in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.783641in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{0.816799in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{0.831212in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{0.839093in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{0.840613in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{0.836319in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{0.827166in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{0.806794in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{0.722376in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{0.709575in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{0.704804in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{0.702975in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{0.703844in}}%
\pgfpathlineto{\pgfqpoint{0.960781in}{0.709375in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{0.722118in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{0.756708in}}%
\pgfpathlineto{\pgfqpoint{1.010339in}{0.764973in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{0.767935in}}%
\pgfpathlineto{\pgfqpoint{1.026858in}{0.768147in}}%
\pgfpathlineto{\pgfqpoint{1.037871in}{0.764813in}}%
\pgfpathlineto{\pgfqpoint{1.051638in}{0.756892in}}%
\pgfpathlineto{\pgfqpoint{1.079170in}{0.740432in}}%
\pgfpathlineto{\pgfqpoint{1.090183in}{0.737101in}}%
\pgfpathlineto{\pgfqpoint{1.101196in}{0.736685in}}%
\pgfpathlineto{\pgfqpoint{1.114962in}{0.739484in}}%
\pgfpathlineto{\pgfqpoint{1.159014in}{0.751914in}}%
\pgfpathlineto{\pgfqpoint{1.175533in}{0.752068in}}%
\pgfpathlineto{\pgfqpoint{1.219585in}{0.747445in}}%
\pgfpathlineto{\pgfqpoint{1.255377in}{0.744935in}}%
\pgfpathlineto{\pgfqpoint{1.280156in}{0.745718in}}%
\pgfpathlineto{\pgfqpoint{1.326961in}{0.749649in}}%
\pgfpathlineto{\pgfqpoint{1.354493in}{0.747598in}}%
\pgfpathlineto{\pgfqpoint{1.379272in}{0.746301in}}%
\pgfpathlineto{\pgfqpoint{1.530700in}{0.747423in}}%
\pgfpathlineto{\pgfqpoint{1.563739in}{0.746730in}}%
\pgfpathlineto{\pgfqpoint{1.616051in}{0.747992in}}%
\pgfpathlineto{\pgfqpoint{1.665609in}{0.747342in}}%
\pgfpathlineto{\pgfqpoint{1.706907in}{0.747876in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.747336in}}%
\pgfpathlineto{\pgfqpoint{1.797764in}{0.747976in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.747254in}}%
\pgfpathlineto{\pgfqpoint{1.888621in}{0.747997in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.747359in}}%
\pgfpathlineto{\pgfqpoint{1.979477in}{0.748016in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.746662in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.741378in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{0.731249in}}%
\pgfpathlineto{\pgfqpoint{2.029036in}{0.701032in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{0.663217in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{0.653990in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.650270in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.650725in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.656430in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{0.668300in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{0.695819in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{0.824352in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.833649in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{0.837021in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{0.834499in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{0.826544in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{0.806315in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{0.751058in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{0.717296in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{0.699508in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{0.692320in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{0.689096in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{0.689774in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{0.694067in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{0.706028in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{0.739610in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{0.764642in}}%
\pgfpathlineto{\pgfqpoint{2.243788in}{0.774314in}}%
\pgfpathlineto{\pgfqpoint{2.252048in}{0.778940in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{0.779234in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{0.775975in}}%
\pgfpathlineto{\pgfqpoint{2.276827in}{0.766722in}}%
\pgfpathlineto{\pgfqpoint{2.304359in}{0.740621in}}%
\pgfpathlineto{\pgfqpoint{2.315372in}{0.734979in}}%
\pgfpathlineto{\pgfqpoint{2.326385in}{0.733164in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{0.734620in}}%
\pgfpathlineto{\pgfqpoint{2.353917in}{0.740445in}}%
\pgfpathlineto{\pgfqpoint{2.384203in}{0.751427in}}%
\pgfpathlineto{\pgfqpoint{2.400722in}{0.754471in}}%
\pgfpathlineto{\pgfqpoint{2.417242in}{0.753951in}}%
\pgfpathlineto{\pgfqpoint{2.439267in}{0.749262in}}%
\pgfpathlineto{\pgfqpoint{2.466800in}{0.743311in}}%
\pgfpathlineto{\pgfqpoint{2.483319in}{0.743460in}}%
\pgfpathlineto{\pgfqpoint{2.546644in}{0.748769in}}%
\pgfpathlineto{\pgfqpoint{2.582436in}{0.747983in}}%
\pgfpathlineto{\pgfqpoint{2.626487in}{0.747054in}}%
\pgfpathlineto{\pgfqpoint{2.662279in}{0.746312in}}%
\pgfpathlineto{\pgfqpoint{2.709084in}{0.748839in}}%
\pgfpathlineto{\pgfqpoint{2.775162in}{0.747603in}}%
\pgfpathlineto{\pgfqpoint{2.808201in}{0.747992in}}%
\pgfpathlineto{\pgfqpoint{2.855006in}{0.747195in}}%
\pgfpathlineto{\pgfqpoint{2.893551in}{0.748343in}}%
\pgfpathlineto{\pgfqpoint{2.951369in}{0.747357in}}%
\pgfpathlineto{\pgfqpoint{2.984408in}{0.748400in}}%
\pgfpathlineto{\pgfqpoint{3.050485in}{0.747848in}}%
\pgfpathlineto{\pgfqpoint{3.080771in}{0.748183in}}%
\pgfpathlineto{\pgfqpoint{3.130329in}{0.747074in}}%
\pgfpathlineto{\pgfqpoint{3.168874in}{0.748355in}}%
\pgfpathlineto{\pgfqpoint{3.229445in}{0.747572in}}%
\pgfpathlineto{\pgfqpoint{3.262484in}{0.748283in}}%
\pgfpathlineto{\pgfqpoint{3.317549in}{0.747315in}}%
\pgfpathlineto{\pgfqpoint{3.353341in}{0.748305in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.747086in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.747086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.747477in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.747477in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.747477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.984324in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.984324in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.396606in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.396606in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.396606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.747477in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.747477in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.747477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.747477in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.747477in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.747477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
