%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.730864in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.730864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.730864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.688655in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.151590in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.151590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.151590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.109381in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.572317in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.572317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.572317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.530107in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.993043in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.993043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.993043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.950834in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.413770in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.413770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.413770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.371560in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.730864in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.736667in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.120015in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{2.214815in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{2.464364in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.560319in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.601623in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.603469in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.594058in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.546094in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{2.420518in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{1.924521in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{1.836361in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.801009in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.783443in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.780739in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.781675in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.785901in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.802712in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{1.843014in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{2.012911in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{2.041155in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{2.058031in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{2.063310in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{2.064343in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{2.061696in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{2.052221in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{2.032820in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{1.980526in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{1.967601in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{1.962673in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{1.961893in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{1.964850in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{1.973235in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{2.005483in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{2.008989in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{2.008277in}}%
\pgfpathlineto{\pgfqpoint{0.991066in}{2.004265in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{1.986556in}}%
\pgfpathlineto{\pgfqpoint{1.043378in}{1.985214in}}%
\pgfpathlineto{\pgfqpoint{1.059897in}{1.987424in}}%
\pgfpathlineto{\pgfqpoint{1.106702in}{1.996475in}}%
\pgfpathlineto{\pgfqpoint{1.128728in}{1.995975in}}%
\pgfpathlineto{\pgfqpoint{1.194806in}{1.991304in}}%
\pgfpathlineto{\pgfqpoint{1.274650in}{1.993361in}}%
\pgfpathlineto{\pgfqpoint{1.329714in}{1.992929in}}%
\pgfpathlineto{\pgfqpoint{1.624310in}{1.993138in}}%
\pgfpathlineto{\pgfqpoint{1.750959in}{1.992814in}}%
\pgfpathlineto{\pgfqpoint{1.929919in}{1.992804in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.992896in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.120439in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{2.487533in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{2.572018in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.604620in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.618776in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.616417in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.600385in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{2.558139in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{2.378915in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.353779in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.344889in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.341753in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.343569in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{2.349355in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{2.363165in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{2.420758in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{2.430153in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{2.435690in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{2.437699in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{2.436764in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{2.432162in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{2.419693in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{2.408351in}}%
\pgfpathlineto{\pgfqpoint{2.271320in}{2.403899in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{2.403288in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{2.406071in}}%
\pgfpathlineto{\pgfqpoint{2.345657in}{2.419207in}}%
\pgfpathlineto{\pgfqpoint{2.362177in}{2.418664in}}%
\pgfpathlineto{\pgfqpoint{2.428254in}{2.411488in}}%
\pgfpathlineto{\pgfqpoint{2.524618in}{2.414375in}}%
\pgfpathlineto{\pgfqpoint{2.585189in}{2.413263in}}%
\pgfpathlineto{\pgfqpoint{2.643007in}{2.413947in}}%
\pgfpathlineto{\pgfqpoint{2.700825in}{2.413922in}}%
\pgfpathlineto{\pgfqpoint{2.832980in}{2.413552in}}%
\pgfpathlineto{\pgfqpoint{2.888044in}{2.414062in}}%
\pgfpathlineto{\pgfqpoint{3.108303in}{2.413573in}}%
\pgfpathlineto{\pgfqpoint{3.166121in}{2.414072in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.413809in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.413809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.730864in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.740288in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.732959in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.703109in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.633743in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{0.486229in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.458548in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.451536in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.452581in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.460782in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.491888in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.569745in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{0.916329in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.947110in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{0.960830in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{0.961262in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{0.957567in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{0.938743in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{0.887108in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{0.744413in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.660047in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{0.618084in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{0.602705in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.597567in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{0.598641in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{0.607326in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{0.623357in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{0.669858in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.756046in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{0.780689in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{0.790854in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{0.795850in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{0.795959in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{0.791761in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{0.779174in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{0.743492in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{0.717417in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{0.707536in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{0.702778in}}%
\pgfpathlineto{\pgfqpoint{0.936002in}{0.702761in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{0.706530in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{0.717729in}}%
\pgfpathlineto{\pgfqpoint{0.977300in}{0.733925in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{0.739580in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{0.741995in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{0.741342in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{0.736843in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{0.726879in}}%
\pgfpathlineto{\pgfqpoint{1.079170in}{0.725257in}}%
\pgfpathlineto{\pgfqpoint{1.095689in}{0.726571in}}%
\pgfpathlineto{\pgfqpoint{1.145248in}{0.733931in}}%
\pgfpathlineto{\pgfqpoint{1.167273in}{0.732225in}}%
\pgfpathlineto{\pgfqpoint{1.194806in}{0.729838in}}%
\pgfpathlineto{\pgfqpoint{1.282909in}{0.730603in}}%
\pgfpathlineto{\pgfqpoint{1.335221in}{0.731326in}}%
\pgfpathlineto{\pgfqpoint{1.382026in}{0.730265in}}%
\pgfpathlineto{\pgfqpoint{1.426077in}{0.731530in}}%
\pgfpathlineto{\pgfqpoint{1.483895in}{0.730923in}}%
\pgfpathlineto{\pgfqpoint{1.519687in}{0.731332in}}%
\pgfpathlineto{\pgfqpoint{1.571999in}{0.730786in}}%
\pgfpathlineto{\pgfqpoint{1.610544in}{0.731400in}}%
\pgfpathlineto{\pgfqpoint{1.665609in}{0.730847in}}%
\pgfpathlineto{\pgfqpoint{1.704154in}{0.731331in}}%
\pgfpathlineto{\pgfqpoint{1.753712in}{0.730659in}}%
\pgfpathlineto{\pgfqpoint{1.795011in}{0.731367in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.730763in}}%
\pgfpathlineto{\pgfqpoint{1.885867in}{0.731398in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.730853in}}%
\pgfpathlineto{\pgfqpoint{1.979477in}{0.731327in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.730000in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.723780in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.704846in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{0.650365in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.641768in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.639131in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.643027in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.653317in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.678827in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{0.791892in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{0.802158in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{0.806868in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{0.806002in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.799991in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{0.783162in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{0.744023in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{0.707649in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{0.693338in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{0.687940in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{0.685927in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{0.687068in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{0.691015in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{0.701152in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{0.745831in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{0.751791in}}%
\pgfpathlineto{\pgfqpoint{2.243788in}{0.753674in}}%
\pgfpathlineto{\pgfqpoint{2.252048in}{0.751886in}}%
\pgfpathlineto{\pgfqpoint{2.263060in}{0.745335in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{0.725501in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{0.721959in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{0.721513in}}%
\pgfpathlineto{\pgfqpoint{2.329138in}{0.724776in}}%
\pgfpathlineto{\pgfqpoint{2.362177in}{0.732625in}}%
\pgfpathlineto{\pgfqpoint{2.389709in}{0.734038in}}%
\pgfpathlineto{\pgfqpoint{2.417242in}{0.732601in}}%
\pgfpathlineto{\pgfqpoint{2.469553in}{0.728267in}}%
\pgfpathlineto{\pgfqpoint{2.499839in}{0.731567in}}%
\pgfpathlineto{\pgfqpoint{2.524618in}{0.732511in}}%
\pgfpathlineto{\pgfqpoint{2.598955in}{0.731352in}}%
\pgfpathlineto{\pgfqpoint{2.631994in}{0.730779in}}%
\pgfpathlineto{\pgfqpoint{2.662279in}{0.730155in}}%
\pgfpathlineto{\pgfqpoint{2.709084in}{0.731690in}}%
\pgfpathlineto{\pgfqpoint{2.764149in}{0.730609in}}%
\pgfpathlineto{\pgfqpoint{2.799941in}{0.731742in}}%
\pgfpathlineto{\pgfqpoint{2.860512in}{0.730977in}}%
\pgfpathlineto{\pgfqpoint{2.893551in}{0.731641in}}%
\pgfpathlineto{\pgfqpoint{2.948616in}{0.730736in}}%
\pgfpathlineto{\pgfqpoint{2.981654in}{0.731775in}}%
\pgfpathlineto{\pgfqpoint{3.047732in}{0.731220in}}%
\pgfpathlineto{\pgfqpoint{3.078018in}{0.731608in}}%
\pgfpathlineto{\pgfqpoint{3.130329in}{0.730591in}}%
\pgfpathlineto{\pgfqpoint{3.166121in}{0.731749in}}%
\pgfpathlineto{\pgfqpoint{3.229445in}{0.731115in}}%
\pgfpathlineto{\pgfqpoint{3.259731in}{0.731687in}}%
\pgfpathlineto{\pgfqpoint{3.317549in}{0.730849in}}%
\pgfpathlineto{\pgfqpoint{3.350588in}{0.731709in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.730334in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.730334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.730864in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.730864in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.730864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.993043in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.993043in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.413770in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.413770in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.413770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.730864in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.730864in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.730864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.730864in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.730864in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.730864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
