%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.760761in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.760761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.760761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.718552in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.194775in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.194775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.194775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.152566in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.628789in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.628789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.628789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.586580in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.062803in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.062803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.062803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.020594in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.496817in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.496817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.496817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.454608in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.760761in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.766748in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{1.975188in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.201680in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.315788in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.386613in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{2.412905in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{2.424972in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{2.426371in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{2.425054in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{2.415357in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{2.397977in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{2.361662in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{2.255782in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{2.155494in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{2.099221in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{2.064954in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{2.039730in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{2.022498in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{2.014166in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{2.009261in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{2.007321in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{2.008567in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{2.013240in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{2.024511in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{2.064664in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{2.072289in}}%
\pgfpathlineto{\pgfqpoint{0.960781in}{2.076154in}}%
\pgfpathlineto{\pgfqpoint{0.977300in}{2.076564in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{2.073827in}}%
\pgfpathlineto{\pgfqpoint{1.068157in}{2.060341in}}%
\pgfpathlineto{\pgfqpoint{1.098443in}{2.059244in}}%
\pgfpathlineto{\pgfqpoint{1.139741in}{2.061288in}}%
\pgfpathlineto{\pgfqpoint{1.194806in}{2.063387in}}%
\pgfpathlineto{\pgfqpoint{1.280156in}{2.062877in}}%
\pgfpathlineto{\pgfqpoint{1.382026in}{2.062597in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.062788in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.467234in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.543730in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.582254in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.606152in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{2.615008in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{2.619049in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{2.619030in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{2.615695in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{2.606013in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.582520in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{2.527678in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{2.508786in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{2.494896in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{2.485592in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{2.480207in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{2.478102in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{2.478893in}}%
\pgfpathlineto{\pgfqpoint{2.252048in}{2.483449in}}%
\pgfpathlineto{\pgfqpoint{2.318125in}{2.499266in}}%
\pgfpathlineto{\pgfqpoint{2.342904in}{2.501488in}}%
\pgfpathlineto{\pgfqpoint{2.370437in}{2.500855in}}%
\pgfpathlineto{\pgfqpoint{2.466800in}{2.495632in}}%
\pgfpathlineto{\pgfqpoint{2.519111in}{2.496382in}}%
\pgfpathlineto{\pgfqpoint{2.601708in}{2.497077in}}%
\pgfpathlineto{\pgfqpoint{2.747630in}{2.496699in}}%
\pgfpathlineto{\pgfqpoint{2.945862in}{2.496661in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.496915in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.496915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.760761in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.770484in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.764065in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.740008in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.687207in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.493305in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.461470in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.451224in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.450018in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.457552in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{0.473144in}}%
\pgfpathlineto{\pgfqpoint{0.710237in}{0.509400in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{0.574979in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{0.805294in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{0.851251in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{0.873671in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{0.882885in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{0.887748in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{0.888590in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.885933in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{0.876554in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{0.856778in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{0.806733in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{0.772014in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{0.750007in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{0.737915in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.730630in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{0.727616in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{0.728409in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{0.733472in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{0.750165in}}%
\pgfpathlineto{\pgfqpoint{0.977300in}{0.758946in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{0.764178in}}%
\pgfpathlineto{\pgfqpoint{1.021352in}{0.767724in}}%
\pgfpathlineto{\pgfqpoint{1.043378in}{0.767869in}}%
\pgfpathlineto{\pgfqpoint{1.070910in}{0.764787in}}%
\pgfpathlineto{\pgfqpoint{1.106702in}{0.760425in}}%
\pgfpathlineto{\pgfqpoint{1.164520in}{0.759274in}}%
\pgfpathlineto{\pgfqpoint{1.200312in}{0.759607in}}%
\pgfpathlineto{\pgfqpoint{1.252624in}{0.761328in}}%
\pgfpathlineto{\pgfqpoint{1.307688in}{0.761246in}}%
\pgfpathlineto{\pgfqpoint{1.348987in}{0.760886in}}%
\pgfpathlineto{\pgfqpoint{1.384779in}{0.760335in}}%
\pgfpathlineto{\pgfqpoint{1.442597in}{0.760701in}}%
\pgfpathlineto{\pgfqpoint{1.475636in}{0.760386in}}%
\pgfpathlineto{\pgfqpoint{1.530700in}{0.760957in}}%
\pgfpathlineto{\pgfqpoint{1.571999in}{0.760575in}}%
\pgfpathlineto{\pgfqpoint{1.621557in}{0.760963in}}%
\pgfpathlineto{\pgfqpoint{1.665609in}{0.760609in}}%
\pgfpathlineto{\pgfqpoint{1.715167in}{0.760877in}}%
\pgfpathlineto{\pgfqpoint{1.753712in}{0.760485in}}%
\pgfpathlineto{\pgfqpoint{1.806024in}{0.760935in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.760565in}}%
\pgfpathlineto{\pgfqpoint{1.896880in}{0.760966in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.760614in}}%
\pgfpathlineto{\pgfqpoint{1.990490in}{0.760878in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.760169in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.754872in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.740161in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.668499in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.660348in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{0.658496in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.659515in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{0.663245in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{0.673291in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{0.692985in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{0.736728in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{0.771343in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{0.788338in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{0.797012in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.802096in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{0.803782in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{0.802473in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{0.797406in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{0.784203in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{0.763262in}}%
\pgfpathlineto{\pgfqpoint{2.254801in}{0.755296in}}%
\pgfpathlineto{\pgfqpoint{2.271320in}{0.750439in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{0.748923in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{0.750463in}}%
\pgfpathlineto{\pgfqpoint{2.367683in}{0.760929in}}%
\pgfpathlineto{\pgfqpoint{2.442021in}{0.762866in}}%
\pgfpathlineto{\pgfqpoint{2.491579in}{0.760449in}}%
\pgfpathlineto{\pgfqpoint{2.541137in}{0.760369in}}%
\pgfpathlineto{\pgfqpoint{2.574176in}{0.759839in}}%
\pgfpathlineto{\pgfqpoint{2.629241in}{0.761217in}}%
\pgfpathlineto{\pgfqpoint{2.673292in}{0.760623in}}%
\pgfpathlineto{\pgfqpoint{2.717344in}{0.761303in}}%
\pgfpathlineto{\pgfqpoint{2.769655in}{0.760665in}}%
\pgfpathlineto{\pgfqpoint{2.810954in}{0.761158in}}%
\pgfpathlineto{\pgfqpoint{2.857759in}{0.760522in}}%
\pgfpathlineto{\pgfqpoint{2.901811in}{0.761248in}}%
\pgfpathlineto{\pgfqpoint{2.951369in}{0.760635in}}%
\pgfpathlineto{\pgfqpoint{2.992667in}{0.761271in}}%
\pgfpathlineto{\pgfqpoint{3.044979in}{0.760695in}}%
\pgfpathlineto{\pgfqpoint{3.086277in}{0.761181in}}%
\pgfpathlineto{\pgfqpoint{3.133082in}{0.760523in}}%
\pgfpathlineto{\pgfqpoint{3.177134in}{0.761240in}}%
\pgfpathlineto{\pgfqpoint{3.226692in}{0.760631in}}%
\pgfpathlineto{\pgfqpoint{3.267991in}{0.761271in}}%
\pgfpathlineto{\pgfqpoint{3.320302in}{0.760696in}}%
\pgfpathlineto{\pgfqpoint{3.361601in}{0.761181in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760562in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.760761in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760761in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.062803in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.062803in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.496817in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.496817in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.496817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.760761in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760761in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.760761in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760761in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.760761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
