%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.449536in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.449536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.449536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.407327in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.972762in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.972762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.972762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.930553in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.495988in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.495988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.495988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.453778in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.019213in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.019213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.019213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.977004in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.542439in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.542439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.542439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.500230in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.495988in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.499222in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.848588in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.167228in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.302599in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.362827in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.397789in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.405835in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.407766in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.403791in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.379249in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.334903in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.238447in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{2.027883in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.594691in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.430577in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.330134in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{1.234100in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.126908in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{0.957598in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{0.803435in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{0.744993in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.720140in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.704129in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.698598in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.697217in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.699931in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.706637in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.723820in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.748917in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.793275in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{0.863485in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{0.965038in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{1.123112in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{1.325268in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{1.976642in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{2.085443in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{2.159870in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{2.217443in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{2.250490in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{2.267413in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{2.277489in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.280384in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.280222in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.277008in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.270747in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.255686in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.233927in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.194818in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{2.130581in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{2.050787in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{1.937327in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{1.762390in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{1.446409in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.139626in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.977273in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.875949in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.808158in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.766131in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.735687in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.720733in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.712663in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.711134in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.712688in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.717325in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.730037in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.749566in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.785904in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.833458in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.907455in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.015027in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.161492in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.397594in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.852270in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.014667in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.116032in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.183845in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.225879in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.256321in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.271269in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.279330in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.280854in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.279294in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.274651in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.261933in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.242399in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.206057in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.158503in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.084510in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.976946in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.830487in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.594387in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.139703in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.977306in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.875942in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.808130in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.766097in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.735656in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.720708in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.712646in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.711122in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.712682in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.714618in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.574402in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.554130in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.543599in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.542300in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.543747in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.555001in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.577312in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.630405in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.732915in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{0.897816in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{1.750421in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{2.003393in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{2.225022in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.369688in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.451041in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.499595in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.525235in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.541107in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.546134in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.546690in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.542787in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.534457in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.513817in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.483725in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.429720in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.341788in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{2.210095in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.026843in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{1.756036in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{0.881484in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{0.711000in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.611996in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.535035in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.490624in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.467762in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.454041in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.450015in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.450091in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.454268in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.462540in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.482571in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.511600in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.563849in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.630787in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.733426in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.880890in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.110201in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.496245in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.941644in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.162561in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.302098in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.396795in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.469164in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.509753in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.529685in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.537879in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.541967in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.541945in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.537812in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.529572in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.509568in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.480542in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.428265in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.361277in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.258568in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.111040in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.881707in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.495719in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.050359in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.829430in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.689879in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.595173in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.522800in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.482211in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.462280in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.454089in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.450002in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.450026in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.454161in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.462403in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.482409in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.511437in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.563715in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.630703in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.733411in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.880936in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.110267in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.496255in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.941617in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.162546in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.302097in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.396802in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.469175in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.509764in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.529694in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.537886in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.541973in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.542475in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.542475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.495988in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.499633in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.333893in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.303877in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.292066in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.293265in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.299176in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.324601in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.366697in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.455493in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{1.645045in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{1.947332in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{2.060757in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.140388in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.179360in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.203748in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.217286in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.223763in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.226972in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.231566in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.228800in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.221348in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{2.207504in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{2.185900in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.155662in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{2.101457in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{2.012743in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{1.881825in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{1.631512in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{1.284270in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{1.088253in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{0.938674in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{0.846154in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{0.785226in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{0.748662in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.728947in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.716150in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.711554in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.710139in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.711915in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.716883in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.730284in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.750690in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.788386in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.837363in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.912999in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.022071in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.192054in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.455063in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{1.837388in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{2.002166in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{2.105862in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{2.175881in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.219797in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.252191in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.268634in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.278205in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.280737in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.280187in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.276556in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.269849in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.254069in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.231548in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.191392in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{2.125877in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{2.044935in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.930377in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{1.754476in}}%
\pgfpathlineto{\pgfqpoint{1.502289in}{1.413616in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.132403in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.971136in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.870899in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.804176in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.763088in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.733635in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.719448in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.712155in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.711145in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.713219in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.718374in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.731857in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.752139in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.789441in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.837898in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.912915in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.021523in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.168925in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.405773in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.859564in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.020833in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.121074in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.187800in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.228890in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.258343in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.272530in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.279823in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.280832in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.278758in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.273602in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.260119in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.239836in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.202533in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.154076in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.079059in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.970451in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.782822in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{1.714760in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.621684in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{1.470790in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{1.147171in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{0.878106in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.743053in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{0.638308in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{0.575201in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{0.528263in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{0.495400in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.479075in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.469544in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.466957in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.467460in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.471166in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.478220in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.495420in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{0.520988in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{0.568701in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{0.632234in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{0.733170in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{0.882371in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{1.086465in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{1.477096in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{1.923521in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{2.145215in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{2.307826in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{2.401103in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.459930in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.503565in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.525850in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.538947in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.542513in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.541935in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.537209in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.528342in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.507342in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.477276in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.423596in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.336004in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.227860in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.074962in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.840435in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{1.386203in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.011295in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.796214in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.662520in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.573536in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.518747in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.479482in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.460574in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.453072in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.449677in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.450393in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.455219in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.464149in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.485175in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.515195in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.568738in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.656105in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.764046in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.916810in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.151355in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.605820in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.980759in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.195784in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.329438in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.418404in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.473190in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.512461in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.531377in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.538885in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.542287in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.541577in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.536757in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.527832in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.506812in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.476795in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.423253in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.335882in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.227934in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.075164in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.840614in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.386154in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.011219in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.796193in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.662538in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.573570in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.518784in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.479513in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.460597in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.453089in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.449687in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.450397in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.455218in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.464143in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.485163in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.515181in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.568723in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.656093in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.764041in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.916812in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.972504in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.972504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.495988in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.489108in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.375756in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.133210in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{0.737788in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.593795in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.523649in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.496252in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.484058in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.483391in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.486131in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.501037in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.526978in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.582177in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.699941in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.914975in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{1.010163in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.102623in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.252020in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{1.345297in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.479616in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{1.761429in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.954094in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{2.073661in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.152397in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.201084in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.237349in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.256709in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.269597in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.276189in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.277145in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.275367in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.270854in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.258922in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{2.240751in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.206789in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.161808in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.090665in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{1.985328in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.839681in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{1.602758in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.146424in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{0.983464in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{0.881291in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{0.812488in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.769487in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.737969in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.722171in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.713248in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.711153in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.712148in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.716234in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.728143in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.746905in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.782286in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.828965in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.901988in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.008570in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.154121in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.389437in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.866749in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.026885in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.126005in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.191645in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.231792in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.260255in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.273681in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.278799in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.280837in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.279790in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.275660in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.263705in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.244921in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.209543in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.162897in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.089936in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.983424in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.837915in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.602578in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.125201in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.965076in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.865970in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.800337in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.760194in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.731730in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.718303in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.713183in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.711145in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.712190in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.716317in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.728270in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.747052in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.782428in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.829074in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.902036in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.008550in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.154061in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.389399in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.866773in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.981777in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{2.462172in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.547167in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.589875in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.607877in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.617623in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.619457in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.613901in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.601583in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.571974in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{2.515696in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.426306in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{2.257728in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{2.043207in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{1.826277in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{1.549574in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{0.917206in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{0.737354in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{0.632633in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{0.550570in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{0.502196in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.476261in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.459292in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.452978in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.450664in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.452344in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.458016in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.467677in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.489601in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.520325in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.574597in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.662723in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{0.771436in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{0.925238in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{1.161269in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{1.649562in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{1.990566in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{2.203876in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{2.335918in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{2.423400in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{2.476936in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.514918in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.532851in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.539698in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.542436in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.541060in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.535572in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.525979in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.503963in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.472967in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.418168in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.329337in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.220094in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.038283in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.798884in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.863789in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.696929in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.600807in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.526874in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.484967in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.464021in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.452246in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.449528in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.450922in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.456426in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.466032in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.488059in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.519059in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.573854in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.662668in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.771889in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.953677in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.193071in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.128193in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.295048in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.391167in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.465098in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.507005in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.527951in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.539727in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.542445in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.541051in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.535548in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.525943in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.503916in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.472917in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.418122in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.329309in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.220087in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.038298in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.798904in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.972984in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.972984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.280439in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.277343in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.271164in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.256169in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.234427in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.195284in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.145112in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.068110in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.957304in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.784906in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.495988in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.139678in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.976964in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.875843in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.808228in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.766263in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.735806in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.720812in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.712698in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.711149in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.712698in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.717338in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.730050in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.749562in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.785844in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.833326in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.907271in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.014954in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.161820in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.397621in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.874086in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.015011in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.116132in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.183747in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.225712in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.256169in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.271164in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.279278in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.280826in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.279278in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.274638in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.261925in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.242413in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.206131in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.158649in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.084704in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.977021in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.830156in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.594354in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.117889in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.976964in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.875843in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.808228in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.766263in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.735806in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.720812in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.712698in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.711149in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.712698in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.717338in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.730050in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.749562in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.785844in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.833326in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.907271in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.014954in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.161820in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.397621in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.874086in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.015011in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.116132in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.183747in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.225712in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.256169in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.271164in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.279278in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.280826in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.279278in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.274638in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.261925in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.242413in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.206131in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.158649in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.084704in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.977021in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.830156in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.594354in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.117889in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.976964in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.875843in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.808228in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.766263in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.735806in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.720812in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.712698in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.711149in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.711536in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.451601in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.457788in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.468072in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.491087in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.523022in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.578975in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.669129in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.803957in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.991856in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.267711in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.056704in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.235941in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.361487in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.442845in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.491222in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.517237in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.534188in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.540374in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.542439in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.540374in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.534188in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.523904in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.500888in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.468954in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.413000in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.322846in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.188018in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.000119in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.724264in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.935271in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.756035in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.630488in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.549130in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.500753in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.474738in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.457788in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.451601in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.449536in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.451601in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.457788in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.468072in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.491087in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.523022in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.578975in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.669129in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.803957in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{0.991856in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.267711in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.056704in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.235941in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.361487in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.442845in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.491222in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.517237in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.534188in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.540374in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.542439in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.540374in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.534188in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.523904in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.500888in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.468954in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.413000in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.322846in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.188018in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.000119in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.724264in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.935271in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.756035in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.630488in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.549130in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.500753in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.474738in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.457788in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.451601in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.449536in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.451601in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.457788in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.468072in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.491087in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.523022in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.578975in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.669129in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.803957in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{0.991856in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.267711in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.056704in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.235941in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.361487in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.442845in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.491222in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.517237in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.534188in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.540374in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.541923in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.541923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.125111in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.332804in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.902538in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.039189in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.135712in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.198957in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.237151in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.263657in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.275607in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.279733in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.280766in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.278702in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.273549in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.260075in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.239820in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.202581in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.154200in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.079230in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.970498in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.822703in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.561670in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.132392in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.970847in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.870860in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.804326in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.763297in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.733823in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.719587in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.712242in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.711209in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.713273in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.718426in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.731900in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.752155in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.789394in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.837776in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.912745in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.021477in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.169272in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.430305in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.859583in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.021128in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.121115in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.187649in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.228678in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.258152in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.272388in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.279733in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.280766in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.278702in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.273549in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.260075in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.239820in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.202581in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.154200in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.079230in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.970498in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.822703in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.561670in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.132392in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.970847in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.870860in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.804326in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.763297in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.733823in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.719587in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.712242in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.711209in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.713273in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.718426in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.731900in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.752155in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.789394in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.837776in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.912745in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.021477in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.169272in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.430305in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.859583in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.021128in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.121115in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.187649in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.228678in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.258152in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.272388in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.279733in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.280766in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.278702in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.273549in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.260075in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.239820in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.202581in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.154200in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.079230in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.970498in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.866864in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.961278in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.648866in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.982303in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.795800in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.662484in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.573773in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.519067in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.479768in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.460787in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.453230in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.449789in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.450476in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.455290in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.464211in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.485212in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.515184in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.568633in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.655889in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.763830in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.916892in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.151840in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.605356in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.980782in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.196175in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.329491in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.418202in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.472908in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.512207in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.531188in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.538745in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.542186in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.541499in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.536685in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.527764in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.506763in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.476791in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.423342in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.336087in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.228145in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.075083in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.840136in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.386619in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.011193in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.795800in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.662484in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.573773in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.519067in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.479768in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.460787in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.453230in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.449789in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.450476in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.455290in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.464211in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.485212in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.515184in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.568633in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.655889in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.763830in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.916892in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.151840in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.605356in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.980782in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.196175in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.329491in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.418202in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.472908in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.512207in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.531188in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.538745in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.542186in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.541499in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.536685in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.527764in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.506763in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.476791in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.423342in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.336087in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.228145in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.075083in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.840136in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.386619in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.011193in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.795800in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.662484in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.573773in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.519067in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.479768in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.460787in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.453230in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.449789in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.450476in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.455290in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.464211in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.485212in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.515184in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.568633in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.655889in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.763830in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.916892in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.944555in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.944555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.082413in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.946870in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.851526in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.789394in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.752155in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.726648in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.715464in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.711854in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.711339in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.713920in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.719587in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.733823in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.754824in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.793018in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.842299in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.918290in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.028066in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.199459in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.487779in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.844956in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.008814in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.111053in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.179740in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.222634in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.254069in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.269820in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.278702in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.280766in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.279733in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.275607in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.263657in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.244893in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.209571in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.162996in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.090087in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.983470in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.837557in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.602490in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.125111in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.964754in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.865913in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.800471in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.760385in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.731900in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.718426in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.713273in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.711209in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.712242in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.716369in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.728318in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.747082in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.782404in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.828979in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.901888in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.008505in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.154418in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.389485in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.866864in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.027222in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.126062in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.191504in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.231590in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.260075in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.273549in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.278702in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.280766in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.279733in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.275607in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.263657in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.244893in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.209571in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.162996in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.090087in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.983470in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.837557in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.602490in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.125111in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.964754in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.865913in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.800471in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.760385in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.731900in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.718426in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.713273in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.711209in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.712242in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.716369in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.728318in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.747082in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.782404in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.828979in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.901888in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.008505in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.154418in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.389485in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.866864in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.909562in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.075083in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.251267in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.373604in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.451953in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.497758in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.521774in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.536685in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.541499in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.542186in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.538745in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.531188in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.512207in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.484206in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.433280in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.367573in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.266252in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.119884in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.891359in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.506932in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.030697in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.812220in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.675900in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.584318in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.527125in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.485212in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.464211in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.452368in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.449616in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.450994in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.456496in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.466100in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.488110in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.519067in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.573773in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.662484in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.771719in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.926073in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.162232in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.648866in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.990490in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.204300in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.336087in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.423342in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.476791in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.514771in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.532736in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.539607in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.542359in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.540981in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.535480in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.525876in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.503865in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.472908in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.418202in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.329491in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.220256in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.065902in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.829743in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.343109in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.001485in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.787675in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.655889in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.568633in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.515184in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.477204in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.459239in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.452368in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.449616in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.450994in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.456496in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.466100in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.488110in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.519067in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.573773in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.662484in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.771719in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.926073in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.162232in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.648866in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.990490in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.204300in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.336087in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.423342in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.476791in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.514771in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.532736in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.539607in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.542359in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.540981in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.535480in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.525876in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.503865in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.472908in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.418202in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.329491in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.220256in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.065902in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.829743in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.343109in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.001485in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.001485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
