%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341363in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.341363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.299154in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.772457in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.772457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.772457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.730248in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.203552in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.203552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.203552in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.161342in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.634646in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.634646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.634646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.592437in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.065740in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.065740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.065740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.023531in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.496834in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.496834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.496834in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.454625in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.772457in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.778391in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{1.986947in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.200875in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.311457in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.382746in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{2.410983in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{2.425890in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{2.428940in}}%
\pgfpathlineto{\pgfqpoint{0.710237in}{2.429374in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{2.427431in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{2.417342in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{2.389997in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{2.338933in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{2.144759in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{2.093737in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{2.062364in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{2.038777in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{2.022274in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{2.012030in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{2.007937in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{2.006513in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{2.008139in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{2.013000in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{2.024498in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{2.072267in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{2.079071in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{2.081669in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{2.081520in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{2.077568in}}%
\pgfpathlineto{\pgfqpoint{1.084676in}{2.063050in}}%
\pgfpathlineto{\pgfqpoint{1.112209in}{2.061294in}}%
\pgfpathlineto{\pgfqpoint{1.145248in}{2.062627in}}%
\pgfpathlineto{\pgfqpoint{1.225091in}{2.066687in}}%
\pgfpathlineto{\pgfqpoint{1.280156in}{2.066378in}}%
\pgfpathlineto{\pgfqpoint{1.387532in}{2.065385in}}%
\pgfpathlineto{\pgfqpoint{1.844569in}{2.065628in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.065736in}}%
\pgfpathlineto{\pgfqpoint{2.026282in}{2.285653in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{2.424547in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.509705in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.568971in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.597260in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.613395in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{2.618383in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{2.617392in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{2.609545in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.593294in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{2.515717in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{2.500342in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{2.489211in}}%
\pgfpathlineto{\pgfqpoint{2.202489in}{2.481913in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{2.477995in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{2.476928in}}%
\pgfpathlineto{\pgfqpoint{2.252048in}{2.479298in}}%
\pgfpathlineto{\pgfqpoint{2.282333in}{2.487016in}}%
\pgfpathlineto{\pgfqpoint{2.329138in}{2.499077in}}%
\pgfpathlineto{\pgfqpoint{2.353917in}{2.502046in}}%
\pgfpathlineto{\pgfqpoint{2.381449in}{2.501809in}}%
\pgfpathlineto{\pgfqpoint{2.510851in}{2.495518in}}%
\pgfpathlineto{\pgfqpoint{2.640253in}{2.497250in}}%
\pgfpathlineto{\pgfqpoint{2.791681in}{2.496828in}}%
\pgfpathlineto{\pgfqpoint{2.937603in}{2.496718in}}%
\pgfpathlineto{\pgfqpoint{3.177134in}{2.496969in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.496941in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.496941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.772457in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.782099in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.776215in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.754135in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.704787in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.482711in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.456623in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.449742in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.451354in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{0.461105in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{0.478319in}}%
\pgfpathlineto{\pgfqpoint{0.715743in}{0.516031in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.582339in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{0.816009in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{0.864715in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{0.889633in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{0.904445in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{0.908987in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{0.909757in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{0.907195in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{0.898033in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{0.878315in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.840144in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{0.783937in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{0.760514in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.747252in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{0.738919in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{0.735806in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{0.735457in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{0.738418in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{0.746559in}}%
\pgfpathlineto{\pgfqpoint{0.991066in}{0.768659in}}%
\pgfpathlineto{\pgfqpoint{1.015846in}{0.777190in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{0.780804in}}%
\pgfpathlineto{\pgfqpoint{1.054391in}{0.781366in}}%
\pgfpathlineto{\pgfqpoint{1.076417in}{0.778950in}}%
\pgfpathlineto{\pgfqpoint{1.114962in}{0.773911in}}%
\pgfpathlineto{\pgfqpoint{1.183793in}{0.769738in}}%
\pgfpathlineto{\pgfqpoint{1.216832in}{0.771290in}}%
\pgfpathlineto{\pgfqpoint{1.258130in}{0.772496in}}%
\pgfpathlineto{\pgfqpoint{1.299429in}{0.772874in}}%
\pgfpathlineto{\pgfqpoint{1.343480in}{0.773140in}}%
\pgfpathlineto{\pgfqpoint{1.395792in}{0.772438in}}%
\pgfpathlineto{\pgfqpoint{1.442597in}{0.772338in}}%
\pgfpathlineto{\pgfqpoint{1.478389in}{0.772082in}}%
\pgfpathlineto{\pgfqpoint{1.533453in}{0.772558in}}%
\pgfpathlineto{\pgfqpoint{1.569246in}{0.772185in}}%
\pgfpathlineto{\pgfqpoint{1.624310in}{0.772584in}}%
\pgfpathlineto{\pgfqpoint{1.662855in}{0.772188in}}%
\pgfpathlineto{\pgfqpoint{1.715167in}{0.772589in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.772254in}}%
\pgfpathlineto{\pgfqpoint{1.806024in}{0.772655in}}%
\pgfpathlineto{\pgfqpoint{1.850075in}{0.772340in}}%
\pgfpathlineto{\pgfqpoint{1.899634in}{0.772574in}}%
\pgfpathlineto{\pgfqpoint{1.938179in}{0.772193in}}%
\pgfpathlineto{\pgfqpoint{1.990490in}{0.772596in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.771886in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.767018in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.753381in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{0.721911in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.685757in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.673592in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{0.667141in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.666243in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{0.668029in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{0.675335in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{0.687310in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{0.708995in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{0.792248in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{0.807085in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{0.814135in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{0.817711in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{0.818123in}}%
\pgfpathlineto{\pgfqpoint{2.191476in}{0.815000in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{0.807281in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{0.786540in}}%
\pgfpathlineto{\pgfqpoint{2.254801in}{0.771664in}}%
\pgfpathlineto{\pgfqpoint{2.271320in}{0.763792in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{0.760088in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{0.759507in}}%
\pgfpathlineto{\pgfqpoint{2.318125in}{0.762065in}}%
\pgfpathlineto{\pgfqpoint{2.370437in}{0.770759in}}%
\pgfpathlineto{\pgfqpoint{2.436514in}{0.775884in}}%
\pgfpathlineto{\pgfqpoint{2.576929in}{0.771310in}}%
\pgfpathlineto{\pgfqpoint{2.631994in}{0.772659in}}%
\pgfpathlineto{\pgfqpoint{2.670539in}{0.772212in}}%
\pgfpathlineto{\pgfqpoint{2.720097in}{0.773014in}}%
\pgfpathlineto{\pgfqpoint{2.766902in}{0.772233in}}%
\pgfpathlineto{\pgfqpoint{2.810954in}{0.772852in}}%
\pgfpathlineto{\pgfqpoint{2.860512in}{0.772295in}}%
\pgfpathlineto{\pgfqpoint{2.904564in}{0.772853in}}%
\pgfpathlineto{\pgfqpoint{2.948616in}{0.772182in}}%
\pgfpathlineto{\pgfqpoint{2.995421in}{0.772890in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.772230in}}%
\pgfpathlineto{\pgfqpoint{3.086277in}{0.772895in}}%
\pgfpathlineto{\pgfqpoint{3.135836in}{0.772318in}}%
\pgfpathlineto{\pgfqpoint{3.179887in}{0.772850in}}%
\pgfpathlineto{\pgfqpoint{3.223939in}{0.772171in}}%
\pgfpathlineto{\pgfqpoint{3.270744in}{0.772885in}}%
\pgfpathlineto{\pgfqpoint{3.317549in}{0.772231in}}%
\pgfpathlineto{\pgfqpoint{3.361601in}{0.772898in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.772293in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.772293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.772457in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.772457in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.772457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.065740in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.065740in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.496834in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.496834in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.496834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.772457in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.772457in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.772457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.772457in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.772457in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.772457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
