%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.733061in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.733061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.733061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.690852in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.174250in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.174250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.174250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.132041in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.615440in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.615440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.615440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.573230in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.056629in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.056629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.056629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.014420in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.497818in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.497818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.497818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.455609in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.733061in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.739148in}}%
\pgfpathlineto{\pgfqpoint{0.655172in}{1.882476in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{2.165377in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.302015in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.381722in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.408194in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.414666in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.417188in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{2.416172in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{2.405124in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{2.384565in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{2.325539in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{2.131746in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{2.085660in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{2.051908in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{2.029397in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{2.018814in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{2.012681in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{2.010195in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{2.010624in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{2.014598in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{2.023116in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{2.055406in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{2.061904in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{2.065055in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{2.065323in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{2.061895in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{2.055321in}}%
\pgfpathlineto{\pgfqpoint{1.051638in}{2.054841in}}%
\pgfpathlineto{\pgfqpoint{1.216832in}{2.056636in}}%
\pgfpathlineto{\pgfqpoint{1.927166in}{2.056523in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.056582in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{2.438818in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{2.534358in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.580556in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.607511in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.616463in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.617740in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{2.612250in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{2.599138in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{2.559118in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{2.527300in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{2.507308in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{2.496022in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{2.488510in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{2.484139in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{2.482070in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{2.483134in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{2.488691in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{2.497532in}}%
\pgfpathlineto{\pgfqpoint{2.296099in}{2.500301in}}%
\pgfpathlineto{\pgfqpoint{2.331891in}{2.500447in}}%
\pgfpathlineto{\pgfqpoint{2.453034in}{2.497479in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.497883in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.497883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.733061in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.742948in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.735001in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.705376in}}%
\pgfpathlineto{\pgfqpoint{0.646912in}{0.621080in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{0.515648in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.472302in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.455654in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.450311in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.459281in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{0.477111in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{0.517243in}}%
\pgfpathlineto{\pgfqpoint{0.715743in}{0.605274in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{0.745315in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{0.795127in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{0.819899in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{0.833807in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{0.837485in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{0.837198in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{0.833486in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{0.822805in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{0.802376in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.742783in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.727629in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.717390in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{0.711782in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{0.710048in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{0.711802in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{0.718263in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{0.734326in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{0.737325in}}%
\pgfpathlineto{\pgfqpoint{0.991066in}{0.737034in}}%
\pgfpathlineto{\pgfqpoint{1.095689in}{0.731534in}}%
\pgfpathlineto{\pgfqpoint{1.271896in}{0.732477in}}%
\pgfpathlineto{\pgfqpoint{1.307688in}{0.733289in}}%
\pgfpathlineto{\pgfqpoint{1.348987in}{0.733051in}}%
\pgfpathlineto{\pgfqpoint{1.384779in}{0.732771in}}%
\pgfpathlineto{\pgfqpoint{1.434337in}{0.733326in}}%
\pgfpathlineto{\pgfqpoint{1.483895in}{0.733058in}}%
\pgfpathlineto{\pgfqpoint{1.527947in}{0.733268in}}%
\pgfpathlineto{\pgfqpoint{1.571999in}{0.732927in}}%
\pgfpathlineto{\pgfqpoint{1.618804in}{0.733300in}}%
\pgfpathlineto{\pgfqpoint{1.665609in}{0.732985in}}%
\pgfpathlineto{\pgfqpoint{1.712414in}{0.733220in}}%
\pgfpathlineto{\pgfqpoint{1.753712in}{0.732844in}}%
\pgfpathlineto{\pgfqpoint{1.803270in}{0.733270in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.732928in}}%
\pgfpathlineto{\pgfqpoint{1.894127in}{0.733300in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.732984in}}%
\pgfpathlineto{\pgfqpoint{1.987737in}{0.733220in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.732416in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.725891in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.708334in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{0.655597in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.644127in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.640546in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.640317in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{0.643276in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{0.652913in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{0.672789in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{0.750410in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{0.762538in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{0.767297in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{0.768631in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.767059in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{0.761573in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{0.732346in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{0.727657in}}%
\pgfpathlineto{\pgfqpoint{2.254801in}{0.725730in}}%
\pgfpathlineto{\pgfqpoint{2.282333in}{0.726706in}}%
\pgfpathlineto{\pgfqpoint{2.315372in}{0.732299in}}%
\pgfpathlineto{\pgfqpoint{2.340151in}{0.734742in}}%
\pgfpathlineto{\pgfqpoint{2.367683in}{0.733998in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{0.733812in}}%
\pgfpathlineto{\pgfqpoint{2.442021in}{0.733434in}}%
\pgfpathlineto{\pgfqpoint{2.486072in}{0.732397in}}%
\pgfpathlineto{\pgfqpoint{2.532877in}{0.733449in}}%
\pgfpathlineto{\pgfqpoint{2.582436in}{0.732972in}}%
\pgfpathlineto{\pgfqpoint{2.623734in}{0.733605in}}%
\pgfpathlineto{\pgfqpoint{2.676046in}{0.733016in}}%
\pgfpathlineto{\pgfqpoint{2.714591in}{0.733589in}}%
\pgfpathlineto{\pgfqpoint{2.769655in}{0.733096in}}%
\pgfpathlineto{\pgfqpoint{2.808201in}{0.733520in}}%
\pgfpathlineto{\pgfqpoint{2.857759in}{0.732915in}}%
\pgfpathlineto{\pgfqpoint{2.899057in}{0.733569in}}%
\pgfpathlineto{\pgfqpoint{2.951369in}{0.733023in}}%
\pgfpathlineto{\pgfqpoint{2.989914in}{0.733600in}}%
\pgfpathlineto{\pgfqpoint{3.044979in}{0.733096in}}%
\pgfpathlineto{\pgfqpoint{3.083524in}{0.733517in}}%
\pgfpathlineto{\pgfqpoint{3.133082in}{0.732914in}}%
\pgfpathlineto{\pgfqpoint{3.174381in}{0.733570in}}%
\pgfpathlineto{\pgfqpoint{3.226692in}{0.733024in}}%
\pgfpathlineto{\pgfqpoint{3.265238in}{0.733600in}}%
\pgfpathlineto{\pgfqpoint{3.320302in}{0.733096in}}%
\pgfpathlineto{\pgfqpoint{3.358847in}{0.733517in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.732759in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.732759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.733061in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.733061in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.733061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.056629in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.056629in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.497818in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.497818in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.497818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.733061in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.733061in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.733061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.733061in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.733061in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.733061in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
