%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.714391in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.714391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.714391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.672181in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.118365in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.118365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.118365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.076156in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.522339in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.522339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.522339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.480130in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.926314in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.926314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.926314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.884105in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.330288in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.330288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.330288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.288079in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.714391in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.719950in}}%
\pgfpathlineto{\pgfqpoint{0.633146in}{0.977208in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{2.353191in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.519922in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{2.605990in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.614699in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.593122in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.507287in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.305238in}}%
\pgfpathlineto{\pgfqpoint{0.710237in}{1.799278in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{1.670688in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{1.628004in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{1.619249in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{1.618287in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{1.624466in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.655076in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.733636in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{1.972146in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{2.026847in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{2.047179in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{2.055061in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{2.054751in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{2.051913in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{2.039747in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{2.009712in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{1.895111in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{1.875913in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{1.869118in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{1.867056in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{1.869358in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{1.875429in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{1.889890in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{1.951284in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{1.958877in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{1.960427in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{1.959230in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{1.952957in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{1.938964in}}%
\pgfpathlineto{\pgfqpoint{0.960781in}{1.913552in}}%
\pgfpathlineto{\pgfqpoint{0.969041in}{1.907235in}}%
\pgfpathlineto{\pgfqpoint{0.977300in}{1.905103in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{1.907049in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{1.914468in}}%
\pgfpathlineto{\pgfqpoint{1.024105in}{1.936534in}}%
\pgfpathlineto{\pgfqpoint{1.032365in}{1.939128in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{1.938989in}}%
\pgfpathlineto{\pgfqpoint{1.051638in}{1.935267in}}%
\pgfpathlineto{\pgfqpoint{1.087430in}{1.919047in}}%
\pgfpathlineto{\pgfqpoint{1.098443in}{1.918776in}}%
\pgfpathlineto{\pgfqpoint{1.112209in}{1.921855in}}%
\pgfpathlineto{\pgfqpoint{1.142494in}{1.930216in}}%
\pgfpathlineto{\pgfqpoint{1.156260in}{1.930524in}}%
\pgfpathlineto{\pgfqpoint{1.178286in}{1.927145in}}%
\pgfpathlineto{\pgfqpoint{1.203065in}{1.924106in}}%
\pgfpathlineto{\pgfqpoint{1.225091in}{1.924945in}}%
\pgfpathlineto{\pgfqpoint{1.269143in}{1.927240in}}%
\pgfpathlineto{\pgfqpoint{1.401298in}{1.926842in}}%
\pgfpathlineto{\pgfqpoint{1.453610in}{1.925782in}}%
\pgfpathlineto{\pgfqpoint{1.508674in}{1.926808in}}%
\pgfpathlineto{\pgfqpoint{1.852829in}{1.926355in}}%
\pgfpathlineto{\pgfqpoint{1.902387in}{1.926200in}}%
\pgfpathlineto{\pgfqpoint{1.951945in}{1.926532in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.926034in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.925952in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{2.011500in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{2.473008in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.529589in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{2.558993in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.563732in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.562286in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.555166in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.526469in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.458514in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{2.287628in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{2.243948in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{2.229359in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{2.226328in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{2.225942in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{2.227988in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{2.238338in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.265027in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{2.346263in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{2.364664in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{2.371410in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{2.373911in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{2.372667in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{2.368380in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{2.358017in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{2.319505in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{2.313302in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{2.310722in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{2.311507in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{2.316623in}}%
\pgfpathlineto{\pgfqpoint{2.287840in}{2.340239in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{2.341371in}}%
\pgfpathlineto{\pgfqpoint{2.309865in}{2.339203in}}%
\pgfpathlineto{\pgfqpoint{2.326385in}{2.332177in}}%
\pgfpathlineto{\pgfqpoint{2.345657in}{2.324666in}}%
\pgfpathlineto{\pgfqpoint{2.359424in}{2.323157in}}%
\pgfpathlineto{\pgfqpoint{2.373190in}{2.325218in}}%
\pgfpathlineto{\pgfqpoint{2.414488in}{2.334981in}}%
\pgfpathlineto{\pgfqpoint{2.431008in}{2.333630in}}%
\pgfpathlineto{\pgfqpoint{2.472306in}{2.327292in}}%
\pgfpathlineto{\pgfqpoint{2.491579in}{2.328757in}}%
\pgfpathlineto{\pgfqpoint{2.524618in}{2.332009in}}%
\pgfpathlineto{\pgfqpoint{2.552150in}{2.330615in}}%
\pgfpathlineto{\pgfqpoint{2.585189in}{2.329534in}}%
\pgfpathlineto{\pgfqpoint{2.667786in}{2.330219in}}%
\pgfpathlineto{\pgfqpoint{2.742123in}{2.329797in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.330071in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.330071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.714391in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.723431in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.715849in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.683711in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.607578in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{0.478416in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{0.453034in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.452648in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.462607in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.502274in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.602833in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{0.917899in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{0.960906in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{0.978313in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{0.977028in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{0.969255in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{0.935812in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{0.850611in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{0.586153in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{0.547334in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{0.527420in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{0.524774in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{0.526860in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.533427in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.558479in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{0.618117in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{0.775060in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{0.816284in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{0.829192in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{0.831144in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.830214in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{0.820464in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.801974in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.749641in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{0.684742in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{0.659511in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{0.650828in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{0.648784in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.652788in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{0.661758in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{0.688912in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{0.731135in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{0.744239in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{0.748648in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{0.749582in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{0.747371in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{0.739437in}}%
\pgfpathlineto{\pgfqpoint{0.991066in}{0.698870in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{0.695795in}}%
\pgfpathlineto{\pgfqpoint{1.007586in}{0.696733in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{0.702650in}}%
\pgfpathlineto{\pgfqpoint{1.046131in}{0.721165in}}%
\pgfpathlineto{\pgfqpoint{1.057144in}{0.723932in}}%
\pgfpathlineto{\pgfqpoint{1.068157in}{0.723106in}}%
\pgfpathlineto{\pgfqpoint{1.084676in}{0.717494in}}%
\pgfpathlineto{\pgfqpoint{1.103949in}{0.711339in}}%
\pgfpathlineto{\pgfqpoint{1.117715in}{0.709904in}}%
\pgfpathlineto{\pgfqpoint{1.136988in}{0.711579in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{0.716029in}}%
\pgfpathlineto{\pgfqpoint{1.208572in}{0.715538in}}%
\pgfpathlineto{\pgfqpoint{1.269143in}{0.713051in}}%
\pgfpathlineto{\pgfqpoint{1.335221in}{0.714763in}}%
\pgfpathlineto{\pgfqpoint{1.371013in}{0.713033in}}%
\pgfpathlineto{\pgfqpoint{1.428831in}{0.714961in}}%
\pgfpathlineto{\pgfqpoint{1.470129in}{0.713693in}}%
\pgfpathlineto{\pgfqpoint{1.514181in}{0.715035in}}%
\pgfpathlineto{\pgfqpoint{1.569246in}{0.714331in}}%
\pgfpathlineto{\pgfqpoint{1.602284in}{0.715101in}}%
\pgfpathlineto{\pgfqpoint{1.662855in}{0.714467in}}%
\pgfpathlineto{\pgfqpoint{1.695894in}{0.715076in}}%
\pgfpathlineto{\pgfqpoint{1.750959in}{0.714199in}}%
\pgfpathlineto{\pgfqpoint{1.786751in}{0.715127in}}%
\pgfpathlineto{\pgfqpoint{1.844569in}{0.714321in}}%
\pgfpathlineto{\pgfqpoint{1.877608in}{0.715150in}}%
\pgfpathlineto{\pgfqpoint{1.938179in}{0.714441in}}%
\pgfpathlineto{\pgfqpoint{1.971218in}{0.715081in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.713356in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.706884in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{0.694318in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{0.632243in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.628327in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{0.629524in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.638455in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.655511in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{0.692397in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{0.771739in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{0.795412in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{0.801086in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{0.800674in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{0.793615in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{0.779238in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.736320in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{0.680899in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{0.659489in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{0.652785in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{0.652440in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.657966in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{0.674872in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{0.743905in}}%
\pgfpathlineto{\pgfqpoint{2.202489in}{0.750512in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{0.753174in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{0.752018in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{0.747529in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{0.736245in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{0.701665in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{0.694381in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{0.692037in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{0.694214in}}%
\pgfpathlineto{\pgfqpoint{2.282333in}{0.699858in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{0.724982in}}%
\pgfpathlineto{\pgfqpoint{2.320878in}{0.727062in}}%
\pgfpathlineto{\pgfqpoint{2.329138in}{0.726379in}}%
\pgfpathlineto{\pgfqpoint{2.340151in}{0.722224in}}%
\pgfpathlineto{\pgfqpoint{2.370437in}{0.708166in}}%
\pgfpathlineto{\pgfqpoint{2.381449in}{0.707235in}}%
\pgfpathlineto{\pgfqpoint{2.395216in}{0.709828in}}%
\pgfpathlineto{\pgfqpoint{2.425501in}{0.717493in}}%
\pgfpathlineto{\pgfqpoint{2.442021in}{0.717668in}}%
\pgfpathlineto{\pgfqpoint{2.497085in}{0.713467in}}%
\pgfpathlineto{\pgfqpoint{2.543890in}{0.714242in}}%
\pgfpathlineto{\pgfqpoint{2.574176in}{0.714647in}}%
\pgfpathlineto{\pgfqpoint{2.607215in}{0.715161in}}%
\pgfpathlineto{\pgfqpoint{2.662279in}{0.713734in}}%
\pgfpathlineto{\pgfqpoint{2.698071in}{0.715752in}}%
\pgfpathlineto{\pgfqpoint{2.766902in}{0.714657in}}%
\pgfpathlineto{\pgfqpoint{2.794435in}{0.715523in}}%
\pgfpathlineto{\pgfqpoint{2.855006in}{0.714330in}}%
\pgfpathlineto{\pgfqpoint{2.885291in}{0.715458in}}%
\pgfpathlineto{\pgfqpoint{2.948616in}{0.714550in}}%
\pgfpathlineto{\pgfqpoint{2.976148in}{0.715481in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.714704in}}%
\pgfpathlineto{\pgfqpoint{3.069758in}{0.715429in}}%
\pgfpathlineto{\pgfqpoint{3.130329in}{0.714383in}}%
\pgfpathlineto{\pgfqpoint{3.157861in}{0.715548in}}%
\pgfpathlineto{\pgfqpoint{3.229445in}{0.714991in}}%
\pgfpathlineto{\pgfqpoint{3.254225in}{0.715402in}}%
\pgfpathlineto{\pgfqpoint{3.312042in}{0.714212in}}%
\pgfpathlineto{\pgfqpoint{3.342328in}{0.715515in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.713507in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.713507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.714391in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.714391in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.714391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.926314in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.926314in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.330288in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.330288in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.330288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.714391in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.714391in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.714391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.714391in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.714391in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.714391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
