%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.450922in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.450922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.450922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.408713in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.974080in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.974080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.974080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.931871in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.497239in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.497239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.497239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.455029in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.020397in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.020397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.020397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.978188in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.543555in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.543555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.543555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.501346in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.497239in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.500471in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.727483in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.282766in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.434407in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.490813in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.505015in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.510007in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.506080in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.493665in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.445668in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.326672in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.059082in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{1.742859in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.585243in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.501661in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{1.443680in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.403685in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.290166in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.219530in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.107090in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.850635in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{0.784512in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.749359in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.726275in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.713906in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{0.710696in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.710827in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.713751in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.722399in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.740376in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.765041in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.797138in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{0.838287in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{0.890096in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{0.971043in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.090410in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{1.277056in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{1.831464in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{1.994900in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{2.115545in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{2.184510in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.227417in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.258423in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.273529in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.281534in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.282923in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.281174in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.276309in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.263237in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.243384in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.206748in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.159100in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.085254in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.978075in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.831978in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.595777in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.140935in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.978677in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.877316in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.809479in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.767434in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.736993in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.722050in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.713993in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.712471in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.714031in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.718673in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.731390in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.750924in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.787271in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.834828in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.908808in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.016323in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.162724in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.398883in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.853419in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.015780in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.117210in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.185067in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.227101in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.257516in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.272437in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.280474in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.281985in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.280417in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.275772in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.263053in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.243524in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.207190in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.159647in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.085682in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.978171in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.831762in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.595587in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.141061in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.978701in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.877269in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.809410in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.767375in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.736959in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.722038in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.714001in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.712490in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.714059in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.715997in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.627695in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.545489in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.517677in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.502683in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.500561in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.502191in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.507623in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.529782in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.566291in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{0.644573in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{0.781392in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{1.412145in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{1.644531in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{2.325002in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.422258in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.479623in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.510319in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.530742in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.538902in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.542907in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.542930in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.539120in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.531593in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.513496in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.487371in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{2.440163in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{2.378885in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{2.282889in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{2.141158in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{1.945232in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{1.627587in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{1.051586in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{0.831571in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{0.691910in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{0.596801in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.524030in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.483253in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.463276in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.455095in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.451046in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.451129in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.455336in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.463656in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.483780in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.512910in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.565275in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.632278in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.734900in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.882236in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.111405in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.497578in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.942794in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.163613in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.303219in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.397984in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.457780in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.502279in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.525215in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.539007in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.543079in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.543044in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.538903in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.530660in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.510656in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.481632in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.429361in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.362385in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.259714in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.112263in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.882987in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.496868in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.051729in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.830879in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.691247in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.596471in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.536676in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.492183in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.469255in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.455469in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.451402in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.451440in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.455584in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.463828in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.483832in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.512854in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.565121in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.632092in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.734759in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.882208in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.111488in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.497612in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.942748in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.163596in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.303229in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.398006in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.457802in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.502295in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.525223in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.539008in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.543076in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.543570in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.543570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.497239in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.500881in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.290688in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.265892in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.262579in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.265508in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.274623in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.310497in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.402168in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{1.615062in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{1.869164in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{1.991715in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.052286in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{2.089221in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{2.109170in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{2.120139in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{2.133470in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.149081in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.171770in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.221625in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.271136in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.291643in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.298974in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.300284in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.295106in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.283310in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{2.253719in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{2.211539in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.120803in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.887970in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{1.473323in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{0.987545in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{0.881829in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{0.813221in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{0.771549in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.741470in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.726383in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.717641in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.715339in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.715873in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.719274in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.729832in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.747023in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{0.770875in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{0.812902in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{0.881112in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{0.983558in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{1.126030in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{1.334546in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.881946in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.039890in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.136961in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.200513in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.238749in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.265147in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.276967in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.281006in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.281968in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.279854in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.274668in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.261159in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.240873in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.203591in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.155178in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.080234in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.971716in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.824359in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.587392in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{1.155697in}}%
\pgfpathlineto{\pgfqpoint{1.554548in}{0.991149in}}%
\pgfpathlineto{\pgfqpoint{1.571051in}{0.887508in}}%
\pgfpathlineto{\pgfqpoint{1.584803in}{0.817486in}}%
\pgfpathlineto{\pgfqpoint{1.595805in}{0.773566in}}%
\pgfpathlineto{\pgfqpoint{1.606807in}{0.741173in}}%
\pgfpathlineto{\pgfqpoint{1.615058in}{0.724732in}}%
\pgfpathlineto{\pgfqpoint{1.623310in}{0.715160in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.712623in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.713166in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.716788in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.723485in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.739250in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.761760in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.801911in}}%
\pgfpathlineto{\pgfqpoint{1.686571in}{0.867421in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{0.948345in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{1.062863in}}%
\pgfpathlineto{\pgfqpoint{1.738830in}{1.238754in}}%
\pgfpathlineto{\pgfqpoint{1.777337in}{1.579691in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.860705in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.021943in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.122253in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.189023in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.230112in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.259538in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.273698in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.280965in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.281963in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.279880in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.274721in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.261238in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.240959in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.203663in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.155217in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.080228in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.971677in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.799597in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{1.742346in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{1.681820in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{1.572037in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{1.396366in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{0.956564in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{0.818827in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{0.713603in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{0.632389in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{0.554449in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{0.502234in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.471236in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.456658in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.451988in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.451863in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.456627in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.466517in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.491160in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{0.527357in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{0.592204in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{0.695702in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{0.870819in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{1.128244in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{1.538686in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.009445in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{2.198116in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.332508in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.421021in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.475038in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.513497in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.531932in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.539218in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.542489in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.541738in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.536958in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.528143in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.507377in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.477659in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.424489in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.337413in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.229525in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.076607in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.841741in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{1.387205in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.012728in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.797706in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.663886in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.574815in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.520016in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.480788in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.461923in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.454449in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.451079in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.451815in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.456654in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.465590in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.486616in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.516630in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.570156in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.657488in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.765373in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.918057in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.152585in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.607182in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.981861in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.196840in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.330588in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.419616in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.474404in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.513639in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.532519in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.540005in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.543388in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.542664in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.537835in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.528907in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.507889in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.477876in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.424344in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.336998in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.229098in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.076406in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.841883in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.387302in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.012617in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.797634in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.663885in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.574860in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.520073in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.480839in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.461959in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.454474in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.451091in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.451815in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.456643in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.465571in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.486589in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.516601in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.570132in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.657478in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.765378in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.918071in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.973742in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.973742in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.497239in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.490364in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.412588in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.197130in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.664380in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.545091in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.493407in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.465180in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.459681in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.459648in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.464771in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.488913in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.552662in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.726240in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.856163in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{0.910994in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.946532in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.966058in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{0.975754in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{0.986441in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{0.995706in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.009981in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.043414in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.092982in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.183273in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{1.325495in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{1.711617in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.850228in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.962149in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{2.072402in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{2.167890in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.224016in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.257988in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.275446in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.285152in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.287089in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.285338in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.279909in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.265028in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.242472in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.201528in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{2.135170in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{2.037100in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{1.901973in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{1.725036in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{1.383186in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.125903in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{0.965734in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.867038in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.801784in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.761850in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.733466in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.720013in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.714842in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.712733in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.713695in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.717736in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.729568in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.748260in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.783582in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.830244in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.903279in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.009871in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.155399in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.390734in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.867882in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.028027in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.127218in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.192886in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.233017in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.261440in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.274832in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.279932in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.281955in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.280899in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.276767in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.264815in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.246040in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.210676in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.164046in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.091113in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.984651in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.839187in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.603775in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.126568in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.966466in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.867287in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.801612in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.761471in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.733037in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.719637in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.714535in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.712510in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.713564in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.717697in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.729651in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.748431in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.783800in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.830435in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.903371in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.009831in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.155291in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.390699in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.867911in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.983579in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{2.242189in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{2.449774in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.549030in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{2.595531in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.612749in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.619241in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.612220in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.597719in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.565202in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.494263in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.242459in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{2.146066in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.027539in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{1.853401in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{1.547549in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{1.142987in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{0.913318in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{0.743804in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{0.623976in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{0.545074in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{0.497735in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{0.472364in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.456204in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.450709in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.452598in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.460005in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{0.479118in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{0.507607in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{0.559492in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{0.626165in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{0.728212in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{0.874365in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{1.101481in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{1.453113in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{1.962555in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{2.180625in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{2.317220in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{2.408997in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.466213in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.508048in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.528961in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.540730in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.543457in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.542081in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.536603in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.527026in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.505038in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.474068in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.419293in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.330483in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.221272in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.039528in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.800129in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.865236in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.698291in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.602097in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.528154in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.486283in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.465376in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.453637in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.450938in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.452344in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.457855in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.467461in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.489484in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.520476in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.575258in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.664044in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.773216in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.954918in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.194317in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.129242in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.296178in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.392371in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.466317in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.508193in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.529102in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.540844in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.543544in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.542138in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.536627in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.527020in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.504996in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.474002in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.419219in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.330431in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.221259in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.039558in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.800161in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.974404in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.974404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.281589in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.278493in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.272315in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.257322in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.235583in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.196445in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.146280in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.069288in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.958496in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.786120in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.497239in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.140975in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.978282in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.877174in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.809568in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.767608in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.737155in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.722163in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.714050in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.712501in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.714050in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.718689in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.731400in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.750909in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.787187in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.834663in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.908598in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.016267in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.163114in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.398885in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.875289in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.016195in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.117303in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.184909in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.226869in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.257322in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.272315in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.280428in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.281976in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.280428in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.275788in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.263077in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.243568in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.207290in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.159814in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.085879in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.978210in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.831364in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.595592in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.119188in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.978282in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.877174in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.809568in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.767608in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.737155in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.722163in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.714050in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.712501in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.714050in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.718689in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.731400in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.750909in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.787187in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.834663in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.908598in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.016267in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.163114in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.398885in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.875289in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.016195in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.117303in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.184909in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.226869in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.257322in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.272315in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.280428in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.281976in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.280428in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.275788in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.263077in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.243568in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.207290in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.159814in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.085879in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.978210in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.831364in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.595592in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.119188in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.978282in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.877174in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.809568in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.767608in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.737155in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.722163in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.714050in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.712501in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.712888in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.452987in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.459172in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.469455in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.492467in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.524398in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.580344in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.670486in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.805297in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.993172in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.268992in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.057883in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.237096in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.362627in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.443974in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.492345in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.518357in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.535305in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.541491in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.543555in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.541491in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.535305in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.525022in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.502010in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.470079in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.414133in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.323991in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.189180in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.001305in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.725485in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.936594in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.757381in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.631850in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.550503in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.502132in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.476121in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.459172in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.452987in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.450922in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.452987in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.459172in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.469455in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.492467in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.524398in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.580344in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.670486in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.805297in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{0.993172in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.268992in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.057883in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.237096in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.362627in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.443974in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.492345in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.518357in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.535305in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.541491in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.543555in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.541491in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.535305in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.525022in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.502010in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.470079in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.414133in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.323991in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.189180in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.001305in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.725485in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.936594in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.757381in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.631850in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.550503in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.502132in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.476121in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.459172in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.452987in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.450922in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.452987in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.459172in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.469455in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.492467in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.524398in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.580344in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.670486in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.805297in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{0.993172in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.268992in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.057883in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.237096in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.362627in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.443974in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.492345in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.518357in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.535305in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.541491in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.543039in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.543039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.126410in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.334076in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.903736in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.040370in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.136880in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.200117in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.238307in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.264809in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.276757in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.280883in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.281916in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.279852in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.274700in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.261228in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.240975in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.203741in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.155366in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.080406in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.971688in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.823912in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.562912in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.133690in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.972166in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.872191in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.805667in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.764643in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.735172in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.720938in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.713594in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.712561in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.714625in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.719777in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.733249in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.753502in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.790736in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.839111in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.914071in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.022790in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.170566in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.431565in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.860788in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.022311in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.122286in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.188810in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.229834in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.259305in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.273539in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.280883in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.281916in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.279852in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.274700in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.261228in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.240975in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.203741in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.155366in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.080406in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.971688in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.823912in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.562912in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.133690in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.972166in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.872191in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.805667in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.764643in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.735172in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.720938in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.713594in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.712561in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.714625in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.719777in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.733249in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.753502in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.790736in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.839111in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.914071in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.022790in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.170566in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.431565in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.860788in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.022311in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.122286in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.188810in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.229834in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.259305in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.273539in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.280883in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.281916in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.279852in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.274700in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.261228in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.240975in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.203741in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.155366in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.080406in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.971688in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.868067in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.962469in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.650097in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.983621in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.797141in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.663842in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.575143in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.520444in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.481150in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.462171in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.454616in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.451175in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.451862in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.456675in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.465595in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.486593in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.516562in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.570003in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.657248in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.765176in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.918217in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.153135in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.606593in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.981970in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.197336in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.330635in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.419334in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.474033in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.513327in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.532306in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.539862in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.543302in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.542615in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.537802in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.528882in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.507884in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.477915in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.424474in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.337229in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.229301in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.076260in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.841342in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.387884in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.012507in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.797141in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.663842in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.575143in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.520444in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.481150in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.462171in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.454616in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.451175in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.451862in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.456675in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.465595in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.486593in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.516562in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.570003in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.657248in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.765176in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.918217in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.153135in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.606593in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.981970in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.197336in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.330635in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.419334in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.474033in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.513327in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.532306in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.539862in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.543302in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.542615in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.537802in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.528882in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.507884in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.477915in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.424474in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.337229in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.229301in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.076260in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.841342in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.387884in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.012507in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.797141in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.663842in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.575143in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.520444in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.481150in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.462171in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.454616in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.451175in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.451862in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.456675in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.465595in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.486593in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.516562in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.570003in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.657248in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.765176in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.918217in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.945877in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.945877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.083717in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.948192in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.852861in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.790736in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.753502in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.727998in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.716816in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.713206in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.712691in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.715271in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.720938in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.735172in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.756171in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.794360in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.843634in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.919615in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.029377in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.200749in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.489031in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.846162in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.009998in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.112225in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.180903in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.223792in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.255223in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.270971in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.279852in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.281916in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.280883in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.276757in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.264809in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.246047in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.210730in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.164161in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.091261in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.984658in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.838764in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.603727in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.126410in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.966073in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.867246in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.801812in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.761731in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.733249in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.719777in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.714625in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.712561in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.713594in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.717720in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.729668in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.748430in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.783747in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.830316in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.903216in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.009819in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.155713in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.390750in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.868067in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.028404in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.127232in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.192665in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.232746in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.261228in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.274700in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.279852in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.281916in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.280883in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.276757in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.264809in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.246047in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.210730in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.164161in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.091261in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.984658in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.838764in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.603727in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.126410in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.966073in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.867246in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.801812in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.761731in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.733249in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.719777in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.714625in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.712561in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.713594in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.717720in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.729668in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.748430in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.783747in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.830316in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.903216in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.009819in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.155713in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.390750in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.868067in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.910760in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.076260in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.252421in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.374741in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.453081in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.498880in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.522893in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.537802in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.542615in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.543302in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.539862in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.532306in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.513327in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.485329in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.434410in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.368711in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.267403in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.121054in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.892559in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.508182in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.032008in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.813559in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.677257in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.585687in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.528501in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.486593in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.465595in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.453754in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.451002in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.452380in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.457881in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.467483in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.489491in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.520444in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.575143in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.663842in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.773063in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.927397in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.163526in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.650097in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.991677in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.205459in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.337229in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.424474in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.477915in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.515891in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.533854in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.540723in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.543475in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.542098in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.536597in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.526994in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.504986in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.474033in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.419334in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.330635in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.221414in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.067080in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.830951in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.344380in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.002800in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.789018in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.657248in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.570003in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.516562in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.478586in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.460624in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.453754in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.451002in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.452380in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.457881in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.467483in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.489491in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.520444in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.575143in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.663842in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.773063in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.927397in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.163526in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.650097in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.991677in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.205459in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.337229in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.424474in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.477915in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.515891in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.533854in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.540723in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.543475in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.542098in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.536597in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.526994in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.504986in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.474033in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.419334in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.330635in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.221414in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.067080in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.830951in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.344380in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.002800in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.002800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
