%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.755436in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.755436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.755436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.713227in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.170992in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.170992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.170992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.128783in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.586548in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.586548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.586548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.544339in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.002104in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.002104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.002104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.959895in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.417660in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.417660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.417660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.375451in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.755436in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.761166in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.069224in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.237934in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.453928in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.544209in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.592023in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.600951in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.600656in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.591835in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{2.551786in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{2.448740in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{2.174374in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.968317in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.879838in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.822999in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.802298in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.794078in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{1.794150in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{1.796694in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{1.808227in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{1.837913in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{1.905006in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{1.997774in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{2.037084in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{2.057763in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{2.070658in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{2.075082in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{2.076394in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{2.074856in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{2.067900in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{2.056462in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{2.031202in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{1.984982in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{1.971360in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{1.965634in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{1.963996in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{1.966216in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{1.971698in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{1.985629in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{2.012037in}}%
\pgfpathlineto{\pgfqpoint{1.007586in}{2.019371in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{2.022547in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{2.021621in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{2.017381in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{2.004232in}}%
\pgfpathlineto{\pgfqpoint{1.079170in}{1.995642in}}%
\pgfpathlineto{\pgfqpoint{1.092936in}{1.991851in}}%
\pgfpathlineto{\pgfqpoint{1.106702in}{1.991682in}}%
\pgfpathlineto{\pgfqpoint{1.123222in}{1.995278in}}%
\pgfpathlineto{\pgfqpoint{1.164520in}{2.006454in}}%
\pgfpathlineto{\pgfqpoint{1.183793in}{2.007056in}}%
\pgfpathlineto{\pgfqpoint{1.211325in}{2.003929in}}%
\pgfpathlineto{\pgfqpoint{1.249870in}{2.000045in}}%
\pgfpathlineto{\pgfqpoint{1.282909in}{2.000417in}}%
\pgfpathlineto{\pgfqpoint{1.354493in}{2.003179in}}%
\pgfpathlineto{\pgfqpoint{1.434337in}{2.001810in}}%
\pgfpathlineto{\pgfqpoint{1.720673in}{2.002191in}}%
\pgfpathlineto{\pgfqpoint{1.852829in}{2.001962in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.002061in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.104424in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.496467in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.569551in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.600152in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.616423in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.619459in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.616536in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{2.603103in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{2.568387in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{2.475647in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.405854in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{2.375912in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.356737in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{2.349802in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{2.347110in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{2.348104in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{2.352137in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{2.362385in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{2.390074in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{2.416472in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{2.429642in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{2.438289in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{2.442360in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{2.442269in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{2.438752in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{2.429220in}}%
\pgfpathlineto{\pgfqpoint{2.296099in}{2.410207in}}%
\pgfpathlineto{\pgfqpoint{2.309865in}{2.405647in}}%
\pgfpathlineto{\pgfqpoint{2.323632in}{2.404964in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{2.407658in}}%
\pgfpathlineto{\pgfqpoint{2.364930in}{2.417555in}}%
\pgfpathlineto{\pgfqpoint{2.384203in}{2.422851in}}%
\pgfpathlineto{\pgfqpoint{2.400722in}{2.424415in}}%
\pgfpathlineto{\pgfqpoint{2.419995in}{2.422823in}}%
\pgfpathlineto{\pgfqpoint{2.483319in}{2.413879in}}%
\pgfpathlineto{\pgfqpoint{2.508098in}{2.415969in}}%
\pgfpathlineto{\pgfqpoint{2.546644in}{2.419329in}}%
\pgfpathlineto{\pgfqpoint{2.585189in}{2.418362in}}%
\pgfpathlineto{\pgfqpoint{2.662279in}{2.416910in}}%
\pgfpathlineto{\pgfqpoint{2.808201in}{2.417737in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.417800in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.417800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.755436in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.764742in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.758815in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.734634in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.675690in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.472984in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.453263in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.450046in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.454969in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.477752in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{0.516593in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{0.599184in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{0.946554in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{0.996581in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{1.011468in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.013248in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.011341in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{0.997073in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{0.970361in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{0.912311in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{0.649752in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{0.616496in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{0.605708in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{0.603694in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{0.603842in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{0.610283in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{0.623954in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.654729in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{0.806499in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{0.823139in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{0.828475in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{0.829546in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{0.826831in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{0.816898in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{0.796292in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{0.745835in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{0.731017in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{0.724718in}}%
\pgfpathlineto{\pgfqpoint{0.974547in}{0.722522in}}%
\pgfpathlineto{\pgfqpoint{0.982807in}{0.723943in}}%
\pgfpathlineto{\pgfqpoint{0.993820in}{0.730090in}}%
\pgfpathlineto{\pgfqpoint{1.007586in}{0.742075in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{0.761511in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{0.767670in}}%
\pgfpathlineto{\pgfqpoint{1.051638in}{0.770456in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{0.770002in}}%
\pgfpathlineto{\pgfqpoint{1.076417in}{0.765887in}}%
\pgfpathlineto{\pgfqpoint{1.114962in}{0.751689in}}%
\pgfpathlineto{\pgfqpoint{1.131481in}{0.749493in}}%
\pgfpathlineto{\pgfqpoint{1.150754in}{0.749990in}}%
\pgfpathlineto{\pgfqpoint{1.186546in}{0.754813in}}%
\pgfpathlineto{\pgfqpoint{1.219585in}{0.759143in}}%
\pgfpathlineto{\pgfqpoint{1.241611in}{0.758381in}}%
\pgfpathlineto{\pgfqpoint{1.299429in}{0.753694in}}%
\pgfpathlineto{\pgfqpoint{1.365506in}{0.755319in}}%
\pgfpathlineto{\pgfqpoint{1.456363in}{0.754318in}}%
\pgfpathlineto{\pgfqpoint{1.483895in}{0.755113in}}%
\pgfpathlineto{\pgfqpoint{1.525194in}{0.755979in}}%
\pgfpathlineto{\pgfqpoint{1.577505in}{0.755514in}}%
\pgfpathlineto{\pgfqpoint{1.618804in}{0.755668in}}%
\pgfpathlineto{\pgfqpoint{1.662855in}{0.755134in}}%
\pgfpathlineto{\pgfqpoint{1.706907in}{0.755933in}}%
\pgfpathlineto{\pgfqpoint{1.759219in}{0.755359in}}%
\pgfpathlineto{\pgfqpoint{1.800517in}{0.755819in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.755208in}}%
\pgfpathlineto{\pgfqpoint{1.891374in}{0.755871in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.755272in}}%
\pgfpathlineto{\pgfqpoint{1.982231in}{0.755889in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.754700in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.749627in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{0.740025in}}%
\pgfpathlineto{\pgfqpoint{2.029036in}{0.711353in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.667648in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.659094in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.655497in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.657415in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{0.664923in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{0.685682in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{0.725949in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{0.810792in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{0.831062in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.838716in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{0.841367in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{0.839120in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{0.832384in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{0.815367in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.776282in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{0.730679in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{0.714843in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{0.705759in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{0.703716in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{0.704741in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{0.708458in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{0.717994in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{0.744194in}}%
\pgfpathlineto{\pgfqpoint{2.249294in}{0.764503in}}%
\pgfpathlineto{\pgfqpoint{2.260307in}{0.775291in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{0.779237in}}%
\pgfpathlineto{\pgfqpoint{2.276827in}{0.779802in}}%
\pgfpathlineto{\pgfqpoint{2.287840in}{0.776589in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{0.768668in}}%
\pgfpathlineto{\pgfqpoint{2.331891in}{0.750013in}}%
\pgfpathlineto{\pgfqpoint{2.345657in}{0.745609in}}%
\pgfpathlineto{\pgfqpoint{2.359424in}{0.744523in}}%
\pgfpathlineto{\pgfqpoint{2.373190in}{0.746190in}}%
\pgfpathlineto{\pgfqpoint{2.392462in}{0.752334in}}%
\pgfpathlineto{\pgfqpoint{2.417242in}{0.759760in}}%
\pgfpathlineto{\pgfqpoint{2.433761in}{0.761201in}}%
\pgfpathlineto{\pgfqpoint{2.450280in}{0.759628in}}%
\pgfpathlineto{\pgfqpoint{2.486072in}{0.754499in}}%
\pgfpathlineto{\pgfqpoint{2.521864in}{0.754091in}}%
\pgfpathlineto{\pgfqpoint{2.579682in}{0.755744in}}%
\pgfpathlineto{\pgfqpoint{2.609968in}{0.757381in}}%
\pgfpathlineto{\pgfqpoint{2.637500in}{0.755480in}}%
\pgfpathlineto{\pgfqpoint{2.662279in}{0.754133in}}%
\pgfpathlineto{\pgfqpoint{2.736617in}{0.754833in}}%
\pgfpathlineto{\pgfqpoint{2.761396in}{0.755158in}}%
\pgfpathlineto{\pgfqpoint{2.802694in}{0.756265in}}%
\pgfpathlineto{\pgfqpoint{2.863265in}{0.755433in}}%
\pgfpathlineto{\pgfqpoint{2.896304in}{0.756232in}}%
\pgfpathlineto{\pgfqpoint{2.954122in}{0.755490in}}%
\pgfpathlineto{\pgfqpoint{2.989914in}{0.756103in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.755219in}}%
\pgfpathlineto{\pgfqpoint{3.080771in}{0.756168in}}%
\pgfpathlineto{\pgfqpoint{3.135836in}{0.755345in}}%
\pgfpathlineto{\pgfqpoint{3.171628in}{0.756195in}}%
\pgfpathlineto{\pgfqpoint{3.229445in}{0.755470in}}%
\pgfpathlineto{\pgfqpoint{3.265238in}{0.756132in}}%
\pgfpathlineto{\pgfqpoint{3.317549in}{0.755222in}}%
\pgfpathlineto{\pgfqpoint{3.356094in}{0.756153in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.755137in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.755137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.755436in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.755436in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.755436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.002104in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.002104in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.417660in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.417660in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.417660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.755436in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.755436in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.755436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.755436in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.755436in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.755436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
