%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.351181in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.351181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.351181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.308972in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.775196in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.775196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.775196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.732987in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.199211in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.199211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.199211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.157002in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.623226in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.623226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.623226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.581017in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.047241in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.047241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.047241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.005032in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.471256in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.471256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.471256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.429047in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.775196in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.781045in}}%
\pgfpathlineto{\pgfqpoint{0.638653in}{1.147201in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{1.892344in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.171401in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.322045in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.421692in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.461626in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{2.482547in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{2.486594in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{2.486780in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{2.483429in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{2.467430in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{2.425081in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{2.347063in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{2.118841in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{2.056472in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{2.010019in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{1.985272in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{1.968277in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{1.958107in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{1.953759in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{1.954263in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{1.958714in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{1.969352in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{1.987711in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{2.055236in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{2.068191in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{2.074829in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{2.078022in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{2.077960in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{2.074020in}}%
\pgfpathlineto{\pgfqpoint{0.982807in}{2.065422in}}%
\pgfpathlineto{\pgfqpoint{1.024105in}{2.042022in}}%
\pgfpathlineto{\pgfqpoint{1.040625in}{2.037114in}}%
\pgfpathlineto{\pgfqpoint{1.057144in}{2.035634in}}%
\pgfpathlineto{\pgfqpoint{1.076417in}{2.037329in}}%
\pgfpathlineto{\pgfqpoint{1.109456in}{2.044198in}}%
\pgfpathlineto{\pgfqpoint{1.142494in}{2.050098in}}%
\pgfpathlineto{\pgfqpoint{1.167273in}{2.051389in}}%
\pgfpathlineto{\pgfqpoint{1.200312in}{2.049649in}}%
\pgfpathlineto{\pgfqpoint{1.266390in}{2.046058in}}%
\pgfpathlineto{\pgfqpoint{1.315948in}{2.046473in}}%
\pgfpathlineto{\pgfqpoint{1.393039in}{2.047577in}}%
\pgfpathlineto{\pgfqpoint{1.825296in}{2.047230in}}%
\pgfpathlineto{\pgfqpoint{1.982231in}{2.047358in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.047238in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{2.168966in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{2.418898in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.513085in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.563941in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.597578in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.611052in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.618099in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{2.616112in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{2.608820in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{2.592458in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.549823in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{2.500934in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{2.473933in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{2.458356in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{2.447909in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{2.441909in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{2.439587in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{2.440209in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{2.444061in}}%
\pgfpathlineto{\pgfqpoint{2.241035in}{2.452906in}}%
\pgfpathlineto{\pgfqpoint{2.282333in}{2.473018in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{2.478882in}}%
\pgfpathlineto{\pgfqpoint{2.320878in}{2.481513in}}%
\pgfpathlineto{\pgfqpoint{2.340151in}{2.480947in}}%
\pgfpathlineto{\pgfqpoint{2.364930in}{2.476805in}}%
\pgfpathlineto{\pgfqpoint{2.408982in}{2.468727in}}%
\pgfpathlineto{\pgfqpoint{2.436514in}{2.467484in}}%
\pgfpathlineto{\pgfqpoint{2.477813in}{2.469327in}}%
\pgfpathlineto{\pgfqpoint{2.546644in}{2.472733in}}%
\pgfpathlineto{\pgfqpoint{2.794435in}{2.471447in}}%
\pgfpathlineto{\pgfqpoint{3.014693in}{2.471313in}}%
\pgfpathlineto{\pgfqpoint{3.146848in}{2.471161in}}%
\pgfpathlineto{\pgfqpoint{3.301030in}{2.471168in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.471375in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.471375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.775196in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.784695in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.779177in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.757950in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.708602in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.476952in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.458397in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{0.449870in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{0.451727in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{0.463771in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{0.485306in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{0.532855in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{0.616529in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{0.860962in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{0.919932in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{0.947083in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.956780in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.959990in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{0.957191in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{0.949133in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{0.928859in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{0.891033in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{0.757859in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{0.730976in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{0.717529in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{0.709779in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{0.707263in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{0.709233in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{0.714761in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{0.726301in}}%
\pgfpathlineto{\pgfqpoint{0.960781in}{0.783408in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{0.790756in}}%
\pgfpathlineto{\pgfqpoint{0.982807in}{0.794733in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{0.795701in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{0.793274in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{0.786448in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{0.770834in}}%
\pgfpathlineto{\pgfqpoint{1.098443in}{0.768346in}}%
\pgfpathlineto{\pgfqpoint{1.117715in}{0.768642in}}%
\pgfpathlineto{\pgfqpoint{1.244364in}{0.777590in}}%
\pgfpathlineto{\pgfqpoint{1.324208in}{0.775022in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.774611in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.769990in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.756538in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{0.724063in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.686014in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.673776in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.669379in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.668279in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{0.670511in}}%
\pgfpathlineto{\pgfqpoint{2.081347in}{0.675930in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{0.689335in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{0.714846in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{0.815162in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{0.827665in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{0.835047in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{0.837338in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{0.834963in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{0.828763in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{0.813106in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{0.772271in}}%
\pgfpathlineto{\pgfqpoint{2.241035in}{0.760848in}}%
\pgfpathlineto{\pgfqpoint{2.252048in}{0.755285in}}%
\pgfpathlineto{\pgfqpoint{2.263060in}{0.752768in}}%
\pgfpathlineto{\pgfqpoint{2.276827in}{0.753178in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{0.757089in}}%
\pgfpathlineto{\pgfqpoint{2.315372in}{0.768897in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{0.777798in}}%
\pgfpathlineto{\pgfqpoint{2.353917in}{0.781187in}}%
\pgfpathlineto{\pgfqpoint{2.373190in}{0.781552in}}%
\pgfpathlineto{\pgfqpoint{2.419995in}{0.778743in}}%
\pgfpathlineto{\pgfqpoint{2.488826in}{0.772591in}}%
\pgfpathlineto{\pgfqpoint{2.554903in}{0.774422in}}%
\pgfpathlineto{\pgfqpoint{2.582436in}{0.775505in}}%
\pgfpathlineto{\pgfqpoint{2.620981in}{0.776535in}}%
\pgfpathlineto{\pgfqpoint{2.692565in}{0.775538in}}%
\pgfpathlineto{\pgfqpoint{2.728357in}{0.774947in}}%
\pgfpathlineto{\pgfqpoint{2.758643in}{0.774464in}}%
\pgfpathlineto{\pgfqpoint{2.813707in}{0.775622in}}%
\pgfpathlineto{\pgfqpoint{2.855006in}{0.774838in}}%
\pgfpathlineto{\pgfqpoint{2.904564in}{0.775599in}}%
\pgfpathlineto{\pgfqpoint{2.948616in}{0.774852in}}%
\pgfpathlineto{\pgfqpoint{2.995421in}{0.775639in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.774956in}}%
\pgfpathlineto{\pgfqpoint{3.086277in}{0.775670in}}%
\pgfpathlineto{\pgfqpoint{3.133082in}{0.774904in}}%
\pgfpathlineto{\pgfqpoint{3.177134in}{0.775720in}}%
\pgfpathlineto{\pgfqpoint{3.226692in}{0.775013in}}%
\pgfpathlineto{\pgfqpoint{3.270744in}{0.775645in}}%
\pgfpathlineto{\pgfqpoint{3.317549in}{0.774947in}}%
\pgfpathlineto{\pgfqpoint{3.361601in}{0.775663in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.775038in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.775038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.775196in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.775196in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.775196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.047241in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.047241in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.471256in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.471256in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.471256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.775196in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.775196in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.775196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.775196in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.775196in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.775196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
