%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.449564in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.449564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.449564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.407354in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.979108in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.979108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.979108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.936898in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.508651in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.508651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.508651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.466442in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.038195in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.038195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.038195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.995986in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.567739in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.567739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.567739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.525530in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.508651in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.511921in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.342380in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.426477in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.473279in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.483150in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.484507in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.477869in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.443129in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.348231in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.126847in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{1.815844in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{1.678207in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.573732in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.475473in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{1.259684in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.062621in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{0.897374in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{0.817312in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.770000in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{0.737688in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.722722in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.715090in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.713812in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.715433in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.719861in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.731653in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.749546in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.782855in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{0.826938in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{0.896899in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{1.001185in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{1.146474in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{1.359631in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{1.891159in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.051914in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.151135in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.216505in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.256192in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.283996in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.296810in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.301471in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.303012in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.301433in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.296733in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.283854in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.264074in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.227281in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.179150in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.104287in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.995468in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.847230in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.608146in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.148180in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.983715in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.881032in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.812401in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.769903in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.739145in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.724045in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.715901in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.714360in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.715935in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.720626in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.733486in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.753246in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.790016in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.838132in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.912991in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.021820in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.170074in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.409166in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.869119in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.033585in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.136270in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.204903in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.247401in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.278159in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.293258in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.301403in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.302943in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.301368in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.296677in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.283817in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.264057in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.227287in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.179171in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.104311in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.995483in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.847230in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.608137in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.148184in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.983718in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.881032in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.812400in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.769901in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.739144in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.724044in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.715900in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.714359in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.715935in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.717891in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.541701in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.513105in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.499215in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.498041in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.500721in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.517326in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.547937in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.616346in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{0.738374in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.098647in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{1.402697in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{1.861646in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{2.177333in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{2.323854in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{2.422758in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.484112in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.528780in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.551213in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.564221in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.567716in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.567119in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.562461in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.553770in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.533236in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.503842in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.451230in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.383922in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.280580in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.131673in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{1.899381in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{1.508125in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{1.057727in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{0.834131in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{0.692771in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{0.596882in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.536401in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.491390in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.468181in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.454212in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.450080in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.450103in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.454282in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.462616in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.482855in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.512229in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.565132in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.632915in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.736825in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.886087in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.118259in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.509044in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.959507in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.183216in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.324597in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.420468in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.480924in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.525912in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.549108in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.563069in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.567199in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.567177in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.562999in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.554669in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.534436in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.505069in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.452174in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.384395in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.280486in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.131221in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.899042in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.508256in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.057796in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.834088in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.692706in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.596835in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.536378in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.491390in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.468195in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.454234in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.450104in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.450126in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.454304in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.462634in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.482867in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.512234in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.565129in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.632907in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.736817in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.886082in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.118261in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.509046in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.959506in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.183215in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.324597in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.420468in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.480925in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.525912in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.549108in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.563069in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.567199in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.567707in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.567707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.508651in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.512337in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.318967in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.276039in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.264719in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.260301in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.262675in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.271585in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.307384in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.397757in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{1.601894in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{1.842093in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{1.962601in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.045929in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{2.088464in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{2.128332in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.264058in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{2.289106in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.300014in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.302494in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.300707in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{2.294449in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{2.283672in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.259276in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{2.212744in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{2.136167in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{2.025056in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.834060in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{1.574603in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{1.098138in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.958679in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.860355in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.796377in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.758007in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.731540in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.719677in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.715612in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.714633in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.716744in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.721947in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.735537in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.755985in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.793627in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.842574in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.918418in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.028315in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.177588in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{1.417485in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.876491in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.039820in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.141370in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.208903in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.250448in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.280206in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.294536in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.301902in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.302923in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.300827in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.295615in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.281979in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.261460in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.223716in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.174687in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.098792in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.988908in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.839696in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.599852in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.140803in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.977472in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.875928in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.808400in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.766859in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.737101in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.722771in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.715404in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.714383in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.716478in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.721689in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.735323in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.755841in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.793585in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.842615in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.918510in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.028395in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.177607in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.417451in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.876500in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.039830in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.141375in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.208903in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.250444in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.280202in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.294532in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.301899in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.302920in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.300825in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.295614in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.281980in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.261461in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.223718in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.174688in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.098793in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.988907in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.829711in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{1.796387in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{1.745360in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.673113in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{1.547296in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{1.245576in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{0.998833in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{0.830044in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{0.718838in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{0.628858in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{0.556099in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{0.500239in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{0.469614in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.456250in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.452397in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.452836in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.457725in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.467171in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.489936in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.522837in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.581632in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.676709in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{0.817332in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{1.009757in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{1.289301in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.084796in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{2.265223in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{2.391209in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{2.472120in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{2.519643in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.544800in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.560766in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.566252in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.567595in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.564793in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.557845in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{2.539678in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{2.512343in}}%
\pgfpathlineto{\pgfqpoint{2.495211in}{2.462053in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{2.396710in}}%
\pgfpathlineto{\pgfqpoint{2.519966in}{2.295537in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{2.149022in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{1.950053in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{1.630240in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.018190in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.800417in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.665022in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.574983in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.519593in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.479916in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.460809in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.453224in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.449787in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.450503in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.455374in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.464397in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.485656in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.516025in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.570201in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.658600in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.767810in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.922393in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.159885in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.619879in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.999116in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.216890in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.352283in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.442320in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.497709in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.537385in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.556492in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.564077in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.567515in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.566799in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.561928in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.552906in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.531647in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.501278in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.447102in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.358703in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.249493in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.094909in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.857417in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.397424in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.018187in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.800413in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.665020in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.574983in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.519594in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.479918in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.460811in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.453226in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.449788in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.450504in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.455375in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.464397in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.485656in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.516025in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.570201in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.658600in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.767810in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.922393in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.978766in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.978766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.508651in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.501697in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.345800in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{0.719436in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{0.613027in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{0.566549in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.539513in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.532889in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.530528in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.532121in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.545751in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.570703in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.641726in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.793575in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{0.850179in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{0.892780in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{0.989591in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.045869in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.118513in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{1.230876in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{1.441435in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{1.754397in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{1.932061in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.064158in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.158483in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.221346in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.259773in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.286564in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.298565in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.302598in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.303421in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.301025in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.295410in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.281001in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.259564in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.220499in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.170193in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.092950in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.981933in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{1.809045in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{1.541824in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{1.155590in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{0.989951in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{0.886142in}}%
\pgfpathlineto{\pgfqpoint{1.218990in}{0.816431in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.772994in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.741248in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.725383in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.716460in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.714398in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.715450in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.719617in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.731698in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.750692in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.786481in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.833677in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.907495in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.015264in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.162557in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.400879in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.883799in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.045979in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.146370in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.212786in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.253369in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.282125in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.295688in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.300860in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.302921in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.301866in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.297695in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.285609in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.266610in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.230817in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.183619in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.109802in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.002037in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.854748in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.616425in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.133504in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.971324in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.870933in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.804517in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.763934in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.735178in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.721615in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.716443in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.714382in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.715437in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.719608in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.731693in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.750693in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.786486in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.833683in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.907501in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.015266in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.162555in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.400878in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.883799in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{2.004513in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{2.414045in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{2.519780in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.574004in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.606490in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.616957in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.615186in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.605137in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.581605in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{2.539105in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{2.460625in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{2.367518in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.254505in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.115102in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{1.947969in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{1.691333in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{1.035385in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{0.816464in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{0.679256in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{0.586648in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.528613in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.485965in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.464533in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.452384in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.450802in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.456295in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.465972in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.488258in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.519682in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.575248in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.665260in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.800198in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{0.988452in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{1.266561in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{2.066298in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.249310in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.378436in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.462468in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.512695in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.539945in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.558027in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.564924in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.567672in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.566266in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.560706in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.550996in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.528719in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.497358in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.441916in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.352058in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.241557in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.057596in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.815172in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.868889in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.699842in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.602533in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.527770in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.485427in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.464269in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.452373in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.449626in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.451032in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.456593in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.466304in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.488583in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.519946in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.575389in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.665247in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.775747in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.959706in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.202130in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.148414in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.317461in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.414769in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.489532in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.531876in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.553033in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.564930in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.567677in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.566271in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.560710in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.550999in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.528720in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.497357in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.441914in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.352055in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.241556in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.057596in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.815173in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.979481in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.979481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.302575in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.299442in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.293188in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.278012in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.256008in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.216392in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.165615in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.087683in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.975539in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.801059in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.508651in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.148040in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.983361in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.881019in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.812587in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.770115in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.739291in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.724115in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.715903in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.714336in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.715903in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.720599in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.733465in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.753212in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.789933in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.837988in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.912826in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.021810in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.170448in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.409097in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.891316in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.033942in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.136284in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.204716in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.247188in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.278012in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.293188in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.301400in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.302967in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.301400in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.296704in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.283837in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.264091in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.227370in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.179314in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.104476in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.995493in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.846855in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.608206in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.125987in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.983361in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.881019in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.812587in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.770115in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.739291in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.724115in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.715903in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.714336in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.715903in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.720599in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.733465in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.753212in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.789933in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.837988in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.912826in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.021810in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.170448in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.409097in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.891316in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.033942in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.136284in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.204716in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.247188in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.278012in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.293188in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.301400in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.302967in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.301400in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.296704in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.283837in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.264091in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.227370in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.179314in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.104476in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.995493in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.846855in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.608206in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.125987in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.983361in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.881019in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.812587in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.770115in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.739291in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.724115in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.715903in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.714336in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.714728in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.451654in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.457915in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.468323in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.491616in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.523937in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.580566in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.671808in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.808264in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.998432in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.277619in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.076139in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.257539in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.384602in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.466943in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.515904in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.542233in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.559388in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.565649in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.567739in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.565649in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.559388in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.548980in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.525687in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.493366in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.436737in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.345495in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.209039in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.018871in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.739684in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.941164in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.759763in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.632701in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.550360in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.501399in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.475070in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.457915in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.451654in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.449564in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.451654in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.457915in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.468323in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.491616in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.523937in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.580566in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.671808in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.808264in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{0.998432in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.277619in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.076139in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.257539in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.384602in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.466943in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.515904in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.542233in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.559388in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.565649in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.567739in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.565649in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.559388in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.548980in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.525687in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.493366in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.436737in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.345495in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.209039in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.018871in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.739684in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.941164in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.759763in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.632701in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.550360in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.501399in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.475070in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.457915in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.451654in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.449564in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.451654in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.457915in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.468323in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.491616in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.523937in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.580566in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.671808in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.808264in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{0.998432in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.277619in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.076139in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.257539in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.384602in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.466943in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.515904in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.542233in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.559388in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.565649in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.567217in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.567217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.133296in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.343498in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.920111in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.058412in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.156100in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.220109in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.258765in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.285590in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.297685in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.301861in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.302906in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.300817in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.295602in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.281966in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.261465in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.223777in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.174812in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.098937in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.988891in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.839312in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.575127in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.140665in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.977170in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.875975in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.808638in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.767114in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.737284in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.722876in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.715442in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.714397in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.716485in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.721701in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.735337in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.755837in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.793525in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.842491in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.918366in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.028411in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.177991in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.442176in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.876638in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.040133in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.141328in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.208664in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.250189in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.280019in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.294427in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.301861in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.302906in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.300817in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.295602in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.281966in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.261465in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.223777in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.174812in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.098937in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.988891in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.839312in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.575127in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.140665in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.977170in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.875975in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.808638in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.767114in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.737284in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.722876in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.715442in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.714397in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.716485in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.721701in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.735337in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.755837in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.793525in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.842491in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.918366in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.028411in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.177991in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.442176in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.876638in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.040133in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.141328in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.208664in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.250189in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.280019in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.294427in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.301861in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.302906in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.300817in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.295602in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.281966in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.261465in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.223777in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.174812in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.098937in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.988891in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.884007in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.979561in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.663376in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.988764in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.800009in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.665083in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.575301in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.519934in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.480161in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.460950in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.453302in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.449820in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.450515in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.455387in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.464416in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.485670in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.516005in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.570099in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.658408in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.767653in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.922563in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.160348in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.619340in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.999300in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.217294in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.352220in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.442002in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.497368in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.537142in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.556353in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.564000in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.567483in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.566787in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.561916in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.552887in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.531633in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.501298in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.447204in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.358895in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.249650in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.094740in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.856955in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.397962in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.018003in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.800009in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.665083in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.575301in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.519934in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.480161in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.460950in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.453302in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.449820in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.450515in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.455387in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.464416in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.485670in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.516005in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.570099in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.658408in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.767653in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.922563in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.160348in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.619340in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.999300in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.217294in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.352220in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.442002in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.497368in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.537142in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.556353in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.564000in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.567483in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.566787in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.561916in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.552887in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.531633in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.501298in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.447204in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.358895in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.249650in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.094740in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.856955in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.397962in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.018003in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.800009in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.665083in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.575301in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.519934in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.480161in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.460950in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.453302in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.449820in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.450515in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.455387in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.464416in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.485670in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.516005in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.570099in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.658408in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.767653in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.922563in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.950560in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.950560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.090083in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.952903in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.856408in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.793525in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.755837in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.735337in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.721701in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.716485in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.714397in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.715442in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.719618in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.731713in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.750703in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.786451in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.833588in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.907378in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.015283in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.162957in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.400863in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.884007in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.046300in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.146334in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.212566in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.253136in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.281966in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.295602in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.300817in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.302906in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.301861in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.297685in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.285590in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.266600in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.230852in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.183714in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.109925in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.002020in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.854346in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.616440in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.133296in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.971003in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.870969in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.804737in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.764166in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.735337in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.721701in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.716485in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.714397in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.715442in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.719618in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.731713in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.750703in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.786451in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.833588in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.907378in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.015283in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.162957in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.400863in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.884007in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.046300in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.146334in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.212566in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.253136in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.281966in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.295602in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.300817in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.302906in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.301861in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.297685in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.285590in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.266600in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.230852in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.183714in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.109925in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.002020in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.854346in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.616440in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.133296in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.971003in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.870969in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.804737in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.764166in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.735337in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.721701in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.716485in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.714397in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.715442in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.719618in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.731713in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.750703in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.786451in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.833588in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.907378in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.015283in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.162957in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.400863in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.884007in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.927220in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.094740in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.273051in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.396865in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.476160in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.522518in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.546824in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.561916in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.566787in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.567483in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.564000in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.556353in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.537142in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.508802in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.457262in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.390761in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.288217in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.140081in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.908797in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.519728in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.037742in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.816627in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.678661in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.585973in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.528090in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.485670in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.464416in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.452430in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.449645in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.451039in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.456607in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.466327in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.488604in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.519934in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.575301in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.665083in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.775637in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.931855in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.170866in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.663376in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.009125in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.225517in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.358895in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.447204in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.501298in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.539737in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.557919in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.564873in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.567658in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.566264in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.560696in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.550976in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.528699in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.497368in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.442002in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.352220in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.241666in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.085448in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.846437in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.353927in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.008178in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.791786in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.658408in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.570099in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.516005in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.477566in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.459384in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.452430in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.449645in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.451039in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.456607in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.466327in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.488604in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.519934in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.575301in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.665083in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.775637in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.931855in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.170866in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.663376in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.009125in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.225517in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.358895in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.447204in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.501298in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.539737in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.557919in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.564873in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.567658in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.566264in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.560696in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.550976in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.528699in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.497368in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.442002in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.352220in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.241666in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.085448in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.846437in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.353927in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.008178in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.008178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
