%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.470389in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.470389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.470389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.428179in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.992173in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.992173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.992173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.949964in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.513958in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.513958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.513958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.471749in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.035743in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.035743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.035743in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.993534in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.557527in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.557527in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.557527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.515318in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.513958in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.517183in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.076116in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.194627in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.249185in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.268396in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.272859in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.273946in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.271718in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.257657in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{2.231501in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{2.171895in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.060995in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.887313in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.227159in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.089681in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{0.980437in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{0.897554in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{0.847943in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{0.810939in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.784608in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{0.767412in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.759885in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.756701in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.757812in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.763323in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.773452in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.788481in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{0.816639in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{0.854608in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{0.902750in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{0.977235in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.086381in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{1.236935in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{1.480756in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{1.870972in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{2.035469in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{2.136684in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{2.203568in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.244565in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.273883in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.288015in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.295335in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.296424in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.294488in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.289533in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.276477in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.256769in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.220435in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.173123in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.099672in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.992938in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.847506in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.612698in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.158838in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.996615in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.895463in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.827820in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.785897in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.755541in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.740644in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.732624in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.731124in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.732702in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.737356in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.750077in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.769591in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.805868in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.853319in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.927139in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.034442in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.180492in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.415786in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.869297in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.031258in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.132280in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.199875in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.241796in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.272176in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.287103in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.295160in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.296687in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.295136in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.290509in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.277826in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.258346in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.222102in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.174673in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.100862in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.993548in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.847466in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.612125in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.158591in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.996643in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.895632in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.828045in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.786129in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.755751in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.740825in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.732768in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.731240in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.732790in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.734719in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{0.662202in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.640142in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.632660in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.631588in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.637297in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.650004in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.669783in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{0.712531in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{0.792646in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.925203in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{1.120424in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{1.527442in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{1.883621in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{2.097449in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.250652in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{2.355133in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.437568in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.487328in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.522531in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.539301in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.545869in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.548734in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.547885in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.543309in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.534987in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.515469in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.487539in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.437401in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{2.372965in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{2.273479in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{2.129170in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{1.932527in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{1.615614in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.039669in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.822812in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.688019in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.598117in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.542530in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.502382in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.482751in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.474738in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.470810in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.470970in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.475215in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.483537in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.503606in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.532623in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.584779in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.651545in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.753875in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.900856in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.129323in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.513919in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.958328in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.178770in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.317896in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.412304in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.484476in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.524973in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.544865in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.553043in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.557123in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.557098in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.552971in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.544746in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.524784in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.495826in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.443681in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.376862in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.274403in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.127227in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.898530in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.513793in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.069494in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.849145in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.710069in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.615684in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.543516in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.503012in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.483110in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.474924in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.470836in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.470851in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.474970in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.483185in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.503135in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.532082in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.584216in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.651028in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.753485in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.900665in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.129374in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.514129in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.958432in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.178777in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.317849in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.412232in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.484398in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.524900in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.544802in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.552988in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.557076in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.557582in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.557582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.513958in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.517594in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.412596in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.374402in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.362543in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.360924in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.362210in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.366389in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.383252in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.410964in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.470892in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{1.578520in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{1.809663in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{2.070721in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{2.201663in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{2.280058in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.322145in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{2.350013in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.361042in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.366411in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{2.366523in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.361826in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.352790in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.332099in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.293553in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.232273in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.130418in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{1.981631in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.814565in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{1.626387in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{1.304281in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.060121in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{0.927413in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{0.849744in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{0.789491in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.755100in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.737754in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.727780in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.725234in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.725953in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.729910in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.737073in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.753717in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.777232in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.818756in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{0.885802in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{0.985859in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.124727in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{1.328853in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{1.939249in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{2.072139in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{2.165273in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{2.225380in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{2.260837in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.279673in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.291674in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.295830in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.296896in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.294872in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.289761in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.276336in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.256105in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.218867in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.170476in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.095551in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.987088in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.839980in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.603858in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.151312in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.990535in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.890654in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.824146in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.783162in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.753759in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.739583in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.732285in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.731264in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.733323in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.738457in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.751894in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.772115in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.809310in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.857637in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.932469in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.040826in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.187849in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.423942in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.876601in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.037415in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.137306in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.203812in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.244790in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.274183in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.288351in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.295641in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.296657in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.294594in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.289455in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.276013in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.255788in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.218590in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.170263in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.095433in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.987080in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.625382in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{1.458133in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{1.165206in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{0.844724in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{0.684739in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{0.580365in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{0.518432in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{0.485019in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.462731in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{0.453926in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{0.449828in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.450293in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.455167in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.464298in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.485631in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.515631in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{0.568140in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{0.652078in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{0.776527in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{0.949514in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{1.176809in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{1.554919in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.020842in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.232758in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.363396in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.449169in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.500912in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.529294in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.548466in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.556059in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.559481in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.558733in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.553825in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.544774in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.523515in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.493229in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.439335in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.351610in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.243473in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.063236in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.825742in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{0.866389in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{0.724439in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{0.627194in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.551859in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.508672in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.486706in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.473880in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.470454in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.471136in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.475926in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.484815in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.505769in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.535704in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.589112in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.676283in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.784002in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.936447in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.170361in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.623415in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.997480in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.211889in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.345075in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.433750in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.488390in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.527584in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.546478in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.553984in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.557391in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.556694in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.551894in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.542998in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.522041in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.492110in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.438717in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.351576in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.243888in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.091476in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.857590in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.404530in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.030438in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.816016in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.682827in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.594151in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.539513in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.500323in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.481431in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.473927in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.470522in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.471221in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.476023in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.484919in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.505878in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.535810in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.589204in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.676346in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.784033in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.936442in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.991994in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.991994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.513958in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.507097in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.392916in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.180031in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{0.778303in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.666443in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.586704in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.550612in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.538209in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.535481in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.535031in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.536815in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.546885in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.565198in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{0.606734in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{0.684389in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{0.807813in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.094370in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{1.399796in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.592622in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{1.780950in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{1.946750in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{2.092204in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{2.173501in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.227784in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.260358in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.277598in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.288165in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.291329in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.291299in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.288014in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.281436in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{2.265373in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{2.241951in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{2.199644in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{2.130139in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{2.044273in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.901883in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{1.692310in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.141965in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{0.983774in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.886004in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.821154in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.781368in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.753035in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.739579in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.734391in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.732252in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.733172in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.737154in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.748858in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.767371in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.802379in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.848678in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.921270in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.027451in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.172657in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.407487in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.883955in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.043587in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.142290in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.207659in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.247661in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.276041in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.289436in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.294547in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.296586in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.295548in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.291436in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.279523in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.260802in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.225539in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.179034in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.106274in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.000029in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.854901in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.620316in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.144124in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.984453in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.885694in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.820277in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.780242in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.751837in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.738428in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.733312in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.731270in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.732307in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.736420in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.748337in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.767066in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.802342in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.848862in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.921639in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.027900in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.173037in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.407619in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.883787in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.995699in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{2.362518in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.476064in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.546023in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.584022in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.608545in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.617148in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.615637in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{2.605649in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.589699in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.555105in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.490665in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{2.384788in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{2.228866in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{1.989258in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{0.962550in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{0.788814in}}%
\pgfpathlineto{\pgfqpoint{2.310929in}{0.664346in}}%
\pgfpathlineto{\pgfqpoint{2.324682in}{0.581732in}}%
\pgfpathlineto{\pgfqpoint{2.335684in}{0.531302in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{0.495946in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.479807in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.474122in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.472546in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.475106in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.481820in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{0.499671in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{0.526760in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{0.576848in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{0.642133in}}%
\pgfpathlineto{\pgfqpoint{2.429200in}{0.743365in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{0.889901in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{1.118588in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{1.503996in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{1.949393in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{2.170700in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{2.310843in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{2.406395in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.479966in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.521735in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.542651in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.554447in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.557200in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.555857in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.550417in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.540888in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.518998in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.488158in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.433601in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.345100in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.236187in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.054840in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.816105in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.883343in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.717068in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.621295in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.547594in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.505788in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.484879in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.473115in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.470393in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.471775in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.477258in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.486833in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.508795in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.539703in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.594341in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.682917in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.791869in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.973216in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.211899in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.144523in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.310817in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.406606in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.480322in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.522138in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.543052in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.554820in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.557543in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.556161in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.550678in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.541103in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.519139in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.488228in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.433585in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.345003in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.236045in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.054693in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.816010in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.992299in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.992299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.296249in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.293162in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.286999in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.272046in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.250364in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.211328in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.161295in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.084505in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.974004in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.802081in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.513958in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.158630in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.996364in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.895522in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.828093in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.786243in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.755870in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.740917in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.732825in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.731281in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.732825in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.737453in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.750130in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.769588in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.805771in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.853122in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.926863in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.034250in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.180710in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.415863in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.891016in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.031552in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.132394in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.199823in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.241673in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.272046in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.286999in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.295091in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.296635in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.295091in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.290463in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.277786in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.258328in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.222145in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.174794in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.101053in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.993666in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.847206in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.612053in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.136900in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.996364in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.895522in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.828093in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.786243in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.755870in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.740917in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.732825in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.731281in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.732825in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.737453in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.750130in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.769588in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.805771in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.853122in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.926863in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.034250in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.180710in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.415863in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.891016in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.031552in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.132394in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.199823in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.241673in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.272046in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.286999in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.295091in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.296635in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.295091in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.290463in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.277786in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.258328in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.222145in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.174794in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.101053in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.993666in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.847206in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.612053in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.136900in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.996364in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.895522in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.828093in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.786243in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.755870in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.740917in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.732825in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.731281in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.731667in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.472448in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.478617in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.488873in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.511825in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.543672in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.599471in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.689376in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.823833in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.011215in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.286310in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.073130in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.251873in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.377074in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.458208in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.506452in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.532395in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.549299in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.555468in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.557527in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.555468in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.549299in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.539043in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.516091in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.484244in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.428445in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.338540in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.204083in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.016701in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.741606in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.954786in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.776043in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.650842in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.569708in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.521464in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.495521in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.478617in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.472448in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.470389in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.472448in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.478617in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.488873in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.511825in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.543672in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.599471in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.689376in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.823833in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.011215in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.286310in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.073130in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.251873in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.377074in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.458208in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.506452in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.532395in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.549299in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.555468in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.557527in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.555468in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.549299in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.539043in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.516091in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.484244in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.428445in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.338540in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.204083in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.016701in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.741606in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.954786in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.776043in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.650842in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.569708in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.521464in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.495521in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.478617in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.472448in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.470389in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.472448in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.478617in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.488873in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.511825in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.543672in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.599471in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.689376in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.823833in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.011215in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.286310in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.073130in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.251873in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.377074in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.458208in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.506452in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.532395in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.549299in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.555468in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.557013in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.557013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.144103in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.351224in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.919388in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.055664in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.151920in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.214991in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.253080in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.279513in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.291430in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.295545in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.296575in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.294517in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.289378in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.275941in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.255741in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.218606in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.170357in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.095594in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.987161in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.839773in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.579459in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.151364in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.990264in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.890552in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.824202in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.783286in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.753893in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.739696in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.732371in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.731341in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.733399in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.738538in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.751975in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.772175in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.809310in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.857559in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.932322in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.040755in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.188143in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.448457in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.876552in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.037652in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.137364in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.203714in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.244630in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.274023in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.288220in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.295545in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.296575in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.294517in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.289378in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.275941in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.255741in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.218606in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.170357in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.095594in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.987161in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.839773in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.579459in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.151364in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.990264in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.890552in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.824202in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.783286in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.753893in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.739696in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.732371in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.731341in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.733399in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.738538in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.751975in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.772175in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.809310in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.857559in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.932322in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.040755in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.188143in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.448457in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.876552in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.037652in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.137364in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.203714in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.244630in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.274023in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.288220in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.295545in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.296575in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.294517in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.289378in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.275941in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.255741in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.218606in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.170357in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.095594in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.987161in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.883813in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.977967in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.666416in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.001689in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.815699in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.682750in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.594283in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.539728in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.500537in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.481608in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.474072in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.470641in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.471326in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.476127in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.485023in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.505966in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.535856in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.589157in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.676173in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.783817in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.936457in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.170758in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.623025in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.997417in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.212217in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.345166in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.433633in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.488188in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.527379in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.546308in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.553844in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.557275in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.556590in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.551789in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.542893in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.521950in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.492060in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.438759in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.351743in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.244099in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.091459in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.857158in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.404891in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.030499in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.815699in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.682750in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.594283in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.539728in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.500537in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.481608in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.474072in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.470641in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.471326in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.476127in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.485023in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.505966in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.535856in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.589157in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.676173in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.783817in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.936457in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.170758in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.623025in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.997417in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.212217in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.345166in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.433633in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.488188in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.527379in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.546308in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.553844in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.557275in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.556590in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.551789in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.542893in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.521950in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.492060in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.438759in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.351743in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.244099in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.091459in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.857158in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.404891in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.030499in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.815699in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.682750in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.594283in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.539728in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.500537in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.481608in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.474072in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.470641in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.471326in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.476127in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.485023in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.505966in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.535856in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.589157in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.676173in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.783817in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.936457in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.964044in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.964044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.101522in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.966352in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.871272in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.809310in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.772175in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.746737in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.735585in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.731984in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.731470in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.734044in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.739696in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.753893in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.774836in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.812925in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.862069in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.937851in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.047325in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.218246in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.505772in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.861965in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.025372in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.127330in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.195827in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.238604in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.269952in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.285659in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.294517in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.296575in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.295545in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.291430in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.279513in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.260801in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.225576in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.179130in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.106421in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.000098in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.854587in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.620167in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.144103in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.984187in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.885619in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.820357in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.780382in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.751975in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.738538in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.733399in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.731341in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.732371in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.736486in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.748403in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.767115in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.802340in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.848786in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.921495in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.027818in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.173329in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.407749in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.883813in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.043729in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.142297in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.207559in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.247534in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.275941in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.289378in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.294517in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.296575in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.295545in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.291430in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.279513in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.260801in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.225576in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.179130in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.106421in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.000098in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.854587in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.620167in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.144103in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.984187in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.885619in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.820357in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.780382in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.751975in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.738538in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.733399in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.731341in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.732371in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.736486in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.748403in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.767115in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.802340in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.848786in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.921495in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.027818in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.173329in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.407749in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.883813in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.926394in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.091459in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.267158in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.389157in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.467291in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.512969in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.536919in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.551789in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.556590in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.557275in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.553844in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.546308in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.527379in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.499454in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.448669in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.383143in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.282101in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.136136in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.908240in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.524873in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.049949in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.832073in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.696129in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.604799in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.547764in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.505966in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.485023in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.473213in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.470469in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.471842in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.477329in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.486906in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.508857in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.539728in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.594283in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.682750in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.791684in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.945613in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.181122in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.666416in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.007098in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.220319in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.351743in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.438759in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.492060in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.529936in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.547851in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.554703in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.557447in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.556074in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.550587in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.541010in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.519059in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.488188in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.433633in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.345166in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.236232in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.082303in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.846794in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.361500in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.020818in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.807597in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.676173in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.589157in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.535856in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.497980in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.480065in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.473213in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.470469in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.471842in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.477329in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.486906in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.508857in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.539728in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.594283in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.682750in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.791684in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.945613in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.181122in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.666416in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.007098in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.220319in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.351743in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.438759in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.492060in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.529936in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.547851in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.554703in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.557447in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.556074in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.550587in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.541010in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.519059in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.488188in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.433633in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.345166in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.236232in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.082303in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.846794in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.361500in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.020818in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.020818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
