%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.453588in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.453588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.453588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.411379in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.973396in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.973396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.973396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.931187in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.493205in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.493205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.493205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.450995in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.013013in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.013013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.013013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.970804in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.532821in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.532821in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.532821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.490612in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.493205in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.496417in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.718684in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.108484in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.265456in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.334732in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.355845in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.358870in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.356982in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.350319in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{2.323395in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{2.279887in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{2.188463in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{1.987943in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.430888in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.271735in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{1.174153in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.099081in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.027514in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{0.947736in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{0.770995in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.740107in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.723828in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.714889in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.713502in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{0.716027in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.722604in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.740177in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.766862in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{0.815762in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.895581in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.012517in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.214278in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.886207in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{2.039489in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{2.134681in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{2.197293in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{2.234845in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.255145in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.268442in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.273351in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.275075in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.273618in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.268988in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.256148in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.236371in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.199622in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.151690in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.077443in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.970072in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.824584in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.590760in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.139607in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.978079in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.877227in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.809746in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.767924in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.737651in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.722802in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.714815in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.713324in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.714902in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.719545in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.732228in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.751677in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.787825in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.835097in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.908623in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.015481in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.160932in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.395369in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.847209in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.008537in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.109194in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.176547in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.218309in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.248565in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.263425in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.271441in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.272956in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.271406in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.266794in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.254156in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.234749in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.198643in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.151395in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.077873in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.970990in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.825491in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.591006in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.139193in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.977885in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.877234in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.809880in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.768113in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.737852in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.722987in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.714968in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.713450in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.714998in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.716921in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.598660in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.584762in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.578481in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.578475in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.580666in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.591844in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.612223in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{0.659783in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.726412in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{0.840567in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{1.050237in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{1.786260in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{1.990219in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{2.162324in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{2.306125in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.405676in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{2.469074in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.504840in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.521927in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.528364in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.530682in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.528773in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.522554in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.511974in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.487922in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.454195in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.394789in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.299177in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.157586in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{1.963825in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{1.652497in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.022062in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.807768in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.673317in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.582960in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.526756in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.485935in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.465833in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.457542in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.453372in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.453329in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.457412in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.465612in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.485565in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.514536in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.566697in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.633487in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.735786in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.882533in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.110314in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.493403in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.935842in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.155369in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.294009in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.388116in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.460056in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.500411in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.520226in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.528369in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.532428in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.532398in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.528281in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.520083in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.500190in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.471336in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.419382in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.352814in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.250754in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.104171in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.876379in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.493019in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.050425in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.830952in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.692379in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.598320in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.526411in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.486064in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.466246in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.458099in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.454032in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.454053in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.458160in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.466348in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.486226in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.515066in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.567007in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.633567in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.735626in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.882218in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.110028in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.493404in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.935989in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.155454in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.294024in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.388083in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.459994in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.500343in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.520162in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.528310in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.532378in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.532879in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.532879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.493205in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.496826in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.361565in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.333539in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.318976in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.317179in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.319150in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.324902in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.347545in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{1.384281in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.462405in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{1.635659in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{2.036739in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.142211in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.199960in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.239482in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.262429in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.269803in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{2.271918in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.269755in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{2.260592in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.241777in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{2.153734in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.118272in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{2.080446in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{2.031157in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.968780in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{1.872241in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{1.732657in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{1.440911in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.185890in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.034279in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{0.926431in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.853177in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.795429in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.760613in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.736176in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.724852in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.720722in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.719380in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.720871in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.725241in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.737280in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.755961in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.791164in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.837840in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.911345in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.019238in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.166807in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{1.404046in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{1.833449in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{1.996208in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{2.098627in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{2.167957in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.220753in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.250150in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.264382in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.271771in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.272867in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.270891in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.265843in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.252538in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.232446in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.195414in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.147246in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.072626in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.964582in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.818031in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.582761in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.131980in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.971820in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.872272in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.805976in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.765127in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.735831in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.721714in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.714453in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.713444in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.715502in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.720624in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.734022in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.754178in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.791248in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.839403in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.913954in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.021882in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.168316in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.403535in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.854455in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.014642in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.114182in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.180461in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.221294in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.250574in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.264682in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.271937in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.272943in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.270884in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.265762in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.252365in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.232213in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.195150in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.147002in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.072459in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.964537in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{1.739008in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{1.658681in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{1.529660in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{1.338025in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{0.799706in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{0.672601in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{0.593597in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.534963in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{0.503622in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{0.482208in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.469818in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.466146in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.465884in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.468854in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.474926in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.489691in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{0.511160in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.550315in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.601859in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.684349in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.787154in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.936045in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{1.139904in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{1.500343in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{1.920585in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{2.143158in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{2.282858in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{2.377830in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{2.451142in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{2.493164in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{2.514592in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.527179in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.530601in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.530027in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.525443in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.516839in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.496420in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.467094in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.414515in}}%
\pgfpathlineto{\pgfqpoint{2.508964in}{2.347260in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{2.244204in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{2.096265in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{1.866655in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{1.481770in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{1.040318in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{0.822547in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{0.685565in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{0.592973in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.534808in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.491823in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.469955in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.457182in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.453765in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.454437in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.459198in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.468040in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.488895in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.518699in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.571888in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.658715in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.766013in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.917855in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.150870in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.602294in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.974870in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.188438in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.321159in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.409535in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.463984in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.503029in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.521843in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.529314in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.532701in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.532000in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.527213in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.518346in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.497461in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.467636in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.414436in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.327618in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.220347in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.068545in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.835569in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.384142in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.011532in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.797953in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.665235in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.576864in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.522421in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.483381in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.464570in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.457101in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.453715in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.454417in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.459205in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.468072in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.488956in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.518780in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.571977in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.658792in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.766060in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.917861in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.973190in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.973190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.493205in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.486371in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.396248in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.237923in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.595854in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.520561in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.475397in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.462399in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.460916in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.462661in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.475346in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.499302in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.553255in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.650155in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.154713in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.267218in}}%
\pgfpathlineto{\pgfqpoint{0.864178in}{1.579578in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{1.753870in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{2.064590in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{2.152947in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.208522in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.249095in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.269415in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.281207in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.284494in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.284277in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.280702in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.273917in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.258044in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.227022in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.185728in}}%
\pgfpathlineto{\pgfqpoint{1.042959in}{2.121057in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{2.026199in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{1.894503in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{1.720544in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{1.406545in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.125011in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{0.964395in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.865679in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.800760in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.761307in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.733527in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.720549in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.715679in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.713841in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.715034in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.719251in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.731226in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.749899in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.784946in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.831101in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.903308in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.008839in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.153214in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.387023in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.861773in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.020790in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.119135in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.184270in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.224125in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.252398in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.265744in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.270836in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.272869in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.271839in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.267746in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.255886in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.237242in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.202116in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.155786in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.083300in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.977459in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.832885in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.599136in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.124780in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.965747in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.867339in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.802146in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.762253in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.733954in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.720599in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.715505in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.713474in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.714509in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.718608in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.730481in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.749141in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.784289in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.830636in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.903137in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.008980in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.153544in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.387270in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.861621in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.973518in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.473333in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.551467in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.591390in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.608446in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.617740in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.619370in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.613590in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.600761in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.569358in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{2.525120in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.449936in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{2.312708in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.050852in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{1.652909in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{0.747583in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{0.619903in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{0.538713in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{0.492090in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{0.468260in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.454081in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.449968in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.450083in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.454374in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.462788in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{0.482992in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{0.512034in}}%
\pgfpathlineto{\pgfqpoint{2.404445in}{0.563902in}}%
\pgfpathlineto{\pgfqpoint{2.418198in}{0.648501in}}%
\pgfpathlineto{\pgfqpoint{2.431950in}{0.753045in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{0.901336in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{1.130188in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{1.513992in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{1.955287in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{2.172461in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{2.308319in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{2.399514in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{2.456324in}}%
\pgfpathlineto{\pgfqpoint{2.616232in}{2.497813in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{2.518511in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.530105in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.532743in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.531305in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.525794in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.516221in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.494317in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.463526in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.409131in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.320974in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.212538in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.032010in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.794263in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.865024in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.699358in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.603917in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.530478in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.488830in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.468005in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.456292in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.453585in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.454964in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.460429in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.469968in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.491847in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.522640in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.577075in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.665317in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.773849in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.954478in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.192257in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.121336in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.287019in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.382480in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.455938in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.497596in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.518425in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.530140in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.532847in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.531467in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.526000in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.516458in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.494574in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.463775in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.409334in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.321085in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.212551in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.031922in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.794149in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.973545in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.973545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.272533in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.269457in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.263318in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.248421in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.226821in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.187934in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.138090in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.061591in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.951508in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.780236in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.493205in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.139223in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.977572in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.877111in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.809937in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.768246in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.737988in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.723092in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.715031in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.713492in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.715031in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.719640in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.732270in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.751654in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.787700in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.834872in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.908334in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.015313in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.161219in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.395481in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.868834in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.008838in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.109298in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.176472in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.218163in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.248421in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.263318in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.271379in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.272917in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.271379in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.266769in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.254139in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.234755in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.198710in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.151538in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.078076in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.971096in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.825190in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.590929in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.117575in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.977572in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.877111in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.809937in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.768246in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.737988in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.723092in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.715031in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.713492in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.715031in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.719640in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.732270in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.751654in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.787700in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.834872in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.908334in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.015313in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.161219in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.395481in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.868834in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.008838in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.109298in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.176472in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.218163in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.248421in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.263318in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.271379in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.272917in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.271379in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.266769in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.254139in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.234755in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.198710in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.151538in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.078076in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.971096in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.825190in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.590929in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.117575in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.977572in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.877111in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.809937in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.768246in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.737988in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.723092in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.715031in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.713492in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.713877in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.455639in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.461786in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.472002in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.494867in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.526594in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.582182in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.671746in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.805694in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.992366in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.266419in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.050259in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.228325in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.353052in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.433878in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.481939in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.507784in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.524624in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.530770in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.532821in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.530770in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.524624in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.514407in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.491542in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.459816in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.404228in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.314663in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.180716in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{1.994044in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.719990in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.936150in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.758085in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.633358in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.552531in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.504470in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.478625in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.461786in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.455639in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.453588in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.455639in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.461786in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.472002in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.494867in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.526594in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.582182in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.671746in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.805694in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{0.992366in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.266419in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.050259in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.228325in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.353052in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.433878in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.481939in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.507784in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.524624in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.530770in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.532821in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.530770in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.524624in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.514407in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.491542in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.459816in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.404228in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.314663in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.180716in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{1.994044in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.719990in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.936150in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.758085in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.633358in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.552531in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.504470in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.478625in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.461786in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.455639in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.453588in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.455639in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.461786in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.472002in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.494867in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.526594in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.582182in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.671746in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.805694in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{0.992366in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.266419in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.050259in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.228325in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.353052in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.433878in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.481939in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.507784in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.524624in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.530770in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.532308in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.532308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.124750in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.331087in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.897100in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.032858in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.128750in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.191583in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.229527in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.255860in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.267732in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.271831in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.272857in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.270807in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.265688in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.252302in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.232179in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.195183in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.147118in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.072638in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.964616in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.817786in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.558458in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.131984in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.971494in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.872160in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.806061in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.765300in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.736018in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.714578in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.713552in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.715602in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.720722in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.734107in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.754231in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.791226in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.839292in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.913771in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.021794in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.168623in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.427952in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.854426in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.014915in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.114249in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.180348in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.221110in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.250391in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.264534in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.271831in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.272857in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.270807in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.265688in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.252302in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.232179in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.195183in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.147118in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.072638in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.964616in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.817786in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.558458in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.131984in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.971494in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.872160in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.806061in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.765300in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.736018in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.714578in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.713552in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.715602in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.720722in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.734107in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.754231in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.791226in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.839292in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.913771in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.021794in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.168623in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.427952in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.854426in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.014915in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.114249in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.180348in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.221110in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.250391in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.264534in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.271831in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.272857in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.270807in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.265688in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.252302in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.232179in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.195183in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.147118in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.072638in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.964616in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.861659in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.955457in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.645085in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.982876in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.797590in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.665145in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.577013in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.522665in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.483623in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.464765in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.457258in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.453839in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.454522in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.459304in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.468167in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.489031in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.518808in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.571907in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.658593in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.765830in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.917891in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.151305in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.601859in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.974833in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.188819in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.321264in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.409396in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.463744in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.502787in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.521644in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.529151in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.532570in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.531887in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.527105in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.518242in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.497379in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.467602in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.414503in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.327817in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.220580in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.068518in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.835105in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.384551in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.011577in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.797590in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.665145in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.577013in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.522665in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.483623in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.464765in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.457258in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.453839in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.454522in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.459304in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.468167in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.489031in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.518808in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.571907in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.658593in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.765830in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.917891in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.151305in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.601859in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.974833in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.188819in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.321264in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.409396in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.463744in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.502787in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.521644in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.529151in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.532570in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.531887in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.527105in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.518242in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.497379in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.467602in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.414503in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.327817in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.220580in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.068518in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.835105in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.384551in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.011577in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.797590in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.665145in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.577013in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.522665in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.483623in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.464765in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.457258in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.453839in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.454522in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.459304in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.468167in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.489031in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.518808in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.571907in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.658593in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.765830in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.917891in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.945373in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.945373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.082331in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.947673in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.852953in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.791226in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.754231in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.728890in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.717780in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.714193in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.713681in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.716245in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.721875in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.736018in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.756882in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.794827in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.843785in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.919280in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.028339in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.198613in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.485050in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.839894in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.002681in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.104253in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.172491in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.215105in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.246335in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.261983in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.270807in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.272857in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.271831in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.267732in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.255860in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.237219in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.202128in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.155857in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.083424in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.977503in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.832543in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.599012in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.124750in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.965440in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.867246in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.802231in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.762407in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.734107in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.720722in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.715602in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.713552in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.714578in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.718678in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.730550in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.749191in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.784282in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.830553in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.902986in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.008906in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.153866in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.387398in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.861659in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.020969in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.119164in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.184178in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.224003in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.252302in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.265688in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.270807in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.272857in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.271831in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.267732in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.255860in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.237219in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.202128in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.155857in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.083424in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.977503in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.832543in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.599012in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.124750in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.965440in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.867246in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.802231in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.762407in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.734107in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.720722in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.715602in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.713552in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.714578in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.718678in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.730550in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.749191in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.784282in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.830553in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.902986in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.008906in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.153866in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.387398in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.861659in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.904078in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.068518in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.243551in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.365089in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.442926in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.488432in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.512291in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.527105in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.531887in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.532570in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.529151in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.521644in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.502787in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.474968in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.424375in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.359097in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.258438in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.113026in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.885993in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.504078in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.030953in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.813903in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.678474in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.587490in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.530670in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.489031in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.468167in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.456402in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.453668in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.455036in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.460502in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.470043in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.491910in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.522665in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.577013in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.665145in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.773666in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.927012in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.161629in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.645085in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.984477in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.196891in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.327817in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.414503in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.467602in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.505334in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.523182in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.530008in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.532742in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.531373in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.525907in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.516366in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.494499in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.463744in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.409396in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.321264in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.212743in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.059397in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.824780in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.341325in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.001932in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.789519in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.658593in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.571907in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.518808in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.481075in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.463228in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.456402in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.453668in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.455036in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.460502in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.470043in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.491910in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.522665in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.577013in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.665145in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.773666in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.927012in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.161629in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.645085in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.984477in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.196891in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.327817in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.414503in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.467602in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.505334in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.523182in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.530008in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.532742in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.531373in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.525907in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.516366in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.494499in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.463744in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.409396in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.321264in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.212743in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.059397in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.824780in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.341325in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.001932in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.001932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
