%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.344058in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.344058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.344058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.301848in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.761463in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.761463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.761463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.719253in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.178867in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.178867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.178867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.136658in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.596272in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.596272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.596272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.554063in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.013677in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.013677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.013677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.971468in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.431082in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.431082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.431082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.388873in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.761463in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.767218in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.060429in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.155715in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.373793in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.511032in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.558054in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.569123in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.572512in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.568769in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{2.542334in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{2.495036in}}%
\pgfpathlineto{\pgfqpoint{0.715743in}{2.359665in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{2.027458in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.925112in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{1.875509in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{1.855084in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{1.843902in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{1.840870in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{1.844752in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{1.854274in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{1.876393in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{1.924862in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{2.003377in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{2.040656in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{2.060781in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{2.069826in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{2.073793in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{2.073038in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{2.068129in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{2.056458in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{2.032503in}}%
\pgfpathlineto{\pgfqpoint{0.938755in}{2.001334in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{1.990690in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{1.985878in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{1.983931in}}%
\pgfpathlineto{\pgfqpoint{0.974547in}{1.984703in}}%
\pgfpathlineto{\pgfqpoint{0.985560in}{1.989302in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{1.998914in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{2.021594in}}%
\pgfpathlineto{\pgfqpoint{1.043378in}{2.027285in}}%
\pgfpathlineto{\pgfqpoint{1.054391in}{2.028701in}}%
\pgfpathlineto{\pgfqpoint{1.068157in}{2.026899in}}%
\pgfpathlineto{\pgfqpoint{1.084676in}{2.021210in}}%
\pgfpathlineto{\pgfqpoint{1.117715in}{2.009252in}}%
\pgfpathlineto{\pgfqpoint{1.134235in}{2.006962in}}%
\pgfpathlineto{\pgfqpoint{1.153507in}{2.007766in}}%
\pgfpathlineto{\pgfqpoint{1.236104in}{2.016638in}}%
\pgfpathlineto{\pgfqpoint{1.274650in}{2.013848in}}%
\pgfpathlineto{\pgfqpoint{1.310442in}{2.012302in}}%
\pgfpathlineto{\pgfqpoint{1.819790in}{2.013696in}}%
\pgfpathlineto{\pgfqpoint{1.949192in}{2.013581in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.013651in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.111063in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{2.505912in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.570701in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.598590in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{2.614545in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.618268in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.609390in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{2.593447in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{2.547708in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.435237in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.400674in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{2.383998in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{2.374961in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{2.372707in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{2.373014in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{2.377321in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{2.387958in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{2.440466in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{2.447237in}}%
\pgfpathlineto{\pgfqpoint{2.246541in}{2.450866in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{2.451463in}}%
\pgfpathlineto{\pgfqpoint{2.271320in}{2.448536in}}%
\pgfpathlineto{\pgfqpoint{2.287840in}{2.441314in}}%
\pgfpathlineto{\pgfqpoint{2.320878in}{2.425715in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{2.421821in}}%
\pgfpathlineto{\pgfqpoint{2.353917in}{2.421550in}}%
\pgfpathlineto{\pgfqpoint{2.373190in}{2.424783in}}%
\pgfpathlineto{\pgfqpoint{2.425501in}{2.435960in}}%
\pgfpathlineto{\pgfqpoint{2.444774in}{2.435878in}}%
\pgfpathlineto{\pgfqpoint{2.475059in}{2.431916in}}%
\pgfpathlineto{\pgfqpoint{2.505345in}{2.429031in}}%
\pgfpathlineto{\pgfqpoint{2.538384in}{2.429501in}}%
\pgfpathlineto{\pgfqpoint{2.626487in}{2.432061in}}%
\pgfpathlineto{\pgfqpoint{2.728357in}{2.431072in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.431218in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.431218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.761463in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.770809in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.765065in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.742002in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.686319in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.471648in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.453299in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.449513in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.453306in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.472204in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.505202in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{0.576632in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{0.760823in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{0.902662in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{0.962319in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{0.987751in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.000874in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.002821in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{1.001780in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{0.997862in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{0.982026in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{0.941439in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{0.866864in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{0.712691in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{0.671478in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{0.644762in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.635512in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{0.632981in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.636594in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{0.645542in}}%
\pgfpathlineto{\pgfqpoint{0.856158in}{0.666799in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{0.713963in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{0.769936in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{0.797100in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{0.810162in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{0.816774in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{0.817759in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{0.816284in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{0.810199in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{0.796965in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{0.749255in}}%
\pgfpathlineto{\pgfqpoint{0.991066in}{0.741146in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{0.738158in}}%
\pgfpathlineto{\pgfqpoint{1.007586in}{0.737818in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{0.740776in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{0.749560in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{0.764664in}}%
\pgfpathlineto{\pgfqpoint{1.076417in}{0.768793in}}%
\pgfpathlineto{\pgfqpoint{1.092936in}{0.770249in}}%
\pgfpathlineto{\pgfqpoint{1.112209in}{0.768959in}}%
\pgfpathlineto{\pgfqpoint{1.139741in}{0.763565in}}%
\pgfpathlineto{\pgfqpoint{1.175533in}{0.756970in}}%
\pgfpathlineto{\pgfqpoint{1.192053in}{0.756701in}}%
\pgfpathlineto{\pgfqpoint{1.219585in}{0.760152in}}%
\pgfpathlineto{\pgfqpoint{1.249870in}{0.763117in}}%
\pgfpathlineto{\pgfqpoint{1.291169in}{0.762530in}}%
\pgfpathlineto{\pgfqpoint{1.346234in}{0.760902in}}%
\pgfpathlineto{\pgfqpoint{1.379272in}{0.760181in}}%
\pgfpathlineto{\pgfqpoint{1.439844in}{0.761972in}}%
\pgfpathlineto{\pgfqpoint{1.481142in}{0.761417in}}%
\pgfpathlineto{\pgfqpoint{1.527947in}{0.761592in}}%
\pgfpathlineto{\pgfqpoint{1.569246in}{0.761031in}}%
\pgfpathlineto{\pgfqpoint{1.618804in}{0.761873in}}%
\pgfpathlineto{\pgfqpoint{1.665609in}{0.761300in}}%
\pgfpathlineto{\pgfqpoint{1.709660in}{0.761787in}}%
\pgfpathlineto{\pgfqpoint{1.759219in}{0.761369in}}%
\pgfpathlineto{\pgfqpoint{1.803270in}{0.761780in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.761219in}}%
\pgfpathlineto{\pgfqpoint{1.894127in}{0.761789in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.761286in}}%
\pgfpathlineto{\pgfqpoint{1.984984in}{0.761825in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.760785in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.755894in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{0.746774in}}%
\pgfpathlineto{\pgfqpoint{2.029036in}{0.719641in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.676241in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.662930in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.659421in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.660745in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.666945in}}%
\pgfpathlineto{\pgfqpoint{2.075841in}{0.677704in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{0.700922in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{0.761025in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.808202in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.828285in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{0.839733in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{0.842225in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{0.840712in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{0.835527in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{0.822009in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{0.796834in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{0.744276in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{0.726844in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{0.719934in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{0.718274in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{0.719773in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{0.725209in}}%
\pgfpathlineto{\pgfqpoint{2.241035in}{0.736508in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{0.767036in}}%
\pgfpathlineto{\pgfqpoint{2.279580in}{0.774604in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{0.778847in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{0.779800in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{0.777842in}}%
\pgfpathlineto{\pgfqpoint{2.329138in}{0.771242in}}%
\pgfpathlineto{\pgfqpoint{2.364930in}{0.755428in}}%
\pgfpathlineto{\pgfqpoint{2.378696in}{0.752850in}}%
\pgfpathlineto{\pgfqpoint{2.392462in}{0.753449in}}%
\pgfpathlineto{\pgfqpoint{2.417242in}{0.758595in}}%
\pgfpathlineto{\pgfqpoint{2.442021in}{0.762990in}}%
\pgfpathlineto{\pgfqpoint{2.464047in}{0.763661in}}%
\pgfpathlineto{\pgfqpoint{2.527371in}{0.762090in}}%
\pgfpathlineto{\pgfqpoint{2.571423in}{0.759265in}}%
\pgfpathlineto{\pgfqpoint{2.637500in}{0.761884in}}%
\pgfpathlineto{\pgfqpoint{2.667786in}{0.761387in}}%
\pgfpathlineto{\pgfqpoint{2.717344in}{0.761836in}}%
\pgfpathlineto{\pgfqpoint{2.761396in}{0.760711in}}%
\pgfpathlineto{\pgfqpoint{2.808201in}{0.762167in}}%
\pgfpathlineto{\pgfqpoint{2.860512in}{0.761395in}}%
\pgfpathlineto{\pgfqpoint{2.899057in}{0.762066in}}%
\pgfpathlineto{\pgfqpoint{2.951369in}{0.761275in}}%
\pgfpathlineto{\pgfqpoint{2.989914in}{0.762167in}}%
\pgfpathlineto{\pgfqpoint{3.044979in}{0.761390in}}%
\pgfpathlineto{\pgfqpoint{3.083524in}{0.762052in}}%
\pgfpathlineto{\pgfqpoint{3.133082in}{0.761178in}}%
\pgfpathlineto{\pgfqpoint{3.174381in}{0.762122in}}%
\pgfpathlineto{\pgfqpoint{3.226692in}{0.761295in}}%
\pgfpathlineto{\pgfqpoint{3.265238in}{0.762141in}}%
\pgfpathlineto{\pgfqpoint{3.320302in}{0.761385in}}%
\pgfpathlineto{\pgfqpoint{3.358847in}{0.762064in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761226in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.761463in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761463in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.013677in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.013677in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.431082in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.431082in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.431082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.761463in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761463in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.761463in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761463in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.761463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
