%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.733296in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.733296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.733296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.691087in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.165674in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.165674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.165674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.123464in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.598051in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.598051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.598051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.555842in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.030429in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.030429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.030429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.988220in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.462807in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.462807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.462807in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.420597in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.733296in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.739257in}}%
\pgfpathlineto{\pgfqpoint{0.641406in}{1.377006in}}%
\pgfpathlineto{\pgfqpoint{0.655172in}{1.956169in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.210004in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.380790in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.449876in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.486546in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.494022in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.495049in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.490257in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{2.465796in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{2.401495in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{2.229651in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{2.095709in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{2.015494in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{1.974010in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.947821in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{1.937918in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{1.933196in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{1.932846in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{1.936059in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{1.945879in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{1.964794in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{2.025703in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{2.040033in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{2.049713in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{2.054702in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{2.055451in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{2.052788in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{2.044744in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{2.027540in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{2.023170in}}%
\pgfpathlineto{\pgfqpoint{0.974547in}{2.022316in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{2.024975in}}%
\pgfpathlineto{\pgfqpoint{1.048884in}{2.033034in}}%
\pgfpathlineto{\pgfqpoint{1.076417in}{2.032793in}}%
\pgfpathlineto{\pgfqpoint{1.150754in}{2.029713in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.030452in}}%
\pgfpathlineto{\pgfqpoint{1.863842in}{2.030444in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.030363in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{2.199213in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{2.437205in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.522917in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.580710in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.604116in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.616570in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{2.619126in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.614556in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.603473in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{2.579051in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.469694in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.447455in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{2.437049in}}%
\pgfpathlineto{\pgfqpoint{2.147425in}{2.431417in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{2.429715in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{2.431005in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{2.435829in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{2.451611in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{2.463927in}}%
\pgfpathlineto{\pgfqpoint{2.238281in}{2.469488in}}%
\pgfpathlineto{\pgfqpoint{2.254801in}{2.471429in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.469937in}}%
\pgfpathlineto{\pgfqpoint{2.342904in}{2.460280in}}%
\pgfpathlineto{\pgfqpoint{2.378696in}{2.461047in}}%
\pgfpathlineto{\pgfqpoint{2.450280in}{2.463786in}}%
\pgfpathlineto{\pgfqpoint{2.563163in}{2.462526in}}%
\pgfpathlineto{\pgfqpoint{3.061498in}{2.462880in}}%
\pgfpathlineto{\pgfqpoint{3.193653in}{2.462813in}}%
\pgfpathlineto{\pgfqpoint{3.312042in}{2.462620in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.462875in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.462875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.733296in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.742979in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.735395in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.706155in}}%
\pgfpathlineto{\pgfqpoint{0.646912in}{0.618296in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{0.506025in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.463263in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.450646in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.451802in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.466373in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.493037in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{0.551007in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{0.840232in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{0.874285in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{0.886278in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{0.889981in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{0.888931in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{0.881622in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{0.868351in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{0.840184in}}%
\pgfpathlineto{\pgfqpoint{0.812106in}{0.704591in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{0.687370in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{0.677981in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{0.675824in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{0.676529in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{0.681956in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{0.694712in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{0.734395in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{0.743369in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{0.748576in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{0.750378in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{0.749298in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{0.744145in}}%
\pgfpathlineto{\pgfqpoint{0.991066in}{0.729454in}}%
\pgfpathlineto{\pgfqpoint{1.007586in}{0.727674in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{0.729413in}}%
\pgfpathlineto{\pgfqpoint{1.073663in}{0.733752in}}%
\pgfpathlineto{\pgfqpoint{1.156260in}{0.733728in}}%
\pgfpathlineto{\pgfqpoint{1.200312in}{0.732506in}}%
\pgfpathlineto{\pgfqpoint{1.252624in}{0.733524in}}%
\pgfpathlineto{\pgfqpoint{1.296675in}{0.733288in}}%
\pgfpathlineto{\pgfqpoint{1.340727in}{0.733630in}}%
\pgfpathlineto{\pgfqpoint{1.390285in}{0.733186in}}%
\pgfpathlineto{\pgfqpoint{1.434337in}{0.733562in}}%
\pgfpathlineto{\pgfqpoint{1.481142in}{0.733200in}}%
\pgfpathlineto{\pgfqpoint{1.525194in}{0.733604in}}%
\pgfpathlineto{\pgfqpoint{1.571999in}{0.733153in}}%
\pgfpathlineto{\pgfqpoint{1.616051in}{0.733634in}}%
\pgfpathlineto{\pgfqpoint{1.665609in}{0.733225in}}%
\pgfpathlineto{\pgfqpoint{1.709660in}{0.733559in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.733188in}}%
\pgfpathlineto{\pgfqpoint{1.800517in}{0.733605in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.733157in}}%
\pgfpathlineto{\pgfqpoint{1.891374in}{0.733634in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.733224in}}%
\pgfpathlineto{\pgfqpoint{1.984984in}{0.733559in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.732592in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.726281in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.708423in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{0.652676in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{0.644618in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.640716in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.641232in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.646067in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.660430in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{0.688857in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{0.757597in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{0.773262in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{0.782752in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{0.785528in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{0.785613in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{0.783281in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{0.776083in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{0.757973in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{0.728211in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{0.718697in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{0.714953in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{0.713853in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{0.715619in}}%
\pgfpathlineto{\pgfqpoint{2.241035in}{0.722283in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{0.733574in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{0.737768in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{0.738822in}}%
\pgfpathlineto{\pgfqpoint{2.337398in}{0.736396in}}%
\pgfpathlineto{\pgfqpoint{2.384203in}{0.730788in}}%
\pgfpathlineto{\pgfqpoint{2.425501in}{0.733350in}}%
\pgfpathlineto{\pgfqpoint{2.455787in}{0.733120in}}%
\pgfpathlineto{\pgfqpoint{2.483319in}{0.733239in}}%
\pgfpathlineto{\pgfqpoint{2.527371in}{0.734074in}}%
\pgfpathlineto{\pgfqpoint{2.585189in}{0.733168in}}%
\pgfpathlineto{\pgfqpoint{2.620981in}{0.733906in}}%
\pgfpathlineto{\pgfqpoint{2.678799in}{0.733461in}}%
\pgfpathlineto{\pgfqpoint{2.714591in}{0.733865in}}%
\pgfpathlineto{\pgfqpoint{2.764149in}{0.733029in}}%
\pgfpathlineto{\pgfqpoint{2.805447in}{0.733880in}}%
\pgfpathlineto{\pgfqpoint{2.857759in}{0.733157in}}%
\pgfpathlineto{\pgfqpoint{2.896304in}{0.733929in}}%
\pgfpathlineto{\pgfqpoint{2.951369in}{0.733266in}}%
\pgfpathlineto{\pgfqpoint{2.989914in}{0.733861in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.733200in}}%
\pgfpathlineto{\pgfqpoint{3.080771in}{0.733881in}}%
\pgfpathlineto{\pgfqpoint{3.133082in}{0.733153in}}%
\pgfpathlineto{\pgfqpoint{3.171628in}{0.733929in}}%
\pgfpathlineto{\pgfqpoint{3.226692in}{0.733267in}}%
\pgfpathlineto{\pgfqpoint{3.265238in}{0.733861in}}%
\pgfpathlineto{\pgfqpoint{3.317549in}{0.733200in}}%
\pgfpathlineto{\pgfqpoint{3.356094in}{0.733881in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.732945in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.732945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.733296in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.733296in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.733296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.030429in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.030429in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.462807in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.462807in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.462807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.733296in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.733296in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.733296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.733296in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.733296in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.733296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
