%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.720422in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.720422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.720422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.678213in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.129833in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.129833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.129833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.087623in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.539243in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.539243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.539243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.497034in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.948654in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.948654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.948654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.906445in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.358065in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.358065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.358065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.315856in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.720422in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.726071in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.126791in}}%
\pgfpathlineto{\pgfqpoint{0.655172in}{2.193769in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.482340in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{2.586067in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.611223in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.612032in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.590237in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.510398in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.328389in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{1.867815in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{1.740699in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{1.691596in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{1.670586in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.669766in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.674726in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.699401in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.763167in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{2.003550in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{2.041370in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{2.054319in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{2.058201in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{2.057103in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{2.049735in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{2.028775in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{1.970981in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{1.927974in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{1.910561in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{1.901036in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{1.899122in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{1.900516in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{1.904830in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{1.915623in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{1.949513in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{1.965968in}}%
\pgfpathlineto{\pgfqpoint{0.924989in}{1.973821in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{1.976900in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{1.975235in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{1.969594in}}%
\pgfpathlineto{\pgfqpoint{0.963534in}{1.955121in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{1.938552in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{1.933630in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{1.931794in}}%
\pgfpathlineto{\pgfqpoint{1.004833in}{1.932984in}}%
\pgfpathlineto{\pgfqpoint{1.015846in}{1.938258in}}%
\pgfpathlineto{\pgfqpoint{1.046131in}{1.956258in}}%
\pgfpathlineto{\pgfqpoint{1.057144in}{1.958314in}}%
\pgfpathlineto{\pgfqpoint{1.068157in}{1.957157in}}%
\pgfpathlineto{\pgfqpoint{1.084676in}{1.951628in}}%
\pgfpathlineto{\pgfqpoint{1.106702in}{1.944643in}}%
\pgfpathlineto{\pgfqpoint{1.120468in}{1.943554in}}%
\pgfpathlineto{\pgfqpoint{1.136988in}{1.945425in}}%
\pgfpathlineto{\pgfqpoint{1.175533in}{1.950973in}}%
\pgfpathlineto{\pgfqpoint{1.200312in}{1.950151in}}%
\pgfpathlineto{\pgfqpoint{1.252624in}{1.947491in}}%
\pgfpathlineto{\pgfqpoint{1.310442in}{1.949513in}}%
\pgfpathlineto{\pgfqpoint{1.348987in}{1.948566in}}%
\pgfpathlineto{\pgfqpoint{1.390285in}{1.948294in}}%
\pgfpathlineto{\pgfqpoint{1.445350in}{1.948761in}}%
\pgfpathlineto{\pgfqpoint{1.500415in}{1.948792in}}%
\pgfpathlineto{\pgfqpoint{1.613297in}{1.948874in}}%
\pgfpathlineto{\pgfqpoint{1.742699in}{1.948310in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.948380in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{2.031476in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{2.510350in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{2.557838in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.581097in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.584046in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.581673in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.562939in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.508852in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{2.314232in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{2.278181in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{2.266296in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{2.263842in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.263536in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.268629in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{2.279873in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{2.313180in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{2.364427in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{2.382032in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{2.392134in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{2.394793in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{2.394570in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{2.389902in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{2.378535in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{2.351060in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{2.344063in}}%
\pgfpathlineto{\pgfqpoint{2.243788in}{2.341860in}}%
\pgfpathlineto{\pgfqpoint{2.252048in}{2.342158in}}%
\pgfpathlineto{\pgfqpoint{2.263060in}{2.345742in}}%
\pgfpathlineto{\pgfqpoint{2.282333in}{2.356517in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{2.364686in}}%
\pgfpathlineto{\pgfqpoint{2.309865in}{2.367326in}}%
\pgfpathlineto{\pgfqpoint{2.320878in}{2.367142in}}%
\pgfpathlineto{\pgfqpoint{2.334645in}{2.363595in}}%
\pgfpathlineto{\pgfqpoint{2.367683in}{2.352832in}}%
\pgfpathlineto{\pgfqpoint{2.381449in}{2.352234in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{2.355029in}}%
\pgfpathlineto{\pgfqpoint{2.428254in}{2.361231in}}%
\pgfpathlineto{\pgfqpoint{2.444774in}{2.361239in}}%
\pgfpathlineto{\pgfqpoint{2.510851in}{2.356955in}}%
\pgfpathlineto{\pgfqpoint{2.560410in}{2.358553in}}%
\pgfpathlineto{\pgfqpoint{2.695318in}{2.358657in}}%
\pgfpathlineto{\pgfqpoint{2.744876in}{2.357529in}}%
\pgfpathlineto{\pgfqpoint{2.797188in}{2.358536in}}%
\pgfpathlineto{\pgfqpoint{3.336822in}{2.358412in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.357978in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.357978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.720422in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.729597in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.722167in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.691036in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.617417in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{0.487501in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{0.457474in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.450494in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.454712in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.483618in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.535022in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{0.683553in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{0.876095in}}%
\pgfpathlineto{\pgfqpoint{0.715743in}{0.951262in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{0.974393in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{0.977183in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.974174in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{0.965588in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{0.933217in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{0.855186in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{0.614400in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{0.562640in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.547933in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{0.546631in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.549193in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{0.564892in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.609378in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{0.790832in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.810100in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{0.819930in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{0.821324in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.820486in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{0.812718in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.798181in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{0.756827in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{0.694937in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{0.675594in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{0.668774in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{0.666828in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{0.669329in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{0.675632in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{0.690183in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{0.733222in}}%
\pgfpathlineto{\pgfqpoint{0.949768in}{0.742975in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{0.747213in}}%
\pgfpathlineto{\pgfqpoint{0.963534in}{0.747066in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{0.743113in}}%
\pgfpathlineto{\pgfqpoint{0.982807in}{0.733235in}}%
\pgfpathlineto{\pgfqpoint{1.002079in}{0.714890in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{0.709070in}}%
\pgfpathlineto{\pgfqpoint{1.021352in}{0.707727in}}%
\pgfpathlineto{\pgfqpoint{1.032365in}{0.709390in}}%
\pgfpathlineto{\pgfqpoint{1.048884in}{0.716128in}}%
\pgfpathlineto{\pgfqpoint{1.068157in}{0.723696in}}%
\pgfpathlineto{\pgfqpoint{1.081923in}{0.725831in}}%
\pgfpathlineto{\pgfqpoint{1.098443in}{0.725164in}}%
\pgfpathlineto{\pgfqpoint{1.128728in}{0.720093in}}%
\pgfpathlineto{\pgfqpoint{1.153507in}{0.717450in}}%
\pgfpathlineto{\pgfqpoint{1.178286in}{0.718372in}}%
\pgfpathlineto{\pgfqpoint{1.230598in}{0.722577in}}%
\pgfpathlineto{\pgfqpoint{1.291169in}{0.719316in}}%
\pgfpathlineto{\pgfqpoint{1.329714in}{0.721567in}}%
\pgfpathlineto{\pgfqpoint{1.470129in}{0.719961in}}%
\pgfpathlineto{\pgfqpoint{1.514181in}{0.721030in}}%
\pgfpathlineto{\pgfqpoint{1.569246in}{0.720280in}}%
\pgfpathlineto{\pgfqpoint{1.605038in}{0.721148in}}%
\pgfpathlineto{\pgfqpoint{1.662855in}{0.720355in}}%
\pgfpathlineto{\pgfqpoint{1.698648in}{0.721056in}}%
\pgfpathlineto{\pgfqpoint{1.753712in}{0.720320in}}%
\pgfpathlineto{\pgfqpoint{1.789504in}{0.721083in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.720442in}}%
\pgfpathlineto{\pgfqpoint{1.880361in}{0.721116in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.720544in}}%
\pgfpathlineto{\pgfqpoint{1.973971in}{0.721050in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.719436in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.713094in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{0.700924in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{0.634569in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{0.632351in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.634196in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.643839in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{0.660742in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.709292in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{0.771824in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{0.796327in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{0.803955in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{0.804916in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{0.803984in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{0.796756in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{0.783311in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{0.744445in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{0.685757in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{0.668402in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{0.663331in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{0.663526in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{0.668495in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{0.682888in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{0.747260in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{0.752496in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{0.754542in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{0.753551in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{0.747296in}}%
\pgfpathlineto{\pgfqpoint{2.243788in}{0.733390in}}%
\pgfpathlineto{\pgfqpoint{2.260307in}{0.711937in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{0.704946in}}%
\pgfpathlineto{\pgfqpoint{2.276827in}{0.701681in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{0.702258in}}%
\pgfpathlineto{\pgfqpoint{2.293346in}{0.706116in}}%
\pgfpathlineto{\pgfqpoint{2.331891in}{0.729540in}}%
\pgfpathlineto{\pgfqpoint{2.342904in}{0.729915in}}%
\pgfpathlineto{\pgfqpoint{2.356670in}{0.726325in}}%
\pgfpathlineto{\pgfqpoint{2.384203in}{0.717164in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{0.716281in}}%
\pgfpathlineto{\pgfqpoint{2.419995in}{0.718597in}}%
\pgfpathlineto{\pgfqpoint{2.450280in}{0.721435in}}%
\pgfpathlineto{\pgfqpoint{2.521864in}{0.720356in}}%
\pgfpathlineto{\pgfqpoint{2.563163in}{0.719023in}}%
\pgfpathlineto{\pgfqpoint{2.612721in}{0.721804in}}%
\pgfpathlineto{\pgfqpoint{2.667786in}{0.719697in}}%
\pgfpathlineto{\pgfqpoint{2.703578in}{0.721564in}}%
\pgfpathlineto{\pgfqpoint{2.772409in}{0.720912in}}%
\pgfpathlineto{\pgfqpoint{2.799941in}{0.721198in}}%
\pgfpathlineto{\pgfqpoint{2.852252in}{0.720101in}}%
\pgfpathlineto{\pgfqpoint{2.885291in}{0.721490in}}%
\pgfpathlineto{\pgfqpoint{2.954122in}{0.720886in}}%
\pgfpathlineto{\pgfqpoint{2.981654in}{0.721360in}}%
\pgfpathlineto{\pgfqpoint{3.036719in}{0.720119in}}%
\pgfpathlineto{\pgfqpoint{3.069758in}{0.721466in}}%
\pgfpathlineto{\pgfqpoint{3.135836in}{0.720737in}}%
\pgfpathlineto{\pgfqpoint{3.163368in}{0.721418in}}%
\pgfpathlineto{\pgfqpoint{3.223939in}{0.720445in}}%
\pgfpathlineto{\pgfqpoint{3.254225in}{0.721448in}}%
\pgfpathlineto{\pgfqpoint{3.317549in}{0.720585in}}%
\pgfpathlineto{\pgfqpoint{3.345081in}{0.721466in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.719674in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.719674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.720422in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.720422in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.720422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.948654in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.948654in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.358065in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.358065in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.358065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.720422in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.720422in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.720422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.720422in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.720422in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.720422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
