%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.707405in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.707405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.707405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.665196in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.135880in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.135880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.135880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.093670in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.564354in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.564354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.564354in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.522145in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.992829in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.992829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.992829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.950620in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.421304in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.421304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.421304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.379095in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.707405in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.713314in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.189729in}}%
\pgfpathlineto{\pgfqpoint{0.649665in}{2.003415in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{2.347122in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.491118in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{2.566954in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.581151in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.581101in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.568250in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.510596in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.369812in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{1.959703in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{1.866174in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{1.829525in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{1.812164in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.809950in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{1.811526in}}%
\pgfpathlineto{\pgfqpoint{0.743275in}{1.824284in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{1.860573in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{2.004746in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{2.030292in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{2.040778in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{2.046346in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{2.047555in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{2.045116in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{2.036351in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{2.014657in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{1.989419in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{1.978349in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{1.974069in}}%
\pgfpathlineto{\pgfqpoint{0.875431in}{1.973148in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{1.975076in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{1.982444in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{1.997269in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{2.000708in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{2.001368in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{1.998996in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{1.989127in}}%
\pgfpathlineto{\pgfqpoint{1.015846in}{1.989455in}}%
\pgfpathlineto{\pgfqpoint{1.076417in}{1.994215in}}%
\pgfpathlineto{\pgfqpoint{1.150754in}{1.992572in}}%
\pgfpathlineto{\pgfqpoint{1.348987in}{1.992839in}}%
\pgfpathlineto{\pgfqpoint{1.450856in}{1.992668in}}%
\pgfpathlineto{\pgfqpoint{1.574752in}{1.992801in}}%
\pgfpathlineto{\pgfqpoint{1.657349in}{1.992661in}}%
\pgfpathlineto{\pgfqpoint{1.795011in}{1.992988in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{1.992785in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.992606in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.151328in}}%
\pgfpathlineto{\pgfqpoint{2.031789in}{2.467801in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{2.567137in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{2.604330in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.619397in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.615273in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.595996in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.548636in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{2.410117in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{2.378390in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{2.365934in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{2.360032in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{2.359829in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{2.364200in}}%
\pgfpathlineto{\pgfqpoint{2.130905in}{2.376615in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{2.425607in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{2.434152in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{2.438693in}}%
\pgfpathlineto{\pgfqpoint{2.183217in}{2.439691in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{2.436931in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{2.426979in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{2.418189in}}%
\pgfpathlineto{\pgfqpoint{2.246541in}{2.415179in}}%
\pgfpathlineto{\pgfqpoint{2.260307in}{2.415090in}}%
\pgfpathlineto{\pgfqpoint{2.279580in}{2.418227in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{2.424002in}}%
\pgfpathlineto{\pgfqpoint{2.331891in}{2.424033in}}%
\pgfpathlineto{\pgfqpoint{2.400722in}{2.420362in}}%
\pgfpathlineto{\pgfqpoint{2.447527in}{2.421855in}}%
\pgfpathlineto{\pgfqpoint{2.563163in}{2.421031in}}%
\pgfpathlineto{\pgfqpoint{2.926590in}{2.420993in}}%
\pgfpathlineto{\pgfqpoint{3.141342in}{2.421399in}}%
\pgfpathlineto{\pgfqpoint{3.199160in}{2.421019in}}%
\pgfpathlineto{\pgfqpoint{3.323055in}{2.421367in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.421183in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.421183in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.707405in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.717005in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.707817in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.671014in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{0.459548in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{0.451758in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.452891in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.461861in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.495393in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.576662in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{0.828030in}}%
\pgfpathlineto{\pgfqpoint{0.715743in}{0.880939in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{0.895186in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{0.895942in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.892668in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{0.875196in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{0.827756in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{0.641762in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{0.622499in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.612492in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{0.610874in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.611370in}}%
\pgfpathlineto{\pgfqpoint{0.790080in}{0.618051in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{0.630931in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{0.667534in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{0.722405in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.740193in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{0.746978in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{0.749710in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{0.748761in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.744748in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{0.734678in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{0.699929in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{0.693157in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{0.690116in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{0.690601in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{0.695344in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{0.711766in}}%
\pgfpathlineto{\pgfqpoint{0.963534in}{0.713935in}}%
\pgfpathlineto{\pgfqpoint{0.977300in}{0.713228in}}%
\pgfpathlineto{\pgfqpoint{1.026858in}{0.705606in}}%
\pgfpathlineto{\pgfqpoint{1.070910in}{0.707052in}}%
\pgfpathlineto{\pgfqpoint{1.159014in}{0.707109in}}%
\pgfpathlineto{\pgfqpoint{1.192053in}{0.706623in}}%
\pgfpathlineto{\pgfqpoint{1.238857in}{0.708097in}}%
\pgfpathlineto{\pgfqpoint{1.296675in}{0.707430in}}%
\pgfpathlineto{\pgfqpoint{1.332467in}{0.707889in}}%
\pgfpathlineto{\pgfqpoint{1.387532in}{0.707443in}}%
\pgfpathlineto{\pgfqpoint{1.423324in}{0.707909in}}%
\pgfpathlineto{\pgfqpoint{1.478389in}{0.707389in}}%
\pgfpathlineto{\pgfqpoint{1.514181in}{0.707958in}}%
\pgfpathlineto{\pgfqpoint{1.571999in}{0.707490in}}%
\pgfpathlineto{\pgfqpoint{1.607791in}{0.707895in}}%
\pgfpathlineto{\pgfqpoint{1.660102in}{0.707277in}}%
\pgfpathlineto{\pgfqpoint{1.698648in}{0.707919in}}%
\pgfpathlineto{\pgfqpoint{1.753712in}{0.707386in}}%
\pgfpathlineto{\pgfqpoint{1.789504in}{0.707956in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.707491in}}%
\pgfpathlineto{\pgfqpoint{1.883114in}{0.707894in}}%
\pgfpathlineto{\pgfqpoint{1.935426in}{0.707277in}}%
\pgfpathlineto{\pgfqpoint{1.973971in}{0.707919in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.706507in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.698790in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.676550in}}%
\pgfpathlineto{\pgfqpoint{2.034542in}{0.635717in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{0.626224in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.623348in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{0.624610in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.632436in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.646569in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.687135in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{0.739076in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{0.759898in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{0.767362in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{0.769324in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{0.766086in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.758414in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.741041in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{0.690511in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{0.679629in}}%
\pgfpathlineto{\pgfqpoint{2.158438in}{0.676119in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{0.675522in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{0.677493in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{0.684093in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{0.719790in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{0.722084in}}%
\pgfpathlineto{\pgfqpoint{2.230022in}{0.721448in}}%
\pgfpathlineto{\pgfqpoint{2.241035in}{0.717281in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{0.701895in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{0.700623in}}%
\pgfpathlineto{\pgfqpoint{2.298852in}{0.702558in}}%
\pgfpathlineto{\pgfqpoint{2.334645in}{0.709823in}}%
\pgfpathlineto{\pgfqpoint{2.353917in}{0.709417in}}%
\pgfpathlineto{\pgfqpoint{2.392462in}{0.706847in}}%
\pgfpathlineto{\pgfqpoint{2.447527in}{0.707085in}}%
\pgfpathlineto{\pgfqpoint{2.477813in}{0.706939in}}%
\pgfpathlineto{\pgfqpoint{2.519111in}{0.708288in}}%
\pgfpathlineto{\pgfqpoint{2.579682in}{0.707362in}}%
\pgfpathlineto{\pgfqpoint{2.609968in}{0.708375in}}%
\pgfpathlineto{\pgfqpoint{2.678799in}{0.707872in}}%
\pgfpathlineto{\pgfqpoint{2.709084in}{0.708054in}}%
\pgfpathlineto{\pgfqpoint{2.758643in}{0.707030in}}%
\pgfpathlineto{\pgfqpoint{2.794435in}{0.708287in}}%
\pgfpathlineto{\pgfqpoint{2.857759in}{0.707584in}}%
\pgfpathlineto{\pgfqpoint{2.888044in}{0.708245in}}%
\pgfpathlineto{\pgfqpoint{2.945862in}{0.707314in}}%
\pgfpathlineto{\pgfqpoint{2.978901in}{0.708273in}}%
\pgfpathlineto{\pgfqpoint{3.039472in}{0.707443in}}%
\pgfpathlineto{\pgfqpoint{3.069758in}{0.708290in}}%
\pgfpathlineto{\pgfqpoint{3.133082in}{0.707583in}}%
\pgfpathlineto{\pgfqpoint{3.163368in}{0.708244in}}%
\pgfpathlineto{\pgfqpoint{3.221186in}{0.707314in}}%
\pgfpathlineto{\pgfqpoint{3.254225in}{0.708272in}}%
\pgfpathlineto{\pgfqpoint{3.314796in}{0.707443in}}%
\pgfpathlineto{\pgfqpoint{3.345081in}{0.708290in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.706681in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.706681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.707405in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.707405in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.707405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.992829in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.992829in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.421304in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.421304in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.421304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.707405in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.707405in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.707405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.707405in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.707405in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.707405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
