%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341766in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.341766in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=0.299556in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.759520in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.759520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.759520in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.717310in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.177274in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.177274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.177274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.135064in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.595028in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.595028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.595028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.552819in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.012782in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.012782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.012782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.970573in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.430536in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.430536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.430536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.388327in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.170931in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.759520in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.765281in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{1.063974in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{2.170740in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.386791in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.519684in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{2.562918in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.571933in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.573212in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{2.567340in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{2.536730in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{2.454093in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{2.264721in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{2.041445in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.932483in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{1.878618in}}%
\pgfpathlineto{\pgfqpoint{0.762548in}{1.855908in}}%
\pgfpathlineto{\pgfqpoint{0.768055in}{1.842945in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{1.838651in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{1.839353in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{1.845630in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{1.857279in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{1.881998in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{1.954142in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{2.011299in}}%
\pgfpathlineto{\pgfqpoint{0.842392in}{2.040464in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{2.060518in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{2.069306in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{2.072898in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{2.071707in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{2.066358in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{2.054190in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{2.029853in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{2.002293in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{1.991061in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{1.984684in}}%
\pgfpathlineto{\pgfqpoint{0.963534in}{1.983275in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{1.984564in}}%
\pgfpathlineto{\pgfqpoint{0.982807in}{1.989733in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{2.001951in}}%
\pgfpathlineto{\pgfqpoint{1.024105in}{2.020255in}}%
\pgfpathlineto{\pgfqpoint{1.037871in}{2.026083in}}%
\pgfpathlineto{\pgfqpoint{1.048884in}{2.027606in}}%
\pgfpathlineto{\pgfqpoint{1.062651in}{2.025902in}}%
\pgfpathlineto{\pgfqpoint{1.079170in}{2.020268in}}%
\pgfpathlineto{\pgfqpoint{1.112209in}{2.008269in}}%
\pgfpathlineto{\pgfqpoint{1.128728in}{2.006039in}}%
\pgfpathlineto{\pgfqpoint{1.148001in}{2.007009in}}%
\pgfpathlineto{\pgfqpoint{1.225091in}{2.015717in}}%
\pgfpathlineto{\pgfqpoint{1.258130in}{2.013780in}}%
\pgfpathlineto{\pgfqpoint{1.302182in}{2.011350in}}%
\pgfpathlineto{\pgfqpoint{1.382026in}{2.013141in}}%
\pgfpathlineto{\pgfqpoint{1.547220in}{2.012850in}}%
\pgfpathlineto{\pgfqpoint{1.704154in}{2.012944in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.012751in}}%
\pgfpathlineto{\pgfqpoint{2.015269in}{2.111994in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.483226in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.556275in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{2.601264in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{2.615946in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{2.619031in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{2.617551in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.607266in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{2.579396in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{2.515350in}}%
\pgfpathlineto{\pgfqpoint{2.117139in}{2.439745in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{2.402921in}}%
\pgfpathlineto{\pgfqpoint{2.136412in}{2.384790in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{2.374653in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{2.371882in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{2.371842in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{2.375905in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{2.386603in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{2.440127in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{2.446881in}}%
\pgfpathlineto{\pgfqpoint{2.243788in}{2.450400in}}%
\pgfpathlineto{\pgfqpoint{2.254801in}{2.450833in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{2.447684in}}%
\pgfpathlineto{\pgfqpoint{2.285086in}{2.440255in}}%
\pgfpathlineto{\pgfqpoint{2.318125in}{2.424728in}}%
\pgfpathlineto{\pgfqpoint{2.334645in}{2.421156in}}%
\pgfpathlineto{\pgfqpoint{2.351164in}{2.421264in}}%
\pgfpathlineto{\pgfqpoint{2.370437in}{2.424803in}}%
\pgfpathlineto{\pgfqpoint{2.417242in}{2.435033in}}%
\pgfpathlineto{\pgfqpoint{2.436514in}{2.435464in}}%
\pgfpathlineto{\pgfqpoint{2.461293in}{2.432662in}}%
\pgfpathlineto{\pgfqpoint{2.497085in}{2.428519in}}%
\pgfpathlineto{\pgfqpoint{2.527371in}{2.428764in}}%
\pgfpathlineto{\pgfqpoint{2.615474in}{2.431537in}}%
\pgfpathlineto{\pgfqpoint{2.791681in}{2.430784in}}%
\pgfpathlineto{\pgfqpoint{2.932096in}{2.430425in}}%
\pgfpathlineto{\pgfqpoint{3.058745in}{2.430507in}}%
\pgfpathlineto{\pgfqpoint{3.177134in}{2.430753in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.430669in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.430669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.759520in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.768877in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.763032in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.739554in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.683032in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.482819in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{0.459051in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.450451in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.455283in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.476336in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{0.511480in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{0.585699in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{0.950834in}}%
\pgfpathlineto{\pgfqpoint{0.746029in}{0.979334in}}%
\pgfpathlineto{\pgfqpoint{0.751535in}{0.995417in}}%
\pgfpathlineto{\pgfqpoint{0.754288in}{0.998750in}}%
\pgfpathlineto{\pgfqpoint{0.757042in}{0.999008in}}%
\pgfpathlineto{\pgfqpoint{0.759795in}{0.996290in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{0.982511in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{0.958911in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.909505in}}%
\pgfpathlineto{\pgfqpoint{0.814859in}{0.672078in}}%
\pgfpathlineto{\pgfqpoint{0.823119in}{0.644327in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{0.634513in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{0.631561in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{0.634927in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{0.643784in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.665134in}}%
\pgfpathlineto{\pgfqpoint{0.867171in}{0.712766in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{0.769154in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{0.796223in}}%
\pgfpathlineto{\pgfqpoint{0.902963in}{0.808869in}}%
\pgfpathlineto{\pgfqpoint{0.911223in}{0.814951in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{0.815552in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{0.813692in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{0.807074in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{0.793308in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{0.751437in}}%
\pgfpathlineto{\pgfqpoint{0.982807in}{0.741709in}}%
\pgfpathlineto{\pgfqpoint{0.993820in}{0.736569in}}%
\pgfpathlineto{\pgfqpoint{1.002079in}{0.735788in}}%
\pgfpathlineto{\pgfqpoint{1.013092in}{0.738408in}}%
\pgfpathlineto{\pgfqpoint{1.026858in}{0.745503in}}%
\pgfpathlineto{\pgfqpoint{1.059897in}{0.763921in}}%
\pgfpathlineto{\pgfqpoint{1.073663in}{0.767627in}}%
\pgfpathlineto{\pgfqpoint{1.090183in}{0.768279in}}%
\pgfpathlineto{\pgfqpoint{1.112209in}{0.765769in}}%
\pgfpathlineto{\pgfqpoint{1.181040in}{0.754685in}}%
\pgfpathlineto{\pgfqpoint{1.200312in}{0.756167in}}%
\pgfpathlineto{\pgfqpoint{1.247117in}{0.761517in}}%
\pgfpathlineto{\pgfqpoint{1.277403in}{0.760483in}}%
\pgfpathlineto{\pgfqpoint{1.382026in}{0.758594in}}%
\pgfpathlineto{\pgfqpoint{1.434337in}{0.760263in}}%
\pgfpathlineto{\pgfqpoint{1.486649in}{0.759559in}}%
\pgfpathlineto{\pgfqpoint{1.530700in}{0.759527in}}%
\pgfpathlineto{\pgfqpoint{1.569246in}{0.759146in}}%
\pgfpathlineto{\pgfqpoint{1.618804in}{0.759920in}}%
\pgfpathlineto{\pgfqpoint{1.665609in}{0.759341in}}%
\pgfpathlineto{\pgfqpoint{1.709660in}{0.759843in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.759321in}}%
\pgfpathlineto{\pgfqpoint{1.800517in}{0.759932in}}%
\pgfpathlineto{\pgfqpoint{1.850075in}{0.759396in}}%
\pgfpathlineto{\pgfqpoint{1.894127in}{0.759842in}}%
\pgfpathlineto{\pgfqpoint{1.940932in}{0.759352in}}%
\pgfpathlineto{\pgfqpoint{1.984984in}{0.759876in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.758831in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.753857in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{0.744584in}}%
\pgfpathlineto{\pgfqpoint{2.029036in}{0.717115in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.673852in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{0.661101in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.658141in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.660117in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{0.667023in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{0.685716in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{0.721866in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.809585in}}%
\pgfpathlineto{\pgfqpoint{2.122646in}{0.828411in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{0.836041in}}%
\pgfpathlineto{\pgfqpoint{2.133658in}{0.839491in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{0.838831in}}%
\pgfpathlineto{\pgfqpoint{2.144671in}{0.834356in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{0.821596in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{0.796856in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{0.738344in}}%
\pgfpathlineto{\pgfqpoint{2.196983in}{0.725591in}}%
\pgfpathlineto{\pgfqpoint{2.205243in}{0.718275in}}%
\pgfpathlineto{\pgfqpoint{2.210749in}{0.716435in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{0.716837in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{0.721045in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{0.731524in}}%
\pgfpathlineto{\pgfqpoint{2.268567in}{0.767862in}}%
\pgfpathlineto{\pgfqpoint{2.279580in}{0.774373in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{0.777431in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{0.777287in}}%
\pgfpathlineto{\pgfqpoint{2.315372in}{0.773475in}}%
\pgfpathlineto{\pgfqpoint{2.340151in}{0.761934in}}%
\pgfpathlineto{\pgfqpoint{2.362177in}{0.753304in}}%
\pgfpathlineto{\pgfqpoint{2.375943in}{0.750853in}}%
\pgfpathlineto{\pgfqpoint{2.389709in}{0.751569in}}%
\pgfpathlineto{\pgfqpoint{2.414488in}{0.757035in}}%
\pgfpathlineto{\pgfqpoint{2.439267in}{0.761530in}}%
\pgfpathlineto{\pgfqpoint{2.461293in}{0.761951in}}%
\pgfpathlineto{\pgfqpoint{2.587942in}{0.758890in}}%
\pgfpathlineto{\pgfqpoint{2.620981in}{0.760671in}}%
\pgfpathlineto{\pgfqpoint{2.780668in}{0.760038in}}%
\pgfpathlineto{\pgfqpoint{2.810954in}{0.760122in}}%
\pgfpathlineto{\pgfqpoint{2.855006in}{0.759124in}}%
\pgfpathlineto{\pgfqpoint{2.899057in}{0.760112in}}%
\pgfpathlineto{\pgfqpoint{2.951369in}{0.759360in}}%
\pgfpathlineto{\pgfqpoint{2.989914in}{0.760223in}}%
\pgfpathlineto{\pgfqpoint{3.044979in}{0.759450in}}%
\pgfpathlineto{\pgfqpoint{3.083524in}{0.760105in}}%
\pgfpathlineto{\pgfqpoint{3.133082in}{0.759248in}}%
\pgfpathlineto{\pgfqpoint{3.174381in}{0.760174in}}%
\pgfpathlineto{\pgfqpoint{3.226692in}{0.759360in}}%
\pgfpathlineto{\pgfqpoint{3.265238in}{0.760196in}}%
\pgfpathlineto{\pgfqpoint{3.320302in}{0.759454in}}%
\pgfpathlineto{\pgfqpoint{3.356094in}{0.760217in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.759269in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.759269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.759520in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.759520in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.759520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.012782in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.012782in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.430536in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.430536in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.430536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.759520in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.759520in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.759520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.759520in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.759520in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.759520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
