%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.478397in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.478397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.478397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.436188in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.990099in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.990099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.990099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.947890in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.501801in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.501801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.501801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.459592in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.013503in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.013503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.013503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.971293in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.525205in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.525205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.525205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.482995in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.501801in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.504962in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.684664in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.282294in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.404753in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.450615in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.462247in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.466365in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.463120in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.452760in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.412128in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.308624in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{2.116200in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{1.602387in}}%
\pgfpathlineto{\pgfqpoint{0.748658in}{1.455258in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{1.375649in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{1.319158in}}%
\pgfpathlineto{\pgfqpoint{0.773412in}{1.279936in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.233363in}}%
\pgfpathlineto{\pgfqpoint{0.800917in}{1.184147in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{1.129845in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.040420in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{0.785873in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{0.735758in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.713109in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.705287in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.703038in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.705959in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.713537in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.732356in}}%
\pgfpathlineto{\pgfqpoint{0.921938in}{0.768174in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.836523in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.943898in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.054363in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{1.166869in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{1.321561in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{1.621080in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{1.857244in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{1.996360in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{2.094730in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{2.160918in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.212042in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.241504in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.256562in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.265309in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.267521in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.266767in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.262997in}}%
\pgfpathlineto{\pgfqpoint{1.188734in}{2.256168in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{2.240157in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{2.217274in}}%
\pgfpathlineto{\pgfqpoint{1.216239in}{2.176387in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{2.109701in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{2.009672in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{1.871032in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{1.668471in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{1.091287in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{0.959528in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{0.866837in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{0.806841in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{0.771312in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.752306in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.740007in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.735571in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.734152in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.735747in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.740348in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.752859in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.772004in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.807555in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.854029in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.926313in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.031400in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.174545in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.405499in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.850308in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.009020in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.108125in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.174468in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.215604in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.245398in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.260027in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.267914in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.269404in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.267877in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.263334in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.250892in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.231783in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.196231in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.149711in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.077336in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.972145in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.828953in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.598065in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.153340in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.994586in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.895454in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.829102in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.787970in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.758185in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.743566in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.735687in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.734203in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.735735in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.737631in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.669982in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{0.588698in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.567457in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.556215in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.554843in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.556487in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.561230in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.580141in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.611440in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{0.679940in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{0.804357in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{1.073130in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{1.452879in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{1.670796in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{1.908364in}}%
\pgfpathlineto{\pgfqpoint{2.211912in}{2.273307in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{2.394978in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{2.458171in}}%
\pgfpathlineto{\pgfqpoint{2.250419in}{2.503390in}}%
\pgfpathlineto{\pgfqpoint{2.258670in}{2.524540in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.532470in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.535543in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.533900in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.527720in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.517204in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.493799in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.449559in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.391970in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{2.303220in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{2.174423in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{1.996267in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{1.760953in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{0.898427in}}%
\pgfpathlineto{\pgfqpoint{2.484209in}{0.733461in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.637901in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.563400in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.520110in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.497604in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.483873in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.479668in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.479449in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.483237in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.491044in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.510271in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.538409in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.589379in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.654939in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.755647in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.900318in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.124880in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.502213in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.937458in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.153506in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.290089in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.382827in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.453683in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.493388in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.512858in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.520846in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.524814in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.524760in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.520687in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.512602in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.493007in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.464599in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.413464in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.347956in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.247535in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.103311in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.879111in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.501540in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.065925in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.849969in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.713515in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.620861in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.550037in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.510321in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.490824in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.482815in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.478823in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.478852in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.482903in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.490969in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.510543in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.538939in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.590076in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.655601in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.756053in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.900311in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.124525in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.502063in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.937659in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.153628in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.290092in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.382751in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.453574in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.493288in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.512781in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.520788in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.524778in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.525265in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.525265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.501801in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.505364in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.316539in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.299483in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.298191in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{1.301911in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{1.324331in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.365708in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{1.457914in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{1.660979in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{1.942738in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.058095in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{2.115376in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{2.149244in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{2.161076in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.166451in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{2.167399in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.163719in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{2.167456in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{2.178669in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.202101in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.240028in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.251266in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.253218in}}%
\pgfpathlineto{\pgfqpoint{0.839424in}{2.249678in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.240025in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{2.223929in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.187698in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{2.118723in}}%
\pgfpathlineto{\pgfqpoint{0.883431in}{2.007222in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{1.429712in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{1.021590in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.894916in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.821898in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.777616in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.753552in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.737539in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.731293in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.728496in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.729031in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.732769in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.744092in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.761875in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{0.794903in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{0.837807in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{0.904343in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{1.001812in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{1.137396in}}%
\pgfpathlineto{\pgfqpoint{1.196986in}{1.316018in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{1.920798in}}%
\pgfpathlineto{\pgfqpoint{1.287752in}{2.050319in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{2.140777in}}%
\pgfpathlineto{\pgfqpoint{1.318007in}{2.199178in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{2.233719in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.252140in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.263947in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.268086in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.269216in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.267326in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.262410in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.249377in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.229632in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.193169in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.145693in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.072140in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.965711in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.821471in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.589957in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.146314in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.988581in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.890484in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.825171in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.784962in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.756162in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.742305in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.735199in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.734229in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.736275in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.741331in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.754532in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.774377in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.810861in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.858247in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.931599in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.037787in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.181895in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.413541in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.857400in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.015040in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.113073in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.178362in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.218574in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.247393in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.261270in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.268398in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.269380in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.267346in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.262298in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.249105in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.229263in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.192772in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.145373in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.072002in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.965799in}}%
\pgfpathlineto{\pgfqpoint{2.013878in}{1.779434in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{1.714203in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{1.626287in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{1.511870in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{1.302512in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.947203in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{0.806696in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{0.719222in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.652297in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{0.601967in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{0.563874in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{0.534781in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.513465in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{0.503054in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{0.499293in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{0.498523in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{0.501165in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.507640in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.518328in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.542914in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{0.578312in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{0.642438in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{0.747792in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{0.903752in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{1.173528in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{1.942553in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{2.181212in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.314945in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.404687in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.459815in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.498894in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.517318in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.524375in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.527272in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.526046in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.520744in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.511417in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.490025in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.460006in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.407140in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.321713in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.216711in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.068246in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.839680in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{1.426640in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{1.055840in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{0.841425in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{0.706637in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{0.615551in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{0.558341in}}%
\pgfpathlineto{\pgfqpoint{2.706998in}{0.516063in}}%
\pgfpathlineto{\pgfqpoint{2.715249in}{0.494552in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.481981in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.478613in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.479265in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.483939in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.492630in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.513145in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.542478in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.594847in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.680344in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.785981in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.935430in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.164779in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.609246in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.975887in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.186112in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.316849in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.403911in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.457525in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.495943in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.514437in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.521772in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.525087in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.524380in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.519654in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.510916in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.490348in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.460983in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.408611in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.323159in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.217594in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.068220in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.838901in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.394341in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.027675in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.817480in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.686766in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.599714in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.546099in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.507675in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.489175in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.481836in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.478516in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.479218in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.483940in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.492676in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.513241in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.542606in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.594980in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.680438in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.786009in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.935387in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.989837in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.989837in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.501801in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.495076in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{1.433917in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.306968in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.036174in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{0.661968in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.547324in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.475405in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.453058in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.450832in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.456839in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.481747in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.546049in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.664604in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.913065in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.003734in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{1.050764in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{1.081858in}}%
\pgfpathlineto{\pgfqpoint{0.787165in}{1.101583in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.144910in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{1.174105in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.216484in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{1.295509in}}%
\pgfpathlineto{\pgfqpoint{0.850426in}{1.426240in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{1.941291in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{2.038243in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{2.097528in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{2.153436in}}%
\pgfpathlineto{\pgfqpoint{0.952193in}{2.194936in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.226190in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.244370in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.253337in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.257406in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.256937in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.253600in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.247150in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.231225in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.207477in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.163630in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{2.106707in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{2.019844in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.876857in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{1.624981in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.142169in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{0.984341in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.885607in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.820233in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.780535in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.752756in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.739936in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.735222in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.733561in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.734928in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.739300in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.751426in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.770108in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.804889in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.850433in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.921433in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.025049in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.166919in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.397209in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.864691in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.021043in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.117828in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.181985in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.221267in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.249148in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.262318in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.267351in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.269368in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.268367in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.264348in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.252677in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.234315in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.199707in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.154060in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.082661in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.978462in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.836178in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.606063in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.139176in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.982628in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.885688in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.821465in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.782182in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.754339in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.741212in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.736211in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.734224in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.735254in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.739298in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.750996in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.769371in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.803974in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.849598in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.920955in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.025111in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.167377in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.397525in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.864442in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.975165in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.173426in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{2.437045in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.535469in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.585629in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.606643in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.617648in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.619017in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.611452in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.595900in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.560040in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.495318in}}%
\pgfpathlineto{\pgfqpoint{2.134899in}{2.340856in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{1.996150in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{1.845257in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{1.635121in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{0.871093in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{0.732324in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{0.640005in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{0.568773in}}%
\pgfpathlineto{\pgfqpoint{2.338434in}{0.526890in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{0.504419in}}%
\pgfpathlineto{\pgfqpoint{2.354937in}{0.489830in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.484615in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.483109in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.485401in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.491583in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.501731in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.524491in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.556310in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.612540in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.703708in}}%
\pgfpathlineto{\pgfqpoint{2.440202in}{0.839959in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{1.028023in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{1.332635in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{1.984308in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{2.193386in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{2.323236in}}%
\pgfpathlineto{\pgfqpoint{2.596979in}{2.409281in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{2.461828in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.498962in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.516379in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.522958in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.525502in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.524016in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.518513in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.509007in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.487328in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.456921in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.403294in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.316501in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.186341in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{2.004629in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{1.736042in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{0.962737in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.786192in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.661531in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.580266in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.531632in}}%
\pgfpathlineto{\pgfqpoint{2.894031in}{0.505231in}}%
\pgfpathlineto{\pgfqpoint{2.902282in}{0.487711in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.481030in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.478369in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.479731in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.485112in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.494506in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.516049in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.546372in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.599973in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.686853in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.793681in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.971441in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.205504in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.120044in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.283201in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.377242in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.449590in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.490593in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.511079in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.522589in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.525239in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.523867in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.518477in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.509076in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.487525in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.457201in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.403604in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.316736in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.209922in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.032175in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.798111in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.990300in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.990300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.268975in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.265947in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.259904in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.245239in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.223976in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.185695in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.136629in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.061323in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.952957in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.784356in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.501801in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.153339in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.994209in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.895315in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.829189in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.788148in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.758362in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.743698in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.735763in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.734248in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.735763in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.740300in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.752733in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.771815in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.807298in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.853734in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.926051in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.031362in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.174993in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.405601in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.871572in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.009393in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.108286in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.174412in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.215453in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.245239in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.259904in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.267839in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.269354in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.267839in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.263301in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.250868in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.231787in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.196303in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.149867in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.077551in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.972239in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.828609in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.598001in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.132029in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.994209in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.895315in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.829189in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.788148in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.758362in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.743698in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.735763in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.734248in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.735763in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.740300in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.752733in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.771815in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.807298in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.853734in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.926051in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.031362in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.174993in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.405601in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.871572in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.009393in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.108286in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.174412in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.215453in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.245239in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.259904in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.267839in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.269354in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.267839in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.263301in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.250868in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.231787in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.196303in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.149867in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.077551in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.972239in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.828609in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.598001in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.132029in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.994209in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.895315in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.829189in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.788148in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.758362in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.743698in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.735763in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.734248in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.734627in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.480416in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.486467in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.496524in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.519033in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.550264in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.604985in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.693153in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.825012in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.008772in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.278552in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.050168in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.225456in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.348238in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.427804in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.475116in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.500558in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.517135in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.523185in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.525205in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.523185in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.517135in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.507077in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.484569in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.453337in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.398616in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.310448in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.178590in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{1.994829in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.725049in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.953434in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.778145in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.655363in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.575797in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.528486in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.503044in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.486467in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.480416in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.478397in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.480416in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.486467in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.496524in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.519033in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.550264in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.604985in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.693153in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.825012in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.008772in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.278552in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.050168in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.225456in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.348238in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.427804in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.475116in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.500558in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.517135in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.523185in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.525205in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.523185in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.517135in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.507077in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.484569in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.453337in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.398616in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.310448in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.178590in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{1.994829in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.725049in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.953434in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.778145in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.655363in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.575797in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.528486in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.503044in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.486467in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.480416in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.478397in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.480416in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.486467in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.496524in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.519033in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.550264in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.604985in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.693153in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.825012in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.008772in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.278552in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.050168in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.225456in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.348238in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.427804in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.475116in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.500558in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.517135in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.523185in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.524700in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.524700in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.139092in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.342212in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.899397in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.033038in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.127435in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.189287in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.226640in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.252562in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.264249in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.268284in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.269295in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.267276in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.262237in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.249060in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.229250in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.192832in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.145516in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.072198in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.965860in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.821320in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.566036in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.146213in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.988226in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.890441in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.825373in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.785248in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.756423in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.742500in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.735317in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.734307in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.736325in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.741365in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.754542in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.774351in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.810769in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.858086in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.931404in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.037741in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.182281in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.437565in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.857388in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.015375in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.113160in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.178228in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.218354in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.247179in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.261101in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.268284in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.269295in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.267276in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.262237in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.249060in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.229250in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.192832in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.145516in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.072198in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.965860in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.821320in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.566036in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.146213in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.988226in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.890441in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.825373in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.785248in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.756423in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.742500in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.735317in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.734307in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.736325in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.741365in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.754542in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.774351in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.810769in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.858086in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.931404in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.037741in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.182281in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.437565in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.857388in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.015375in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.113160in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.178228in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.218354in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.247179in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.261101in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.268284in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.269295in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.267276in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.262237in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.249060in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.229250in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.192832in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.145516in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.072198in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.965860in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.864509in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.956844in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.651312in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.999430in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.817035in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.686655in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.599897in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.546397in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.507963in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.489400in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.482010in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.478644in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.479317in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.484024in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.492749in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.513287in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.542599in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.594871in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.680205in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.785769in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.935459in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.165233in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.608760in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.975918in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.186567in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.316947in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.403704in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.457205in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.495638in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.514202in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.521592in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.524957in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.524285in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.519577in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.510853in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.490314in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.461002in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.408731in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.323397in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.217832in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.068142in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.838369in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.394841in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.027684in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.817035in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.686655in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.599897in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.546397in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.507963in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.489400in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.482010in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.478644in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.479317in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.484024in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.492749in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.513287in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.542599in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.594871in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.680205in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.785769in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.935459in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.165233in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.608760in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.975918in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.186567in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.316947in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.403704in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.457205in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.495638in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.514202in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.521592in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.524957in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.524285in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.519577in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.510853in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.490314in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.461002in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.408731in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.323397in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.217832in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.068142in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.838369in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.394841in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.027684in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.817035in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.686655in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.599897in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.546397in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.507963in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.489400in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.482010in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.478644in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.479317in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.484024in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.492749in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.513287in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.542599in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.594871in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.680205in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.785769in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.935459in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.962513in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.962513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.097335in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.964777in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.871534in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.810769in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.774351in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.749405in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.738468in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.734938in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.734433in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.736957in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.742500in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.756423in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.776961in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.814314in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.862509in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.936826in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.044185in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.211803in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.493773in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.843083in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.003332in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.103320in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.170493in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.212443in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.243186in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.258590in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.267276in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.269295in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.268284in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.264249in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.252562in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.234212in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.199668in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.154119in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.082815in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.978546in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.835847in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.605958in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.139092in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.982267in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.885604in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.821603in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.782400in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.754542in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.741365in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.736325in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.734307in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.735317in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.739353in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.751039in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.769390in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.803933in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.849483in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.920786in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.025055in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.167754in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.397644in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.864509in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.021335in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.117998in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.181998in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.221202in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.249060in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.262237in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.267276in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.269295in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.268284in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.264249in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.252562in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.234212in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.199668in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.154119in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.082815in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.978546in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.835847in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.605958in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.139092in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.982267in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.885604in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.821603in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.782400in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.754542in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.741365in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.736325in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.734307in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.735317in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.739353in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.751039in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.769390in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.803933in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.849483in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.920786in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.025055in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.167754in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.397644in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.864509in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.906267in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.068142in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.240446in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.360088in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.436711in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.481507in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.504994in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.519577in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.524285in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.524957in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.521592in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.514202in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.495638in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.468254in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.418450in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.354190in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.255100in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.111956in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.888464in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.512504in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.046758in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.833093in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.699775in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.610210in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.554277in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.513287in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.492749in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.481167in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.478475in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.479823in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.485203in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.494596in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.516122in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.546397in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.599897in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.686655in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.793484in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.944438in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.175396in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.651312in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{1.985412in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.194512in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.323397in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.408731in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.461002in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.498146in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.515715in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.522435in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.525126in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.523779in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.518398in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.509006in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.487480in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.457205in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.403704in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.316947in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.210118in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.059163in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.828205in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.352289in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.018190in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.809089in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.680205in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.594871in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.542599in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.505455in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.487886in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.481167in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.478475in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.479823in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.485203in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.494596in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.516122in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.546397in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.599897in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.686655in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.793484in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.944438in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.175396in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.651312in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{1.985412in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.194512in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.323397in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.408731in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.461002in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.498146in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.515715in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.522435in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.525126in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.523779in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.518398in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.509006in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.487480in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.457205in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.403704in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.316947in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.210118in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.059163in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.828205in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.352289in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.018190in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.018190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
