%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.464591in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.464591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.464591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.422382in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.732422in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.732422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.732422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.690212in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.000252in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.000252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.000252in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.958043in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.268083in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.268083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.268083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.226487in, y=1.225873in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.535913in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.535913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.535913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.493704in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.803744in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.803744in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.803744in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.761534in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.071574in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.071574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.071574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.029365in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.339405in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.339405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.339405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.297195in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.607235in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.607235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.607235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.565026in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.535913in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.539225in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.831543in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.995308in}}%
\pgfpathlineto{\pgfqpoint{0.660643in}{2.081353in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.139963in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.174295in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.185016in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.187002in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{2.186855in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{2.180506in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.166632in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.133102in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{2.086138in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{2.006031in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{1.857252in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{1.595786in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.157592in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{0.986312in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{0.866862in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{0.790103in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.744793in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.720501in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.704594in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.698639in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.696371in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.697748in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{0.702723in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{0.716805in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{0.738603in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{0.779096in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{0.831779in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{0.913078in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{1.030006in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.211123in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{1.513972in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.862193in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{2.035025in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{2.144578in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{2.219475in}}%
\pgfpathlineto{\pgfqpoint{1.136475in}{2.277468in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{2.310756in}}%
\pgfpathlineto{\pgfqpoint{1.155729in}{2.327746in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{2.337753in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.340509in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.340128in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.336610in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.329962in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.314166in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.291507in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.250971in}}%
\pgfpathlineto{\pgfqpoint{1.227241in}{2.184661in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{2.102556in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{1.986130in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{1.807111in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{1.484495in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.170903in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{1.004831in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.901256in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.831966in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.788989in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.757832in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.742513in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.734235in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.732657in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.734236in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.738971in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.751966in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.771936in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.809100in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.857743in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.933461in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.043584in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.193545in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.435129in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.900652in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.066980in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.170693in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.240063in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.283080in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.314259in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.329584in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.337861in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.339435in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.337848in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.333104in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.320091in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.300099in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.262904in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.214227in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.138467in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{2.028297in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.878291in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.636664in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.171123in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{1.004804in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.901100in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.831738in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.788728in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.757555in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.742234in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.733961in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.732390in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.733978in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.735957in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.671417in}}%
\pgfpathlineto{\pgfqpoint{2.022129in}{0.651597in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.640097in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.636445in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.637418in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.644687in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.658701in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.691472in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.737150in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.815875in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{0.938622in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.114018in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{1.415000in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{2.061287in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{2.260939in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{2.402722in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{2.495912in}}%
\pgfpathlineto{\pgfqpoint{2.242167in}{2.552443in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.592076in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.610410in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.617151in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.617470in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.611079in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.600355in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.576259in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.542785in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.484176in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{2.389966in}}%
\pgfpathlineto{\pgfqpoint{2.346685in}{2.249637in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{2.055128in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{1.770066in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{0.988294in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{0.800609in}}%
\pgfpathlineto{\pgfqpoint{2.492461in}{0.667350in}}%
\pgfpathlineto{\pgfqpoint{2.506213in}{0.579705in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{0.526533in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{0.489326in}}%
\pgfpathlineto{\pgfqpoint{2.536468in}{0.472234in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{0.466067in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{0.464104in}}%
\pgfpathlineto{\pgfqpoint{2.552971in}{0.466345in}}%
\pgfpathlineto{\pgfqpoint{2.558472in}{0.472790in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{0.483423in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{0.507145in}}%
\pgfpathlineto{\pgfqpoint{2.580476in}{0.540002in}}%
\pgfpathlineto{\pgfqpoint{2.591478in}{0.597500in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{0.690008in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{0.828094in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{1.020051in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{1.302363in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{2.109772in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{2.293157in}}%
\pgfpathlineto{\pgfqpoint{2.770259in}{2.421911in}}%
\pgfpathlineto{\pgfqpoint{2.784011in}{2.505325in}}%
\pgfpathlineto{\pgfqpoint{2.795013in}{2.554867in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{2.581473in}}%
\pgfpathlineto{\pgfqpoint{2.811516in}{2.598782in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{2.605088in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{2.607185in}}%
\pgfpathlineto{\pgfqpoint{2.828019in}{2.605070in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{2.598745in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{2.588223in}}%
\pgfpathlineto{\pgfqpoint{2.847272in}{2.564653in}}%
\pgfpathlineto{\pgfqpoint{2.855524in}{2.531926in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{2.474570in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{2.382187in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{2.244182in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{2.052240in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{1.769862in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{0.962114in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{0.778659in}}%
\pgfpathlineto{\pgfqpoint{3.045307in}{0.649863in}}%
\pgfpathlineto{\pgfqpoint{3.059059in}{0.566426in}}%
\pgfpathlineto{\pgfqpoint{3.070061in}{0.516873in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{0.490262in}}%
\pgfpathlineto{\pgfqpoint{3.086564in}{0.472952in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{0.466646in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{0.464551in}}%
\pgfpathlineto{\pgfqpoint{3.103067in}{0.466668in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{0.472996in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{0.483522in}}%
\pgfpathlineto{\pgfqpoint{3.122320in}{0.507099in}}%
\pgfpathlineto{\pgfqpoint{3.130572in}{0.539834in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{0.597201in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{0.689598in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{0.827620in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{1.019579in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{1.301972in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{2.109729in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{2.293181in}}%
\pgfpathlineto{\pgfqpoint{3.320355in}{2.421974in}}%
\pgfpathlineto{\pgfqpoint{3.334107in}{2.505408in}}%
\pgfpathlineto{\pgfqpoint{3.345109in}{2.554959in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{2.581568in}}%
\pgfpathlineto{\pgfqpoint{3.361612in}{2.598877in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{2.605181in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.607276in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.607276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.535913in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.539647in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.434692in}}%
\pgfpathlineto{\pgfqpoint{0.644140in}{1.403621in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{1.386137in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.382049in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.380835in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.382331in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.392808in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.412237in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{1.455664in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{1.534529in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{1.681849in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.121875in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.241139in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.302519in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.347745in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.370603in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.383842in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.387339in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.386621in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.381748in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.372793in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.351925in}}%
\pgfpathlineto{\pgfqpoint{0.844925in}{2.322513in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{2.270892in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{2.188430in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{2.067323in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.877882in}}%
\pgfpathlineto{\pgfqpoint{0.943942in}{1.534516in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.201585in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.025678in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{0.915481in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{0.841006in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{0.784149in}}%
\pgfpathlineto{\pgfqpoint{1.056711in}{0.752172in}}%
\pgfpathlineto{\pgfqpoint{1.064963in}{0.736343in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{0.727612in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.725751in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.727054in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.731512in}}%
\pgfpathlineto{\pgfqpoint{1.097969in}{0.744083in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{0.763608in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{0.800139in}}%
\pgfpathlineto{\pgfqpoint{1.128224in}{0.848101in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{0.922913in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{1.031922in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{1.180636in}}%
\pgfpathlineto{\pgfqpoint{1.205237in}{1.420847in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.909355in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.073933in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.176110in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.244104in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.285990in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.316029in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.330503in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.337939in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.338960in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.336830in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.331548in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.317749in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.297000in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.258850in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.209291in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.132550in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{2.021401in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.870538in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.628280in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.163754in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.998601in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.896040in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.827777in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.785717in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.755542in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.740989in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.733494in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.732444in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.734553in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.739820in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.753610in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.774363in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.812536in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.862132in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.938936in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.050169in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.201133in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.443514in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.908157in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.073317in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.175872in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.244124in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.286174in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.316338in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.330882in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.338369in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.339414in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.337299in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.332026in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.318229in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.297470in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.259290in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.209687in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.132878in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{2.021640in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{1.808766in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{1.724617in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{1.594566in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{1.351892in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{0.888794in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{0.708858in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{0.605233in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{0.540015in}}%
\pgfpathlineto{\pgfqpoint{2.159653in}{0.491872in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{0.467470in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.453323in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.449628in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.450516in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.455968in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.465959in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.489329in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.522507in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.581331in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.676638in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{0.819184in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{1.016966in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{1.306387in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.064861in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{2.256478in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.393367in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.484160in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.539897in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.579688in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.598717in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.606168in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.609408in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.608434in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.603249in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.593862in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.571979in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.540906in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.485682in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.395798in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.284918in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.128165in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.887824in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{1.422907in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.039170in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.819159in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.682551in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.591637in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.535628in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.495453in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.476086in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.468392in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.464903in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.465623in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.470553in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.479685in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.501196in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.531914in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.586705in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.676127in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.786643in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.943091in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.183224in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.648204in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{2.032215in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.252422in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.389161in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.480167in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.536236in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.576458in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.595853in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.603560in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.607062in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.606350in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.601427in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.592298in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.570789in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.540068in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.485269in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.395830in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.285291in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.128813in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.888642in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.423612in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.039583in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.819373in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.682636in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.591634in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.535568in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.495350in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.475958in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.468252in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.464753in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.465466in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.470392in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.479522in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.501033in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.531756in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.586559in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.676000in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.786540in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.943019in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.000062in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.000062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.535913in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.528868in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.111159in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{0.953534in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.846556in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.780019in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.732123in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.709018in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.699826in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.695608in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.696326in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.701922in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.712308in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{0.736589in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.770815in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.830730in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{0.925855in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.064027in}}%
\pgfpathlineto{\pgfqpoint{0.831172in}{1.276441in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.935476in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.089966in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.198061in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.268191in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.310199in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.339179in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.352223in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.356764in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.357994in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.355934in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.350606in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.336561in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{2.315405in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.276551in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.226201in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.148468in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{2.036261in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.861290in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{1.590859in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.197689in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{1.027753in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{0.920324in}}%
\pgfpathlineto{\pgfqpoint{1.216239in}{0.847231in}}%
\pgfpathlineto{\pgfqpoint{1.229991in}{0.791088in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{0.759319in}}%
\pgfpathlineto{\pgfqpoint{1.249245in}{0.743491in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.734664in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.732701in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.733881in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.738205in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.750562in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.769879in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.806164in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.853939in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.928618in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.037617in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.186496in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.427089in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.915479in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.079388in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.180754in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.247885in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.288975in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.318139in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.331916in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.337180in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.339288in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.338238in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.334029in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.321813in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.302604in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.266415in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.218685in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.144002in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{2.034929in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.885907in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.645068in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.156291in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.992311in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.890920in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.823783in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.782699in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.753545in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.739779in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.734523in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.732423in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.733484in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.737702in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.749933in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.769156in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.805365in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.853112in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.927815in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.036905in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.185941in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.426789in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.915556in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{2.033067in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{2.243025in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{2.390822in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{2.487455in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.545486in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.577058in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.598032in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.606027in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{2.609204in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{2.607558in}}%
\pgfpathlineto{\pgfqpoint{2.107394in}{2.601096in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.589847in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.564137in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{2.528108in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{2.464786in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.362989in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{2.211956in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{2.004297in}}%
\pgfpathlineto{\pgfqpoint{2.217413in}{1.669335in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{1.061961in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{0.833316in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{0.690985in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{0.595823in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.536751in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.493793in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.472507in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.460755in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.458247in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.459997in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.465995in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.476225in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.499413in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.531811in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.588794in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.680788in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.818409in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{1.009997in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{1.292067in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{2.101342in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.286004in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.416157in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.500919in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.551636in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.579168in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.597432in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.604387in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.607138in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.605683in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.600021in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.590163in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.567583in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.535830in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.479726in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.388804in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.276974in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.090818in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.845787in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.888598in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.717862in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.619555in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.543912in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.500997in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.479527in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.467439in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.464638in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.466048in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.471671in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.481494in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.504033in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.535757in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.591836in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.682749in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.794591in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.980788in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.225883in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.183264in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.354014in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.452325in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.527968in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.570879in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.592346in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.604429in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.607228in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.605814in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.600189in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.590361in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.567818in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.536089in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.480004in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.389083in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.277235in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.091033in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.845934in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.000401in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.000401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.339008in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.335839in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.329512in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.314162in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.291903in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.251829in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.200465in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.121633in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{2.008194in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.831698in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.535913in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.171136in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.004555in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.901030in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.831808in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.788846in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.757665in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.742314in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.734007in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.732422in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.734007in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.738757in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.751772in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.771747in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.808892in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.857503in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.933205in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.043448in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.193803in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.435209in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.922998in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.067272in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.170796in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.240018in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.282981in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.314162in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.329512in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.337819in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.339405in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.337819in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.333069in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.320054in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.300079in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.262934in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.214323in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.138621in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{2.028379in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.878023in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.636617in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.148828in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{1.004555in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.901030in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.831808in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.788846in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.757665in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.742314in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.734007in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.732422in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.734007in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.738757in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.751772in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.771747in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.808892in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.857503in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.933205in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.043448in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.193803in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.435209in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.922998in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.067272in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.170796in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.240018in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.282981in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.314162in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.329512in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.337819in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.339405in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.337819in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.333069in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.320054in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.300079in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.262934in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.214323in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.138621in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{2.028379in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.878023in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.636617in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.148828in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{1.004555in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.901030in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.831808in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.788846in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.757665in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.742314in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.734007in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.732422in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.732818in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.466705in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.473039in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.483567in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.507129in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.539823in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.597107in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.689403in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.827435in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{1.019800in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.302212in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.109956in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.293452in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.421983in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.505274in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.554801in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.581434in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.598787in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.605121in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.607235in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.605121in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.598787in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.588259in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.564697in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.532003in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.474720in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.382424in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.244391in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.052026in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.769615in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.961870in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.778374in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.649844in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.566552in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.517025in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.490392in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.473039in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.466705in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.464591in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.466705in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.473039in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.483567in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.507129in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.539823in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.597107in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.689403in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.827435in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{1.019800in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.302212in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.109956in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.293452in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.421983in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.505274in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.554801in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.581434in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.598787in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.605121in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.607235in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.605121in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.598787in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.588259in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.564697in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.532003in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.474720in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.382424in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.244391in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.052026in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.769615in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.961870in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.778374in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.649844in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.566552in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.517025in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.490392in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.473039in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.466705in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.464591in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.466705in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.473039in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.483567in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.507129in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.539823in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.597107in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.689403in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.827435in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{1.019800in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.302212in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.109956in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.293452in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.421983in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.505274in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.554801in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.581434in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.598787in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.605121in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.606707in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.606707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.156222in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.368852in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.952126in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.092025in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.190841in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.255590in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.294692in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.321827in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.334061in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.338285in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.339343in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.337230in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.331955in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.318161in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.297424in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.259300in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.209769in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.133017in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{2.021701in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.870393in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.603156in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.163676in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.998292in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.895928in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.827814in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.785809in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.755635in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.741060in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.733541in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.732483in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.734596in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.739872in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.753666in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.774403in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.812526in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.862058in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.938809in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.050125in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.201433in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.468670in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.908150in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.073535in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.175898in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.244013in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.286017in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.316192in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.330766in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.338285in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.339343in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.337230in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.331955in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.318161in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.297424in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.259300in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.209769in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.133017in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{2.021701in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.870393in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.603156in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.163676in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.998292in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.895928in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.827814in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.785809in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.755635in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.741060in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.733541in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.732483in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.734596in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.739872in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.753666in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.774403in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.812526in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.862058in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.938809in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.050125in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.201433in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.468670in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.908150in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.073535in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.175898in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.244013in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.286017in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.316192in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.330766in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.338285in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.339343in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.337230in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.331955in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.318161in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.297424in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.259300in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.209769in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.133017in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{2.021701in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.915604in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.012262in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.692425in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{1.010021in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.819085in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.682600in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.591781in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.535775in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.495542in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.476109in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.468373in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.464850in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.465554in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.470482in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.479615in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.501115in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.531800in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.586518in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.675848in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.786355in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.943054in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.183586in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.647881in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.032229in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.252742in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.389226in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.480046in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.536052in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.576285in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.595717in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.603453in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.606976in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.606272in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.601344in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.592211in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.570712in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.540027in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.485308in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.395978in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.285471in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.128772in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.888240in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.423946in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.039597in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.819085in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.682600in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.591781in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.535775in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.495542in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.476109in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.468373in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.464850in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.465554in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.470482in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.479615in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.501115in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.531800in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.586518in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.675848in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.786355in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.943054in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.183586in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.647881in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{2.032229in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.252742in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.389226in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.480046in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.536052in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.576285in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.595717in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.603453in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.606976in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.606272in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.601344in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.592211in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.570712in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.540027in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.485308in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.395978in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.285471in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.128772in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.888240in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.423946in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.039597in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.819085in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.682600in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.591781in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.535775in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.495542in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.476109in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.468373in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.464850in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.465554in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.470482in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.479615in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.501115in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.531800in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.586518in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.675848in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.786355in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.943054in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.971375in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.971375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.112509in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.973745in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.876135in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.812526in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.774403in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.753666in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.739872in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.734596in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.732483in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.733541in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.737765in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.749999in}}%
\pgfpathlineto{\pgfqpoint{0.743157in}{0.769209in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{0.805370in}}%
\pgfpathlineto{\pgfqpoint{0.765161in}{0.853052in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{0.927694in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.036845in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{1.186226in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{1.426879in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{1.915604in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{2.079773in}}%
\pgfpathlineto{\pgfqpoint{0.935690in}{2.180962in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{2.247959in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{2.288998in}}%
\pgfpathlineto{\pgfqpoint{0.971447in}{2.318161in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{2.331955in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.337230in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.339343in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.338285in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.334061in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.321827in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.302617in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.266456in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.218774in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.144132in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{2.034981in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.885601in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.644947in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.156222in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.992054in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.890864in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.823867in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.782828in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.753666in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.739872in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.734596in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.732483in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.733541in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.737765in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.749999in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.769209in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.805370in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.853052in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.927694in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.036845in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.186226in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.426879in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.915604in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.079773in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.180962in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.247959in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.288998in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.318161in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.331955in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.337230in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.339343in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.338285in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.334061in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.321827in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.302617in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.266456in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.218774in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.144132in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{2.034981in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.885601in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.644947in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.156222in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.992054in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.890864in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.823867in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.782828in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.753666in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.739872in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.734596in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.732483in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.733541in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.737765in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.749999in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.769209in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.805370in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.853052in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.927694in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.036845in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.186226in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.426879in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.915604in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.959317in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.128772in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.309143in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.434387in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.514599in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.561492in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.586079in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.601344in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.606272in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.606976in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.603453in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.595717in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.576285in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.547618in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.495482in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.428213in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.324484in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.174637in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.940681in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.547118in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.059564in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.835894in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.696335in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.602577in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.544024in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.501115in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.479615in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.467491in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.464673in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.466084in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.471716in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.481548in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.504082in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.535775in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.591781in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.682600in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.794431in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.952454in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.194225in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.692425in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.042168in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.261059in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.395978in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.485308in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.540027in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.578910in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.597302in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.604336in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.607153in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.605743in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.600110in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.590278in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.567744in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.536052in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.480046in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.389226in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.277395in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.119373in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.877601in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.379401in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.029658in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.810767in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.675848in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.586518in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.531800in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.492917in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.474525in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.467491in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.464673in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.466084in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.471716in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.481548in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.504082in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.535775in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.591781in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.682600in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.794431in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.952454in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.194225in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.692425in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.042168in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.261059in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.395978in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.485308in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.540027in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.578910in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.597302in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.604336in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.607153in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.605743in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.600110in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.590278in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.567744in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.536052in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.480046in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.389226in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.277395in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.119373in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.877601in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.379401in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.029658in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.029658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
