%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.449511in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.449511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.449511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.407302in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.977530in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.977530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.977530in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.935321in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.505549in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.505549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.505549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.463339in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.033567in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.033567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.033567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.991358in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.561586in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.561586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.561586in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.519376in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.505549in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.508813in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.362055in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{2.433695in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{2.470280in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.475897in}}%
\pgfpathlineto{\pgfqpoint{0.674395in}{2.473555in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.463749in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.424103in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.324697in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{2.100035in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{1.785913in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{1.646205in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{1.540185in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.441895in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.194873in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{0.832330in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{0.778812in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.741134in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.723042in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.713075in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{0.710617in}}%
\pgfpathlineto{\pgfqpoint{0.897184in}{0.711281in}}%
\pgfpathlineto{\pgfqpoint{0.902685in}{0.714900in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.725586in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.742309in}}%
\pgfpathlineto{\pgfqpoint{0.930189in}{0.773692in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{0.815301in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{0.881545in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{0.963101in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.079297in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{1.259133in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{1.990583in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{2.115467in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{2.187166in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.242011in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.272795in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.287924in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.296097in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.297653in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.296092in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.291415in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.278577in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.258848in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.222143in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.174128in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.099452in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.990929in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.843134in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.604782in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.146094in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.982129in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.879756in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.811316in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.768930in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.738251in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.723191in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.715070in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.713535in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.715108in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.719788in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.732614in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.752319in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.788984in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.836963in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.911611in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.020131in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.167947in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.406328in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.865001in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.028962in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.131338in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.199780in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.242168in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.272848in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.287908in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.296029in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.297564in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.295991in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.291310in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.278483in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.258778in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.222112in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.174133in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.099485in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.990966in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.843150in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.604769in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.146096in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.982135in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.879760in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.811317in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.768929in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.738249in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.723189in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.715068in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.713533in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.715106in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.717058in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.534072in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.511929in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.506116in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.503946in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.505450in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.510603in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{0.531519in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{0.565621in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{0.637922in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.763313in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{1.650621in}}%
\pgfpathlineto{\pgfqpoint{2.189908in}{2.116608in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{2.294156in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.398371in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.478454in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.523577in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.546132in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.559077in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.562447in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.561679in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.556828in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.547938in}}%
\pgfpathlineto{\pgfqpoint{2.294426in}{2.527145in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{2.497579in}}%
\pgfpathlineto{\pgfqpoint{2.313680in}{2.444927in}}%
\pgfpathlineto{\pgfqpoint{2.327432in}{2.358859in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{2.252003in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{2.099756in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{1.864295in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{1.438625in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{1.026127in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{0.807686in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{0.671252in}}%
\pgfpathlineto{\pgfqpoint{2.503463in}{0.579993in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{0.523448in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{0.482507in}}%
\pgfpathlineto{\pgfqpoint{2.533718in}{0.462402in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.454136in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.450009in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.450028in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.454193in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.462503in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.482686in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.511979in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.564737in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.632336in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.735961in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.884800in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.116279in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.505919in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.955137in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.178167in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.319117in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.414717in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.475014in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.519887in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.543023in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.556946in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.561063in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.561038in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.556869in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.548559in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.528380in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.499096in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.446350in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.378764in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.275148in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.126310in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.894822in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.505173in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.055960in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.832932in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.691982in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.596381in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.536083in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.491209in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.468073in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.454150in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.450034in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.450059in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.454228in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.462538in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.482717in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.512001in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.564747in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.632333in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.735949in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.884788in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.116275in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.505924in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.955137in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.178165in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.319115in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.414716in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.475014in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.519888in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.543024in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.556947in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.561063in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.561569in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.561569in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.505549in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.509230in}}%
\pgfpathlineto{\pgfqpoint{0.641389in}{1.325660in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.282777in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.265047in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.265851in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.272923in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.304605in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{1.388982in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{1.545167in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{1.867009in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{1.984264in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{2.047508in}}%
\pgfpathlineto{\pgfqpoint{0.732155in}{2.092501in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{2.124022in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.154166in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{2.229738in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.271043in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{2.285496in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.291212in}}%
\pgfpathlineto{\pgfqpoint{0.817420in}{2.293123in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.290807in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.283994in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.272577in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{2.246966in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{2.198223in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{2.118024in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{1.981363in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{1.759683in}}%
\pgfpathlineto{\pgfqpoint{0.960445in}{1.350948in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{1.097136in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.957539in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.858972in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.794936in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.756650in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.730352in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.718640in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.714671in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.713777in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.715956in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.721205in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.734816in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.755228in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.792739in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.841488in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.917031in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.026546in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.175372in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{1.414621in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{1.850223in}}%
\pgfpathlineto{\pgfqpoint{1.279500in}{2.016384in}}%
\pgfpathlineto{\pgfqpoint{1.296003in}{2.121000in}}%
\pgfpathlineto{\pgfqpoint{1.309755in}{2.191632in}}%
\pgfpathlineto{\pgfqpoint{1.320757in}{2.235923in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{2.268596in}}%
\pgfpathlineto{\pgfqpoint{1.340011in}{2.285189in}}%
\pgfpathlineto{\pgfqpoint{1.348262in}{2.294859in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.297429in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.296891in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.293244in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.286493in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.270589in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.247874in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.207356in}}%
\pgfpathlineto{\pgfqpoint{1.411523in}{2.141243in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{2.059567in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{1.943964in}}%
\pgfpathlineto{\pgfqpoint{1.463782in}{1.766380in}}%
\pgfpathlineto{\pgfqpoint{1.502289in}{1.422370in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.138737in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.975908in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.874669in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.807328in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.765893in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.736212in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.721919in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.714573in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.713556in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.715648in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.720847in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.734445in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.754907in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.792543in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.841434in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.917115in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.026687in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.175458in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.414590in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.872359in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.035188in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.136428in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.203769in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.245204in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.274886in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.289178in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.296524in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.297541in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.295449in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.290250in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.276652in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.256190in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.218554in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.169663in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.093982in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.984410in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.814536in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{1.774951in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{1.717460in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{1.610132in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{1.437343in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{0.966339in}}%
\pgfpathlineto{\pgfqpoint{2.101893in}{0.826582in}}%
\pgfpathlineto{\pgfqpoint{2.115645in}{0.714847in}}%
\pgfpathlineto{\pgfqpoint{2.129398in}{0.626104in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{0.555580in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{0.501762in}}%
\pgfpathlineto{\pgfqpoint{2.167904in}{0.471999in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.458704in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.454641in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.454699in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.459079in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.467936in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.489774in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.521830in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.579813in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.674515in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{0.815412in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{1.008331in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{1.319995in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.022996in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.236079in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.366724in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.452085in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.503404in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.531499in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.550459in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.557963in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.561338in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.560582in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.555693in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.546678in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.525474in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.495209in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.441230in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.353141in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.244279in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.090151in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.853342in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{1.394625in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.016465in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.799369in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.664383in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.574591in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.519342in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.479764in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.460706in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.453142in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.449716in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.450433in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.455294in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.464294in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.485497in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.515781in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.569804in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.657953in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.766855in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.920993in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.157773in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.616454in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.994630in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.211735in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.346721in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.436509in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.491756in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.531331in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.550388in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.557952in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.561378in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.560662in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.555801in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.546801in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.525599in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.495316in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.441294in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.353145in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.244243in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.090104in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.853323in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.394643in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.016468in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.799362in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.664376in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.574588in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.519341in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.479766in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.460709in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.453145in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.449719in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.450435in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.455296in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.464296in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.485498in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.515782in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.569803in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.657952in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.766854in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.920993in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.977199in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.977199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.505549in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.498603in}}%
\pgfpathlineto{\pgfqpoint{0.635888in}{1.351831in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{0.689683in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.589929in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.547376in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.523804in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.518751in}}%
\pgfpathlineto{\pgfqpoint{0.693648in}{0.517867in}}%
\pgfpathlineto{\pgfqpoint{0.696399in}{0.520857in}}%
\pgfpathlineto{\pgfqpoint{0.701900in}{0.537095in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.581439in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.683225in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{0.803278in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{0.865054in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{0.911640in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{1.036532in}}%
\pgfpathlineto{\pgfqpoint{0.806418in}{1.099409in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.201144in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{1.350939in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{1.822208in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{1.970396in}}%
\pgfpathlineto{\pgfqpoint{0.924688in}{2.094259in}}%
\pgfpathlineto{\pgfqpoint{0.941191in}{2.180178in}}%
\pgfpathlineto{\pgfqpoint{0.954944in}{2.235677in}}%
\pgfpathlineto{\pgfqpoint{0.965946in}{2.268159in}}%
\pgfpathlineto{\pgfqpoint{0.974197in}{2.284930in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.294824in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.297483in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.296944in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.293181in}}%
\pgfpathlineto{\pgfqpoint{1.004452in}{2.286189in}}%
\pgfpathlineto{\pgfqpoint{1.012704in}{2.269696in}}%
\pgfpathlineto{\pgfqpoint{1.020955in}{2.246162in}}%
\pgfpathlineto{\pgfqpoint{1.031957in}{2.204327in}}%
\pgfpathlineto{\pgfqpoint{1.045709in}{2.136503in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{2.035094in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.894158in}}%
\pgfpathlineto{\pgfqpoint{1.106220in}{1.686482in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{1.088522in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.951615in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.855050in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.792219in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.754669in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.734300in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.720787in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.715634in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.713584in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.714638in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.718798in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.730846in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.749785in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.785467in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.832522in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.906126in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.013587in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.160450in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.398068in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.879636in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.041316in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.141407in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.207642in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.248121in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.276804in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.290331in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.295489in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.297542in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.296488in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.292326in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.280272in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.261324in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.225632in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.178569in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.104960in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.997502in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.850646in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.613034in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.131460in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.969780in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.869689in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.803455in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.762976in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.734293in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.720766in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.715609in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.713556in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.714610in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.718771in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.730825in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.749772in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.785465in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.832528in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.906137in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.013595in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.160451in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.398064in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.879637in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.999037in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.432803in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{2.532291in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.582135in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.603397in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{2.615596in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.079889in}{2.618637in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{2.611941in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{2.599522in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.572389in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{2.525031in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{2.439524in}}%
\pgfpathlineto{\pgfqpoint{2.145901in}{2.322564in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{2.201936in}}%
\pgfpathlineto{\pgfqpoint{2.178906in}{2.055950in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{1.852371in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{1.520412in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{1.093015in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{0.865520in}}%
\pgfpathlineto{\pgfqpoint{2.302678in}{0.699071in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{0.602996in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.528670in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.486208in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.464800in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.452598in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.449647in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.450866in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.456264in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.465842in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.487981in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.519264in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.574661in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.664475in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.799136in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{0.986925in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{1.264186in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{2.061592in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.244059in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.372812in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.456617in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.506711in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.533888in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.551919in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.558793in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.561530in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.560124in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.554576in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.544891in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.522675in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.491402in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.436121in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.346519in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.236332in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.052903in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.811206in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.867625in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.699098in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.602065in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.527497in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.485261in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.464158in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.452296in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.449558in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.450963in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.456512in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.466198in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.488416in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.519691in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.574977in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.664581in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.774768in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.958196in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.199891in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.143472in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.312000in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.409032in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.483600in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.525836in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.546939in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.558801in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.561539in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.560134in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.554585in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.544899in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.522681in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.491406in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.436120in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.346516in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.236329in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.052901in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.811206in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.977877in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.977877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.297186in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.294061in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.287825in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.272693in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.250752in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.211251in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.160619in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.082912in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.971091in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.797113in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.505549in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.145975in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.981771in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.879724in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.811489in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.769140in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.738404in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.723272in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.715084in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.713521in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.715084in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.719766in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.732595in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.752285in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.788900in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.836817in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.911440in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.020109in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.168319in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.406281in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.887111in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.029326in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.131373in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.199608in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.241957in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.272693in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.287825in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.296013in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.297576in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.296013in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.291331in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.278502in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.258812in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.222197in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.174280in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.099657in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.990988in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.842778in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.604816in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.123986in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.981771in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.879724in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.811489in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.769140in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.738404in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.723272in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.715084in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.713521in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.715084in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.719766in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.732595in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.752285in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.788900in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.836817in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.911440in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.020109in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.168319in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.406281in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.887111in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.029326in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.131373in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.199608in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.241957in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.272693in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.287825in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.296013in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.297576in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.296013in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.291331in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.278502in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.258812in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.222197in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.174280in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.099657in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.990988in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.842778in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.604816in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.123986in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.981771in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.879724in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.811489in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.769140in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.738404in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.723272in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.715084in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.713521in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.713911in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.451595in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.457839in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.468217in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.491443in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.523670in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.580136in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.671115in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.807179in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.996799in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.275181in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.071402in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.252280in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.378976in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.461080in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.509900in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.536153in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.553259in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.559502in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.561586in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.559502in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.553259in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.542880in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.519654in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.487427in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.430961in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.339982in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.203918in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.014298in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.735916in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.939696in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.758817in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.632121in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.550018in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.501198in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.474944in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.457839in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.451595in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.449511in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.451595in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.457839in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.468217in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.491443in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.523670in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.580136in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.671115in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.807179in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{0.996799in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.275181in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.071402in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.252280in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.378976in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.461080in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.509900in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.536153in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.553259in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.559502in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.561586in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.559502in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.553259in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.542880in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.519654in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.487427in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.430961in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.339982in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.203918in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.014298in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.735916in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.939696in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.758817in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.632121in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.550018in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.501198in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.474944in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.457839in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.451595in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.449511in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.451595in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.457839in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.468217in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.491443in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.523670in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.580136in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.671115in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.807179in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{0.996799in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.275181in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.071402in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.252280in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.378976in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.461080in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.509900in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.536153in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.553259in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.559502in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.561065in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.561065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.131275in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.340870in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.915823in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.053726in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.151132in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.214957in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.253501in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.280250in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.292309in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.296473in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.297516in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.295433in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.290233in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.276635in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.256194in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.218615in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.169790in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.094134in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.984405in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.835256in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.571832in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.138622in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.975598in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.874695in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.807552in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.766147in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.736402in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.722036in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.714624in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.713581in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.715664in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.720865in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.734462in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.754903in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.792482in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.841307in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.916963in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.026692in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.175841in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.439265in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.872475in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.035499in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.136402in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.203545in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.244950in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.274695in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.289061in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.296473in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.297516in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.295433in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.290233in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.276635in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.256194in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.218615in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.169790in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.094134in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.984405in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.835256in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.571832in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.138622in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.975598in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.874695in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.807552in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.766147in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.736402in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.722036in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.714624in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.713581in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.715664in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.720865in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.734462in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.754903in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.792482in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.841307in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.916963in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.026692in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.175841in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.439265in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.872475in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.035499in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.136402in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.203545in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.244950in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.274695in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.289061in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.296473in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.297516in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.295433in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.290233in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.276635in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.256194in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.218615in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.169790in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.094134in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.984405in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.879823in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.975101in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.659828in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.987159in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.798947in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.664410in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.574886in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.519679in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.480020in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.460865in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.453239in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.449766in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.450460in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.455318in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.464321in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.485514in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.515761in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.569699in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.657754in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.766685in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.921148in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.158248in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.615919in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.994784in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.212150in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.346687in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.436211in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.491418in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.531077in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.550232in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.557858in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.561331in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.560637in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.555779in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.546776in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.525583in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.495336in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.441398in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.353343in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.244412in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.089949in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.852849in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.395178in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.016313in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.798947in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.664410in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.574886in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.519679in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.480020in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.460865in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.453239in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.449766in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.450460in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.455318in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.464321in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.485514in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.515761in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.569699in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.657754in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.766685in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.921148in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.158248in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.615919in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.994784in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.212150in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.346687in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.436211in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.491418in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.531077in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.550232in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.557858in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.561331in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.560637in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.555779in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.546776in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.525583in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.495336in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.441398in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.353343in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.244412in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.089949in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.852849in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.395178in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.016313in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.798947in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.664410in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.574886in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.519679in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.480020in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.460865in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.453239in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.449766in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.450460in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.455318in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.464321in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.485514in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.515761in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.569699in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.657754in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.766685in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.921148in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.949064in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.949064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.088185in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.951401in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.855184in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.792482in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.754903in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.729162in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.717876in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.714232in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.713712in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.716317in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.722036in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.736402in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.757596in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.796140in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.845872in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.922559in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.033340in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.206304in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.497265in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.857713in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.023072in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.126248in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.195564in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.238851in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.270574in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.286469in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.295433in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.297516in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.296473in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.292309in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.280250in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.261314in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.225669in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.178667in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.105090in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.997496in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.850247in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.613027in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.131275in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.969448in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.869703in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.803661in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.763208in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.734462in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.720865in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.715664in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.713581in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.714624in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.718788in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.730847in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.749783in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.785428in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.832430in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.906007in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.013601in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.160850in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.398070in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.879823in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.041649in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.141394in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.207436in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.247889in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.276635in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.290233in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.295433in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.297516in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.296473in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.292309in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.280250in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.261314in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.225669in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.178667in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.105090in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.997496in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.850247in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.613027in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.131275in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.969448in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.869703in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.803661in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.763208in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.734462in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.720865in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.715664in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.713581in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.714624in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.718788in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.730847in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.749783in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.785428in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.832430in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.906007in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.013601in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.160850in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.398070in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.879823in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.922912in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.089949in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.267747in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.391204in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.470271in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.516495in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.540731in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.555779in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.560637in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.561331in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.557858in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.550232in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.531077in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.502819in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.451427in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.385118in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.282868in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.135160in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.904541in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.516593in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.035996in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.815517in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.677949in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.585528in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.527811in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.485514in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.464321in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.452370in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.449592in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.450983in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.456535in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.466227in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.488439in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.519679in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.574886in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.664410in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.774645in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.930413in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.168736in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.659828in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.004581in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.220349in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.353343in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.441398in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.495336in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.533664in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.551794in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.558727in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.561505in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.560115in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.554562in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.544870in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.522658in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.491418in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.436211in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.346687in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.236452in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.080684in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.842361in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.351270in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.006517in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.790748in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.657754in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.569699in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.515761in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.477433in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.459303in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.452370in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.449592in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.450983in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.456535in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.466227in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.488439in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.519679in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.574886in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.664410in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.774645in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.930413in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.168736in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.659828in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.004581in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.220349in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.353343in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.441398in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.495336in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.533664in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.551794in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.558727in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.561505in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.560115in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.554562in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.544870in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.522658in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.491418in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.436211in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.346687in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.236452in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.080684in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.842361in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.351270in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.006517in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.006517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
