%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.766179in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.766179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.766179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.723969in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.201024in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.201024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.201024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.158815in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.635870in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.635870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.635870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.593661in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.070716in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.070716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.070716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.028507in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.505562in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.505562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.505562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.463352in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.766179in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.772178in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{1.862549in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.104424in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{2.235177in}}%
\pgfpathlineto{\pgfqpoint{0.688211in}{2.325436in}}%
\pgfpathlineto{\pgfqpoint{0.696470in}{2.380082in}}%
\pgfpathlineto{\pgfqpoint{0.701977in}{2.399658in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{2.407928in}}%
\pgfpathlineto{\pgfqpoint{0.710237in}{2.408405in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{2.406747in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{2.397891in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{2.373789in}}%
\pgfpathlineto{\pgfqpoint{0.737769in}{2.328832in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{2.146936in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{2.102856in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{2.069545in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{2.050024in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{2.036246in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{2.027567in}}%
\pgfpathlineto{\pgfqpoint{0.850652in}{2.023306in}}%
\pgfpathlineto{\pgfqpoint{0.861664in}{2.022760in}}%
\pgfpathlineto{\pgfqpoint{0.872677in}{2.025214in}}%
\pgfpathlineto{\pgfqpoint{0.886444in}{2.031407in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{2.045380in}}%
\pgfpathlineto{\pgfqpoint{0.944261in}{2.068529in}}%
\pgfpathlineto{\pgfqpoint{0.963534in}{2.076991in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{2.080984in}}%
\pgfpathlineto{\pgfqpoint{0.999326in}{2.082089in}}%
\pgfpathlineto{\pgfqpoint{1.024105in}{2.079740in}}%
\pgfpathlineto{\pgfqpoint{1.109456in}{2.068367in}}%
\pgfpathlineto{\pgfqpoint{1.145248in}{2.068395in}}%
\pgfpathlineto{\pgfqpoint{1.282909in}{2.071132in}}%
\pgfpathlineto{\pgfqpoint{1.464623in}{2.070616in}}%
\pgfpathlineto{\pgfqpoint{1.783998in}{2.070753in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{2.070706in}}%
\pgfpathlineto{\pgfqpoint{2.042802in}{2.458286in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.533379in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.572804in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.599034in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{2.613867in}}%
\pgfpathlineto{\pgfqpoint{2.084100in}{2.618441in}}%
\pgfpathlineto{\pgfqpoint{2.089607in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.095113in}{2.617659in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{2.610731in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.596405in}}%
\pgfpathlineto{\pgfqpoint{2.163944in}{2.524571in}}%
\pgfpathlineto{\pgfqpoint{2.180463in}{2.508968in}}%
\pgfpathlineto{\pgfqpoint{2.194230in}{2.499755in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{2.493689in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{2.490030in}}%
\pgfpathlineto{\pgfqpoint{2.241035in}{2.489496in}}%
\pgfpathlineto{\pgfqpoint{2.263060in}{2.492045in}}%
\pgfpathlineto{\pgfqpoint{2.304359in}{2.500833in}}%
\pgfpathlineto{\pgfqpoint{2.340151in}{2.507449in}}%
\pgfpathlineto{\pgfqpoint{2.367683in}{2.509343in}}%
\pgfpathlineto{\pgfqpoint{2.408982in}{2.508233in}}%
\pgfpathlineto{\pgfqpoint{2.513605in}{2.504726in}}%
\pgfpathlineto{\pgfqpoint{2.714591in}{2.505736in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.505661in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.505661in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.766179in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.775922in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.769667in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.746386in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.695445in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.503626in}}%
\pgfpathlineto{\pgfqpoint{0.679951in}{0.468529in}}%
\pgfpathlineto{\pgfqpoint{0.685458in}{0.454916in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{0.449840in}}%
\pgfpathlineto{\pgfqpoint{0.699224in}{0.456368in}}%
\pgfpathlineto{\pgfqpoint{0.704730in}{0.470154in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{0.502505in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{0.561669in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{0.806482in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{0.847683in}}%
\pgfpathlineto{\pgfqpoint{0.784574in}{0.868248in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{0.880121in}}%
\pgfpathlineto{\pgfqpoint{0.798340in}{0.883570in}}%
\pgfpathlineto{\pgfqpoint{0.803847in}{0.883952in}}%
\pgfpathlineto{\pgfqpoint{0.809353in}{0.881647in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{0.873953in}}%
\pgfpathlineto{\pgfqpoint{0.828626in}{0.857800in}}%
\pgfpathlineto{\pgfqpoint{0.847898in}{0.821527in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{0.781405in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{0.762009in}}%
\pgfpathlineto{\pgfqpoint{0.897457in}{0.748351in}}%
\pgfpathlineto{\pgfqpoint{0.908469in}{0.741759in}}%
\pgfpathlineto{\pgfqpoint{0.919482in}{0.738916in}}%
\pgfpathlineto{\pgfqpoint{0.930495in}{0.739115in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{0.743166in}}%
\pgfpathlineto{\pgfqpoint{1.026858in}{0.769245in}}%
\pgfpathlineto{\pgfqpoint{1.048884in}{0.771967in}}%
\pgfpathlineto{\pgfqpoint{1.070910in}{0.771666in}}%
\pgfpathlineto{\pgfqpoint{1.175533in}{0.764775in}}%
\pgfpathlineto{\pgfqpoint{1.203065in}{0.764718in}}%
\pgfpathlineto{\pgfqpoint{1.263637in}{0.765735in}}%
\pgfpathlineto{\pgfqpoint{1.296675in}{0.766132in}}%
\pgfpathlineto{\pgfqpoint{1.343480in}{0.766735in}}%
\pgfpathlineto{\pgfqpoint{1.395792in}{0.766273in}}%
\pgfpathlineto{\pgfqpoint{1.442597in}{0.766133in}}%
\pgfpathlineto{\pgfqpoint{1.475636in}{0.765751in}}%
\pgfpathlineto{\pgfqpoint{1.533453in}{0.766235in}}%
\pgfpathlineto{\pgfqpoint{1.569246in}{0.765894in}}%
\pgfpathlineto{\pgfqpoint{1.624310in}{0.766292in}}%
\pgfpathlineto{\pgfqpoint{1.662855in}{0.765933in}}%
\pgfpathlineto{\pgfqpoint{1.715167in}{0.766302in}}%
\pgfpathlineto{\pgfqpoint{1.756465in}{0.765990in}}%
\pgfpathlineto{\pgfqpoint{1.806024in}{0.766360in}}%
\pgfpathlineto{\pgfqpoint{1.847322in}{0.765979in}}%
\pgfpathlineto{\pgfqpoint{1.899634in}{0.766283in}}%
\pgfpathlineto{\pgfqpoint{1.938179in}{0.765930in}}%
\pgfpathlineto{\pgfqpoint{1.990490in}{0.766304in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.765602in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.760453in}}%
\pgfpathlineto{\pgfqpoint{2.020776in}{0.746259in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{0.707974in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.679505in}}%
\pgfpathlineto{\pgfqpoint{2.059321in}{0.668226in}}%
\pgfpathlineto{\pgfqpoint{2.067581in}{0.662595in}}%
\pgfpathlineto{\pgfqpoint{2.073087in}{0.662113in}}%
\pgfpathlineto{\pgfqpoint{2.078594in}{0.664154in}}%
\pgfpathlineto{\pgfqpoint{2.086853in}{0.671484in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{0.687642in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{0.715113in}}%
\pgfpathlineto{\pgfqpoint{2.139165in}{0.771497in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{0.787873in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.798912in}}%
\pgfpathlineto{\pgfqpoint{2.169450in}{0.803591in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{0.805363in}}%
\pgfpathlineto{\pgfqpoint{2.188723in}{0.804206in}}%
\pgfpathlineto{\pgfqpoint{2.202489in}{0.799146in}}%
\pgfpathlineto{\pgfqpoint{2.221762in}{0.788291in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{0.767455in}}%
\pgfpathlineto{\pgfqpoint{2.276827in}{0.759728in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{0.756984in}}%
\pgfpathlineto{\pgfqpoint{2.307112in}{0.756848in}}%
\pgfpathlineto{\pgfqpoint{2.340151in}{0.760740in}}%
\pgfpathlineto{\pgfqpoint{2.395216in}{0.766126in}}%
\pgfpathlineto{\pgfqpoint{2.428254in}{0.768664in}}%
\pgfpathlineto{\pgfqpoint{2.455787in}{0.767646in}}%
\pgfpathlineto{\pgfqpoint{2.486072in}{0.766694in}}%
\pgfpathlineto{\pgfqpoint{2.541137in}{0.766126in}}%
\pgfpathlineto{\pgfqpoint{2.574176in}{0.765167in}}%
\pgfpathlineto{\pgfqpoint{2.634747in}{0.766141in}}%
\pgfpathlineto{\pgfqpoint{2.667786in}{0.765697in}}%
\pgfpathlineto{\pgfqpoint{2.720097in}{0.766675in}}%
\pgfpathlineto{\pgfqpoint{2.766902in}{0.766003in}}%
\pgfpathlineto{\pgfqpoint{2.810954in}{0.766590in}}%
\pgfpathlineto{\pgfqpoint{2.857759in}{0.765912in}}%
\pgfpathlineto{\pgfqpoint{2.901811in}{0.766655in}}%
\pgfpathlineto{\pgfqpoint{2.951369in}{0.766043in}}%
\pgfpathlineto{\pgfqpoint{2.995421in}{0.766594in}}%
\pgfpathlineto{\pgfqpoint{3.042226in}{0.765974in}}%
\pgfpathlineto{\pgfqpoint{3.086277in}{0.766602in}}%
\pgfpathlineto{\pgfqpoint{3.133082in}{0.765929in}}%
\pgfpathlineto{\pgfqpoint{3.177134in}{0.766661in}}%
\pgfpathlineto{\pgfqpoint{3.226692in}{0.766040in}}%
\pgfpathlineto{\pgfqpoint{3.270744in}{0.766590in}}%
\pgfpathlineto{\pgfqpoint{3.317549in}{0.765973in}}%
\pgfpathlineto{\pgfqpoint{3.361601in}{0.766602in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.765997in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.765997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.766179in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.766179in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.766179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{2.070716in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{2.070716in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.505562in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.505562in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.505562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.766179in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.766179in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.766179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.766179in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.766179in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.766179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
