%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624886in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624886in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174982in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.174982in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.174982in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725077in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725077in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725077in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275173in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.275173in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.275173in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825269in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825269in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.825269in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375364in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375364in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375364in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375364in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.450860in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.450860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.450860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.408651in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.978833in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.978833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.978833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.155794in, y=0.936624in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.506806in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.506806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.506806in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.464597in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.034779in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.034779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.034779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.992570in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.562752in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.562752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.562752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.520542in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100239in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{abc}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.506806in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.510069in}}%
\pgfpathlineto{\pgfqpoint{0.649641in}{2.042215in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{2.178349in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.270744in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{2.308064in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.326729in}}%
\pgfpathlineto{\pgfqpoint{0.679896in}{2.329413in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{2.327898in}}%
\pgfpathlineto{\pgfqpoint{0.685397in}{2.322386in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.300248in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{2.242839in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{2.131641in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{1.922066in}}%
\pgfpathlineto{\pgfqpoint{0.759660in}{1.492060in}}%
\pgfpathlineto{\pgfqpoint{0.776163in}{1.314617in}}%
\pgfpathlineto{\pgfqpoint{0.792666in}{1.168501in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{1.048874in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.949460in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.866779in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.810335in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{0.766448in}}%
\pgfpathlineto{\pgfqpoint{0.880681in}{0.741680in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{0.729855in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.725426in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.723887in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.725333in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.729843in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.742477in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.762212in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.799452in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.848699in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.925807in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.038060in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{1.213479in}}%
\pgfpathlineto{\pgfqpoint{1.034708in}{1.507727in}}%
\pgfpathlineto{\pgfqpoint{1.073214in}{1.844908in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{2.011652in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{2.116901in}}%
\pgfpathlineto{\pgfqpoint{1.125473in}{2.188347in}}%
\pgfpathlineto{\pgfqpoint{1.139226in}{2.243007in}}%
\pgfpathlineto{\pgfqpoint{1.150228in}{2.273718in}}%
\pgfpathlineto{\pgfqpoint{1.158479in}{2.288833in}}%
\pgfpathlineto{\pgfqpoint{1.166730in}{2.297020in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{2.298597in}}%
\pgfpathlineto{\pgfqpoint{1.177732in}{2.297065in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{2.292422in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{2.279646in}}%
\pgfpathlineto{\pgfqpoint{1.199736in}{2.259986in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{2.223369in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{2.175419in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{2.100770in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{1.992200in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{1.844341in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{1.606076in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{1.147275in}}%
\pgfpathlineto{\pgfqpoint{1.373016in}{0.983363in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{0.881108in}}%
\pgfpathlineto{\pgfqpoint{1.403272in}{0.812719in}}%
\pgfpathlineto{\pgfqpoint{1.414273in}{0.770324in}}%
\pgfpathlineto{\pgfqpoint{1.425275in}{0.739610in}}%
\pgfpathlineto{\pgfqpoint{1.433527in}{0.724520in}}%
\pgfpathlineto{\pgfqpoint{1.441778in}{0.716375in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{0.714831in}}%
\pgfpathlineto{\pgfqpoint{1.452780in}{0.716399in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{0.721078in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{0.733907in}}%
\pgfpathlineto{\pgfqpoint{1.474784in}{0.753614in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{0.790279in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{0.838259in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{0.912921in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{1.021480in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{1.169307in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{1.407529in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{1.866322in}}%
\pgfpathlineto{\pgfqpoint{1.648064in}{2.030244in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{2.132506in}}%
\pgfpathlineto{\pgfqpoint{1.678319in}{2.200898in}}%
\pgfpathlineto{\pgfqpoint{1.689321in}{2.243294in}}%
\pgfpathlineto{\pgfqpoint{1.700323in}{2.274008in}}%
\pgfpathlineto{\pgfqpoint{1.708575in}{2.289097in}}%
\pgfpathlineto{\pgfqpoint{1.716826in}{2.297241in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{2.298785in}}%
\pgfpathlineto{\pgfqpoint{1.727828in}{2.297216in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{2.292536in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{2.279706in}}%
\pgfpathlineto{\pgfqpoint{1.749832in}{2.259998in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{2.223332in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{2.175352in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{2.100689in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{1.992131in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{1.844305in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{1.606083in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{1.147290in}}%
\pgfpathlineto{\pgfqpoint{1.923112in}{0.983368in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{0.881106in}}%
\pgfpathlineto{\pgfqpoint{1.953367in}{0.812714in}}%
\pgfpathlineto{\pgfqpoint{1.964369in}{0.770318in}}%
\pgfpathlineto{\pgfqpoint{1.975371in}{0.739604in}}%
\pgfpathlineto{\pgfqpoint{1.983622in}{0.724515in}}%
\pgfpathlineto{\pgfqpoint{1.991874in}{0.716371in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{0.714828in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.716396in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.718348in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{0.621558in}}%
\pgfpathlineto{\pgfqpoint{2.027630in}{0.584924in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.571706in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{0.568605in}}%
\pgfpathlineto{\pgfqpoint{2.038632in}{0.567868in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{0.569492in}}%
\pgfpathlineto{\pgfqpoint{2.046883in}{0.579745in}}%
\pgfpathlineto{\pgfqpoint{2.052384in}{0.599074in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{0.644029in}}%
\pgfpathlineto{\pgfqpoint{2.071638in}{0.730293in}}%
\pgfpathlineto{\pgfqpoint{2.085390in}{0.871510in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{1.108713in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{1.849497in}}%
\pgfpathlineto{\pgfqpoint{2.184407in}{2.084230in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{2.257934in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{2.379615in}}%
\pgfpathlineto{\pgfqpoint{2.233916in}{2.459098in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{2.506915in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{2.532987in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{2.550316in}}%
\pgfpathlineto{\pgfqpoint{2.266922in}{2.556889in}}%
\pgfpathlineto{\pgfqpoint{2.272423in}{2.559417in}}%
\pgfpathlineto{\pgfqpoint{2.277923in}{2.557864in}}%
\pgfpathlineto{\pgfqpoint{2.283424in}{2.552201in}}%
\pgfpathlineto{\pgfqpoint{2.288925in}{2.542409in}}%
\pgfpathlineto{\pgfqpoint{2.297177in}{2.520009in}}%
\pgfpathlineto{\pgfqpoint{2.305428in}{2.488481in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{2.432690in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{2.342152in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{2.230750in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{2.045466in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{1.769937in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.913440in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.737271in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.615240in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.537615in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.492710in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.469530in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.455561in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.451418in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.451423in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.455577in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.463875in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{0.484040in}}%
\pgfpathlineto{\pgfqpoint{2.577726in}{0.513312in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{0.566040in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{0.633620in}}%
\pgfpathlineto{\pgfqpoint{2.613482in}{0.737258in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{0.886154in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{1.117634in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{1.507055in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{1.956471in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{2.179479in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{2.320277in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{2.415793in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{2.488788in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{2.529740in}}%
\pgfpathlineto{\pgfqpoint{2.808766in}{2.549859in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.558133in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.562266in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.562249in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.558083in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.549772in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{2.529590in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{2.500303in}}%
\pgfpathlineto{\pgfqpoint{2.863775in}{2.447558in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{2.379969in}}%
\pgfpathlineto{\pgfqpoint{2.888530in}{2.276328in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{2.127436in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{1.895969in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{1.506562in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{1.057147in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{0.834135in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{0.693335in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{0.597818in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{0.524822in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{0.483870in}}%
\pgfpathlineto{\pgfqpoint{3.083813in}{0.463751in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.455477in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.451345in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.451362in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.455528in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.463839in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{0.484022in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{0.513309in}}%
\pgfpathlineto{\pgfqpoint{3.138823in}{0.566054in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{0.633644in}}%
\pgfpathlineto{\pgfqpoint{3.163577in}{0.737285in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{0.886177in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{1.117643in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{1.507050in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{1.956465in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{2.179477in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{2.320277in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{2.415794in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{2.488790in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{2.529742in}}%
\pgfpathlineto{\pgfqpoint{3.358861in}{2.549861in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.558135in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.562267in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.562777in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.562777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.506806in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.510485in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.385658in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{1.330221in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.314819in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{1.313506in}}%
\pgfpathlineto{\pgfqpoint{0.657892in}{1.316304in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{1.333576in}}%
\pgfpathlineto{\pgfqpoint{0.668894in}{1.365031in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{1.434477in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{1.556783in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{2.052439in}}%
\pgfpathlineto{\pgfqpoint{0.740406in}{2.146666in}}%
\pgfpathlineto{\pgfqpoint{0.751408in}{2.217437in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{2.265926in}}%
\pgfpathlineto{\pgfqpoint{0.770662in}{2.289303in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.303122in}}%
\pgfpathlineto{\pgfqpoint{0.784414in}{2.307740in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.309148in}}%
\pgfpathlineto{\pgfqpoint{0.795416in}{2.307700in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.300813in}}%
\pgfpathlineto{\pgfqpoint{0.811919in}{2.288918in}}%
\pgfpathlineto{\pgfqpoint{0.822921in}{2.266047in}}%
\pgfpathlineto{\pgfqpoint{0.833923in}{2.235569in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.186647in}}%
\pgfpathlineto{\pgfqpoint{0.861427in}{2.125025in}}%
\pgfpathlineto{\pgfqpoint{0.875180in}{2.050046in}}%
\pgfpathlineto{\pgfqpoint{0.891683in}{1.942468in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{1.794857in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.554330in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{1.140476in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{0.975863in}}%
\pgfpathlineto{\pgfqpoint{1.023706in}{0.874344in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{0.807223in}}%
\pgfpathlineto{\pgfqpoint{1.048460in}{0.766117in}}%
\pgfpathlineto{\pgfqpoint{1.059462in}{0.736812in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{0.722800in}}%
\pgfpathlineto{\pgfqpoint{1.075965in}{0.715713in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{0.714851in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{0.717077in}}%
\pgfpathlineto{\pgfqpoint{1.092468in}{0.722388in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{0.736109in}}%
\pgfpathlineto{\pgfqpoint{1.108970in}{0.756636in}}%
\pgfpathlineto{\pgfqpoint{1.119972in}{0.794279in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{0.843112in}}%
\pgfpathlineto{\pgfqpoint{1.144727in}{0.918683in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{1.028127in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{1.176756in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{1.415657in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{1.873675in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{2.036491in}}%
\pgfpathlineto{\pgfqpoint{1.298753in}{2.137623in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{2.204914in}}%
\pgfpathlineto{\pgfqpoint{1.323508in}{2.246352in}}%
\pgfpathlineto{\pgfqpoint{1.334510in}{2.276062in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{2.290378in}}%
\pgfpathlineto{\pgfqpoint{1.351012in}{2.297741in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{2.298763in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{2.296672in}}%
\pgfpathlineto{\pgfqpoint{1.367515in}{2.291472in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{2.277869in}}%
\pgfpathlineto{\pgfqpoint{1.384018in}{2.257405in}}%
\pgfpathlineto{\pgfqpoint{1.395020in}{2.219769in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{2.170879in}}%
\pgfpathlineto{\pgfqpoint{1.419774in}{2.095185in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{1.985577in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{1.836803in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{1.597835in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{1.139932in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{0.977149in}}%
\pgfpathlineto{\pgfqpoint{1.573801in}{0.876022in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{0.808726in}}%
\pgfpathlineto{\pgfqpoint{1.598555in}{0.767280in}}%
\pgfpathlineto{\pgfqpoint{1.609557in}{0.737563in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{0.723240in}}%
\pgfpathlineto{\pgfqpoint{1.626060in}{0.715873in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{0.714848in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{0.716936in}}%
\pgfpathlineto{\pgfqpoint{1.642563in}{0.722134in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{0.735735in}}%
\pgfpathlineto{\pgfqpoint{1.659066in}{0.756198in}}%
\pgfpathlineto{\pgfqpoint{1.670068in}{0.793835in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.842726in}}%
\pgfpathlineto{\pgfqpoint{1.694822in}{0.918423in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{1.028034in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{1.176810in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{1.415780in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{1.873680in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{2.036462in}}%
\pgfpathlineto{\pgfqpoint{1.848849in}{2.137589in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{2.204886in}}%
\pgfpathlineto{\pgfqpoint{1.873603in}{2.246331in}}%
\pgfpathlineto{\pgfqpoint{1.884605in}{2.276049in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{2.290372in}}%
\pgfpathlineto{\pgfqpoint{1.901108in}{2.297739in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{2.298764in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{2.296677in}}%
\pgfpathlineto{\pgfqpoint{1.917611in}{2.291478in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{2.277877in}}%
\pgfpathlineto{\pgfqpoint{1.934114in}{2.257414in}}%
\pgfpathlineto{\pgfqpoint{1.945116in}{2.219778in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{2.170886in}}%
\pgfpathlineto{\pgfqpoint{1.969870in}{2.095189in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{1.985578in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{1.811825in}}%
\pgfpathlineto{\pgfqpoint{2.019379in}{1.765232in}}%
\pgfpathlineto{\pgfqpoint{2.030380in}{1.680931in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{1.542903in}}%
\pgfpathlineto{\pgfqpoint{2.063386in}{1.309364in}}%
\pgfpathlineto{\pgfqpoint{2.096392in}{0.902515in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{0.735033in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.623745in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{0.554713in}}%
\pgfpathlineto{\pgfqpoint{2.148651in}{0.503471in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{0.476423in}}%
\pgfpathlineto{\pgfqpoint{2.165154in}{0.458815in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.452171in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.450723in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.455776in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.464611in}}%
\pgfpathlineto{\pgfqpoint{2.200910in}{0.484859in}}%
\pgfpathlineto{\pgfqpoint{2.209162in}{0.513360in}}%
\pgfpathlineto{\pgfqpoint{2.220163in}{0.563894in}}%
\pgfpathlineto{\pgfqpoint{2.231165in}{0.628281in}}%
\pgfpathlineto{\pgfqpoint{2.244918in}{0.727202in}}%
\pgfpathlineto{\pgfqpoint{2.261421in}{0.870488in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{1.066152in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{1.383291in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{1.995719in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{2.213422in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{2.348419in}}%
\pgfpathlineto{\pgfqpoint{2.412697in}{2.438103in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{2.493255in}}%
\pgfpathlineto{\pgfqpoint{2.434701in}{2.532741in}}%
\pgfpathlineto{\pgfqpoint{2.442952in}{2.551730in}}%
\pgfpathlineto{\pgfqpoint{2.448453in}{2.559248in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{2.562629in}}%
\pgfpathlineto{\pgfqpoint{2.459455in}{2.561866in}}%
\pgfpathlineto{\pgfqpoint{2.464956in}{2.556963in}}%
\pgfpathlineto{\pgfqpoint{2.470457in}{2.547925in}}%
\pgfpathlineto{\pgfqpoint{2.478708in}{2.526682in}}%
\pgfpathlineto{\pgfqpoint{2.486960in}{2.496377in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{2.442357in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{2.354230in}}%
\pgfpathlineto{\pgfqpoint{2.525466in}{2.245343in}}%
\pgfpathlineto{\pgfqpoint{2.541969in}{2.091208in}}%
\pgfpathlineto{\pgfqpoint{2.563973in}{1.854533in}}%
\pgfpathlineto{\pgfqpoint{2.602480in}{1.396069in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{1.017644in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{0.800589in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{0.665750in}}%
\pgfpathlineto{\pgfqpoint{2.687745in}{0.576023in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{0.520765in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{0.481143in}}%
\pgfpathlineto{\pgfqpoint{2.718000in}{0.462049in}}%
\pgfpathlineto{\pgfqpoint{2.723501in}{0.454466in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{0.451026in}}%
\pgfpathlineto{\pgfqpoint{2.734503in}{0.451735in}}%
\pgfpathlineto{\pgfqpoint{2.740004in}{0.456594in}}%
\pgfpathlineto{\pgfqpoint{2.745505in}{0.465596in}}%
\pgfpathlineto{\pgfqpoint{2.753756in}{0.486802in}}%
\pgfpathlineto{\pgfqpoint{2.762008in}{0.517088in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{0.571108in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{0.659263in}}%
\pgfpathlineto{\pgfqpoint{2.800514in}{0.768196in}}%
\pgfpathlineto{\pgfqpoint{2.817017in}{0.922385in}}%
\pgfpathlineto{\pgfqpoint{2.839021in}{1.159108in}}%
\pgfpathlineto{\pgfqpoint{2.877528in}{1.617575in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{1.995971in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{2.213014in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{2.347851in}}%
\pgfpathlineto{\pgfqpoint{2.962792in}{2.437579in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{2.492840in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{2.532464in}}%
\pgfpathlineto{\pgfqpoint{2.993048in}{2.551560in}}%
\pgfpathlineto{\pgfqpoint{2.998549in}{2.559145in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{2.562586in}}%
\pgfpathlineto{\pgfqpoint{3.009551in}{2.561877in}}%
\pgfpathlineto{\pgfqpoint{3.015052in}{2.557019in}}%
\pgfpathlineto{\pgfqpoint{3.020552in}{2.548018in}}%
\pgfpathlineto{\pgfqpoint{3.028804in}{2.526813in}}%
\pgfpathlineto{\pgfqpoint{3.037055in}{2.496527in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{2.442507in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{2.354351in}}%
\pgfpathlineto{\pgfqpoint{3.075562in}{2.245418in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.091228in}}%
\pgfpathlineto{\pgfqpoint{3.114069in}{1.854503in}}%
\pgfpathlineto{\pgfqpoint{3.152575in}{1.396036in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{1.017641in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{0.800598in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{0.665762in}}%
\pgfpathlineto{\pgfqpoint{3.237840in}{0.576033in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{0.520772in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{0.481148in}}%
\pgfpathlineto{\pgfqpoint{3.268095in}{0.462052in}}%
\pgfpathlineto{\pgfqpoint{3.273596in}{0.454467in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{0.451026in}}%
\pgfpathlineto{\pgfqpoint{3.284598in}{0.451735in}}%
\pgfpathlineto{\pgfqpoint{3.290099in}{0.456593in}}%
\pgfpathlineto{\pgfqpoint{3.295600in}{0.465594in}}%
\pgfpathlineto{\pgfqpoint{3.303852in}{0.486799in}}%
\pgfpathlineto{\pgfqpoint{3.312103in}{0.517085in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{0.571105in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{0.659261in}}%
\pgfpathlineto{\pgfqpoint{3.350610in}{0.768194in}}%
\pgfpathlineto{\pgfqpoint{3.367113in}{0.922385in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.978598in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.978598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.506806in}}%
\pgfpathlineto{\pgfqpoint{0.627637in}{1.499863in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{1.335986in}}%
\pgfpathlineto{\pgfqpoint{0.671644in}{0.826872in}}%
\pgfpathlineto{\pgfqpoint{0.682646in}{0.700169in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{0.629422in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.581162in}}%
\pgfpathlineto{\pgfqpoint{0.704650in}{0.561491in}}%
\pgfpathlineto{\pgfqpoint{0.710151in}{0.551463in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.549901in}}%
\pgfpathlineto{\pgfqpoint{0.715652in}{0.550532in}}%
\pgfpathlineto{\pgfqpoint{0.721153in}{0.557991in}}%
\pgfpathlineto{\pgfqpoint{0.726654in}{0.573033in}}%
\pgfpathlineto{\pgfqpoint{0.734905in}{0.607896in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.672514in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{0.794228in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{1.311823in}}%
\pgfpathlineto{\pgfqpoint{0.913687in}{2.015075in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.136980in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.206121in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.248702in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.279015in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.293377in}}%
\pgfpathlineto{\pgfqpoint{0.982448in}{2.298902in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{2.301177in}}%
\pgfpathlineto{\pgfqpoint{0.993450in}{2.300213in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{2.296026in}}%
\pgfpathlineto{\pgfqpoint{1.007203in}{2.283759in}}%
\pgfpathlineto{\pgfqpoint{1.015454in}{2.264450in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{2.228154in}}%
\pgfpathlineto{\pgfqpoint{1.037458in}{2.180461in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{2.106163in}}%
\pgfpathlineto{\pgfqpoint{1.067713in}{1.998153in}}%
\pgfpathlineto{\pgfqpoint{1.086967in}{1.851116in}}%
\pgfpathlineto{\pgfqpoint{1.114471in}{1.613949in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{1.132838in}}%
\pgfpathlineto{\pgfqpoint{1.191485in}{0.971193in}}%
\pgfpathlineto{\pgfqpoint{1.207988in}{0.871149in}}%
\pgfpathlineto{\pgfqpoint{1.221740in}{0.804897in}}%
\pgfpathlineto{\pgfqpoint{1.232742in}{0.764365in}}%
\pgfpathlineto{\pgfqpoint{1.243744in}{0.735616in}}%
\pgfpathlineto{\pgfqpoint{1.251995in}{0.722047in}}%
\pgfpathlineto{\pgfqpoint{1.257496in}{0.716869in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{0.714802in}}%
\pgfpathlineto{\pgfqpoint{1.268498in}{0.715851in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{0.720013in}}%
\pgfpathlineto{\pgfqpoint{1.282251in}{0.732075in}}%
\pgfpathlineto{\pgfqpoint{1.290502in}{0.751033in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{0.786738in}}%
\pgfpathlineto{\pgfqpoint{1.312506in}{0.833814in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{0.907449in}}%
\pgfpathlineto{\pgfqpoint{1.342761in}{1.014954in}}%
\pgfpathlineto{\pgfqpoint{1.362014in}{1.161825in}}%
\pgfpathlineto{\pgfqpoint{1.389519in}{1.399273in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{1.880954in}}%
\pgfpathlineto{\pgfqpoint{1.466533in}{2.042578in}}%
\pgfpathlineto{\pgfqpoint{1.483035in}{2.142558in}}%
\pgfpathlineto{\pgfqpoint{1.496788in}{2.208753in}}%
\pgfpathlineto{\pgfqpoint{1.507790in}{2.249246in}}%
\pgfpathlineto{\pgfqpoint{1.518792in}{2.277967in}}%
\pgfpathlineto{\pgfqpoint{1.527043in}{2.291523in}}%
\pgfpathlineto{\pgfqpoint{1.532544in}{2.296696in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{2.298759in}}%
\pgfpathlineto{\pgfqpoint{1.543546in}{2.297710in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{2.293550in}}%
\pgfpathlineto{\pgfqpoint{1.557298in}{2.281493in}}%
\pgfpathlineto{\pgfqpoint{1.565550in}{2.262544in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{2.226852in}}%
\pgfpathlineto{\pgfqpoint{1.587554in}{2.179788in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{2.106166in}}%
\pgfpathlineto{\pgfqpoint{1.617809in}{1.998670in}}%
\pgfpathlineto{\pgfqpoint{1.637062in}{1.851801in}}%
\pgfpathlineto{\pgfqpoint{1.664567in}{1.614346in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{1.132654in}}%
\pgfpathlineto{\pgfqpoint{1.741580in}{0.971031in}}%
\pgfpathlineto{\pgfqpoint{1.758083in}{0.871052in}}%
\pgfpathlineto{\pgfqpoint{1.771836in}{0.804858in}}%
\pgfpathlineto{\pgfqpoint{1.782837in}{0.764366in}}%
\pgfpathlineto{\pgfqpoint{1.793839in}{0.735646in}}%
\pgfpathlineto{\pgfqpoint{1.802091in}{0.722090in}}%
\pgfpathlineto{\pgfqpoint{1.807592in}{0.716918in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{0.714854in}}%
\pgfpathlineto{\pgfqpoint{1.818594in}{0.715903in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{0.720063in}}%
\pgfpathlineto{\pgfqpoint{1.832346in}{0.732120in}}%
\pgfpathlineto{\pgfqpoint{1.840598in}{0.751069in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{0.786761in}}%
\pgfpathlineto{\pgfqpoint{1.862601in}{0.833824in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{0.907446in}}%
\pgfpathlineto{\pgfqpoint{1.892857in}{1.014942in}}%
\pgfpathlineto{\pgfqpoint{1.912110in}{1.161811in}}%
\pgfpathlineto{\pgfqpoint{1.939615in}{1.399266in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{1.880958in}}%
\pgfpathlineto{\pgfqpoint{2.008377in}{1.998307in}}%
\pgfpathlineto{\pgfqpoint{2.035881in}{2.322160in}}%
\pgfpathlineto{\pgfqpoint{2.049634in}{2.452451in}}%
\pgfpathlineto{\pgfqpoint{2.060636in}{2.532049in}}%
\pgfpathlineto{\pgfqpoint{2.068887in}{2.575357in}}%
\pgfpathlineto{\pgfqpoint{2.077139in}{2.603997in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.614940in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.617886in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.610354in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.597194in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.567634in}}%
\pgfpathlineto{\pgfqpoint{2.123897in}{2.511803in}}%
\pgfpathlineto{\pgfqpoint{2.137649in}{2.419767in}}%
\pgfpathlineto{\pgfqpoint{2.154152in}{2.283619in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{2.070401in}}%
\pgfpathlineto{\pgfqpoint{2.203661in}{1.769034in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{0.898718in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{0.724873in}}%
\pgfpathlineto{\pgfqpoint{2.316430in}{0.604914in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{0.529390in}}%
\pgfpathlineto{\pgfqpoint{2.341184in}{0.486495in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{0.465018in}}%
\pgfpathlineto{\pgfqpoint{2.357687in}{0.452903in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{0.450066in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{0.451423in}}%
\pgfpathlineto{\pgfqpoint{2.374190in}{0.456969in}}%
\pgfpathlineto{\pgfqpoint{2.379691in}{0.466688in}}%
\pgfpathlineto{\pgfqpoint{2.387943in}{0.489008in}}%
\pgfpathlineto{\pgfqpoint{2.396194in}{0.520423in}}%
\pgfpathlineto{\pgfqpoint{2.407196in}{0.575920in}}%
\pgfpathlineto{\pgfqpoint{2.420948in}{0.665788in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.800510in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{0.988388in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{1.265572in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{2.062889in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.245224in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.373856in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.457653in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.507799in}}%
\pgfpathlineto{\pgfqpoint{2.618983in}{2.535029in}}%
\pgfpathlineto{\pgfqpoint{2.627234in}{2.553108in}}%
\pgfpathlineto{\pgfqpoint{2.632735in}{2.560007in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{2.562760in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{2.561361in}}%
\pgfpathlineto{\pgfqpoint{2.649238in}{2.555814in}}%
\pgfpathlineto{\pgfqpoint{2.654739in}{2.546125in}}%
\pgfpathlineto{\pgfqpoint{2.662990in}{2.523901in}}%
\pgfpathlineto{\pgfqpoint{2.671242in}{2.492622in}}%
\pgfpathlineto{\pgfqpoint{2.682244in}{2.437333in}}%
\pgfpathlineto{\pgfqpoint{2.695996in}{2.347716in}}%
\pgfpathlineto{\pgfqpoint{2.709748in}{2.237492in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.054009in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.812409in}}%
\pgfpathlineto{\pgfqpoint{2.833520in}{0.868813in}}%
\pgfpathlineto{\pgfqpoint{2.852773in}{0.700451in}}%
\pgfpathlineto{\pgfqpoint{2.866526in}{0.603507in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{0.528940in}}%
\pgfpathlineto{\pgfqpoint{2.891280in}{0.486659in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{0.465516in}}%
\pgfpathlineto{\pgfqpoint{2.907783in}{0.453621in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{0.450870in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{0.452268in}}%
\pgfpathlineto{\pgfqpoint{2.924286in}{0.457815in}}%
\pgfpathlineto{\pgfqpoint{2.929787in}{0.467503in}}%
\pgfpathlineto{\pgfqpoint{2.938038in}{0.489725in}}%
\pgfpathlineto{\pgfqpoint{2.946290in}{0.521001in}}%
\pgfpathlineto{\pgfqpoint{2.957291in}{0.576285in}}%
\pgfpathlineto{\pgfqpoint{2.971044in}{0.665898in}}%
\pgfpathlineto{\pgfqpoint{2.984796in}{0.776117in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.959598in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.201199in}}%
\pgfpathlineto{\pgfqpoint{3.108568in}{2.144800in}}%
\pgfpathlineto{\pgfqpoint{3.127821in}{2.313162in}}%
\pgfpathlineto{\pgfqpoint{3.141574in}{2.410106in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{2.484672in}}%
\pgfpathlineto{\pgfqpoint{3.166328in}{2.526953in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{2.548096in}}%
\pgfpathlineto{\pgfqpoint{3.182831in}{2.559991in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{2.562742in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{2.561344in}}%
\pgfpathlineto{\pgfqpoint{3.199334in}{2.555796in}}%
\pgfpathlineto{\pgfqpoint{3.204834in}{2.546109in}}%
\pgfpathlineto{\pgfqpoint{3.213086in}{2.523887in}}%
\pgfpathlineto{\pgfqpoint{3.221337in}{2.492611in}}%
\pgfpathlineto{\pgfqpoint{3.232339in}{2.437327in}}%
\pgfpathlineto{\pgfqpoint{3.246092in}{2.347714in}}%
\pgfpathlineto{\pgfqpoint{3.259844in}{2.237495in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.054014in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.812413in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.979043in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.979043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{2.298374in}}%
\pgfpathlineto{\pgfqpoint{0.633138in}{2.295251in}}%
\pgfpathlineto{\pgfqpoint{0.638639in}{2.289015in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{2.273884in}}%
\pgfpathlineto{\pgfqpoint{0.655142in}{2.251945in}}%
\pgfpathlineto{\pgfqpoint{0.666144in}{2.212447in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{2.161820in}}%
\pgfpathlineto{\pgfqpoint{0.690898in}{2.084119in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{1.972308in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{1.798346in}}%
\pgfpathlineto{\pgfqpoint{0.762410in}{1.506806in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{1.147264in}}%
\pgfpathlineto{\pgfqpoint{0.825671in}{0.983074in}}%
\pgfpathlineto{\pgfqpoint{0.842174in}{0.881036in}}%
\pgfpathlineto{\pgfqpoint{0.855926in}{0.812807in}}%
\pgfpathlineto{\pgfqpoint{0.866928in}{0.770461in}}%
\pgfpathlineto{\pgfqpoint{0.877930in}{0.739728in}}%
\pgfpathlineto{\pgfqpoint{0.886182in}{0.724597in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{0.716410in}}%
\pgfpathlineto{\pgfqpoint{0.899934in}{0.714847in}}%
\pgfpathlineto{\pgfqpoint{0.905435in}{0.716410in}}%
\pgfpathlineto{\pgfqpoint{0.910936in}{0.721092in}}%
\pgfpathlineto{\pgfqpoint{0.919187in}{0.733920in}}%
\pgfpathlineto{\pgfqpoint{0.927439in}{0.753608in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{0.790220in}}%
\pgfpathlineto{\pgfqpoint{0.949443in}{0.838133in}}%
\pgfpathlineto{\pgfqpoint{0.963195in}{0.912749in}}%
\pgfpathlineto{\pgfqpoint{0.979698in}{1.021409in}}%
\pgfpathlineto{\pgfqpoint{0.998951in}{1.169606in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{1.407547in}}%
\pgfpathlineto{\pgfqpoint{1.081466in}{1.888335in}}%
\pgfpathlineto{\pgfqpoint{1.100719in}{2.030538in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{2.132577in}}%
\pgfpathlineto{\pgfqpoint{1.130974in}{2.200805in}}%
\pgfpathlineto{\pgfqpoint{1.141976in}{2.243151in}}%
\pgfpathlineto{\pgfqpoint{1.152978in}{2.273884in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{2.289015in}}%
\pgfpathlineto{\pgfqpoint{1.169481in}{2.297203in}}%
\pgfpathlineto{\pgfqpoint{1.174982in}{2.298765in}}%
\pgfpathlineto{\pgfqpoint{1.180483in}{2.297203in}}%
\pgfpathlineto{\pgfqpoint{1.185984in}{2.292520in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{2.279692in}}%
\pgfpathlineto{\pgfqpoint{1.202487in}{2.260004in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{2.223392in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{2.175479in}}%
\pgfpathlineto{\pgfqpoint{1.238243in}{2.100863in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{1.992203in}}%
\pgfpathlineto{\pgfqpoint{1.273999in}{1.844006in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{1.606065in}}%
\pgfpathlineto{\pgfqpoint{1.356513in}{1.125277in}}%
\pgfpathlineto{\pgfqpoint{1.375767in}{0.983074in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{0.881036in}}%
\pgfpathlineto{\pgfqpoint{1.406022in}{0.812807in}}%
\pgfpathlineto{\pgfqpoint{1.417024in}{0.770461in}}%
\pgfpathlineto{\pgfqpoint{1.428026in}{0.739728in}}%
\pgfpathlineto{\pgfqpoint{1.436277in}{0.724597in}}%
\pgfpathlineto{\pgfqpoint{1.444529in}{0.716410in}}%
\pgfpathlineto{\pgfqpoint{1.450030in}{0.714847in}}%
\pgfpathlineto{\pgfqpoint{1.455531in}{0.716410in}}%
\pgfpathlineto{\pgfqpoint{1.461032in}{0.721092in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{0.733920in}}%
\pgfpathlineto{\pgfqpoint{1.477534in}{0.753608in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{0.790220in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{0.838133in}}%
\pgfpathlineto{\pgfqpoint{1.513291in}{0.912749in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.021409in}}%
\pgfpathlineto{\pgfqpoint{1.549047in}{1.169606in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{1.407547in}}%
\pgfpathlineto{\pgfqpoint{1.631561in}{1.888335in}}%
\pgfpathlineto{\pgfqpoint{1.650815in}{2.030538in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{2.132577in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{2.200805in}}%
\pgfpathlineto{\pgfqpoint{1.692072in}{2.243151in}}%
\pgfpathlineto{\pgfqpoint{1.703074in}{2.273884in}}%
\pgfpathlineto{\pgfqpoint{1.711325in}{2.289015in}}%
\pgfpathlineto{\pgfqpoint{1.719577in}{2.297203in}}%
\pgfpathlineto{\pgfqpoint{1.725077in}{2.298765in}}%
\pgfpathlineto{\pgfqpoint{1.730578in}{2.297203in}}%
\pgfpathlineto{\pgfqpoint{1.736079in}{2.292520in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{2.279692in}}%
\pgfpathlineto{\pgfqpoint{1.752582in}{2.260004in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{2.223392in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{2.175479in}}%
\pgfpathlineto{\pgfqpoint{1.788338in}{2.100863in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{1.992203in}}%
\pgfpathlineto{\pgfqpoint{1.824095in}{1.844006in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{1.606065in}}%
\pgfpathlineto{\pgfqpoint{1.906609in}{1.125277in}}%
\pgfpathlineto{\pgfqpoint{1.925862in}{0.983074in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{0.881036in}}%
\pgfpathlineto{\pgfqpoint{1.956118in}{0.812807in}}%
\pgfpathlineto{\pgfqpoint{1.967120in}{0.770461in}}%
\pgfpathlineto{\pgfqpoint{1.978121in}{0.739728in}}%
\pgfpathlineto{\pgfqpoint{1.986373in}{0.724597in}}%
\pgfpathlineto{\pgfqpoint{1.994624in}{0.716410in}}%
\pgfpathlineto{\pgfqpoint{2.000125in}{0.714847in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{0.715238in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{0.452944in}}%
\pgfpathlineto{\pgfqpoint{2.011127in}{0.459187in}}%
\pgfpathlineto{\pgfqpoint{2.016628in}{0.469564in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{0.492788in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{0.525013in}}%
\pgfpathlineto{\pgfqpoint{2.044133in}{0.581474in}}%
\pgfpathlineto{\pgfqpoint{2.057885in}{0.672445in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{0.808497in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{0.998100in}}%
\pgfpathlineto{\pgfqpoint{2.118396in}{1.276459in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{2.072610in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{2.253472in}}%
\pgfpathlineto{\pgfqpoint{2.222914in}{2.380158in}}%
\pgfpathlineto{\pgfqpoint{2.236666in}{2.462254in}}%
\pgfpathlineto{\pgfqpoint{2.247668in}{2.511070in}}%
\pgfpathlineto{\pgfqpoint{2.255920in}{2.537321in}}%
\pgfpathlineto{\pgfqpoint{2.264171in}{2.554425in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{2.560668in}}%
\pgfpathlineto{\pgfqpoint{2.275173in}{2.562752in}}%
\pgfpathlineto{\pgfqpoint{2.280674in}{2.560668in}}%
\pgfpathlineto{\pgfqpoint{2.286175in}{2.554425in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{2.544048in}}%
\pgfpathlineto{\pgfqpoint{2.299927in}{2.520824in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{2.488599in}}%
\pgfpathlineto{\pgfqpoint{2.319181in}{2.432138in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{2.341167in}}%
\pgfpathlineto{\pgfqpoint{2.349436in}{2.205115in}}%
\pgfpathlineto{\pgfqpoint{2.368689in}{2.015512in}}%
\pgfpathlineto{\pgfqpoint{2.393444in}{1.737153in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{0.941002in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{0.760140in}}%
\pgfpathlineto{\pgfqpoint{2.497962in}{0.633454in}}%
\pgfpathlineto{\pgfqpoint{2.511714in}{0.551358in}}%
\pgfpathlineto{\pgfqpoint{2.522716in}{0.502542in}}%
\pgfpathlineto{\pgfqpoint{2.530967in}{0.476291in}}%
\pgfpathlineto{\pgfqpoint{2.539219in}{0.459187in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{0.452944in}}%
\pgfpathlineto{\pgfqpoint{2.550221in}{0.450860in}}%
\pgfpathlineto{\pgfqpoint{2.555722in}{0.452944in}}%
\pgfpathlineto{\pgfqpoint{2.561223in}{0.459187in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{0.469564in}}%
\pgfpathlineto{\pgfqpoint{2.574975in}{0.492788in}}%
\pgfpathlineto{\pgfqpoint{2.583227in}{0.525013in}}%
\pgfpathlineto{\pgfqpoint{2.594228in}{0.581474in}}%
\pgfpathlineto{\pgfqpoint{2.607981in}{0.672445in}}%
\pgfpathlineto{\pgfqpoint{2.624484in}{0.808497in}}%
\pgfpathlineto{\pgfqpoint{2.643737in}{0.998100in}}%
\pgfpathlineto{\pgfqpoint{2.668491in}{1.276459in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{2.072610in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{2.253472in}}%
\pgfpathlineto{\pgfqpoint{2.773009in}{2.380158in}}%
\pgfpathlineto{\pgfqpoint{2.786762in}{2.462254in}}%
\pgfpathlineto{\pgfqpoint{2.797764in}{2.511070in}}%
\pgfpathlineto{\pgfqpoint{2.806015in}{2.537321in}}%
\pgfpathlineto{\pgfqpoint{2.814267in}{2.554425in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{2.560668in}}%
\pgfpathlineto{\pgfqpoint{2.825269in}{2.562752in}}%
\pgfpathlineto{\pgfqpoint{2.830770in}{2.560668in}}%
\pgfpathlineto{\pgfqpoint{2.836270in}{2.554425in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{2.544048in}}%
\pgfpathlineto{\pgfqpoint{2.850023in}{2.520824in}}%
\pgfpathlineto{\pgfqpoint{2.858274in}{2.488599in}}%
\pgfpathlineto{\pgfqpoint{2.869276in}{2.432138in}}%
\pgfpathlineto{\pgfqpoint{2.883029in}{2.341167in}}%
\pgfpathlineto{\pgfqpoint{2.899531in}{2.205115in}}%
\pgfpathlineto{\pgfqpoint{2.918785in}{2.015512in}}%
\pgfpathlineto{\pgfqpoint{2.943539in}{1.737153in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{0.941002in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{0.760140in}}%
\pgfpathlineto{\pgfqpoint{3.048057in}{0.633454in}}%
\pgfpathlineto{\pgfqpoint{3.061810in}{0.551358in}}%
\pgfpathlineto{\pgfqpoint{3.072812in}{0.502542in}}%
\pgfpathlineto{\pgfqpoint{3.081063in}{0.476291in}}%
\pgfpathlineto{\pgfqpoint{3.089314in}{0.459187in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{0.452944in}}%
\pgfpathlineto{\pgfqpoint{3.100316in}{0.450860in}}%
\pgfpathlineto{\pgfqpoint{3.105817in}{0.452944in}}%
\pgfpathlineto{\pgfqpoint{3.111318in}{0.459187in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{0.469564in}}%
\pgfpathlineto{\pgfqpoint{3.125071in}{0.492788in}}%
\pgfpathlineto{\pgfqpoint{3.133322in}{0.525013in}}%
\pgfpathlineto{\pgfqpoint{3.144324in}{0.581474in}}%
\pgfpathlineto{\pgfqpoint{3.158076in}{0.672445in}}%
\pgfpathlineto{\pgfqpoint{3.174579in}{0.808497in}}%
\pgfpathlineto{\pgfqpoint{3.193833in}{0.998100in}}%
\pgfpathlineto{\pgfqpoint{3.218587in}{1.276459in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{2.072610in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{2.253472in}}%
\pgfpathlineto{\pgfqpoint{3.323105in}{2.380158in}}%
\pgfpathlineto{\pgfqpoint{3.336857in}{2.462254in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{2.511070in}}%
\pgfpathlineto{\pgfqpoint{3.356111in}{2.537321in}}%
\pgfpathlineto{\pgfqpoint{3.364362in}{2.554425in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{2.560668in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.562231in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.562231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.132565in}}%
\pgfpathlineto{\pgfqpoint{0.652391in}{1.342142in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{1.917045in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{2.054936in}}%
\pgfpathlineto{\pgfqpoint{0.754159in}{2.152334in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{2.216153in}}%
\pgfpathlineto{\pgfqpoint{0.778913in}{2.254694in}}%
\pgfpathlineto{\pgfqpoint{0.789915in}{2.281440in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{2.293498in}}%
\pgfpathlineto{\pgfqpoint{0.803667in}{2.297662in}}%
\pgfpathlineto{\pgfqpoint{0.809168in}{2.298705in}}%
\pgfpathlineto{\pgfqpoint{0.814669in}{2.296622in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{2.291422in}}%
\pgfpathlineto{\pgfqpoint{0.828422in}{2.277826in}}%
\pgfpathlineto{\pgfqpoint{0.836673in}{2.257387in}}%
\pgfpathlineto{\pgfqpoint{0.847675in}{2.219811in}}%
\pgfpathlineto{\pgfqpoint{0.858677in}{2.170990in}}%
\pgfpathlineto{\pgfqpoint{0.872429in}{2.095340in}}%
\pgfpathlineto{\pgfqpoint{0.888932in}{1.985621in}}%
\pgfpathlineto{\pgfqpoint{0.908186in}{1.836485in}}%
\pgfpathlineto{\pgfqpoint{0.938441in}{1.573084in}}%
\pgfpathlineto{\pgfqpoint{0.987949in}{1.139911in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{0.976901in}}%
\pgfpathlineto{\pgfqpoint{1.026456in}{0.876007in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{0.808870in}}%
\pgfpathlineto{\pgfqpoint{1.051210in}{0.767468in}}%
\pgfpathlineto{\pgfqpoint{1.062212in}{0.737727in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{0.723361in}}%
\pgfpathlineto{\pgfqpoint{1.078715in}{0.715950in}}%
\pgfpathlineto{\pgfqpoint{1.084216in}{0.714908in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{0.716990in}}%
\pgfpathlineto{\pgfqpoint{1.095218in}{0.722190in}}%
\pgfpathlineto{\pgfqpoint{1.103469in}{0.735786in}}%
\pgfpathlineto{\pgfqpoint{1.111721in}{0.756225in}}%
\pgfpathlineto{\pgfqpoint{1.122723in}{0.793802in}}%
\pgfpathlineto{\pgfqpoint{1.133725in}{0.842622in}}%
\pgfpathlineto{\pgfqpoint{1.147477in}{0.918272in}}%
\pgfpathlineto{\pgfqpoint{1.163980in}{1.027991in}}%
\pgfpathlineto{\pgfqpoint{1.183233in}{1.177127in}}%
\pgfpathlineto{\pgfqpoint{1.213489in}{1.440528in}}%
\pgfpathlineto{\pgfqpoint{1.262997in}{1.873701in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{2.036711in}}%
\pgfpathlineto{\pgfqpoint{1.301504in}{2.137605in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{2.204742in}}%
\pgfpathlineto{\pgfqpoint{1.326258in}{2.246144in}}%
\pgfpathlineto{\pgfqpoint{1.337260in}{2.275885in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{2.290251in}}%
\pgfpathlineto{\pgfqpoint{1.353763in}{2.297662in}}%
\pgfpathlineto{\pgfqpoint{1.359264in}{2.298705in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{2.296622in}}%
\pgfpathlineto{\pgfqpoint{1.370266in}{2.291422in}}%
\pgfpathlineto{\pgfqpoint{1.378517in}{2.277826in}}%
\pgfpathlineto{\pgfqpoint{1.386769in}{2.257387in}}%
\pgfpathlineto{\pgfqpoint{1.397771in}{2.219811in}}%
\pgfpathlineto{\pgfqpoint{1.408773in}{2.170990in}}%
\pgfpathlineto{\pgfqpoint{1.422525in}{2.095340in}}%
\pgfpathlineto{\pgfqpoint{1.439028in}{1.985621in}}%
\pgfpathlineto{\pgfqpoint{1.458281in}{1.836485in}}%
\pgfpathlineto{\pgfqpoint{1.488536in}{1.573084in}}%
\pgfpathlineto{\pgfqpoint{1.538045in}{1.139911in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{0.976901in}}%
\pgfpathlineto{\pgfqpoint{1.576552in}{0.876007in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{0.808870in}}%
\pgfpathlineto{\pgfqpoint{1.601306in}{0.767468in}}%
\pgfpathlineto{\pgfqpoint{1.612308in}{0.737727in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{0.723361in}}%
\pgfpathlineto{\pgfqpoint{1.628811in}{0.715950in}}%
\pgfpathlineto{\pgfqpoint{1.634312in}{0.714908in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.716990in}}%
\pgfpathlineto{\pgfqpoint{1.645314in}{0.722190in}}%
\pgfpathlineto{\pgfqpoint{1.653565in}{0.735786in}}%
\pgfpathlineto{\pgfqpoint{1.661816in}{0.756225in}}%
\pgfpathlineto{\pgfqpoint{1.672818in}{0.793802in}}%
\pgfpathlineto{\pgfqpoint{1.683820in}{0.842622in}}%
\pgfpathlineto{\pgfqpoint{1.697573in}{0.918272in}}%
\pgfpathlineto{\pgfqpoint{1.714076in}{1.027991in}}%
\pgfpathlineto{\pgfqpoint{1.733329in}{1.177127in}}%
\pgfpathlineto{\pgfqpoint{1.763584in}{1.440528in}}%
\pgfpathlineto{\pgfqpoint{1.813093in}{1.873701in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{2.036711in}}%
\pgfpathlineto{\pgfqpoint{1.851599in}{2.137605in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{2.204742in}}%
\pgfpathlineto{\pgfqpoint{1.876354in}{2.246144in}}%
\pgfpathlineto{\pgfqpoint{1.887356in}{2.275885in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{2.290251in}}%
\pgfpathlineto{\pgfqpoint{1.903859in}{2.297662in}}%
\pgfpathlineto{\pgfqpoint{1.909359in}{2.298705in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{2.296622in}}%
\pgfpathlineto{\pgfqpoint{1.920361in}{2.291422in}}%
\pgfpathlineto{\pgfqpoint{1.928613in}{2.277826in}}%
\pgfpathlineto{\pgfqpoint{1.936864in}{2.257387in}}%
\pgfpathlineto{\pgfqpoint{1.947866in}{2.219811in}}%
\pgfpathlineto{\pgfqpoint{1.958868in}{2.170990in}}%
\pgfpathlineto{\pgfqpoint{1.972620in}{2.095340in}}%
\pgfpathlineto{\pgfqpoint{1.989123in}{1.985621in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.881048in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{1.976318in}}%
\pgfpathlineto{\pgfqpoint{2.033131in}{1.661072in}}%
\pgfpathlineto{\pgfqpoint{2.090891in}{0.988461in}}%
\pgfpathlineto{\pgfqpoint{2.110144in}{0.800266in}}%
\pgfpathlineto{\pgfqpoint{2.126647in}{0.665740in}}%
\pgfpathlineto{\pgfqpoint{2.140400in}{0.576224in}}%
\pgfpathlineto{\pgfqpoint{2.151402in}{0.521022in}}%
\pgfpathlineto{\pgfqpoint{2.162403in}{0.481367in}}%
\pgfpathlineto{\pgfqpoint{2.170655in}{0.462213in}}%
\pgfpathlineto{\pgfqpoint{2.176156in}{0.454588in}}%
\pgfpathlineto{\pgfqpoint{2.181657in}{0.451116in}}%
\pgfpathlineto{\pgfqpoint{2.187158in}{0.451809in}}%
\pgfpathlineto{\pgfqpoint{2.192659in}{0.456667in}}%
\pgfpathlineto{\pgfqpoint{2.198160in}{0.465669in}}%
\pgfpathlineto{\pgfqpoint{2.206411in}{0.486860in}}%
\pgfpathlineto{\pgfqpoint{2.214663in}{0.517104in}}%
\pgfpathlineto{\pgfqpoint{2.225664in}{0.571038in}}%
\pgfpathlineto{\pgfqpoint{2.239417in}{0.659085in}}%
\pgfpathlineto{\pgfqpoint{2.253169in}{0.768006in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{0.922456in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{1.159536in}}%
\pgfpathlineto{\pgfqpoint{2.330183in}{1.617167in}}%
\pgfpathlineto{\pgfqpoint{2.363188in}{1.995999in}}%
\pgfpathlineto{\pgfqpoint{2.385192in}{2.213346in}}%
\pgfpathlineto{\pgfqpoint{2.401695in}{2.347872in}}%
\pgfpathlineto{\pgfqpoint{2.415447in}{2.437388in}}%
\pgfpathlineto{\pgfqpoint{2.426449in}{2.492590in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{2.532245in}}%
\pgfpathlineto{\pgfqpoint{2.445703in}{2.551399in}}%
\pgfpathlineto{\pgfqpoint{2.451204in}{2.559024in}}%
\pgfpathlineto{\pgfqpoint{2.456705in}{2.562497in}}%
\pgfpathlineto{\pgfqpoint{2.462206in}{2.561803in}}%
\pgfpathlineto{\pgfqpoint{2.467706in}{2.556945in}}%
\pgfpathlineto{\pgfqpoint{2.473207in}{2.547944in}}%
\pgfpathlineto{\pgfqpoint{2.481459in}{2.526752in}}%
\pgfpathlineto{\pgfqpoint{2.489710in}{2.496508in}}%
\pgfpathlineto{\pgfqpoint{2.500712in}{2.442574in}}%
\pgfpathlineto{\pgfqpoint{2.514465in}{2.354527in}}%
\pgfpathlineto{\pgfqpoint{2.528217in}{2.245606in}}%
\pgfpathlineto{\pgfqpoint{2.544720in}{2.091156in}}%
\pgfpathlineto{\pgfqpoint{2.566724in}{1.854076in}}%
\pgfpathlineto{\pgfqpoint{2.605230in}{1.396445in}}%
\pgfpathlineto{\pgfqpoint{2.638236in}{1.017613in}}%
\pgfpathlineto{\pgfqpoint{2.660240in}{0.800266in}}%
\pgfpathlineto{\pgfqpoint{2.676743in}{0.665740in}}%
\pgfpathlineto{\pgfqpoint{2.690495in}{0.576224in}}%
\pgfpathlineto{\pgfqpoint{2.701497in}{0.521022in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{0.481367in}}%
\pgfpathlineto{\pgfqpoint{2.720750in}{0.462213in}}%
\pgfpathlineto{\pgfqpoint{2.726251in}{0.454588in}}%
\pgfpathlineto{\pgfqpoint{2.731752in}{0.451116in}}%
\pgfpathlineto{\pgfqpoint{2.737253in}{0.451809in}}%
\pgfpathlineto{\pgfqpoint{2.742754in}{0.456667in}}%
\pgfpathlineto{\pgfqpoint{2.748255in}{0.465669in}}%
\pgfpathlineto{\pgfqpoint{2.756507in}{0.486860in}}%
\pgfpathlineto{\pgfqpoint{2.764758in}{0.517104in}}%
\pgfpathlineto{\pgfqpoint{2.775760in}{0.571038in}}%
\pgfpathlineto{\pgfqpoint{2.789512in}{0.659085in}}%
\pgfpathlineto{\pgfqpoint{2.803265in}{0.768006in}}%
\pgfpathlineto{\pgfqpoint{2.819768in}{0.922456in}}%
\pgfpathlineto{\pgfqpoint{2.841771in}{1.159536in}}%
\pgfpathlineto{\pgfqpoint{2.880278in}{1.617167in}}%
\pgfpathlineto{\pgfqpoint{2.913284in}{1.995999in}}%
\pgfpathlineto{\pgfqpoint{2.935288in}{2.213346in}}%
\pgfpathlineto{\pgfqpoint{2.951791in}{2.347872in}}%
\pgfpathlineto{\pgfqpoint{2.965543in}{2.437388in}}%
\pgfpathlineto{\pgfqpoint{2.976545in}{2.492590in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{2.532245in}}%
\pgfpathlineto{\pgfqpoint{2.995798in}{2.551399in}}%
\pgfpathlineto{\pgfqpoint{3.001299in}{2.559024in}}%
\pgfpathlineto{\pgfqpoint{3.006800in}{2.562497in}}%
\pgfpathlineto{\pgfqpoint{3.012301in}{2.561803in}}%
\pgfpathlineto{\pgfqpoint{3.017802in}{2.556945in}}%
\pgfpathlineto{\pgfqpoint{3.023303in}{2.547944in}}%
\pgfpathlineto{\pgfqpoint{3.031554in}{2.526752in}}%
\pgfpathlineto{\pgfqpoint{3.039806in}{2.496508in}}%
\pgfpathlineto{\pgfqpoint{3.050808in}{2.442574in}}%
\pgfpathlineto{\pgfqpoint{3.064560in}{2.354527in}}%
\pgfpathlineto{\pgfqpoint{3.078313in}{2.245606in}}%
\pgfpathlineto{\pgfqpoint{3.094815in}{2.091156in}}%
\pgfpathlineto{\pgfqpoint{3.116819in}{1.854076in}}%
\pgfpathlineto{\pgfqpoint{3.155326in}{1.396445in}}%
\pgfpathlineto{\pgfqpoint{3.188332in}{1.017613in}}%
\pgfpathlineto{\pgfqpoint{3.210335in}{0.800266in}}%
\pgfpathlineto{\pgfqpoint{3.226838in}{0.665740in}}%
\pgfpathlineto{\pgfqpoint{3.240591in}{0.576224in}}%
\pgfpathlineto{\pgfqpoint{3.251593in}{0.521022in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{0.481367in}}%
\pgfpathlineto{\pgfqpoint{3.270846in}{0.462213in}}%
\pgfpathlineto{\pgfqpoint{3.276347in}{0.454588in}}%
\pgfpathlineto{\pgfqpoint{3.281848in}{0.451116in}}%
\pgfpathlineto{\pgfqpoint{3.287349in}{0.451809in}}%
\pgfpathlineto{\pgfqpoint{3.292850in}{0.456667in}}%
\pgfpathlineto{\pgfqpoint{3.298351in}{0.465669in}}%
\pgfpathlineto{\pgfqpoint{3.306602in}{0.486860in}}%
\pgfpathlineto{\pgfqpoint{3.314854in}{0.517104in}}%
\pgfpathlineto{\pgfqpoint{3.325856in}{0.571038in}}%
\pgfpathlineto{\pgfqpoint{3.339608in}{0.659085in}}%
\pgfpathlineto{\pgfqpoint{3.353360in}{0.768006in}}%
\pgfpathlineto{\pgfqpoint{3.369863in}{0.922456in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.950370in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.950370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.627637in}{1.089479in}}%
\pgfpathlineto{\pgfqpoint{0.646890in}{0.952706in}}%
\pgfpathlineto{\pgfqpoint{0.663393in}{0.856498in}}%
\pgfpathlineto{\pgfqpoint{0.677145in}{0.793802in}}%
\pgfpathlineto{\pgfqpoint{0.688147in}{0.756225in}}%
\pgfpathlineto{\pgfqpoint{0.699149in}{0.730486in}}%
\pgfpathlineto{\pgfqpoint{0.707401in}{0.719202in}}%
\pgfpathlineto{\pgfqpoint{0.712902in}{0.715559in}}%
\pgfpathlineto{\pgfqpoint{0.718403in}{0.715038in}}%
\pgfpathlineto{\pgfqpoint{0.723904in}{0.717643in}}%
\pgfpathlineto{\pgfqpoint{0.729405in}{0.723361in}}%
\pgfpathlineto{\pgfqpoint{0.737656in}{0.737727in}}%
\pgfpathlineto{\pgfqpoint{0.745907in}{0.758918in}}%
\pgfpathlineto{\pgfqpoint{0.756909in}{0.797459in}}%
\pgfpathlineto{\pgfqpoint{0.767911in}{0.847186in}}%
\pgfpathlineto{\pgfqpoint{0.781664in}{0.923867in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.034639in}}%
\pgfpathlineto{\pgfqpoint{0.820170in}{1.207587in}}%
\pgfpathlineto{\pgfqpoint{0.853176in}{1.498523in}}%
\pgfpathlineto{\pgfqpoint{0.894433in}{1.858940in}}%
\pgfpathlineto{\pgfqpoint{0.916437in}{2.024285in}}%
\pgfpathlineto{\pgfqpoint{0.932940in}{2.127452in}}%
\pgfpathlineto{\pgfqpoint{0.946692in}{2.196762in}}%
\pgfpathlineto{\pgfqpoint{0.957694in}{2.240045in}}%
\pgfpathlineto{\pgfqpoint{0.968696in}{2.271766in}}%
\pgfpathlineto{\pgfqpoint{0.976948in}{2.287659in}}%
\pgfpathlineto{\pgfqpoint{0.985199in}{2.296622in}}%
\pgfpathlineto{\pgfqpoint{0.990700in}{2.298705in}}%
\pgfpathlineto{\pgfqpoint{0.996201in}{2.297662in}}%
\pgfpathlineto{\pgfqpoint{1.001702in}{2.293498in}}%
\pgfpathlineto{\pgfqpoint{1.009953in}{2.281440in}}%
\pgfpathlineto{\pgfqpoint{1.018205in}{2.262506in}}%
\pgfpathlineto{\pgfqpoint{1.029207in}{2.226864in}}%
\pgfpathlineto{\pgfqpoint{1.040209in}{2.179866in}}%
\pgfpathlineto{\pgfqpoint{1.053961in}{2.106296in}}%
\pgfpathlineto{\pgfqpoint{1.070464in}{1.998711in}}%
\pgfpathlineto{\pgfqpoint{1.089717in}{1.851475in}}%
\pgfpathlineto{\pgfqpoint{1.117222in}{1.614275in}}%
\pgfpathlineto{\pgfqpoint{1.172231in}{1.132565in}}%
\pgfpathlineto{\pgfqpoint{1.194235in}{0.970752in}}%
\pgfpathlineto{\pgfqpoint{1.210738in}{0.871015in}}%
\pgfpathlineto{\pgfqpoint{1.224491in}{0.804980in}}%
\pgfpathlineto{\pgfqpoint{1.235492in}{0.764530in}}%
\pgfpathlineto{\pgfqpoint{1.246494in}{0.735786in}}%
\pgfpathlineto{\pgfqpoint{1.254746in}{0.722190in}}%
\pgfpathlineto{\pgfqpoint{1.260247in}{0.716990in}}%
\pgfpathlineto{\pgfqpoint{1.265748in}{0.714908in}}%
\pgfpathlineto{\pgfqpoint{1.271249in}{0.715950in}}%
\pgfpathlineto{\pgfqpoint{1.276750in}{0.720114in}}%
\pgfpathlineto{\pgfqpoint{1.285001in}{0.732172in}}%
\pgfpathlineto{\pgfqpoint{1.293252in}{0.751106in}}%
\pgfpathlineto{\pgfqpoint{1.304254in}{0.786748in}}%
\pgfpathlineto{\pgfqpoint{1.315256in}{0.833746in}}%
\pgfpathlineto{\pgfqpoint{1.329009in}{0.907317in}}%
\pgfpathlineto{\pgfqpoint{1.345512in}{1.014901in}}%
\pgfpathlineto{\pgfqpoint{1.364765in}{1.162137in}}%
\pgfpathlineto{\pgfqpoint{1.392270in}{1.399337in}}%
\pgfpathlineto{\pgfqpoint{1.447279in}{1.881048in}}%
\pgfpathlineto{\pgfqpoint{1.469283in}{2.042860in}}%
\pgfpathlineto{\pgfqpoint{1.485786in}{2.142597in}}%
\pgfpathlineto{\pgfqpoint{1.499538in}{2.208632in}}%
\pgfpathlineto{\pgfqpoint{1.510540in}{2.249082in}}%
\pgfpathlineto{\pgfqpoint{1.521542in}{2.277826in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{2.291422in}}%
\pgfpathlineto{\pgfqpoint{1.535294in}{2.296622in}}%
\pgfpathlineto{\pgfqpoint{1.540795in}{2.298705in}}%
\pgfpathlineto{\pgfqpoint{1.546296in}{2.297662in}}%
\pgfpathlineto{\pgfqpoint{1.551797in}{2.293498in}}%
\pgfpathlineto{\pgfqpoint{1.560049in}{2.281440in}}%
\pgfpathlineto{\pgfqpoint{1.568300in}{2.262506in}}%
\pgfpathlineto{\pgfqpoint{1.579302in}{2.226864in}}%
\pgfpathlineto{\pgfqpoint{1.590304in}{2.179866in}}%
\pgfpathlineto{\pgfqpoint{1.604056in}{2.106296in}}%
\pgfpathlineto{\pgfqpoint{1.620559in}{1.998711in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{1.851475in}}%
\pgfpathlineto{\pgfqpoint{1.667317in}{1.614275in}}%
\pgfpathlineto{\pgfqpoint{1.722327in}{1.132565in}}%
\pgfpathlineto{\pgfqpoint{1.744331in}{0.970752in}}%
\pgfpathlineto{\pgfqpoint{1.760834in}{0.871015in}}%
\pgfpathlineto{\pgfqpoint{1.774586in}{0.804980in}}%
\pgfpathlineto{\pgfqpoint{1.785588in}{0.764530in}}%
\pgfpathlineto{\pgfqpoint{1.796590in}{0.735786in}}%
\pgfpathlineto{\pgfqpoint{1.804841in}{0.722190in}}%
\pgfpathlineto{\pgfqpoint{1.810342in}{0.716990in}}%
\pgfpathlineto{\pgfqpoint{1.815843in}{0.714908in}}%
\pgfpathlineto{\pgfqpoint{1.821344in}{0.715950in}}%
\pgfpathlineto{\pgfqpoint{1.826845in}{0.720114in}}%
\pgfpathlineto{\pgfqpoint{1.835097in}{0.732172in}}%
\pgfpathlineto{\pgfqpoint{1.843348in}{0.751106in}}%
\pgfpathlineto{\pgfqpoint{1.854350in}{0.786748in}}%
\pgfpathlineto{\pgfqpoint{1.865352in}{0.833746in}}%
\pgfpathlineto{\pgfqpoint{1.879104in}{0.907317in}}%
\pgfpathlineto{\pgfqpoint{1.895607in}{1.014901in}}%
\pgfpathlineto{\pgfqpoint{1.914860in}{1.162137in}}%
\pgfpathlineto{\pgfqpoint{1.942365in}{1.399337in}}%
\pgfpathlineto{\pgfqpoint{1.997375in}{1.881048in}}%
\pgfpathlineto{\pgfqpoint{2.002876in}{1.924133in}}%
\pgfpathlineto{\pgfqpoint{2.005626in}{2.091156in}}%
\pgfpathlineto{\pgfqpoint{2.024880in}{2.268938in}}%
\pgfpathlineto{\pgfqpoint{2.041382in}{2.392384in}}%
\pgfpathlineto{\pgfqpoint{2.055135in}{2.471445in}}%
\pgfpathlineto{\pgfqpoint{2.066137in}{2.517665in}}%
\pgfpathlineto{\pgfqpoint{2.074388in}{2.541899in}}%
\pgfpathlineto{\pgfqpoint{2.082640in}{2.556945in}}%
\pgfpathlineto{\pgfqpoint{2.088141in}{2.561803in}}%
\pgfpathlineto{\pgfqpoint{2.093641in}{2.562497in}}%
\pgfpathlineto{\pgfqpoint{2.099142in}{2.559024in}}%
\pgfpathlineto{\pgfqpoint{2.104643in}{2.551399in}}%
\pgfpathlineto{\pgfqpoint{2.112895in}{2.532245in}}%
\pgfpathlineto{\pgfqpoint{2.121146in}{2.503990in}}%
\pgfpathlineto{\pgfqpoint{2.132148in}{2.452602in}}%
\pgfpathlineto{\pgfqpoint{2.143150in}{2.386299in}}%
\pgfpathlineto{\pgfqpoint{2.156902in}{2.284058in}}%
\pgfpathlineto{\pgfqpoint{2.173405in}{2.136362in}}%
\pgfpathlineto{\pgfqpoint{2.195409in}{1.905764in}}%
\pgfpathlineto{\pgfqpoint{2.228415in}{1.517850in}}%
\pgfpathlineto{\pgfqpoint{2.269672in}{1.037294in}}%
\pgfpathlineto{\pgfqpoint{2.291676in}{0.816834in}}%
\pgfpathlineto{\pgfqpoint{2.308179in}{0.679278in}}%
\pgfpathlineto{\pgfqpoint{2.321931in}{0.586865in}}%
\pgfpathlineto{\pgfqpoint{2.332933in}{0.529154in}}%
\pgfpathlineto{\pgfqpoint{2.343935in}{0.486860in}}%
\pgfpathlineto{\pgfqpoint{2.352186in}{0.465669in}}%
\pgfpathlineto{\pgfqpoint{2.360438in}{0.453718in}}%
\pgfpathlineto{\pgfqpoint{2.365939in}{0.450941in}}%
\pgfpathlineto{\pgfqpoint{2.371440in}{0.452331in}}%
\pgfpathlineto{\pgfqpoint{2.376941in}{0.457883in}}%
\pgfpathlineto{\pgfqpoint{2.382442in}{0.467574in}}%
\pgfpathlineto{\pgfqpoint{2.390693in}{0.489785in}}%
\pgfpathlineto{\pgfqpoint{2.398945in}{0.521022in}}%
\pgfpathlineto{\pgfqpoint{2.409946in}{0.576224in}}%
\pgfpathlineto{\pgfqpoint{2.423699in}{0.665740in}}%
\pgfpathlineto{\pgfqpoint{2.437451in}{0.775966in}}%
\pgfpathlineto{\pgfqpoint{2.453954in}{0.931721in}}%
\pgfpathlineto{\pgfqpoint{2.475958in}{1.170023in}}%
\pgfpathlineto{\pgfqpoint{2.517215in}{1.661072in}}%
\pgfpathlineto{\pgfqpoint{2.547470in}{2.005795in}}%
\pgfpathlineto{\pgfqpoint{2.569474in}{2.221544in}}%
\pgfpathlineto{\pgfqpoint{2.585977in}{2.354527in}}%
\pgfpathlineto{\pgfqpoint{2.599729in}{2.442574in}}%
\pgfpathlineto{\pgfqpoint{2.610731in}{2.496508in}}%
\pgfpathlineto{\pgfqpoint{2.621733in}{2.534833in}}%
\pgfpathlineto{\pgfqpoint{2.629985in}{2.552961in}}%
\pgfpathlineto{\pgfqpoint{2.635486in}{2.559894in}}%
\pgfpathlineto{\pgfqpoint{2.640987in}{2.562671in}}%
\pgfpathlineto{\pgfqpoint{2.646488in}{2.561281in}}%
\pgfpathlineto{\pgfqpoint{2.651988in}{2.555729in}}%
\pgfpathlineto{\pgfqpoint{2.657489in}{2.546038in}}%
\pgfpathlineto{\pgfqpoint{2.665741in}{2.523827in}}%
\pgfpathlineto{\pgfqpoint{2.673992in}{2.492590in}}%
\pgfpathlineto{\pgfqpoint{2.684994in}{2.437388in}}%
\pgfpathlineto{\pgfqpoint{2.698747in}{2.347872in}}%
\pgfpathlineto{\pgfqpoint{2.712499in}{2.237646in}}%
\pgfpathlineto{\pgfqpoint{2.729002in}{2.081891in}}%
\pgfpathlineto{\pgfqpoint{2.751006in}{1.843590in}}%
\pgfpathlineto{\pgfqpoint{2.792263in}{1.352540in}}%
\pgfpathlineto{\pgfqpoint{2.822518in}{1.007817in}}%
\pgfpathlineto{\pgfqpoint{2.844522in}{0.792068in}}%
\pgfpathlineto{\pgfqpoint{2.861025in}{0.659085in}}%
\pgfpathlineto{\pgfqpoint{2.874777in}{0.571038in}}%
\pgfpathlineto{\pgfqpoint{2.885779in}{0.517104in}}%
\pgfpathlineto{\pgfqpoint{2.896781in}{0.478779in}}%
\pgfpathlineto{\pgfqpoint{2.905032in}{0.460651in}}%
\pgfpathlineto{\pgfqpoint{2.910533in}{0.453718in}}%
\pgfpathlineto{\pgfqpoint{2.916034in}{0.450941in}}%
\pgfpathlineto{\pgfqpoint{2.921535in}{0.452331in}}%
\pgfpathlineto{\pgfqpoint{2.927036in}{0.457883in}}%
\pgfpathlineto{\pgfqpoint{2.932537in}{0.467574in}}%
\pgfpathlineto{\pgfqpoint{2.940789in}{0.489785in}}%
\pgfpathlineto{\pgfqpoint{2.949040in}{0.521022in}}%
\pgfpathlineto{\pgfqpoint{2.960042in}{0.576224in}}%
\pgfpathlineto{\pgfqpoint{2.973794in}{0.665740in}}%
\pgfpathlineto{\pgfqpoint{2.987547in}{0.775966in}}%
\pgfpathlineto{\pgfqpoint{3.004050in}{0.931721in}}%
\pgfpathlineto{\pgfqpoint{3.026053in}{1.170023in}}%
\pgfpathlineto{\pgfqpoint{3.067311in}{1.661072in}}%
\pgfpathlineto{\pgfqpoint{3.097566in}{2.005795in}}%
\pgfpathlineto{\pgfqpoint{3.119570in}{2.221544in}}%
\pgfpathlineto{\pgfqpoint{3.136073in}{2.354527in}}%
\pgfpathlineto{\pgfqpoint{3.149825in}{2.442574in}}%
\pgfpathlineto{\pgfqpoint{3.160827in}{2.496508in}}%
\pgfpathlineto{\pgfqpoint{3.171829in}{2.534833in}}%
\pgfpathlineto{\pgfqpoint{3.180080in}{2.552961in}}%
\pgfpathlineto{\pgfqpoint{3.185581in}{2.559894in}}%
\pgfpathlineto{\pgfqpoint{3.191082in}{2.562671in}}%
\pgfpathlineto{\pgfqpoint{3.196583in}{2.561281in}}%
\pgfpathlineto{\pgfqpoint{3.202084in}{2.555729in}}%
\pgfpathlineto{\pgfqpoint{3.207585in}{2.546038in}}%
\pgfpathlineto{\pgfqpoint{3.215836in}{2.523827in}}%
\pgfpathlineto{\pgfqpoint{3.224088in}{2.492590in}}%
\pgfpathlineto{\pgfqpoint{3.235090in}{2.437388in}}%
\pgfpathlineto{\pgfqpoint{3.248842in}{2.347872in}}%
\pgfpathlineto{\pgfqpoint{3.262595in}{2.237646in}}%
\pgfpathlineto{\pgfqpoint{3.279097in}{2.081891in}}%
\pgfpathlineto{\pgfqpoint{3.301101in}{1.843590in}}%
\pgfpathlineto{\pgfqpoint{3.342358in}{1.352540in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.007817in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{1.007817in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathlineto{\pgfqpoint{1.701378in}{2.312939in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.312939in}}{\pgfqpoint{1.723600in}{2.335162in}}%
\pgfpathlineto{\pgfqpoint{1.723600in}{2.650222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.723600in}{2.672444in}}{\pgfqpoint{1.701378in}{2.672444in}}%
\pgfpathlineto{\pgfqpoint{0.565278in}{2.672444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.672444in}}{\pgfqpoint{0.543056in}{2.650222in}}%
\pgfpathlineto{\pgfqpoint{0.543056in}{2.335162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.543056in}{2.312939in}}{\pgfqpoint{0.565278in}{2.312939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.582470in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.582470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.543582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Measurement}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.587500in}{2.419385in}}%
\pgfpathlineto{\pgfqpoint{0.809722in}{2.419385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898611in,y=2.380496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Setpoint}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
