%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/sheid/miniconda3/envs/openmodelica-microgrid-gym/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.900000in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622133in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.622133in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.622133in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.622133in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172780in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.172780in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.172780in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.172780in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.02}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723427in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{1.723427in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.723427in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723427in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.04}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274073in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.274073in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.274073in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.06}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824720in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{2.824720in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824720in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824720in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.08}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375367in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.375367in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375367in}{0.341000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375367in,y=0.243778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.998750in,y=0.080692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t\,/\,\mathrm{s}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.717789in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.717789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{0.717789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=0.675580in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.124353in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.124353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.124353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.319586in, y=1.082144in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.530917in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.530917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.530917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.488708in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{1.937482in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{1.937482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{1.937482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=1.895272in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.344046in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.344046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.487500in}{2.344046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.248893in, y=2.301837in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.193338in,y=1.534500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle i_{\mathrm{dq0}}\,/\,\mathrm{A}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.717789in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.723391in}}%
\pgfpathlineto{\pgfqpoint{0.633146in}{0.975192in}}%
\pgfpathlineto{\pgfqpoint{0.660678in}{2.421488in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{2.556726in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{2.616462in}}%
\pgfpathlineto{\pgfqpoint{0.674445in}{2.619500in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{2.606246in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{2.537458in}}%
\pgfpathlineto{\pgfqpoint{0.690964in}{2.358099in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{1.812256in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{1.693342in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{1.653275in}}%
\pgfpathlineto{\pgfqpoint{0.729509in}{1.644637in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{1.643049in}}%
\pgfpathlineto{\pgfqpoint{0.735016in}{1.647942in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{1.674352in}}%
\pgfpathlineto{\pgfqpoint{0.748782in}{1.744185in}}%
\pgfpathlineto{\pgfqpoint{0.773561in}{1.986548in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{2.033364in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{2.050476in}}%
\pgfpathlineto{\pgfqpoint{0.792834in}{2.056888in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{2.056460in}}%
\pgfpathlineto{\pgfqpoint{0.801093in}{2.049356in}}%
\pgfpathlineto{\pgfqpoint{0.806600in}{2.035491in}}%
\pgfpathlineto{\pgfqpoint{0.817613in}{1.995321in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{1.921544in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{1.899602in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{1.886608in}}%
\pgfpathlineto{\pgfqpoint{0.858911in}{1.883122in}}%
\pgfpathlineto{\pgfqpoint{0.864418in}{1.883565in}}%
\pgfpathlineto{\pgfqpoint{0.869924in}{1.887530in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{1.898790in}}%
\pgfpathlineto{\pgfqpoint{0.891950in}{1.925550in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{1.951583in}}%
\pgfpathlineto{\pgfqpoint{0.913976in}{1.962505in}}%
\pgfpathlineto{\pgfqpoint{0.922236in}{1.968227in}}%
\pgfpathlineto{\pgfqpoint{0.927742in}{1.968931in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{1.967262in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{1.960982in}}%
\pgfpathlineto{\pgfqpoint{0.955274in}{1.944483in}}%
\pgfpathlineto{\pgfqpoint{0.971794in}{1.925534in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{1.920039in}}%
\pgfpathlineto{\pgfqpoint{0.988313in}{1.918188in}}%
\pgfpathlineto{\pgfqpoint{0.996573in}{1.919874in}}%
\pgfpathlineto{\pgfqpoint{1.007586in}{1.926352in}}%
\pgfpathlineto{\pgfqpoint{1.035118in}{1.946076in}}%
\pgfpathlineto{\pgfqpoint{1.046131in}{1.948972in}}%
\pgfpathlineto{\pgfqpoint{1.057144in}{1.947841in}}%
\pgfpathlineto{\pgfqpoint{1.070910in}{1.942470in}}%
\pgfpathlineto{\pgfqpoint{1.092936in}{1.933045in}}%
\pgfpathlineto{\pgfqpoint{1.106702in}{1.930936in}}%
\pgfpathlineto{\pgfqpoint{1.120468in}{1.932378in}}%
\pgfpathlineto{\pgfqpoint{1.164520in}{1.940841in}}%
\pgfpathlineto{\pgfqpoint{1.183793in}{1.939633in}}%
\pgfpathlineto{\pgfqpoint{1.225091in}{1.935984in}}%
\pgfpathlineto{\pgfqpoint{1.263637in}{1.937314in}}%
\pgfpathlineto{\pgfqpoint{1.315948in}{1.938119in}}%
\pgfpathlineto{\pgfqpoint{1.393039in}{1.937555in}}%
\pgfpathlineto{\pgfqpoint{1.434337in}{1.937787in}}%
\pgfpathlineto{\pgfqpoint{1.489402in}{1.937430in}}%
\pgfpathlineto{\pgfqpoint{1.538960in}{1.937424in}}%
\pgfpathlineto{\pgfqpoint{1.591271in}{1.937716in}}%
\pgfpathlineto{\pgfqpoint{1.706907in}{1.937676in}}%
\pgfpathlineto{\pgfqpoint{1.775738in}{1.937774in}}%
\pgfpathlineto{\pgfqpoint{1.891374in}{1.937677in}}%
\pgfpathlineto{\pgfqpoint{1.960205in}{1.937781in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{1.937169in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{2.020877in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{2.506184in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{2.552145in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{2.572643in}}%
\pgfpathlineto{\pgfqpoint{2.053815in}{2.573834in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{2.569517in}}%
\pgfpathlineto{\pgfqpoint{2.062074in}{2.546569in}}%
\pgfpathlineto{\pgfqpoint{2.070334in}{2.486288in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{2.301926in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{2.261521in}}%
\pgfpathlineto{\pgfqpoint{2.106126in}{2.247837in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{2.244859in}}%
\pgfpathlineto{\pgfqpoint{2.111633in}{2.244277in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{2.245902in}}%
\pgfpathlineto{\pgfqpoint{2.119892in}{2.254856in}}%
\pgfpathlineto{\pgfqpoint{2.128152in}{2.278621in}}%
\pgfpathlineto{\pgfqpoint{2.152931in}{2.361062in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{2.376767in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{2.382418in}}%
\pgfpathlineto{\pgfqpoint{2.172204in}{2.384428in}}%
\pgfpathlineto{\pgfqpoint{2.177710in}{2.383246in}}%
\pgfpathlineto{\pgfqpoint{2.185970in}{2.376815in}}%
\pgfpathlineto{\pgfqpoint{2.199736in}{2.359280in}}%
\pgfpathlineto{\pgfqpoint{2.216255in}{2.338442in}}%
\pgfpathlineto{\pgfqpoint{2.227268in}{2.329546in}}%
\pgfpathlineto{\pgfqpoint{2.235528in}{2.326412in}}%
\pgfpathlineto{\pgfqpoint{2.243788in}{2.326248in}}%
\pgfpathlineto{\pgfqpoint{2.254801in}{2.329874in}}%
\pgfpathlineto{\pgfqpoint{2.271320in}{2.340007in}}%
\pgfpathlineto{\pgfqpoint{2.290593in}{2.351091in}}%
\pgfpathlineto{\pgfqpoint{2.301606in}{2.354150in}}%
\pgfpathlineto{\pgfqpoint{2.312619in}{2.354052in}}%
\pgfpathlineto{\pgfqpoint{2.326385in}{2.350171in}}%
\pgfpathlineto{\pgfqpoint{2.359424in}{2.338143in}}%
\pgfpathlineto{\pgfqpoint{2.373190in}{2.337518in}}%
\pgfpathlineto{\pgfqpoint{2.389709in}{2.340736in}}%
\pgfpathlineto{\pgfqpoint{2.419995in}{2.347925in}}%
\pgfpathlineto{\pgfqpoint{2.436514in}{2.347794in}}%
\pgfpathlineto{\pgfqpoint{2.497085in}{2.342211in}}%
\pgfpathlineto{\pgfqpoint{2.546644in}{2.345056in}}%
\pgfpathlineto{\pgfqpoint{2.640253in}{2.343784in}}%
\pgfpathlineto{\pgfqpoint{2.786175in}{2.344537in}}%
\pgfpathlineto{\pgfqpoint{2.830227in}{2.343674in}}%
\pgfpathlineto{\pgfqpoint{2.868772in}{2.344182in}}%
\pgfpathlineto{\pgfqpoint{2.910070in}{2.344053in}}%
\pgfpathlineto{\pgfqpoint{2.956875in}{2.344108in}}%
\pgfpathlineto{\pgfqpoint{3.000927in}{2.344055in}}%
\pgfpathlineto{\pgfqpoint{3.047732in}{2.344090in}}%
\pgfpathlineto{\pgfqpoint{3.091784in}{2.344078in}}%
\pgfpathlineto{\pgfqpoint{3.138589in}{2.344047in}}%
\pgfpathlineto{\pgfqpoint{3.182641in}{2.344112in}}%
\pgfpathlineto{\pgfqpoint{3.229445in}{2.344023in}}%
\pgfpathlineto{\pgfqpoint{3.276250in}{2.344062in}}%
\pgfpathlineto{\pgfqpoint{3.323055in}{2.344082in}}%
\pgfpathlineto{\pgfqpoint{3.367107in}{2.344082in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.343910in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.343910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.717789in}}%
\pgfpathlineto{\pgfqpoint{0.627640in}{0.726892in}}%
\pgfpathlineto{\pgfqpoint{0.630393in}{0.719439in}}%
\pgfpathlineto{\pgfqpoint{0.635899in}{0.688015in}}%
\pgfpathlineto{\pgfqpoint{0.644159in}{0.613456in}}%
\pgfpathlineto{\pgfqpoint{0.657925in}{0.483518in}}%
\pgfpathlineto{\pgfqpoint{0.663432in}{0.455169in}}%
\pgfpathlineto{\pgfqpoint{0.666185in}{0.449500in}}%
\pgfpathlineto{\pgfqpoint{0.668938in}{0.450125in}}%
\pgfpathlineto{\pgfqpoint{0.671691in}{0.457234in}}%
\pgfpathlineto{\pgfqpoint{0.677198in}{0.490585in}}%
\pgfpathlineto{\pgfqpoint{0.682704in}{0.546838in}}%
\pgfpathlineto{\pgfqpoint{0.693717in}{0.703433in}}%
\pgfpathlineto{\pgfqpoint{0.707483in}{0.896084in}}%
\pgfpathlineto{\pgfqpoint{0.712990in}{0.946941in}}%
\pgfpathlineto{\pgfqpoint{0.718496in}{0.974857in}}%
\pgfpathlineto{\pgfqpoint{0.721250in}{0.979515in}}%
\pgfpathlineto{\pgfqpoint{0.724003in}{0.977943in}}%
\pgfpathlineto{\pgfqpoint{0.726756in}{0.970323in}}%
\pgfpathlineto{\pgfqpoint{0.732262in}{0.938426in}}%
\pgfpathlineto{\pgfqpoint{0.740522in}{0.857811in}}%
\pgfpathlineto{\pgfqpoint{0.765301in}{0.581235in}}%
\pgfpathlineto{\pgfqpoint{0.770808in}{0.549534in}}%
\pgfpathlineto{\pgfqpoint{0.776314in}{0.535468in}}%
\pgfpathlineto{\pgfqpoint{0.779067in}{0.535067in}}%
\pgfpathlineto{\pgfqpoint{0.781821in}{0.538880in}}%
\pgfpathlineto{\pgfqpoint{0.787327in}{0.557961in}}%
\pgfpathlineto{\pgfqpoint{0.795587in}{0.608852in}}%
\pgfpathlineto{\pgfqpoint{0.820366in}{0.789874in}}%
\pgfpathlineto{\pgfqpoint{0.825872in}{0.812848in}}%
\pgfpathlineto{\pgfqpoint{0.831379in}{0.825238in}}%
\pgfpathlineto{\pgfqpoint{0.834132in}{0.827416in}}%
\pgfpathlineto{\pgfqpoint{0.836885in}{0.827020in}}%
\pgfpathlineto{\pgfqpoint{0.839639in}{0.824196in}}%
\pgfpathlineto{\pgfqpoint{0.845145in}{0.812089in}}%
\pgfpathlineto{\pgfqpoint{0.853405in}{0.781777in}}%
\pgfpathlineto{\pgfqpoint{0.878184in}{0.678946in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{0.666158in}}%
\pgfpathlineto{\pgfqpoint{0.889197in}{0.659147in}}%
\pgfpathlineto{\pgfqpoint{0.894703in}{0.657827in}}%
\pgfpathlineto{\pgfqpoint{0.900210in}{0.661627in}}%
\pgfpathlineto{\pgfqpoint{0.905716in}{0.669600in}}%
\pgfpathlineto{\pgfqpoint{0.916729in}{0.693733in}}%
\pgfpathlineto{\pgfqpoint{0.933249in}{0.731305in}}%
\pgfpathlineto{\pgfqpoint{0.941508in}{0.743386in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{0.747791in}}%
\pgfpathlineto{\pgfqpoint{0.952521in}{0.749228in}}%
\pgfpathlineto{\pgfqpoint{0.958028in}{0.747936in}}%
\pgfpathlineto{\pgfqpoint{0.966287in}{0.741856in}}%
\pgfpathlineto{\pgfqpoint{0.980054in}{0.725672in}}%
\pgfpathlineto{\pgfqpoint{0.993820in}{0.710278in}}%
\pgfpathlineto{\pgfqpoint{1.002079in}{0.704450in}}%
\pgfpathlineto{\pgfqpoint{1.010339in}{0.702045in}}%
\pgfpathlineto{\pgfqpoint{1.018599in}{0.702821in}}%
\pgfpathlineto{\pgfqpoint{1.029612in}{0.707456in}}%
\pgfpathlineto{\pgfqpoint{1.059897in}{0.723350in}}%
\pgfpathlineto{\pgfqpoint{1.070910in}{0.725268in}}%
\pgfpathlineto{\pgfqpoint{1.084676in}{0.723995in}}%
\pgfpathlineto{\pgfqpoint{1.136988in}{0.714432in}}%
\pgfpathlineto{\pgfqpoint{1.159014in}{0.715587in}}%
\pgfpathlineto{\pgfqpoint{1.216832in}{0.720048in}}%
\pgfpathlineto{\pgfqpoint{1.249870in}{0.716858in}}%
\pgfpathlineto{\pgfqpoint{1.274650in}{0.715759in}}%
\pgfpathlineto{\pgfqpoint{1.343480in}{0.718179in}}%
\pgfpathlineto{\pgfqpoint{1.376519in}{0.716726in}}%
\pgfpathlineto{\pgfqpoint{1.431584in}{0.718180in}}%
\pgfpathlineto{\pgfqpoint{1.472882in}{0.717414in}}%
\pgfpathlineto{\pgfqpoint{1.514181in}{0.718339in}}%
\pgfpathlineto{\pgfqpoint{1.569246in}{0.717729in}}%
\pgfpathlineto{\pgfqpoint{1.602284in}{0.718556in}}%
\pgfpathlineto{\pgfqpoint{1.665609in}{0.717958in}}%
\pgfpathlineto{\pgfqpoint{1.698648in}{0.718421in}}%
\pgfpathlineto{\pgfqpoint{1.750959in}{0.717533in}}%
\pgfpathlineto{\pgfqpoint{1.786751in}{0.718536in}}%
\pgfpathlineto{\pgfqpoint{1.850075in}{0.718016in}}%
\pgfpathlineto{\pgfqpoint{1.883114in}{0.718370in}}%
\pgfpathlineto{\pgfqpoint{1.935426in}{0.717601in}}%
\pgfpathlineto{\pgfqpoint{1.971218in}{0.718501in}}%
\pgfpathlineto{\pgfqpoint{2.007010in}{0.716776in}}%
\pgfpathlineto{\pgfqpoint{2.012516in}{0.710411in}}%
\pgfpathlineto{\pgfqpoint{2.018023in}{0.698114in}}%
\pgfpathlineto{\pgfqpoint{2.040049in}{0.635661in}}%
\pgfpathlineto{\pgfqpoint{2.045555in}{0.630498in}}%
\pgfpathlineto{\pgfqpoint{2.048308in}{0.630875in}}%
\pgfpathlineto{\pgfqpoint{2.051061in}{0.633337in}}%
\pgfpathlineto{\pgfqpoint{2.056568in}{0.644425in}}%
\pgfpathlineto{\pgfqpoint{2.064828in}{0.674378in}}%
\pgfpathlineto{\pgfqpoint{2.092360in}{0.793152in}}%
\pgfpathlineto{\pgfqpoint{2.097866in}{0.802290in}}%
\pgfpathlineto{\pgfqpoint{2.100620in}{0.803841in}}%
\pgfpathlineto{\pgfqpoint{2.103373in}{0.803360in}}%
\pgfpathlineto{\pgfqpoint{2.108879in}{0.796579in}}%
\pgfpathlineto{\pgfqpoint{2.114386in}{0.782968in}}%
\pgfpathlineto{\pgfqpoint{2.125399in}{0.742338in}}%
\pgfpathlineto{\pgfqpoint{2.141918in}{0.680313in}}%
\pgfpathlineto{\pgfqpoint{2.150178in}{0.662367in}}%
\pgfpathlineto{\pgfqpoint{2.155684in}{0.657537in}}%
\pgfpathlineto{\pgfqpoint{2.161191in}{0.658464in}}%
\pgfpathlineto{\pgfqpoint{2.166697in}{0.664569in}}%
\pgfpathlineto{\pgfqpoint{2.174957in}{0.681102in}}%
\pgfpathlineto{\pgfqpoint{2.202489in}{0.745531in}}%
\pgfpathlineto{\pgfqpoint{2.207996in}{0.751810in}}%
\pgfpathlineto{\pgfqpoint{2.213502in}{0.754523in}}%
\pgfpathlineto{\pgfqpoint{2.219009in}{0.753779in}}%
\pgfpathlineto{\pgfqpoint{2.224515in}{0.749992in}}%
\pgfpathlineto{\pgfqpoint{2.232775in}{0.740062in}}%
\pgfpathlineto{\pgfqpoint{2.257554in}{0.704940in}}%
\pgfpathlineto{\pgfqpoint{2.265814in}{0.698745in}}%
\pgfpathlineto{\pgfqpoint{2.274073in}{0.696873in}}%
\pgfpathlineto{\pgfqpoint{2.282333in}{0.699068in}}%
\pgfpathlineto{\pgfqpoint{2.293346in}{0.706775in}}%
\pgfpathlineto{\pgfqpoint{2.315372in}{0.724554in}}%
\pgfpathlineto{\pgfqpoint{2.326385in}{0.728775in}}%
\pgfpathlineto{\pgfqpoint{2.334645in}{0.729059in}}%
\pgfpathlineto{\pgfqpoint{2.345657in}{0.726258in}}%
\pgfpathlineto{\pgfqpoint{2.384203in}{0.712146in}}%
\pgfpathlineto{\pgfqpoint{2.397969in}{0.712871in}}%
\pgfpathlineto{\pgfqpoint{2.447527in}{0.720040in}}%
\pgfpathlineto{\pgfqpoint{2.563163in}{0.717008in}}%
\pgfpathlineto{\pgfqpoint{2.607215in}{0.719130in}}%
\pgfpathlineto{\pgfqpoint{2.667786in}{0.717264in}}%
\pgfpathlineto{\pgfqpoint{2.698071in}{0.719184in}}%
\pgfpathlineto{\pgfqpoint{2.728357in}{0.717209in}}%
\pgfpathlineto{\pgfqpoint{2.750383in}{0.716580in}}%
\pgfpathlineto{\pgfqpoint{2.802694in}{0.718483in}}%
\pgfpathlineto{\pgfqpoint{2.846746in}{0.717033in}}%
\pgfpathlineto{\pgfqpoint{2.888044in}{0.718746in}}%
\pgfpathlineto{\pgfqpoint{2.945862in}{0.717647in}}%
\pgfpathlineto{\pgfqpoint{2.976148in}{0.718901in}}%
\pgfpathlineto{\pgfqpoint{3.044979in}{0.718228in}}%
\pgfpathlineto{\pgfqpoint{3.072511in}{0.718744in}}%
\pgfpathlineto{\pgfqpoint{3.127576in}{0.717458in}}%
\pgfpathlineto{\pgfqpoint{3.160615in}{0.718875in}}%
\pgfpathlineto{\pgfqpoint{3.226692in}{0.718092in}}%
\pgfpathlineto{\pgfqpoint{3.254225in}{0.718816in}}%
\pgfpathlineto{\pgfqpoint{3.314796in}{0.717777in}}%
\pgfpathlineto{\pgfqpoint{3.345081in}{0.718839in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.716981in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.716981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.717789in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.717789in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.717789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{1.937482in}}%
\pgfpathlineto{\pgfqpoint{2.001503in}{1.937482in}}%
\pgfpathlineto{\pgfqpoint{2.004256in}{2.344046in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.344046in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{2.344046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.717789in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.717789in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.717789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.487500in}{0.341000in}}{\pgfqpoint{3.022500in}{2.387000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.624886in}{0.717789in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.717789in}}%
\pgfpathlineto{\pgfqpoint{3.372614in}{0.717789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{0.341000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{0.341000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487500in}{2.728000in}}%
\pgfpathlineto{\pgfqpoint{3.510000in}{2.728000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
